
=20, 4, 100
-, 100, 100
W, 99, 100
X-cc:, 100, 100
X-bcc:, 100, 100
X-Folder:, 100, 100
Folders\'sent, 97, 100
cc:, 100, 100
PM, 53, 100
---------------------------, 58, 100
----------------------, 58, 100
John, 46, 100
J, 100, 100
o, 100, 100
Cc:, 39, 100
Bcc:, 38, 100
over, 32, 100
very, 27, 100
process, 15, 100
2001, 23, 100
need, 32, 100
next, 20, 100
ensure, 17, 100
new, 16, 100
E, 100, 100
Rob, 32, 100
HR, 11, 100
out, 44, 100
=09=09=09, 2, 100
2000, 98, 100
R, 89, 100
people, 16, 100
up, 59, 100
current, 20, 100
two, 22, 100
employees, 9, 100
PEP, 15, 100
Joe, 9, 100
M, 100, 100
?, 19, 100
VP, 7, 100
PRC, 13, 100
group, 18, 100
Scott, 20, 100
July, 7, 100
Jeff, 28, 100
D, 100, 100
&, 20, 100
process., 9, 100
b), 12, 100
L, 75, 100
Guys,, 16, 100
11/02/2000, 8, 100
needs, 7, 100
TLRs, 1, 100
F, 100, 100
11/13/2000, 9, 100
under, 22, 100
suggested, 13, 100
feel, 15, 100
FERC, 6, 100
through, 10, 100
system, 10, 100
put, 20, 100
products, 7, 100
_, 99, 100
G, 61, 100
$, 18, 100
those, 10, 100
suggest, 22, 100
result, 11, 100
needed, 10, 100
much, 10, 100
key, 9, 100
keep, 11, 100
job, 7, 100
currently, 7, 100
costs, 8, 100
both, 9, 100
S, 100, 100
=, 100, 100
three, 7, 100
per, 55, 100
c), 10, 100
June, 4, 100
Joseph, 12, 100
2000., 6, 100
10/31/2000, 6, 100
10/30/2000, 5, 100
good, 10, 100
flow, 12, 100
due, 3, 100
d), 12, 100
Energy, 9, 100
C, 100, 100
,=20, 4, 100
request, 8, 100
peer, 2, 100
model, 6, 100
free, 8, 100
few, 6, 100
end, 31, 100
cost, 16, 100
TPs, 1, 100
RFP, 2, 100
Greg, 11, 100
Elektro, 2, 100
7/06, 2, 100
3, 94, 100
11/12/2000, 6, 100
thought, 12, 100
such, 9, 100
set, 100, 100
role, 7, 100
results, 3, 100
recent, 3, 100
project, 12, 100
procedures, 3, 100
problems, 3, 100
n,=20, 2, 100
look, 17, 100
close, 10, 100
U.S., 2, 100
System, 3, 100
Steve, 10, 100
SE, 4, 100
Jose, 19, 100
H, 85, 100
Bruce, 7, 100
669,600, 1, 100
6, 89, 100
4, 100, 100
11/03/2000, 6, 100
10/28/2000, 5, 100
10/24/2000, 4, 100
06/27/2000, 1, 100
--, 59, 100
y=20, 3, 100
supply, 3, 100
successful, 4, 100
send, 7, 100
see, 14, 100
s=20, 4, 100
progress, 3, 100
pm, 48, 100
move, 11, 100
less, 8, 100
groups, 8, 100
go, 53, 100
future, 4, 100
full, 6, 100
follow, 26, 100
expense, 11, 100
exempt, 3, 100
energy, 4, 100
employee, 11, 100
e=20, 4, 100
couple, 6, 100
Rogers, 5, 100
Oxley, 16, 100
NERC, 1, 100
Jeffrey, 9, 100
EOL, 1, 100
Brett, 3, 100
34218, 1, 100
12/08/2000, 6, 100
11/10/2000, 4, 100
11/07/2000, 5, 100
try, 15, 100
terms, 3, 100
such,, 4, 100
protests, 1, 100
out., 5, 100
led, 28, 100
groups., 3, 100
funds, 3, 100
fuel, 2, 100
follows, 5, 100
etc., 6, 100
book, 11, 100
VP's, 3, 100
Sturm/HOU/ECT@ECT,, 4, 100
Steven, 7, 100
SE., 1, 100
Rode,, 6, 100
Process, 6, 100
Peter, 4, 100
Oxley/HOU/ECT@ECT,, 5, 100
OTC, 1, 100
Lehr,, 6, 100
K, 69, 100
=09, 3, 100
30649, 1, 100
11/08/2000, 2, 100
11/06/2000, 4, 100
(due, 1, 100
term, 13, 100
t=, 100, 100
systems, 4, 100
sure, 22, 100
subject, 4, 100
structured, 3, 100
structure., 4, 100
spend, 6, 100
select, 4, 100
rules, 4, 100
product, 12, 100
producers, 2, 100
producer, 3, 100
posted, 3, 100
post, 4, 100
lot, 5, 100
l=20, 4, 100
found, 3, 100
expected, 3, 100
event, 5, 100
entered, 3, 100
employees,, 4, 100
e), 23, 100
desk, 1, 100
country, 2, 100
counsel,, 2, 100
costly, 2, 100
TLR, 1, 100
Sent, 6, 100
Rob,, 4, 100
R=20, 2, 100
Project, 2, 100
M=20, 2, 100
Lynn, 3, 100
L=20, 1, 100
Kyle, 3, 100
Fred, 5, 100
Eugene, 2, 100
E=20, 1, 100
Derek, 4, 100
Deffner/HOU/ECT@ECT,, 3, 100
County, 2, 100
Cerezo,, 4, 100
Buy/HOU/ECT@ECT,, 4, 100
=09R., 2, 100
=01), 2, 100
9/2001, 2, 100
7/2001, 2, 100
7/2000, 13, 100
648,000, 1, 100
5, 100, 100
12/2002, 2, 100
07/10/2000, 2, 100
/, 100, 100
truly, 3, 100
thru, 2, 100
thoughts, 5, 100
though, 19, 100
structure, 14, 100
steps, 3, 100
served, 2, 100
sent, 98, 100
seem, 4, 100
return, 3, 100
represents, 3, 100
rep.,, 3, 100
reflect, 3, 100
r., 29, 100
purposes;, 3, 100
purpose, 6, 100
proposed, 2, 100
projects., 2, 100
problem, 5, 100
present, 17, 100
percent, 1, 100
people;, 3, 100
people., 3, 100
occur, 6, 100
model., 3, 100
lost, 3, 100
looks, 3, 100
guys, 5, 100
growth, 2, 100
group., 4, 100
fully, 3, 100
folks, 2, 100
feet, 3, 100
fee, 40, 100
events, 2, 100
even, 13, 100
et, 100, 100
entry, 1, 100
de, 100, 100
cure, 4, 100
counsel, 5, 100
costs,, 2, 100
closed, 3, 100
book", 3, 100
TLRs., 1, 100
Super, 14, 100
Steffes,, 4, 100
Rodney, 8, 100
Protests, 1, 100
PRC., 3, 100
Overdyke/HOU/ECT@ECT,, 3, 100
Open, 4, 100
New, 5, 100
Molly, 2, 100
McCulloch,, 3, 100
LV, 3, 100
Kerry, 3, 100
Keep, 3, 100
Jose=20, 1, 100
Jere, 10, 100
Jeffery, 5, 100
J=20, 2, 100
Hunter, 6, 100
HPL, 2, 100
FP&L, 2, 100
Even, 3, 100
Ely,, 4, 100
EBBs, 1, 100
Duke, 2, 100
Deffner,, 6, 100
Cogen, 3, 100
9, 89, 100
4:30, 4, 100
31st., 3, 100
30C1, 3, 100
2:30, 3, 100
2001., 3, 100
2000,, 3, 100
2, 100, 100
19th., 3, 100
19th, 3, 100
15th, 3, 100
14th, 4, 100
12:43, 3, 100
12:36, 3, 100
12:15, 2, 100
11/09/2000, 2, 100
11/01/2000, 3, 100
1, 100, 100
02:31, 2, 100
***, 1, 100
$100, 2, 100
!!!!!, 3, 100
w=, 4, 100
up., 7, 100
undercurrent, 2, 100
type, 2, 100
two,, 2, 100
turn, 9, 100
truely, 2, 100
throughout, 2, 100
th=, 4, 100
term., 2, 100
term,, 2, 100
t=20, 4, 100
structures,, 2, 100
structures, 4, 100
set.=20, 2, 100
sell, 3, 100
schools, 2, 100
rk=20, 2, 100
revolve, 2, 100
restructure, 2, 100
reserves, 1, 100
reserved, 1, 100
requests, 1, 100
requested, 2, 100
represent, 13, 100
rep)=09John, 2, 100
rely, 5, 100
reduced, 1, 100
recently, 2, 100
pursued., 2, 100
pursue, 4, 100
prudently, 2, 100
protected,, 2, 100
projects, 4, 100
projected, 1, 100
project., 2, 100
process:, 2, 100
procedure, 3, 100
posted., 1, 100
pool, 2, 100
people,, 2, 100
peers,, 2, 100
p.m.,, 2, 100
opposed, 2, 100
open, 5, 100
odd, 1, 100
occurred, 2, 100
new=20, 2, 100
new=, 2, 100
new,, 2, 100
netwo=, 2, 100
net, 34, 100
nd=20, 4, 100
n=20, 3, 100
move=, 2, 100
m=20, 2, 100
low, 34, 100
loop", 2, 100
ll=20, 2, 100
level=20, 2, 100
level, 4, 100
left, 2, 100
l, 100, 100
jobs=018, 2, 100
huge, 2, 100
hotel., 2, 100
hotel, 2, 100
hope, 2, 100
ho=20, 2, 100
grow, 4, 100
groups;, 2, 100
groups):, 2, 100
golf,, 2, 100
follows:, 2, 100
fly, 2, 100
flows,, 2, 100
flow., 2, 100
felt, 2, 100
fellow, 2, 100
feels, 2, 100
f), 2, 100
exposure, 2, 100
expenses, 6, 100
executed, 2, 100
er=20, 2, 100
enjoys, 2, 100
enjoy, 4, 100
end,, 4, 100
employs, 2, 100
employees=20, 2, 100
employees., 2, 100
employee=01,s, 2, 100
employee=, 2, 100
employee., 2, 100
ed=20, 2, 100
develop,, 2, 100
develop, 14, 100
deputy, 2, 100
de=, 2, 100
d=20, 4, 100
cut, 14, 100
curve, 2, 100
currency, 2, 100
costly., 2, 100
cost,, 2, 100
copy, 2, 100
cold, 2, 100
boss, 3, 100
books, 1, 100
book=, 2, 100
bold,, 2, 100
b=, 2, 100
Yvette, 2, 100
Wolfe/HOU/ECT@ECT,, 2, 100
VP,, 2, 100
Terrellyn, 4, 100
T,=20, 1, 100
Sunde/HOU/EES@EES,, 2, 100
Sunde, 3, 100
Steve,, 2, 100
S=20, 2, 100
S., 7, 100
Roy, 2, 100
Role?, 1, 100
Roger, 7, 100
Reuters, 1, 100
Reg, 70, 100
Process:, 2, 100
Perez, 1, 100
People, 2, 100
Peer, 2, 100
PR, 15, 100
Oxley,, 8, 100
Ops,, 2, 100
Oct, 24, 100
OTC., 1, 100
OTC,, 1, 100
OOC, 2, 100
O=20, 2, 100
NewGen, 1, 100
NUG's, 2, 100
MW's), 2, 100
MD's,, 2, 100
Luly, 1, 100
Lou, 2, 100
Lloyd, 1, 100
Level, 2, 100
Leff/HOU/EES@EES,, 2, 100
Leff, 5, 100
Ken, 3, 100
Joy, 2, 100
Joe=01,s, 2, 100
Jo, 52, 100
Jesse, 1, 100
JOSEY,SCOTT, 1, 100
HR,, 2, 100
=20, 4, 100
-, 100, 100
W, 99, 100
X-cc:, 100, 100
X-bcc:, 100, 100
X-Folder:, 100, 100
Folders\'sent, 97, 100
cc:, 100, 100
PM, 53, 100
---------------------------, 58, 100
----------------------, 58, 100
John, 46, 100
J, 100, 100
o, 100, 100
Cc:, 39, 100
Bcc:, 38, 100
over, 32, 100
very, 27, 100
process, 15, 100
2001, 23, 100
need, 32, 100
next, 20, 100
ensure, 17, 100
new, 16, 100
E, 100, 100
Rob, 32, 100
HR, 11, 100
out, 44, 100
=09=09=09, 2, 100
2000, 98, 100
R, 89, 100
people, 16, 100
up, 59, 100
current, 20, 100
two, 22, 100
employees, 9, 100
PEP, 15, 100
Joe, 9, 100
M, 100, 100
?, 19, 100
VP, 7, 100
PRC, 13, 100
group, 18, 100
Scott, 20, 100
July, 7, 100
Jeff, 28, 100
D, 100, 100
&, 20, 100
process., 9, 100
b), 12, 100
L, 75, 100
Guys,, 16, 100
11/02/2000, 8, 100
needs, 7, 100
TLRs, 1, 100
F, 100, 100
11/13/2000, 9, 100
under, 22, 100
suggested, 13, 100
feel, 15, 100
FERC, 6, 100
through, 10, 100
system, 10, 100
put, 20, 100
products, 7, 100
_, 99, 100
G, 61, 100
$, 18, 100
those, 10, 100
suggest, 22, 100
result, 11, 100
needed, 10, 100
much, 10, 100
key, 9, 100
keep, 11, 100
job, 7, 100
currently, 7, 100
costs, 8, 100
both, 9, 100
S, 100, 100
=, 100, 100
three, 7, 100
per, 55, 100
c), 10, 100
June, 4, 100
Joseph, 12, 100
2000., 6, 100
10/31/2000, 6, 100
10/30/2000, 5, 100
good, 10, 100
flow, 12, 100
due, 3, 100
d), 12, 100
Energy, 9, 100
C, 100, 100
,=20, 4, 100
request, 8, 100
peer, 2, 100
model, 6, 100
free, 8, 100
few, 6, 100
end, 31, 100
cost, 16, 100
TPs, 1, 100
RFP, 2, 100
Greg, 11, 100
Elektro, 2, 100
7/06, 2, 100
3, 94, 100
11/12/2000, 6, 100
thought, 12, 100
such, 9, 100
set, 100, 100
role, 7, 100
results, 3, 100
recent, 3, 100
project, 12, 100
procedures, 3, 100
problems, 3, 100
n,=20, 2, 100
look, 17, 100
close, 10, 100
U.S., 2, 100
System, 3, 100
Steve, 10, 100
SE, 4, 100
Jose, 19, 100
H, 85, 100
Bruce, 7, 100
669,600, 1, 100
6, 89, 100
4, 100, 100
11/03/2000, 6, 100
10/28/2000, 5, 100
10/24/2000, 4, 100
06/27/2000, 1, 100
--, 59, 100
y=20, 3, 100
supply, 3, 100
successful, 4, 100
send, 7, 100
see, 14, 100
s=20, 4, 100
progress, 3, 100
pm, 48, 100
move, 11, 100
less, 8, 100
groups, 8, 100
go, 53, 100
future, 4, 100
full, 6, 100
follow, 26, 100
expense, 11, 100
exempt, 3, 100
energy, 4, 100
employee, 11, 100
e=20, 4, 100
couple, 6, 100
Rogers, 5, 100
Oxley, 16, 100
NERC, 1, 100
Jeffrey, 9, 100
EOL, 1, 100
Brett, 3, 100
34218, 1, 100
12/08/2000, 6, 100
11/10/2000, 4, 100
11/07/2000, 5, 100
try, 15, 100
terms, 3, 100
such,, 4, 100
protests, 1, 100
out., 5, 100
led, 28, 100
groups., 3, 100
funds, 3, 100
fuel, 2, 100
follows, 5, 100
etc., 6, 100
book, 11, 100
VP's, 3, 100
Sturm/HOU/ECT@ECT,, 4, 100
Steven, 7, 100
SE., 1, 100
Rode,, 6, 100
Process, 6, 100
Peter, 4, 100
Oxley/HOU/ECT@ECT,, 5, 100
OTC, 1, 100
Lehr,, 6, 100
K, 69, 100
=09, 3, 100
30649, 1, 100
11/08/2000, 2, 100
11/06/2000, 4, 100
(due, 1, 100
term, 13, 100
t=, 100, 100
systems, 4, 100
sure, 22, 100
subject, 4, 100
structured, 3, 100
structure., 4, 100
spend, 6, 100
select, 4, 100
rules, 4, 100
product, 12, 100
producers, 2, 100
producer, 3, 100
posted, 3, 100
post, 4, 100
lot, 5, 100
l=20, 4, 100
found, 3, 100
expected, 3, 100
event, 5, 100
entered, 3, 100
employees,, 4, 100
e), 23, 100
desk, 1, 100
country, 2, 100
counsel,, 2, 100
costly, 2, 100
TLR, 1, 100
Sent, 6, 100
Rob,, 4, 100
R=20, 2, 100
Project, 2, 100
M=20, 2, 100
Lynn, 3, 100
L=20, 1, 100
Kyle, 3, 100
Fred, 5, 100
Eugene, 2, 100
E=20, 1, 100
Derek, 4, 100
Deffner/HOU/ECT@ECT,, 3, 100
County, 2, 100
Cerezo,, 4, 100
Buy/HOU/ECT@ECT,, 4, 100
=09R., 2, 100
=01), 2, 100
9/2001, 2, 100
7/2001, 2, 100
7/2000, 13, 100
648,000, 1, 100
5, 100, 100
12/2002, 2, 100
07/10/2000, 2, 100
/, 100, 100
truly, 3, 100
thru, 2, 100
thoughts, 5, 100
though, 19, 100
structure, 14, 100
steps, 3, 100
served, 2, 100
sent, 98, 100
seem, 4, 100
return, 3, 100
represents, 3, 100
rep.,, 3, 100
reflect, 3, 100
r., 29, 100
purposes;, 3, 100
purpose, 6, 100
proposed, 2, 100
projects., 2, 100
problem, 5, 100
present, 17, 100
percent, 1, 100
people;, 3, 100
people., 3, 100
occur, 6, 100
model., 3, 100
lost, 3, 100
looks, 3, 100
guys, 5, 100
growth, 2, 100
group., 4, 100
fully, 3, 100
folks, 2, 100
feet, 3, 100
fee, 40, 100
events, 2, 100
even, 13, 100
et, 100, 100
entry, 1, 100
de, 100, 100
cure, 4, 100
counsel, 5, 100
costs,, 2, 100
closed, 3, 100
book", 3, 100
TLRs., 1, 100
Super, 14, 100
Steffes,, 4, 100
Rodney, 8, 100
Protests, 1, 100
PRC., 3, 100
Overdyke/HOU/ECT@ECT,, 3, 100
Open, 4, 100
New, 5, 100
Molly, 2, 100
McCulloch,, 3, 100
LV, 3, 100
Kerry, 3, 100
Keep, 3, 100
Jose=20, 1, 100
Jere, 10, 100
Jeffery, 5, 100
J=20, 2, 100
Hunter, 6, 100
HPL, 2, 100
FP&L, 2, 100
Even, 3, 100
Ely,, 4, 100
EBBs, 1, 100
Duke, 2, 100
Deffner,, 6, 100
Cogen, 3, 100
9, 89, 100
4:30, 4, 100
31st., 3, 100
30C1, 3, 100
2:30, 3, 100
2001., 3, 100
2000,, 3, 100
2, 100, 100
19th., 3, 100
19th, 3, 100
15th, 3, 100
14th, 4, 100
12:43, 3, 100
12:36, 3, 100
12:15, 2, 100
11/09/2000, 2, 100
11/01/2000, 3, 100
1, 100, 100
02:31, 2, 100
***, 1, 100
$100, 2, 100
!!!!!, 3, 100
w=, 4, 100
up., 7, 100
undercurrent, 2, 100
type, 2, 100
two,, 2, 100
turn, 9, 100
truely, 2, 100
throughout, 2, 100
th=, 4, 100
term., 2, 100
term,, 2, 100
t=20, 4, 100
structures,, 2, 100
structures, 4, 100
set.=20, 2, 100
sell, 3, 100
schools, 2, 100
rk=20, 2, 100
revolve, 2, 100
restructure, 2, 100
reserves, 1, 100
reserved, 1, 100
requests, 1, 100
requested, 2, 100
represent, 13, 100
rep)=09John, 2, 100
rely, 5, 100
reduced, 1, 100
recently, 2, 100
pursued., 2, 100
pursue, 4, 100
prudently, 2, 100
protected,, 2, 100
projects, 4, 100
projected, 1, 100
project., 2, 100
process:, 2, 100
procedure, 3, 100
posted., 1, 100
pool, 2, 100
people,, 2, 100
peers,, 2, 100
p.m.,, 2, 100
opposed, 2, 100
open, 5, 100
odd, 1, 100
occurred, 2, 100
new=20, 2, 100
new=, 2, 100
new,, 2, 100
netwo=, 2, 100
net, 34, 100
nd=20, 4, 100
n=20, 3, 100
move=, 2, 100
m=20, 2, 100
low, 34, 100
loop", 2, 100
ll=20, 2, 100
level=20, 2, 100
level, 4, 100
left, 2, 100
l, 100, 100
jobs=018, 2, 100
huge, 2, 100
hotel., 2, 100
hotel, 2, 100
hope, 2, 100
ho=20, 2, 100
grow, 4, 100
groups;, 2, 100
groups):, 2, 100
golf,, 2, 100
follows:, 2, 100
fly, 2, 100
flows,, 2, 100
flow., 2, 100
felt, 2, 100
fellow, 2, 100
feels, 2, 100
f), 2, 100
exposure, 2, 100
expenses, 6, 100
executed, 2, 100
er=20, 2, 100
enjoys, 2, 100
enjoy, 4, 100
end,, 4, 100
employs, 2, 100
employees=20, 2, 100
employees., 2, 100
employee=01,s, 2, 100
employee=, 2, 100
employee., 2, 100
ed=20, 2, 100
develop,, 2, 100
develop, 14, 100
deputy, 2, 100
de=, 2, 100
d=20, 4, 100
cut, 14, 100
curve, 2, 100
currency, 2, 100
costly., 2, 100
cost,, 2, 100
copy, 2, 100
cold, 2, 100
boss, 3, 100
books, 1, 100
book=, 2, 100
bold,, 2, 100
b=, 2, 100
Yvette, 2, 100
Wolfe/HOU/ECT@ECT,, 2, 100
VP,, 2, 100
Terrellyn, 4, 100
T,=20, 1, 100
Sunde/HOU/EES@EES,, 2, 100
Sunde, 3, 100
Steve,, 2, 100
S=20, 2, 100
S., 7, 100
Roy, 2, 100
Role?, 1, 100
Roger, 7, 100
Reuters, 1, 100
Reg, 70, 100
Process:, 2, 100
Perez, 1, 100
People, 2, 100
Peer, 2, 100
PR, 15, 100
Oxley,, 8, 100
Ops,, 2, 100
Oct, 24, 100
OTC., 1, 100
OTC,, 1, 100
OOC, 2, 100
O=20, 2, 100
NewGen, 1, 100
NUG's, 2, 100
MW's), 2, 100
MD's,, 2, 100
Luly, 1, 100
Lou, 2, 100
Lloyd, 1, 100
Level, 2, 100
Leff/HOU/EES@EES,, 2, 100
Leff, 5, 100
Ken, 3, 100
Joy, 2, 100
Joe=01,s, 2, 100
Jo, 52, 100
Jesse, 1, 100
JOSEY,SCOTT, 1, 100
HR,, 2, 100
=20, 4, 100
-, 100, 100
W, 99, 100
X-cc:, 100, 100
X-bcc:, 100, 100
X-Folder:, 100, 100
Folders\'sent, 97, 100
cc:, 100, 100
PM, 53, 100
---------------------------, 58, 100
----------------------, 58, 100
John, 46, 100
J, 100, 100
o, 100, 100
Cc:, 39, 100
Bcc:, 38, 100
over, 32, 100
very, 27, 100
process, 15, 100
2001, 23, 100
need, 32, 100
next, 20, 100
ensure, 17, 100
new, 16, 100
E, 100, 100
Rob, 32, 100
HR, 11, 100
out, 44, 100
=09=09=09, 2, 100
2000, 98, 100
R, 89, 100
people, 16, 100
up, 59, 100
current, 20, 100
two, 22, 100
employees, 9, 100
PEP, 15, 100
Joe, 9, 100
M, 100, 100
?, 19, 100
VP, 7, 100
PRC, 13, 100
group, 18, 100
Scott, 20, 100
July, 7, 100
Jeff, 28, 100
D, 100, 100
&, 20, 100
process., 9, 100
b), 12, 100
L, 75, 100
Guys,, 16, 100
11/02/2000, 8, 100
needs, 7, 100
TLRs, 1, 100
F, 100, 100
11/13/2000, 9, 100
under, 22, 100
suggested, 13, 100
feel, 15, 100
FERC, 6, 100
through, 10, 100
system, 10, 100
put, 20, 100
products, 7, 100
_, 99, 100
G, 61, 100
$, 18, 100
those, 10, 100
suggest, 22, 100
result, 11, 100
needed, 10, 100
much, 10, 100
key, 9, 100
keep, 11, 100
job, 7, 100
currently, 7, 100
costs, 8, 100
both, 9, 100
S, 100, 100
=, 100, 100
three, 7, 100
per, 55, 100
c), 10, 100
June, 4, 100
Joseph, 12, 100
2000., 6, 100
10/31/2000, 6, 100
10/30/2000, 5, 100
good, 10, 100
flow, 12, 100
due, 3, 100
d), 12, 100
Energy, 9, 100
C, 100, 100
,=20, 4, 100
request, 8, 100
peer, 2, 100
model, 6, 100
free, 8, 100
few, 6, 100
end, 31, 100
cost, 16, 100
TPs, 1, 100
RFP, 2, 100
Greg, 11, 100
Elektro, 2, 100
7/06, 2, 100
3, 94, 100
11/12/2000, 6, 100
thought, 12, 100
such, 9, 100
set, 100, 100
role, 7, 100
results, 3, 100
recent, 3, 100
project, 12, 100
procedures, 3, 100
problems, 3, 100
n,=20, 2, 100
look, 17, 100
close, 10, 100
U.S., 2, 100
System, 3, 100
Steve, 10, 100
SE, 4, 100
Jose, 19, 100
H, 85, 100
Bruce, 7, 100
669,600, 1, 100
6, 89, 100
4, 100, 100
11/03/2000, 6, 100
10/28/2000, 5, 100
10/24/2000, 4, 100
06/27/2000, 1, 100
--, 59, 100
y=20, 3, 100
supply, 3, 100
successful, 4, 100
send, 7, 100
see, 14, 100
s=20, 4, 100
progress, 3, 100
pm, 48, 100
move, 11, 100
less, 8, 100
groups, 8, 100
go, 53, 100
future, 4, 100
full, 6, 100
follow, 26, 100
expense, 11, 100
exempt, 3, 100
energy, 4, 100
employee, 11, 100
e=20, 4, 100
couple, 6, 100
Rogers, 5, 100
Oxley, 16, 100
NERC, 1, 100
Jeffrey, 9, 100
EOL, 1, 100
Brett, 3, 100
34218, 1, 100
12/08/2000, 6, 100
11/10/2000, 4, 100
11/07/2000, 5, 100
try, 15, 100
terms, 3, 100
such,, 4, 100
protests, 1, 100
out., 5, 100
led, 28, 100
groups., 3, 100
funds, 3, 100
fuel, 2, 100
follows, 5, 100
etc., 6, 100
book, 11, 100
VP's, 3, 100
Sturm/HOU/ECT@ECT,, 4, 100
Steven, 7, 100
SE., 1, 100
Rode,, 6, 100
Process, 6, 100
Peter, 4, 100
Oxley/HOU/ECT@ECT,, 5, 100
OTC, 1, 100
Lehr,, 6, 100
K, 69, 100
=09, 3, 100
30649, 1, 100
11/08/2000, 2, 100
11/06/2000, 4, 100
(due, 1, 100
term, 13, 100
t=, 100, 100
systems, 4, 100
sure, 22, 100
subject, 4, 100
structured, 3, 100
structure., 4, 100
spend, 6, 100
select, 4, 100
rules, 4, 100
product, 12, 100
producers, 2, 100
producer, 3, 100
posted, 3, 100
post, 4, 100
lot, 5, 100
l=20, 4, 100
found, 3, 100
expected, 3, 100
event, 5, 100
entered, 3, 100
employees,, 4, 100
e), 23, 100
desk, 1, 100
country, 2, 100
counsel,, 2, 100
costly, 2, 100
TLR, 1, 100
Sent, 6, 100
Rob,, 4, 100
R=20, 2, 100
Project, 2, 100
M=20, 2, 100
Lynn, 3, 100
L=20, 1, 100
Kyle, 3, 100
Fred, 5, 100
Eugene, 2, 100
E=20, 1, 100
Derek, 4, 100
Deffner/HOU/ECT@ECT,, 3, 100
County, 2, 100
Cerezo,, 4, 100
Buy/HOU/ECT@ECT,, 4, 100
=09R., 2, 100
=01), 2, 100
9/2001, 2, 100
7/2001, 2, 100
7/2000, 13, 100
648,000, 1, 100
5, 100, 100
12/2002, 2, 100
07/10/2000, 2, 100
/, 100, 100
truly, 3, 100
thru, 2, 100
thoughts, 5, 100
though, 19, 100
structure, 14, 100
steps, 3, 100
served, 2, 100
sent, 98, 100
seem, 4, 100
return, 3, 100
represents, 3, 100
rep.,, 3, 100
reflect, 3, 100
r., 29, 100
purposes;, 3, 100
purpose, 6, 100
proposed, 2, 100
projects., 2, 100
problem, 5, 100
present, 17, 100
percent, 1, 100
people;, 3, 100
people., 3, 100
occur, 6, 100
model., 3, 100
lost, 3, 100
looks, 3, 100
guys, 5, 100
growth, 2, 100
group., 4, 100
fully, 3, 100
folks, 2, 100
feet, 3, 100
fee, 40, 100
events, 2, 100
even, 13, 100
et, 100, 100
entry, 1, 100
de, 100, 100
cure, 4, 100
counsel, 5, 100
costs,, 2, 100
closed, 3, 100
book", 3, 100
TLRs., 1, 100
Super, 14, 100
Steffes,, 4, 100
Rodney, 8, 100
Protests, 1, 100
PRC., 3, 100
Overdyke/HOU/ECT@ECT,, 3, 100
Open, 4, 100
New, 5, 100
Molly, 2, 100
McCulloch,, 3, 100
LV, 3, 100
Kerry, 3, 100
Keep, 3, 100
Jose=20, 1, 100
Jere, 10, 100
Jeffery, 5, 100
J=20, 2, 100
Hunter, 6, 100
HPL, 2, 100
FP&L, 2, 100
Even, 3, 100
Ely,, 4, 100
EBBs, 1, 100
Duke, 2, 100
Deffner,, 6, 100
Cogen, 3, 100
9, 89, 100
4:30, 4, 100
31st., 3, 100
30C1, 3, 100
2:30, 3, 100
2001., 3, 100
2000,, 3, 100
2, 100, 100
19th., 3, 100
19th, 3, 100
15th, 3, 100
14th, 4, 100
12:43, 3, 100
12:36, 3, 100
12:15, 2, 100
11/09/2000, 2, 100
11/01/2000, 3, 100
1, 100, 100
02:31, 2, 100
***, 1, 100
$100, 2, 100
!!!!!, 3, 100
w=, 4, 100
up., 7, 100
undercurrent, 2, 100
type, 2, 100
two,, 2, 100
turn, 9, 100
truely, 2, 100
throughout, 2, 100
th=, 4, 100
term., 2, 100
term,, 2, 100
t=20, 4, 100
structures,, 2, 100
structures, 4, 100
set.=20, 2, 100
sell, 3, 100
schools, 2, 100
rk=20, 2, 100
revolve, 2, 100
restructure, 2, 100
reserves, 1, 100
reserved, 1, 100
requests, 1, 100
requested, 2, 100
represent, 13, 100
rep)=09John, 2, 100
rely, 5, 100
reduced, 1, 100
recently, 2, 100
pursued., 2, 100
pursue, 4, 100
prudently, 2, 100
protected,, 2, 100
projects, 4, 100
projected, 1, 100
project., 2, 100
process:, 2, 100
procedure, 3, 100
posted., 1, 100
pool, 2, 100
people,, 2, 100
peers,, 2, 100
p.m.,, 2, 100
opposed, 2, 100
open, 5, 100
odd, 1, 100
occurred, 2, 100
new=20, 2, 100
new=, 2, 100
new,, 2, 100
netwo=, 2, 100
net, 34, 100
nd=20, 4, 100
n=20, 3, 100
move=, 2, 100
m=20, 2, 100
low, 34, 100
loop", 2, 100
ll=20, 2, 100
level=20, 2, 100
level, 4, 100
left, 2, 100
l, 100, 100
jobs=018, 2, 100
huge, 2, 100
hotel., 2, 100
hotel, 2, 100
hope, 2, 100
ho=20, 2, 100
grow, 4, 100
groups;, 2, 100
groups):, 2, 100
golf,, 2, 100
follows:, 2, 100
fly, 2, 100
flows,, 2, 100
flow., 2, 100
felt, 2, 100
fellow, 2, 100
feels, 2, 100
f), 2, 100
exposure, 2, 100
expenses, 6, 100
executed, 2, 100
er=20, 2, 100
enjoys, 2, 100
enjoy, 4, 100
end,, 4, 100
employs, 2, 100
employees=20, 2, 100
employees., 2, 100
employee=01,s, 2, 100
employee=, 2, 100
employee., 2, 100
ed=20, 2, 100
develop,, 2, 100
develop, 14, 100
deputy, 2, 100
de=, 2, 100
d=20, 4, 100
cut, 14, 100
curve, 2, 100
currency, 2, 100
costly., 2, 100
cost,, 2, 100
copy, 2, 100
cold, 2, 100
boss, 3, 100
books, 1, 100
book=, 2, 100
bold,, 2, 100
b=, 2, 100
Yvette, 2, 100
Wolfe/HOU/ECT@ECT,, 2, 100
VP,, 2, 100
Terrellyn, 4, 100
T,=20, 1, 100
Sunde/HOU/EES@EES,, 2, 100
Sunde, 3, 100
Steve,, 2, 100
S=20, 2, 100
S., 7, 100
Roy, 2, 100
Role?, 1, 100
Roger, 7, 100
Reuters, 1, 100
Reg, 70, 100
Process:, 2, 100
Perez, 1, 100
People, 2, 100
Peer, 2, 100
PR, 15, 100
Oxley,, 8, 100
Ops,, 2, 100
Oct, 24, 100
OTC., 1, 100
OTC,, 1, 100
OOC, 2, 100
O=20, 2, 100
NewGen, 1, 100
NUG's, 2, 100
MW's), 2, 100
MD's,, 2, 100
Luly, 1, 100
Lou, 2, 100
Lloyd, 1, 100
Level, 2, 100
Leff/HOU/EES@EES,, 2, 100
Leff, 5, 100
Ken, 3, 100
Joy, 2, 100
Joe=01,s, 2, 100
Jo, 52, 100
Jesse, 1, 100
JOSEY,SCOTT, 1, 100
HR,, 2, 100
=20, 4, 100
-, 100, 100
W, 99, 100
X-cc:, 100, 100
X-bcc:, 100, 100
X-Folder:, 100, 100
Folders\'sent, 97, 100
cc:, 100, 100
PM, 53, 100
---------------------------, 58, 100
----------------------, 58, 100
John, 46, 100
J, 100, 100
o, 100, 100
Cc:, 39, 100
Bcc:, 38, 100
over, 32, 100
very, 27, 100
process, 15, 100
2001, 23, 100
need, 32, 100
next, 20, 100
ensure, 17, 100
new, 16, 100
E, 100, 100
Rob, 32, 100
HR, 11, 100
out, 44, 100
=09=09=09, 2, 100
2000, 98, 100
R, 89, 100
people, 16, 100
up, 59, 100
current, 20, 100
two, 22, 100
employees, 9, 100
PEP, 15, 100
Joe, 9, 100
M, 100, 100
?, 19, 100
VP, 7, 100
PRC, 13, 100
group, 18, 100
Scott, 20, 100
July, 7, 100
Jeff, 28, 100
D, 100, 100
&, 20, 100
process., 9, 100
b), 12, 100
L, 75, 100
Guys,, 16, 100
11/02/2000, 8, 100
needs, 7, 100
TLRs, 1, 100
F, 100, 100
11/13/2000, 9, 100
under, 22, 100
suggested, 13, 100
feel, 15, 100
FERC, 6, 100
through, 10, 100
system, 10, 100
put, 20, 100
products, 7, 100
_, 99, 100
G, 61, 100
$, 18, 100
those, 10, 100
suggest, 22, 100
result, 11, 100
needed, 10, 100
much, 10, 100
key, 9, 100
keep, 11, 100
job, 7, 100
currently, 7, 100
costs, 8, 100
both, 9, 100
S, 100, 100
=, 100, 100
three, 7, 100
per, 55, 100
c), 10, 100
June, 4, 100
Joseph, 12, 100
2000., 6, 100
10/31/2000, 6, 100
10/30/2000, 5, 100
good, 10, 100
flow, 12, 100
due, 3, 100
d), 12, 100
Energy, 9, 100
C, 100, 100
,=20, 4, 100
request, 8, 100
peer, 2, 100
model, 6, 100
free, 8, 100
few, 6, 100
end, 31, 100
cost, 16, 100
TPs, 1, 100
RFP, 2, 100
Greg, 11, 100
Elektro, 2, 100
7/06, 2, 100
3, 94, 100
11/12/2000, 6, 100
thought, 12, 100
such, 9, 100
set, 100, 100
role, 7, 100
results, 3, 100
recent, 3, 100
project, 12, 100
procedures, 3, 100
problems, 3, 100
n,=20, 2, 100
look, 17, 100
close, 10, 100
U.S., 2, 100
System, 3, 100
Steve, 10, 100
SE, 4, 100
Jose, 19, 100
H, 85, 100
Bruce, 7, 100
669,600, 1, 100
6, 89, 100
4, 100, 100
11/03/2000, 6, 100
10/28/2000, 5, 100
10/24/2000, 4, 100
06/27/2000, 1, 100
--, 59, 100
y=20, 3, 100
supply, 3, 100
successful, 4, 100
send, 7, 100
see, 14, 100
s=20, 4, 100
progress, 3, 100
pm, 48, 100
move, 11, 100
less, 8, 100
groups, 8, 100
go, 53, 100
future, 4, 100
full, 6, 100
follow, 26, 100
expense, 11, 100
exempt, 3, 100
energy, 4, 100
employee, 11, 100
e=20, 4, 100
couple, 6, 100
Rogers, 5, 100
Oxley, 16, 100
NERC, 1, 100
Jeffrey, 9, 100
EOL, 1, 100
Brett, 3, 100
34218, 1, 100
12/08/2000, 6, 100
11/10/2000, 4, 100
11/07/2000, 5, 100
try, 15, 100
terms, 3, 100
such,, 4, 100
protests, 1, 100
out., 5, 100
led, 28, 100
groups., 3, 100
funds, 3, 100
fuel, 2, 100
follows, 5, 100
etc., 6, 100
book, 11, 100
VP's, 3, 100
Sturm/HOU/ECT@ECT,, 4, 100
Steven, 7, 100
SE., 1, 100
Rode,, 6, 100
Process, 6, 100
Peter, 4, 100
Oxley/HOU/ECT@ECT,, 5, 100
OTC, 1, 100
Lehr,, 6, 100
K, 69, 100
=09, 3, 100
30649, 1, 100
11/08/2000, 2, 100
11/06/2000, 4, 100
(due, 1, 100
term, 13, 100
t=, 100, 100
systems, 4, 100
sure, 22, 100
subject, 4, 100
structured, 3, 100
structure., 4, 100
spend, 6, 100
select, 4, 100
rules, 4, 100
product, 12, 100
producers, 2, 100
producer, 3, 100
posted, 3, 100
post, 4, 100
lot, 5, 100
l=20, 4, 100
found, 3, 100
expected, 3, 100
event, 5, 100
entered, 3, 100
employees,, 4, 100
e), 23, 100
desk, 1, 100
country, 2, 100
counsel,, 2, 100
costly, 2, 100
TLR, 1, 100
Sent, 6, 100
Rob,, 4, 100
R=20, 2, 100
Project, 2, 100
M=20, 2, 100
Lynn, 3, 100
L=20, 1, 100
Kyle, 3, 100
Fred, 5, 100
Eugene, 2, 100
E=20, 1, 100
Derek, 4, 100
Deffner/HOU/ECT@ECT,, 3, 100
County, 2, 100
Cerezo,, 4, 100
Buy/HOU/ECT@ECT,, 4, 100
=09R., 2, 100
=01), 2, 100
9/2001, 2, 100
7/2001, 2, 100
7/2000, 13, 100
648,000, 1, 100
5, 100, 100
12/2002, 2, 100
07/10/2000, 2, 100
/, 100, 100
truly, 3, 100
thru, 2, 100
thoughts, 5, 100
though, 19, 100
structure, 14, 100
steps, 3, 100
served, 2, 100
sent, 98, 100
seem, 4, 100
return, 3, 100
represents, 3, 100
rep.,, 3, 100
reflect, 3, 100
r., 29, 100
purposes;, 3, 100
purpose, 6, 100
proposed, 2, 100
projects., 2, 100
problem, 5, 100
present, 17, 100
percent, 1, 100
people;, 3, 100
people., 3, 100
occur, 6, 100
model., 3, 100
lost, 3, 100
looks, 3, 100
guys, 5, 100
growth, 2, 100
group., 4, 100
fully, 3, 100
folks, 2, 100
feet, 3, 100
fee, 40, 100
events, 2, 100
even, 13, 100
et, 100, 100
entry, 1, 100
de, 100, 100
cure, 4, 100
counsel, 5, 100
costs,, 2, 100
closed, 3, 100
book", 3, 100
TLRs., 1, 100
Super, 14, 100
Steffes,, 4, 100
Rodney, 8, 100
Protests, 1, 100
PRC., 3, 100
Overdyke/HOU/ECT@ECT,, 3, 100
Open, 4, 100
New, 5, 100
Molly, 2, 100
McCulloch,, 3, 100
LV, 3, 100
Kerry, 3, 100
Keep, 3, 100
Jose=20, 1, 100
Jere, 10, 100
Jeffery, 5, 100
J=20, 2, 100
Hunter, 6, 100
HPL, 2, 100
FP&L, 2, 100
Even, 3, 100
Ely,, 4, 100
EBBs, 1, 100
Duke, 2, 100
Deffner,, 6, 100
Cogen, 3, 100
9, 89, 100
4:30, 4, 100
31st., 3, 100
30C1, 3, 100
2:30, 3, 100
2001., 3, 100
2000,, 3, 100
2, 100, 100
19th., 3, 100
19th, 3, 100
15th, 3, 100
14th, 4, 100
12:43, 3, 100
12:36, 3, 100
12:15, 2, 100
11/09/2000, 2, 100
11/01/2000, 3, 100
1, 100, 100
02:31, 2, 100
***, 1, 100
$100, 2, 100
!!!!!, 3, 100
w=, 4, 100
up., 7, 100
undercurrent, 2, 100
type, 2, 100
two,, 2, 100
turn, 9, 100
truely, 2, 100
throughout, 2, 100
th=, 4, 100
term., 2, 100
term,, 2, 100
t=20, 4, 100
structures,, 2, 100
structures, 4, 100
set.=20, 2, 100
sell, 3, 100
schools, 2, 100
rk=20, 2, 100
revolve, 2, 100
restructure, 2, 100
reserves, 1, 100
reserved, 1, 100
requests, 1, 100
requested, 2, 100
represent, 13, 100
rep)=09John, 2, 100
rely, 5, 100
reduced, 1, 100
recently, 2, 100
pursued., 2, 100
pursue, 4, 100
prudently, 2, 100
protected,, 2, 100
projects, 4, 100
projected, 1, 100
project., 2, 100
process:, 2, 100
procedure, 3, 100
posted., 1, 100
pool, 2, 100
people,, 2, 100
peers,, 2, 100
p.m.,, 2, 100
opposed, 2, 100
open, 5, 100
odd, 1, 100
occurred, 2, 100
new=20, 2, 100
new=, 2, 100
new,, 2, 100
netwo=, 2, 100
net, 34, 100
nd=20, 4, 100
n=20, 3, 100
move=, 2, 100
m=20, 2, 100
low, 34, 100
loop", 2, 100
ll=20, 2, 100
level=20, 2, 100
level, 4, 100
left, 2, 100
l, 100, 100
jobs=018, 2, 100
huge, 2, 100
hotel., 2, 100
hotel, 2, 100
hope, 2, 100
ho=20, 2, 100
grow, 4, 100
groups;, 2, 100
groups):, 2, 100
golf,, 2, 100
follows:, 2, 100
fly, 2, 100
flows,, 2, 100
flow., 2, 100
felt, 2, 100
fellow, 2, 100
feels, 2, 100
f), 2, 100
exposure, 2, 100
expenses, 6, 100
executed, 2, 100
er=20, 2, 100
enjoys, 2, 100
enjoy, 4, 100
end,, 4, 100
employs, 2, 100
employees=20, 2, 100
employees., 2, 100
employee=01,s, 2, 100
employee=, 2, 100
employee., 2, 100
ed=20, 2, 100
develop,, 2, 100
develop, 14, 100
deputy, 2, 100
de=, 2, 100
d=20, 4, 100
cut, 14, 100
curve, 2, 100
currency, 2, 100
costly., 2, 100
cost,, 2, 100
copy, 2, 100
cold, 2, 100
boss, 3, 100
books, 1, 100
book=, 2, 100
bold,, 2, 100
b=, 2, 100
Yvette, 2, 100
Wolfe/HOU/ECT@ECT,, 2, 100
VP,, 2, 100
Terrellyn, 4, 100
T,=20, 1, 100
Sunde/HOU/EES@EES,, 2, 100
Sunde, 3, 100
Steve,, 2, 100
S=20, 2, 100
S., 7, 100
Roy, 2, 100
Role?, 1, 100
Roger, 7, 100
Reuters, 1, 100
Reg, 70, 100
Process:, 2, 100
Perez, 1, 100
People, 2, 100
Peer, 2, 100
PR, 15, 100
Oxley,, 8, 100
Ops,, 2, 100
Oct, 24, 100
OTC., 1, 100
OTC,, 1, 100
OOC, 2, 100
O=20, 2, 100
NewGen, 1, 100
NUG's, 2, 100
MW's), 2, 100
MD's,, 2, 100
Luly, 1, 100
Lou, 2, 100
Lloyd, 1, 100
Level, 2, 100
Leff/HOU/EES@EES,, 2, 100
Leff, 5, 100
Ken, 3, 100
Joy, 2, 100
Joe=01,s, 2, 100
Jo, 52, 100
Jesse, 1, 100
JOSEY,SCOTT, 1, 100
HR,, 2, 100
=20, 10, 400
-, 400, 400
W, 389, 400
X-cc:, 400, 400
X-bcc:, 400, 400
X-Folder:, 400, 400
Folders\'sent, 397, 400
cc:, 400, 400
PM, 224, 400
---------------------------, 236, 400
----------------------, 236, 400
John, 147, 400
J, 400, 400
o, 400, 400
Cc:, 154, 400
Bcc:, 152, 400
over, 115, 400
very, 108, 400
process, 59, 400
2001, 33, 400
need, 108, 400
next, 62, 400
ensure, 41, 400
new, 51, 400
E, 400, 400
Rob, 91, 400
HR, 19, 400
out, 166, 400
=09=09=09, 2, 400
2000, 398, 400
R, 383, 400
people, 49, 400
up, 218, 400
current, 76, 400
two, 55, 400
employees, 16, 400
PEP, 16, 400
Joe, 44, 400
M, 400, 400
?, 106, 400
VP, 16, 400
PRC, 21, 400
group, 66, 400
Scott, 68, 400
July, 13, 400
Jeff, 117, 400
D, 400, 400
&, 74, 400
process., 24, 400
b), 31, 400
L, 298, 400
Guys,, 71, 400
11/02/2000, 8, 400
needs, 29, 400
TLRs, 1, 400
F, 400, 400
11/13/2000, 9, 400
under, 75, 400
suggested, 25, 400
feel, 43, 400
FERC, 10, 400
through, 51, 400
system, 27, 400
put, 56, 400
products, 13, 400
_, 399, 400
G, 249, 400
$, 68, 400
those, 25, 400
suggest, 51, 400
result, 32, 400
needed, 23, 400
much, 32, 400
key, 26, 400
keep, 42, 400
job, 25, 400
currently, 30, 400
costs, 21, 400
both, 35, 400
S, 400, 400
=, 400, 400
three, 14, 400
per, 195, 400
c), 29, 400
June, 7, 400
Joseph, 48, 400
2000., 30, 400
10/31/2000, 6, 400
10/30/2000, 5, 400
good, 41, 400
flow, 29, 400
due, 25, 400
d), 34, 400
Energy, 27, 400
C, 400, 400
,=20, 7, 400
request, 29, 400
peer, 2, 400
model, 16, 400
free, 28, 400
few, 24, 400
end, 156, 400
cost, 46, 400
TPs, 1, 400
RFP, 5, 400
Greg, 42, 400
Elektro, 2, 400
7/06, 2, 400
3, 376, 400
11/12/2000, 6, 400
thought, 42, 400
such, 24, 400
set, 400, 400
role, 23, 400
results, 10, 400
recent, 14, 400
project, 54, 400
procedures, 4, 400
problems, 6, 400
n,=20, 2, 400
look, 73, 400
close, 41, 400
U.S., 3, 400
System, 8, 400
Steve, 34, 400
SE, 12, 400
Jose, 70, 400
H, 329, 400
Bruce, 17, 400
669,600, 1, 400
6, 358, 400
4, 400, 400
11/03/2000, 6, 400
10/28/2000, 5, 400
10/24/2000, 5, 400
06/27/2000, 1, 400
--, 238, 400
y=20, 5, 400
supply, 14, 400
successful, 16, 400
send, 26, 400
see, 63, 400
s=20, 7, 400
progress, 10, 400
pm, 146, 400
move, 31, 400
less, 30, 400
groups, 29, 400
go, 187, 400
future, 27, 400
full, 27, 400
follow, 91, 400
expense, 21, 400
exempt, 6, 400
energy, 29, 400
employee, 25, 400
e=20, 9, 400
couple, 16, 400
Rogers, 14, 400
Oxley, 64, 400
NERC, 1, 400
Jeffrey, 37, 400
EOL, 4, 400
Brett, 10, 400
34218, 1, 400
12/08/2000, 6, 400
11/10/2000, 4, 400
11/07/2000, 5, 400
try, 44, 400
terms, 15, 400
such,, 4, 400
protests, 2, 400
out., 11, 400
led, 105, 400
groups., 8, 400
funds, 10, 400
fuel, 12, 400
follows, 17, 400
etc., 19, 400
book, 29, 400
VP's, 7, 400
Sturm/HOU/ECT@ECT,, 6, 400
Steven, 20, 400
SE., 1, 400
Rode,, 20, 400
Process, 6, 400
Peter, 12, 400
Oxley/HOU/ECT@ECT,, 18, 400
OTC, 3, 400
Lehr,, 20, 400
K, 236, 400
=09, 5, 400
30649, 1, 400
11/08/2000, 2, 400
11/06/2000, 4, 400
(due, 1, 400
term, 63, 400
t=, 400, 400
systems, 9, 400
sure, 78, 400
subject, 10, 400
structured, 9, 400
structure., 4, 400
spend, 11, 400
select, 7, 400
rules, 9, 400
product, 35, 400
producers, 3, 400
producer, 5, 400
posted, 7, 400
post, 13, 400
lot, 24, 400
l=20, 6, 400
found, 10, 400
expected, 15, 400
event, 9, 400
entered, 5, 400
employees,, 4, 400
e), 62, 400
desk, 8, 400
country, 6, 400
counsel,, 3, 400
costly, 2, 400
TLR, 1, 400
Sent, 26, 400
Rob,, 9, 400
R=20, 2, 400
Project, 17, 400
M=20, 2, 400
Lynn, 9, 400
L=20, 1, 400
Kyle, 6, 400
Fred, 16, 400
Eugene, 2, 400
E=20, 1, 400
Derek, 5, 400
Deffner/HOU/ECT@ECT,, 13, 400
County, 2, 400
Cerezo,, 16, 400
Buy/HOU/ECT@ECT,, 8, 400
=09R., 2, 400
=01), 2, 400
9/2001, 2, 400
7/2001, 2, 400
7/2000, 34, 400
648,000, 1, 400
5, 400, 400
12/2002, 2, 400
07/10/2000, 2, 400
/, 400, 400
truly, 6, 400
thru, 4, 400
thoughts, 17, 400
though, 61, 400
structure, 33, 400
steps, 4, 400
served, 7, 400
sent, 398, 400
seem, 13, 400
return, 22, 400
represents, 3, 400
rep.,, 3, 400
reflect, 13, 400
r., 134, 400
purposes;, 3, 400
purpose, 14, 400
proposed, 9, 400
projects., 5, 400
problem, 20, 400
present, 44, 400
percent, 3, 400
people;, 3, 400
people., 5, 400
occur, 14, 400
model., 3, 400
lost, 5, 400
looks, 15, 400
guys, 18, 400
growth, 8, 400
group., 15, 400
fully, 18, 400
folks, 18, 400
feet, 3, 400
fee, 83, 400
events, 2, 400
even, 46, 400
et, 400, 400
entry, 1, 400
de, 400, 400
cure, 11, 400
counsel, 9, 400
costs,, 6, 400
closed, 11, 400
book", 4, 400
TLRs., 1, 400
Super, 18, 400
Steffes,, 6, 400
Rodney, 27, 400
Protests, 1, 400
PRC., 5, 400
Overdyke/HOU/ECT@ECT,, 6, 400
Open, 5, 400
New, 21, 400
Molly, 5, 400
McCulloch,, 14, 400
LV, 5, 400
Kerry, 3, 400
Keep, 3, 400
Jose=20, 1, 400
Jere, 22, 400
Jeffery, 19, 400
J=20, 2, 400
Hunter, 27, 400
HPL, 5, 400
FP&L, 2, 400
Even, 7, 400
Ely,, 10, 400
EBBs, 1, 400
Duke, 4, 400
Deffner,, 19, 400
Cogen, 6, 400
9, 347, 400
4:30, 15, 400
31st., 3, 400
30C1, 13, 400
2:30, 19, 400
2001., 7, 400
2000,, 13, 400
2, 400, 400
19th., 4, 400
19th, 5, 400
15th, 8, 400
14th, 8, 400
12:43, 3, 400
12:36, 5, 400
12:15, 4, 400
11/09/2000, 2, 400
11/01/2000, 3, 400
1, 400, 400
02:31, 2, 400
***, 1, 400
$100, 5, 400
!!!!!, 12, 400
w=, 7, 400
up., 28, 400
undercurrent, 2, 400
type, 12, 400
two,, 2, 400
turn, 32, 400
truely, 2, 400
throughout, 7, 400
th=, 7, 400
term., 2, 400
term,, 2, 400
t=20, 9, 400
structures,, 2, 400
structures, 5, 400
set.=20, 2, 400
sell, 25, 400
schools, 3, 400
rk=20, 3, 400
revolve, 2, 400
restructure, 2, 400
reserves, 2, 400
reserved, 3, 400
requests, 9, 400
requested, 5, 400
represent, 18, 400
rep)=09John, 2, 400
rely, 12, 400
reduced, 2, 400
recently, 7, 400
pursued., 2, 400
pursue, 10, 400
prudently, 2, 400
protected,, 2, 400
projects, 17, 400
projected, 7, 400
project., 18, 400
process:, 2, 400
procedure, 7, 400
posted., 4, 400
pool, 5, 400
people,, 4, 400
peers,, 2, 400
p.m.,, 2, 400
opposed, 3, 400
open, 24, 400
odd, 5, 400
occurred, 2, 400
new=20, 4, 400
new=, 4, 400
new,, 2, 400
netwo=, 2, 400
net, 132, 400
nd=20, 7, 400
n=20, 9, 400
move=, 2, 400
m=20, 3, 400
low, 131, 400
loop", 3, 400
ll=20, 4, 400
level=20, 2, 400
level, 23, 400
left, 8, 400
l, 400, 400
jobs=018, 2, 400
huge, 4, 400
hotel., 2, 400
hotel, 5, 400
hope, 24, 400
ho=20, 2, 400
grow, 12, 400
groups;, 2, 400
groups):, 2, 400
golf,, 2, 400
follows:, 13, 400
fly, 9, 400
flows,, 2, 400
flow., 4, 400
felt, 3, 400
fellow, 2, 400
feels, 3, 400
f), 5, 400
exposure, 10, 400
expenses, 11, 400
executed, 9, 400
er=20, 3, 400
enjoys, 2, 400
enjoy, 10, 400
end,, 12, 400
employs, 2, 400
employees=20, 2, 400
employees., 3, 400
employee=01,s, 2, 400
employee=, 2, 400
employee., 2, 400
ed=20, 5, 400
develop,, 4, 400
develop, 57, 400
deputy, 2, 400
de=, 2, 400
d=20, 9, 400
cut, 47, 400
curve, 4, 400
currency, 2, 400
costly., 2, 400
cost,, 2, 400
copy, 16, 400
cold, 2, 400
boss, 4, 400
books, 2, 400
book=, 2, 400
bold,, 2, 400
b=, 2, 400
Yvette, 3, 400
Wolfe/HOU/ECT@ECT,, 3, 400
VP,, 2, 400
Terrellyn, 10, 400
T,=20, 2, 400
Sunde/HOU/EES@EES,, 4, 400
Sunde, 10, 400
Steve,, 5, 400
S=20, 2, 400
S., 15, 400
Roy, 4, 400
Role?, 1, 400
Roger, 17, 400
Reuters, 1, 400
Reg, 287, 400
Process:, 2, 400
Perez, 1, 400
People, 6, 400
Peer, 2, 400
PR, 32, 400
Oxley,, 27, 400
Ops,, 2, 400
Oct, 113, 400
OTC., 1, 400
OTC,, 1, 400
OOC, 2, 400
O=20, 2, 400
NewGen, 1, 400
NUG's, 2, 400
MW's), 2, 400
MD's,, 2, 400
Luly, 3, 400
Lou, 14, 400
Lloyd, 3, 400
Level, 5, 400
Leff/HOU/EES@EES,, 4, 400
Leff, 11, 400
Ken, 13, 400
Joy, 5, 400
Joe=01,s, 2, 400
Jo, 187, 400
Jesse, 3, 400
JOSEY,SCOTT, 1, 400
HR,, 2, 400
=20, 10, 400
-, 400, 400
W, 389, 400
X-cc:, 400, 400
X-bcc:, 400, 400
X-Folder:, 400, 400
Folders\'sent, 397, 400
cc:, 400, 400
PM, 224, 400
---------------------------, 236, 400
----------------------, 236, 400
John, 147, 400
J, 400, 400
o, 400, 400
Cc:, 154, 400
Bcc:, 152, 400
over, 115, 400
very, 108, 400
process, 59, 400
2001, 33, 400
need, 108, 400
next, 62, 400
ensure, 41, 400
new, 51, 400
E, 400, 400
Rob, 91, 400
HR, 19, 400
out, 166, 400
=09=09=09, 2, 400
2000, 398, 400
R, 383, 400
people, 49, 400
up, 218, 400
current, 76, 400
two, 55, 400
employees, 16, 400
PEP, 16, 400
Joe, 44, 400
M, 400, 400
?, 106, 400
VP, 16, 400
PRC, 21, 400
group, 66, 400
Scott, 68, 400
July, 13, 400
Jeff, 117, 400
D, 400, 400
&, 74, 400
process., 24, 400
b), 31, 400
L, 298, 400
Guys,, 71, 400
11/02/2000, 8, 400
needs, 29, 400
TLRs, 1, 400
F, 400, 400
11/13/2000, 9, 400
under, 75, 400
suggested, 25, 400
feel, 43, 400
FERC, 10, 400
through, 51, 400
system, 27, 400
put, 56, 400
products, 13, 400
_, 399, 400
G, 249, 400
$, 68, 400
those, 25, 400
suggest, 51, 400
result, 32, 400
needed, 23, 400
much, 32, 400
key, 26, 400
keep, 42, 400
job, 25, 400
currently, 30, 400
costs, 21, 400
both, 35, 400
S, 400, 400
=, 400, 400
three, 14, 400
per, 195, 400
c), 29, 400
June, 7, 400
Joseph, 48, 400
2000., 30, 400
10/31/2000, 6, 400
10/30/2000, 5, 400
good, 41, 400
flow, 29, 400
due, 25, 400
d), 34, 400
Energy, 27, 400
C, 400, 400
,=20, 7, 400
request, 29, 400
peer, 2, 400
model, 16, 400
free, 28, 400
few, 24, 400
end, 156, 400
cost, 46, 400
TPs, 1, 400
RFP, 5, 400
Greg, 42, 400
Elektro, 2, 400
7/06, 2, 400
3, 376, 400
11/12/2000, 6, 400
thought, 42, 400
such, 24, 400
set, 400, 400
role, 23, 400
results, 10, 400
recent, 14, 400
project, 54, 400
procedures, 4, 400
problems, 6, 400
n,=20, 2, 400
look, 73, 400
close, 41, 400
U.S., 3, 400
System, 8, 400
Steve, 34, 400
SE, 12, 400
Jose, 70, 400
H, 329, 400
Bruce, 17, 400
669,600, 1, 400
6, 358, 400
4, 400, 400
11/03/2000, 6, 400
10/28/2000, 5, 400
10/24/2000, 5, 400
06/27/2000, 1, 400
--, 238, 400
y=20, 5, 400
supply, 14, 400
successful, 16, 400
send, 26, 400
see, 63, 400
s=20, 7, 400
progress, 10, 400
pm, 146, 400
move, 31, 400
less, 30, 400
groups, 29, 400
go, 187, 400
future, 27, 400
full, 27, 400
follow, 91, 400
expense, 21, 400
exempt, 6, 400
energy, 29, 400
employee, 25, 400
e=20, 9, 400
couple, 16, 400
Rogers, 14, 400
Oxley, 64, 400
NERC, 1, 400
Jeffrey, 37, 400
EOL, 4, 400
Brett, 10, 400
34218, 1, 400
12/08/2000, 6, 400
11/10/2000, 4, 400
11/07/2000, 5, 400
try, 44, 400
terms, 15, 400
such,, 4, 400
protests, 2, 400
out., 11, 400
led, 105, 400
groups., 8, 400
funds, 10, 400
fuel, 12, 400
follows, 17, 400
etc., 19, 400
book, 29, 400
VP's, 7, 400
Sturm/HOU/ECT@ECT,, 6, 400
Steven, 20, 400
SE., 1, 400
Rode,, 20, 400
Process, 6, 400
Peter, 12, 400
Oxley/HOU/ECT@ECT,, 18, 400
OTC, 3, 400
Lehr,, 20, 400
K, 236, 400
=09, 5, 400
30649, 1, 400
11/08/2000, 2, 400
11/06/2000, 4, 400
(due, 1, 400
term, 63, 400
t=, 400, 400
systems, 9, 400
sure, 78, 400
subject, 10, 400
structured, 9, 400
structure., 4, 400
spend, 11, 400
select, 7, 400
rules, 9, 400
product, 35, 400
producers, 3, 400
producer, 5, 400
posted, 7, 400
post, 13, 400
lot, 24, 400
l=20, 6, 400
found, 10, 400
expected, 15, 400
event, 9, 400
entered, 5, 400
employees,, 4, 400
e), 62, 400
desk, 8, 400
country, 6, 400
counsel,, 3, 400
costly, 2, 400
TLR, 1, 400
Sent, 26, 400
Rob,, 9, 400
R=20, 2, 400
Project, 17, 400
M=20, 2, 400
Lynn, 9, 400
L=20, 1, 400
Kyle, 6, 400
Fred, 16, 400
Eugene, 2, 400
E=20, 1, 400
Derek, 5, 400
Deffner/HOU/ECT@ECT,, 13, 400
County, 2, 400
Cerezo,, 16, 400
Buy/HOU/ECT@ECT,, 8, 400
=09R., 2, 400
=01), 2, 400
9/2001, 2, 400
7/2001, 2, 400
7/2000, 34, 400
648,000, 1, 400
5, 400, 400
12/2002, 2, 400
07/10/2000, 2, 400
/, 400, 400
truly, 6, 400
thru, 4, 400
thoughts, 17, 400
though, 61, 400
structure, 33, 400
steps, 4, 400
served, 7, 400
sent, 398, 400
seem, 13, 400
return, 22, 400
represents, 3, 400
rep.,, 3, 400
reflect, 13, 400
r., 134, 400
purposes;, 3, 400
purpose, 14, 400
proposed, 9, 400
projects., 5, 400
problem, 20, 400
present, 44, 400
percent, 3, 400
people;, 3, 400
people., 5, 400
occur, 14, 400
model., 3, 400
lost, 5, 400
looks, 15, 400
guys, 18, 400
growth, 8, 400
group., 15, 400
fully, 18, 400
folks, 18, 400
feet, 3, 400
fee, 83, 400
events, 2, 400
even, 46, 400
et, 400, 400
entry, 1, 400
de, 400, 400
cure, 11, 400
counsel, 9, 400
costs,, 6, 400
closed, 11, 400
book", 4, 400
TLRs., 1, 400
Super, 18, 400
Steffes,, 6, 400
Rodney, 27, 400
Protests, 1, 400
PRC., 5, 400
Overdyke/HOU/ECT@ECT,, 6, 400
Open, 5, 400
New, 21, 400
Molly, 5, 400
McCulloch,, 14, 400
LV, 5, 400
Kerry, 3, 400
Keep, 3, 400
Jose=20, 1, 400
Jere, 22, 400
Jeffery, 19, 400
J=20, 2, 400
Hunter, 27, 400
HPL, 5, 400
FP&L, 2, 400
Even, 7, 400
Ely,, 10, 400
EBBs, 1, 400
Duke, 4, 400
Deffner,, 19, 400
Cogen, 6, 400
9, 347, 400
4:30, 15, 400
31st., 3, 400
30C1, 13, 400
2:30, 19, 400
2001., 7, 400
2000,, 13, 400
2, 400, 400
19th., 4, 400
19th, 5, 400
15th, 8, 400
14th, 8, 400
12:43, 3, 400
12:36, 5, 400
12:15, 4, 400
11/09/2000, 2, 400
11/01/2000, 3, 400
1, 400, 400
02:31, 2, 400
***, 1, 400
$100, 5, 400
!!!!!, 12, 400
w=, 7, 400
up., 28, 400
undercurrent, 2, 400
type, 12, 400
two,, 2, 400
turn, 32, 400
truely, 2, 400
throughout, 7, 400
th=, 7, 400
term., 2, 400
term,, 2, 400
t=20, 9, 400
structures,, 2, 400
structures, 5, 400
set.=20, 2, 400
sell, 25, 400
schools, 3, 400
rk=20, 3, 400
revolve, 2, 400
restructure, 2, 400
reserves, 2, 400
reserved, 3, 400
requests, 9, 400
requested, 5, 400
represent, 18, 400
rep)=09John, 2, 400
rely, 12, 400
reduced, 2, 400
recently, 7, 400
pursued., 2, 400
pursue, 10, 400
prudently, 2, 400
protected,, 2, 400
projects, 17, 400
projected, 7, 400
project., 18, 400
process:, 2, 400