19977 
429 =20
405 -
303 W
300 X-cc:
300 X-bcc:
300 X-Folder:
300 Folders\'sent
264 cc:
255 PM
225 ---------------------------
225 ----------------------
198 John
162 J
132 o
111 Cc:
111 Bcc:
93 over
87 very
87 process
87 2001
84 need
81 next
81 ensure
78 new
78 E
75 Rob
75 HR
72 out
72 =09=09=09
72 2000
69 R
66 people
63 up
63 current
60 two
60 employees
60 PEP
60 Joe
57 M
57 ?
54 VP
54 PRC
51 group
51 Scott
51 July
51 Jeff
51 D
51 &
48 process.
48 b)
48 L
48 Guys,
48 11/02/2000
42 needs
42 TLRs
42 F
42 11/13/2000
39 under
39 suggested
39 feel
39 FERC
36 through
36 system
36 put
36 products
36 _
36 G
36 $
33 those
33 suggest
33 result
33 needed
33 much
33 key
33 keep
33 job
33 currently
33 costs
33 both
33 S
33 =
30 three
30 per
30 c)
30 June
30 Joseph
30 2000.
30 10/31/2000
30 10/30/2000
27 good
27 flow
27 due
27 d)
27 Energy
27 C
27 ,=20
24 request
24 peer
24 model
24 free
24 few
24 end
24 cost
24 TPs
24 RFP
24 Greg
24 Elektro
24 7/06
24 3
24 11/12/2000
21 thought
21 such
21 set
21 role
21 results
21 recent
21 project
21 procedures
21 problems
21 n,=20
21 look
21 close
21 U.S.
21 System
21 Steve
21 SE
21 Jose
21 H
21 Bruce
21 669,600
21 6
21 4
21 11/03/2000
21 10/28/2000
21 10/24/2000
21 06/27/2000
21 --
18 y=20
18 supply
18 successful
18 send
18 see
18 s=20
18 progress
18 pm
18 move
18 less
18 groups
18 go
18 future
18 full
18 follow
18 expense
18 exempt
18 energy
18 employee
18 e=20
18 couple
18 Rogers
18 Oxley
18 NERC
18 Jeffrey
18 EOL
18 Brett
18 34218
18 12/08/2000
18 11/10/2000
18 11/07/2000
15 try
15 terms
15 such,
15 protests
15 out.
15 led
15 groups.
15 funds
15 fuel
15 follows
15 etc.
15 book
15 VP's
15 Sturm/HOU/ECT@ECT,
15 Steven
15 SE.
15 Rode,
15 Process
15 Peter
15 Oxley/HOU/ECT@ECT,
15 OTC
15 Lehr,
15 K
15 =09
15 30649
15 11/08/2000
15 11/06/2000
15 (due
12 term
12 t=
12 systems
12 sure
12 subject
12 structured
12 structure.
12 spend
12 select
12 rules
12 product
12 producers
12 producer
12 posted
12 post
12 lot
12 l=20
12 found
12 expected
12 event
12 entered
12 employees,
12 e)
12 desk
12 country
12 counsel,
12 costly
12 TLR
12 Sent
12 Rob,
12 R=20
12 Project
12 M=20
12 Lynn
12 L=20
12 Kyle
12 Fred
12 Eugene
12 E=20
12 Derek
12 Deffner/HOU/ECT@ECT,
12 County
12 Cerezo,
12 Buy/HOU/ECT@ECT,
12 =09R.
12 =01)
12 9/2001
12 7/2001
12 7/2000
12 648,000
12 5
12 12/2002
12 07/10/2000
12 /
9 truly
9 thru
9 thoughts
9 though
9 structure
9 steps
9 served
9 sent
9 seem
9 return
9 represents
9 rep.,
9 reflect
9 r.
9 purposes;
9 purpose
9 proposed
9 projects.
9 problem
9 present
9 percent
9 people;
9 people.
9 occur
9 model.
9 lost
9 looks
9 guys
9 growth
9 group.
9 fully
9 folks
9 feet
9 fee
9 events
9 even
9 et
9 entry
9 de
9 cure
9 counsel
9 costs,
9 closed
9 book"
9 TLRs.
9 Super
9 Steffes,
9 Rodney
9 Protests
9 PRC.
9 Overdyke/HOU/ECT@ECT,
9 Open
9 New
9 Molly
9 McCulloch,
9 LV
9 Kerry
9 Keep
9 Jose=20
9 Jere
9 Jeffery
9 J=20
9 Hunter
9 HPL
9 FP&L
9 Even
9 Ely,
9 EBBs
9 Duke
9 Deffner,
9 Cogen
9 9
9 4:30
9 31st.
9 30C1
9 2:30
9 2001.
9 2000,
9 2
9 19th.
9 19th
9 15th
9 14th
9 12:43
9 12:36
9 12:15
9 11/09/2000
9 11/01/2000
9 1
9 02:31
9 ***
9 $100
9 !!!!!
6 w=
6 up.
6 undercurrent
6 type
6 two,
6 turn
6 truely
6 throughout
6 th=
6 term.
6 term,
6 t=20
6 structures,
6 structures
6 set.=20
6 sell
6 schools
6 rk=20
6 revolve
6 restructure
6 reserves
6 reserved
6 requests
6 requested
6 represent
6 rep)=09John
6 rely
6 reduced
6 recently
6 pursued.
6 pursue
6 prudently
6 protected,
6 projects
6 projected
6 project.
6 process:
6 procedure
6 posted.
6 pool
6 people,
6 peers,
6 p.m.,
6 opposed
6 open
6 odd
6 occurred
6 new=20
6 new=
6 new,
6 netwo=
6 net
6 nd=20
6 n=20
6 move=
6 m=20
6 low
6 loop"
6 ll=20
6 level=20
6 level
6 left
6 l
6 jobs=018
6 huge
6 hotel.
6 hotel
6 hope
6 ho=20
6 grow
6 groups;
6 groups):
6 golf,
6 follows:
6 fly
6 flows,
6 flow.
6 felt
6 fellow
6 feels
6 f)
6 exposure
6 expenses
6 executed
6 er=20
6 enjoys
6 enjoy
6 end,
6 employs
6 employees=20
6 employees.
6 employee=01,s
6 employee=
6 employee.
6 ed=20
6 develop,
6 develop
6 deputy
6 de=
6 d=20
6 cut
6 curve
6 currency
6 costly.
6 cost,
6 copy
6 cold
6 boss
6 books
6 book=
6 bold,
6 b=
6 Yvette
6 Wolfe/HOU/ECT@ECT,
6 VP,
6 Terrellyn
6 T,=20
6 Sunde/HOU/EES@EES,
6 Sunde
6 Steve,
6 S=20
6 S.
6 Roy
6 Role?
6 Roger
6 Reuters
6 Reg
6 Process:
6 Perez
6 People
6 Peer
6 PR
6 Oxley,
6 Ops,
6 Oct
6 OTC.
6 OTC,
6 OOC
6 O=20
6 NewGen
6 NUG's
6 MW's)
6 MD's,
6 Luly
6 Lou
6 Lloyd
6 Level
6 Leff/HOU/EES@EES,
6 Leff
6 Ken
6 Joy
6 Joe=01,s
6 Jo
6 Jesse
6 JOSEY,SCOTT
6 HR,
19977 
429 =20
405 -
303 W
300 X-cc:
300 X-bcc:
300 X-Folder:
300 Folders\'sent
264 cc:
255 PM
225 ---------------------------
225 ----------------------
198 John
162 J
132 o
111 Cc:
111 Bcc:
93 over
87 very
87 process
87 2001
84 need
81 next
81 ensure
78 new
78 E
75 Rob
75 HR
72 out
72 =09=09=09
72 2000
69 R
66 people
63 up
63 current
60 two
60 employees
60 PEP
60 Joe
57 M
57 ?
54 VP
54 PRC
51 group
51 Scott
51 July
51 Jeff
51 D
51 &
48 process.
48 b)
48 L
48 Guys,
48 11/02/2000
42 needs
42 TLRs
42 F
42 11/13/2000
39 under
39 suggested
39 feel
39 FERC
36 through
36 system
36 put
36 products
36 _
36 G
36 $
33 those
33 suggest
33 result
33 needed
33 much
33 key
33 keep
33 job
33 currently
33 costs
33 both
33 S
33 =
30 three
30 per
30 c)
30 June
30 Joseph
30 2000.
30 10/31/2000
30 10/30/2000
27 good
27 flow
27 due
27 d)
27 Energy
27 C
27 ,=20
24 request
24 peer
24 model
24 free
24 few
24 end
24 cost
24 TPs
24 RFP
24 Greg
24 Elektro
24 7/06
24 3
24 11/12/2000
21 thought
21 such
21 set
21 role
21 results
21 recent
21 project
21 procedures
21 problems
21 n,=20
21 look
21 close
21 U.S.
21 System
21 Steve
21 SE
21 Jose
21 H
21 Bruce
21 669,600
21 6
21 4
21 11/03/2000
21 10/28/2000
21 10/24/2000
21 06/27/2000
21 --
18 y=20
18 supply
18 successful
18 send
18 see
18 s=20
18 progress
18 pm
18 move
18 less
18 groups
18 go
18 future
18 full
18 follow
18 expense
18 exempt
18 energy
18 employee
18 e=20
18 couple
18 Rogers
18 Oxley
18 NERC
18 Jeffrey
18 EOL
18 Brett
18 34218
18 12/08/2000
18 11/10/2000
18 11/07/2000
15 try
15 terms
15 such,
15 protests
15 out.
15 led
15 groups.
15 funds
15 fuel
15 follows
15 etc.
15 book
15 VP's
15 Sturm/HOU/ECT@ECT,
15 Steven
15 SE.
15 Rode,
15 Process
15 Peter
15 Oxley/HOU/ECT@ECT,
15 OTC
15 Lehr,
15 K
15 =09
15 30649
15 11/08/2000
15 11/06/2000
15 (due
12 term
12 t=
12 systems
12 sure
12 subject
12 structured
12 structure.
12 spend
12 select
12 rules
12 product
12 producers
12 producer
12 posted
12 post
12 lot
12 l=20
12 found
12 expected
12 event
12 entered
12 employees,
12 e)
12 desk
12 country
12 counsel,
12 costly
12 TLR
12 Sent
12 Rob,
12 R=20
12 Project
12 M=20
12 Lynn
12 L=20
12 Kyle
12 Fred
12 Eugene
12 E=20
12 Derek
12 Deffner/HOU/ECT@ECT,
12 County
12 Cerezo,
12 Buy/HOU/ECT@ECT,
12 =09R.
12 =01)
12 9/2001
12 7/2001
12 7/2000
12 648,000
12 5
12 12/2002
12 07/10/2000
12 /
9 truly
9 thru
9 thoughts
9 though
9 structure
9 steps
9 served
9 sent
9 seem
9 return
9 represents
9 rep.,
9 reflect
9 r.
9 purposes;
9 purpose
9 proposed
9 projects.
9 problem
9 present
9 percent
9 people;
9 people.
9 occur
9 model.
9 lost
9 looks
9 guys
9 growth
9 group.
9 fully
9 folks
9 feet
9 fee
9 events
9 even
9 et
9 entry
9 de
9 cure
9 counsel
9 costs,
9 closed
9 book"
9 TLRs.
9 Super
9 Steffes,
9 Rodney
9 Protests
9 PRC.
9 Overdyke/HOU/ECT@ECT,
9 Open
9 New
9 Molly
9 McCulloch,
9 LV
9 Kerry
9 Keep
9 Jose=20
9 Jere
9 Jeffery
9 J=20
9 Hunter
9 HPL
9 FP&L
9 Even
9 Ely,
9 EBBs
9 Duke
9 Deffner,
9 Cogen
9 9
9 4:30
9 31st.
9 30C1
9 2:30
9 2001.
9 2000,
9 2
9 19th.
9 19th
9 15th
9 14th
9 12:43
9 12:36
9 12:15
9 11/09/2000
9 11/01/2000
9 1
9 02:31
9 ***
9 $100
9 !!!!!
6 w=
6 up.
6 undercurrent
6 type
6 two,
6 turn
6 truely
6 throughout
6 th=
6 term.
6 term,
6 t=20
6 structures,
6 structures
6 set.=20
6 sell
6 schools
6 rk=20
6 revolve
6 restructure
6 reserves
6 reserved
6 requests
6 requested
6 represent
6 rep)=09John
6 rely
6 reduced
6 recently
6 pursued.
6 pursue
6 prudently
6 protected,
6 projects
6 projected
6 project.
6 process:
6 procedure
6 posted.
6 pool
6 people,
6 peers,
6 p.m.,
6 opposed
6 open
6 odd
6 occurred
6 new=20
6 new=
6 new,
6 netwo=
6 net
6 nd=20
6 n=20
6 move=
6 m=20
6 low
6 loop"
6 ll=20
6 level=20
6 level
6 left
6 l
6 jobs=018
6 huge
6 hotel.
6 hotel
6 hope
6 ho=20
6 grow
6 groups;
6 groups):
6 golf,
6 follows:
6 fly
6 flows,
6 flow.
6 felt
6 fellow
6 feels
6 f)
6 exposure
6 expenses
6 executed
6 er=20
6 enjoys
6 enjoy
6 end,
6 employs
6 employees=20
6 employees.
6 employee=01,s
6 employee=
6 employee.
6 ed=20
6 develop,
6 develop
6 deputy
6 de=
6 d=20
6 cut
6 curve
6 currency
6 costly.
6 cost,
6 copy
6 cold
6 boss
6 books
6 book=
6 bold,
6 b=
6 Yvette
6 Wolfe/HOU/ECT@ECT,
6 VP,
6 Terrellyn
6 T,=20
6 Sunde/HOU/EES@EES,
6 Sunde
6 Steve,
6 S=20
6 S.
6 Roy
6 Role?
6 Roger
6 Reuters
6 Reg
6 Process:
6 Perez
6 People
6 Peer
6 PR
6 Oxley,
6 Ops,
6 Oct
6 OTC.
6 OTC,
6 OOC
6 O=20
6 NewGen
6 NUG's
6 MW's)
6 MD's,
6 Luly
6 Lou
6 Lloyd
6 Level
6 Leff/HOU/EES@EES,
6 Leff
6 Ken
6 Joy
6 Joe=01,s
6 Jo
6 Jesse
6 JOSEY,SCOTT
6 HR,
