4988 >
2657 
 427 the
 308 I
 295 to
 267 a
 234 of
 192 and
 172 you
 143 is
 101 in
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
  94 that
  92 on
  89 have
  87 for
  86 sbrawne.nsf
  86 mail
  86 Folders\'sent
  86 Brawner-S
  83 it
  80 -
  74 with
  73 your
  71 Sandra
  64 my
  63 by
  59 are
  56 am
  56 PM
  55 The
  53 at
  52 \Sandra_Brawner_Jun2001\Notes
  49 from
  47 >You
  46 -----
  44 this
  42 out
  41 2001
  40 no
  40 can
  35 was
  34 \Sandra_Brawner_Dec2000\Notes
  33 not
  32 just
  32 We
  31 her
  30 who
  30 up
  30 as
  30 Sent:
  29 so
  29 get
  29 be
  29 Forwarded
  29 F
  29 AM
  29 ---------------------------
  29 ----------------------
  28 we
  28 value
  28 realize
  28 cc:
  28 but
  28 >ask
  28 >To
  25 will
  25 Brawner/HOU/ECT
  24 me
  24 do
  24 all
  24 ONE
  23 would
  23 one
  23 more
  23 Original
  23 Message
  23 (E-mail);
  22 day
  21 she
  21 day.
  21 Anderson"
  20 i
  20 his
  20 has
  19 over
  19 never
  19 going
  19 don't
  18 they
  18 if
  18 good
  18 an
  18 Son
  18 January
  17 he
  17 been
  17 back
  17 A
  16 see
  16 or
  16 know
  16 go
  15 when
  15 way
  15 person
  15 make
  15 Texas
  15 It
  14 want
  14 us
  14 two
  14 \Brawner,
  14 Received:
  14 Nebraska
  14 Mail
  14 F.\Brawner,
  14 F.\'Sent
  14 F..pst
  14 Brawner,
  14 BRAWNER-S
  13 walk
  13 think
  13 tell
  13 take
  13 still
  13 n.
  13 little
  13 last
  13 had
  13 call
  13 You
  13 He
  13 Erck"
  12 time
  12 these
  12 there
  12 night
  12 him
  12 around
  12 about
  12 Wednesday,
  12 <pama9@flash.net>
  12 &
  12 "Pamela
  11 woman
  11 turn
  11 their
  11 than
  11 some
  11 right
  11 new
  11 give
  11 friend
  11 email
  11 beer
  11 What
  11 Sat,
  11 Jan
  11 >the
  10 next
  10 love
  10 look
  10 because
  10 another
  10 Microsoft
  10 01/17/2001
   9 yours.
   9 why
   9 were
   9 very
   9 use
   9 should
   9 only
   9 off
   9 need
   9 morning
   9 id
   9 big
   9 My
   9 .
   9 "Dayna
   8 wish
   8 whatever
   8 well
   8 walks
   8 truck
   8 smile
   8 share
   8 own
   8 our
   8 open
   8 now
   8 notice
   8 much
   8 moving.
   8 me.
   8 mail.engee.net
   8 like
   8 into
   8 failed
   8 every
   8 each
   8 carries
   8 account
   8 YOU
   8 They
   8 She
   8 Schnitzer"
   8 Lisa"
   8 If
   8 I'm
   8 Every
   8 AND
   8 >credits
   8 >and
   8 >There
   8 >The
   8 >One
   8 >If
   8 >Each
   8 >And
   8 6
   8 17,
   8 -0500
   8 ,
   7 you.
   7 what
   7 week.
   7 too
   7 six
   7 same
   7 phone
   7 one.
   7 nothing
   7 missed
   7 might
   7 great
   7 gift.
   7 first
   7 enough
   7 bed
   7 back.
   7 always
   7 Thursday,
   7 Thanks
   7 Pam
   7 March
   7 Bitch
   7 As
   7 And
   7 ALL
   7 ????
   7 >to
   6 week
   6 traffic
   6 today.
   6 three
   6 them.
   6 them
   6 talking
   6 special
   6 someone
   6 shoes
   6 shit
   6 it.
   6 it's
   6 head
   6 friends
   6 drink
   6 dont
   6 did
   6 decide
   6 come
   6 buy
   6 behind
   6 begins
   6 ask
   6 also
   6 X-Mailer:
   6 This
   6 Susan
   6 Saturday,
   6 OF
   6 Message-----
   6 Mar
   6 MIME-Version:
   6 HE
   6 >Your
   6 >Wedding
   6 3
   6 1.0
   6 -----Original
   5 you're
   5 ya
   5 working
   5 whole
   5 white
   5 where
   5 waiting
   5 us.
   5 unable
   5 today
   5 time.
   5 thought
   5 things
   5 such
   5 something
   5 since
   5 sent
   5 schniers"
   5 say
   5 said
   5 plans
   5 part
   5 parking
   5 note
   5 mother
   5 most
   5 maybe
   5 live
   5 lined
   5 lift
   5 kick
   5 home
   5 him.
   5 guy
   5 giggling
   5 garage,
   5 form
   5 food.
   5 flights,
   5 everything
   5 enjoy
   5 doing
   5 does
   5 could
   5 called
   5 business
   5 bottle
   5 best
   5 below
   5 beer.
   5 bathroom
   5 almost
   5 against
   5 again
   5 able
   5 X-Priority:
   5 X-MimeOLE:
   5 X-MSMail-Priority:
   5 TO
   5 Sunday,
   5 Sorry
   5 SMTP
   5 Ray
   5 Produced
   5 Preacher
   5 Outlook
   5 On
   5 Normal
   5 Newland"
   5 MimeOLE
   5 ME
   5 Kari
   5 K"
   5 Julie"
   5 John
   5 Herzer"
   5 Gilbertson"
   5 Friedhoff"
   5 Express
   5 Dutch"
   5 Doga"
   5 December
   5 DeMamiel"
   5 Caldwell"
   5 C.
   5 By
   5 Brawner"
   5 Andrea
   5 ?
   5 >her
   5 >>
   5 <princess3456@dellnet.com>,
   5 <ngilbertson@earthlink.net>,
   5 <lisa.hough@neg.pge.com>,
   5 <kodynewland@hotmail.com>,
   5 <julie.pedersen@neg.pge.com>,
   5 <dutchd@kochind.com>,
   5 <dillarkk@bp.com>,
   5 <derck@medicalprofiles.com>,
   5 <dawndoga@aol.com>,
   5 <angie.schniers@williams.com>,
   5 <acherzer@aol.com>,
   5 <TEJASGREGG@aol.com>,
   5 <Stephanie.g.Friedhoff@pfizer.com>,
   5 <Sandra.F.Brawner@enron.com>,
   5 <S.Schnitzer@worldnet.att.net>,
   5 -0600
   5 "angie
   5 "Susan
   5 "Sue
   5 "Strphanie
   5 "Sandra
   5 "Pedersen,
   5 "Patricia
   5 "Nancy
   5 "Kody
   5 "Hough,
   5 "Dillard,
   5 "Dawn
   5 "David
   5 "Chris
   5 "Brian
   5 "Amanda
   4 writes
   4 word
   4 won
   4 without
   4 weekly
   4 waits
   4 v3.5.3
   4 utmost
   4 unzipped
   4 until
   4 try
   4 treasure
   4 train.
   4 town
   4 tomatoes
   4 today's
   4 tight
   4 through
   4 those
   4 then
   4 taking
   4 success!
   4 succeed.
   4 student
   4 store
   4 stopped
   4 spoke
   4 sphmgaaa.compuserve.com
   4 spend
   4 special,
   4 slowly
   4 skirt
   4 silver
   4 shared
   4 shakes
   4 second
   4 say,
   4 sandra.brawner@enron.com
   4 said,
   4 running.
   4 rstevens@amelangpartners.com
   4 rocky2
   4 remember
   4 release
   4 reason
   4 really
   4 rare
   4 raise
   4 purpose.
   4 present!!!
   4 present
   4 premature
   4 party
   4 overdraft.
   4 order
   4 opens
   4 off,
   4 now.
   4 no.
   4 nice
   4 newspaper.
   4 net;
   4 nearby
   4 mystery.
   4 must
   4 morning,
   4 moment
   4 meet.
   4 medal
   4 lovers
   4 loss
   4 lend
   4 left
   4 know,
   4 jewel,
   4 invest
   4 hope
   4 history.
   4 heart
   4 health,
   4 have!
   4 happiness,
   4 guys
   4 growing
   4 grade.
   4 got
   4 gave
   4 garden
   4 garage
   4 fucking
   4 fuck
   4 fish
   4 find
   4 fan
   4 fail
   4 everyone
   4 ever
   4 enter
   4 end
   4 editor
   4 eat
   4 ear,
   4 drunk
   4 drinking
   4 drawing
   4 deposits.
   4 deposits,
   4 deletes
   4 day's
   4 damn
   4 cowboys
   4 cowboy
   4 concerning
   4 comes
   4 cocksucker."
   4 clock
   4 circle
   4 charset="iso-8859-1"
   4 bus
   4 burns
   4 birth
   4 believe
   4 bank.
   4 bank
   4 band
   4 balance.
   4 balance
   4 baby.
   4 away
   4 avoided
   4 any
   4 alot
   4 again,
   4 accident.
   4 [209.113.126.3])
   4 YEAR,
   4 XGH
   4 Whitty"
   4 Week.
   4 Wanna
   4 WEEK,
   4 V5.50.4133.2400
   4 Time
   4 There
   4 Thank
   4 Taylor"
   4 TIME.
   4 TIME
   4 Spack"
   4 Sender:
   4 Scott
   4 Sandra,
   4 RE:
   4 Pope
   4 Partners,
   4 Papousek"
   4 Organization:
   4 ONE-SECOND,
   4 Nebraska.
   4 National
   4 Mosely"
   4 Morris"
   4 Monday
   4 Message-----------------
   4 McKinzie"
   4 MY
   4 MTA
   4 MONTH,
   4 MINUTE,
   4 MILLISECOND,
   4 MAA03508;
   4 Lamar
   4 Kennedy"
   4 Just
   4 John"
   4 Its
   4 Internet
   4 Inc.
   4 IT,
   4 IS
   4 ID#
   4 Hello
   4 Header
   4 HOUR,
   4 H."
   4 Get
   4 Fw:
   4 Friendship
   4 Friends
   4 FRIENDS
   4 FRIEND.
   4 Enron
   4 Each
   4 ESMTP;
   4 ESMTP
   4 Draw
   4 Donkey
   4 Daniel"
   4 But
   4 Buckley"
   4 Bennett"
   4 BE
   4 Ayers"
   4 Amelang
   4 All
   4 Alamodome
   4 Again
   4 >with
   4 >time.
   4 >someone
   4 >seconds.
   4 >remains
   4 >praise,
   4 >open
   4 >name
   4 >lost,
   4 >know
   4 >indeed.
   4 >for
   4 >failed
   4 >evening
   4 >encourage
   4 >during
   4 >do?
   4 >course!!!!
   4 >consider
   4 >balance
   4 >allows
   4 >a
   4 >Yesterday
   4 >Treasure
   4 >Tomorrow
   4 >Today
   4 >They
   4 >That's
   4 >Send
   4 >Olympics.
   4 >Make
   4 >It's
   4 >It
   4 >Invest
   4 >Imagine
   4 >Friends
   4 >Every
   4 <vtaylor@taylormkting.com>,
   4 <terck@medicalprofiles.com>
   4 <sue@mbainsurance.net>,
   4 <lmckinzie@stlukes-hou.org>,
   4 <lamar_morris@ml.com>,
   4 <kmk1@compassbnk.com>,
   4 <kathy.m.bennett@usa.conoco.com>,
   4 <jeabudman@webtv.net>,
   4 <gbuckley@houston.rr.com>,
   4 <dpwhitty@duke-energy.com>,
   4 <derck@pdq.net>,
   4 <denisem@houston.rr.com>,
   4 <cpapousek@aol.com>,
   4 <ayersdg@swbell.net>,
   4 <ashleynix@prodigy.net>,
   4 <Wanna.Hadnott@lyondell.com>,
   4 <LMorris1@pclient.ML.com>,
   4 <Kandydan@aol.com>,
   4 <John.Stafford@commerceone.com>,
   4 <Camille.Gerard@enron.com>,
   4 86,400
   4 6:18
   4 5.50.4133.2400
   4 317)"
   4 25
   4 223
   4 12:44:49
   4 11:52
   4 11:44:45
   4 09:23:07
   4 07,
   4 06,
   4 05/11/2001
   4 05/02/2001
   4 03/29/2001
   4 01/08/2001
   4 01/07/2001
   4 0-62453U1000L100S0V35)
   4 -------------Forwarded
   4 --------------------------------
   4 -----------------------
   4 (v77_r1.21)
   4 (mail.netsential.com
   4 ([208.191.150.97])
   4 (SUGARCREEK
   4 (Post.Office
   4 (EST)
   4 (8.9.3/8.9.3/SUN-1.9)
   4 $86,400.
   4 "tomorrow."
   4 "deal"
   4 "Virginia
   4 "Ted
   4 "Stupid
   4 "Stafford,
   4 "Pat
   4 "Neon
   4 "Morris,
   4 "Lee
   4 "Lamar
   4 "Kathy
   4 "Kathleen
   4 "Kandy
   4 "Jerry
   4 "Hadnott,
   4 "Gregg
   4 "Diana
   4 "Denise
   4 "Debbie
   4 "Carol
   3 yet.
   3 yes
   3 years,
   3 wrinkles
   3 work...more
   3 woman,
   3 while
   3 which
   3 wear
   3 water
   3 warm
   3 wanted
   3 wallet
   3 vodka.
   3 vacation
   3 underwear
   3 truth.
   3 trip
   3 top
   3 tongue
   3 together
   3 timing
   3 three-pack.
   3 thoughtfulness.
   3 thnks
   3 thing
   3 themselves.
   3 sure
   3 suitcase.
   3 strap
   3 stop
   3 step
   3 stays
   3 stare
   3 stand
   3 sorry
   3 snack.
   3 slightest
   3 sitting
   3 shows
   3 shopping
   3 shoes,
   3 shave
   3 set
   3 seen
   3 seasons.
   3 scott
   3 requires
   3 rental
   3 relatives
   3 received
   3 real
   3 reading
   3 rat's
   3 quick
   3 put.
   3 put
   3 purchase
   3 public.
   3 problems
   3 priest
   3 president.
   3 pocketknife.
   3 please
   3 play
   3 pee
   3 pay.
   3 park.
   3 pairs
   3 pair
   3 outfit,
   3 nut
   3 number
   3 notices
   3 neck.
   3 names
   3 name
   3 nails
   3 myself
   3 mustache.
   3 mouth.
   3 mood,
   3 minutes.
   3 minutes
   3 minute
   3 merchants.
   3 mechanics
   3 may
   3 mangle
   3 looks
   3 line
   3 lifelong
   3 let
   3 less
   3 leaving
   3 laughs
   3 lasts
   3 kinda
   3 kind
   3 kill
   3 keep
   3 jars.
   3 in.
   3 http://explorer.msn.com
   3 help
   3 he's
   3 having
   3 hard.
   3 hairstyle
   3 haircut.
   3 group
   3 getting
   3 gentleman
   3 full
   3 front
   3 frig.
   3 friends.
   3 freedom
   3 floor
   3 five-day
   3 five
   3 feet.
   3 face
   3 extra
   3 expected
   3 events
   3 enough.
   3 eating
   3 drop
   3 download
   3 down
   3 dinner.
   3 dinner
   3 decided
   3 decades.
   3 deal
   3 cut,
   3 credit
   3 comments
   3 colors.
   3 color,
   3 clothes.
   3 clean
   3 choice
   3 chest
   3 character.
   3 cell
   3 care
   3 can't
   3 came
   3 bring
   3 bolt.
   3 blue
   3 blister,
   3 bit
   3 being
   3 beers
   3 becomes
   3 beautiful
   3 bar
   3 attempt
   3 attached
   3 ass
   3 asked
   3 appreciate
   3 ain't
   3 add
   3 act
   3 accomplished
   3 Zima
   3 With
   3 Wilbur"
   3 While
   3 Well
   3 We're
   3 Warmest
   3 VERY
   3 Tux
   3 Turnbaugh"
   3 Traveler
   3 Thu,
   3 That
   3 Texas.
   3 TOLD
   3 THIS
   3 T-shirt
   3 Steve
   3 Stasko"
   3 So
   3 Sister
   3 Scott"
   3 SO
   3 Ring/HOU/ECT
   3 Pope's
   3 Please
   3 One
   3 November
   3 New
   3 Natsource,
   3 NOW
   3 NO
   3 MSN
   3 MAN
   3 Lynch"
   3 Lackey"
   3 Kerinke"
   3 Jim
   3 Jeff
   3 JENSEN"
   3 In
   3 IT'S
   3 IT
   3 I've
   3 However,
   3 How
   3 Have
   3 Gas
   3 GOOD
   3 Friday,
   3 Freedman"
   3 FREE
   3 Explorer
   3 Ed
   3 Dunn
   3 Dress
   3 Do
   3 Did
   3 DeVore"
   3 Day
   3 Cc:
   3 Bud
   3 Brooks
   3 Boykin"
   3 Bitch.
   3 Bitch!"
   3 Bishop
   3 Back
   3 Ass
   3 Also
   3 After
   3 @
   3 >that
   3 >she
   3 >become
   3 >Wrinkles
   3 >Three
   3 >Same
   3 >People
   3 >New
   3 >Christmas
   3 >Chocolate
   3 >Car
   3 >As
   3 >A
   3 >24th,
   3 <xbananasx@hotmail.com>;
   3 <user21275@uswest.net>;
   3 <twlackey@aol.com>
   3 <tacoma@iws.net>;
   3 <swejon@uswest.net>;
   3 <sue@mbainsurance.net>;
   3 <sandraDV@aol.com>;
   3 <lafreedman@uswest.com>;
   3 <klynch@flyfrontier.com>;
   3 <jons@amerexenergy.com>
   3 <fstasko@4dvision.net>;
   3 <edjanboykin@aol.com>;
   3 <dkerinke@ddrcco.com>;
   3 <dejensen@qwest.net>;
   3 <b&dott@onemain.com>;
   3 45
   3 28,
   3 2000
   3 12:54
   3 11:20
   3 11/10/2000
   3 09,
   3 03/28/2001
   3 01:59:09
   3 01
   3 $8.95
   3 $5,000;
   3 $5
   3 $100.
   3 "do"
   3 "Terry
   3 "Sue"
   3 "Steve
   3 "Sandee
   3 "Marty
   3 "Leslie
   3 "Kenney
   3 "Kelly
   3 "Jon
   3 "Frank
   3 "Ed
   3 "Diane
   3 "Cal
   3 "And
   2 zone.
   2 yourself
   2 you.?
   2 you've
   2 year
   2 yanks
   2 written
   2 write
   2 work?
   2 work.
   2 wonderful
   2 wildmen.
   2 went
   2 well,
   2 weather
   2 wash
   2 violent
   2 via
   2 vehicle
   2 v.
   2 usher,
   2 upset
   2 understand
   2 uncontrollably
   2 trying
   2 true.
   2 true
   2 truck.
   2 truck,
   2 tried
   2 transactions
   2 trail
   2 touch
   2 tonight.
   2 tonight
   2 tomatoes,
   2 tomato
   2 told
   2 tired
   2 times
   2 time,
   2 tickets
   2 throwing
   2 throats.
   2 thoughts
   2 though
   2 this,
   2 thinking
   2 thigh
   2 there.
   2 that,
   2 ten
   2 taunting
   2 takes
   2 table,
   2 swaller?"
   2 sure.
   2 suck.
   2 stuffed
   2 study
   2 street
   2 step.
   2 standing
   2 stairs,
   2 soon.
   2 so,
   2 small
   2 slack
   2 sister.
   2 singing
   2 shocked,
   2 shirt
   2 send
   2 sell
   2 seem
   2 score:
   2 says,
   2 runs
   2 roadhouse
   2 rly-zc05.mx.aol.com
   2 rly-xd02.mx.aol.com
   2 remove
   2 red?"
   2 red
   2 reached
   2 race.
   2 proud
   2 priest.
   2 prices.
   2 pretty
   2 prepared
   2 prefer
   2 pour
   2 playing
   2 plastic
   2 planning
   2 plan
   2 pissed
   2 perhaps
   2 perfect.
   2 people
   2 patrons
   2 partner
   2 pants.
   2 pants
   2 panties,
   2 out,
   2 other
   2 orders
   2 ordered
   2 opened
   2 often.
   2 off.
   2 obstruction
   2 nron@ENRON,
   2 normally
   2 non-refundable
   2 no,
   2 nap.
   2 myself,
   2 move
   2 money
   2 messages
   2 message
   2 men
   2 meet
   2 meal.
   2 maneuver,
   2 mail1.scottsboro.org
   2 luck
   2 lost.
   2 lost
   2 looking
   2 lifts
   2 lean
   2 lead
   2 laugh
   2 lasted
   2 know.
   2 kenny
   2 jump
   2 job.
   2 job
   2 it,
   2 is.
   2 invited
   2 invite.
   2 interviews
   2 intention
   2 instead.
   2 informed
   2 information
   2 idea
   2 hunting
   2 hungry.
   2 hundreds
   2 huge
   2 however,
   2 how
   2 houses
   2 hours
   2 hi
   2 heard
   2 hear
   2 head.
   2 head,
   2 hat
   2 hand
   2 half
   2 guessed
   2 guess
   2 gotta
   2 gone
   2 glad
   2 girls
   2 giggle
   2 garage.
   2 game.
   2 game
   2 fuckin'
   2 fuckers
   2 found
   2 football
   2 flights
   2 flies
   2 fix
   2 fish,
   2 finished
   2 file:
   2 fight
   2 few
   2 far
   2 fans.
   2 fans
   2 faith
   2 fact
   2 eyes
   2 eye.
   2 exhausted.
   2 excepted
   2 even
   2 entire
   2 endeavors.
   2 empty
   2 embarrassed,
   2 emailing
   2 driver,
   2 drinks
   2 down.
   2 doubles
   2 door
   2 done
   2 distress.
   2 direction.
   2 dinner,
   2 didn't
   2 days.
   2 crowded
   2 crack
   2 covered
   2 course.
   2 couple
   2 counter
   2 could.?
   2 cough.
   2 consider
   2 congradulate
   2 coloring
   2 cock."
   2 close
   2 cleaning
   2 cleaned
   2 church.
   2 cheer
   2 checkbook
   2 certain
   2 cease
   2 cattle
   2 career
   2 care.
   2 cant
   2 cab
   2 bus.
   2 breathe?"
   2 breathe
   2 bothered
   2 bloody
   2 bible
   2 between
   2 beginning
   2 begin
   2 beers.
   2 became
   2 beating
   2 bar,
   2 aware
   2 avoid
   2 available
   2 attend.
   2 apologize.
   2 apartments.
   2 apartment
   2 answer
   2 amaze
   2 again.
   2 actually
   2 absolutely
   2 _________________________________________________________________
   2 Zima.
   2 Your
   2 Yahoo!?
   2 YOUR
   2 Work
   2 WOULD
   2 WHEN
   2 Tulsa
   2 Tuesday
   2 Traveler.
   2 To
   2 Thursday
   2 Texan
   2 Terry
   2 TOM
   2 THOUGHT
   2 THAT
   2 TELL
   2 T
   2 Suddenly,
   2 Steve,
   2 Southwest
   2 South
   2 Son,
   2 Smiling
   2 Russin
   2 Return-Path:
   2 Remember
   2 Regards,
   2 PollyEsther's.
   2 Pastrami.
   2 Our
   2 Oh,
   2 OKAY
   2 Nun
   2 No,
   2 No
   2 Moon."
   2 Moon"
   2 May
   2 Matt
   2 Mary
   2 Light
   2 Lick
   2 LOVE
   2 Kenny
   2 Jon's
   2 Jon
   2 Jared
   2 JON
   2 It's
   2 I'll
   2 Holidays
   2 His
   2 Hey
   2 Halftime
   2 HERE.
   2 God
   2 Friar
   2 Fight
   2 Father,
   2 FYI
   2 FUNNY
   2 FIRST
   2 Eyes
   2 Erwin
   2 EVEN
   2 ENRON
   2 E-Mail
   2 Denny's.
   2 DIDNT
   2 Crack
   2 Call
   2 Brawner
   2 Bitch!
   2 Bcc:
   2 At
   2 Arizona
   2 Are
   2 Alamodome.
   2 Again,
   2 ??
   2 >woman
   2 >who
   2 >talking
   2 >spasm
   2 >sandwich,
   2 >nobody
   2 >it.
   2 >heard
   2 >from
   2 >dust
   2 >dress,
   2 >down
   2 >current
   2 >apparent
   2 >about
   2 >Two
   2 >I'd
   2 >Get
   2 >******************************************************************
   2 >"Kin
   2 =
   2 <s.schnitzer@worldnet.att.net>
   2 <rrussin@natsource.com>
   2 <<funny_pics.doc>>
   2 9:00.
   2 9
   2 3:33
   2 2:31
   2 20
   2 12/01/2000
   2 11,
   2 11
   2 03:28
   2 03
   2 02:50:05
   2 02:46
   2 02/08/2001
   2 01/19/2001
   2 01,
   2 0.
   2 ----------
   2 (See
   2 (
   2 "Ya
   2 "Traveler"
   2 "Preacher's
   2 "Nun
   2 "Kin
   2 "Hind
   1 zone
   1 yours?
   1 you??
   1 you,
   1 you"
   1 you!
   1 yet?
   1 yelled
   1 years.
   1 year?
   1 year.
   1 year-old
   1 yea
   1 yards
   1 x-mas.
   1 wtih
   1 wrote
   1 wrong.?
   1 wrapped
   1 would-be
   1 worry
   1 works
   1 worked
   1 words:
   1 wondering
   1 wonderful.
   1 wonder
   1 won.
   1 woman.
   1 wish.
   1 winning
   1 winnig?
   1 wine,
   1 willing
   1 wildly.
   1 wide,
   1 whom
   1 who,
   1 whistle
   1 when?I
   1 what?
   1 wez
   1 well.
   1 well!!!!
   1 welcome
   1 weeks.?
   1 weeks
   1 weekend?
   1 weekend.?
   1 weekend.
   1 wednesday
   1 web10202.mail.yahoo.com;
   1 web10202.mail.yahoo.com
   1 wearing
   1 wear.
   1 we've
   1 we're
   1 way,
   1 watch
   1 wasn't
   1 washed
   1 warm.
   1 wants
   1 walking
   1 walked
   1 wakes
   1 wake
   1 waitress
   1 waiter
   1 wait.
   1 wait
   1 waist.
   1 waist
   1 vs
   1 vocal
   1 visit.
   1 visit,
   1 visit
   1 violated
   1 vicariously
   1 verve,
   1 verifying
   1 vehicle.
   1 vacation!
   1 usualy
   1 usually
   1 using
   1 usher:
   1 usher
   1 us,
   1 us).
   1 urinating
   1 upset!
   1 upon
   1 up.
   1 up,
   1 unworthy.
   1 unloading
   1 understood
   1 understanding
   1 understand.
   1 under
   1 unch
   1 uncalled
   1 unamused.
   1 two-story
   1 twist
   1 twice
   1 turns
   1 turned
   1 tunnel
   1 tunes.
   1 tunes
   1 tuesday
   1 true!??With
   1 truckmate,
   1 truck-mate
   1 troubling:
   1 trouble
   1 triumph
   1 trip.
   1 trasting
   1 trash,
   1 transmitted
   1 transferred
   1 tramp
   1 trades
   1 town."
   1 total
   1 took
   1 tomatoes.
   1 togther
   1 together.
   1 today..."
   1 to,
   1 tip.
   1 tip
   1 times,
   1 till
   1 tickets,
   1 ticket
   1 thursday
   1 thumbnail
   1 three.Sorry,
   1 three-quarters
   1 though.
   1 thoses
   1 thirsty.
   1 third.
   1 things.
   1 thing.?
   1 therefore
   1 there,
   1 themselves
   1 the?response
   1 the?Enron/Natsource?"deal"
   1 that?I
   1 that.
   1 that's
   1 thanks
   1 thank
   1 tequila
   1 tent
   1 tee-time
   1 team,
   1 taunt
   1 tasted
   1 taste
   1 tailgate
   1 table.
   1 table
   1 tab
   1 system??!!"
   1 swim,
   1 swig
   1 swaying
   1 swallows.
   1 susan
   1 surrounding
   1 surrounded
   1 surprised.
   1 surprise,
   1 surgery
   1 support.
   1 suggests,
   1 suggests
   1 sudden,
   1 sucks.
   1 success
   1 subjects.
   1 sub.
   1 style,
   1 stuff
   1 stub.
   1 stroll
   1 stressful
   1 stressed
   1 street.
   1 strange
   1 story
   1 store.I
   1 store.
   1 stops
   1 stop,
   1 stock
   1 stiffy.
   1 stiffy
   1 stick
   1 steps
   1 steep
   1 stay
   1 start
   1 stadium
   1 spot.
   1 sporting
   1 spoke.?
   1 spoke.
   1 spirit
   1 spelled
   1 specifically
   1 spastic
   1 spacer.gif
   1 soup,
   1 sounds
   1 sounding
   1 sorry,
   1 soooo
   1 sooner
   1 sons-of-bitches!"
   1 songs.
   1 songs,
   1 songs
   1 somewhat
   1 somehow
   1 some?
   1 solely
   1 soldier.
   1 sold
   1 solace
   1 soccer
   1 so?I
   1 so*da)
   1 sneak
   1 snap
   1 smoooooth
   1 slumped
   1 sleepy.
   1 sky.
   1 skirt.
   1 skaszer@hotmail.com
   1 size
   1 sixth
   1 situation,
   1 situation
   1 sitter.
   1 sit
   1 sir?"
   1 sir.
   1 single
   1 singing.
   1 sincerely
   1 similar.
   1 silly
   1 silent
   1 sign
   1 sides
   1 shows".
   1 shower,
   1 show
   1 shouldn't
   1 short
   1 shop.
   1 shit.
   1 shit):
   1 shirt.
   1 shame.
   1 several
   1 settlement
   1 settled
   1 seriously."
   1 seriously.
   1 seriously
   1 serendipity,
   1 serenades
   1 serenade
   1 sentences.
   1 sending
   1 self-deprecating...but
   1 seen.
   1 seen,"
   1 seems
   1 secure
   1 seconds
   1 sebatacle
   1 seats.
   1 seats,
   1 seats
   1 seated
   1 seat.
   1 screwed
   1 screeching
   1 scratches
   1 scort?"
   1 scorecard
   1 score.
   1 scoop
   1 school
   1 schnitzer"
   1 scheduled
   1 schedule"
   1 schedule
   1 says
   1 sat
   1 sandwiches,
   1 sandra.f.brawner@enron.com
   1 sandra,
   1 sandra
   1 same.
   1 samaritan/cop/security
   1 salvage
   1 salad,
   1 said.
   1 safe,
   1 sad
   1 s.schnitzer@worldnet.att.net
   1 running
   1 run
   1 rules
   1 rosary,
   1 romance,
   1 rolls
   1 rolled
   1 ris
   1 rings.
   1 rid
   1 revive
   1 return
   1 retreat
   1 resting
   1 restaurant
   1 restart
   1 responded,
   1 reservations
   1 request
   1 replied.
   1 replied,
   1 replace
   1 repeat,?"as
   1 removing
   1 remembered
   1 remarks
   1 remain
   1 relate.
   1 regrets
   1 regards,
   1 refundable
   1 refs.
   1 reflecting
   1 reel
   1 red.
   1 recipe!"
   1 rec
   1 realized
   1 reading.
   1 read,
   1 ray
   1 rallying.
   1 racing
   1 races,
   1 race
   1 quite
   1 questioning
   1 question.
   1 quarter
   1 pussies.
   1 pursuing
   1 purchased
   1 purchase.
   1 punch
   1 pulled
   1 pull
   1 publicity,
   1 ps:
   1 protestations,
   1 props
   1 promise
   1 progress
   1 profane
   1 product
   1 proclaimed
   1 proceeded
   1 problem
   1 prize
   1 printed
   1 priced?
   1 price
   1 preventdk@dellmail.com
   1 pretty.
   1 pretend
   1 pressed
   1 pre-game
   1 pre-
   1 pounds
   1 pound
   1 potatoes,
   1 postponed
   1 post-serenade
   1 post-game
   1 possible.
   1 poskitt@worldnet.att.net
   1 policy.
   1 policy
   1 policeman.
   1 pleased.
   1 pleased
   1 planned
   1 plane
   1 placed
   1 pitch
   1 pieces.
   1 picture!
   1 picture
   1 pics.
   1 pickles,
   1 picked
   1 pick
   1 physical
   1 phone,
   1 per
   1 peeing.
   1 pee.
   1 peddles
   1 peanuts.
   1 past
   1 passing
   1 particularly
   1 parks
   1 parentage,
   1 paper
   1 p.m.
   1 own.
   1 owe
   1 outside
   1 outings...
   1 outfit
   1 out?
   1 out.....and
   1 out.
   1 out"
   1 other.......not
   1 orp/Enron@ENRON
   1 organized.
   1 organization.
   1 organization
   1 opportunity
   1 opinion.
   1 opinion
   1 open...(you
   1 oodell/Corp/Enron@ENRON,
   1 onto
   1 onthe
   1 onions,
   1 onion
   1 one-quarter
   1 once
   1 on,
   1 on't
   1 olives.
   1 ol'
   1 ok
   1 office.
   1 office
   1 offense
   1 offending
   1 off-color
   1 occurs
   1 occurred
   1 occasionally.
   1 occasionally
   1 occasion
   1 objects.
   1 o
   1 nuts.
   1 numbers
   1 null.
   1 notify
   1 nothing.
   1 note,
   1 nor
   1 non-transferrable."
   1 non-transferrable.
   1 non-transferrable
   1 non-refundable,
   1 niiiiiiiiice
   1 newspaper
   1 net,
   1 neighbor
   1 needed
   1 nearly
   1 near
   1 neal
   1 national
   1 napkin
   1 named
   1 mutter:
   1 mutter,
   1 much."
   1 much.
   1 msawatka@hotmail.com
   1 motives
   1 morning)
   1 more.?
   1 montey>
   1 monster.
   1 monster
   1 monday
   1 mom
   1 modestly
   1 ml
   1 missing
   1 miss
   1 miscalculate
   1 mirror
   1 minor
   1 mini
   1 mind
   1 middle
   1 messaged
   1 message....
   1 merely
   1 mercifully
   1 mentioned
   1 memorable
   1 meeting
   1 meat,
   1 meant
   1 mean
   1 meal,
   1 meal
   1 me?"
   1 me,
   1 matter
   1 material
   1 matching
   1 masses.
   1 mascot)
   1 mas*kar*ah)
   1 marveled
   1 married
   1 markets
   1 market
   1 marinated
   1 managing
   1 mall,
   1 making
   1 makes
   1 mainline
   1 main
   1 made?
   1 made
   1 machine
   1 lyrics
   1 lucky
   1 lowers
   1 loved
   1 loudly:
   1 loudly.
   1 loud)
   1 loud
   1 lot
   1 losing.
   1 lose
   1 looked
   1 long,
   1 long
   1 lodge.
   1 located
   1 local
   1 ll
   1 lives.
   1 little,
   1 listening
   1 liquor
   1 lips,
   1 line,
   1 likewise
   1 lightly
   1 lettuce,
   1 letters
   1 lets
   1 length
   1 leg.
   1 leg
   1 leave
   1 leather
   1 leanne_michalek@njb.uscourts.gov
   1 lcbron@aol.com
   1 laughter,"I've
   1 laughed
   1 laugh.jpg
   1 laugh.
   1 latley
   1 later
   1 lately
   1 largest
   1 large
   1 language!
   1 language
   1 land
   1 kjposkitt@aol.com
   1 kingdom.
   1 justify
   1 jostled.
   1 jordan"
   1 joks)
   1 jokester
   1 jokes
   1 johns@amerexenergy.com,
   1 jobs
   1 jealous.
   1 jacket.
   1 jackass
   1 its
   1 it?"
   1 it?
   1 it.?
   1 it!)
   1 isn't
   1 involved,
   1 invitation.
   1 interview?
   1 interview
   1 intentions.?
   1 intentionally
   1 intended
   1 instant
   1 inside
   1 ins/Corp/Enron@ENRON,
   1 inquired
   1 initial.
   1 ingredients
   1 individuals.
   1 individual
   1 indeterminate
   1 incoherently
   1 include
   1 inch
   1 inanimate
   1 in."
   1 impression
   1 impressed,
   1 impressed
   1 immediately.
   1 ignores
   1 idiot.
   1 idea.
   1 idea)
   1 i'll
   1 hurt...
   1 hundred
   1 humbled.
   1 http://personal.mail.yahoo.com/
   1 http://mail.yahoo.com
   1 house
   1 hour.
   1 hostess
   1 horses
   1 horse
   1 hoping
   1 hooting
   1 hoot
   1 hooked
   1 honestly
   1 home.?
   1 hollering
   1 holler
   1 holding
   1 hold
   1 hit
   1 hiring
   1 hire
   1 himself.
   1 high
   1 hey
   1 herself
   1 here.
   1 here
   1 height
   1 hectic
   1 heart.?
   1 heap
   1 healthy,
   1 heads
   1 headline;
   1 headline,
   1 headline
   1 headed
   1 havn't
   1 haste
   1 hasn't
   1 has,
   1 harmlessly.
   1 harder.
   1 hard
   1 happy.I
   1 happy.
   1 happen
   1 handlers
   1 handle
   1 hamburger,
   1 hall,smashing
   1 hall
   1 halftime,
   1 half:
   1 hail
   1 guide,
   1 guide
   1 guard
   1 grunting.
   1 grunting
   1 grunt
   1 grown
   1 groceries,
   1 grab
   1 gotten
   1 goodluck
   1 good.
   1 going.
   1 goes
   1 gives
   1 girl.
   1 giannini_sa@williscorroon.com
   1 getting)
   1 gets
   1 gentleman,
   1 gasped
   1 gash
   1 gas.
   1 gargantuan
   1 gals
   1 g
   1 future
   1 further
   1 funny_pics.doc)
   1 funny_pics.doc
   1 funny.
   1 funny!
   1 funk
   1 fun
   1 full-freaking
   1 fuck.
   1 front!"
   1 fries,
   1 friends.?
   1 friends."
   1 friends,
   1 friends"
   1 friend.
   1 friend,
   1 fried
   1 friar
   1 freshly
   1 free
   1 frat
   1 fourth
   1 forwarded
   1 forward
   1 fortune
   1 forget.
   1 forget
   1 forever
   1 foremost,?I
   1 for!
   1 footballs.
   1 food
   1 followed.
   1 fly
   1 flowers"
   1 flop
   1 floor.
   1 fled
   1 flask
   1 fits
   1 fit
   1 fishing
   1 fish.
   1 fish!
   1 fine.
   1 fine
   1 finally
   1 files
   1 figured
   1 field.
   1 festivities
   1 feel
   1 fear
   1 fast.Nebraska
   1 fare
   1 far)
   1 family.
   1 family
   1 faithful
   1 faith.This
   1 faith.
   1 fainted.
   1 fact,
   1 facility.
   1 facility,
   1 face.
   1 eyelid,
   1 eye,
   1 eye
   1 exposed
   1 expose
   1 experiences,
   1 expense.
   1 exits.
   1 exhausted
   1 exclaimed
   1 excited
   1 excessive.
   1 exception.
   1 excellent
   1 event,
   1 evening,
   1 etc.
   1 etc
   1 ertel"
   1 error
   1 equipped
   1 episode
   1 entrance
   1 entity
   1 entered
   1 enron
   1 enraged.
   1 enraged
   1 enormous!"
   1 enhance
   1 ends.
   1 ended
   1 end.
   1 emerged
   1 email.
   1 either!
   1 efforts
   1 edge
   1 easy
   1 easily
   1 early
   1 earlier
   1 e-mail
   1 duplicate
   1 duck
   1 drunker
   1 driver's
   1 drive
   1 drinks,
   1 dres*er)
   1 dreams
   1 drawled,
   1 drapes
   1 downs
   1 double-back
   1 doors
   1 doorman
   1 domain
   1 dollar?
   1 doing.
   1 doesn't
   1 doean't
   1 do.
   1 distribute
   1 dispose
   1 disgusted.
   1 discussion
   1 discussed.
   1 discussed
   1 discover
   1 disbelief.
   1 disappointed.
   1 directly
   1 dinner".
   1 difficult
   1 difference
   1 die
   1 didnt
   1 did.
   1 diced
   1 diamonds,
   1 details.
   1 delay
   1 degree
   1 defeat.
   1 decorations,
   1 decked
   1 decapitates
   1 deals
   1 dealings
   1 dead
   1 days
   1 day,
   1 day)
   1 day!
   1 dat
   1 dare
   1 danielle.karwoski@dowjones.com
   1 dancing
   1 danceoff.exe)
   1 danceoff.exe
   1 dae)
   1 da
   1 cuz
   1 cute
   1 customer
   1 curious
   1 cucumbers
   1 cry,
   1 crowd
   1 creeped
   1 create
   1 coy
   1 course!
   1 course
   1 country.
   1 counter.
   1 couldn't.
   1 couldn't
   1 couldbut
   1 couch
   1 correctly
   1 corner
   1 convinced
   1 convent.
   1 convenience
   1 control
   1 contractions;
   1 continue
   1 consume
   1 considered
   1 consideration
   1 conservative.
   1 consecutive
   1 congrats!
   1 confused.
   1 confirmed
   1 confirmation
   1 confirm
   1 confidential
   1 confident
   1 confidence,
   1 concession
   1 concerned
   1 completly
   1 complete
   1 complements
   1 compares
   1 communicate
   1 comments.
   1 coma,
   1 columbia
   1 collect
   1 collar,
   1 collapse
   1 cold
   1 cognitive
   1 coffee
   1 clutchted
   1 club.
   1 cloud
   1 clock.
   1 cleared
   1 clear
   1 classic
   1 city
   1 cig
   1 church,
   1 chronology
   1 chose
   1 chopped
   1 choose
   1 chocolate
   1 chests
   1 chek*buk)
   1 chef
   1 cheese
   1 cheers
   1 cheerleaders
   1 cheering
   1 checked
   1 chat
   1 championship.
   1 challenge
   1 chairs,
   1 chairs
   1 chair
   1 chagrin,
   1 center
   1 cc:=09=20
   1 caught!
   1 caught
   1 catch,
   1 catch
   1 cash
   1 case
   1 carried
   1 card.
   1 car.
   1 car,
   1 cans
   1 cannot
   1 candlelight
   1 can.Needless
   1 can.
   1 bye,
   1 buying
   1 busy,
   1 business.
   1 buried
   1 bunch
   1 bumping
   1 buddy,
   1 buddy
   1 bucks."
   1 bucket
   1 brokers.
   1 broker,
   1 bposkitt@sprintmail.com
   1 boy,
   1 bowl
   1 boundary="----=_NextPart_000_005B_01C0A3D3.5B5073C0"
   1 bought
   1 bottom
   1 bother
   1 booze,
   1 boots
   1 book
   1 body!!
   1 body
   1 boat,
   1 blushing
   1 bloody.
   1 blood,
   1 blocks
   1 blintzes,
   1 bleeding
   1 blast
   1 black
   1 biggest
   1 big.
   1 better.
   1 besides
   1 berserk
   1 ben
   1 below.
   1 beers),
   1 beer)
   1 beauty
   1 beautiful,
   1 beaten
   1 bearings.I
   1 bbron58584@aol.com
   1 bathroom:
   1 bathroom.
   1 bathroom,
   1 basketball
   1 ballstriker@aol.com
   1 ballistic
   1 backs
   1 back,
   1 awhile
   1 awful!!
   1 awaking
   1 awake
   1 auction
   1 attorney
   1 attend
   1 asleep
   1 asks
   1 arrives.
   1 arrive
   1 are?ulterior
   1 are,
   1 are!"
   1 aq
   1 approximately
   1 approval
   1 appropriate
   1 approached
   1 appreciated
   1 anyway.
   1 anyway
   1 anytime
   1 anything
   1 anyone
   1 anymore.
   1 another,
   1 announce
   1 animal.
   1 and?I
   1 and,
   1 anally
   1 an/HOU/ECT@ECT,
   1 amused
   1 ammi
   1 amazing.
   1 always,
   1 alright!!"
   1 already
   1 alot.
   1 along
   1 allow
   1 allison?
   1 all.
   1 alcohol!"
   1 alab...fuck
   1 air-zc05.mail.aol.com
   1 air-xd04.mail.aol.com
   1 ahead
   1 agree
   1 age.
   1 againn
   1 again.?
   1 after...
   1 after
   1 advantage
   1 addressed.
   1 address.
   1 address
   1 added,
   1 actually,
   1 actions.....and
   1 across
   1 according
   1 abrupt
   1 about.....it
   1 a?friend
   1 a=
   1 __________________________________________________
   1 _
   1 [216.136.130.66])
   1 [208.2.25.164]
   1 [172.31.33.5])
   1 [172.20.105.167])
   1 [12.21.132.29])
   1 [12.21.132.15])
   1 Zivley/HOU/ECT@ECT,
   1 Zipper.?
   1 Zillion
   1 You've
   1 York"
   1 Yes,
   1 Yes
   1 Years
   1 Year
   1 Yahoo!
   1 Ya).
   1 Would
   1 Woodson"
   1 Wood/NA/Enron@ENRON,
   1 Woman's
   1 Wollman
   1 Winckowski
   1 Why,
   1 Why
   1 When
   1 Westra
   1 Wes,
   1 Wes
   1 Waterproof
   1 WORRY....NOTHING
   1 WITH
   1 WILL
   1 WHERE
   1 WE
   1 WAS
   1 W
   1 Vladi
   1 Visit
   1 Victoria
   1 Victor
   1 Version)
   1 Versen/HOU/ECT@ECT,
   1 Valentine's
   1 V5.00.2919.6600
   1 Unknown
   1 UT
   1 U/ECT@ECT,
   1 Tx
   1 Turn
   1 Turkey
   1 Tuesday.
   1 Tricia
   1 Travis
   1 Transco
   1 Tracy
   1 Townsend/HOU/ECT@ECT,
   1 Tom
   1 Those
   1 Thompson/Corp/Enron@Enron,
   1 Think
   1 Things
   1 That's
   1 Thanks.
   1 Thanks,
   1 Texas.Zero
   1 Texas-Arizona
   1 Texas)
   1 Terry"
   1 Terri
   1 Tee
   1 Taylor/HOU/ECT@ECT,
   1 Tami,
   1 Tami
   1 Tamara
   1 Take
   1 TRUST
   1 TRADING
   1 TODAY
   1 THOUGH.
   1 THERE
   1 THE
   1 TEXANS
   1 TERDS
   1 T@ECT,
   1 T=
   1 Susan-
   1 Susan,
   1 Surprisingly,
   1 Sure
   1 Subs
   1 Stout
   1 Story
   1 Still
   1 State
   1 Stagnitti
   1 Sprites,
   1 Spence/HOU/ECT,
   1 Someone,
   1 Some
   1 Soda
   1 So-------are
   1 Smith/HOU/ECT@ECT,
   1 Smiling.
   1 Slowly
   1 Slightly
   1 Skipper
   1 Skillings
   1 Skiliing
   1 Sister?
   1 Sister.
   1 Sister!
   1 Singletary"
   1 Sincerely,
   1 Simmons
   1 Silvia
   1 Shanna
   1 September/October
   1 Send
   1 See
   1 Score
   1 Schuberth
   1 Scheduled
   1 Say
   1 Savino
   1 Sanchez/Corp/Enron@ENRON,
   1 San
   1 Sambuca
   1 Samantha
   1 Sam,
   1 Safety.
   1 Sabra
   1 SUSAN
   1 SURE
   1 SR
   1 SORRY
   1 SOON
   1 SKIRTS
   1 SITUATION
   1 SENT
   1 SEEMS
   1 Ruth
   1 Russin"
   1 Royde
   1 Robin
   1 Robert
   1 Ring/HOU/ECT)
   1 Ring/HO=
   1 Rich
   1 Reuben
   1 Rehling
   1 Really?
   1 Really.
   1 Ray?
   1 Randy
   1 Rags
   1 Racing,
   1 RULE
   1 RSVP
   1 RIGHT?
   1 RIGHT
   1 REMEMBER
   1 QUESTION"...CALL
   1 Price:
   1 Prebon
   1 Preacher's
   1 PollyEsther's
   1 Pimenov/=
   1 Pier
   1 Phoenix,
   1 Phoenix
   1 Phil
   1 Peter
   1 Pete
   1 Perhaps,
   1 Pereira/HOU/ECT@ECT,
   1 Paul"
   1 Paul
   1 PST
   1 PLEASE
   1 PLANS
   1 PHYSICAL
   1 PHONE
   1 PAM
   1 PA
   1 P.W.
   1 Out."
   1 Ordway/NA/Enron@Enron,
   1 Online
   1 Once
   1 Ok..
   1 Of
   1 October,
   1 OTHER
   1 OR
   1 ON
   1 OK
   1 Now
   1 Not
   1 Niese
   1 Next
   1 Newman
   1 Nelson
   1 Neal/HOU/ECT@ECT,
   1 Natsourse.
   1 NRON@enronXgate,
   1 NOT
   1 NIGHT
   1 NATSOUCE
   1 NA/Enron@Enron,
   1 Must
   1 Muhl/Corp/Enron@ENRON,
   1 Most
   1 Mitchell
   1 Miss
   1 Michelle
   1 Michele
   1 Michael
   1 Merry
   1 Meredith
   1 Megan
   1 Me
   1 McMichael/HOU/E=
   1 McKay/HOU/ECT@ECT,
   1 Maybe
   1 Maxie"
   1 Maureen
   1 Matt-
   1 Mascara
   1 Marwick
   1 Martin@Hou.MorrisArchitects.com;
   1 Market.
   1 Marie
   1 Major
   1 Mail.
   1 Ma'am,
   1 MW
   1 MUCH
   1 MORE
   1 MOMENT
   1 MOM's
   1 MISSED
   1 MAils
   1 MANS
   1 MAKE
   1 M&M
   1 Lunch
   1 Lowe"
   1 Loving/NA/E=
   1 Love
   1 Louis
   1 Looking
   1 Loocke/ENRON@enronXgate,
   1 Lomker
   1 Lipstick
   1 Light.
   1 Lia
   1 Let
   1 Leschber/HOU/ECT,
   1 Laura'"
   1 Laudenbach
   1 Lance
   1 Lamadrid/HOU/ECT@ECT,=
   1 LOOKS
   1 LONG
   1 LOL
   1 LJx4@swbell.net,
   1 LCJO@dynegy.com
   1 LAST
   1 L
   1 Klein
   1 Kimberly
   1 Kickoff.
   1 Kenny,
   1 Ken
   1 Kemmerly"
   1 Kelly
   1 Kellie
   1 Keavey/HOU/ECT@ECT,
   1 Kayvon
   1 Kaiser/HOU/ECT@ECT,
   1 KNOW
   1 KING
   1 KINDA
   1 KENNY
   1 KAA19554;
   1 Junek/HOU/ECT@ECT,
   1 Judy
   1 Jordan/HOU/Dynegy
   1 Jones/NA/E=
   1 Jokes
   1 Johnson
   1 Joe
   1 Joann
   1 Joachim
   1 Jill
   1 Jeff,
   1 Jack
   1 JOKE-
   1 J.D.Horne,
   1 Inexperienced
   1 Idea
   1 Icould
   1 IT-
   1 IN
   1 I,
   1 I)
   1 Houston........
   1 Houston,
   1 Houston).....you
   1 Horse
   1 Hopefully
   1 Homco/HOU/ECT@ECT,
   1 Holly
   1 Hollier,
   1 Hodge/Corp=
   1 Hodge/Corp/Enron@ENRON,
   1 Hendrickson/HOU/ECT@ECT,
   1 Help
   1 Headed
   1 Has
   1 Harold
   1 Happy
   1 Halstead/NA/Enron@ENRON,
   1 Hair
   1 HYSTERICAL!
   1 HORNS,
   1 HOOK
   1 HONEST
   1 HIM
   1 HER
   1 HAVE
   1 HAPPY
   1 Gutshall
   1 Gulf
   1 Greg
   1 Great!
   1 Gotta
   1 Good
   1 Gone"
   1 Golfer.jpg
   1 Going
   1 Glenlivet.
   1 Glenlivet
   1 Girl!"
   1 Gillespie/C=
   1 Gil
   1 Gibbons
   1 Germany/HOU/ECT@ECT,
   1 Garcia/HOU/ECT@ECT,
   1 Game
   1 GUESS
   1 GREAT
   1 GET
   1 GAS
   1 G=
   1 Franklin/Corp/Enron@ENRON,
   1 Four
   1 Forney
   1 Florida
   1 Flop
   1 First
   1 Finish
   1 Finally,
   1 Fiesta
   1 Ferries/Corp/Enron@ENRON,
   1 Father
   1 Farmer
   1 Fan
   1 FRIEND
   1 FOR
   1 FOLLOW
   1 Exercise
   1 Even
   1 Eternity
   1 Eric
   1 Enron,
   1 Elated,
   1 ElPaso
   1 Edie
   1 EVER
   1 EMail
   1 ECT@ECT,
   1 E-Mail.
   1 E
   1 Dsc00060.jpg
   1 Dsc00059.jpg
   1 Dresser
   1 Donkey.
   1 Don't
   1 Dinner
   1 Dinari/HOU/ECT@ECT,
   1 Diet
   1 Dictionary??
   1 Diana;
   1 Diamond"
   1 Denver.
   1 Default
   1 Dean
   1 DePaolis/Corp/Enron@ENRON,
   1 DeMoes/Corp/Enron@ENRON,
   1 David
   1 Dave
   1 Darryl
   1 Danny"
   1 Dan
   1 Dailys.
   1 DON'T
   1 DISTASTEFUL
   1 DID
   1 DEAL.
   1 Cynthia
   1 Curry;
   1 Ct
   1 Crai=
   1 Cops.
   1 Concannon/HOU/ECT@ECT,
   1 Comes
   1 Come
   1 Coll=
   1 Colarusso
   1 Cokinos"
   1 Cogan
   1 Cobb
   1 Coast
   1 Clayton
   1 Clarissa
   1 Christmas
   1 Christina
   1 Chris.Hellman@axiaenergy.com
   1 Chris
   1 Childbirth
   1 Charlie"
   1 Ch=
   1 Center.
   1 Center,much
   1 Cell-Phone
   1 Cathy
   1 Casas/HOU/ECT@ECT,
   1 Carter/NA/Enron@ENRON,
   1 Cantaloupe
   1 Can
   1 CT@ECT,
   1 CONSIDER
   1 CLIENTS!!!!
   1 CHAT
   1 CD
   1 CANT
   1 CAN
   1 CALLED
   1 CALL
   1 C
   1 Buy
   1 Business
   1 Brimming
   1 Briceism
   1 Brice."
   1 Brice
   1 Brian
   1 Brawner/HOU/=
   1 Brawner's
   1 Braunfels
   1 Brad
   1 Bowl.
   1 Boudreaux/E=
   1 Blueberry
   1 Blonde
   1 Blimpie
   1 Blasick
   1 Bitch?
   1 Bitch,
   1 Bitch",
   1 Bishop,
   1 Bill.
   1 Bill,
   1 Bevo
   1 Bethany
   1 Bens
   1 Bend
   1 Benanti
   1 Beam
   1 Bazemore"
   1 Bates
   1 Bass.
   1 Basket.
   1 Basis
   1 Barbe/HOU/ECT@ECT,
   1 Bar-be-que
   1 Balitmore
   1 Balance
   1 Baby
   1 BUT
   1 BUSINESS.
   1 BROKERING
   1 BECAUSE
   1 BD
   1 BABY!!!
   1 BABIES
   1 Awesome
   1 Awamo...the>>awaom...the
   1 Austin.
   1 Austin
   1 Ass."
   1 Ass,
   1 As?I
   1 Arrive
   1 Arizona.
   1 Arise,
   1 Argument
   1 April....
   1 April
   1 Applewhite
   1 Any
   1 Antonio
   1 Andy
   1 Andrew
   1 Alvin=
   1 Although
   1 Allwein/HOU/EC=
   1 Alas,
   1 Alamodome,
   1 Airlines:
   1 Airlines
   1 Airhead
   1 About
   1 AWESOME
   1 ASKING
   1 APPRECIATE
   1 APB
   1 ALl
   1 AEP.
   1 A.
   1 @yahoo.com
   1 ????????????????
   1 >young
   1 >would
   1 >was
   1 >use
   1 >skirt
   1 >sender.
   1 >of
   1 >leg
   1 >leather
   1 >in
   1 >his
   1 >hero,
   1 >had
   1 >gear,
   1 >fish!
   1 >first
   1 >figured
   1 >excellent.
   1 >dinner.
   1 >bus.
   1 >behind
   1 >attempted
   1 >_________________________________________________________________
   1 >________________________________________________
   1 >This
   1 >TIGHT
   1 >Son
   1 >So,
   1 >Once
   1 >I
   1 >Do
   1 >Corporation
   1 >Bitch
   1 >About
   1 ><http://explorer.msn.com>
   1 >"I'll
   1 <woodson12@juno.com>;
   1 <tthweatt@murray-ky.net>,
   1 <tskip@mindspring.com>
   1 <thejs8@juno.com>,
   1 <theback40@msn.com>;
   1 <sue@mbainsurance.net>
   1 <skaszer@hotmail.com>;
   1 <singl2630@aol.com>,
   1 <shdiamond@mcia.com>
   1 <robert.k.rodriguez@db.com>,
   1 <preventdk@dellmail.com>;
   1 <poskitt@worldnet.att.net>;
   1 <pdwells@scottsboro.org>
   1 <p-ljacobson@home.com>
   1 <msawatka@hotmail.com>;
   1 <moodyredick@yahoo.com>
   1 <mhandler@natsource.com>,
   1 <mailto:ballstriker@aol.com>
   1 <mailto:[mailto:MLSYMONDS@klsm.com]>
   1 <mailto:[SMTP:knewman@falconsafety.com]>
   1 <leanne_michalek@njb.uscourts.gov>;
   1 <lcjo@dynegy.com>,
   1 <lcbron@aol.com>;
   1 <lbflowers@sydcom.net>;
   1 <kjposkitt@aol.com>;
   1 <kennethbrawner@email.msn.com>
   1 <kcokinos@compuserve.com>,
   1 <hanaone@aol.com>;
   1 <giannini_sa@williscorroon.com>;
   1 <danielle.karwoski@dowjones.com>;
   1 <cpaul@dwintegrated.com>,
   1 <cddc3@home.com>,
   1 <byork@dwintegrated.com>,
   1 <bposkitt@sprintmail.com>;
   1 <bbron58584@aol.com>;
   1 <audubon100@cs.com>,
   1 <annendan@earthlink.net>
   1 <aertel@evomarkets.com>
   1 <MeganRussin@msn.com>
   1 <LOWESHODLE@aol.com>,
   1 <KBaze@aol.com>,
   1 <JSEGAUL44@aol.com>,
   1 <ABenanti@prebon.com>
   1 <<danceoff.exe>>
   1 <<
   1 :
   1 9:52
   1 9:41
   1 9:12
   1 9:11
   1 95
   1 910
   1 8:58
   1 8:54
   1 8:53
   1 8:51
   1 8:50
   1 8:47
   1 8:30
   1 8:11
   1 8:02
   1 8:01
   1 8:00
   1 853-4723
   1 7:30
   1 7:17
   1 7:12
   1 77095
   1 750
   1 713-594-7369
   1 70
   1 6shots
   1 6:30
   1 6:20
   1 6:16
   1 6:00
   1 67th
   1 62$
   1 5:49
   1 5:37
   1 5:36
   1 5:27
   1 5:18
   1 50-100
   1 5.00.2919.6600
   1 5,
   1 5
   1 4:51
   1 4:30
   1 4:21
   1 4:11
   1 4:04
   1 4,
   1 4
   1 3rd
   1 3:56
   1 3:36
   1 3:12
   1 3:02
   1 3:01
   1 36
   1 35295.
   1 31,
   1 2nd
   1 2:46
   1 2:45
   1 2:39
   1 2:38
   1 2:35
   1 2:34
   1 2:28
   1 2:25
   1 2:17
   1 2:15
   1 29.
   1 29,
   1 281-855-8797
   1 25th
   1 22,
   1 21st
   1 21
   1 20th
   1 2
   1 1:47
   1 1:44
   1 1:34
   1 1:30
   1 1:17
   1 1:00
   1 1999,
   1 1999
   1 19,
   1 18-packs
   1 18,
   1 18
   1 15911
   1 15,
   1 12:59
   1 12:37
   1 12:34
   1 12:26
   1 12:25
   1 12:15
   1 12:11
   1 12:06:54
   1 12:06:29
   1 12:01
   1 12/21/2000
   1 12/19/2000
   1 11:58
   1 11:56
   1 11:55
   1 11:50
   1 11:47
   1 11:42
   1 11:38
   1 11:31
   1 11:29
   1 11:26
   1 11:17
   1 11:16
   1 11:15:14
   1 11:10
   1 11:03
   1 11/28/2000
   1 11/09/2000
   1 10:59:00
   1 10:59
   1 10:50
   1 10:43
   1 10:41:22
   1 10:39:21
   1 10:38
   1 10:37
   1 10:35
   1 10:30
   1 10:22
   1 10:15
   1 10:09
   1 10:02:04
   1 10
   1 1.
   1 09:49
   1 09:27:21
   1 09:18:58
   1 09:18:37
   1 09:14:06
   1 09:08:18
   1 08:46:56
   1 08:23
   1 08:10
   1 07:07:09
   1 06:18:36
   1 04:47
   1 04:44:45
   1 04:21
   1 04:20
   1 04:06
   1 04:00
   1 04/24/2001
   1 04/23/2001
   1 04/02/2001
   1 04/01/2001
   1 03:54
   1 03:52
   1 03:11
   1 03/27/2001
   1 03/20/2001
   1 03/11/2001
   1 03,
   1 02:54
   1 02:53
   1 02:49
   1 02:47
   1 02:45
   1 02:41:53
   1 02:39:53
   1 02:20
   1 01:45
   1 01:44
   1 01:36:56
   1 0
   1 /Enron@ENRON,
   1 /
   1 -Because
   1 --
   1 ,when
   1 (zil*yen)
   1 (web10202.mail.yahoo.com
   1 (wah*tr*pruf
   1 (val*en*tinez
   1 (vacation
   1 (the
   1 (rly-zc05.mail.aol.com
   1 (rly-xd02.mail.aol.com
   1 (out
   1 (no
   1 (nat3com.scottsboro.org
   1 (me
   1 (lip*stik)
   1 (kirk.scottsboro.org
   1 (kant*e*lope)
   1 (holes,
   1 (hare
   1 (formerly)
   1 (finally)
   1 (ex*er*siz)
   1 (er*hed)
   1 (e*ter*ni*tee)
   1 (dy*it
   1 (crack
   1 (child*brth)
   1 (by
   1 (blond
   1 (birds)
   1 (bcc:
   1 (bar*bi*q)
   1 (bal*ens
   1 (ar*gyou*ment)
   1 (a
   1 (Smiling)
   1 (Prebon)
   1 (No
   1 (Mama--thought
   1 (Kenny
   1 (I
   1 (Greg)
   1 (Alamodome
   1 (8.9.3/8.9.3)
   1 'IT'
   1 'EM
   1 $712.
   1 $50.
   1 $112
   1 $10.
   1 $10
   1 $1.60.
   1 $$
   1 "you"
   1 "worst
   1 "unwinds"
   1 "try
   1 "the
   1 "thank
   1 "susan
   1 "special'
   1 "sad"
   1 "made
   1 "lance
   1 "kennethbrawner"
   1 "inquire".
   1 "flop
   1 "but
   1 "babs
   1 "anrew
   1 "You're
   1 "Why
   1 "Where
   1 "Whazzis?,"
   1 "What
   1 "Well
   1 "Twice
   1 "Trish
   1 "This
   1 "Terri
   1 "THE
   1 "THANKS"
   1 "See,
   1 "Sandie
   1 "S",
   1 "Rachel
   1 "Perhaps,"
   1 "Oh,
   1 "No"
   1 "Niiiiiice
   1 "Nebraska"
   1 "Megan
   1 "Mary
   1 "Magician".
   1 "Look
   1 "Last
   1 "Kevin
   1 "K",and
   1 "Iz
   1 "I'm
   1 "I
   1 "How
   1 "Hey,
   1 "Gene
   1 "Focus...breath...push...Good
   1 "Fellas,"
   1 "Father!"
   1 "Deanna
   1 "Carl
   1 "By
   1 "Bishop
   1 "Anne
   1 "A"
   1 "'Paul
   1 !!!
4988 >
2657 
 427 the
 308 I
 295 to
 267 a
 234 of
 192 and
 172 you
 143 is
 101 in
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
  94 that
  92 on
  89 have
  87 for
  86 sbrawne.nsf
  86 mail
  86 Folders\'sent
  86 Brawner-S
  83 it
  80 -
  74 with
  73 your
  71 Sandra
  64 my
  63 by
  59 are
  56 am
  56 PM
  55 The
  53 at
  52 \Sandra_Brawner_Jun2001\Notes
  49 from
  47 >You
  46 -----
  44 this
  42 out
  41 2001
  40 no
  40 can
  35 was
  34 \Sandra_Brawner_Dec2000\Notes
  33 not
  32 just
  32 We
  31 her
  30 who
  30 up
  30 as
  30 Sent:
  29 so
  29 get
  29 be
  29 Forwarded
  29 F
  29 AM
  29 ---------------------------
  29 ----------------------
  28 we
  28 value
  28 realize
  28 cc:
  28 but
  28 >ask
  28 >To
  25 will
  25 Brawner/HOU/ECT
  24 me
  24 do
  24 all
  24 ONE
  23 would
  23 one
  23 more
  23 Original
  23 Message
  23 (E-mail);
  22 day
  21 she
  21 day.
  21 Anderson"
  20 i
  20 his
  20 has
  19 over
  19 never
  19 going
  19 don't
  18 they
  18 if
  18 good
  18 an
  18 Son
  18 January
  17 he
  17 been
  17 back
  17 A
  16 see
  16 or
  16 know
  16 go
  15 when
  15 way
  15 person
  15 make
  15 Texas
  15 It
  14 want
  14 us
  14 two
  14 \Brawner,
  14 Received:
  14 Nebraska
  14 Mail
  14 F.\Brawner,
  14 F.\'Sent
  14 F..pst
  14 Brawner,
  14 BRAWNER-S
  13 walk
  13 think
  13 tell
  13 take
  13 still
  13 n.
  13 little
  13 last
  13 had
  13 call
  13 You
  13 He
  13 Erck"
  12 time
  12 these
  12 there
  12 night
  12 him
  12 around
  12 about
  12 Wednesday,
  12 <pama9@flash.net>
  12 &
  12 "Pamela
  11 woman
  11 turn
  11 their
  11 than
  11 some
  11 right
  11 new
  11 give
  11 friend
  11 email
  11 beer
  11 What
  11 Sat,
  11 Jan
  11 >the
  10 next
  10 love
  10 look
  10 because
  10 another
  10 Microsoft
  10 01/17/2001
   9 yours.
   9 why
   9 were
   9 very
   9 use
   9 should
   9 only
   9 off
   9 need
   9 morning
   9 id
   9 big
   9 My
   9 .
   9 "Dayna
   8 wish
   8 whatever
   8 well
   8 walks
   8 truck
   8 smile
   8 share
   8 own
   8 our
   8 open
   8 now
   8 notice
   8 much
   8 moving.
   8 me.
   8 mail.engee.net
   8 like
   8 into
   8 failed
   8 every
   8 each
   8 carries
   8 account
   8 YOU
   8 They
   8 She
   8 Schnitzer"
   8 Lisa"
   8 If
   8 I'm
   8 Every
   8 AND
   8 >credits
   8 >and
   8 >There
   8 >The
   8 >One
   8 >If
   8 >Each
   8 >And
   8 6
   8 17,
   8 -0500
   8 ,
   7 you.
   7 what
   7 week.
   7 too
   7 six
   7 same
   7 phone
   7 one.
   7 nothing
   7 missed
   7 might
   7 great
   7 gift.
   7 first
   7 enough
   7 bed
   7 back.
   7 always
   7 Thursday,
   7 Thanks
   7 Pam
   7 March
   7 Bitch
   7 As
   7 And
   7 ALL
   7 ????
   7 >to
   6 week
   6 traffic
   6 today.
   6 three
   6 them.
   6 them
   6 talking
   6 special
   6 someone
   6 shoes
   6 shit
   6 it.
   6 it's
   6 head
   6 friends
   6 drink
   6 dont
   6 did
   6 decide
   6 come
   6 buy
   6 behind
   6 begins
   6 ask
   6 also
   6 X-Mailer:
   6 This
   6 Susan
   6 Saturday,
   6 OF
   6 Message-----
   6 Mar
   6 MIME-Version:
   6 HE
   6 >Your
   6 >Wedding
   6 3
   6 1.0
   6 -----Original
   5 you're
   5 ya
   5 working
   5 whole
   5 white
   5 where
   5 waiting
   5 us.
   5 unable
   5 today
   5 time.
   5 thought
   5 things
   5 such
   5 something
   5 since
   5 sent
   5 schniers"
   5 say
   5 said
   5 plans
   5 part
   5 parking
   5 note
   5 mother
   5 most
   5 maybe
   5 live
   5 lined
   5 lift
   5 kick
   5 home
   5 him.
   5 guy
   5 giggling
   5 garage,
   5 form
   5 food.
   5 flights,
   5 everything
   5 enjoy
   5 doing
   5 does
   5 could
   5 called
   5 business
   5 bottle
   5 best
   5 below
   5 beer.
   5 bathroom
   5 almost
   5 against
   5 again
   5 able
   5 X-Priority:
   5 X-MimeOLE:
   5 X-MSMail-Priority:
   5 TO
   5 Sunday,
   5 Sorry
   5 SMTP
   5 Ray
   5 Produced
   5 Preacher
   5 Outlook
   5 On
   5 Normal
   5 Newland"
   5 MimeOLE
   5 ME
   5 Kari
   5 K"
   5 Julie"
   5 John
   5 Herzer"
   5 Gilbertson"
   5 Friedhoff"
   5 Express
   5 Dutch"
   5 Doga"
   5 December
   5 DeMamiel"
   5 Caldwell"
   5 C.
   5 By
   5 Brawner"
   5 Andrea
   5 ?
   5 >her
   5 >>
   5 <princess3456@dellnet.com>,
   5 <ngilbertson@earthlink.net>,
   5 <lisa.hough@neg.pge.com>,
   5 <kodynewland@hotmail.com>,
   5 <julie.pedersen@neg.pge.com>,
   5 <dutchd@kochind.com>,
   5 <dillarkk@bp.com>,
   5 <derck@medicalprofiles.com>,
   5 <dawndoga@aol.com>,
   5 <angie.schniers@williams.com>,
   5 <acherzer@aol.com>,
   5 <TEJASGREGG@aol.com>,
   5 <Stephanie.g.Friedhoff@pfizer.com>,
   5 <Sandra.F.Brawner@enron.com>,
   5 <S.Schnitzer@worldnet.att.net>,
   5 -0600
   5 "angie
   5 "Susan
   5 "Sue
   5 "Strphanie
   5 "Sandra
   5 "Pedersen,
   5 "Patricia
   5 "Nancy
   5 "Kody
   5 "Hough,
   5 "Dillard,
   5 "Dawn
   5 "David
   5 "Chris
   5 "Brian
   5 "Amanda
   4 writes
   4 word
   4 won
   4 without
   4 weekly
   4 waits
   4 v3.5.3
   4 utmost
   4 unzipped
   4 until
   4 try
   4 treasure
   4 train.
   4 town
   4 tomatoes
   4 today's
   4 tight
   4 through
   4 those
   4 then
   4 taking
   4 success!
   4 succeed.
   4 student
   4 store
   4 stopped
   4 spoke
   4 sphmgaaa.compuserve.com
   4 spend
   4 special,
   4 slowly
   4 skirt
   4 silver
   4 shared
   4 shakes
   4 second
   4 say,
   4 sandra.brawner@enron.com
   4 said,
   4 running.
   4 rstevens@amelangpartners.com
   4 rocky2
   4 remember
   4 release
   4 reason
   4 really
   4 rare
   4 raise
   4 purpose.
   4 present!!!
   4 present
   4 premature
   4 party
   4 overdraft.
   4 order
   4 opens
   4 off,
   4 now.
   4 no.
   4 nice
   4 newspaper.
   4 net;
   4 nearby
   4 mystery.
   4 must
   4 morning,
   4 moment
   4 meet.
   4 medal
   4 lovers
   4 loss
   4 lend
   4 left
   4 know,
   4 jewel,
   4 invest
   4 hope
   4 history.
   4 heart
   4 health,
   4 have!
   4 happiness,
   4 guys
   4 growing
   4 grade.
   4 got
   4 gave
   4 garden
   4 garage
   4 fucking
   4 fuck
   4 fish
   4 find
   4 fan
   4 fail
   4 everyone
   4 ever
   4 enter
   4 end
   4 editor
   4 eat
   4 ear,
   4 drunk
   4 drinking
   4 drawing
   4 deposits.
   4 deposits,
   4 deletes
   4 day's
   4 damn
   4 cowboys
   4 cowboy
   4 concerning
   4 comes
   4 cocksucker."
   4 clock
   4 circle
   4 charset="iso-8859-1"
   4 bus
   4 burns
   4 birth
   4 believe
   4 bank.
   4 bank
   4 band
   4 balance.
   4 balance
   4 baby.
   4 away
   4 avoided
   4 any
   4 alot
   4 again,
   4 accident.
   4 [209.113.126.3])
   4 YEAR,
   4 XGH
   4 Whitty"
   4 Week.
   4 Wanna
   4 WEEK,
   4 V5.50.4133.2400
   4 Time
   4 There
   4 Thank
   4 Taylor"
   4 TIME.
   4 TIME
   4 Spack"
   4 Sender:
   4 Scott
   4 Sandra,
   4 RE:
   4 Pope
   4 Partners,
   4 Papousek"
   4 Organization:
   4 ONE-SECOND,
   4 Nebraska.
   4 National
   4 Mosely"
   4 Morris"
   4 Monday
   4 Message-----------------
   4 McKinzie"
   4 MY
   4 MTA
   4 MONTH,
   4 MINUTE,
   4 MILLISECOND,
   4 MAA03508;
   4 Lamar
   4 Kennedy"
   4 Just
   4 John"
   4 Its
   4 Internet
   4 Inc.
   4 IT,
   4 IS
   4 ID#
   4 Hello
   4 Header
   4 HOUR,
   4 H."
   4 Get
   4 Fw:
   4 Friendship
   4 Friends
   4 FRIENDS
   4 FRIEND.
   4 Enron
   4 Each
   4 ESMTP;
   4 ESMTP
   4 Draw
   4 Donkey
   4 Daniel"
   4 But
   4 Buckley"
   4 Bennett"
   4 BE
   4 Ayers"
   4 Amelang
   4 All
   4 Alamodome
   4 Again
   4 >with
   4 >time.
   4 >someone
   4 >seconds.
   4 >remains
   4 >praise,
   4 >open
   4 >name
   4 >lost,
   4 >know
   4 >indeed.
   4 >for
   4 >failed
   4 >evening
   4 >encourage
   4 >during
   4 >do?
   4 >course!!!!
   4 >consider
   4 >balance
   4 >allows
   4 >a
   4 >Yesterday
   4 >Treasure
   4 >Tomorrow
   4 >Today
   4 >They
   4 >That's
   4 >Send
   4 >Olympics.
   4 >Make
   4 >It's
   4 >It
   4 >Invest
   4 >Imagine
   4 >Friends
   4 >Every
   4 <vtaylor@taylormkting.com>,
   4 <terck@medicalprofiles.com>
   4 <sue@mbainsurance.net>,
   4 <lmckinzie@stlukes-hou.org>,
   4 <lamar_morris@ml.com>,
   4 <kmk1@compassbnk.com>,
   4 <kathy.m.bennett@usa.conoco.com>,
   4 <jeabudman@webtv.net>,
   4 <gbuckley@houston.rr.com>,
   4 <dpwhitty@duke-energy.com>,
   4 <derck@pdq.net>,
   4 <denisem@houston.rr.com>,
   4 <cpapousek@aol.com>,
   4 <ayersdg@swbell.net>,
   4 <ashleynix@prodigy.net>,
   4 <Wanna.Hadnott@lyondell.com>,
   4 <LMorris1@pclient.ML.com>,
   4 <Kandydan@aol.com>,
   4 <John.Stafford@commerceone.com>,
   4 <Camille.Gerard@enron.com>,
   4 86,400
   4 6:18
   4 5.50.4133.2400
   4 317)"
   4 25
   4 223
   4 12:44:49
   4 11:52
   4 11:44:45
   4 09:23:07
   4 07,
   4 06,
   4 05/11/2001
   4 05/02/2001
   4 03/29/2001
   4 01/08/2001
   4 01/07/2001
   4 0-62453U1000L100S0V35)
   4 -------------Forwarded
   4 --------------------------------
   4 -----------------------
   4 (v77_r1.21)
   4 (mail.netsential.com
   4 ([208.191.150.97])
   4 (SUGARCREEK
   4 (Post.Office
   4 (EST)
   4 (8.9.3/8.9.3/SUN-1.9)
   4 $86,400.
   4 "tomorrow."
   4 "deal"
   4 "Virginia
   4 "Ted
   4 "Stupid
   4 "Stafford,
   4 "Pat
   4 "Neon
   4 "Morris,
   4 "Lee
   4 "Lamar
   4 "Kathy
   4 "Kathleen
   4 "Kandy
   4 "Jerry
   4 "Hadnott,
   4 "Gregg
   4 "Diana
   4 "Denise
   4 "Debbie
   4 "Carol
   3 yet.
   3 yes
   3 years,
   3 wrinkles
   3 work...more
   3 woman,
   3 while
   3 which
   3 wear
   3 water
   3 warm
   3 wanted
   3 wallet
   3 vodka.
   3 vacation
   3 underwear
   3 truth.
   3 trip
   3 top
   3 tongue
   3 together
   3 timing
   3 three-pack.
   3 thoughtfulness.
   3 thnks
   3 thing
   3 themselves.
   3 sure
   3 suitcase.
   3 strap
   3 stop
   3 step
   3 stays
   3 stare
   3 stand
   3 sorry
   3 snack.
   3 slightest
   3 sitting
   3 shows
   3 shopping
   3 shoes,
   3 shave
   3 set
   3 seen
   3 seasons.
   3 scott
   3 requires
   3 rental
   3 relatives
   3 received
   3 real
   3 reading
   3 rat's
   3 quick
   3 put.
   3 put
   3 purchase
   3 public.
   3 problems
   3 priest
   3 president.
   3 pocketknife.
   3 please
   3 play
   3 pee
   3 pay.
   3 park.
   3 pairs
   3 pair
   3 outfit,
   3 nut
   3 number
   3 notices
   3 neck.
   3 names
   3 name
   3 nails
   3 myself
   3 mustache.
   3 mouth.
   3 mood,
   3 minutes.
   3 minutes
   3 minute
   3 merchants.
   3 mechanics
   3 may
   3 mangle
   3 looks
   3 line
   3 lifelong
   3 let
   3 less
   3 leaving
   3 laughs
   3 lasts
   3 kinda
   3 kind
   3 kill
   3 keep
   3 jars.
   3 in.
   3 http://explorer.msn.com
   3 help
   3 he's
   3 having
   3 hard.
   3 hairstyle
   3 haircut.
   3 group
   3 getting
   3 gentleman
   3 full
   3 front
   3 frig.
   3 friends.
   3 freedom
   3 floor
   3 five-day
   3 five
   3 feet.
   3 face
   3 extra
   3 expected
   3 events
   3 enough.
   3 eating
   3 drop
   3 download
   3 down
   3 dinner.
   3 dinner
   3 decided
   3 decades.
   3 deal
   3 cut,
   3 credit
   3 comments
   3 colors.
   3 color,
   3 clothes.
   3 clean
   3 choice
   3 chest
   3 character.
   3 cell
   3 care
   3 can't
   3 came
   3 bring
   3 bolt.
   3 blue
   3 blister,
   3 bit
   3 being
   3 beers
   3 becomes
   3 beautiful
   3 bar
   3 attempt
   3 attached
   3 ass
   3 asked
   3 appreciate
   3 ain't
   3 add
   3 act
   3 accomplished
   3 Zima
   3 With
   3 Wilbur"
   3 While
   3 Well
   3 We're
   3 Warmest
   3 VERY
   3 Tux
   3 Turnbaugh"
   3 Traveler
   3 Thu,
   3 That
   3 Texas.
   3 TOLD
   3 THIS
   3 T-shirt
   3 Steve
   3 Stasko"
   3 So
   3 Sister
   3 Scott"
   3 SO
   3 Ring/HOU/ECT
   3 Pope's
   3 Please
   3 One
   3 November
   3 New
   3 Natsource,
   3 NOW
   3 NO
   3 MSN
   3 MAN
   3 Lynch"
   3 Lackey"
   3 Kerinke"
   3 Jim
   3 Jeff
   3 JENSEN"
   3 In
   3 IT'S
   3 IT
   3 I've
   3 However,
   3 How
   3 Have
   3 Gas
   3 GOOD
   3 Friday,
   3 Freedman"
   3 FREE
   3 Explorer
   3 Ed
   3 Dunn
   3 Dress
   3 Do
   3 Did
   3 DeVore"
   3 Day
   3 Cc:
   3 Bud
   3 Brooks
   3 Boykin"
   3 Bitch.
   3 Bitch!"
   3 Bishop
   3 Back
   3 Ass
   3 Also
   3 After
   3 @
   3 >that
   3 >she
   3 >become
   3 >Wrinkles
   3 >Three
   3 >Same
   3 >People
   3 >New
   3 >Christmas
   3 >Chocolate
   3 >Car
   3 >As
   3 >A
   3 >24th,
   3 <xbananasx@hotmail.com>;
   3 <user21275@uswest.net>;
   3 <twlackey@aol.com>
   3 <tacoma@iws.net>;
   3 <swejon@uswest.net>;
   3 <sue@mbainsurance.net>;
   3 <sandraDV@aol.com>;
   3 <lafreedman@uswest.com>;
   3 <klynch@flyfrontier.com>;
   3 <jons@amerexenergy.com>
   3 <fstasko@4dvision.net>;
   3 <edjanboykin@aol.com>;
   3 <dkerinke@ddrcco.com>;
   3 <dejensen@qwest.net>;
   3 <b&dott@onemain.com>;
   3 45
   3 28,
   3 2000
   3 12:54
   3 11:20
   3 11/10/2000
   3 09,
   3 03/28/2001
   3 01:59:09
   3 01
   3 $8.95
   3 $5,000;
   3 $5
   3 $100.
   3 "do"
   3 "Terry
   3 "Sue"
   3 "Steve
   3 "Sandee
   3 "Marty
   3 "Leslie
   3 "Kenney
   3 "Kelly
   3 "Jon
   3 "Frank
   3 "Ed
   3 "Diane
   3 "Cal
   3 "And
   2 zone.
   2 yourself
   2 you.?
   2 you've
   2 year
   2 yanks
   2 written
   2 write
   2 work?
   2 work.
   2 wonderful
   2 wildmen.
   2 went
   2 well,
   2 weather
   2 wash
   2 violent
   2 via
   2 vehicle
   2 v.
   2 usher,
   2 upset
   2 understand
   2 uncontrollably
   2 trying
   2 true.
   2 true
   2 truck.
   2 truck,
   2 tried
   2 transactions
   2 trail
   2 touch
   2 tonight.
   2 tonight
   2 tomatoes,
   2 tomato
   2 told
   2 tired
   2 times
   2 time,
   2 tickets
   2 throwing
   2 throats.
   2 thoughts
   2 though
   2 this,
   2 thinking
   2 thigh
   2 there.
   2 that,
   2 ten
   2 taunting
   2 takes
   2 table,
   2 swaller?"
   2 sure.
   2 suck.
   2 stuffed
   2 study
   2 street
   2 step.
   2 standing
   2 stairs,
   2 soon.
   2 so,
   2 small
   2 slack
   2 sister.
   2 singing
   2 shocked,
   2 shirt
   2 send
   2 sell
   2 seem
   2 score:
   2 says,
   2 runs
   2 roadhouse
   2 rly-zc05.mx.aol.com
   2 rly-xd02.mx.aol.com
   2 remove
   2 red?"
   2 red
   2 reached
   2 race.
   2 proud
   2 priest.
   2 prices.
   2 pretty
   2 prepared
   2 prefer
   2 pour
   2 playing
   2 plastic
   2 planning
   2 plan
   2 pissed
   2 perhaps
   2 perfect.
   2 people
   2 patrons
   2 partner
   2 pants.
   2 pants
   2 panties,
   2 out,
   2 other
   2 orders
   2 ordered
   2 opened
   2 often.
   2 off.
   2 obstruction
   2 nron@ENRON,
   2 normally
   2 non-refundable
   2 no,
   2 nap.
   2 myself,
   2 move
   2 money
   2 messages
   2 message
   2 men
   2 meet
   2 meal.
   2 maneuver,
   2 mail1.scottsboro.org
   2 luck
   2 lost.
   2 lost
   2 looking
   2 lifts
   2 lean
   2 lead
   2 laugh
   2 lasted
   2 know.
   2 kenny
   2 jump
   2 job.
   2 job
   2 it,
   2 is.
   2 invited
   2 invite.
   2 interviews
   2 intention
   2 instead.
   2 informed
   2 information
   2 idea
   2 hunting
   2 hungry.
   2 hundreds
   2 huge
   2 however,
   2 how
   2 houses
   2 hours
   2 hi
   2 heard
   2 hear
   2 head.
   2 head,
   2 hat
   2 hand
   2 half
   2 guessed
   2 guess
   2 gotta
   2 gone
   2 glad
   2 girls
   2 giggle
   2 garage.
   2 game.
   2 game
   2 fuckin'
   2 fuckers
   2 found
   2 football
   2 flights
   2 flies
   2 fix
   2 fish,
   2 finished
   2 file:
   2 fight
   2 few
   2 far
   2 fans.
   2 fans
   2 faith
   2 fact
   2 eyes
   2 eye.
   2 exhausted.
   2 excepted
   2 even
   2 entire
   2 endeavors.
   2 empty
   2 embarrassed,
   2 emailing
   2 driver,
   2 drinks
   2 down.
   2 doubles
   2 door
   2 done
   2 distress.
   2 direction.
   2 dinner,
   2 didn't
   2 days.
   2 crowded
   2 crack
   2 covered
   2 course.
   2 couple
   2 counter
   2 could.?
   2 cough.
   2 consider
   2 congradulate
   2 coloring
   2 cock."
   2 close
   2 cleaning
   2 cleaned
   2 church.
   2 cheer
   2 checkbook
   2 certain
   2 cease
   2 cattle
   2 career
   2 care.
   2 cant
   2 cab
   2 bus.
   2 breathe?"
   2 breathe
   2 bothered
   2 bloody
   2 bible
   2 between
   2 beginning
   2 begin
   2 beers.
   2 became
   2 beating
   2 bar,
   2 aware
   2 avoid
   2 available
   2 attend.
   2 apologize.
   2 apartments.
   2 apartment
   2 answer
   2 amaze
   2 again.
   2 actually
   2 absolutely
   2 _________________________________________________________________
   2 Zima.
   2 Your
   2 Yahoo!?
   2 YOUR
   2 Work
   2 WOULD
   2 WHEN
   2 Tulsa
   2 Tuesday
   2 Traveler.
   2 To
   2 Thursday
   2 Texan
   2 Terry
   2 TOM
   2 THOUGHT
   2 THAT
   2 TELL
   2 T
   2 Suddenly,
   2 Steve,
   2 Southwest
   2 South
   2 Son,
   2 Smiling
   2 Russin
   2 Return-Path:
   2 Remember
   2 Regards,
   2 PollyEsther's.
   2 Pastrami.
   2 Our
   2 Oh,
   2 OKAY
   2 Nun
   2 No,
   2 No
   2 Moon."
   2 Moon"
   2 May
   2 Matt
   2 Mary
   2 Light
   2 Lick
   2 LOVE
   2 Kenny
   2 Jon's
   2 Jon
   2 Jared
   2 JON
   2 It's
   2 I'll
   2 Holidays
   2 His
   2 Hey
   2 Halftime
   2 HERE.
   2 God
   2 Friar
   2 Fight
   2 Father,
   2 FYI
   2 FUNNY
   2 FIRST
   2 Eyes
   2 Erwin
   2 EVEN
   2 ENRON
   2 E-Mail
   2 Denny's.
   2 DIDNT
   2 Crack
   2 Call
   2 Brawner
   2 Bitch!
   2 Bcc:
   2 At
   2 Arizona
   2 Are
   2 Alamodome.
   2 Again,
   2 ??
   2 >woman
   2 >who
   2 >talking
   2 >spasm
   2 >sandwich,
   2 >nobody
   2 >it.
   2 >heard
   2 >from
   2 >dust
   2 >dress,
   2 >down
   2 >current
   2 >apparent
   2 >about
   2 >Two
   2 >I'd
   2 >Get
   2 >******************************************************************
   2 >"Kin
   2 =
   2 <s.schnitzer@worldnet.att.net>
   2 <rrussin@natsource.com>
   2 <<funny_pics.doc>>
   2 9:00.
   2 9
   2 3:33
   2 2:31
   2 20
   2 12/01/2000
   2 11,
   2 11
   2 03:28
   2 03
   2 02:50:05
   2 02:46
   2 02/08/2001
   2 01/19/2001
   2 01,
   2 0.
   2 ----------
   2 (See
   2 (
   2 "Ya
   2 "Traveler"
   2 "Preacher's
   2 "Nun
   2 "Kin
   2 "Hind
   1 zone
   1 yours?
   1 you??
   1 you,
   1 you"
   1 you!
   1 yet?
   1 yelled
   1 years.
   1 year?
   1 year.
   1 year-old
   1 yea
   1 yards
   1 x-mas.
   1 wtih
   1 wrote
   1 wrong.?
   1 wrapped
   1 would-be
   1 worry
   1 works
   1 worked
   1 words:
   1 wondering
   1 wonderful.
   1 wonder
   1 won.
   1 woman.
   1 wish.
   1 winning
   1 winnig?
   1 wine,
   1 willing
   1 wildly.
   1 wide,
   1 whom
   1 who,
   1 whistle
   1 when?I
   1 what?
   1 wez
   1 well.
   1 well!!!!
   1 welcome
   1 weeks.?
   1 weeks
   1 weekend?
   1 weekend.?
   1 weekend.
   1 wednesday
   1 web10202.mail.yahoo.com;
   1 web10202.mail.yahoo.com
   1 wearing
   1 wear.
   1 we've
   1 we're
   1 way,
   1 watch
   1 wasn't
   1 washed
   1 warm.
   1 wants
   1 walking
   1 walked
   1 wakes
   1 wake
   1 waitress
   1 waiter
   1 wait.
   1 wait
   1 waist.
   1 waist
   1 vs
   1 vocal
   1 visit.
   1 visit,
   1 visit
   1 violated
   1 vicariously
   1 verve,
   1 verifying
   1 vehicle.
   1 vacation!
   1 usualy
   1 usually
   1 using
   1 usher:
   1 usher
   1 us,
   1 us).
   1 urinating
   1 upset!
   1 upon
   1 up.
   1 up,
   1 unworthy.
   1 unloading
   1 understood
   1 understanding
   1 understand.
   1 under
   1 unch
   1 uncalled
   1 unamused.
   1 two-story
   1 twist
   1 twice
   1 turns
   1 turned
   1 tunnel
   1 tunes.
   1 tunes
   1 tuesday
   1 true!??With
   1 truckmate,
   1 truck-mate
   1 troubling:
   1 trouble
   1 triumph
   1 trip.
   1 trasting
   1 trash,
   1 transmitted
   1 transferred
   1 tramp
   1 trades
   1 town."
   1 total
   1 took
   1 tomatoes.
   1 togther
   1 together.
   1 today..."
   1 to,
   1 tip.
   1 tip
   1 times,
   1 till
   1 tickets,
   1 ticket
   1 thursday
   1 thumbnail
   1 three.Sorry,
   1 three-quarters
   1 though.
   1 thoses
   1 thirsty.
   1 third.
   1 things.
   1 thing.?
   1 therefore
   1 there,
   1 themselves
   1 the?response
   1 the?Enron/Natsource?"deal"
   1 that?I
   1 that.
   1 that's
   1 thanks
   1 thank
   1 tequila
   1 tent
   1 tee-time
   1 team,
   1 taunt
   1 tasted
   1 taste
   1 tailgate
   1 table.
   1 table
   1 tab
   1 system??!!"
   1 swim,
   1 swig
   1 swaying
   1 swallows.
   1 susan
   1 surrounding
   1 surrounded
   1 surprised.
   1 surprise,
   1 surgery
   1 support.
   1 suggests,
   1 suggests
   1 sudden,
   1 sucks.
   1 success
   1 subjects.
   1 sub.
   1 style,
   1 stuff
   1 stub.
   1 stroll
   1 stressful
   1 stressed
   1 street.
   1 strange
   1 story
   1 store.I
   1 store.
   1 stops
   1 stop,
   1 stock
   1 stiffy.
   1 stiffy
   1 stick
   1 steps
   1 steep
   1 stay
   1 start
   1 stadium
   1 spot.
   1 sporting
   1 spoke.?
   1 spoke.
   1 spirit
   1 spelled
   1 specifically
   1 spastic
   1 spacer.gif
   1 soup,
   1 sounds
   1 sounding
   1 sorry,
   1 soooo
   1 sooner
   1 sons-of-bitches!"
   1 songs.
   1 songs,
   1 songs
   1 somewhat
   1 somehow
   1 some?
   1 solely
   1 soldier.
   1 sold
   1 solace
   1 soccer
   1 so?I
   1 so*da)
   1 sneak
   1 snap
   1 smoooooth
   1 slumped
   1 sleepy.
   1 sky.
   1 skirt.
   1 skaszer@hotmail.com
   1 size
   1 sixth
   1 situation,
   1 situation
   1 sitter.
   1 sit
   1 sir?"
   1 sir.
   1 single
   1 singing.
   1 sincerely
   1 similar.
   1 silly
   1 silent
   1 sign
   1 sides
   1 shows".
   1 shower,
   1 show
   1 shouldn't
   1 short
   1 shop.
   1 shit.
   1 shit):
   1 shirt.
   1 shame.
   1 several
   1 settlement
   1 settled
   1 seriously."
   1 seriously.
   1 seriously
   1 serendipity,
   1 serenades
   1 serenade
   1 sentences.
   1 sending
   1 self-deprecating...but
   1 seen.
   1 seen,"
   1 seems
   1 secure
   1 seconds
   1 sebatacle
   1 seats.
   1 seats,
   1 seats
   1 seated
   1 seat.
   1 screwed
   1 screeching
   1 scratches
   1 scort?"
   1 scorecard
   1 score.
   1 scoop
   1 school
   1 schnitzer"
   1 scheduled
   1 schedule"
   1 schedule
   1 says
   1 sat
   1 sandwiches,
   1 sandra.f.brawner@enron.com
   1 sandra,
   1 sandra
   1 same.
   1 samaritan/cop/security
   1 salvage
   1 salad,
   1 said.
   1 safe,
   1 sad
   1 s.schnitzer@worldnet.att.net
   1 running
   1 run
   1 rules
   1 rosary,
   1 romance,
   1 rolls
   1 rolled
   1 ris
   1 rings.
   1 rid
   1 revive
   1 return
   1 retreat
   1 resting
   1 restaurant
   1 restart
   1 responded,
   1 reservations
   1 request
   1 replied.
   1 replied,
   1 replace
   1 repeat,?"as
   1 removing
   1 remembered
   1 remarks
   1 remain
   1 relate.
   1 regrets
   1 regards,
   1 refundable
   1 refs.
   1 reflecting
   1 reel
   1 red.
   1 recipe!"
   1 rec
   1 realized
   1 reading.
   1 read,
   1 ray
   1 rallying.
   1 racing
   1 races,
   1 race
   1 quite
   1 questioning
   1 question.
   1 quarter
   1 pussies.
   1 pursuing
   1 purchased
   1 purchase.
   1 punch
   1 pulled
   1 pull
   1 publicity,
   1 ps:
   1 protestations,
   1 props
   1 promise
   1 progress
   1 profane
   1 product
   1 proclaimed
   1 proceeded
   1 problem
   1 prize
   1 printed
   1 priced?
   1 price
   1 preventdk@dellmail.com
   1 pretty.
   1 pretend
   1 pressed
   1 pre-game
   1 pre-
   1 pounds
   1 pound
   1 potatoes,
   1 postponed
   1 post-serenade
   1 post-game
   1 possible.
   1 poskitt@worldnet.att.net
   1 policy.
   1 policy
   1 policeman.
   1 pleased.
   1 pleased
   1 planned
   1 plane
   1 placed
   1 pitch
   1 pieces.
   1 picture!
   1 picture
   1 pics.
   1 pickles,
   1 picked
   1 pick
   1 physical
   1 phone,
   1 per
   1 peeing.
   1 pee.
   1 peddles
   1 peanuts.
   1 past
   1 passing
   1 particularly
   1 parks
   1 parentage,
   1 paper
   1 p.m.
   1 own.
   1 owe
   1 outside
   1 outings...
   1 outfit
   1 out?
   1 out.....and
   1 out.
   1 out"
   1 other.......not
   1 orp/Enron@ENRON
   1 organized.
   1 organization.
   1 organization
   1 opportunity
   1 opinion.
   1 opinion
   1 open...(you
   1 oodell/Corp/Enron@ENRON,
   1 onto
   1 onthe
   1 onions,
   1 onion
   1 one-quarter
   1 once
   1 on,
   1 on't
   1 olives.
   1 ol'
   1 ok
   1 office.
   1 office
   1 offense
   1 offending
   1 off-color
   1 occurs
   1 occurred
   1 occasionally.
   1 occasionally
   1 occasion
   1 objects.
   1 o
   1 nuts.
   1 numbers
   1 null.
   1 notify
   1 nothing.
   1 note,
   1 nor
   1 non-transferrable."
   1 non-transferrable.
   1 non-transferrable
   1 non-refundable,
   1 niiiiiiiiice
   1 newspaper
   1 net,
   1 neighbor
   1 needed
   1 nearly
   1 near
   1 neal
   1 national
   1 napkin
   1 named
   1 mutter:
   1 mutter,
   1 much."
   1 much.
   1 msawatka@hotmail.com
   1 motives
   1 morning)
   1 more.?
   1 montey>
   1 monster.
   1 monster
   1 monday
   1 mom
   1 modestly
   1 ml
   1 missing
   1 miss
   1 miscalculate
   1 mirror
   1 minor
   1 mini
   1 mind
   1 middle
   1 messaged
   1 message....
   1 merely
   1 mercifully
   1 mentioned
   1 memorable
   1 meeting
   1 meat,
   1 meant
   1 mean
   1 meal,
   1 meal
   1 me?"
   1 me,
   1 matter
   1 material
   1 matching
   1 masses.
   1 mascot)
   1 mas*kar*ah)
   1 marveled
   1 married
   1 markets
   1 market
   1 marinated
   1 managing
   1 mall,
   1 making
   1 makes
   1 mainline
   1 main
   1 made?
   1 made
   1 machine
   1 lyrics
   1 lucky
   1 lowers
   1 loved
   1 loudly:
   1 loudly.
   1 loud)
   1 loud
   1 lot
   1 losing.
   1 lose
   1 looked
   1 long,
   1 long
   1 lodge.
   1 located
   1 local
   1 ll
   1 lives.
   1 little,
   1 listening
   1 liquor
   1 lips,
   1 line,
   1 likewise
   1 lightly
   1 lettuce,
   1 letters
   1 lets
   1 length
   1 leg.
   1 leg
   1 leave
   1 leather
   1 leanne_michalek@njb.uscourts.gov
   1 lcbron@aol.com
   1 laughter,"I've
   1 laughed
   1 laugh.jpg
   1 laugh.
   1 latley
   1 later
   1 lately
   1 largest
   1 large
   1 language!
   1 language
   1 land
   1 kjposkitt@aol.com
   1 kingdom.
   1 justify
   1 jostled.
   1 jordan"
   1 joks)
   1 jokester
   1 jokes
   1 johns@amerexenergy.com,
   1 jobs
   1 jealous.
   1 jacket.
   1 jackass
   1 its
   1 it?"
   1 it?
   1 it.?
   1 it!)
   1 isn't
   1 involved,
   1 invitation.
   1 interview?
   1 interview
   1 intentions.?
   1 intentionally
   1 intended
   1 instant
   1 inside
   1 ins/Corp/Enron@ENRON,
   1 inquired
   1 initial.
   1 ingredients
   1 individuals.
   1 individual
   1 indeterminate
   1 incoherently
   1 include
   1 inch
   1 inanimate
   1 in."
   1 impression
   1 impressed,
   1 impressed
   1 immediately.
   1 ignores
   1 idiot.
   1 idea.
   1 idea)
   1 i'll
   1 hurt...
   1 hundred
   1 humbled.
   1 http://personal.mail.yahoo.com/
   1 http://mail.yahoo.com
   1 house
   1 hour.
   1 hostess
   1 horses
   1 horse
   1 hoping
   1 hooting
   1 hoot
   1 hooked
   1 honestly
   1 home.?
   1 hollering
   1 holler
   1 holding
   1 hold
   1 hit
   1 hiring
   1 hire
   1 himself.
   1 high
   1 hey
   1 herself
   1 here.
   1 here
   1 height
   1 hectic
   1 heart.?
   1 heap
   1 healthy,
   1 heads
   1 headline;
   1 headline,
   1 headline
   1 headed
   1 havn't
   1 haste
   1 hasn't
   1 has,
   1 harmlessly.
   1 harder.
   1 hard
   1 happy.I
   1 happy.
   1 happen
   1 handlers
   1 handle
   1 hamburger,
   1 hall,smashing
   1 hall
   1 halftime,
   1 half:
   1 hail
   1 guide,
   1 guide
   1 guard
   1 grunting.
   1 grunting
   1 grunt
   1 grown
   1 groceries,
   1 grab
   1 gotten
   1 goodluck
   1 good.
   1 going.
   1 goes
   1 gives
   1 girl.
   1 giannini_sa@williscorroon.com
   1 getting)
   1 gets
   1 gentleman,
   1 gasped
   1 gash
   1 gas.
   1 gargantuan
   1 gals
   1 g
   1 future
   1 further
   1 funny_pics.doc)
   1 funny_pics.doc
   1 funny.
   1 funny!
   1 funk
   1 fun
   1 full-freaking
   1 fuck.
   1 front!"
   1 fries,
   1 friends.?
   1 friends."
   1 friends,
   1 friends"
   1 friend.
   1 friend,
   1 fried
   1 friar
   1 freshly
   1 free
   1 frat
   1 fourth
   1 forwarded
   1 forward
   1 fortune
   1 forget.
   1 forget
   1 forever
   1 foremost,?I
   1 for!
   1 footballs.
   1 food
   1 followed.
   1 fly
   1 flowers"
   1 flop
   1 floor.
   1 fled
   1 flask
   1 fits
   1 fit
   1 fishing
   1 fish.
   1 fish!
   1 fine.
   1 fine
   1 finally
   1 files
   1 figured
   1 field.
   1 festivities
   1 feel
   1 fear
   1 fast.Nebraska
   1 fare
   1 far)
   1 family.
   1 family
   1 faithful
   1 faith.This
   1 faith.
   1 fainted.
   1 fact,
   1 facility.
   1 facility,
   1 face.
   1 eyelid,
   1 eye,
   1 eye
   1 exposed
   1 expose
   1 experiences,
   1 expense.
   1 exits.
   1 exhausted
   1 exclaimed
   1 excited
   1 excessive.
   1 exception.
   1 excellent
   1 event,
   1 evening,
   1 etc.
   1 etc
   1 ertel"
   1 error
   1 equipped
   1 episode
   1 entrance
   1 entity
   1 entered
   1 enron
   1 enraged.
   1 enraged
   1 enormous!"
   1 enhance
   1 ends.
   1 ended
   1 end.
   1 emerged
   1 email.
   1 either!
   1 efforts
   1 edge
   1 easy
   1 easily
   1 early
   1 earlier
   1 e-mail
   1 duplicate
   1 duck
   1 drunker
   1 driver's
   1 drive
   1 drinks,
   1 dres*er)
   1 dreams
   1 drawled,
   1 drapes
   1 downs
   1 double-back
   1 doors
   1 doorman
   1 domain
   1 dollar?
   1 doing.
   1 doesn't
   1 doean't
   1 do.
   1 distribute
   1 dispose
   1 disgusted.
   1 discussion
   1 discussed.
   1 discussed
   1 discover
   1 disbelief.
   1 disappointed.
   1 directly
   1 dinner".
   1 difficult
   1 difference
   1 die
   1 didnt
   1 did.
   1 diced
   1 diamonds,
   1 details.
   1 delay
   1 degree
   1 defeat.
   1 decorations,
   1 decked
   1 decapitates
   1 deals
   1 dealings
   1 dead
   1 days
   1 day,
   1 day)
   1 day!
   1 dat
   1 dare
   1 danielle.karwoski@dowjones.com
   1 dancing
   1 danceoff.exe)
   1 danceoff.exe
   1 dae)
   1 da
   1 cuz
   1 cute
   1 customer
   1 curious
   1 cucumbers
   1 cry,
   1 crowd
   1 creeped
   1 create
   1 coy
   1 course!
   1 course
   1 country.
   1 counter.
   1 couldn't.
   1 couldn't
   1 couldbut
   1 couch
   1 correctly
   1 corner
   1 convinced
   1 convent.
   1 convenience
   1 control
   1 contractions;
   1 continue
   1 consume
   1 considered
   1 consideration
   1 conservative.
   1 consecutive
   1 congrats!
   1 confused.
   1 confirmed
   1 confirmation
   1 confirm
   1 confidential
   1 confident
   1 confidence,
   1 concession
   1 concerned
   1 completly
   1 complete
   1 complements
   1 compares
   1 communicate
   1 comments.
   1 coma,
   1 columbia
   1 collect
   1 collar,
   1 collapse
   1 cold
   1 cognitive
   1 coffee
   1 clutchted
   1 club.
   1 cloud
   1 clock.
   1 cleared
   1 clear
   1 classic
   1 city
   1 cig
   1 church,
   1 chronology
   1 chose
   1 chopped
   1 choose
   1 chocolate
   1 chests
   1 chek*buk)
   1 chef
   1 cheese
   1 cheers
   1 cheerleaders
   1 cheering
   1 checked
   1 chat
   1 championship.
   1 challenge
   1 chairs,
   1 chairs
   1 chair
   1 chagrin,
   1 center
   1 cc:=09=20
   1 caught!
   1 caught
   1 catch,
   1 catch
   1 cash
   1 case
   1 carried
   1 card.
   1 car.
   1 car,
   1 cans
   1 cannot
   1 candlelight
   1 can.Needless
   1 can.
   1 bye,
   1 buying
   1 busy,
   1 business.
   1 buried
   1 bunch
   1 bumping
   1 buddy,
   1 buddy
   1 bucks."
   1 bucket
   1 brokers.
   1 broker,
   1 bposkitt@sprintmail.com
   1 boy,
   1 bowl
   1 boundary="----=_NextPart_000_005B_01C0A3D3.5B5073C0"
   1 bought
   1 bottom
   1 bother
   1 booze,
   1 boots
   1 book
   1 body!!
   1 body
   1 boat,
   1 blushing
   1 bloody.
   1 blood,
   1 blocks
   1 blintzes,
   1 bleeding
   1 blast
   1 black
   1 biggest
   1 big.
   1 better.
   1 besides
   1 berserk
   1 ben
   1 below.
   1 beers),
   1 beer)
   1 beauty
   1 beautiful,
   1 beaten
   1 bearings.I
   1 bbron58584@aol.com
   1 bathroom:
   1 bathroom.
   1 bathroom,
   1 basketball
   1 ballstriker@aol.com
   1 ballistic
   1 backs
   1 back,
   1 awhile
   1 awful!!
   1 awaking
   1 awake
   1 auction
   1 attorney
   1 attend
   1 asleep
   1 asks
   1 arrives.
   1 arrive
   1 are?ulterior
   1 are,
   1 are!"
   1 aq
   1 approximately
   1 approval
   1 appropriate
   1 approached
   1 appreciated
   1 anyway.
   1 anyway
   1 anytime
   1 anything
   1 anyone
   1 anymore.
   1 another,
   1 announce
   1 animal.
   1 and?I
   1 and,
   1 anally
   1 an/HOU/ECT@ECT,
   1 amused
   1 ammi
   1 amazing.
   1 always,
   1 alright!!"
   1 already
   1 alot.
   1 along
   1 allow
   1 allison?
   1 all.
   1 alcohol!"
   1 alab...fuck
   1 air-zc05.mail.aol.com
   1 air-xd04.mail.aol.com
   1 ahead
   1 agree
   1 age.
   1 againn
   1 again.?
   1 after...
   1 after
   1 advantage
   1 addressed.
   1 address.
   1 address
   1 added,
   1 actually,
   1 actions.....and
   1 across
   1 according
   1 abrupt
   1 about.....it
   1 a?friend
   1 a=
   1 __________________________________________________
   1 _
   1 [216.136.130.66])
   1 [208.2.25.164]
   1 [172.31.33.5])
   1 [172.20.105.167])
   1 [12.21.132.29])
   1 [12.21.132.15])
   1 Zivley/HOU/ECT@ECT,
   1 Zipper.?
   1 Zillion
   1 You've
   1 York"
   1 Yes,
   1 Yes
   1 Years
   1 Year
   1 Yahoo!
   1 Ya).
   1 Would
   1 Woodson"
   1 Wood/NA/Enron@ENRON,
   1 Woman's
   1 Wollman
   1 Winckowski
   1 Why,
   1 Why
   1 When
   1 Westra
   1 Wes,
   1 Wes
   1 Waterproof
   1 WORRY....NOTHING
   1 WITH
   1 WILL
   1 WHERE
   1 WE
   1 WAS
   1 W
   1 Vladi
   1 Visit
   1 Victoria
   1 Victor
   1 Version)
   1 Versen/HOU/ECT@ECT,
   1 Valentine's
   1 V5.00.2919.6600
   1 Unknown
   1 UT
   1 U/ECT@ECT,
   1 Tx
   1 Turn
   1 Turkey
   1 Tuesday.
   1 Tricia
   1 Travis
   1 Transco
   1 Tracy
   1 Townsend/HOU/ECT@ECT,
   1 Tom
   1 Those
   1 Thompson/Corp/Enron@Enron,
   1 Think
   1 Things
   1 That's
   1 Thanks.
   1 Thanks,
   1 Texas.Zero
   1 Texas-Arizona
   1 Texas)
   1 Terry"
   1 Terri
   1 Tee
   1 Taylor/HOU/ECT@ECT,
   1 Tami,
   1 Tami
   1 Tamara
   1 Take
   1 TRUST
   1 TRADING
   1 TODAY
   1 THOUGH.
   1 THERE
   1 THE
   1 TEXANS
   1 TERDS
   1 T@ECT,
   1 T=
   1 Susan-
   1 Susan,
   1 Surprisingly,
   1 Sure
   1 Subs
   1 Stout
   1 Story
   1 Still
   1 State
   1 Stagnitti
   1 Sprites,
   1 Spence/HOU/ECT,
   1 Someone,
   1 Some
   1 Soda
   1 So-------are
   1 Smith/HOU/ECT@ECT,
   1 Smiling.
   1 Slowly
   1 Slightly
   1 Skipper
   1 Skillings
   1 Skiliing
   1 Sister?
   1 Sister.
   1 Sister!
   1 Singletary"
   1 Sincerely,
   1 Simmons
   1 Silvia
   1 Shanna
   1 September/October
   1 Send
   1 See
   1 Score
   1 Schuberth
   1 Scheduled
   1 Say
   1 Savino
   1 Sanchez/Corp/Enron@ENRON,
   1 San
   1 Sambuca
   1 Samantha
   1 Sam,
   1 Safety.
   1 Sabra
   1 SUSAN
   1 SURE
   1 SR
   1 SORRY
   1 SOON
   1 SKIRTS
   1 SITUATION
   1 SENT
   1 SEEMS
   1 Ruth
   1 Russin"
   1 Royde
   1 Robin
   1 Robert
   1 Ring/HOU/ECT)
   1 Ring/HO=
   1 Rich
   1 Reuben
   1 Rehling
   1 Really?
   1 Really.
   1 Ray?
   1 Randy
   1 Rags
   1 Racing,
   1 RULE
   1 RSVP
   1 RIGHT?
   1 RIGHT
   1 REMEMBER
   1 QUESTION"...CALL
   1 Price:
   1 Prebon
   1 Preacher's
   1 PollyEsther's
   1 Pimenov/=
   1 Pier
   1 Phoenix,
   1 Phoenix
   1 Phil
   1 Peter
   1 Pete
   1 Perhaps,
   1 Pereira/HOU/ECT@ECT,
   1 Paul"
   1 Paul
   1 PST
   1 PLEASE
   1 PLANS
   1 PHYSICAL
   1 PHONE
   1 PAM
   1 PA
   1 P.W.
   1 Out."
   1 Ordway/NA/Enron@Enron,
   1 Online
   1 Once
   1 Ok..
   1 Of
   1 October,
   1 OTHER
   1 OR
   1 ON
   1 OK
   1 Now
   1 Not
   1 Niese
   1 Next
   1 Newman
   1 Nelson
   1 Neal/HOU/ECT@ECT,
   1 Natsourse.
   1 NRON@enronXgate,
   1 NOT
   1 NIGHT
   1 NATSOUCE
   1 NA/Enron@Enron,
   1 Must
   1 Muhl/Corp/Enron@ENRON,
   1 Most
   1 Mitchell
   1 Miss
   1 Michelle
   1 Michele
   1 Michael
   1 Merry
   1 Meredith
   1 Megan
   1 Me
   1 McMichael/HOU/E=
   1 McKay/HOU/ECT@ECT,
   1 Maybe
   1 Maxie"
   1 Maureen
   1 Matt-
   1 Mascara
   1 Marwick
   1 Martin@Hou.MorrisArchitects.com;
   1 Market.
   1 Marie
   1 Major
   1 Mail.
   1 Ma'am,
   1 MW
   1 MUCH
   1 MORE
   1 MOMENT
   1 MOM's
   1 MISSED
   1 MAils
   1 MANS
   1 MAKE
   1 M&M
   1 Lunch
   1 Lowe"
   1 Loving/NA/E=
   1 Love
   1 Louis
   1 Looking
   1 Loocke/ENRON@enronXgate,
   1 Lomker
   1 Lipstick
   1 Light.
   1 Lia
   1 Let
   1 Leschber/HOU/ECT,
   1 Laura'"
   1 Laudenbach
   1 Lance
   1 Lamadrid/HOU/ECT@ECT,=
   1 LOOKS
   1 LONG
   1 LOL
   1 LJx4@swbell.net,
   1 LCJO@dynegy.com
   1 LAST
   1 L
   1 Klein
   1 Kimberly
   1 Kickoff.
   1 Kenny,
   1 Ken
   1 Kemmerly"
   1 Kelly
   1 Kellie
   1 Keavey/HOU/ECT@ECT,
   1 Kayvon
   1 Kaiser/HOU/ECT@ECT,
   1 KNOW
   1 KING
   1 KINDA
   1 KENNY
   1 KAA19554;
   1 Junek/HOU/ECT@ECT,
   1 Judy
   1 Jordan/HOU/Dynegy
   1 Jones/NA/E=
   1 Jokes
   1 Johnson
   1 Joe
   1 Joann
   1 Joachim
   1 Jill
   1 Jeff,
   1 Jack
   1 JOKE-
   1 J.D.Horne,
   1 Inexperienced
   1 Idea
   1 Icould
   1 IT-
   1 IN
   1 I,
   1 I)
   1 Houston........
   1 Houston,
   1 Houston).....you
   1 Horse
   1 Hopefully
   1 Homco/HOU/ECT@ECT,
   1 Holly
   1 Hollier,
   1 Hodge/Corp=
   1 Hodge/Corp/Enron@ENRON,
   1 Hendrickson/HOU/ECT@ECT,
   1 Help
   1 Headed
   1 Has
   1 Harold
   1 Happy
   1 Halstead/NA/Enron@ENRON,
   1 Hair
   1 HYSTERICAL!
   1 HORNS,
   1 HOOK
   1 HONEST
   1 HIM
   1 HER
   1 HAVE
   1 HAPPY
   1 Gutshall
   1 Gulf
   1 Greg
   1 Great!
   1 Gotta
   1 Good
   1 Gone"
   1 Golfer.jpg
   1 Going
   1 Glenlivet.
   1 Glenlivet
   1 Girl!"
   1 Gillespie/C=
   1 Gil
   1 Gibbons
   1 Germany/HOU/ECT@ECT,
   1 Garcia/HOU/ECT@ECT,
   1 Game
   1 GUESS
   1 GREAT
   1 GET
   1 GAS
   1 G=
   1 Franklin/Corp/Enron@ENRON,
   1 Four
   1 Forney
   1 Florida
   1 Flop
   1 First
   1 Finish
   1 Finally,
   1 Fiesta
   1 Ferries/Corp/Enron@ENRON,
   1 Father
   1 Farmer
   1 Fan
   1 FRIEND
   1 FOR
   1 FOLLOW
   1 Exercise
   1 Even
   1 Eternity
   1 Eric
   1 Enron,
   1 Elated,
   1 ElPaso
   1 Edie
   1 EVER
   1 EMail
   1 ECT@ECT,
   1 E-Mail.
   1 E
   1 Dsc00060.jpg
   1 Dsc00059.jpg
   1 Dresser
   1 Donkey.
   1 Don't
   1 Dinner
   1 Dinari/HOU/ECT@ECT,
   1 Diet
   1 Dictionary??
   1 Diana;
   1 Diamond"
   1 Denver.
   1 Default
   1 Dean
   1 DePaolis/Corp/Enron@ENRON,
   1 DeMoes/Corp/Enron@ENRON,
   1 David
   1 Dave
   1 Darryl
   1 Danny"
   1 Dan
   1 Dailys.
   1 DON'T
   1 DISTASTEFUL
   1 DID
   1 DEAL.
   1 Cynthia
   1 Curry;
   1 Ct
   1 Crai=
   1 Cops.
   1 Concannon/HOU/ECT@ECT,
   1 Comes
   1 Come
   1 Coll=
   1 Colarusso
   1 Cokinos"
   1 Cogan
   1 Cobb
   1 Coast
   1 Clayton
   1 Clarissa
   1 Christmas
   1 Christina
   1 Chris.Hellman@axiaenergy.com
   1 Chris
   1 Childbirth
   1 Charlie"
   1 Ch=
   1 Center.
   1 Center,much
   1 Cell-Phone
   1 Cathy
   1 Casas/HOU/ECT@ECT,
   1 Carter/NA/Enron@ENRON,
   1 Cantaloupe
   1 Can
   1 CT@ECT,
   1 CONSIDER
   1 CLIENTS!!!!
   1 CHAT
   1 CD
   1 CANT
   1 CAN
   1 CALLED
   1 CALL
   1 C
   1 Buy
   1 Business
   1 Brimming
   1 Briceism
   1 Brice."
   1 Brice
   1 Brian
   1 Brawner/HOU/=
   1 Brawner's
   1 Braunfels
   1 Brad
   1 Bowl.
   1 Boudreaux/E=
   1 Blueberry
   1 Blonde
   1 Blimpie
   1 Blasick
   1 Bitch?
   1 Bitch,
   1 Bitch",
   1 Bishop,
   1 Bill.
   1 Bill,
   1 Bevo
   1 Bethany
   1 Bens
   1 Bend
   1 Benanti
   1 Beam
   1 Bazemore"
   1 Bates
   1 Bass.
   1 Basket.
   1 Basis
   1 Barbe/HOU/ECT@ECT,
   1 Bar-be-que
   1 Balitmore
   1 Balance
   1 Baby
   1 BUT
   1 BUSINESS.
   1 BROKERING
   1 BECAUSE
   1 BD
   1 BABY!!!
   1 BABIES
   1 Awesome
   1 Awamo...the>>awaom...the
   1 Austin.
   1 Austin
   1 Ass."
   1 Ass,
   1 As?I
   1 Arrive
   1 Arizona.
   1 Arise,
   1 Argument
   1 April....
   1 April
   1 Applewhite
   1 Any
   1 Antonio
   1 Andy
   1 Andrew
   1 Alvin=
   1 Although
   1 Allwein/HOU/EC=
   1 Alas,
   1 Alamodome,
   1 Airlines:
   1 Airlines
   1 Airhead
   1 About
   1 AWESOME
   1 ASKING
   1 APPRECIATE
   1 APB
   1 ALl
   1 AEP.
   1 A.
   1 @yahoo.com
   1 ????????????????
   1 >young
   1 >would
   1 >was
   1 >use
   1 >skirt
   1 >sender.
   1 >of
   1 >leg
   1 >leather
   1 >in
   1 >his
   1 >hero,
   1 >had
   1 >gear,
   1 >fish!
   1 >first
   1 >figured
   1 >excellent.
   1 >dinner.
   1 >bus.
   1 >behind
   1 >attempted
   1 >_________________________________________________________________
   1 >________________________________________________
   1 >This
   1 >TIGHT
   1 >Son
   1 >So,
   1 >Once
   1 >I
   1 >Do
   1 >Corporation
   1 >Bitch
   1 >About
   1 ><http://explorer.msn.com>
   1 >"I'll
   1 <woodson12@juno.com>;
   1 <tthweatt@murray-ky.net>,
   1 <tskip@mindspring.com>
   1 <thejs8@juno.com>,
   1 <theback40@msn.com>;
   1 <sue@mbainsurance.net>
   1 <skaszer@hotmail.com>;
   1 <singl2630@aol.com>,
   1 <shdiamond@mcia.com>
   1 <robert.k.rodriguez@db.com>,
   1 <preventdk@dellmail.com>;
   1 <poskitt@worldnet.att.net>;
   1 <pdwells@scottsboro.org>
   1 <p-ljacobson@home.com>
   1 <msawatka@hotmail.com>;
   1 <moodyredick@yahoo.com>
   1 <mhandler@natsource.com>,
   1 <mailto:ballstriker@aol.com>
   1 <mailto:[mailto:MLSYMONDS@klsm.com]>
   1 <mailto:[SMTP:knewman@falconsafety.com]>
   1 <leanne_michalek@njb.uscourts.gov>;
   1 <lcjo@dynegy.com>,
   1 <lcbron@aol.com>;
   1 <lbflowers@sydcom.net>;
   1 <kjposkitt@aol.com>;
   1 <kennethbrawner@email.msn.com>
   1 <kcokinos@compuserve.com>,
   1 <hanaone@aol.com>;
   1 <giannini_sa@williscorroon.com>;
   1 <danielle.karwoski@dowjones.com>;
   1 <cpaul@dwintegrated.com>,
   1 <cddc3@home.com>,
   1 <byork@dwintegrated.com>,
   1 <bposkitt@sprintmail.com>;
   1 <bbron58584@aol.com>;
   1 <audubon100@cs.com>,
   1 <annendan@earthlink.net>
   1 <aertel@evomarkets.com>
   1 <MeganRussin@msn.com>
   1 <LOWESHODLE@aol.com>,
   1 <KBaze@aol.com>,
   1 <JSEGAUL44@aol.com>,
   1 <ABenanti@prebon.com>
   1 <<danceoff.exe>>
   1 <<
   1 :
   1 9:52
   1 9:41
   1 9:12
   1 9:11
   1 95
   1 910
   1 8:58
   1 8:54
   1 8:53
   1 8:51
   1 8:50
   1 8:47
   1 8:30
   1 8:11
   1 8:02
   1 8:01
   1 8:00
   1 853-4723
   1 7:30
   1 7:17
   1 7:12
   1 77095
   1 750
   1 713-594-7369
   1 70
   1 6shots
   1 6:30
   1 6:20
   1 6:16
   1 6:00
   1 67th
   1 62$
   1 5:49
   1 5:37
   1 5:36
   1 5:27
   1 5:18
   1 50-100
   1 5.00.2919.6600
   1 5,
   1 5
   1 4:51
   1 4:30
   1 4:21
   1 4:11
   1 4:04
   1 4,
   1 4
   1 3rd
   1 3:56
   1 3:36
   1 3:12
   1 3:02
   1 3:01
   1 36
   1 35295.
   1 31,
   1 2nd
   1 2:46
   1 2:45
   1 2:39
   1 2:38
   1 2:35
   1 2:34
   1 2:28
   1 2:25
   1 2:17
   1 2:15
   1 29.
   1 29,
   1 281-855-8797
   1 25th
   1 22,
   1 21st
   1 21
   1 20th
   1 2
   1 1:47
   1 1:44
   1 1:34
   1 1:30
   1 1:17
   1 1:00
   1 1999,
   1 1999
   1 19,
   1 18-packs
   1 18,
   1 18
   1 15911
   1 15,
   1 12:59
   1 12:37
   1 12:34
   1 12:26
   1 12:25
   1 12:15
   1 12:11
   1 12:06:54
   1 12:06:29
   1 12:01
   1 12/21/2000
   1 12/19/2000
   1 11:58
   1 11:56
   1 11:55
   1 11:50
   1 11:47
   1 11:42
   1 11:38
   1 11:31
   1 11:29
   1 11:26
   1 11:17
   1 11:16
   1 11:15:14
   1 11:10
   1 11:03
   1 11/28/2000
   1 11/09/2000
   1 10:59:00
   1 10:59
   1 10:50
   1 10:43
   1 10:41:22
   1 10:39:21
   1 10:38
   1 10:37
   1 10:35
   1 10:30
   1 10:22
   1 10:15
   1 10:09
   1 10:02:04
   1 10
   1 1.
   1 09:49
   1 09:27:21
   1 09:18:58
   1 09:18:37
   1 09:14:06
   1 09:08:18
   1 08:46:56
   1 08:23
   1 08:10
   1 07:07:09
   1 06:18:36
   1 04:47
   1 04:44:45
   1 04:21
   1 04:20
   1 04:06
   1 04:00
   1 04/24/2001
   1 04/23/2001
   1 04/02/2001
   1 04/01/2001
   1 03:54
   1 03:52
   1 03:11
   1 03/27/2001
   1 03/20/2001
   1 03/11/2001
   1 03,
   1 02:54
   1 02:53
   1 02:49
   1 02:47
   1 02:45
   1 02:41:53
   1 02:39:53
   1 02:20
   1 01:45
   1 01:44
   1 01:36:56
   1 0
   1 /Enron@ENRON,
   1 /
   1 -Because
   1 --
   1 ,when
   1 (zil*yen)
   1 (web10202.mail.yahoo.com
   1 (wah*tr*pruf
   1 (val*en*tinez
   1 (vacation
   1 (the
   1 (rly-zc05.mail.aol.com
   1 (rly-xd02.mail.aol.com
   1 (out
   1 (no
   1 (nat3com.scottsboro.org
   1 (me
   1 (lip*stik)
   1 (kirk.scottsboro.org
   1 (kant*e*lope)
   1 (holes,
   1 (hare
   1 (formerly)
   1 (finally)
   1 (ex*er*siz)
   1 (er*hed)
   1 (e*ter*ni*tee)
   1 (dy*it
   1 (crack
   1 (child*brth)
   1 (by
   1 (blond
   1 (birds)
   1 (bcc:
   1 (bar*bi*q)
   1 (bal*ens
   1 (ar*gyou*ment)
   1 (a
   1 (Smiling)
   1 (Prebon)
   1 (No
   1 (Mama--thought
   1 (Kenny
   1 (I
   1 (Greg)
   1 (Alamodome
   1 (8.9.3/8.9.3)
   1 'IT'
   1 'EM
   1 $712.
   1 $50.
   1 $112
   1 $10.
   1 $10
   1 $1.60.
   1 $$
   1 "you"
   1 "worst
   1 "unwinds"
   1 "try
   1 "the
   1 "thank
   1 "susan
   1 "special'
   1 "sad"
   1 "made
   1 "lance
   1 "kennethbrawner"
   1 "inquire".
   1 "flop
   1 "but
   1 "babs
   1 "anrew
   1 "You're
   1 "Why
   1 "Where
   1 "Whazzis?,"
   1 "What
   1 "Well
   1 "Twice
   1 "Trish
   1 "This
   1 "Terri
   1 "THE
   1 "THANKS"
   1 "See,
   1 "Sandie
   1 "S",
   1 "Rachel
   1 "Perhaps,"
   1 "Oh,
   1 "No"
   1 "Niiiiiice
   1 "Nebraska"
   1 "Megan
   1 "Mary
   1 "Magician".
   1 "Look
   1 "Last
   1 "Kevin
   1 "K",and
   1 "Iz
   1 "I'm
   1 "I
   1 "How
   1 "Hey,
   1 "Gene
   1 "Focus...breath...push...Good
   1 "Fellas,"
   1 "Father!"
   1 "Deanna
   1 "Carl
   1 "By
   1 "Bishop
   1 "Anne
   1 "A"
   1 "'Paul
   1 !!!
