3903 
 287 the
 235 to
 191 and
 165 2001
 162 Monday,
 159 Sent:
 159 Message-----
 159 19,
 159 -----Original
 158 November
 151 you
 129 AM
 119 of
 112 in
 100 a
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
  93 Maggi-M
  86 for
  85 is
  85 are
  69 i
  68 PM
  65 your
  65 on
  65 at
  62 not
  61 mmaggi.nsf
  60 \Michael_Maggi_Jun2001\Notes
  59 that
  58 be
  56 this
  55 message
  50 will
  50 =20
  46 documents
  46 Folders\All
  45 or
  45 de
  41 with
  41 The
  41 Items
  39 Mike\Deleted
  38 it
  36 ce
  34 have
  34 -
  33 \MMAGGI
  33 MMAGGI
  33 (Non-Privileged)\Maggi,
  33 (Non-Privileged).pst
  32 by
  32 Enron
  31 If
  31 ?
  30 May
  29 we
  29 please
  29 can
  29 any
  28 I
  27 toute
  27 ou
  27 et
  26 up
  26 as
  23 its
  23 going
  23 from
  23 all
  21 go
  20 no
  20 about
  19 more
  19 Sat
  19 Outlook
  19 5/12/2001
  18 use
  18 sont
  18 ses
  18 message,
  18 le
  18 PARIBAS
  18 BNP
  18 "message")
  17 um
  17 mail
  17 if
  17 coal
  17 This
  16 was
  16 get
  15 thru
  15 me
  15 im
  15 an
  15 am
  15 Folders\'sent
  14 than
  14 should
  14 said
  14 but
  14 ______________________________________________________________________________
  14 You
  13 one
  13 _______________________________________________________
  13 Scheduled
  13 No
  13 11:01
  12 youre
  12 what
  12 still
  12 so
  12 ok.
  12 ny
  12 last
  12 has
  12 gas
  12 could
  12 answer
  12 Outages.
  12 11:00
  11 think?
  11 think
  11 solely
  11 out
  11 know
  11 guest
  11 guess
  11 did
  11 PT
  11 Notes
  11 In
  11 Fri
  11 Any
  11 =
  11 5/11/2001
  11 ------------------------------------------------------------------------------
  10 when
  10 then
  10 take
  10 shall
  10 receive
  10 program
  10 percent
  10 notify
  10 my
  10 intended
  10 information
  10 i'm
  10 find
  10 exclusive
  10 either
  10 come
  10 click
  10 back
  10 available
  10 To
  10 Please
  10 London
  10 CT
  10 (and
   9 yes,
   9 would
   9 whole
   9 vous
   9 utilisation
   9 toutes
   9 totale
   9 titre
   9 therefore
   9 subsidiaries)
   9 sender.
   9 sauf
   9 sa
   9 right
   9 responsabilite
   9 recevez
   9 purpose,
   9 publication,
   9 prohibited
   9 pieces
   9 permettant
   9 pas
   9 partielle,
   9 partial,
   9 par
   9 our
   9 number
   9 now
   9 non
   9 ne
   9 modified.
   9 modifie.
   9 message.
   9 merci
   9 liable
   9 les
   9 l'intention
   9 l'integrite
   9 l'hypothese
   9 l'expediteur.
   9 jointes
   9 into
   9 internet
   9 interdite,
   9 integrity
   9 immediatement
   9 immediately
   9 il
   9 hope
   9 guarantee
   9 formal
   9 filiales)
   9 expresse.
   9 except
   9 ete
   9 etablis
   9 est
   9 error,
   9 erreur,
   9 do
   9 dissemination
   9 disclosure,
   9 diffusion
   9 detruire
   9 destination,
   9 destinataires
   9 delete
   9 decline(nt)
   9 dans
   9 d'en
   9 d'assurer
   9 conforme
   9 confidentiels.
   9 confidential.
   9 been
   9 avertir
   9 autorisation
   9 aurait
   9 au
   9 attachments
   9 approval.
   9 also
   9 addressees
   9 accord
   9 We
   9 Toute
   9 Si
   9 NewPower
   9 L'internet
   9 Ce
   9 A
   9 11:34
   9 (will)
   9 (the
   9 (et
   9 (ci-apres
   9 (713)
   8 were
   8 volatility
   8 their
   8 stop
   8 right.
   8 out.
   8 nope,
   8 may
   8 market
   8 like
   8 john.arnold@enron.com,
   8 historical
   8 first
   8 file:
   8 don't
   8 days
   8 children
   8 call
   8 bring
   8 attached
   8 anywhere
   8 address
   8 John
   8 Houston
   8 For
   8 Do
   8 2000
   8 10:59
   8 10:58
   8 10:57
   8 10:54
   7 you?
   7 yet
   7 year
   7 want
   7 us
   7 told
   7 through
   7 there
   7 them
   7 some
   7 pilot
   7 ok
   7 nope.
   7 new
   7 need
   7 learned
   7 havent
   7 brought
   7 always
   7 a.m.
   7 Your
   7 Migration
   7 MAGGI-M
   7 Energy
   7 E
   7 11:37
   7 .
   7 ----
   7 &
   6 yep
   6 ya
   6 wrong
   6 who
   6 web
   6 we'll
   6 way
   6 wasn't
   6 today.
   6 these
   6 tell
   6 sick
   6 see.
   6 proposal?
   6 p.m.
   6 only
   6 nope
   6 migration
   6 michael
   6 make
   6 maggi
   6 larry.may@enron.com,
   6 john.griffith@enron.com,
   6 here
   6 email
   6 day
   6 contact
   6 after
   6 access
   6 \ExMerge
   6 [Pager]
   6 Time:
   6 Summer
   6 Star
   6 OWA
   6 Maggi,
   6 Dr.
   6 6-25-02.PST
   6 11:02
   5 years
   5 why
   5 which
   5 were.
   5 week
   5 way,
   5 wating
   5 wasn't.
   5 using
   5 up.
   5 until
   5 two
   5 time
   5 tickets
   5 ticket
   5 send
   5 see
   5 robyn
   5 remember
   5 questions
   5 question
   5 people
   5 over
   5 natural
   5 mike.maggi@enron.com,
   5 many
   5 keep
   5 just
   5 jerk
   5 it.
   5 idea
   5 i'll
   5 home?
   5 funny.
   5 following
   5 families
   5 drunk
   5 demand
   5 button
   5 buddy,
   5 before
   5 because
   5 add
   5 able
   5 Wars:
   5 TO
   5 Saturday,
   5 Purpose:
   5 Outage:
   5 Office
   5 OUTLOOK
   5 NOT
   5 Management
   5 Impacted:
   5 Impact:
   5 Gas
   5 Friday,
   5 Episode
   5 Environments
   5 Contact(s):
   5 Bob
   5 Backout:
   5 7:30
   5 12:26
   5 12:16
   5 12:15
   5 11:31
   5 11:09
   5 11:04
   5 11:03
   5 (See
   4 zionette.vincent@enron.com,
   4 willie.harrell@enron.com,
   4 william.giuliani@enron.com,
   4 why?
   4 who?
   4 volatility.
   4 via
   4 valley.confer@enron.com,
   4 upgrade
   4 troy.denetsosie@enron.com,
   4 trading
   4 thinking
   4 they
   4 that.
   4 tashia.hayes@enron.com,
   4 tammie.huthmacher@enron.com,
   4 talk
   4 suzanne.nicholie@enron.com,
   4 supposed
   4 stocks
   4 stinson.gibner@enron.com,
   4 steve.venturatos@enron.com,
   4 steve.dailey@enron.com
   4 stacie.guidry@enron.com,
   4 sheri.jordan@enron.com,
   4 shawn.simon@enron.com,
   4 shahnaz.lakho@enron.com,
   4 sandy.huseman@enron.com,
   4 samuel.schott@enron.com,
   4 ruby.kyser@enron.com,
   4 robin.hosea@enron.com,
   4 rena.lo@enron.com,
   4 remi.otegbola@enron.com,
   4 reason
   4 really
   4 program.
   4 production
   4 price
   4 power
   4 plan
   4 per
   4 pauline.sanchez@enron.com,
   4 paul.omasits@enron.com,
   4 participate
   4 opportunity
   4 omar.aboudaher@enron.com,
   4 offer
   4 ny,
   4 much
   4 most
   4 monique.mcfarland@enron.com,
   4 monique.criswell@enron.com,
   4 min.)
   4 mikie.rath@enron.com,
   4 might
   4 michelle.laurant@enron.com,
   4 marilyn.colbert@enron.com,
   4 maria.mitchell@enron.com,
   4 lying
   4 lloyd.whiteurst@enron.com,
   4 list
   4 lisa.woods@enron.com,
   4 lee.wright@enron.com,
   4 kimberly.hardy@enron.com,
   4 kevin.richardson@enron.com,
   4 kelly.lombardi@enron.com,
   4 kayla.ruiz@enron.com,
   4 kathryn.pallant@enron.com,
   4 karla.dobbs@enron.com,
   4 karen.lambert@enron.com,
   4 julissa.marron@enron.com,
   4 joshua.wooten@enron.com,
   4 jonathan.whitehead@enron.com,
   4 join
   4 john.harrison@enron.com,
   4 john.cevilla@enron.com,
   4 jesus.hernandez@enron.com,
   4 jenny.helton@enron.com,
   4 jennifer.mendez@enron.com,
   4 jeff.klotz@enron.com,
   4 jeanne.seward@enron.com,
   4 jean.killough@enron.com,
   4 jason.panos@enron.com,
   4 jason.moore@enron.com,
   4 jared.kaiser@enron.com,
   4 janice.priddy@enron.com,
   4 james.scribner@enron.com,
   4 iris.jimenez@enron.com,
   4 increase
   4 ina.rangel@enron.com,
   4 implied
   4 help
   4 he
   4 gloria.roberson@enron.com,
   4 ginger.sinclair@enron.com,
   4 ginger.mccain@enron.com,
   4 georgia.fogo@enron.com,
   4 gardenia.sullivan@enron.com,
   4 event
   4 eric.gonzales@enron.com,
   4 employees
   4 dutch.quigley@enron.com,
   4 down
   4 donna.greif@enron.com,
   4 donna.everett@enron.com,
   4 donna.consemiu@enron.com,
   4 dinah.sultanik@enron.com,
   4 didnt
   4 diane.taylor@enron.com,
   4 dejoun.windless@enron.com,
   4 deborah.kallus@enron.com,
   4 deborah.guillory@enron.com,
   4 date
   4 daniel.quezada@enron.com,
   4 cynthia.barrow@enron.com,
   4 current
   4 client
   4 christopher.hargett@enron.com,
   4 cheryl.johnson@enron.com,
   4 brownouts
   4 brian.heinrich@enron.com,
   4 box
   4 boring!
   4 bill.hare@enron.com,
   4 bernice.rodriguez@enron.com,
   4 bernard.rhoden@enron.com,
   4 avril.forster@enron.com,
   4 anyone
   4 antonette.concepcion@enron.com,
   4 another
   4 anitha.mathis@enron.com,
   4 amber.ebow@enron.com,
   4 alexandra.villarreal@enron.com,
   4 albert.escamilla@enron.com,
   4 adrial.boals@enron.com,
   4 absolutely
   4 above
   4 a=20
   4 There
   4 Thanks,
   4 Thank
   4 Stentofon
   4 SEE
   4 Remote
   4 REPORT
   4 Project
   4 Outlook.
   4 OS
   4 ORIGINAL
   4 Natural
   4 Mike
   4 McKinney
   4 Management)
   4 Journal
   4 Internet
   4 Hill
   4 Health
   4 Directed
   4 Cc:
   4 Camp
   4 CORP
   4 CENTER
   4 Brown
   4 Bloom
   4 Bcc:
   4 Attached
   4 Astros
   4 8:00:00
   4 5
   4 4:00:00
   4 2:00:00
   4 15
   4 12:18
   4 12:17
   4 11:42
   4 11:07
   4 11:06
   4 10:00:00
   4 10
   4 (USA,
   4 (OWA)
   4 (Enron)
   3 yes
   3 year.
   3 week's
   3 we're
   3 walk
   3 vol
   3 visit
   3 vince.kaminski@enron.com,
   3 utilities
   3 uses
   3 user
   3 up,
   3 tons
   3 to=20
   3 to=
   3 three
   3 those
   3 that's
   3 supply
   3 sports
   3 special
   3 sign
   3 server
   3 scheduled
   3 said.
   3 rude.
   3 rude
   3 refiners
   3 problem
   3 prices
   3 plants
   3 phillip.allen@enron.com,
   3 per.sekse@enron.com,
   3 past
   3 password
   3 parents
   3 not.
   3 next
   3 never
   3 needed
   3 near
   3 nation's
   3 morning
   3 mines
   3 million
   3 mike.grigsby@enron.com,
   3 migrated
   3 mailbox.
   3 located
   3 live
   3 link
   3 later
   3 largest
   3 largely
   3 it's
   3 industry
   3 individual
   3 good
   3 gives
   3 given
   3 give
   3 future
   3 factors
   3 eventually
   3 eSpeak
   3 e-mail
   3 does
   3 dialing
   3 convert
   3 configured
   3 coming
   3 clear
   3 choice
   3 capacity
   3 camp
   3 breakfast
   3 brat.
   3 big
   3 between
   3 below
   3 attend
   3 around
   3 analysis
   3 ages
   3 additional
   3 Year
   3 Wyoming
   3 What
   3 Web
   3 WILL
   3 Volunteer
   3 Utah.
   3 Tuesday,
   3 Ticket
   3 Thursday
   3 That
   3 Texas
   3 Stinson
   3 Sports
   3 Solution
   3 S
   3 Regards,
   3 PLEASE
   3 OPERATIONS:
   3 NOTE:
   3 NFS
   3 Myths
   3 Miracles
   3 Kidsave
   3 Joel
   3 Information
   3 Help
   3 George
   3 Friday
   3 Fibrosis
   3 FACILITY
   3 ENRON
   3 Distribution
   3 Deck
   3 DATA
   3 Cystic
   3 Center
   3 Cafe
   3 Big
   3 Auditorium
   3 Associates
   3 Asset
   3 After
   3 Action
   3 Access
   3 AVG
   3 ACCESS
   3 365.25
   3 2001.
   3 2.
   3 2)
   3 15th
   3 12:24
   3 12:04
   3 12:00
   3 11:39
   3 11:08
   3 1.
   3 1)
   3 (Catequil
   3 "The
   3 "In
   2 zimin.lu@enron.com,
   2 young
   2 you.
   2 you,
   2 you're
   2 year,
   2 y=20
   2 work?
   2 within
   2 why.
   2 whether
   2 whatever.
   2 weird.
   2 vs.
   2 volatile
   2 very
   2 vacation
   2 users
   2 used
   2 updating
   2 underinvestment
   2 type
   2 trying
   2 trains
   2 training
   2 time.
   2 time,
   2 though
   2 third
   2 things.
   2 the=20
   2 table
   2 t=
   2 system.
   2 system
   2 susan.scott@enron.com,
   2 survey.
   2 support
   2 sunday.
   2 summer,"
   2 summer
   2 such
   2 stats:
   2 starts
   2 start
   2 spreads
   2 spot
   2 soon
   2 since
   2 simply
   2 shortage
   2 shared
   2 several
   2 settle
   2 sessions.
   2 series
   2 sent
   2 seen
   2 seems
   2 season
   2 scheme
   2 saying
   2 savita.puthigai@enron.com,
   2 saturday
   2 sarah
   2 russell.dyk@enron.com,
   2 robyn.zivic@enron.com
   2 rising
   2 rico
   2 result
   2 responsible
   2 respect
   2 resolution
   2 reported
   2 remote
   2 remains
   2 related
   2 read
   2 range
   2 raised
   2 railroads
   2 ragan.bond@enron.com,
   2 r=20
   2 puerto
   2 provide
   2 project
   2 professionals
   2 probably
   2 prior
   2 pricing
   2 prices.
   2 press
   2 post
   2 pipeline
   2 personal
   2 permission
   2 pass
   2 party.
   2 participant
   2 others
   2 other
   2 order
   2 older
   2 old
   2 oil
   2 office
   2 off
   2 o=20
   2 ny?
   2 numbers.
   2 normal
   2 news
   2 network
   2 negative
   2 necessary
   2 necessarily
   2 nearby
   2 must
   2 moved
   2 more=
   2 month
   2 monique.sanchez@enron.com,
   2 minutes
   2 mike.maggi@enron.com
   2 migration,
   2 migrated.
   2 megawatt
   2 meant
   2 mean
   2 matty,
   2 management
   2 makes
   2 major
   2 mailbox
   2 love
   2 looking
   2 log
   2 line
   2 likely
   2 levels
   2 let
   2 less
   2 led
   2 least
   2 leadership
   2 lead
   2 larger
   2 l=20
   2 key
   2 keith.holst@enron.com,
   2 jose.marquez@enron.com
   2 john.griffith@enron.com
   2 jay.reitmeyer@enron.com,
   2 jane.tholt@enron.com,
   2 install
   2 information.
   2 includes
   2 imported
   2 image
   2 idea.
   2 huge
   2 high
   2 hard
   2 gregory.schockling@enron.com,
   2 going.
   2 functionality
   2 free.
   2 frank.ermis@enron.com,
   2 four
   2 finance
   2 fill
   2 feel
   2 far
   2 fall
   2 failed
   2 exercise,
   2 every
   2 energy
   2 electricity
   2 efforts
   2 each
   2 eBiz.
   2 dual
   2 drinks
   2 double
   2 discuss
   2 digit
   2 designed
   2 deadline
   2 data
   2 dan.mccairns@bhlp.com,
   2 d=20
   2 cut
   2 currently
   2 cracks
   2 cost
   2 consumers
   2 concert
   2 computer
   2 completely
   2 completed
   2 comparable
   2 common
   2 codes:
   2 coal.
   2 children,
   2 child.
   2 child
   2 check
   2 channel
   2 change
   2 cc:
   2 camp.
   2 calendar?
   2 calendar
   2 calculating
   2 business
   2 brad.horn@enron.com,
   2 both
   2 booth
   2 boot
   2 books
   2 book?
   2 blending
   2 at=20
   2 at:
   2 asked
   2 arthritis.
   2 aren't
   2 are.
   2 application
   2 annualized
   2 allows
   2 again.
   2 again
   2 admit
   2 admission
   2 addresses
   2 addition,
   2 added
   2 actually
   2 activities.
   2 activities
   2 access.
   2 _____________________________________________________________________________________________________________________________________
   2 Zivic
   2 Zimin
   2 YOU
   2 Y
   2 Wyoming's
   2 With
   2 Wiess
   2 While
   2 Wells
   2 Well,
   2 Well
   2 Week
   2 Walk
   2 WEB
   2 Volunteers
   2 Visit
   2 Video
   2 Utah
   2 User:
   2 Upper
   2 University
   2 United
   2 USA
   2 US
   2 Thursday,
   2 The=
   2 Team
   2 TRUST
   2 T
   2 Support
   2 Sunday
   2 So,
   2 So
   2 Sloan.
   2 Select
   2 See
   2 Scroll
   2 SERVER:
   2 Robyn
   2 River
   2 Richard
   2 Resolution
   2 Program
   2 Professor
   2 Power
   2 Powder
   2 Personal
   2 Performance
   2 Per
   2 Outlook,
   2 Other
   2 Opportunity
   2 On-Call
   2 OWA:
   2 OR
   2 OPEC
   2 New
   2 National
   2 Museum
   2 Midwest
   2 Microsoft
   2 Michael
   2 Messaging
   2 Message
   2 Masters
   2 Marquez
   2 March
   2 Many
   2 Malcolm
   2 Mailbox
   2 MW
   2 Lunch
   2 Lucas
   2 Lotus
   2 Lists
   2 Lifetime
   2 Law
   2 L.A.
   2 L
   2 Jose
   2 Jim
   2 Jennifer
   2 Jazz
   2 Jason
   2 It's
   2 Investments)
   2 Intermountain
   2 IS
   2 Human
   2 Houston.
   2 He
   2 Hans
   2 Hanou.
   2 Gulf
   2 Griffith
   2 Good
   2 Go
   2 Gibner,
   2 From
   2 Free
   2 Fitness
   2 Films
   2 Fax:
   2 FOR
   2 Explorer
   2 Enter
   2 Enron's
   2 Energizer
   2 Email/Calendar?
   2 Email
   2 EDI
   2 EB
   2 E-MAIL
   2 Disk
   2 Department
   2 Date
   2 Danny
   2 Current
   2 Connections
   2 Coal
   2 Click
   2 Children
   2 Carr
   2 Caroline
   2 Capital)
   2 California
   2 Calendar
   2 Body
   2 Barber
   2 BE
   2 B2B
   2 At
   2 Associate
   2 Arnold,
   2 Arch
   2 Anyway,
   2 All
   2 Address
   2 Adding
   2 Add
   2 Action,
   2 ALSO
   2 AGA
   2 :)
   2 9
   2 713-345-3716
   2 6.
   2 6-10
   2 5yr
   2 5:00pm
   2 5:00:00
   2 500
   2 5.
   2 4.
   2 4)
   2 3.
   2 3)
   2 3
   2 212
   2 21
   2 2000?
   2 2
   2 14
   2 12:27
   2 12
   2 11:41
   2 11:13
   2 11,
   2 100MB
   2 1,600
   2 1,000
   2 05/14/2001
   2 ----------------------------------------------------------------------------------
   2 ------------------------
   2 ,
   2 +46
   2 +1
   2 +/-
   2 *
   2 (Tudor
   2 (SAC
   2 (MM/DD/YY):
   2 (Embedded
   2 $7.00,
   2 $35
   1 yr
   1 you=
   1 yesterday.
   1 yep.
   1 years=
   1 years,"
   1 year)
   1 yahoo
   1 www.mfah.org.
   1 www.kidventurecamp.com
   1 www.houstonsymphony.org
   1 worry
   1 worldwide.
   1 works.
   1 workers
   1 work.
   1 work
   1 words
   1 wondering
   1 wonder
   1 won't
   1 with.
   1 wit=
   1 wish
   1 winter.
   1 window
   1 wil=
   1 wide
   1 whom
   1 while?
   1 while
   1 where
   1 when?
   1 were:
   1 well,"
   1 well
   1 weird
   1 weight
   1 weeks
   1 weekend
   1 week.
   1 website
   1 web-enabled
   1 wear
   1 way.
   1 water,
   1 watch
   1 warranties,
   1 warned
   1 war
   1 waned.
   1 walker,
   1 walk=
   1 volunteers
   1 volatility?
   1 volatility)
   1 volatilities
   1 volatile,
   1 viruses.
   1 view
   1 version
   1 verify
   1 various
   1 valuation
   1 valid
   1 vacations
   1 vacation,
   1 utility
   1 utilities'
   1 use:
   1 usage
   1 unless
   1 unimportant.
   1 understanding
   1 under
   1 unde=
   1 unchanged
   1 uncertainty
   1 um=20
   1 tyrell.harrison@enron.com,
   1 typical
   1 type:
   1 twice
   1 turned
   1 turn
   1 trouble
   1 trips
   1 trimmings
   1 treatments
   1 travels
   1 traveling
   1 travel
   1 transported
   1 transportation,
   1 transmitted
   1 transcript
   1 transactions.
   1 traders
   1 total
   1 tori.kuykendall@enron.com,
   1 tori.kuykendall@enron.com
   1 topics
   1 top
   1 too)
   1 too
   1 tonya@tonya.cc
   1 tons,
   1 tone
   1 tomorrow:
   1 tomorrow.
   1 todd.kimberlain@enron.com,
   1 todd.decook@enron.com,
   1 today,
   1 today!
   1 to:
   1 tlook=20
   1 timothy.gardner@reuters.com))
   1 times
   1 ticketmaster.com/jackpot/enron
   1 thursday
   1 throughout
   1 throu=
   1 three-month
   1 threats.
   1 threatened
   1 thoughts.
   1 thoughts
   1 thought
   1 thomas.martin@enron.com,
   1 this=
   1 this,
   1 thirty
   1 thirsty
   1 things
   1 thin
   1 thermostats
   1 thermostat
   1 theresa.staab@enron.com,
   1 there..
   1 there,,
   1 there,
   1 then!
   1 themselves
   1 the=
   1 thank
   1 th=
   1 text
   1 terri.brian@enron.com,
   1 ten
   1 temps
   1 teh
   1 technology
   1 team
   1 system,
   1 swept
   1 swap
   1 survival
   1 survey
   1 surprise
   1 support.
   1 supply.
   1 supplies
   1 sunil.dalal@enron.com,
   1 summer=
   1 summer,
   1 summer's
   1 summary
   1 suffer
   1 suddenly
   1 successful
   1 subtle
   1 submit
   1 strong
   1 strip
   1 strike
   1 stress
   1 strength
   1 straddle
   1 story,
   1 story
   1 stored
   1 store
   1 storage
   1 stopping
   1 stocks,
   1 steven.vu@enron.com,
   1 stephanie.miller@enron.com,
   1 step".
   1 stemming
   1 states.
   1 states,
   1 states
   1 state,
   1 standard
   1 stand-by
   1 stadi=
   1 square
   1 sqrt(365.25).
   1 sqrt(252)
   1 spur
   1 spring.
   1 sponsori=
   1 sponsor
   1 spokesman
   1 speed
   1 specializes
   1 spec
   1 spawn
   1 space.??
   1 sound
   1 soon.
   1 solved
   1 solve.
   1 solution
   1 solid.
   1 solid
   1 sold
   1 software.
   1 soft,
   1 soft
   1 socialize
   1 so,
   1 smart.
   1 slow,
   1 slightly
   1 skills,
   1 skew
   1 size
   1 six
   1 situation."
   1 situation
   1 sites
   1 site:
   1 site
   1 shown
   1 show
   1 short
   1 she
   1 seventh-largest
   1 settles.
   1 setting
   1 set-up
   1 sessions
   1 services
   1 service
   1 servers
   1 serve
   1 serious.
   1 select
   1 seem
   1 seeing:
   1 see!
   1 secure
   1 sector.
   1 second
   1 seating.
   1 season,
   1 seaso=
   1 screened
   1 screen!
   1 screen
   1 scrambling
   1 scott.neal@enron.com,
   1 schools
   1 scheme.
   1 scenario=
   1 scary
   1 says
   1 saw
   1 savings,
   1 sale
   1 saga
   1 safe?
   1 run
   1 root
   1 room
   1 rolling
   1 robyn.zivic@enron.com,
   1 robust.
   1 rjenkins13@aol.com,
   1 ride
   1 richard.tomaski@enron.com,
   1 rewards
   1 revolutionary
   1 revert
   1 returns
   1 retrieve
   1 restore
   1 restaurants
   1 respond
   1 resort.
   1 reservoir
   1 reserve
   1 reservations
   1 research
   1 require
   1 representations,
   1 reports
   1 report
   1 replace
   1 renovated
   1 renew
   1 removed
   1 remaining
   1 reinstall
   1 register,
   1 register
   1 regions
   1 regarding:
   1 reflected
   1 reflect
   1 refinery
   1 redundancy.
   1 record
   1 recieve
   1 received
   1 realtionship
   1 reached
   1 re-create
   1 re-added
   1 rather
   1 rapidly
   1 ranging
   1 range.
   1 range,
   1 randall.gay@enron.com
   1 ran
   1 rajib.saha@enron.com,
   1 raise
   1 railroads?"
   1 rail
   1 raffled
   1 quotes,
   1 quote
   1 quite
   1 questions,
   1 putting
   1 put
   1 pushed
   1 purchase
   1 published
   1 public
   1 proximity
   1 providing
   1 provides
   1 proud
   1 protected
   1 prospective
   1 proposal
   1 prompting
   1 prompted
   1 promotions
   1 prominent
   1 project,
   1 programs.
   1 products
   1 product
   1 producing
   1 producers
   1 problems
   1 prizes
   1 previous
   1 prevention,
   1 prevent
   1 presents
   1 presentation
   1 presence
   1 pre-migration
   1 pre-concert
   1 pre-Sept
   1 practice
   1 powers
   1 power,
   1 powders
   1 potential
   1 postings
   1 possible,"
   1 possible
   1 positions
   1 population
   1 popular
   1 pop
   1 pocket
   1 pm
   1 please.
   1 playing
   1 play=
   1 platform
   1 plant,
   1 plant
   1 plans
   1 placin=
   1 placed
   1 pinning
   1 pills?
   1 picnic
   1 pic15317.pcx)
   1 pic02040.pcx)
   1 pic02040.pcx
   1 piano
   1 physical
   1 phones,
   1 phil.clifford@enron.com,
   1 person
   1 permanent=
   1 period,
   1 performance,
   1 performance
   1 patrice.mims@enron.com,
   1 patients
   1 paste
   1 passes
   1 party
   1 parts
   1 partners
   1 parties
   1 particulars
   1 participating
   1 participated
   1 participate.
   1 parking
   1 paper
   1 palm
   1 page
   1 p.m.)
   1 own
   1 overreactions
   1 overproduction
   1 overblown.
   1 overall
   1 outside
   1 out!
   1 orphaned
   1 organization,
   1 options,
   1 option
   1 opportunities
   1 operating
   1 operate
   1 ongoing
   1 one.
   1 one-week
   1 one!
   1 once)
   1 once
   1 on=
   1 on-line
   1 old/un-needed
   1 oh
   1 often.
   1 offers
   1 offer,
   1 of=
   1 occur,
   1 occur
   1 obligation
   1 numerous
   1 numbers
   1 numbering
   1 number.
   1 nuggets
   1 now=
   1 now.
   1 nothing
   1 note
   1 not=20
   1 not,
   1 northeastern
   1 normal,
   1 noon
   1 nonprofit
   1 nonmembers
   1 non-profit
   1 no.
   1 night..
   1 nicely
   1 ngcot051101b.pdf)
   1 ng=20
   1 news,
   1 newly
   1 networ=
   1 needs
   1 nearly
   1 ne=20
   1 nationwide
   1 name,
   1 name
   1 n=20
   1 n
   1 myths
   1 mya.johnsen@enron.com,
   1 my.home.enron.com.
   1 music
   1 museum's
   1 muscles,
   1 multiply
   1 much?
   1 moving
   1 mostly
   1 morning.
   1 more.
   1 more!
   1 months,
   1 months
   1 month.
   1 money
   1 momentum,
   1 momentum
   1 mode.
   1 mix,
   1 minimize
   1 military
   1 mike.roberts@enron.com,
   1 mike.barry@enron.com,
   1 migration.?
   1 migration.
   1 migrating
   1 migrate
   1 michael.nguyen@enron.com,
   1 mheffner@carrfut.com
   1 method
   1 messenger.
   1 messaging
   1 messages
   1 menu
   1 membership
   1 members.
   1 meeting
   1 meet,
   1 median
   1 means
   1 meaningful
   1 me.
   1 mayor
   1 maybe
   1 maturity
   1 matthew.lenhart@enron.com,
   1 mass
   1 market,
   1 mark,
   1 mario.ossa@enron.com
   1 margin
   1 maps:
   1 manually
   1 manager.
   1 manager
   1 manage
   1 making
   1 major,=
   1 maintains
   1 mailto:eia@enron.com
   1 mailto:darren.p.adamik@enron.com
   1 mailings)?
   1 mailing=
   1 mailbox,
   1 mail.
   1 lunch,
   1 lunch
   1 luck
   1 lowest
   1 lower
   1 low
   1 looks
   1 looked
   1 look
   1 long-term
   1 logon
   1 locations
   1 loaded
   1 load
   1 lists
   1 lines
   1 line.
   1 limits,
   1 limited.
   1 limit.?
   1 likelihood,
   1 light
   1 levels,
   1 level
   1 lesser
   1 legendary
   1 lee.fascetti@enron.com,
   1 leave,
   1 leaking
   1 launching
   1 latest
   1 late
   1 large
   1 know?
   1 know:
   1 know..
   1 knew
   1 killing
   1 kids,
   1 kids
   1 kevin.moore@enron.com,
   1 k=20
   1 jumped,
   1 jump
   1 journals,
   1 joseph.hrgovcic@enron.com,
   1 jonathan.mckay@enron.com,
   1 joint
   1 jim.schwieger@enron.com,
   1 jim.goughary@enron.com,
   1 jet
   1 jerk.
   1 jeff.nielsen@enron.com,
   1 jean.mrha@enron.com,
   1 jazz
   1 james.simpson@enron.com,
   1 james.gillespie@robertwalters.com
   1 iterated
   1 iterate
   1 items
   1 issues.
   1 issue:
   1 issue
   1 isn't
   1 is?
   1 is=
   1 is:
   1 involved
   1 invited
   1 investment?"
   1 investment
   1 inventories,
   1 intercepted
   1 integration
   1 integrated
   1 instructions
   1 instruct
   1 injury
   1 infrastructure
   1 information,
   1 industrial
   1 independent
   1 increased
   1 inclusion
   1 including
   1 include:
   1 inaction.
   1 in=20
   1 in.
   1 imply
   1 implementation,
   1 immediate.
   1 id"
   1 i=
   1 hysteria
   1 hyperlink
   1 hydro-dams
   1 hunter.shively@enron.com,
   1 http://www.kidventurecamp.com/camp_enron.htm.
   1 http://nahou-msowa01p/exchange/john.doe
   1 http://ethink.enron.com/.
   1 http://cr.enron.com/eia.html
   1 however
   1 household,
   1 hotter
   1 hosting
   1 host
   1 hors'doeuvres,
   1 hopes
   1 homes.
   1 homes
   1 homeowner
   1 home.enron.com,
   1 home.
   1 home
   1 hollow
   1 holding
   1 hobbes.
   1 hit
   1 highs,
   1 here:
   1 here.
   1 helps.
   1 helps
   1 help.
   1 hell
   1 health
   1 have?
   1 have:
   1 hate
   1 happening
   1 happen.
   1 happen
   1 half
   1 had
   1 h=20
   1 gut
   1 guests
   1 guard
   1 guaranties
   1 group
   1 greater
   1 great
   1 grassroots
   1 government
   1 gotten
   1 goods
   1 goes
   1 giving
   1 gh=20
   1 gfp1.
   1 getting
   1 geopolitical
   1 geoff.storey@enron.com,
   1 genetic
   1 generate
   1 general
   1 gather
   1 gateway1@pdq.net,
   1 game
   1 gaining
   1 g=20
   1 g051501.pdf)
   1 g051401.pdf)
   1 g051101.pdf)
   1 furthering
   1 fundraising
   1 fundamental
   1 fund
   1 functions.=20
   1 functions
   1 function.
   1 function).
   1 function
   1 fun!!=20
   1 fun
   1 full
   1 fuels
   1 fuel,
   1 fuel
   1 front
   1 fresh
   1 freeeezing
   1 free
   1 frazzled
   1 foundation=01,s
   1 forward
   1 formula
   1 form
   1 forgot
   1 forced
   1 footnote
   1 followed
   1 follow
   1 folders
   1 fly,
   1 floor.
   1 flooding
   1 flooded
   1 first-hand
   1 firm.
   1 firm,
   1 finish,
   1 financing
   1 finally
   1 final
   1 films
   1 files
   1 field.
   1 field
   1 fiber
   1 few
   1 fell
   1 features
   1 fax
   1 fatal
   1 far,
   1 far)
   1 family.
   1 family-like
   1 families.
   1 fallen
   1 extremely
   1 extends
   1 extended
   1 explosion.
   1 explosion
   1 expiry
   1 experts
   1 experienced
   1 experience
   1 expect
   1 expansion,
   1 expansion
   1 existing,
   1 existing
   1 existed
   1 exercise
   1 executing
   1 execute
   1 excited
   1 exact
   1 events
   1 event,
   1 evening.
   1 evening
   1 even
   1 evaluate
   1 euro
   1 ethnically
   1 etc?
   1 estimates
   1 estimate
   1 establish
   1 especially
   1 escalator
   1 errors
   1 error
   1 environments.
   1 entries,
   1 entries
   1 entity
   1 entirely.
   1 entertainment!!
   1 entered
   1 ensure
   1 enough
   1 enhance
   1 ending
   1 end
   1 encounter
   1 enables
   1 en=
   1 employee.
   1 employee
   1 emma.shier@enron.com,
   1 email=20
   1 emai=
   1 else's
   1 else
   1 electric
   1 eimvol
   1 efficient
   1 effective
   1 editions
   1 economy;
   1 economy.
   1 economy
   1 easy!
   1 easily
   1 earlier,
   1 eSpeak.
   1 eSpeak!
   1 eMeet.
   1 eMeet
   1 e=20
   1 e-nymex
   1 e-mail:
   1 during
   1 duration
   1 due
   1 du
   1 dts
   1 drunk.
   1 drop=
   1 drive
   1 drink
   1 draw
   1 downward
   1 downtrend,
   1 down.
   1 down,
   1 door
   1 donations
   1 dollar
   1 doesn't
   1 document
   1 do?
   1 do,
   1 diverse
   1 disruption,
   1 disks.
   1 disk,
   1 disk
   1 disease.
   1 disease
   1 discussions.
   1 discount.
   1 discount
   1 directly
   1 dinner,
   1 dinner
   1 differences
   1 difference
   1 diet
   1 died
   1 dials
   1 dial
   1 devices,
   1 devices
   1 device,
   1 deviation
   1 development
   1 details
   1 dessert.
   1 desktop.
   1 deserves
   1 deregulation
   1 deposit
   1 depends
   1 department
   1 delivery
   1 delivers
   1 delay
   1 definitely
   1 decision
   1 decades.
   1 debacle.
   1 dean.sacerdote@enron.com,
   1 deals,
   1 deal
   1 days.
   1 david.ryan@enron.com,
   1 david.botchlett@enron.com,
   1 dating
   1 date/time
   1 date.
   1 date).
   1 databases
   1 data.
   1 data,
   1 danger,
   1 daily
   1 customers
   1 customer
   1 curve
   1 cure
   1 cruncher.
   1 crude.
   1 created.
   1 create
   1 cpus
   1 course
   1 country
   1 correct.
   1 correct,
   1 core
   1 copy
   1 cooperation.
   1 converting
   1 converted.
   1 converted
   1 conversion
   1 convention
   1 control
   1 contributed
   1 contracts
   1 contractors.=20
   1 contract
   1 continues
   1 continue
   1 contact:
   1 consulting
   1 connections@newpower.com.
   1 connecting
   1 connected
   1 conjunction
   1 confusion,
   1 conflicting
   1 conflict
   1 confirms
   1 configured,
   1 configuration
   1 confidential
   1 conductor
   1 conditions
   1 concert.
   1 concerns
   1 concerned
   1 concern.
   1 computing
   1 computers,
   1 computer.
   1 compute
   1 compound
   1 components.
   1 component
   1 complimentary
   1 completion,
   1 complete
   1 complacent.
   1 competiton
   1 competing
   1 company,
   1 communit=
   1 committed
   1 commitment.
   1 commitment
   1 comments
   1 colder
   1 coal,
   1 closing
   1 close
   1 clients.
   1 client,
   1 clearing
   1 clear.
   1 clean
   1 clcot051101.pdf)(See
   1 clcot051101.pdf
   1 cities
   1 choppy
   1 chopped
   1 choose
   1 children.
   1 chemical,
   1 check=
   1 charles.varnell@enron.com,
   1 charge
   1 channels
   1 changed
   1 change.
   1 chance
   1 challenges
   1 certain
   1 center
   1 cell
   1 celebrating
   1 celebrate
   1 causing
   1 cause
   1 caught
   1 category
   1 catching
   1 catch
   1 casual
   1 cash
   1 cary.carrabine@enron.com,
   1 carry
   1 caroline.abramo@enron.com,
   1 cards
   1 capacity.
   1 capabilities
   1 candace.spencer@enron.com,
   1 cancel
   1 camps@kidventurecamp.com
   1 campers
   1 camp=
   1 came
   1 calvin
   1 calm,
   1 call..
   1 call.
   1 calculate
   1 cafe,
   1 cache
   1 by=
   1 buyer's
   1 button.
   1 burning
   1 burgers
   1 bulk-up
   1 building.
   1 building,
   1 build
   1 budge
   1 browser.)
   1 browser
   1 brownouts,
   1 brownout
   1 bringing
   1 brief
   1 brando.hayden@enron.com,
   1 brad.mckay@enron.com,
   1 box.
   1 bottlenecks.
   1 border.
   1 border
   1 book,
   1 boardd
   1 board.
   1 blenders
   1 birthday!
   1 birthday
   1 biomechanics,
   1 bills.
   1 billion
   1 bill.briggs@enron.com,
   1 bill
   1 big=20
   1 best-case
   1 below:
   1 below.
   1 believes
   1 being
   1 behind
   1 behalf
   1 begins
   1 beginning
   1 become
   1 beat
   1 bearish
   1 basin,"
   1 basically
   1 based
   1 baseball1
   1 bar.
   1 avoided
   1 available.
   1 automatically
   1 attending.
   1 attending
   1 atmosphere,
   1 assumes
   1 assistance
   1 artist-led
   1 articles
   1 area.
   1 area
   1 archive
   1 arbitrage
   1 apps
   1 approved..
   1 approval
   1 approaching
   1 apply
   1 applications
   1 appears,
   1 appears
   1 anywhere,"
   1 anywhere,
   1 anytime.
   1 anyone's
   1 answered.
   1 answer.
   1 annualize
   1 annual
   1 announcements
   1 announcement
   1 andy.pace@enron.com,
   1 and=
   1 and/or
   1 analyst
   1 an=20
   1 an=
   1 amounts
   1 amount
   1 among
   1 amid
   1 already
   1 along
   1 allow
   1 allocated
   1 all-time
   1 albeit
   1 airlines
   1 air,
   1 agrees
   1 agent
   1 agency
   1 age
   1 affiliate.
   1 affecting
   1 affected
   1 advocate
   1 advise
   1 advantages
   1 advantage
   1 adults
   1 adoption
   1 adopting=
   1 adopting
   1 admissions)
   1 adjusted
   1 addresses.
   1 addressed.
   1 adding
   1 activity
   1 activities=
   1 active
   1 action:
   1 according
   1 accessing
   1 accessible
   1 accessed
   1 abroad.
   1 about:
   1 ability,
   1 abdominal
   1 \Michael_Maggi_Nov2001\Notes
   1 [nN27675175]
   1 [RRL][CRU][PROD][ENR][ENV][US][NEWS][ELG][LEN][RTRS]
   1 [E][U][MNI][O][ELN][OIL][CGO][G][RNP][DNP][PGE]
   1 [ACI.N][MEE.N]
   1 Zimin,
   1 Zenteno
   1 Young/Enron@EnronXGate
   1 Young
   1 York
   1 YOUR
   1 YOU.
   1 YORK,
   1 XXI,=
   1 X35272.
   1 X
   1 Wyoming,
   1 Would
   1 Works,
   1 Win
   1 William
   1 Will
   1 Wilford
   1 Where:
   1 When:
   1 When
   1 What:
   1 West,"
   1 West
   1 Wellness
   1 Weight
   1 Weather
   1 Way
   1 Water/
   1 Watchers
   1 Wars
   1 Ward.
   1 Walters
   1 Wall.
   1 Wacker
   1 WHY
   1 WHAT
   1 W
   1 Vuittonet/Enron@EnronXGate,
   1 Voting,
   1 Vince
   1 Vice
   1 Vergara
   1 Vengeance
   1 Vault
   1 VI-Return
   1 V-The
   1 V
   1 Users
   1 User
   1 Use
   1 Upgrade
   1 Unocal
   1 Unix
   1 Union
   1 Unify
   1 UniX
   1 USING
   1 US.
   1 UNIFY:
   1 UNABLE
   1 UK)
   1 U.S.
   1 Type
   1 Truths
   1 Travel
   1 Trader
   1 Touradji
   1 Topic:
   1 Tonya
   1 Today's
   1 ToDo
   1 To-Do
   1 Timothy
   1 Timed
   1 Time
   1 Tickets=018
   1 Tickets
   1 Thursday.
   1 Thousands
   1 Thompson,
   1 ThinkBank
   1 Thin
   1 These
   1 Therefore
   1 Therapy.
   1 Then
   1 Thanksgiving
   1 Thanks.
   1 Thanks
   1 Test
   1 Ten,
   1 Templates
   1 Telephone:
   1 Tel:
   1 Technology
   1 Team.
   1 Tasks
   1 Task
   1 THE
   1 TERMINAL
   1 TELEPHONY:
   1 Symphony's
   1 Symphony
   1 Symphon=
   1 Supplements/
   1 Sunshi=
   1 Sun
   1 Summer.
   1 Suite
   1 Suckling
   1 Substitute
   1 Strikes
   1 Strides
   1 Stretching/Truths
   1 Strauss
   1 Stop
   1 Still,
   1 Stevens
   1 Steve
   1 Step
   1 Stento
   1 States.
   1 Sponsor
   1 Splash.
   1 Splash
   1 Spell
   1 Specific
   1 Spaces
   1 South)
   1 Soul
   1 Solei
   1 Sloan,
   1 Skills
   1 Ski
   1 Sitara,
   1 Sitara
   1 Significant
   1 Show
   1 Should
   1 Shop's
   1 Shop
   1 Sharing
   1 Shared
   1 Share?
   1 Settlements
   1 Services
   1 Series
   1 Senior
   1 Sekse,
   1 Sekse
   1 Seating
   1 Sears
   1 Schmitz
   1 Savita
   1 Sarah)
   1 Santa
   1 San
   1 Sambuca=
   1 Sambuca
   1 Saint
   1 Safety.
   1 SYSTEMS:
   1 SYSTEM:
   1 SYSTEM
   1 SUN/OSS
   1 STGE
   1 SPLASH
   1 SOUTH
   1 SITARA:
   1 SIGNER.
   1 SIGNER"
   1 SIFs
   1 SIFS
   1 SERVICES:
   1 SEND
   1 SEN=
   1 SCHEDULED
   1 SAP/ISC
   1 SAC
   1 S.
   1 Russian
   1 Russia)
   1 Russell
   1 Russ
   1 Rules
   1 Rock
   1 Robert
   1 Rob
   1 Roaming
   1 Risks
   1 Risk
   1 Riordan
   1 Resource
   1 Research
   1 Remove
   1 Reminders
   1 Remember:
   1 Relations
   1 Recruiter
   1 Recovering
   1 Recall
   1 Reading/Fact
   1 Read
   1 Re-install
   1 Re-Configuration
   1 Rangel/HOU/ECT
   1 RUS/GOPS/GeoTools/APRS
   1 RTRS
   1 RSVP
   1 REASONS
   1 RAILROAD
   1 R.S.V.P.
   1 R
   1 QUESTIONS
   1 Puthigai,
   1 Publishing,
   1 Publications,
   1 Professionals
   1 Printing
   1 Principal
   1 Prices
   1 Pressure
   1 President
   1 Pre-concert
   1 Possible
   1 Poche
   1 Plaza
   1 Pilot,
   1 Piano
   1 Phase
   1 Phantom
   1 Petro051401.pdf)
   1 Peter
   1 Paulo
   1 Paul
   1 Passenger
   1 Pasadena
   1 Party,
   1 Participate
   1 Participants
   1 Park.
   1 Park
   1 Pappas
   1 Pam
   1 Palm/CE
   1 Palm
   1 Pages.
   1 Padres
   1 Pacific
   1 POP-UP
   1 PDA?
   1 PCs.
   1 PC
   1 P=
   1 Outlook.2000@enron.com
   1 Outages
   1 Ou=
   1 Otherwise,
   1 Opportunities
   1 One
   1 Once
   1 Offline
   1 Offer
   1 OVERLOADED
   1 OVER
   1 OUTAGES:
   1 OTHER
   1 OSS/UA4/TARP
   1 OS/2:
   1 OK.
   1 OF
   1 O
   1 Nymex
   1 Nutcracker
   1 Now
   1 Notes,
   1 Note:
   1 Nosanov,
   1 Northern
   1 Northeastern
   1 Northeast,
   1 Norma=20
   1 Noon
   1 Noah
   1 No.
   1 Nicholas
   1 News
   1 NewPower,
   1 NewPower's
   1 Neutron
   1 Network's
   1 Network
   1 Net
   1 Needs
   1 Name:
   1 NT:
   1 NT/UNIX
   1 NT
   1 NOW
   1 NOTIFICATION
   1 NORTH
   1 NEW
   1 N
   1 My
   1 Music
   1 Muscle
   1 Mraz
   1 Mozart
   1 Morning,
   1 More
   1 Monterrey
   1 Monks,
   1 Monday=01,s
   1 Monday
   1 Milligan
   1 Mike,
   1 Mgr.-Trading
   1 Mezzanine=
   1 Mezzanine
   1 Messages.
   1 Menace
   1 Medicine,
   1 Medea's
   1 May/June
   1 Maturity
   1 Matinee
   1 Massey
   1 Massages=20
   1 Marquand
   1 March,
   1 Mar/Apr
   1 Mailbox.
   1 Maggi/Corp/Enron@Enron
   1 Maggi
   1 MIMEsweeper
   1 MILLER
   1 MIGRATING
   1 MIGRATED
   1 MICHAEL
   1 MFAH
   1 MESSAGING:
   1 MARKET
   1 MARK
   1 M.
   1 M
   1 Luncheon
   1 Lu,
   1 Low
   1 Louisiana
   1 Los
   1 Login
   1 Location:
   1 Limited
   1 Life
   1 Let
   1 Leon
   1 Lehman
   1 Lee
   1 Leavitt
   1 Learn
   1 Leadership
   1 Laura
   1 Launch
   1 Latin
   1 Last
   1 Laptop,
   1 Label
   1 LUNCH
   1 LLC
   1 LANS:
   1 L.A.'s
   1 L.
   1 Kuwait/Iraq
   1 Koala
   1 Kimberly
   1 Kidventure:
   1 Kidventure
   1 Kidsave=20
   1 Kidsave=01,s
   1 Kids.
   1 KidSave
   1 Kevin
   1 Kershner
   1 Kelsey-Seybold
   1 Kathie
   1 Kaminski,
   1 K
   1 Just
   1 July
   1 Jornada)
   1 Jones
   1 Joint
   1 Join
   1 John/Mike-
   1 John,
   1 Jeff
   1 Jedi
   1 Jean
   1 January,
   1 James
   1 J
   1 Its
   1 It
   1 Issler/HOU/ECT@ECT,
   1 Israel
   1 Is
   1 Irvin
   1 Iraqi
   1 Iraq
   1 Iran's
   1 Iran
   1 Investments
   1 Internet.
   1 Internet-enabled
   1 Intercontinental
   1 Instant
   1 Information:
   1 Infinity
   1 Infifity
   1 Incremental
   1 Increase
   1 Inc.)
   1 Inc.
   1 Ina
   1 Improved
   1 Impromptu,
   1 Idea
   1 IV-VI
   1 IV-A
   1 IV
   1 IPAQ,
   1 INTERNET:
   1 IL
   1 ID:
   1 ID
   1 ICE
   1 I?m
   1 I?ll
   1 I?am
   1 I-The
   1 I'm
   1 I'd
   1 However,
   1 How
   1 Houstonians
   1 Houston=01,s
   1 Houston's
   1 Hotra
   1 Hoppe
   1 Hope
   1 Hommert
   1 Home
   1 Holiday
   1 History'
   1 High
   1 Hi..
   1 Hero's
   1 Hermann
   1 Here
   1 Help:
   1 Help!
   1 Heating
   1 Heat
   1 Haven't
   1 Have
   1 Happy
   1 Happenings
   1 Happen.
   1 Hall,
   1 Half-Price
   1 HOW
   1 Groups
   1 Griffith@ENRON
   1 Greetings!
   1 Great
   1 Graf.
   1 Graf,
   1 Grabstald
   1 Governor
   1 Global
   1 Gillespie
   1 Gibner/HOU/ECT@ECT,
   1 Generally,
   1 General
   1 Gay
   1 Gatorade
   1 Gasoline
   1 Gardner,
   1 Gardner
   1 GMT
   1 Futures
   1 Fundamentals
   1 Full
   1 Friday.=20
   1 Friday-
   1 Fraser
   1 Frank
   1 Foundation
   1 Forwarded
   1 Food
   1 Fleisher,
   1 Flags
   1 Financial
   1 Field
   1 Fiction?
   1 Feel
   1 February
   1 Featuring:
   1 Features
   1 Fe,
   1 Fax
   1 Fashion
   1 Failure
   1 FREE
   1 FIELD
   1 FGT's
   1 F
   1 Extension:
   1 Explorer)
   1 Expiration
   1 Exercises
   1 Executive
   1 Exclusively
   1 Exchange/Outlook.
   1 Exchange
   1 Every
   1 Ever
   1 Episodes
   1 Entries
   1 Enron=01,s
   1 Enron.
   1 Enrollment
   1 Energy's
   1 Employees!
   1 Employees
   1 Employee
   1 Empire
   1 Ellis
   1 Electronic
   1 Eigler,
   1 EarthSat's
   1 EarthSat
   1 Each
   1 EWS
   1 EVENING
   1 ENTER.
   1 ENEHOU
   1 EMAIL
   1 EIMPVOL
   1 EIA@enron.com=20
   1 EIA
   1 EES
   1 ECS
   1 EB34
   1 EB1
   1 Dyk,
   1 Dyk
   1 During
   1 Drinks
   1 Dr.,
   1 Downtown
   1 Double
   1 Dolby
   1 Does
   1 Discount
   1 Disclaimers:
   1 Disaster
   1 Director
   1 Direct
   1 Digital
   1 Diego
   1 Desk,
   1 Designate
   1 Delivery
   1 Delegation
   1 DeRidder
   1 Days
   1 Daycamp
   1 Data"
   1 Data
   1 Darren
   1 Dance
   1 DROUGHT
   1 DOE's
   1 DFS
   1 DATA:
   1 D=20
   1 D
   1 Customized
   1 Cure
   1 Cuccia
   1 Cruiser
   1 Critical
   1 Creatine
   1 Cost:
   1 Corp
   1 Copp
   1 Coordinator,
   1 Continue
   1 Contemporary
   1 Contacts,
   1 Contacts
   1 Connections,
   1 Configure
   1 Concerto
   1 Concert:
   1 Concert,
   1 Complimentary
   1 Company,
   1 Community
   1 Commission
   1 Coles
   1 Coast,
   1 Coast
   1 Coal's
   1 Coach
   1 Club
   1 Clinic
   1 Climbing
   1 Clickpaper.com
   1 Clicking
   1 Cleaning
   1 Class
   1 Cirqie
   1 Child
   1 Chicago,
   1 Cheng
   1 Checker
   1 Check
   1 Chairman
   1 Chair
   1 Central
   1 Celebrating
   1 Celebrate
   1 Caucasian=
   1 Catequil-
   1 Caroline=
   1 Care
   1 Capital
   1 Cap-
   1 Canada,
   1 Camps
   1 Campers=
   1 Callanan
   1 Call
   1 Calendar,
   1 Cafe,
   1 CST)
   1 CPU
   1 CPR
   1 CONCERNS?
   1 COAL
   1 CFTC
   1 CF
   1 CAUTION:
   1 CANCEL
   1 CAM*boree,
   1 CALENDARS
   1 C2
   1 By
   1 But
   1 Buses
   1 Burlington
   1 Building
   1 Brothers
   1 Briefing
   1 Brian
   1 Breakfast?
   1 Braes=20
   1 Both)
   1 Books,
   1 Booking
   1 Book,
   1 Body=20
   1 Blueprint,
   1 Blueprint!
   1 Blueprint
   1 Blue
   1 Bloom.
   1 Bloom,
   1 Blood
   1 Bissonnet.
   1 Biomechanics,
   1 Bicycle
   1 Beyond
   1 Benefits
   1 Below
   1 Believe
   1 Becky
   1 Be
   1 Bayou.
   1 Bates
   1 Basin.
   1 Basin,
   1 Band.
   1 Bag
   1 Back
   1 BOX
   1 BEING
   1 BEFORE
   1 B
   1 Associates,
   1 Assessments=20
   1 Ask
   1 As
   1 Arts
   1 Arteaga/Enron@EnronXGate,
   1 Arnold/HOU/ECT@ECT,
   1 Are
   1 Aquatic
   1 April-June
   1 Apr/May
   1 Appalachia.
   1 App.
   1 Antonio
   1 Antioch
   1 Another
   1 Anniversary,
   1 Angeles
   1 Andrew
   1 Andreas
   1 Anderson
   1 And
   1 Analysts
   1 Analysis=20
   1 Anaheim
   1 Ana
   1 Also
   1 AlSO
   1 Afternoon
   1 Advisors-
   1 Advisors
   1 Administration,
   1 Adamik
   1 Adam
   1 Abramo
   1 Abdominal
   1 AZURIX:
   1 ASSISTANCE
   1 ARDMORE
   1 API's
   1 AMERICAN
   1 ALL
   1 ABLE
   1 @
   1 =01&Look
   1 <MEE.N>,
   1 <ACI.N><MEE.N>
   1 <ACI.N>,
   1 ;)
   1 :
   1 9=
   1 9:30:00
   1 96
   1 958
   1 94
   1 909
   1 900
   1 9-week
   1 9)
   1 8PM
   1 8:00pm.
   1 859-1632,
   1 859-1629,
   1 853-5536
   1 853-1411
   1 85
   1 80
   1 8)
   1 8
   1 7:00:00
   1 713.960.8989
   1 713.853.4764
   1 713.238.1428
   1 713-853-9828
   1 713-853-7564
   1 713-853-6629
   1 713-853-5530
   1 713-853-1428
   1 713-853-1411
   1 713-685-2711.
   1 713-639-7515
   1 713-529-0800
   1 700,000
   1 7.
   1 7)
   1 6:30-7)-
   1 6:15:00
   1 6:00:00
   1 6:00
   1 64
   1 639-9726
   1 615
   1 60606
   1 600
   1 60
   1 6-9530.
   1 6)
   1 5=20
   1 5:00
   1 51
   1 500,
   1 50"
   1 5.0,
   1 5.0)
   1 5-mile
   1 5-13,
   1 5,
   1 5)
   1 4:15:00
   1 4364.)
   1 432
   1 40th.
   1 4000
   1 400,
   1 4-25)
   1 4,
   1 3:30:00
   1 3:00:00
   1 365.25.
   1 364,
   1 345-4727
   1 32c2.
   1 327-3893
   1 312-368-2281
   1 312-368-2205
   1 31
   1 300,
   1 300
   1 30,000
   1 30
   1 3)=20
   1 29-August
   1 288-0101
   1 285-3165
   1 284-4175
   1 284-3757
   1 281.286.8948
   1 27
   1 26,
   1 259-8500.
   1 252,
   1 252
   1 250
   1 25,
   1 24
   1 23,=
   1 22
   1 21st
   1 212-704-9900
   1 212-704-4312
   1 21.
   1 2002
   1 2000,
   1 200,
   1 20.
   1 20,
   1 20
   1 2-12.
   1 1mmb/d,
   1 1=
   1 1:30:00
   1 1:00:00
   1 1999,
   1 1999
   1 1995
   1 1983,
   1 1980,
   1 1977,
   1 1974.
   1 19
   1 18th.
   1 18:04:52
   1 18,
   1 17,
   1 16
   1 1500
   1 150
   1 15,
   1 14th
   1 14.
   1 14,
   1 133
   1 132
   1 12:52
   1 12:34
   1 12:32
   1 12:30
   1 12:15:00
   1 12:06
   1 12:05
   1 12:02
   1 12:00am
   1 12:00:00
   1 125
   1 120
   1 12,
   1 11th
   1 11:56
   1 11:53
   1 11:48
   1 11:30am-1:00pm
   1 11:30
   1 11:16
   1 11:14
   1 11:00:00
   1 1139
   1 11-15
   1 10:00
   1 1001
   1 100,
   1 10.
   1 10,
   1 10)
   1 10%
   1 1
   1 0=20
   1 05/03/2001
   1 03:31
   1 03
   1 01:01
   1 01,
   1 /
   1 -=20
   1 -40.
   1 -181
   1 -159
   1 -15,
   1 -10,
   1 --------------------------------------------------------------
   1 -----------------------------------------------
   1 ---------------------------
   1 ----------------------
   1 ,=20
   1 +68
   1 +114
   1 *some*
   1 **********************************************************************
   1 (so
   1 (show
   1 (per
   1 (only
   1 (i.ie.
   1 (i.e.
   1 (http://www.ticketmaster.com/jackpot/enron/)=
   1 (for
   1 (daily
   1 (by
   1 (around
   1 (Windows
   1 (Reuters)
   1 (Please
   1 (None,
   1 (May
   1 (MW)
   1 (LAN).
   1 (Internet
   1 (Harvard
   1 (Global
   1 (Enron
   1 (Duquesne
   1 (Desktop,
   1 (=
   1 (71=
   1 (713)853-1672
   1 (713)406-0470
   1 (30)=
   1 (11:00
   1 (10=20
   1 (10)
   1 (1)
   1 ((Timothy
   1 (
   1 'Send'
   1 'Reply
   1 'Net
   1 $=
   1 $6-$7.50.
   1 $6!
   1 $50
   1 $5.
   1 $5
   1 $40
   1 $4.
   1 $20.03
   1 $19.40
   1 $19.09!!
   1 $18-$21
   1 $150
   1 $1.4
   1 $1
   1 $0.92
   1 "other"
   1 "john.doe"
   1 "gfn.com
   1 "get
   1 "corp/your
   1 "corker"
   1 "We
   1 "Utilities
   1 "That's
   1 "Save
   1 "Edit"
   1 "But
   1 "Brownouts
   1 "As
   1 "ABORT,
   1 !!
   1 !
3903 
 287 the
 235 to
 191 and
 165 2001
 162 Monday,
 159 Sent:
 159 Message-----
 159 19,
 159 -----Original
 158 November
 151 you
 129 AM
 119 of
 112 in
 100 a
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
  93 Maggi-M
  86 for
  85 is
  85 are
  69 i
  68 PM
  65 your
  65 on
  65 at
  62 not
  61 mmaggi.nsf
  60 \Michael_Maggi_Jun2001\Notes
  59 that
  58 be
  56 this
  55 message
  50 will
  50 =20
  46 documents
  46 Folders\All
  45 or
  45 de
  41 with
  41 The
  41 Items
  39 Mike\Deleted
  38 it
  36 ce
  34 have
  34 -
  33 \MMAGGI
  33 MMAGGI
  33 (Non-Privileged)\Maggi,
  33 (Non-Privileged).pst
  32 by
  32 Enron
  31 If
  31 ?
  30 May
  29 we
  29 please
  29 can
  29 any
  28 I
  27 toute
  27 ou
  27 et
  26 up
  26 as
  23 its
  23 going
  23 from
  23 all
  21 go
  20 no
  20 about
  19 more
  19 Sat
  19 Outlook
  19 5/12/2001
  18 use
  18 sont
  18 ses
  18 message,
  18 le
  18 PARIBAS
  18 BNP
  18 "message")
  17 um
  17 mail
  17 if
  17 coal
  17 This
  16 was
  16 get
  15 thru
  15 me
  15 im
  15 an
  15 am
  15 Folders\'sent
  14 than
  14 should
  14 said
  14 but
  14 ______________________________________________________________________________
  14 You
  13 one
  13 _______________________________________________________
  13 Scheduled
  13 No
  13 11:01
  12 youre
  12 what
  12 still
  12 so
  12 ok.
  12 ny
  12 last
  12 has
  12 gas
  12 could
  12 answer
  12 Outages.
  12 11:00
  11 think?
  11 think
  11 solely
  11 out
  11 know
  11 guest
  11 guess
  11 did
  11 PT
  11 Notes
  11 In
  11 Fri
  11 Any
  11 =
  11 5/11/2001
  11 ------------------------------------------------------------------------------
  10 when
  10 then
  10 take
  10 shall
  10 receive
  10 program
  10 percent
  10 notify
  10 my
  10 intended
  10 information
  10 i'm
  10 find
  10 exclusive
  10 either
  10 come
  10 click
  10 back
  10 available
  10 To
  10 Please
  10 London
  10 CT
  10 (and
   9 yes,
   9 would
   9 whole
   9 vous
   9 utilisation
   9 toutes
   9 totale
   9 titre
   9 therefore
   9 subsidiaries)
   9 sender.
   9 sauf
   9 sa
   9 right
   9 responsabilite
   9 recevez
   9 purpose,
   9 publication,
   9 prohibited
   9 pieces
   9 permettant
   9 pas
   9 partielle,
   9 partial,
   9 par
   9 our
   9 number
   9 now
   9 non
   9 ne
   9 modified.
   9 modifie.
   9 message.
   9 merci
   9 liable
   9 les
   9 l'intention
   9 l'integrite
   9 l'hypothese
   9 l'expediteur.
   9 jointes
   9 into
   9 internet
   9 interdite,
   9 integrity
   9 immediatement
   9 immediately
   9 il
   9 hope
   9 guarantee
   9 formal
   9 filiales)
   9 expresse.
   9 except
   9 ete
   9 etablis
   9 est
   9 error,
   9 erreur,
   9 do
   9 dissemination
   9 disclosure,
   9 diffusion
   9 detruire
   9 destination,
   9 destinataires
   9 delete
   9 decline(nt)
   9 dans
   9 d'en
   9 d'assurer
   9 conforme
   9 confidentiels.
   9 confidential.
   9 been
   9 avertir
   9 autorisation
   9 aurait
   9 au
   9 attachments
   9 approval.
   9 also
   9 addressees
   9 accord
   9 We
   9 Toute
   9 Si
   9 NewPower
   9 L'internet
   9 Ce
   9 A
   9 11:34
   9 (will)
   9 (the
   9 (et
   9 (ci-apres
   9 (713)
   8 were
   8 volatility
   8 their
   8 stop
   8 right.
   8 out.
   8 nope,
   8 may
   8 market
   8 like
   8 john.arnold@enron.com,
   8 historical
   8 first
   8 file:
   8 don't
   8 days
   8 children
   8 call
   8 bring
   8 attached
   8 anywhere
   8 address
   8 John
   8 Houston
   8 For
   8 Do
   8 2000
   8 10:59
   8 10:58
   8 10:57
   8 10:54
   7 you?
   7 yet
   7 year
   7 want
   7 us
   7 told
   7 through
   7 there
   7 them
   7 some
   7 pilot
   7 ok
   7 nope.
   7 new
   7 need
   7 learned
   7 havent
   7 brought
   7 always
   7 a.m.
   7 Your
   7 Migration
   7 MAGGI-M
   7 Energy
   7 E
   7 11:37
   7 .
   7 ----
   7 &
   6 yep
   6 ya
   6 wrong
   6 who
   6 web
   6 we'll
   6 way
   6 wasn't
   6 today.
   6 these
   6 tell
   6 sick
   6 see.
   6 proposal?
   6 p.m.
   6 only
   6 nope
   6 migration
   6 michael
   6 make
   6 maggi
   6 larry.may@enron.com,
   6 john.griffith@enron.com,
   6 here
   6 email
   6 day
   6 contact
   6 after
   6 access
   6 \ExMerge
   6 [Pager]
   6 Time:
   6 Summer
   6 Star
   6 OWA
   6 Maggi,
   6 Dr.
   6 6-25-02.PST
   6 11:02
   5 years
   5 why
   5 which
   5 were.
   5 week
   5 way,
   5 wating
   5 wasn't.
   5 using
   5 up.
   5 until
   5 two
   5 time
   5 tickets
   5 ticket
   5 send
   5 see
   5 robyn
   5 remember
   5 questions
   5 question
   5 people
   5 over
   5 natural
   5 mike.maggi@enron.com,
   5 many
   5 keep
   5 just
   5 jerk
   5 it.
   5 idea
   5 i'll
   5 home?
   5 funny.
   5 following
   5 families
   5 drunk
   5 demand
   5 button
   5 buddy,
   5 before
   5 because
   5 add
   5 able
   5 Wars:
   5 TO
   5 Saturday,
   5 Purpose:
   5 Outage:
   5 Office
   5 OUTLOOK
   5 NOT
   5 Management
   5 Impacted:
   5 Impact:
   5 Gas
   5 Friday,
   5 Episode
   5 Environments
   5 Contact(s):
   5 Bob
   5 Backout:
   5 7:30
   5 12:26
   5 12:16
   5 12:15
   5 11:31
   5 11:09
   5 11:04
   5 11:03
   5 (See
   4 zionette.vincent@enron.com,
   4 willie.harrell@enron.com,
   4 william.giuliani@enron.com,
   4 why?
   4 who?
   4 volatility.
   4 via
   4 valley.confer@enron.com,
   4 upgrade
   4 troy.denetsosie@enron.com,
   4 trading
   4 thinking
   4 they
   4 that.
   4 tashia.hayes@enron.com,
   4 tammie.huthmacher@enron.com,
   4 talk
   4 suzanne.nicholie@enron.com,
   4 supposed
   4 stocks
   4 stinson.gibner@enron.com,
   4 steve.venturatos@enron.com,
   4 steve.dailey@enron.com
   4 stacie.guidry@enron.com,
   4 sheri.jordan@enron.com,
   4 shawn.simon@enron.com,
   4 shahnaz.lakho@enron.com,
   4 sandy.huseman@enron.com,
   4 samuel.schott@enron.com,
   4 ruby.kyser@enron.com,
   4 robin.hosea@enron.com,
   4 rena.lo@enron.com,
   4 remi.otegbola@enron.com,
   4 reason
   4 really
   4 program.
   4 production
   4 price
   4 power
   4 plan
   4 per
   4 pauline.sanchez@enron.com,
   4 paul.omasits@enron.com,
   4 participate
   4 opportunity
   4 omar.aboudaher@enron.com,
   4 offer
   4 ny,
   4 much
   4 most
   4 monique.mcfarland@enron.com,
   4 monique.criswell@enron.com,
   4 min.)
   4 mikie.rath@enron.com,
   4 might
   4 michelle.laurant@enron.com,
   4 marilyn.colbert@enron.com,
   4 maria.mitchell@enron.com,
   4 lying
   4 lloyd.whiteurst@enron.com,
   4 list
   4 lisa.woods@enron.com,
   4 lee.wright@enron.com,
   4 kimberly.hardy@enron.com,
   4 kevin.richardson@enron.com,
   4 kelly.lombardi@enron.com,
   4 kayla.ruiz@enron.com,
   4 kathryn.pallant@enron.com,
   4 karla.dobbs@enron.com,
   4 karen.lambert@enron.com,
   4 julissa.marron@enron.com,
   4 joshua.wooten@enron.com,
   4 jonathan.whitehead@enron.com,
   4 join
   4 john.harrison@enron.com,
   4 john.cevilla@enron.com,
   4 jesus.hernandez@enron.com,
   4 jenny.helton@enron.com,
   4 jennifer.mendez@enron.com,
   4 jeff.klotz@enron.com,
   4 jeanne.seward@enron.com,
   4 jean.killough@enron.com,
   4 jason.panos@enron.com,
   4 jason.moore@enron.com,
   4 jared.kaiser@enron.com,
   4 janice.priddy@enron.com,
   4 james.scribner@enron.com,
   4 iris.jimenez@enron.com,
   4 increase
   4 ina.rangel@enron.com,
   4 implied
   4 help
   4 he
   4 gloria.roberson@enron.com,
   4 ginger.sinclair@enron.com,
   4 ginger.mccain@enron.com,
   4 georgia.fogo@enron.com,
   4 gardenia.sullivan@enron.com,
   4 event
   4 eric.gonzales@enron.com,
   4 employees
   4 dutch.quigley@enron.com,
   4 down
   4 donna.greif@enron.com,
   4 donna.everett@enron.com,
   4 donna.consemiu@enron.com,
   4 dinah.sultanik@enron.com,
   4 didnt
   4 diane.taylor@enron.com,
   4 dejoun.windless@enron.com,
   4 deborah.kallus@enron.com,
   4 deborah.guillory@enron.com,
   4 date
   4 daniel.quezada@enron.com,
   4 cynthia.barrow@enron.com,
   4 current
   4 client
   4 christopher.hargett@enron.com,
   4 cheryl.johnson@enron.com,
   4 brownouts
   4 brian.heinrich@enron.com,
   4 box
   4 boring!
   4 bill.hare@enron.com,
   4 bernice.rodriguez@enron.com,
   4 bernard.rhoden@enron.com,
   4 avril.forster@enron.com,
   4 anyone
   4 antonette.concepcion@enron.com,
   4 another
   4 anitha.mathis@enron.com,
   4 amber.ebow@enron.com,
   4 alexandra.villarreal@enron.com,
   4 albert.escamilla@enron.com,
   4 adrial.boals@enron.com,
   4 absolutely
   4 above
   4 a=20
   4 There
   4 Thanks,
   4 Thank
   4 Stentofon
   4 SEE
   4 Remote
   4 REPORT
   4 Project
   4 Outlook.
   4 OS
   4 ORIGINAL
   4 Natural
   4 Mike
   4 McKinney
   4 Management)
   4 Journal
   4 Internet
   4 Hill
   4 Health
   4 Directed
   4 Cc:
   4 Camp
   4 CORP
   4 CENTER
   4 Brown
   4 Bloom
   4 Bcc:
   4 Attached
   4 Astros
   4 8:00:00
   4 5
   4 4:00:00
   4 2:00:00
   4 15
   4 12:18
   4 12:17
   4 11:42
   4 11:07
   4 11:06
   4 10:00:00
   4 10
   4 (USA,
   4 (OWA)
   4 (Enron)
   3 yes
   3 year.
   3 week's
   3 we're
   3 walk
   3 vol
   3 visit
   3 vince.kaminski@enron.com,
   3 utilities
   3 uses
   3 user
   3 up,
   3 tons
   3 to=20
   3 to=
   3 three
   3 those
   3 that's
   3 supply
   3 sports
   3 special
   3 sign
   3 server
   3 scheduled
   3 said.
   3 rude.
   3 rude
   3 refiners
   3 problem
   3 prices
   3 plants
   3 phillip.allen@enron.com,
   3 per.sekse@enron.com,
   3 past
   3 password
   3 parents
   3 not.
   3 next
   3 never
   3 needed
   3 near
   3 nation's
   3 morning
   3 mines
   3 million
   3 mike.grigsby@enron.com,
   3 migrated
   3 mailbox.
   3 located
   3 live
   3 link
   3 later
   3 largest
   3 largely
   3 it's
   3 industry
   3 individual
   3 good
   3 gives
   3 given
   3 give
   3 future
   3 factors
   3 eventually
   3 eSpeak
   3 e-mail
   3 does
   3 dialing
   3 convert
   3 configured
   3 coming
   3 clear
   3 choice
   3 capacity
   3 camp
   3 breakfast
   3 brat.
   3 big
   3 between
   3 below
   3 attend
   3 around
   3 analysis
   3 ages
   3 additional
   3 Year
   3 Wyoming
   3 What
   3 Web
   3 WILL
   3 Volunteer
   3 Utah.
   3 Tuesday,
   3 Ticket
   3 Thursday
   3 That
   3 Texas
   3 Stinson
   3 Sports
   3 Solution
   3 S
   3 Regards,
   3 PLEASE
   3 OPERATIONS:
   3 NOTE:
   3 NFS
   3 Myths
   3 Miracles
   3 Kidsave
   3 Joel
   3 Information
   3 Help
   3 George
   3 Friday
   3 Fibrosis
   3 FACILITY
   3 ENRON
   3 Distribution
   3 Deck
   3 DATA
   3 Cystic
   3 Center
   3 Cafe
   3 Big
   3 Auditorium
   3 Associates
   3 Asset
   3 After
   3 Action
   3 Access
   3 AVG
   3 ACCESS
   3 365.25
   3 2001.
   3 2.
   3 2)
   3 15th
   3 12:24
   3 12:04
   3 12:00
   3 11:39
   3 11:08
   3 1.
   3 1)
   3 (Catequil
   3 "The
   3 "In
   2 zimin.lu@enron.com,
   2 young
   2 you.
   2 you,
   2 you're
   2 year,
   2 y=20
   2 work?
   2 within
   2 why.
   2 whether
   2 whatever.
   2 weird.
   2 vs.
   2 volatile
   2 very
   2 vacation
   2 users
   2 used
   2 updating
   2 underinvestment
   2 type
   2 trying
   2 trains
   2 training
   2 time.
   2 time,
   2 though
   2 third
   2 things.
   2 the=20
   2 table
   2 t=
   2 system.
   2 system
   2 susan.scott@enron.com,
   2 survey.
   2 support
   2 sunday.
   2 summer,"
   2 summer
   2 such
   2 stats:
   2 starts
   2 start
   2 spreads
   2 spot
   2 soon
   2 since
   2 simply
   2 shortage
   2 shared
   2 several
   2 settle
   2 sessions.
   2 series
   2 sent
   2 seen
   2 seems
   2 season
   2 scheme
   2 saying
   2 savita.puthigai@enron.com,
   2 saturday
   2 sarah
   2 russell.dyk@enron.com,
   2 robyn.zivic@enron.com
   2 rising
   2 rico
   2 result
   2 responsible
   2 respect
   2 resolution
   2 reported
   2 remote
   2 remains
   2 related
   2 read
   2 range
   2 raised
   2 railroads
   2 ragan.bond@enron.com,
   2 r=20
   2 puerto
   2 provide
   2 project
   2 professionals
   2 probably
   2 prior
   2 pricing
   2 prices.
   2 press
   2 post
   2 pipeline
   2 personal
   2 permission
   2 pass
   2 party.
   2 participant
   2 others
   2 other
   2 order
   2 older
   2 old
   2 oil
   2 office
   2 off
   2 o=20
   2 ny?
   2 numbers.
   2 normal
   2 news
   2 network
   2 negative
   2 necessary
   2 necessarily
   2 nearby
   2 must
   2 moved
   2 more=
   2 month
   2 monique.sanchez@enron.com,
   2 minutes
   2 mike.maggi@enron.com
   2 migration,
   2 migrated.
   2 megawatt
   2 meant
   2 mean
   2 matty,
   2 management
   2 makes
   2 major
   2 mailbox
   2 love
   2 looking
   2 log
   2 line
   2 likely
   2 levels
   2 let
   2 less
   2 led
   2 least
   2 leadership
   2 lead
   2 larger
   2 l=20
   2 key
   2 keith.holst@enron.com,
   2 jose.marquez@enron.com
   2 john.griffith@enron.com
   2 jay.reitmeyer@enron.com,
   2 jane.tholt@enron.com,
   2 install
   2 information.
   2 includes
   2 imported
   2 image
   2 idea.
   2 huge
   2 high
   2 hard
   2 gregory.schockling@enron.com,
   2 going.
   2 functionality
   2 free.
   2 frank.ermis@enron.com,
   2 four
   2 finance
   2 fill
   2 feel
   2 far
   2 fall
   2 failed
   2 exercise,
   2 every
   2 energy
   2 electricity
   2 efforts
   2 each
   2 eBiz.
   2 dual
   2 drinks
   2 double
   2 discuss
   2 digit
   2 designed
   2 deadline
   2 data
   2 dan.mccairns@bhlp.com,
   2 d=20
   2 cut
   2 currently
   2 cracks
   2 cost
   2 consumers
   2 concert
   2 computer
   2 completely
   2 completed
   2 comparable
   2 common
   2 codes:
   2 coal.
   2 children,
   2 child.
   2 child
   2 check
   2 channel
   2 change
   2 cc:
   2 camp.
   2 calendar?
   2 calendar
   2 calculating
   2 business
   2 brad.horn@enron.com,
   2 both
   2 booth
   2 boot
   2 books
   2 book?
   2 blending
   2 at=20
   2 at:
   2 asked
   2 arthritis.
   2 aren't
   2 are.
   2 application
   2 annualized
   2 allows
   2 again.
   2 again
   2 admit
   2 admission
   2 addresses
   2 addition,
   2 added
   2 actually
   2 activities.
   2 activities
   2 access.
   2 _____________________________________________________________________________________________________________________________________
   2 Zivic
   2 Zimin
   2 YOU
   2 Y
   2 Wyoming's
   2 With
   2 Wiess
   2 While
   2 Wells
   2 Well,
   2 Well
   2 Week
   2 Walk
   2 WEB
   2 Volunteers
   2 Visit
   2 Video
   2 Utah
   2 User:
   2 Upper
   2 University
   2 United
   2 USA
   2 US
   2 Thursday,
   2 The=
   2 Team
   2 TRUST
   2 T
   2 Support
   2 Sunday
   2 So,
   2 So
   2 Sloan.
   2 Select
   2 See
   2 Scroll
   2 SERVER:
   2 Robyn
   2 River
   2 Richard
   2 Resolution
   2 Program
   2 Professor
   2 Power
   2 Powder
   2 Personal
   2 Performance
   2 Per
   2 Outlook,
   2 Other
   2 Opportunity
   2 On-Call
   2 OWA:
   2 OR
   2 OPEC
   2 New
   2 National
   2 Museum
   2 Midwest
   2 Microsoft
   2 Michael
   2 Messaging
   2 Message
   2 Masters
   2 Marquez
   2 March
   2 Many
   2 Malcolm
   2 Mailbox
   2 MW
   2 Lunch
   2 Lucas
   2 Lotus
   2 Lists
   2 Lifetime
   2 Law
   2 L.A.
   2 L
   2 Jose
   2 Jim
   2 Jennifer
   2 Jazz
   2 Jason
   2 It's
   2 Investments)
   2 Intermountain
   2 IS
   2 Human
   2 Houston.
   2 He
   2 Hans
   2 Hanou.
   2 Gulf
   2 Griffith
   2 Good
   2 Go
   2 Gibner,
   2 From
   2 Free
   2 Fitness
   2 Films
   2 Fax:
   2 FOR
   2 Explorer
   2 Enter
   2 Enron's
   2 Energizer
   2 Email/Calendar?
   2 Email
   2 EDI
   2 EB
   2 E-MAIL
   2 Disk
   2 Department
   2 Date
   2 Danny
   2 Current
   2 Connections
   2 Coal
   2 Click
   2 Children
   2 Carr
   2 Caroline
   2 Capital)
   2 California
   2 Calendar
   2 Body
   2 Barber
   2 BE
   2 B2B
   2 At
   2 Associate
   2 Arnold,
   2 Arch
   2 Anyway,
   2 All
   2 Address
   2 Adding
   2 Add
   2 Action,
   2 ALSO
   2 AGA
   2 :)
   2 9
   2 713-345-3716
   2 6.
   2 6-10
   2 5yr
   2 5:00pm
   2 5:00:00
   2 500
   2 5.
   2 4.
   2 4)
   2 3.
   2 3)
   2 3
   2 212
   2 21
   2 2000?
   2 2
   2 14
   2 12:27
   2 12
   2 11:41
   2 11:13
   2 11,
   2 100MB
   2 1,600
   2 1,000
   2 05/14/2001
   2 ----------------------------------------------------------------------------------
   2 ------------------------
   2 ,
   2 +46
   2 +1
   2 +/-
   2 *
   2 (Tudor
   2 (SAC
   2 (MM/DD/YY):
   2 (Embedded
   2 $7.00,
   2 $35
   1 yr
   1 you=
   1 yesterday.
   1 yep.
   1 years=
   1 years,"
   1 year)
   1 yahoo
   1 www.mfah.org.
   1 www.kidventurecamp.com
   1 www.houstonsymphony.org
   1 worry
   1 worldwide.
   1 works.
   1 workers
   1 work.
   1 work
   1 words
   1 wondering
   1 wonder
   1 won't
   1 with.
   1 wit=
   1 wish
   1 winter.
   1 window
   1 wil=
   1 wide
   1 whom
   1 while?
   1 while
   1 where
   1 when?
   1 were:
   1 well,"
   1 well
   1 weird
   1 weight
   1 weeks
   1 weekend
   1 week.
   1 website
   1 web-enabled
   1 wear
   1 way.
   1 water,
   1 watch
   1 warranties,
   1 warned
   1 war
   1 waned.
   1 walker,
   1 walk=
   1 volunteers
   1 volatility?
   1 volatility)
   1 volatilities
   1 volatile,
   1 viruses.
   1 view
   1 version
   1 verify
   1 various
   1 valuation
   1 valid
   1 vacations
   1 vacation,
   1 utility
   1 utilities'
   1 use:
   1 usage
   1 unless
   1 unimportant.
   1 understanding
   1 under
   1 unde=
   1 unchanged
   1 uncertainty
   1 um=20
   1 tyrell.harrison@enron.com,
   1 typical
   1 type:
   1 twice
   1 turned
   1 turn
   1 trouble
   1 trips
   1 trimmings
   1 treatments
   1 travels
   1 traveling
   1 travel
   1 transported
   1 transportation,
   1 transmitted
   1 transcript
   1 transactions.
   1 traders
   1 total
   1 tori.kuykendall@enron.com,
   1 tori.kuykendall@enron.com
   1 topics
   1 top
   1 too)
   1 too
   1 tonya@tonya.cc
   1 tons,
   1 tone
   1 tomorrow:
   1 tomorrow.
   1 todd.kimberlain@enron.com,
   1 todd.decook@enron.com,
   1 today,
   1 today!
   1 to:
   1 tlook=20
   1 timothy.gardner@reuters.com))
   1 times
   1 ticketmaster.com/jackpot/enron
   1 thursday
   1 throughout
   1 throu=
   1 three-month
   1 threats.
   1 threatened
   1 thoughts.
   1 thoughts
   1 thought
   1 thomas.martin@enron.com,
   1 this=
   1 this,
   1 thirty
   1 thirsty
   1 things
   1 thin
   1 thermostats
   1 thermostat
   1 theresa.staab@enron.com,
   1 there..
   1 there,,
   1 there,
   1 then!
   1 themselves
   1 the=
   1 thank
   1 th=
   1 text
   1 terri.brian@enron.com,
   1 ten
   1 temps
   1 teh
   1 technology
   1 team
   1 system,
   1 swept
   1 swap
   1 survival
   1 survey
   1 surprise
   1 support.
   1 supply.
   1 supplies
   1 sunil.dalal@enron.com,
   1 summer=
   1 summer,
   1 summer's
   1 summary
   1 suffer
   1 suddenly
   1 successful
   1 subtle
   1 submit
   1 strong
   1 strip
   1 strike
   1 stress
   1 strength
   1 straddle
   1 story,
   1 story
   1 stored
   1 store
   1 storage
   1 stopping
   1 stocks,
   1 steven.vu@enron.com,
   1 stephanie.miller@enron.com,
   1 step".
   1 stemming
   1 states.
   1 states,
   1 states
   1 state,
   1 standard
   1 stand-by
   1 stadi=
   1 square
   1 sqrt(365.25).
   1 sqrt(252)
   1 spur
   1 spring.
   1 sponsori=
   1 sponsor
   1 spokesman
   1 speed
   1 specializes
   1 spec
   1 spawn
   1 space.??
   1 sound
   1 soon.
   1 solved
   1 solve.
   1 solution
   1 solid.
   1 solid
   1 sold
   1 software.
   1 soft,
   1 soft
   1 socialize
   1 so,
   1 smart.
   1 slow,
   1 slightly
   1 skills,
   1 skew
   1 size
   1 six
   1 situation."
   1 situation
   1 sites
   1 site:
   1 site
   1 shown
   1 show
   1 short
   1 she
   1 seventh-largest
   1 settles.
   1 setting
   1 set-up
   1 sessions
   1 services
   1 service
   1 servers
   1 serve
   1 serious.
   1 select
   1 seem
   1 seeing:
   1 see!
   1 secure
   1 sector.
   1 second
   1 seating.
   1 season,
   1 seaso=
   1 screened
   1 screen!
   1 screen
   1 scrambling
   1 scott.neal@enron.com,
   1 schools
   1 scheme.
   1 scenario=
   1 scary
   1 says
   1 saw
   1 savings,
   1 sale
   1 saga
   1 safe?
   1 run
   1 root
   1 room
   1 rolling
   1 robyn.zivic@enron.com,
   1 robust.
   1 rjenkins13@aol.com,
   1 ride
   1 richard.tomaski@enron.com,
   1 rewards
   1 revolutionary
   1 revert
   1 returns
   1 retrieve
   1 restore
   1 restaurants
   1 respond
   1 resort.
   1 reservoir
   1 reserve
   1 reservations
   1 research
   1 require
   1 representations,
   1 reports
   1 report
   1 replace
   1 renovated
   1 renew
   1 removed
   1 remaining
   1 reinstall
   1 register,
   1 register
   1 regions
   1 regarding:
   1 reflected
   1 reflect
   1 refinery
   1 redundancy.
   1 record
   1 recieve
   1 received
   1 realtionship
   1 reached
   1 re-create
   1 re-added
   1 rather
   1 rapidly
   1 ranging
   1 range.
   1 range,
   1 randall.gay@enron.com
   1 ran
   1 rajib.saha@enron.com,
   1 raise
   1 railroads?"
   1 rail
   1 raffled
   1 quotes,
   1 quote
   1 quite
   1 questions,
   1 putting
   1 put
   1 pushed
   1 purchase
   1 published
   1 public
   1 proximity
   1 providing
   1 provides
   1 proud
   1 protected
   1 prospective
   1 proposal
   1 prompting
   1 prompted
   1 promotions
   1 prominent
   1 project,
   1 programs.
   1 products
   1 product
   1 producing
   1 producers
   1 problems
   1 prizes
   1 previous
   1 prevention,
   1 prevent
   1 presents
   1 presentation
   1 presence
   1 pre-migration
   1 pre-concert
   1 pre-Sept
   1 practice
   1 powers
   1 power,
   1 powders
   1 potential
   1 postings
   1 possible,"
   1 possible
   1 positions
   1 population
   1 popular
   1 pop
   1 pocket
   1 pm
   1 please.
   1 playing
   1 play=
   1 platform
   1 plant,
   1 plant
   1 plans
   1 placin=
   1 placed
   1 pinning
   1 pills?
   1 picnic
   1 pic15317.pcx)
   1 pic02040.pcx)
   1 pic02040.pcx
   1 piano
   1 physical
   1 phones,
   1 phil.clifford@enron.com,
   1 person
   1 permanent=
   1 period,
   1 performance,
   1 performance
   1 patrice.mims@enron.com,
   1 patients
   1 paste
   1 passes
   1 party
   1 parts
   1 partners
   1 parties
   1 particulars
   1 participating
   1 participated
   1 participate.
   1 parking
   1 paper
   1 palm
   1 page
   1 p.m.)
   1 own
   1 overreactions
   1 overproduction
   1 overblown.
   1 overall
   1 outside
   1 out!
   1 orphaned
   1 organization,
   1 options,
   1 option
   1 opportunities
   1 operating
   1 operate
   1 ongoing
   1 one.
   1 one-week
   1 one!
   1 once)
   1 once
   1 on=
   1 on-line
   1 old/un-needed
   1 oh
   1 often.
   1 offers
   1 offer,
   1 of=
   1 occur,
   1 occur
   1 obligation
   1 numerous
   1 numbers
   1 numbering
   1 number.
   1 nuggets
   1 now=
   1 now.
   1 nothing
   1 note
   1 not=20
   1 not,
   1 northeastern
   1 normal,
   1 noon
   1 nonprofit
   1 nonmembers
   1 non-profit
   1 no.
   1 night..
   1 nicely
   1 ngcot051101b.pdf)
   1 ng=20
   1 news,
   1 newly
   1 networ=
   1 needs
   1 nearly
   1 ne=20
   1 nationwide
   1 name,
   1 name
   1 n=20
   1 n
   1 myths
   1 mya.johnsen@enron.com,
   1 my.home.enron.com.
   1 music
   1 museum's
   1 muscles,
   1 multiply
   1 much?
   1 moving
   1 mostly
   1 morning.
   1 more.
   1 more!
   1 months,
   1 months
   1 month.
   1 money
   1 momentum,
   1 momentum
   1 mode.
   1 mix,
   1 minimize
   1 military
   1 mike.roberts@enron.com,
   1 mike.barry@enron.com,
   1 migration.?
   1 migration.
   1 migrating
   1 migrate
   1 michael.nguyen@enron.com,
   1 mheffner@carrfut.com
   1 method
   1 messenger.
   1 messaging
   1 messages
   1 menu
   1 membership
   1 members.
   1 meeting
   1 meet,
   1 median
   1 means
   1 meaningful
   1 me.
   1 mayor
   1 maybe
   1 maturity
   1 matthew.lenhart@enron.com,
   1 mass
   1 market,
   1 mark,
   1 mario.ossa@enron.com
   1 margin
   1 maps:
   1 manually
   1 manager.
   1 manager
   1 manage
   1 making
   1 major,=
   1 maintains
   1 mailto:eia@enron.com
   1 mailto:darren.p.adamik@enron.com
   1 mailings)?
   1 mailing=
   1 mailbox,
   1 mail.
   1 lunch,
   1 lunch
   1 luck
   1 lowest
   1 lower
   1 low
   1 looks
   1 looked
   1 look
   1 long-term
   1 logon
   1 locations
   1 loaded
   1 load
   1 lists
   1 lines
   1 line.
   1 limits,
   1 limited.
   1 limit.?
   1 likelihood,
   1 light
   1 levels,
   1 level
   1 lesser
   1 legendary
   1 lee.fascetti@enron.com,
   1 leave,
   1 leaking
   1 launching
   1 latest
   1 late
   1 large
   1 know?
   1 know:
   1 know..
   1 knew
   1 killing
   1 kids,
   1 kids
   1 kevin.moore@enron.com,
   1 k=20
   1 jumped,
   1 jump
   1 journals,
   1 joseph.hrgovcic@enron.com,
   1 jonathan.mckay@enron.com,
   1 joint
   1 jim.schwieger@enron.com,
   1 jim.goughary@enron.com,
   1 jet
   1 jerk.
   1 jeff.nielsen@enron.com,
   1 jean.mrha@enron.com,
   1 jazz
   1 james.simpson@enron.com,
   1 james.gillespie@robertwalters.com
   1 iterated
   1 iterate
   1 items
   1 issues.
   1 issue:
   1 issue
   1 isn't
   1 is?
   1 is=
   1 is:
   1 involved
   1 invited
   1 investment?"
   1 investment
   1 inventories,
   1 intercepted
   1 integration
   1 integrated
   1 instructions
   1 instruct
   1 injury
   1 infrastructure
   1 information,
   1 industrial
   1 independent
   1 increased
   1 inclusion
   1 including
   1 include:
   1 inaction.
   1 in=20
   1 in.
   1 imply
   1 implementation,
   1 immediate.
   1 id"
   1 i=
   1 hysteria
   1 hyperlink
   1 hydro-dams
   1 hunter.shively@enron.com,
   1 http://www.kidventurecamp.com/camp_enron.htm.
   1 http://nahou-msowa01p/exchange/john.doe
   1 http://ethink.enron.com/.
   1 http://cr.enron.com/eia.html
   1 however
   1 household,
   1 hotter
   1 hosting
   1 host
   1 hors'doeuvres,
   1 hopes
   1 homes.
   1 homes
   1 homeowner
   1 home.enron.com,
   1 home.
   1 home
   1 hollow
   1 holding
   1 hobbes.
   1 hit
   1 highs,
   1 here:
   1 here.
   1 helps.
   1 helps
   1 help.
   1 hell
   1 health
   1 have?
   1 have:
   1 hate
   1 happening
   1 happen.
   1 happen
   1 half
   1 had
   1 h=20
   1 gut
   1 guests
   1 guard
   1 guaranties
   1 group
   1 greater
   1 great
   1 grassroots
   1 government
   1 gotten
   1 goods
   1 goes
   1 giving
   1 gh=20
   1 gfp1.
   1 getting
   1 geopolitical
   1 geoff.storey@enron.com,
   1 genetic
   1 generate
   1 general
   1 gather
   1 gateway1@pdq.net,
   1 game
   1 gaining
   1 g=20
   1 g051501.pdf)
   1 g051401.pdf)
   1 g051101.pdf)
   1 furthering
   1 fundraising
   1 fundamental
   1 fund
   1 functions.=20
   1 functions
   1 function.
   1 function).
   1 function
   1 fun!!=20
   1 fun
   1 full
   1 fuels
   1 fuel,
   1 fuel
   1 front
   1 fresh
   1 freeeezing
   1 free
   1 frazzled
   1 foundation=01,s
   1 forward
   1 formula
   1 form
   1 forgot
   1 forced
   1 footnote
   1 followed
   1 follow
   1 folders
   1 fly,
   1 floor.
   1 flooding
   1 flooded
   1 first-hand
   1 firm.
   1 firm,
   1 finish,
   1 financing
   1 finally
   1 final
   1 films
   1 files
   1 field.
   1 field
   1 fiber
   1 few
   1 fell
   1 features
   1 fax
   1 fatal
   1 far,
   1 far)
   1 family.
   1 family-like
   1 families.
   1 fallen
   1 extremely
   1 extends
   1 extended
   1 explosion.
   1 explosion
   1 expiry
   1 experts
   1 experienced
   1 experience
   1 expect
   1 expansion,
   1 expansion
   1 existing,
   1 existing
   1 existed
   1 exercise
   1 executing
   1 execute
   1 excited
   1 exact
   1 events
   1 event,
   1 evening.
   1 evening
   1 even
   1 evaluate
   1 euro
   1 ethnically
   1 etc?
   1 estimates
   1 estimate
   1 establish
   1 especially
   1 escalator
   1 errors
   1 error
   1 environments.
   1 entries,
   1 entries
   1 entity
   1 entirely.
   1 entertainment!!
   1 entered
   1 ensure
   1 enough
   1 enhance
   1 ending
   1 end
   1 encounter
   1 enables
   1 en=
   1 employee.
   1 employee
   1 emma.shier@enron.com,
   1 email=20
   1 emai=
   1 else's
   1 else
   1 electric
   1 eimvol
   1 efficient
   1 effective
   1 editions
   1 economy;
   1 economy.
   1 economy
   1 easy!
   1 easily
   1 earlier,
   1 eSpeak.
   1 eSpeak!
   1 eMeet.
   1 eMeet
   1 e=20
   1 e-nymex
   1 e-mail:
   1 during
   1 duration
   1 due
   1 du
   1 dts
   1 drunk.
   1 drop=
   1 drive
   1 drink
   1 draw
   1 downward
   1 downtrend,
   1 down.
   1 down,
   1 door
   1 donations
   1 dollar
   1 doesn't
   1 document
   1 do?
   1 do,
   1 diverse
   1 disruption,
   1 disks.
   1 disk,
   1 disk
   1 disease.
   1 disease
   1 discussions.
   1 discount.
   1 discount
   1 directly
   1 dinner,
   1 dinner
   1 differences
   1 difference
   1 diet
   1 died
   1 dials
   1 dial
   1 devices,
   1 devices
   1 device,
   1 deviation
   1 development
   1 details
   1 dessert.
   1 desktop.
   1 deserves
   1 deregulation
   1 deposit
   1 depends
   1 department
   1 delivery
   1 delivers
   1 delay
   1 definitely
   1 decision
   1 decades.
   1 debacle.
   1 dean.sacerdote@enron.com,
   1 deals,
   1 deal
   1 days.
   1 david.ryan@enron.com,
   1 david.botchlett@enron.com,
   1 dating
   1 date/time
   1 date.
   1 date).
   1 databases
   1 data.
   1 data,
   1 danger,
   1 daily
   1 customers
   1 customer
   1 curve
   1 cure
   1 cruncher.
   1 crude.
   1 created.
   1 create
   1 cpus
   1 course
   1 country
   1 correct.
   1 correct,
   1 core
   1 copy
   1 cooperation.
   1 converting
   1 converted.
   1 converted
   1 conversion
   1 convention
   1 control
   1 contributed
   1 contracts
   1 contractors.=20
   1 contract
   1 continues
   1 continue
   1 contact:
   1 consulting
   1 connections@newpower.com.
   1 connecting
   1 connected
   1 conjunction
   1 confusion,
   1 conflicting
   1 conflict
   1 confirms
   1 configured,
   1 configuration
   1 confidential
   1 conductor
   1 conditions
   1 concert.
   1 concerns
   1 concerned
   1 concern.
   1 computing
   1 computers,
   1 computer.
   1 compute
   1 compound
   1 components.
   1 component
   1 complimentary
   1 completion,
   1 complete
   1 complacent.
   1 competiton
   1 competing
   1 company,
   1 communit=
   1 committed
   1 commitment.
   1 commitment
   1 comments
   1 colder
   1 coal,
   1 closing
   1 close
   1 clients.
   1 client,
   1 clearing
   1 clear.
   1 clean
   1 clcot051101.pdf)(See
   1 clcot051101.pdf
   1 cities
   1 choppy
   1 chopped
   1 choose
   1 children.
   1 chemical,
   1 check=
   1 charles.varnell@enron.com,
   1 charge
   1 channels
   1 changed
   1 change.
   1 chance
   1 challenges
   1 certain
   1 center
   1 cell
   1 celebrating
   1 celebrate
   1 causing
   1 cause
   1 caught
   1 category
   1 catching
   1 catch
   1 casual
   1 cash
   1 cary.carrabine@enron.com,
   1 carry
   1 caroline.abramo@enron.com,
   1 cards
   1 capacity.
   1 capabilities
   1 candace.spencer@enron.com,
   1 cancel
   1 camps@kidventurecamp.com
   1 campers
   1 camp=
   1 came
   1 calvin
   1 calm,
   1 call..
   1 call.
   1 calculate
   1 cafe,
   1 cache
   1 by=
   1 buyer's
   1 button.
   1 burning
   1 burgers
   1 bulk-up
   1 building.
   1 building,
   1 build
   1 budge
   1 browser.)
   1 browser
   1 brownouts,
   1 brownout
   1 bringing
   1 brief
   1 brando.hayden@enron.com,
   1 brad.mckay@enron.com,
   1 box.
   1 bottlenecks.
   1 border.
   1 border
   1 book,
   1 boardd
   1 board.
   1 blenders
   1 birthday!
   1 birthday
   1 biomechanics,
   1 bills.
   1 billion
   1 bill.briggs@enron.com,
   1 bill
   1 big=20
   1 best-case
   1 below:
   1 below.
   1 believes
   1 being
   1 behind
   1 behalf
   1 begins
   1 beginning
   1 become
   1 beat
   1 bearish
   1 basin,"
   1 basically
   1 based
   1 baseball1
   1 bar.
   1 avoided
   1 available.
   1 automatically
   1 attending.
   1 attending
   1 atmosphere,
   1 assumes
   1 assistance
   1 artist-led
   1 articles
   1 area.
   1 area
   1 archive
   1 arbitrage
   1 apps
   1 approved..
   1 approval
   1 approaching
   1 apply
   1 applications
   1 appears,
   1 appears
   1 anywhere,"
   1 anywhere,
   1 anytime.
   1 anyone's
   1 answered.
   1 answer.
   1 annualize
   1 annual
   1 announcements
   1 announcement
   1 andy.pace@enron.com,
   1 and=
   1 and/or
   1 analyst
   1 an=20
   1 an=
   1 amounts
   1 amount
   1 among
   1 amid
   1 already
   1 along
   1 allow
   1 allocated
   1 all-time
   1 albeit
   1 airlines
   1 air,
   1 agrees
   1 agent
   1 agency
   1 age
   1 affiliate.
   1 affecting
   1 affected
   1 advocate
   1 advise
   1 advantages
   1 advantage
   1 adults
   1 adoption
   1 adopting=
   1 adopting
   1 admissions)
   1 adjusted
   1 addresses.
   1 addressed.
   1 adding
   1 activity
   1 activities=
   1 active
   1 action:
   1 according
   1 accessing
   1 accessible
   1 accessed
   1 abroad.
   1 about:
   1 ability,
   1 abdominal
   1 \Michael_Maggi_Nov2001\Notes
   1 [nN27675175]
   1 [RRL][CRU][PROD][ENR][ENV][US][NEWS][ELG][LEN][RTRS]
   1 [E][U][MNI][O][ELN][OIL][CGO][G][RNP][DNP][PGE]
   1 [ACI.N][MEE.N]
   1 Zimin,
   1 Zenteno
   1 Young/Enron@EnronXGate
   1 Young
   1 York
   1 YOUR
   1 YOU.
   1 YORK,
   1 XXI,=
   1 X35272.
   1 X
   1 Wyoming,
   1 Would
   1 Works,
   1 Win
   1 William
   1 Will
   1 Wilford
   1 Where:
   1 When:
   1 When
   1 What:
   1 West,"
   1 West
   1 Wellness
   1 Weight
   1 Weather
   1 Way
   1 Water/
   1 Watchers
   1 Wars
   1 Ward.
   1 Walters
   1 Wall.
   1 Wacker
   1 WHY
   1 WHAT
   1 W
   1 Vuittonet/Enron@EnronXGate,
   1 Voting,
   1 Vince
   1 Vice
   1 Vergara
   1 Vengeance
   1 Vault
   1 VI-Return
   1 V-The
   1 V
   1 Users
   1 User
   1 Use
   1 Upgrade
   1 Unocal
   1 Unix
   1 Union
   1 Unify
   1 UniX
   1 USING
   1 US.
   1 UNIFY:
   1 UNABLE
   1 UK)
   1 U.S.
   1 Type
   1 Truths
   1 Travel
   1 Trader
   1 Touradji
   1 Topic:
   1 Tonya
   1 Today's
   1 ToDo
   1 To-Do
   1 Timothy
   1 Timed
   1 Time
   1 Tickets=018
   1 Tickets
   1 Thursday.
   1 Thousands
   1 Thompson,
   1 ThinkBank
   1 Thin
   1 These
   1 Therefore
   1 Therapy.
   1 Then
   1 Thanksgiving
   1 Thanks.
   1 Thanks
   1 Test
   1 Ten,
   1 Templates
   1 Telephone:
   1 Tel:
   1 Technology
   1 Team.
   1 Tasks
   1 Task
   1 THE
   1 TERMINAL
   1 TELEPHONY:
   1 Symphony's
   1 Symphony
   1 Symphon=
   1 Supplements/
   1 Sunshi=
   1 Sun
   1 Summer.
   1 Suite
   1 Suckling
   1 Substitute
   1 Strikes
   1 Strides
   1 Stretching/Truths
   1 Strauss
   1 Stop
   1 Still,
   1 Stevens
   1 Steve
   1 Step
   1 Stento
   1 States.
   1 Sponsor
   1 Splash.
   1 Splash
   1 Spell
   1 Specific
   1 Spaces
   1 South)
   1 Soul
   1 Solei
   1 Sloan,
   1 Skills
   1 Ski
   1 Sitara,
   1 Sitara
   1 Significant
   1 Show
   1 Should
   1 Shop's
   1 Shop
   1 Sharing
   1 Shared
   1 Share?
   1 Settlements
   1 Services
   1 Series
   1 Senior
   1 Sekse,
   1 Sekse
   1 Seating
   1 Sears
   1 Schmitz
   1 Savita
   1 Sarah)
   1 Santa
   1 San
   1 Sambuca=
   1 Sambuca
   1 Saint
   1 Safety.
   1 SYSTEMS:
   1 SYSTEM:
   1 SYSTEM
   1 SUN/OSS
   1 STGE
   1 SPLASH
   1 SOUTH
   1 SITARA:
   1 SIGNER.
   1 SIGNER"
   1 SIFs
   1 SIFS
   1 SERVICES:
   1 SEND
   1 SEN=
   1 SCHEDULED
   1 SAP/ISC
   1 SAC
   1 S.
   1 Russian
   1 Russia)
   1 Russell
   1 Russ
   1 Rules
   1 Rock
   1 Robert
   1 Rob
   1 Roaming
   1 Risks
   1 Risk
   1 Riordan
   1 Resource
   1 Research
   1 Remove
   1 Reminders
   1 Remember:
   1 Relations
   1 Recruiter
   1 Recovering
   1 Recall
   1 Reading/Fact
   1 Read
   1 Re-install
   1 Re-Configuration
   1 Rangel/HOU/ECT
   1 RUS/GOPS/GeoTools/APRS
   1 RTRS
   1 RSVP
   1 REASONS
   1 RAILROAD
   1 R.S.V.P.
   1 R
   1 QUESTIONS
   1 Puthigai,
   1 Publishing,
   1 Publications,
   1 Professionals
   1 Printing
   1 Principal
   1 Prices
   1 Pressure
   1 President
   1 Pre-concert
   1 Possible
   1 Poche
   1 Plaza
   1 Pilot,
   1 Piano
   1 Phase
   1 Phantom
   1 Petro051401.pdf)
   1 Peter
   1 Paulo
   1 Paul
   1 Passenger
   1 Pasadena
   1 Party,
   1 Participate
   1 Participants
   1 Park.
   1 Park
   1 Pappas
   1 Pam
   1 Palm/CE
   1 Palm
   1 Pages.
   1 Padres
   1 Pacific
   1 POP-UP
   1 PDA?
   1 PCs.
   1 PC
   1 P=
   1 Outlook.2000@enron.com
   1 Outages
   1 Ou=
   1 Otherwise,
   1 Opportunities
   1 One
   1 Once
   1 Offline
   1 Offer
   1 OVERLOADED
   1 OVER
   1 OUTAGES:
   1 OTHER
   1 OSS/UA4/TARP
   1 OS/2:
   1 OK.
   1 OF
   1 O
   1 Nymex
   1 Nutcracker
   1 Now
   1 Notes,
   1 Note:
   1 Nosanov,
   1 Northern
   1 Northeastern
   1 Northeast,
   1 Norma=20
   1 Noon
   1 Noah
   1 No.
   1 Nicholas
   1 News
   1 NewPower,
   1 NewPower's
   1 Neutron
   1 Network's
   1 Network
   1 Net
   1 Needs
   1 Name:
   1 NT:
   1 NT/UNIX
   1 NT
   1 NOW
   1 NOTIFICATION
   1 NORTH
   1 NEW
   1 N
   1 My
   1 Music
   1 Muscle
   1 Mraz
   1 Mozart
   1 Morning,
   1 More
   1 Monterrey
   1 Monks,
   1 Monday=01,s
   1 Monday
   1 Milligan
   1 Mike,
   1 Mgr.-Trading
   1 Mezzanine=
   1 Mezzanine
   1 Messages.
   1 Menace
   1 Medicine,
   1 Medea's
   1 May/June
   1 Maturity
   1 Matinee
   1 Massey
   1 Massages=20
   1 Marquand
   1 March,
   1 Mar/Apr
   1 Mailbox.
   1 Maggi/Corp/Enron@Enron
   1 Maggi
   1 MIMEsweeper
   1 MILLER
   1 MIGRATING
   1 MIGRATED
   1 MICHAEL
   1 MFAH
   1 MESSAGING:
   1 MARKET
   1 MARK
   1 M.
   1 M
   1 Luncheon
   1 Lu,
   1 Low
   1 Louisiana
   1 Los
   1 Login
   1 Location:
   1 Limited
   1 Life
   1 Let
   1 Leon
   1 Lehman
   1 Lee
   1 Leavitt
   1 Learn
   1 Leadership
   1 Laura
   1 Launch
   1 Latin
   1 Last
   1 Laptop,
   1 Label
   1 LUNCH
   1 LLC
   1 LANS:
   1 L.A.'s
   1 L.
   1 Kuwait/Iraq
   1 Koala
   1 Kimberly
   1 Kidventure:
   1 Kidventure
   1 Kidsave=20
   1 Kidsave=01,s
   1 Kids.
   1 KidSave
   1 Kevin
   1 Kershner
   1 Kelsey-Seybold
   1 Kathie
   1 Kaminski,
   1 K
   1 Just
   1 July
   1 Jornada)
   1 Jones
   1 Joint
   1 Join
   1 John/Mike-
   1 John,
   1 Jeff
   1 Jedi
   1 Jean
   1 January,
   1 James
   1 J
   1 Its
   1 It
   1 Issler/HOU/ECT@ECT,
   1 Israel
   1 Is
   1 Irvin
   1 Iraqi
   1 Iraq
   1 Iran's
   1 Iran
   1 Investments
   1 Internet.
   1 Internet-enabled
   1 Intercontinental
   1 Instant
   1 Information:
   1 Infinity
   1 Infifity
   1 Incremental
   1 Increase
   1 Inc.)
   1 Inc.
   1 Ina
   1 Improved
   1 Impromptu,
   1 Idea
   1 IV-VI
   1 IV-A
   1 IV
   1 IPAQ,
   1 INTERNET:
   1 IL
   1 ID:
   1 ID
   1 ICE
   1 I?m
   1 I?ll
   1 I?am
   1 I-The
   1 I'm
   1 I'd
   1 However,
   1 How
   1 Houstonians
   1 Houston=01,s
   1 Houston's
   1 Hotra
   1 Hoppe
   1 Hope
   1 Hommert
   1 Home
   1 Holiday
   1 History'
   1 High
   1 Hi..
   1 Hero's
   1 Hermann
   1 Here
   1 Help:
   1 Help!
   1 Heating
   1 Heat
   1 Haven't
   1 Have
   1 Happy
   1 Happenings
   1 Happen.
   1 Hall,
   1 Half-Price
   1 HOW
   1 Groups
   1 Griffith@ENRON
   1 Greetings!
   1 Great
   1 Graf.
   1 Graf,
   1 Grabstald
   1 Governor
   1 Global
   1 Gillespie
   1 Gibner/HOU/ECT@ECT,
   1 Generally,
   1 General
   1 Gay
   1 Gatorade
   1 Gasoline
   1 Gardner,
   1 Gardner
   1 GMT
   1 Futures
   1 Fundamentals
   1 Full
   1 Friday.=20
   1 Friday-
   1 Fraser
   1 Frank
   1 Foundation
   1 Forwarded
   1 Food
   1 Fleisher,
   1 Flags
   1 Financial
   1 Field
   1 Fiction?
   1 Feel
   1 February
   1 Featuring:
   1 Features
   1 Fe,
   1 Fax
   1 Fashion
   1 Failure
   1 FREE
   1 FIELD
   1 FGT's
   1 F
   1 Extension:
   1 Explorer)
   1 Expiration
   1 Exercises
   1 Executive
   1 Exclusively
   1 Exchange/Outlook.
   1 Exchange
   1 Every
   1 Ever
   1 Episodes
   1 Entries
   1 Enron=01,s
   1 Enron.
   1 Enrollment
   1 Energy's
   1 Employees!
   1 Employees
   1 Employee
   1 Empire
   1 Ellis
   1 Electronic
   1 Eigler,
   1 EarthSat's
   1 EarthSat
   1 Each
   1 EWS
   1 EVENING
   1 ENTER.
   1 ENEHOU
   1 EMAIL
   1 EIMPVOL
   1 EIA@enron.com=20
   1 EIA
   1 EES
   1 ECS
   1 EB34
   1 EB1
   1 Dyk,
   1 Dyk
   1 During
   1 Drinks
   1 Dr.,
   1 Downtown
   1 Double
   1 Dolby
   1 Does
   1 Discount
   1 Disclaimers:
   1 Disaster
   1 Director
   1 Direct
   1 Digital
   1 Diego
   1 Desk,
   1 Designate
   1 Delivery
   1 Delegation
   1 DeRidder
   1 Days
   1 Daycamp
   1 Data"
   1 Data
   1 Darren
   1 Dance
   1 DROUGHT
   1 DOE's
   1 DFS
   1 DATA:
   1 D=20
   1 D
   1 Customized
   1 Cure
   1 Cuccia
   1 Cruiser
   1 Critical
   1 Creatine
   1 Cost:
   1 Corp
   1 Copp
   1 Coordinator,
   1 Continue
   1 Contemporary
   1 Contacts,
   1 Contacts
   1 Connections,
   1 Configure
   1 Concerto
   1 Concert:
   1 Concert,
   1 Complimentary
   1 Company,
   1 Community
   1 Commission
   1 Coles
   1 Coast,
   1 Coast
   1 Coal's
   1 Coach
   1 Club
   1 Clinic
   1 Climbing
   1 Clickpaper.com
   1 Clicking
   1 Cleaning
   1 Class
   1 Cirqie
   1 Child
   1 Chicago,
   1 Cheng
   1 Checker
   1 Check
   1 Chairman
   1 Chair
   1 Central
   1 Celebrating
   1 Celebrate
   1 Caucasian=
   1 Catequil-
   1 Caroline=
   1 Care
   1 Capital
   1 Cap-
   1 Canada,
   1 Camps
   1 Campers=
   1 Callanan
   1 Call
   1 Calendar,
   1 Cafe,
   1 CST)
   1 CPU
   1 CPR
   1 CONCERNS?
   1 COAL
   1 CFTC
   1 CF
   1 CAUTION:
   1 CANCEL
   1 CAM*boree,
   1 CALENDARS
   1 C2
   1 By
   1 But
   1 Buses
   1 Burlington
   1 Building
   1 Brothers
   1 Briefing
   1 Brian
   1 Breakfast?
   1 Braes=20
   1 Both)
   1 Books,
   1 Booking
   1 Book,
   1 Body=20
   1 Blueprint,
   1 Blueprint!
   1 Blueprint
   1 Blue
   1 Bloom.
   1 Bloom,
   1 Blood
   1 Bissonnet.
   1 Biomechanics,
   1 Bicycle
   1 Beyond
   1 Benefits
   1 Below
   1 Believe
   1 Becky
   1 Be
   1 Bayou.
   1 Bates
   1 Basin.
   1 Basin,
   1 Band.
   1 Bag
   1 Back
   1 BOX
   1 BEING
   1 BEFORE
   1 B
   1 Associates,
   1 Assessments=20
   1 Ask
   1 As
   1 Arts
   1 Arteaga/Enron@EnronXGate,
   1 Arnold/HOU/ECT@ECT,
   1 Are
   1 Aquatic
   1 April-June
   1 Apr/May
   1 Appalachia.
   1 App.
   1 Antonio
   1 Antioch
   1 Another
   1 Anniversary,
   1 Angeles
   1 Andrew
   1 Andreas
   1 Anderson
   1 And
   1 Analysts
   1 Analysis=20
   1 Anaheim
   1 Ana
   1 Also
   1 AlSO
   1 Afternoon
   1 Advisors-
   1 Advisors
   1 Administration,
   1 Adamik
   1 Adam
   1 Abramo
   1 Abdominal
   1 AZURIX:
   1 ASSISTANCE
   1 ARDMORE
   1 API's
   1 AMERICAN
   1 ALL
   1 ABLE
   1 @
   1 =01&Look
   1 <MEE.N>,
   1 <ACI.N><MEE.N>
   1 <ACI.N>,
   1 ;)
   1 :
   1 9=
   1 9:30:00
   1 96
   1 958
   1 94
   1 909
   1 900
   1 9-week
   1 9)
   1 8PM
   1 8:00pm.
   1 859-1632,
   1 859-1629,
   1 853-5536
   1 853-1411
   1 85
   1 80
   1 8)
   1 8
   1 7:00:00
   1 713.960.8989
   1 713.853.4764
   1 713.238.1428
   1 713-853-9828
   1 713-853-7564
   1 713-853-6629
   1 713-853-5530
   1 713-853-1428
   1 713-853-1411
   1 713-685-2711.
   1 713-639-7515
   1 713-529-0800
   1 700,000
   1 7.
   1 7)
   1 6:30-7)-
   1 6:15:00
   1 6:00:00
   1 6:00
   1 64
   1 639-9726
   1 615
   1 60606
   1 600
   1 60
   1 6-9530.
   1 6)
   1 5=20
   1 5:00
   1 51
   1 500,
   1 50"
   1 5.0,
   1 5.0)
   1 5-mile
   1 5-13,
   1 5,
   1 5)
   1 4:15:00
   1 4364.)
   1 432
   1 40th.
   1 4000
   1 400,
   1 4-25)
   1 4,
   1 3:30:00
   1 3:00:00
   1 365.25.
   1 364,
   1 345-4727
   1 32c2.
   1 327-3893
   1 312-368-2281
   1 312-368-2205
   1 31
   1 300,
   1 300
   1 30,000
   1 30
   1 3)=20
   1 29-August
   1 288-0101
   1 285-3165
   1 284-4175
   1 284-3757
   1 281.286.8948
   1 27
   1 26,
   1 259-8500.
   1 252,
   1 252
   1 250
   1 25,
   1 24
   1 23,=
   1 22
   1 21st
   1 212-704-9900
   1 212-704-4312
   1 21.
   1 2002
   1 2000,
   1 200,
   1 20.
   1 20,
   1 20
   1 2-12.
   1 1mmb/d,
   1 1=
   1 1:30:00
   1 1:00:00
   1 1999,
   1 1999
   1 1995
   1 1983,
   1 1980,
   1 1977,
   1 1974.
   1 19
   1 18th.
   1 18:04:52
   1 18,
   1 17,
   1 16
   1 1500
   1 150
   1 15,
   1 14th
   1 14.
   1 14,
   1 133
   1 132
   1 12:52
   1 12:34
   1 12:32
   1 12:30
   1 12:15:00
   1 12:06
   1 12:05
   1 12:02
   1 12:00am
   1 12:00:00
   1 125
   1 120
   1 12,
   1 11th
   1 11:56
   1 11:53
   1 11:48
   1 11:30am-1:00pm
   1 11:30
   1 11:16
   1 11:14
   1 11:00:00
   1 1139
   1 11-15
   1 10:00
   1 1001
   1 100,
   1 10.
   1 10,
   1 10)
   1 10%
   1 1
   1 0=20
   1 05/03/2001
   1 03:31
   1 03
   1 01:01
   1 01,
   1 /
   1 -=20
   1 -40.
   1 -181
   1 -159
   1 -15,
   1 -10,
   1 --------------------------------------------------------------
   1 -----------------------------------------------
   1 ---------------------------
   1 ----------------------
   1 ,=20
   1 +68
   1 +114
   1 *some*
   1 **********************************************************************
   1 (so
   1 (show
   1 (per
   1 (only
   1 (i.ie.
   1 (i.e.
   1 (http://www.ticketmaster.com/jackpot/enron/)=
   1 (for
   1 (daily
   1 (by
   1 (around
   1 (Windows
   1 (Reuters)
   1 (Please
   1 (None,
   1 (May
   1 (MW)
   1 (LAN).
   1 (Internet
   1 (Harvard
   1 (Global
   1 (Enron
   1 (Duquesne
   1 (Desktop,
   1 (=
   1 (71=
   1 (713)853-1672
   1 (713)406-0470
   1 (30)=
   1 (11:00
   1 (10=20
   1 (10)
   1 (1)
   1 ((Timothy
   1 (
   1 'Send'
   1 'Reply
   1 'Net
   1 $=
   1 $6-$7.50.
   1 $6!
   1 $50
   1 $5.
   1 $5
   1 $40
   1 $4.
   1 $20.03
   1 $19.40
   1 $19.09!!
   1 $18-$21
   1 $150
   1 $1.4
   1 $1
   1 $0.92
   1 "other"
   1 "john.doe"
   1 "gfn.com
   1 "get
   1 "corp/your
   1 "corker"
   1 "We
   1 "Utilities
   1 "That's
   1 "Save
   1 "Edit"
   1 "But
   1 "Brownouts
   1 "As
   1 "ABORT,
   1 !!
   1 !
