3116 
 332 the
 240 to
 198 >
 161 I
 157 and
 142 you
 118 a
 114 is
 113 of
 107 for
 100 sdickso.nsf
 100 documents
 100 \Stacey_Dickson_Nov2001\Notes
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 Folders\All
 100 Dickson-S
  96 Stacy
  90 on
  82 that
  76 have
  71 with
  69 this
  66 in
  64 -----
  60 me
  56 your
  56 by
  53 are
  50 cc:
  49 AM
  47 PM
  47 -
  46 Please
  45 it
  44 E
  42 not
  42 at
  41 will
  41 Agreement
  40 please
  37 If
  36 any
  35 we
  34 or
  34 The
  33 be
  32 if
  31 our
  31 attached
  31 Forwarded
  30 am
  28 which
  27 Firm
  27 Attached
  26 as
  26 Dickson/HOU/ECT
  25 enovate
  25 changes
  25 Master
  24 was
  24 know
  24 from
  24 Cc:
  23 review
  23 call
  23 Transaction
  23 Enron
  22 information
  22 an
  21 Energy
  20 can
  20 We
  20 DSL
  19 version
  19 other
  19 credit
  19 agreement
  19 Gregg
  19 Bcc:
  18 would
  18 let
  18 Internet
  17 what
  17 than
  17 one
  17 draft
  16 my
  16 contact
  16 Southwestern
  16 2001
  15 Thanks
  15 Sent:
  15 Per
  15 Dickson
  14 no
  14 new
  14 need
  14 find
  14 do
  14 but
  14 between
  14 all
  14 Thank
  14 Service
  14 GISB
  14 Bell
  13 were
  13 may
  13 made
  13 Section
  12 these
  12 should
  12 sent
  12 make
  12 letter
  12 intended
  12 give
  12 April
  11 you.
  11 use
  11 two
  11 think
  11 they
  11 so
  11 received
  11 has
  11 comments.
  11 additional
  11 about
  11 Message-----
  11 Gregg,
  11 Cary
  11 04/30/2001
  11 -----Original
  11 (713)
  10 their
  10 some
  10 only
  10 language
  10 guaranty
  10 get
  10 copy
  10 comments
  10 Steve
  10 Pricing
  10 May
  10 MSN
  10 Ellen
  10 Agreements
  10 1
   9 when
   9 versions
   9 them
   9 see
   9 out
   9 look
   9 forward
   9 firm
   9 amendment
   9 Stacy,
   9 Spot
   9 Mary
   9 Mark
   9 It
   9 GTC
   9 06/04/2001
   8 weeks
   8 up
   8 still
   8 she
   8 review,
   8 person
   8 number
   8 her
   8 had
   8 free
   8 ellen.wallumrod@enron.com,
   8 e-mail
   8 did
   8 deals
   8 click
   8 been
   8 back
   8 Thanks,
   8 Stacey
   8 She
   8 Sale
   8 Richardson
   8 Purchase
   8 Participant
   8 No
   8 Hum
   8 Do
   8 Bud
   8 Any
   8 6
   8 05/01/2001
   7 working
   7 there
   7 per
   7 like
   7 going
   7 executed
   7 contract
   7 clean
   7 changes.
   7 below
   7 addressed
   7 Yes
   7 Russell
   7 Rudwell
   7 North
   7 Monday,
   7 M
   7 ICE
   7 How
   7 Gas
   7 Corp.
   7 As
   7 America
   7 Allegheny
   7 Agreement.
   6 yes,
   6 who
   6 upon,
   6 understand
   6 under
   6 transmitted
   6 transition
   6 tomorrow
   6 taking
   6 sure
   6 steve.richman@enron.com
   6 stacey.richardson@enron.com
   6 signed
   6 sender
   6 retransmission,
   6 reliance
   6 recipient
   6 provisions
   6 prohibited.
   6 privileged
   6 persons
   6 original
   6 office
   6 of,
   6 needs
   6 more
   6 material.
   6 material
   6 master
   6 just
   6 includes
   6 gregg.penman@enron.com,
   6 following
   6 fine
   6 final
   6 file:
   6 error,
   6 entity
   6 entities
   6 ellen.wallumrod@enron.com
   6 doing
   6 does
   6 document
   6 dissemination
   6 delete
   6 contain
   6 confidential
   6 computer.
   6 change
   6 bob.bowen@enron.com,
   6 answer
   6 and/or
   6 also
   6 agreement.
   6 address
   6 action
   6 They
   6 T
   6 Regards,
   6 Purchase/Sale
   6 NUI
   6 Legal
   6 Inc.
   6 Here
   6 Enfolio
   6 ENA
   6 Dear
   6 Coral
   6 06/06/2001
   6 ----------------------------------------------------------------
   6 (See
   5 you?
   5 without
   5 well.
   5 week
   5 very
   5 today.
   5 time
   5 special
   5 set
   5 service
   5 send
   5 select
   5 same
   5 revisions
   5 revised
   5 review.
   5 return
   5 requested
   5 red-lined
   5 receive
   5 questions.
   5 question
   5 provide
   5 proposed
   5 party
   5 month
   5 little
   5 incorporates
   5 hope
   5 group
   5 discussed.
   5 credit.
   5 conversation,
   5 attention
   5 add
   5 There
   5 Schedules.
   5 Roy
   5 Meredith
   5 Let
   5 LLC
   5 J
   5 Is
   5 In
   5 Hi
   5 Guaranty
   5 Duuna
   5 Dickson/HOU/ECT@ECT,
   5 Cyndie
   5 Confirmation
   5 Columbia
   5 Chris,
   5 Bob
   5 B
   5 Also,
   5 853-5705.
   5 853-5705
   5 3Apr01.doc>>
   5 30,
   5 03/13/2001
   5 &
   4 x
   4 work
   4 who?
   4 want
   4 type
   4 take
   4 switch
   4 similar
   4 sending
   4 sale
   4 said
   4 run
   4 regarding
   4 redlined
   4 recommending
   4 rather
   4 questions,
   4 questions
   4 put
   4 production
   4 product
   4 prefer
   4 one-year
   4 offer
   4 not,
   4 near
   4 might
   4 mark.breese@enron.com
   4 making
   4 m.klyasheff@pecorp.com
   4 looking
   4 long
   4 last
   4 internet
   4 how
   4 guys
   4 goes
   4 getting
   4 gas
   4 ft)
   4 form
   4 fine.
   4 execution
   4 customers
   4 contracts
   4 consistent
   4 confirm
   4 comment:
   4 collateral
   4 business
   4 believe
   4 before
   4 because
   4 assignment
   4 anyone
   4 agreements.
   4 above,
   4 able
   4 Will
   4 What
   4 Wednesday,
   4 Wallumrod,
   4 That
   4 Temp
   4 Swap
   4 Sincerely,
   4 Services
   4 Richman/Corp/Enron@ENRON
   4 Resources
   4 Price
   4 Penman@ENRON
   4 Mike,
   4 Melba,
   4 March
   4 Linda
   4 LLC.
   4 LD
   4 Kevin
   4 June
   4 Jeffrey
   4 IDACORP
   4 I'm
   4 High-Speed
   4 Fax:
   4 EOL,
   4 EOL
   4 ENA.
   4 Dra
   4 Does
   4 Dickson@ECT
   4 Debra
   4 Constellation
   4 Cary,
   4 Can
   4 CA
   4 Bridgette
   4 Attached,
   4 Allegheny's
   4 <<Allegheny
   4 3.4
   4 3.2
   4 2
   4 14,
   4 04/23/2001
   4 04/17/2001
   4 #1
   4 "No"
   4 "Enfolio
   3 you,
   3 you!
   3 yet.
   3 within
   3 wanted
   3 version.
   3 uses
   3 used
   3 typo.
   3 typo
   3 transactions
   3 transaction
   3 trading
   3 this.
   3 think.
   3 things
   3 then
   3 that,
   3 terms
   3 termination
   3 term,
   3 system.
   3 system)
   3 swap
   3 state
   3 spoke
   3 soon.
   3 soon
   3 sign
   3 second,
   3 right
   3 really
   3 provider
   3 prior
   3 plus
   3 place.
   3 physical
   3 payments
   3 patience.
   3 now
   3 note
   3 next
   3 natural
   3 name
   3 most
   3 morning.
   3 miss
   3 meeting.
   3 meeting
   3 me.
   3 marked
   3 mail
   3 longer
   3 latest
   3 know.
   3 it.
   3 into
   3 interest.
   3 his
   3 helpful
   3 having
   3 further
   3 first
   3 financial
   3 few
   3 fax
   3 execute(and
   3 exception
   3 enovate's
   3 else
   3 electronically
   3 earliest
   3 each
   3 drafting
   3 document.
   3 discussed
   3 department
   3 deal
   3 customer
   3 currently
   3 covering
   3 cover
   3 convenience.
   3 concepts
   3 button
   3 being
   3 attorney.
   3 asked
   3 appreciate
   3 appear
   3 anything
   3 another
   3 already
   3 agreements
   3 agreement,
   3 afternoon.
   3 after
   3 added
   3 actual
   3 access
   3 above-referenced
   3 When
   3 Was
   3 Wallumrod
   3 Vice
   3 Theresa
   3 Tel:
   3 Susan
   3 Suite
   3 Stacy.E.Dickson@enron.com,
   3 Services,
   3 Schedules.doc
   3 S
   3 Rodriguez
   3 Robert
   3 RiverEdge
   3 Richman
   3 Randy
   3 Power
   3 Penman/Corp/Enron@Enron
   3 Penman,
   3 Parkway,
   3 PG
   3 Outlook
   3 Other
   3 Notes
   3 NME
   3 Migration
   3 Mark,
   3 Jeff
   3 IntercontinentalExchange,
   3 Intercontinental,
   3 Inc
   3 ICE.
   3 Granmayeh
   3 GA
   3 First,
   3 Feel
   3 Did
   3 Diamond/ENRON@enronXgate
   3 David,
   3 Dan
   3 Chuck's
   3 Chuck
   3 Chicago
   3 Carrabine@ENRON
   3 Carrabine/Corp/Enron
   3 Bowen,
   3 BRCEL
   3 Atlanta,
   3 Arkansas
   3 Amend
   3 <bhum@intcx.com>
   3 96058924
   3 770.951.5481
   3 770.738.2137
   3 770.738.2129.
   3 5
   3 400
   3 4
   3 30328
   3 3.
   3 3
   3 2100
   3 2001.
   3 12,
   3 1,
   3 080200.doc
   3 06/01/2001
   3 05/07/2001
   3 05/03/2001
   3 04/27/2001
   3 04/16/2001
   3 01
   3 ---------------------------------------------------
   3 ----------
   3 (312)541-1243
   3 #2
   3 "+"
   2 yourself
   2 yesterday.
   2 yesterday
   2 worksheet
   2 works
   2 wholesale
   2 while.
   2 what's
   2 went
   2 well
   2 wants.
   2 volunteered
   2 vangie.mcgilloway@powersrc.com
   2 value).
   2 vacation
   2 user
   2 us
   2 upon
   2 updating
   2 try
   2 transactions.
   2 trained
   2 traders
   2 too
   2 tomorrow.
   2 toll-free
   2 told
   2 through
   2 threshold
   2 thing
   2 theresa.zucha@enron.com
   2 them.
   2 telephone
   2 tanya.rohauer@enron.com,
   2 talking
   2 system
   2 sylvia.pollan@enron.com,
   2 support
   2 suggests
   2 suggest.
   2 such
   2 submitted
   2 stopped
   2 stellation+2Ecom+3E+40ENRON@ENRON.com]
   2 starting
   2 standards
   2 stand
   2 specify
   2 specially
   2 soon!
   2 solution
   2 so,
   2 smooth
   2 situation
   2 shows
   2 shared
   2 several
   2 service.
   2 sense
   2 self-installation
   2 second
   2 scanned
   2 s.richman@pecorp.com
   2 rudwell.johnson@enron.com
   2 robert.cass@enron.com,
   2 riding
   2 reviewing
   2 responsible
   2 response.
   2 respond
   2 reside
   2 requested.
   2 request,
   2 request
   2 representatives
   2 reimbursement
   2 reflect
   2 reconfirm
   2 recommended
   2 recent
   2 rebate)
   2 r.dobson@pecorp.com,
   2 qualify,
   2 qualifies
   2 purchase
   2 pur-sale
   2 provisions.
   2 provisioning
   2 provision
   2 providing
   2 provider,
   2 promotion:
   2 product.
   2 process
   2 primary
   2 previously
   2 power
   2 possible
   2 plane
   2 place
   2 phone
   2 person,
   2 permission
   2 payment
   2 part
   2 parental
   2 over
   2 ordering
   2 one.
   2 okay
   2 notification
   2 notes
   2 need.
   2 necessary.
   2 moved
   2 morning
   2 month-to-month
   2 modem
   2 minor
   2 message
   2 memo
   2 matter
   2 mark.taylor@enron.com
   2 lunch
   2 loves
   2 looks
   2 location
   2 list.
   2 list
   2 limited
   2 likely
   2 less
   2 legal
   2 leave
   2 least
   2 law
   2 language.
   2 kit,
   2 kevin.meredith@enron.com,
   2 job
   2 jeffrey.t.hodge@enron.com,
   2 installer
   2 installed
   2 installation
   2 industry
   2 include
   2 impact
   2 identified
   2 hurry,
   2 him.
   2 help.
   2 help
   2 he
   2 hasn't
   2 happy
   2 guarantee
   2 gregg.penman@enron.com
   2 great
   2 got
   2 good
   2 go
   2 gas.
   2 future.
   2 future
   2 found
   2 forwarded
   2 fine,
   2 finalized
   2 filed
   2 fees
   2 exposure
   2 expect
   2 except
   2 even
   2 equal
   2 enovate/Allegheny
   2 ends
   2 end
   2 email
   2 effort
   2 effective
   2 edits
   2 edited
   2 easier,
   2 early
   2 e-mail,
   2 don't
   2 do?
   2 discussions
   2 discussion,
   2 discussion
   2 discuss
   2 different?
   2 difference
   2 definition
   2 debra.perlingiere@enron.com
   2 day.
   2 date
   2 damages
   2 cyndie.balfour-flanagan@enron.com
   2 customers,
   2 credit)
   2 covers
   2 couple
   2 costs
   2 copy,
   2 copies
   2 copied
   2 conversations,
   2 conversation.
   2 contracts?
   2 contract.
   2 continuing
   2 confirming
   2 committee
   2 commit
   2 comments:
   2 come
   2 closure
   2 cleared
   2 clear
   2 chris.walker@enron.com,
   2 chat
   2 charges
   2 changing
   2 cary.carrabine@enron.com
   2 calendar?
   2 briefing
   2 book?
   2 blackline
   2 bill
   2 beginning
   2 basis
   2 based
   2 bankruptcy.
   2 baby.
   2 aware
   2 available
   2 attach
   2 assist
   2 area
   2 arbitration.
   2 approved
   2 approval
   2 apologize
   2 anything.
   2 ann.osire@enron.com,
   2 already.
   2 along
   2 airam.arteaga@enron.com
   2 agreed
   2 ago
   2 agent
   2 again,
   2 afternoon
   2 affiliates
   2 affected
   2 accounting
   2 accordingly
   2 according
   2 acceptable,
   2 [mailto:IMCEANOTES-+22McGilloway+2C+20Vangie+22+20+3CVangie+2EMcGilloway+40con
   2 Zucha
   2 Your
   2 You
   2 With
   2 WITH
   2 Vangie
   2 Transfer
   2 To
   2 Thursday,
   2 These
   2 Terri
   2 Termination
   2 Term
   2 Team
   2 Taylor
   2 Talk
   2 Sylvia
   2 Susan,
   2 Sue
   2 Street,
   2 Stacy:
   2 Stacy.E.Dickson@enron.com
   2 Stacy.
   2 Stacey,
   2 Source,
   2 Solutions,
   2 So,
   2 Sign
   2 Sheet
   2 She's
   2 Service.
   2 Secondary
   2 Schedules.doc>>
   2 SWB?
   2 Russell,
   2 Rudwell.
   2 Rudwell-
   2 Rodriguez.
   2 Right
   2 Richardson/HOU/ECT@ECT
   2 Richard
   2 Randy,
   2 Pursuant
   2 Power's
   2 Pollan,
   2 Phone
   2 Perlingiere/HOU/ECT@ECT,
   2 Penman/Corp/Enron@Enron@ECT,
   2 Paul,
   2 PS,
   2 PROCEED
   2 PML
   2 Original
   2 Nymex
   2 Nos.
   2 Northpoint
   2 NUI's
   2 Mr
   2 Most
   2 Monique,
   2 Michelle,
   2 Message
   2 Meredith,
   2 McGillloway
   2 MaxDQ
   2 Mary,
   2 Marketing
   2 MSCGI
   2 MACs,
   2 Letter
   2 LOGIN/PASSWORD
   2 Klyasheff
   2 K
   2 Johnson/ENRON@enronXgate
   2 Jennifer,
   2 Jennifer
   2 January)
   2 James
   2 Information
   2 II".
   2 II",
   2 IDACORP-amend
   2 I'd
   2 Hope
   2 Hodge/HOU/ECT@ECT
   2 Hodge
   2 He
   2 H
   2 Gulf
   2 Gregg.Penman@enron.com,
   2 Grandparents'
   2 Good
   2 GISB.
   2 Friday,
   2 File:
   2 Fax
   2 Exhibits
   2 Exhibit
   2 Exchange
   2 EnronOnLine
   2 Email/Calendar?
   2 Email
   2 Elledge@ENRON
   2 Elizabeth
   2 Ed
   2 E.
   2 Debra!
   2 Data
   2 Customer:
   2 Crestar
   2 Confirm
   2 ClickatHome
   2 Chris
   2 Cass,
   2 Carlos
   2 Cargill,
   2 Call
   2 CPS
   2 Bryan/HOU/ECT@ECT,
   2 Breese
   2 Bell.
   2 Balfour-Flanagan@ENRON
   2 Appendix
   2 Ann
   2 Anderson/Corp/Enron@ENRON
   2 Anderson
   2 Also
   2 Allegheny/enovate
   2 Allegheny.
   2 Agreement(rev
   2 Additionally,
   2 Accounting
   2 Access
   2 AEP/HPL/Lodisco
   2 A
   2 ?
   2 >>
   2 <duuna.richardson@intcx.com>
   2 <<enovate
   2 <<Service
   2 <<Participant
   2 <<Master
   2 <<Balancing
   2 <<
   2 6/1/01.
   2 6/1/01
   2 46669.
   2 410-468-3798
   2 410-468-3499
   2 4.6.
   2 4.5
   2 4.2,
   2 312-240-4410
   2 31060
   2 2:32
   2 2000
   2 20,346
   2 2.
   2 2)
   2 1st.
   2 15).doc>>
   2 11:40
   2 11:18
   2 11:16
   2 11:01
   2 11
   2 10:49
   2 10:46
   2 10:36
   2 1.7%
   2 1.
   2 1-jan
   2 1-800-962-5743.
   2 1)
   2 09:51
   2 09:24
   2 09:03
   2 09,
   2 080200.doc>>
   2 06/05/2001
   2 06-01-01.doc>>
   2 05:53
   2 05:26
   2 05/30/2001
   2 04:45
   2 04/19/2001
   2 03:50
   2 01:06
   2 .
   2 -Master
   2 *******
   2 (no
   2 (as
   2 (all
   2 (after
   2 (MM/DD/YY):
   2 (Enron)
   2 ($149
   2 $99
   2 $49.95.
   2 $49.95
   2 $0.25
   2 $0.20
   2 $0.15
   2 $0.017
   2 #
   2 "assigned"
   1 zone.
   1 yes
   1 year.
   1 x37657
   1 www.intcx.com
   1 wrong
   1 wouldn't
   1 work.
   1 words.
   1 word.
   1 word
   1 with.
   1 wish.
   1 willl
   1 willing
   1 why
   1 whirlwind.
   1 whether
   1 whereby
   1 where
   1 whenever
   1 when?
   1 weekends
   1 week.
   1 way!
   1 waived
   1 waiting
   1 volunteer
   1 voice
   1 view
   1 version,
   1 veronica.espinoza@enron.com
   1 verification
   1 various
   1 vacation,
   1 using
   1 use:
   1 use.
   1 until
   1 understanding
   1 types
   1 type.
   1 twice
   1 tuck
   1 trying
   1 traveling
   1 transfer
   1 transactions,
   1 trades
   1 top
   1 took
   1 today,
   1 today
   1 to.
   1 tired
   1 timely
   1 time.
   1 three
   1 thoughts.
   1 thoughts
   1 thought
   1 though.
   1 though
   1 this?
   1 thereafter.
   1 them,
   1 thanks
   1 thank
   1 terminated
   1 telling
   1 tell
   1 teaching
   1 talked
   1 talk
   1 taken
   1 take!
   1 tact?
   1 switched
   1 swaps,
   1 survived
   1 survey.
   1 survey
   1 sufficient.
   1 such,
   1 successful
   1 subsidiary
   1 subsidiaries
   1 submit
   1 sub,
   1 straight
   1 stating
   1 stated
   1 start
   1 stands.
   1 specific
   1 speaking
   1 speak
   1 sorry
   1 sooner
   1 solid
   1 so.
   1 sleeping
   1 sitting
   1 sit
   1 sister,
   1 since
   1 simply
   1 signature.
   1 sign.
   1 sick
   1 shortly.
   1 short
   1 sheet.
   1 sheet
   1 set-up
   1 session
   1 services
   1 service.?
   1 serves
   1 separate
   1 seen
   1 seek
   1 secure
   1 section.
   1 sdickso
   1 scope
   1 say
   1 satisfied
   1 satisfaction?
   1 sample
   1 s.halfin@pecorp.com
   1 roy.rodriguez@enron.com
   1 rmorgan@reliant.com
   1 right.
   1 ride.
   1 revision,
   1 rest
   1 respects,
   1 respect
   1 requiring
   1 required
   1 require
   1 requesting
   1 reply
   1 removed
   1 remember
   1 release
   1 reinstated
   1 regard
   1 referred
   1 references
   1 referenced
   1 redline.doc)
   1 redline.doc
   1 redline
   1 recording
   1 recorded
   1 receiving
   1 receipt,
   1 ready
   1 read
   1 reached
   1 rated
   1 ran
   1 raise!
   1 raise
   1 r.rodriguez@pecorp.com
   1 r.dobson@pecorp.com
   1 quotes
   1 quick
   1 quality
   1 puzzle
   1 pushing
   1 purposes
   1 purports
   1 purchase/sale
   1 provisions"
   1 protocol
   1 promotion.
   1 promised?
   1 process.
   1 problems
   1 price.
   1 price
   1 previous
   1 premise
   1 practice
   1 potential
   1 possible.
   1 pop.
   1 platform.
   1 plan
   1 placing
   1 placed
   1 place.?
   1 pieces
   1 piece
   1 picutures
   1 picture
   1 physical.
   1 phone.
   1 personal
   1 person.
   1 performed
   1 payment.
   1 past.
   1 past
   1 particularly
   1 parent
   1 pager
   1 page;
   1 p.m.)
   1 own.
   1 over.
   1 outstanding.
   1 out.
   1 originals?
   1 originals,
   1 oppose
   1 open.
   1 open
   1 once
   1 on.
   1 old
   1 offices
   1 off
   1 occasional
   1 o/common/legal/sdickso/enovate/enovateGISB.doc
   1 o/common/legal/sdickso/enovate/enovate
   1 o.k.
   1 numerous
   1 number.
   1 now,
   1 now!
   1 novation
   1 notice
   1 noon
   1 none
   1 night.
   1 night,
   1 nice
   1 negotiator
   1 negotiating
   1 negotiated,
   1 negotiated
   1 need?
   1 necessary
   1 namely
   1 named
   1 myself
   1 must
   1 much.
   1 much
   1 mouse
   1 motherhood
   1 monthly
   1 month,
   1 modified
   1 mode.
   1 mixed
   1 mistated
   1 missed
   1 minutes
   1 mind!
   1 migration.
   1 migration,
   1 migration
   1 method
   1 message.
   1 mention
   1 melba.lozano@enron.com,
   1 meets.
   1 meetings.
   1 meetings
   1 matter.
   1 mastered
   1 master.
   1 mass
   1 married
   1 marketing
   1 managing
   1 makes
   1 majeure."
   1 maintains
   1 maintain
   1 mailings)?
   1 mailing
   1 mail.
   1 made.
   1 mad
   1 m.klyasheff@pecorp.com,
   1 m.klyasheff@p
   1 luck..thanks..have
   1 lowering
   1 lot
   1 losing
   1 long-form/GTC
   1 locating
   1 live.
   1 liquidated
   1 limitations
   1 limit
   1 letterhead.
   1 letter.doc>>
   1 letter.doc
   1 length
   1 left
   1 leave,
   1 lawyer
   1 late
   1 lanugage.
   1 know:
   1 kindergarden!
   1 kind
   1 keep
   1 joking
   1 join
   1 jobs.
   1 job?
   1 itself.
   1 items
   1 it?
   1 issue.?
   1 issue.
   1 is.
   1 interruptible
   1 internal
   1 interested
   1 instead
   1 initiating
   1 initialed
   1 info
   1 individual
   1 independently
   1 incorporated
   1 included.
   1 important
   1 imagine
   1 house
   1 hours
   1 hoped.
   1 home
   1 hold
   1 hit
   1 him
   1 hestiate
   1 herself
   1 here.
   1 helps.
   1 help?
   1 hee).
   1 heard
   1 head
   1 have?
   1 have:
   1 have.
   1 happier
   1 handling.
   1 handling
   1 hammered
   1 guys.
   1 guess
   1 guaranty.
   1 guaranteed).
   1 guarantee,
   1 grown
   1 greater
   1 going?
   1 generate
   1 generally
   1 general
   1 gather
   1 fun!)
   1 fun
   1 four
   1 forth
   1 formula
   1 forms
   1 format.
   1 format
   1 foods.
   1 follows:
   1 fix
   1 five
   1 fits
   1 firm.doc
   1 finish,
   1 final.
   1 filled
   1 fill
   1 files
   1 figure
   1 feelings,
   1 feel
   1 feed
   1 fee
   1 faxed
   1 fax:
   1 family?
   1 fall
   1 face-plant
   1 extremely
   1 experience
   1 exists.
   1 exersaucer.
   1 execute
   1 executable
   1 exciting
   1 exact
   1 everyone
   1 every
   1 etc?
   1 establish
   1 equipment
   1 entity.
   1 entertaining
   1 enter
   1 ensure
   1 enovate,
   1 enclosing
   1 else.
   1 else's
   1 either
   1 efforts
   1 eating
   1 easy:
   1 earlier
   1 e-mail.
   1 duration.
   1 due
   1 drop
   1 drafted.
   1 draft.
   1 draft,
   1 done
   1 doing?
   1 doing.
   1 does.
   1 documents.
   1 document,
   1 do!
   1 disputes
   1 discussed,
   1 discuss.
   1 discount
   1 directly
   1 dinner
   1 difficult
   1 different
   1 details
   1 destroy
   1 demo
   1 delivery.
   1 decisions.
   1 decision)
   1 decided
   1 deals.
   1 deal.
   1 deal,
   1 days.
   1 days
   1 day
   1 dated
   1 date?
   1 date/time
   1 databases
   1 damage?
   1 cutie!
   1 cute
   1 current
   1 crying
   1 cross
   1 crazy
   1 couriering
   1 counterparty
   1 counter
   1 could
   1 cotnracts
   1 correctly.
   1 corrected
   1 correct
   1 corners
   1 contracts.
   1 continue
   1 contemplating
   1 consisting
   1 consideration,
   1 consider
   1 connection
   1 confirms
   1 confirmations.
   1 confirmation.
   1 confirmation
   1 conference
   1 conditions.
   1 conclusion
   1 concerns
   1 concerning
   1 computer
   1 completely
   1 companies
   1 committee.
   1 commission
   1 comment.
   1 coming
   1 client
   1 check
   1 charge.
   1 changes,
   1 changed
   1 change.
   1 change,
   1 chance.
   1 certain
   1 cereal
   1 cents
   1 caught
   1 catch.
   1 carlos.alatorre@enron.com
   1 cannot
   1 cancels
   1 can't
   1 called
   1 by.
   1 buy
   1 busy.
   1 business.
   1 broad
   1 brain
   1 boy
   1 bowie,
   1 both
   1 boilerplate.
   1 blacklined
   1 bit
   1 belongings
   1 behalf.
   1 behalf
   1 been?
   1 be.
   1 baby
   1 automatically
   1 attorney's
   1 attorney
   1 attend
   1 attaching
   1 attached,
   1 at?
   1 assuming
   1 assume
   1 ask
   1 aside,
   1 around!
   1 around
   1 arise
   1 approve
   1 appropriate
   1 appointing
   1 appoint
   1 applies
   1 applications
   1 appears
   1 apparent
   1 apologized
   1 anything,
   1 anyone's
   1 anymore.
   1 answers
   1 amendment,
   1 amend
   1 always
   1 although
   1 alternative
   1 also.
   1 along?
   1 allows
   1 agreements:
   1 agreement?
   1 agreement).
   1 ago.
   1 agmt.doc)
   1 agmt.doc
   1 agency
   1 age.
   1 again?
   1 again!
   1 adverse
   1 adorable
   1 addressee.
   1 addition,
   1 across
   1 accurate?
   1 acceptable.
   1 acceptable
   1 accept
   1 absolutely
   1 above
   1 [mailto:bkostiner@exchange.ml.com]
   1 [mailto:IMCEANOTES-jweatherhead+40br-inc+2Eca+40ENRON@ENRON.com]
   1 [mailto:IMCEANOTES-Rick+5FMiller+40gulf+2Eca+40ENRON@ENRON.com]
   1 [mailto:IMCEANOTES-Eric+2EDowley+40navigantconsulting+2Ecom+40ENRON@ENRON.com]
   1 Zucha/NA/Enron@Enron
   1 Yes,
   1 Wright/NA/Enron@Enron,
   1 Wisconsin
   1 Williams'
   1 William
   1 White/HOU/ECT@ECT,
   1 White
   1 While
   1 Where
   1 West
   1 Were
   1 Weismann.
   1 Wed.
   1 Wed
   1 Wallumrod/Enron@EnronXGate,
   1 Walker/ENRON@enronXgate
   1 Walker,
   1 Wacker
   1 WEPCO
   1 Van
   1 V09140.5.
   1 V09140.4
   1 Utilities,
   1 Utilities
   1 User:
   1 Until
   1 USUAL
   1 US
   1 U.S.A.
   1 Types
   1 Tweed/HOU/ECT@ECT,
   1 Twanda
   1 Tuesday,
   1 Tues
   1 Trunkline.
   1 Treasurer
   1 Travis
   1 Tr
   1 Torrey;
   1 Tomahawk
   1 Tom;
   1 Thursday
   1 Thomas/Enron@EnronXGate
   1 Thomas
   1 This
   1 Then,
   1 Texas
   1 Terms
   1 Team@ENRON
   1 Tara;
   1 Tanya
   1 Tana;
   1 Take
   1 Taffy
   1 TO
   1 TEST
   1 Sweitzer,
   1 Sweet/HOU/ECT@ECT,
   1 Swaps;
   1 Supply
   1 Such
   1 Strike
   1 Stephanie;
   1 Ste.
   1 State
   1 Standards
   1 Stacy;
   1 St
   1 Sole/NA/Enron@Enron,
   1 Smith,
   1 Smith
   1 Since
   1 Simmons/HOU/ECT@ECT,
   1 Should
   1 Shook)
   1 Sheri
   1 Sheila
   1 Sever,
   1 Sent:?Thursday,
   1 Senior
   1 See
   1 Seagull
   1 Sara,
   1 Sanders/HOU/ECT@ECT,
   1 San
   1 Sager/HOU/ECT@ECT,
   1 SWB
   1 SWAPS)
   1 STEPS
   1 START
   1 S.
   1 Russell:
   1 Russell.
   1 Ruscitti's
   1 Rudwell?
   1 Rose
   1 Rohauer,
   1 Robin,
   1 Robin
   1 Rick
   1 Richardson/Enron@EnronXGate
   1 Rich.
   1 Resources.
   1 Renee,
   1 Renee
   1 Remind
   1 Reimbursement
   1 Red
   1 Ravi
   1 Rae,
   1 Radford
   1 R
   1 Production
   1 Product
   1 Price.
   1 Potlatch
   1 Portz/HOU/ECT@ECT,
   1 Porter:
   1 Planning
   1 Pine
   1 Physical
   1 Phy
   1 Phone:
   1 Phillip
   1 Ph:
   1 Perlingiere,
   1 Perlingiere
   1 Peoples
   1 Penman/Corp/Enron@Enron@ECT
   1 Penman/Corp/Enron
   1 Penman
   1 Paul
   1 Pat
   1 Participation
   1 Parent
   1 Paper.
   1 Palmer
   1 Paige
   1 PROGRAMS
   1 PGL.
   1 PGL
   1 PDA?
   1 P.S.
   1 P.;
   1 Oxy
   1 Outlook,
   1 Otto/CAL/ECT@ECT
   1 Otherwise,
   1 Osire,
   1 Online
   1 Oneok
   1 Once
   1 Olivia
   1 Oilpump@aol.com
   1 Oh,
   1 Oh
   1 Ogden/HOU/ECT@ECT,
   1 Office
   1 October
   1 Obviously,
   1 OXY.
   1 O.
   1 O
   1 Number
   1 Notice
   1 Nothing
   1 Note,
   1 Not
   1 Nony
   1 None
   1 No.
   1 New
   1 Nettelton/NA/Enron@ENRON,
   1 Nemec/HOU/ECT@ECT,
   1 Nancy
   1 Name:
   1 NY
   1 My
   1 Moran,
   1 Moorer,
   1 Moore/HOU/ECT@ECT,
   1 Monday.
   1 Minnis
   1 Milligan/HOU/ECT@ECT,
   1 Miller
   1 Mike
   1 Michelle:
   1 Michelle"
   1 Michelle
   1 Messaging
   1 Merideth?
   1 Meraz/HOU/ECT@ECT,
   1 Mellencamp/HOU/ECT@ECT,
   1 Melba;
   1 Meg
   1 Meanwhile,
   1 McPhail
   1 McMichael,
   1 McCullough/HOU/ECT@ECT,
   1 Maxwell/Corp/Enron@ENRON,
   1 Matt
   1 Master,
   1 Master)
   1 Mary's.
   1 Mary's
   1 Mark.Greenberg@enron.com
   1 Marie"
   1 Marcus
   1 Mann/Corp/Enron@Enron,
   1 Managing
   1 Manager.
   1 Manager
   1 Mailbox.
   1 MCN.
   1 MCN,
   1 MCN
   1 M.;
   1 Lynn,
   1 Lurie
   1 Lozano,
   1 Love,
   1 Lombardi,
   1 Login
   1 Location:
   1 Lisa;
   1 Lisa
   1 Let's
   1 Leslie
   1 Lees,
   1 Laura
   1 Larry
   1 Laptop
   1 Lambert,
   1 Kind
   1 Kim,
   1 Kiahwah.
   1 Kevin;
   1 Kenne,
   1 Kelly;
   1 Kay
   1 Karen;
   1 Kapoor,
   1 Jones,
   1 Johnson/Enron@EnronXGate
   1 Johnson
   1 John's
   1 John
   1 Joe
   1 Jim,
   1 Jim
   1 Jeremy
   1 Jeff:
   1 Jeff,
   1 Javins@EES
   1 Javins/DUB/EES
   1 January
   1 Janette
   1 Janet
   1 IntercontinentalExchange.
   1 IntercontinentalExchange
   1 Industry
   1 Idaho
   1 IL
   1 III/HOU/ECT@ECT,
   1 ID:
   1 ID
   1 I've
   1 Hyvl
   1 Hunter,
   1 Human
   1 However,
   1 Houston
   1 Hosuton,
   1 Hooser/HOU/ECT@ECT,
   1 Hodge/HOU/ECT@ECT,
   1 History'
   1 HighSpeed
   1 Hey.
   1 Helpdesk
   1 Heinitz/HOU/ECT@ECT,
   1 Hearn
   1 Have
   1 Harry
   1 Hansen/HOU/ECT@ECT,
   1 Hall
   1 Haedicke/HOU/ECT@ECT,
   1 HR
   1 Guinn/HOU/ECT@ECT,
   1 Guarantor.
   1 Guarantee.doc)
   1 Guarantee.doc
   1 Guarantee
   1 Groups
   1 Gross
   1 Gregg.Penman@enron.com
   1 Greenberg@ENRON
   1 Granmayeh"
   1 Goode/NA/Enron@Enron,
   1 Given
   1 Gerald
   1 George/NA/Enron@Enron,
   1 George
   1 Genia
   1 General
   1 Gas.
   1 Garden
   1 Garcia
   1 Galleria.
   1 GTCs.
   1 GISB?
   1 Fwd
   1 Full
   1 From
   1 Friday.
   1 Friday's
   1 Friday
   1 Forno
   1 Forms.
   1 For
   1 Flores/HOU/ECT@ECT,
   1 FitzGerald/HOU/ECT@ECT,
   1 Firm)
   1 Fees"
   1 Facsimile:
   1 FYI
   1 FOR
   1 FINAL.doc)
   1 Extension:
   1 Exhibits)
   1 Even
   1 Esther
   1 Espey
   1 Eric,
   1 Eric
   1 Enron's
   1 Energy,
   1 End
   1 Ellen.Wallumrod@enron.com;
   1 Electric
   1 Elbertson/HOU/ECT@ECT,
   1 Edison/NA/Enron@Enron,
   1 Eddy
   1 Easter
   1 EWS
   1 ENRONONLINE
   1 E-Mail:
   1 Drive,
   1 Double
   1 Dobson,
   1 Distribution
   1 Director,
   1 Director
   1 Dickson/HOU/ECT@ECT
   1 Dickson/HOU/ECT)
   1 Diane
   1 DiBenedetto
   1 Department.
   1 Dempsey@ENRON
   1 Dempsey/ENRON@enronXgate
   1 Deirdre,
   1 Deirdre
   1 Debra,
   1 Deborah"
   1 Dawn
   1 Davis/NA/Enron@Enron,
   1 David
   1 Datamanager)
   1 Daniels/NA/Enron@Enron,
   1 Daniel.Garcia
   1 Daniel,
   1 Daniel
   1 Cyndie.Balfour-Flanagan@enron.com
   1 Current
   1 Credit
   1 Counsel,
   1 Could
   1 Corporation,
   1 Corp.?
   1 Corp.'s
   1 Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt,
   1 Contracts
   1 Contact
   1 Congratulations
   1 Confirmations
   1 Confirmation.
   1 Confirmation).
   1 Conditions
   1 Company,
   1 Company
   1 Cluster
   1 Click
   1 Claudia
   1 Clark/HOU/ECT@ECT,
   1 Clair/HOU/ECT@ECT,
   1 Chymiy
   1 Christi,
   1 Chicago.
   1 Chicago,
   1 Cell
   1 Catherine
   1 Cash/HOU/ECT@ECT,
   1 Carrabine,
   1 Carrabine
   1 Carol
   1 Canada
   1 California
   1 CW
   1 CPT
   1 CMS
   1 CLUSTER(PROD)
   1 CD
   1 CCT
   1 C.;
   1 But
   1 Broadband
   1 Brian
   1 Bowie,
   1 Bowie
   1 Bowen/Enron@EnronXGate,
   1 Boise,
   1 Bobbie,
   1 Bob.
   1 Board.
   1 Bluff,
   1 Because
   1 Basically,
   1 Barton
   1 Barbe/ENRON@enronXgate
   1 Balfour-Flanagan
   1 B.;
   1 Avenue
   1 Attorney's
   1 Assistant
   1 Arteaga
   1 Arkansas.
   1 Are
   1 April.
   1 Approved")
   1 Approval"
   1 Anything
   1 Antonio.
   1 Angela
   1 Andrew
   1 Amendment
   1 Allegheny,
   1 Allegheny'
   1 Alice
   1 Alatorre,
   1 Airam
   1 Agreement,
   1 After
   1 Administrator
   1 AR
   1 APPROVE:
   1 APPROVAL:
   1 APPLICATIONS
   1 ANR/Alliance
   1 A.M.
   1 A)
   1 <tgross@NUI.com>
   1 <ssmgranmayeh@msn.com>
   1 <pchymiy@NUI.com>
   1 <ldibenedetto@NUI.com>,
   1 <jforno@NUI.com>,
   1 <brose@NUI.com>,
   1 <Marie.Hansen@msdw.com>,
   1 <MCatherine@idahopower.com>
   1 <Deborah.Hart@msdw.com>
   1 <Daniel.Garcia@msdw.com>
   1 <<oxy
   1 <<MCN
   1 <<File:
   1 <<ENA
   1 9:34
   1 9:29
   1 96-022415.
   1 9.
   1 8:53
   1 83702
   1 8.2
   1 8.
   1 781-270-0418).
   1 77002.
   1 71602
   1 713-646-3490
   1 713-345-8897
   1 7.
   1 60606
   1 60
   1 6.
   1 5:53
   1 5:02
   1 5.
   1 5,000/day
   1 5%,
   1 4:53
   1 4:35
   1 4:18
   1 403-233-3015
   1 403
   1 4/HOU/ECT@ECT,
   1 4.2(ix).
   1 4.
   1 4-16-01.doc>>
   1 3Apr01.doc>><<File:
   1 3:49
   1 3:42
   1 39685
   1 3879
   1 35705
   1 31st,
   1 312.674.4916
   1 312.674.4915
   1 312-541-1253
   1 3100
   1 3/HOU/ECT@ECT,
   1 3-7533
   1 2:54
   1 29th
   1 27,
   1 269-4114
   1 24HR
   1 247-1352
   1 23
   1 22
   1 21st,
   1 212-761-8660
   1 208/388-6905
   1 208/388-2333
   1 2001.DOC)
   1 2001.DOC
   1 2000),
   1 200
   1 2/HOU/ECT@ECT,
   1 2.4
   1 2.3
   1 2-4
   1 17,
   1 1400
   1 13.11"
   1 13
   1 12:01
   1 1221
   1 11:57
   1 11:56
   1 11:53
   1 11:41
   1 11:27
   1 11:24
   1 11:23
   1 11:22
   1 11:17
   1 11:15
   1 11:08
   1 11:04
   1 11.2,
   1 10:50
   1 10:38
   1 10:26
   1 10
   1 1/HOU/ECT@ECT,
   1 1.770.738.2101
   1 09:44
   1 09:26
   1 09:14
   1 09:12
   1 09:08
   1 09:05
   1 09:04
   1 09:02
   1 08:58:33
   1 08:15
   1 07:53
   1 07:46
   1 06/07/2001
   1 06-01-01.doc)
   1 06,
   1 05:58
   1 05:37
   1 05/29/2001
   1 05/23/2001
   1 05/15/2001
   1 05/04/2001
   1 05/02/2001
   1 04:43
   1 04:36
   1 04:35
   1 04:26
   1 04:23
   1 04:22
   1 04:07
   1 04/13/2001
   1 04/11/2001
   1 04/10/2001
   1 04-19-01.doc>>
   1 04-13-01.doc>>
   1 04-10-01.doc>>
   1 04,
   1 03:37
   1 03:35
   1 03:13
   1 03:05
   1 03/14/2001
   1 03/12/01
   1 03,
   1 02:58
   1 02:37
   1 02:36
   1 02/16/01
   1 02/15/2001
   1 01:54
   1 01:51
   1 01:50
   1 01:47
   1 01:38
   1 01:30
   1 01:28
   1 01:12
   1 01:10
   1 01,
   1 ------------------------------------------------------------------------------
   1 --------------------------------------------------------------
   1 --------------------------------------------------
   1 ---------------------------
   1 ----------------------
   1 **Randy,
   1 (without
   1 (who
   1 (ultimately,
   1 (this
   1 (material
   1 (instead
   1 (including
   1 (hee,
   1 (for
   1 (fax
   1 (dated
   1 (c)
   1 (bcc:
   1 (b)
   1 (a)
   1 (WEPCO)
   1 (Shook
   1 (OR
   1 (Lots
   1 (Jeff
   1 (Exhibit
   1 (CICG
   1 (870)
   1 (713-432-0470).
   1 (713-207-1341)
   1 (5:23
   1 'Send'
   1 'Reply
   1 $500
   1 $0.14.
   1 "special
   1 "properties"
   1 "mouse"
   1 "force
   1 "and
   1 "User
   1 "Transporter(s)"
   1 "Transporter"
   1 "Stacy
   1 "START"
   1 "Partially
   1 "Hart,
   1 "Hansen,
   1 "Edit"
   1 "Catherine,
   1 "Awaiting
   1 "Approved"
3116 
 332 the
 240 to
 198 >
 161 I
 157 and
 142 you
 118 a
 114 is
 113 of
 107 for
 100 sdickso.nsf
 100 documents
 100 \Stacey_Dickson_Nov2001\Notes
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 Folders\All
 100 Dickson-S
  96 Stacy
  90 on
  82 that
  76 have
  71 with
  69 this
  66 in
  64 -----
  60 me
  56 your
  56 by
  53 are
  50 cc:
  49 AM
  47 PM
  47 -
  46 Please
  45 it
  44 E
  42 not
  42 at
  41 will
  41 Agreement
  40 please
  37 If
  36 any
  35 we
  34 or
  34 The
  33 be
  32 if
  31 our
  31 attached
  31 Forwarded
  30 am
  28 which
  27 Firm
  27 Attached
  26 as
  26 Dickson/HOU/ECT
  25 enovate
  25 changes
  25 Master
  24 was
  24 know
  24 from
  24 Cc:
  23 review
  23 call
  23 Transaction
  23 Enron
  22 information
  22 an
  21 Energy
  20 can
  20 We
  20 DSL
  19 version
  19 other
  19 credit
  19 agreement
  19 Gregg
  19 Bcc:
  18 would
  18 let
  18 Internet
  17 what
  17 than
  17 one
  17 draft
  16 my
  16 contact
  16 Southwestern
  16 2001
  15 Thanks
  15 Sent:
  15 Per
  15 Dickson
  14 no
  14 new
  14 need
  14 find
  14 do
  14 but
  14 between
  14 all
  14 Thank
  14 Service
  14 GISB
  14 Bell
  13 were
  13 may
  13 made
  13 Section
  12 these
  12 should
  12 sent
  12 make
  12 letter
  12 intended
  12 give
  12 April
  11 you.
  11 use
  11 two
  11 think
  11 they
  11 so
  11 received
  11 has
  11 comments.
  11 additional
  11 about
  11 Message-----
  11 Gregg,
  11 Cary
  11 04/30/2001
  11 -----Original
  11 (713)
  10 their
  10 some
  10 only
  10 language
  10 guaranty
  10 get
  10 copy
  10 comments
  10 Steve
  10 Pricing
  10 May
  10 MSN
  10 Ellen
  10 Agreements
  10 1
   9 when
   9 versions
   9 them
   9 see
   9 out
   9 look
   9 forward
   9 firm
   9 amendment
   9 Stacy,
   9 Spot
   9 Mary
   9 Mark
   9 It
   9 GTC
   9 06/04/2001
   8 weeks
   8 up
   8 still
   8 she
   8 review,
   8 person
   8 number
   8 her
   8 had
   8 free
   8 ellen.wallumrod@enron.com,
   8 e-mail
   8 did
   8 deals
   8 click
   8 been
   8 back
   8 Thanks,
   8 Stacey
   8 She
   8 Sale
   8 Richardson
   8 Purchase
   8 Participant
   8 No
   8 Hum
   8 Do
   8 Bud
   8 Any
   8 6
   8 05/01/2001
   7 working
   7 there
   7 per
   7 like
   7 going
   7 executed
   7 contract
   7 clean
   7 changes.
   7 below
   7 addressed
   7 Yes
   7 Russell
   7 Rudwell
   7 North
   7 Monday,
   7 M
   7 ICE
   7 How
   7 Gas
   7 Corp.
   7 As
   7 America
   7 Allegheny
   7 Agreement.
   6 yes,
   6 who
   6 upon,
   6 understand
   6 under
   6 transmitted
   6 transition
   6 tomorrow
   6 taking
   6 sure
   6 steve.richman@enron.com
   6 stacey.richardson@enron.com
   6 signed
   6 sender
   6 retransmission,
   6 reliance
   6 recipient
   6 provisions
   6 prohibited.
   6 privileged
   6 persons
   6 original
   6 office
   6 of,
   6 needs
   6 more
   6 material.
   6 material
   6 master
   6 just
   6 includes
   6 gregg.penman@enron.com,
   6 following
   6 fine
   6 final
   6 file:
   6 error,
   6 entity
   6 entities
   6 ellen.wallumrod@enron.com
   6 doing
   6 does
   6 document
   6 dissemination
   6 delete
   6 contain
   6 confidential
   6 computer.
   6 change
   6 bob.bowen@enron.com,
   6 answer
   6 and/or
   6 also
   6 agreement.
   6 address
   6 action
   6 They
   6 T
   6 Regards,
   6 Purchase/Sale
   6 NUI
   6 Legal
   6 Inc.
   6 Here
   6 Enfolio
   6 ENA
   6 Dear
   6 Coral
   6 06/06/2001
   6 ----------------------------------------------------------------
   6 (See
   5 you?
   5 without
   5 well.
   5 week
   5 very
   5 today.
   5 time
   5 special
   5 set
   5 service
   5 send
   5 select
   5 same
   5 revisions
   5 revised
   5 review.
   5 return
   5 requested
   5 red-lined
   5 receive
   5 questions.
   5 question
   5 provide
   5 proposed
   5 party
   5 month
   5 little
   5 incorporates
   5 hope
   5 group
   5 discussed.
   5 credit.
   5 conversation,
   5 attention
   5 add
   5 There
   5 Schedules.
   5 Roy
   5 Meredith
   5 Let
   5 LLC
   5 J
   5 Is
   5 In
   5 Hi
   5 Guaranty
   5 Duuna
   5 Dickson/HOU/ECT@ECT,
   5 Cyndie
   5 Confirmation
   5 Columbia
   5 Chris,
   5 Bob
   5 B
   5 Also,
   5 853-5705.
   5 853-5705
   5 3Apr01.doc>>
   5 30,
   5 03/13/2001
   5 &
   4 x
   4 work
   4 who?
   4 want
   4 type
   4 take
   4 switch
   4 similar
   4 sending
   4 sale
   4 said
   4 run
   4 regarding
   4 redlined
   4 recommending
   4 rather
   4 questions,
   4 questions
   4 put
   4 production
   4 product
   4 prefer
   4 one-year
   4 offer
   4 not,
   4 near
   4 might
   4 mark.breese@enron.com
   4 making
   4 m.klyasheff@pecorp.com
   4 looking
   4 long
   4 last
   4 internet
   4 how
   4 guys
   4 goes
   4 getting
   4 gas
   4 ft)
   4 form
   4 fine.
   4 execution
   4 customers
   4 contracts
   4 consistent
   4 confirm
   4 comment:
   4 collateral
   4 business
   4 believe
   4 before
   4 because
   4 assignment
   4 anyone
   4 agreements.
   4 above,
   4 able
   4 Will
   4 What
   4 Wednesday,
   4 Wallumrod,
   4 That
   4 Temp
   4 Swap
   4 Sincerely,
   4 Services
   4 Richman/Corp/Enron@ENRON
   4 Resources
   4 Price
   4 Penman@ENRON
   4 Mike,
   4 Melba,
   4 March
   4 Linda
   4 LLC.
   4 LD
   4 Kevin
   4 June
   4 Jeffrey
   4 IDACORP
   4 I'm
   4 High-Speed
   4 Fax:
   4 EOL,
   4 EOL
   4 ENA.
   4 Dra
   4 Does
   4 Dickson@ECT
   4 Debra
   4 Constellation
   4 Cary,
   4 Can
   4 CA
   4 Bridgette
   4 Attached,
   4 Allegheny's
   4 <<Allegheny
   4 3.4
   4 3.2
   4 2
   4 14,
   4 04/23/2001
   4 04/17/2001
   4 #1
   4 "No"
   4 "Enfolio
   3 you,
   3 you!
   3 yet.
   3 within
   3 wanted
   3 version.
   3 uses
   3 used
   3 typo.
   3 typo
   3 transactions
   3 transaction
   3 trading
   3 this.
   3 think.
   3 things
   3 then
   3 that,
   3 terms
   3 termination
   3 term,
   3 system.
   3 system)
   3 swap
   3 state
   3 spoke
   3 soon.
   3 soon
   3 sign
   3 second,
   3 right
   3 really
   3 provider
   3 prior
   3 plus
   3 place.
   3 physical
   3 payments
   3 patience.
   3 now
   3 note
   3 next
   3 natural
   3 name
   3 most
   3 morning.
   3 miss
   3 meeting.
   3 meeting
   3 me.
   3 marked
   3 mail
   3 longer
   3 latest
   3 know.
   3 it.
   3 into
   3 interest.
   3 his
   3 helpful
   3 having
   3 further
   3 first
   3 financial
   3 few
   3 fax
   3 execute(and
   3 exception
   3 enovate's
   3 else
   3 electronically
   3 earliest
   3 each
   3 drafting
   3 document.
   3 discussed
   3 department
   3 deal
   3 customer
   3 currently
   3 covering
   3 cover
   3 convenience.
   3 concepts
   3 button
   3 being
   3 attorney.
   3 asked
   3 appreciate
   3 appear
   3 anything
   3 another
   3 already
   3 agreements
   3 agreement,
   3 afternoon.
   3 after
   3 added
   3 actual
   3 access
   3 above-referenced
   3 When
   3 Was
   3 Wallumrod
   3 Vice
   3 Theresa
   3 Tel:
   3 Susan
   3 Suite
   3 Stacy.E.Dickson@enron.com,
   3 Services,
   3 Schedules.doc
   3 S
   3 Rodriguez
   3 Robert
   3 RiverEdge
   3 Richman
   3 Randy
   3 Power
   3 Penman/Corp/Enron@Enron
   3 Penman,
   3 Parkway,
   3 PG
   3 Outlook
   3 Other
   3 Notes
   3 NME
   3 Migration
   3 Mark,
   3 Jeff
   3 IntercontinentalExchange,
   3 Intercontinental,
   3 Inc
   3 ICE.
   3 Granmayeh
   3 GA
   3 First,
   3 Feel
   3 Did
   3 Diamond/ENRON@enronXgate
   3 David,
   3 Dan
   3 Chuck's
   3 Chuck
   3 Chicago
   3 Carrabine@ENRON
   3 Carrabine/Corp/Enron
   3 Bowen,
   3 BRCEL
   3 Atlanta,
   3 Arkansas
   3 Amend
   3 <bhum@intcx.com>
   3 96058924
   3 770.951.5481
   3 770.738.2137
   3 770.738.2129.
   3 5
   3 400
   3 4
   3 30328
   3 3.
   3 3
   3 2100
   3 2001.
   3 12,
   3 1,
   3 080200.doc
   3 06/01/2001
   3 05/07/2001
   3 05/03/2001
   3 04/27/2001
   3 04/16/2001
   3 01
   3 ---------------------------------------------------
   3 ----------
   3 (312)541-1243
   3 #2
   3 "+"
   2 yourself
   2 yesterday.
   2 yesterday
   2 worksheet
   2 works
   2 wholesale
   2 while.
   2 what's
   2 went
   2 well
   2 wants.
   2 volunteered
   2 vangie.mcgilloway@powersrc.com
   2 value).
   2 vacation
   2 user
   2 us
   2 upon
   2 updating
   2 try
   2 transactions.
   2 trained
   2 traders
   2 too
   2 tomorrow.
   2 toll-free
   2 told
   2 through
   2 threshold
   2 thing
   2 theresa.zucha@enron.com
   2 them.
   2 telephone
   2 tanya.rohauer@enron.com,
   2 talking
   2 system
   2 sylvia.pollan@enron.com,
   2 support
   2 suggests
   2 suggest.
   2 such
   2 submitted
   2 stopped
   2 stellation+2Ecom+3E+40ENRON@ENRON.com]
   2 starting
   2 standards
   2 stand
   2 specify
   2 specially
   2 soon!
   2 solution
   2 so,
   2 smooth
   2 situation
   2 shows
   2 shared
   2 several
   2 service.
   2 sense
   2 self-installation
   2 second
   2 scanned
   2 s.richman@pecorp.com
   2 rudwell.johnson@enron.com
   2 robert.cass@enron.com,
   2 riding
   2 reviewing
   2 responsible
   2 response.
   2 respond
   2 reside
   2 requested.
   2 request,
   2 request
   2 representatives
   2 reimbursement
   2 reflect
   2 reconfirm
   2 recommended
   2 recent
   2 rebate)
   2 r.dobson@pecorp.com,
   2 qualify,
   2 qualifies
   2 purchase
   2 pur-sale
   2 provisions.
   2 provisioning
   2 provision
   2 providing
   2 provider,
   2 promotion:
   2 product.
   2 process
   2 primary
   2 previously
   2 power
   2 possible
   2 plane
   2 place
   2 phone
   2 person,
   2 permission
   2 payment
   2 part
   2 parental
   2 over
   2 ordering
   2 one.
   2 okay
   2 notification
   2 notes
   2 need.
   2 necessary.
   2 moved
   2 morning
   2 month-to-month
   2 modem
   2 minor
   2 message
   2 memo
   2 matter
   2 mark.taylor@enron.com
   2 lunch
   2 loves
   2 looks
   2 location
   2 list.
   2 list
   2 limited
   2 likely
   2 less
   2 legal
   2 leave
   2 least
   2 law
   2 language.
   2 kit,
   2 kevin.meredith@enron.com,
   2 job
   2 jeffrey.t.hodge@enron.com,
   2 installer
   2 installed
   2 installation
   2 industry
   2 include
   2 impact
   2 identified
   2 hurry,
   2 him.
   2 help.
   2 help
   2 he
   2 hasn't
   2 happy
   2 guarantee
   2 gregg.penman@enron.com
   2 great
   2 got
   2 good
   2 go
   2 gas.
   2 future.
   2 future
   2 found
   2 forwarded
   2 fine,
   2 finalized
   2 filed
   2 fees
   2 exposure
   2 expect
   2 except
   2 even
   2 equal
   2 enovate/Allegheny
   2 ends
   2 end
   2 email
   2 effort
   2 effective
   2 edits
   2 edited
   2 easier,
   2 early
   2 e-mail,
   2 don't
   2 do?
   2 discussions
   2 discussion,
   2 discussion
   2 discuss
   2 different?
   2 difference
   2 definition
   2 debra.perlingiere@enron.com
   2 day.
   2 date
   2 damages
   2 cyndie.balfour-flanagan@enron.com
   2 customers,
   2 credit)
   2 covers
   2 couple
   2 costs
   2 copy,
   2 copies
   2 copied
   2 conversations,
   2 conversation.
   2 contracts?
   2 contract.
   2 continuing
   2 confirming
   2 committee
   2 commit
   2 comments:
   2 come
   2 closure
   2 cleared
   2 clear
   2 chris.walker@enron.com,
   2 chat
   2 charges
   2 changing
   2 cary.carrabine@enron.com
   2 calendar?
   2 briefing
   2 book?
   2 blackline
   2 bill
   2 beginning
   2 basis
   2 based
   2 bankruptcy.
   2 baby.
   2 aware
   2 available
   2 attach
   2 assist
   2 area
   2 arbitration.
   2 approved
   2 approval
   2 apologize
   2 anything.
   2 ann.osire@enron.com,
   2 already.
   2 along
   2 airam.arteaga@enron.com
   2 agreed
   2 ago
   2 agent
   2 again,
   2 afternoon
   2 affiliates
   2 affected
   2 accounting
   2 accordingly
   2 according
   2 acceptable,
   2 [mailto:IMCEANOTES-+22McGilloway+2C+20Vangie+22+20+3CVangie+2EMcGilloway+40con
   2 Zucha
   2 Your
   2 You
   2 With
   2 WITH
   2 Vangie
   2 Transfer
   2 To
   2 Thursday,
   2 These
   2 Terri
   2 Termination
   2 Term
   2 Team
   2 Taylor
   2 Talk
   2 Sylvia
   2 Susan,
   2 Sue
   2 Street,
   2 Stacy:
   2 Stacy.E.Dickson@enron.com
   2 Stacy.
   2 Stacey,
   2 Source,
   2 Solutions,
   2 So,
   2 Sign
   2 Sheet
   2 She's
   2 Service.
   2 Secondary
   2 Schedules.doc>>
   2 SWB?
   2 Russell,
   2 Rudwell.
   2 Rudwell-
   2 Rodriguez.
   2 Right
   2 Richardson/HOU/ECT@ECT
   2 Richard
   2 Randy,
   2 Pursuant
   2 Power's
   2 Pollan,
   2 Phone
   2 Perlingiere/HOU/ECT@ECT,
   2 Penman/Corp/Enron@Enron@ECT,
   2 Paul,
   2 PS,
   2 PROCEED
   2 PML
   2 Original
   2 Nymex
   2 Nos.
   2 Northpoint
   2 NUI's
   2 Mr
   2 Most
   2 Monique,
   2 Michelle,
   2 Message
   2 Meredith,
   2 McGillloway
   2 MaxDQ
   2 Mary,
   2 Marketing
   2 MSCGI
   2 MACs,
   2 Letter
   2 LOGIN/PASSWORD
   2 Klyasheff
   2 K
   2 Johnson/ENRON@enronXgate
   2 Jennifer,
   2 Jennifer
   2 January)
   2 James
   2 Information
   2 II".
   2 II",
   2 IDACORP-amend
   2 I'd
   2 Hope
   2 Hodge/HOU/ECT@ECT
   2 Hodge
   2 He
   2 H
   2 Gulf
   2 Gregg.Penman@enron.com,
   2 Grandparents'
   2 Good
   2 GISB.
   2 Friday,
   2 File:
   2 Fax
   2 Exhibits
   2 Exhibit
   2 Exchange
   2 EnronOnLine
   2 Email/Calendar?
   2 Email
   2 Elledge@ENRON
   2 Elizabeth
   2 Ed
   2 E.
   2 Debra!
   2 Data
   2 Customer:
   2 Crestar
   2 Confirm
   2 ClickatHome
   2 Chris
   2 Cass,
   2 Carlos
   2 Cargill,
   2 Call
   2 CPS
   2 Bryan/HOU/ECT@ECT,
   2 Breese
   2 Bell.
   2 Balfour-Flanagan@ENRON
   2 Appendix
   2 Ann
   2 Anderson/Corp/Enron@ENRON
   2 Anderson
   2 Also
   2 Allegheny/enovate
   2 Allegheny.
   2 Agreement(rev
   2 Additionally,
   2 Accounting
   2 Access
   2 AEP/HPL/Lodisco
   2 A
   2 ?
   2 >>
   2 <duuna.richardson@intcx.com>
   2 <<enovate
   2 <<Service
   2 <<Participant
   2 <<Master
   2 <<Balancing
   2 <<
   2 6/1/01.
   2 6/1/01
   2 46669.
   2 410-468-3798
   2 410-468-3499
   2 4.6.
   2 4.5
   2 4.2,
   2 312-240-4410
   2 31060
   2 2:32
   2 2000
   2 20,346
   2 2.
   2 2)
   2 1st.
   2 15).doc>>
   2 11:40
   2 11:18
   2 11:16
   2 11:01
   2 11
   2 10:49
   2 10:46
   2 10:36
   2 1.7%
   2 1.
   2 1-jan
   2 1-800-962-5743.
   2 1)
   2 09:51
   2 09:24
   2 09:03
   2 09,
   2 080200.doc>>
   2 06/05/2001
   2 06-01-01.doc>>
   2 05:53
   2 05:26
   2 05/30/2001
   2 04:45
   2 04/19/2001
   2 03:50
   2 01:06
   2 .
   2 -Master
   2 *******
   2 (no
   2 (as
   2 (all
   2 (after
   2 (MM/DD/YY):
   2 (Enron)
   2 ($149
   2 $99
   2 $49.95.
   2 $49.95
   2 $0.25
   2 $0.20
   2 $0.15
   2 $0.017
   2 #
   2 "assigned"
   1 zone.
   1 yes
   1 year.
   1 x37657
   1 www.intcx.com
   1 wrong
   1 wouldn't
   1 work.
   1 words.
   1 word.
   1 word
   1 with.
   1 wish.
   1 willl
   1 willing
   1 why
   1 whirlwind.
   1 whether
   1 whereby
   1 where
   1 whenever
   1 when?
   1 weekends
   1 week.
   1 way!
   1 waived
   1 waiting
   1 volunteer
   1 voice
   1 view
   1 version,
   1 veronica.espinoza@enron.com
   1 verification
   1 various
   1 vacation,
   1 using
   1 use:
   1 use.
   1 until
   1 understanding
   1 types
   1 type.
   1 twice
   1 tuck
   1 trying
   1 traveling
   1 transfer
   1 transactions,
   1 trades
   1 top
   1 took
   1 today,
   1 today
   1 to.
   1 tired
   1 timely
   1 time.
   1 three
   1 thoughts.
   1 thoughts
   1 thought
   1 though.
   1 though
   1 this?
   1 thereafter.
   1 them,
   1 thanks
   1 thank
   1 terminated
   1 telling
   1 tell
   1 teaching
   1 talked
   1 talk
   1 taken
   1 take!
   1 tact?
   1 switched
   1 swaps,
   1 survived
   1 survey.
   1 survey
   1 sufficient.
   1 such,
   1 successful
   1 subsidiary
   1 subsidiaries
   1 submit
   1 sub,
   1 straight
   1 stating
   1 stated
   1 start
   1 stands.
   1 specific
   1 speaking
   1 speak
   1 sorry
   1 sooner
   1 solid
   1 so.
   1 sleeping
   1 sitting
   1 sit
   1 sister,
   1 since
   1 simply
   1 signature.
   1 sign.
   1 sick
   1 shortly.
   1 short
   1 sheet.
   1 sheet
   1 set-up
   1 session
   1 services
   1 service.?
   1 serves
   1 separate
   1 seen
   1 seek
   1 secure
   1 section.
   1 sdickso
   1 scope
   1 say
   1 satisfied
   1 satisfaction?
   1 sample
   1 s.halfin@pecorp.com
   1 roy.rodriguez@enron.com
   1 rmorgan@reliant.com
   1 right.
   1 ride.
   1 revision,
   1 rest
   1 respects,
   1 respect
   1 requiring
   1 required
   1 require
   1 requesting
   1 reply
   1 removed
   1 remember
   1 release
   1 reinstated
   1 regard
   1 referred
   1 references
   1 referenced
   1 redline.doc)
   1 redline.doc
   1 redline
   1 recording
   1 recorded
   1 receiving
   1 receipt,
   1 ready
   1 read
   1 reached
   1 rated
   1 ran
   1 raise!
   1 raise
   1 r.rodriguez@pecorp.com
   1 r.dobson@pecorp.com
   1 quotes
   1 quick
   1 quality
   1 puzzle
   1 pushing
   1 purposes
   1 purports
   1 purchase/sale
   1 provisions"
   1 protocol
   1 promotion.
   1 promised?
   1 process.
   1 problems
   1 price.
   1 price
   1 previous
   1 premise
   1 practice
   1 potential
   1 possible.
   1 pop.
   1 platform.
   1 plan
   1 placing
   1 placed
   1 place.?
   1 pieces
   1 piece
   1 picutures
   1 picture
   1 physical.
   1 phone.
   1 personal
   1 person.
   1 performed
   1 payment.
   1 past.
   1 past
   1 particularly
   1 parent
   1 pager
   1 page;
   1 p.m.)
   1 own.
   1 over.
   1 outstanding.
   1 out.
   1 originals?
   1 originals,
   1 oppose
   1 open.
   1 open
   1 once
   1 on.
   1 old
   1 offices
   1 off
   1 occasional
   1 o/common/legal/sdickso/enovate/enovateGISB.doc
   1 o/common/legal/sdickso/enovate/enovate
   1 o.k.
   1 numerous
   1 number.
   1 now,
   1 now!
   1 novation
   1 notice
   1 noon
   1 none
   1 night.
   1 night,
   1 nice
   1 negotiator
   1 negotiating
   1 negotiated,
   1 negotiated
   1 need?
   1 necessary
   1 namely
   1 named
   1 myself
   1 must
   1 much.
   1 much
   1 mouse
   1 motherhood
   1 monthly
   1 month,
   1 modified
   1 mode.
   1 mixed
   1 mistated
   1 missed
   1 minutes
   1 mind!
   1 migration.
   1 migration,
   1 migration
   1 method
   1 message.
   1 mention
   1 melba.lozano@enron.com,
   1 meets.
   1 meetings.
   1 meetings
   1 matter.
   1 mastered
   1 master.
   1 mass
   1 married
   1 marketing
   1 managing
   1 makes
   1 majeure."
   1 maintains
   1 maintain
   1 mailings)?
   1 mailing
   1 mail.
   1 made.
   1 mad
   1 m.klyasheff@pecorp.com,
   1 m.klyasheff@p
   1 luck..thanks..have
   1 lowering
   1 lot
   1 losing
   1 long-form/GTC
   1 locating
   1 live.
   1 liquidated
   1 limitations
   1 limit
   1 letterhead.
   1 letter.doc>>
   1 letter.doc
   1 length
   1 left
   1 leave,
   1 lawyer
   1 late
   1 lanugage.
   1 know:
   1 kindergarden!
   1 kind
   1 keep
   1 joking
   1 join
   1 jobs.
   1 job?
   1 itself.
   1 items
   1 it?
   1 issue.?
   1 issue.
   1 is.
   1 interruptible
   1 internal
   1 interested
   1 instead
   1 initiating
   1 initialed
   1 info
   1 individual
   1 independently
   1 incorporated
   1 included.
   1 important
   1 imagine
   1 house
   1 hours
   1 hoped.
   1 home
   1 hold
   1 hit
   1 him
   1 hestiate
   1 herself
   1 here.
   1 helps.
   1 help?
   1 hee).
   1 heard
   1 head
   1 have?
   1 have:
   1 have.
   1 happier
   1 handling.
   1 handling
   1 hammered
   1 guys.
   1 guess
   1 guaranty.
   1 guaranteed).
   1 guarantee,
   1 grown
   1 greater
   1 going?
   1 generate
   1 generally
   1 general
   1 gather
   1 fun!)
   1 fun
   1 four
   1 forth
   1 formula
   1 forms
   1 format.
   1 format
   1 foods.
   1 follows:
   1 fix
   1 five
   1 fits
   1 firm.doc
   1 finish,
   1 final.
   1 filled
   1 fill
   1 files
   1 figure
   1 feelings,
   1 feel
   1 feed
   1 fee
   1 faxed
   1 fax:
   1 family?
   1 fall
   1 face-plant
   1 extremely
   1 experience
   1 exists.
   1 exersaucer.
   1 execute
   1 executable
   1 exciting
   1 exact
   1 everyone
   1 every
   1 etc?
   1 establish
   1 equipment
   1 entity.
   1 entertaining
   1 enter
   1 ensure
   1 enovate,
   1 enclosing
   1 else.
   1 else's
   1 either
   1 efforts
   1 eating
   1 easy:
   1 earlier
   1 e-mail.
   1 duration.
   1 due
   1 drop
   1 drafted.
   1 draft.
   1 draft,
   1 done
   1 doing?
   1 doing.
   1 does.
   1 documents.
   1 document,
   1 do!
   1 disputes
   1 discussed,
   1 discuss.
   1 discount
   1 directly
   1 dinner
   1 difficult
   1 different
   1 details
   1 destroy
   1 demo
   1 delivery.
   1 decisions.
   1 decision)
   1 decided
   1 deals.
   1 deal.
   1 deal,
   1 days.
   1 days
   1 day
   1 dated
   1 date?
   1 date/time
   1 databases
   1 damage?
   1 cutie!
   1 cute
   1 current
   1 crying
   1 cross
   1 crazy
   1 couriering
   1 counterparty
   1 counter
   1 could
   1 cotnracts
   1 correctly.
   1 corrected
   1 correct
   1 corners
   1 contracts.
   1 continue
   1 contemplating
   1 consisting
   1 consideration,
   1 consider
   1 connection
   1 confirms
   1 confirmations.
   1 confirmation.
   1 confirmation
   1 conference
   1 conditions.
   1 conclusion
   1 concerns
   1 concerning
   1 computer
   1 completely
   1 companies
   1 committee.
   1 commission
   1 comment.
   1 coming
   1 client
   1 check
   1 charge.
   1 changes,
   1 changed
   1 change.
   1 change,
   1 chance.
   1 certain
   1 cereal
   1 cents
   1 caught
   1 catch.
   1 carlos.alatorre@enron.com
   1 cannot
   1 cancels
   1 can't
   1 called
   1 by.
   1 buy
   1 busy.
   1 business.
   1 broad
   1 brain
   1 boy
   1 bowie,
   1 both
   1 boilerplate.
   1 blacklined
   1 bit
   1 belongings
   1 behalf.
   1 behalf
   1 been?
   1 be.
   1 baby
   1 automatically
   1 attorney's
   1 attorney
   1 attend
   1 attaching
   1 attached,
   1 at?
   1 assuming
   1 assume
   1 ask
   1 aside,
   1 around!
   1 around
   1 arise
   1 approve
   1 appropriate
   1 appointing
   1 appoint
   1 applies
   1 applications
   1 appears
   1 apparent
   1 apologized
   1 anything,
   1 anyone's
   1 anymore.
   1 answers
   1 amendment,
   1 amend
   1 always
   1 although
   1 alternative
   1 also.
   1 along?
   1 allows
   1 agreements:
   1 agreement?
   1 agreement).
   1 ago.
   1 agmt.doc)
   1 agmt.doc
   1 agency
   1 age.
   1 again?
   1 again!
   1 adverse
   1 adorable
   1 addressee.
   1 addition,
   1 across
   1 accurate?
   1 acceptable.
   1 acceptable
   1 accept
   1 absolutely
   1 above
   1 [mailto:bkostiner@exchange.ml.com]
   1 [mailto:IMCEANOTES-jweatherhead+40br-inc+2Eca+40ENRON@ENRON.com]
   1 [mailto:IMCEANOTES-Rick+5FMiller+40gulf+2Eca+40ENRON@ENRON.com]
   1 [mailto:IMCEANOTES-Eric+2EDowley+40navigantconsulting+2Ecom+40ENRON@ENRON.com]
   1 Zucha/NA/Enron@Enron
   1 Yes,
   1 Wright/NA/Enron@Enron,
   1 Wisconsin
   1 Williams'
   1 William
   1 White/HOU/ECT@ECT,
   1 White
   1 While
   1 Where
   1 West
   1 Were
   1 Weismann.
   1 Wed.
   1 Wed
   1 Wallumrod/Enron@EnronXGate,
   1 Walker/ENRON@enronXgate
   1 Walker,
   1 Wacker
   1 WEPCO
   1 Van
   1 V09140.5.
   1 V09140.4
   1 Utilities,
   1 Utilities
   1 User:
   1 Until
   1 USUAL
   1 US
   1 U.S.A.
   1 Types
   1 Tweed/HOU/ECT@ECT,
   1 Twanda
   1 Tuesday,
   1 Tues
   1 Trunkline.
   1 Treasurer
   1 Travis
   1 Tr
   1 Torrey;
   1 Tomahawk
   1 Tom;
   1 Thursday
   1 Thomas/Enron@EnronXGate
   1 Thomas
   1 This
   1 Then,
   1 Texas
   1 Terms
   1 Team@ENRON
   1 Tara;
   1 Tanya
   1 Tana;
   1 Take
   1 Taffy
   1 TO
   1 TEST
   1 Sweitzer,
   1 Sweet/HOU/ECT@ECT,
   1 Swaps;
   1 Supply
   1 Such
   1 Strike
   1 Stephanie;
   1 Ste.
   1 State
   1 Standards
   1 Stacy;
   1 St
   1 Sole/NA/Enron@Enron,
   1 Smith,
   1 Smith
   1 Since
   1 Simmons/HOU/ECT@ECT,
   1 Should
   1 Shook)
   1 Sheri
   1 Sheila
   1 Sever,
   1 Sent:?Thursday,
   1 Senior
   1 See
   1 Seagull
   1 Sara,
   1 Sanders/HOU/ECT@ECT,
   1 San
   1 Sager/HOU/ECT@ECT,
   1 SWB
   1 SWAPS)
   1 STEPS
   1 START
   1 S.
   1 Russell:
   1 Russell.
   1 Ruscitti's
   1 Rudwell?
   1 Rose
   1 Rohauer,
   1 Robin,
   1 Robin
   1 Rick
   1 Richardson/Enron@EnronXGate
   1 Rich.
   1 Resources.
   1 Renee,
   1 Renee
   1 Remind
   1 Reimbursement
   1 Red
   1 Ravi
   1 Rae,
   1 Radford
   1 R
   1 Production
   1 Product
   1 Price.
   1 Potlatch
   1 Portz/HOU/ECT@ECT,
   1 Porter:
   1 Planning
   1 Pine
   1 Physical
   1 Phy
   1 Phone:
   1 Phillip
   1 Ph:
   1 Perlingiere,
   1 Perlingiere
   1 Peoples
   1 Penman/Corp/Enron@Enron@ECT
   1 Penman/Corp/Enron
   1 Penman
   1 Paul
   1 Pat
   1 Participation
   1 Parent
   1 Paper.
   1 Palmer
   1 Paige
   1 PROGRAMS
   1 PGL.
   1 PGL
   1 PDA?
   1 P.S.
   1 P.;
   1 Oxy
   1 Outlook,
   1 Otto/CAL/ECT@ECT
   1 Otherwise,
   1 Osire,
   1 Online
   1 Oneok
   1 Once
   1 Olivia
   1 Oilpump@aol.com
   1 Oh,
   1 Oh
   1 Ogden/HOU/ECT@ECT,
   1 Office
   1 October
   1 Obviously,
   1 OXY.
   1 O.
   1 O
   1 Number
   1 Notice
   1 Nothing
   1 Note,
   1 Not
   1 Nony
   1 None
   1 No.
   1 New
   1 Nettelton/NA/Enron@ENRON,
   1 Nemec/HOU/ECT@ECT,
   1 Nancy
   1 Name:
   1 NY
   1 My
   1 Moran,
   1 Moorer,
   1 Moore/HOU/ECT@ECT,
   1 Monday.
   1 Minnis
   1 Milligan/HOU/ECT@ECT,
   1 Miller
   1 Mike
   1 Michelle:
   1 Michelle"
   1 Michelle
   1 Messaging
   1 Merideth?
   1 Meraz/HOU/ECT@ECT,
   1 Mellencamp/HOU/ECT@ECT,
   1 Melba;
   1 Meg
   1 Meanwhile,
   1 McPhail
   1 McMichael,
   1 McCullough/HOU/ECT@ECT,
   1 Maxwell/Corp/Enron@ENRON,
   1 Matt
   1 Master,
   1 Master)
   1 Mary's.
   1 Mary's
   1 Mark.Greenberg@enron.com
   1 Marie"
   1 Marcus
   1 Mann/Corp/Enron@Enron,
   1 Managing
   1 Manager.
   1 Manager
   1 Mailbox.
   1 MCN.
   1 MCN,
   1 MCN
   1 M.;
   1 Lynn,
   1 Lurie
   1 Lozano,
   1 Love,
   1 Lombardi,
   1 Login
   1 Location:
   1 Lisa;
   1 Lisa
   1 Let's
   1 Leslie
   1 Lees,
   1 Laura
   1 Larry
   1 Laptop
   1 Lambert,
   1 Kind
   1 Kim,
   1 Kiahwah.
   1 Kevin;
   1 Kenne,
   1 Kelly;
   1 Kay
   1 Karen;
   1 Kapoor,
   1 Jones,
   1 Johnson/Enron@EnronXGate
   1 Johnson
   1 John's
   1 John
   1 Joe
   1 Jim,
   1 Jim
   1 Jeremy
   1 Jeff:
   1 Jeff,
   1 Javins@EES
   1 Javins/DUB/EES
   1 January
   1 Janette
   1 Janet
   1 IntercontinentalExchange.
   1 IntercontinentalExchange
   1 Industry
   1 Idaho
   1 IL
   1 III/HOU/ECT@ECT,
   1 ID:
   1 ID
   1 I've
   1 Hyvl
   1 Hunter,
   1 Human
   1 However,
   1 Houston
   1 Hosuton,
   1 Hooser/HOU/ECT@ECT,
   1 Hodge/HOU/ECT@ECT,
   1 History'
   1 HighSpeed
   1 Hey.
   1 Helpdesk
   1 Heinitz/HOU/ECT@ECT,
   1 Hearn
   1 Have
   1 Harry
   1 Hansen/HOU/ECT@ECT,
   1 Hall
   1 Haedicke/HOU/ECT@ECT,
   1 HR
   1 Guinn/HOU/ECT@ECT,
   1 Guarantor.
   1 Guarantee.doc)
   1 Guarantee.doc
   1 Guarantee
   1 Groups
   1 Gross
   1 Gregg.Penman@enron.com
   1 Greenberg@ENRON
   1 Granmayeh"
   1 Goode/NA/Enron@Enron,
   1 Given
   1 Gerald
   1 George/NA/Enron@Enron,
   1 George
   1 Genia
   1 General
   1 Gas.
   1 Garden
   1 Garcia
   1 Galleria.
   1 GTCs.
   1 GISB?
   1 Fwd
   1 Full
   1 From
   1 Friday.
   1 Friday's
   1 Friday
   1 Forno
   1 Forms.
   1 For
   1 Flores/HOU/ECT@ECT,
   1 FitzGerald/HOU/ECT@ECT,
   1 Firm)
   1 Fees"
   1 Facsimile:
   1 FYI
   1 FOR
   1 FINAL.doc)
   1 Extension:
   1 Exhibits)
   1 Even
   1 Esther
   1 Espey
   1 Eric,
   1 Eric
   1 Enron's
   1 Energy,
   1 End
   1 Ellen.Wallumrod@enron.com;
   1 Electric
   1 Elbertson/HOU/ECT@ECT,
   1 Edison/NA/Enron@Enron,
   1 Eddy
   1 Easter
   1 EWS
   1 ENRONONLINE
   1 E-Mail:
   1 Drive,
   1 Double
   1 Dobson,
   1 Distribution
   1 Director,
   1 Director
   1 Dickson/HOU/ECT@ECT
   1 Dickson/HOU/ECT)
   1 Diane
   1 DiBenedetto
   1 Department.
   1 Dempsey@ENRON
   1 Dempsey/ENRON@enronXgate
   1 Deirdre,
   1 Deirdre
   1 Debra,
   1 Deborah"
   1 Dawn
   1 Davis/NA/Enron@Enron,
   1 David
   1 Datamanager)
   1 Daniels/NA/Enron@Enron,
   1 Daniel.Garcia
   1 Daniel,
   1 Daniel
   1 Cyndie.Balfour-Flanagan@enron.com
   1 Current
   1 Credit
   1 Counsel,
   1 Could
   1 Corporation,
   1 Corp.?
   1 Corp.'s
   1 Corbet/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt,
   1 Contracts
   1 Contact
   1 Congratulations
   1 Confirmations
   1 Confirmation.
   1 Confirmation).
   1 Conditions
   1 Company,
   1 Company
   1 Cluster
   1 Click
   1 Claudia
   1 Clark/HOU/ECT@ECT,
   1 Clair/HOU/ECT@ECT,
   1 Chymiy
   1 Christi,
   1 Chicago.
   1 Chicago,
   1 Cell
   1 Catherine
   1 Cash/HOU/ECT@ECT,
   1 Carrabine,
   1 Carrabine
   1 Carol
   1 Canada
   1 California
   1 CW
   1 CPT
   1 CMS
   1 CLUSTER(PROD)
   1 CD
   1 CCT
   1 C.;
   1 But
   1 Broadband
   1 Brian
   1 Bowie,
   1 Bowie
   1 Bowen/Enron@EnronXGate,
   1 Boise,
   1 Bobbie,
   1 Bob.
   1 Board.
   1 Bluff,
   1 Because
   1 Basically,
   1 Barton
   1 Barbe/ENRON@enronXgate
   1 Balfour-Flanagan
   1 B.;
   1 Avenue
   1 Attorney's
   1 Assistant
   1 Arteaga
   1 Arkansas.
   1 Are
   1 April.
   1 Approved")
   1 Approval"
   1 Anything
   1 Antonio.
   1 Angela
   1 Andrew
   1 Amendment
   1 Allegheny,
   1 Allegheny'
   1 Alice
   1 Alatorre,
   1 Airam
   1 Agreement,
   1 After
   1 Administrator
   1 AR
   1 APPROVE:
   1 APPROVAL:
   1 APPLICATIONS
   1 ANR/Alliance
   1 A.M.
   1 A)
   1 <tgross@NUI.com>
   1 <ssmgranmayeh@msn.com>
   1 <pchymiy@NUI.com>
   1 <ldibenedetto@NUI.com>,
   1 <jforno@NUI.com>,
   1 <brose@NUI.com>,
   1 <Marie.Hansen@msdw.com>,
   1 <MCatherine@idahopower.com>
   1 <Deborah.Hart@msdw.com>
   1 <Daniel.Garcia@msdw.com>
   1 <<oxy
   1 <<MCN
   1 <<File:
   1 <<ENA
   1 9:34
   1 9:29
   1 96-022415.
   1 9.
   1 8:53
   1 83702
   1 8.2
   1 8.
   1 781-270-0418).
   1 77002.
   1 71602
   1 713-646-3490
   1 713-345-8897
   1 7.
   1 60606
   1 60
   1 6.
   1 5:53
   1 5:02
   1 5.
   1 5,000/day
   1 5%,
   1 4:53
   1 4:35
   1 4:18
   1 403-233-3015
   1 403
   1 4/HOU/ECT@ECT,
   1 4.2(ix).
   1 4.
   1 4-16-01.doc>>
   1 3Apr01.doc>><<File:
   1 3:49
   1 3:42
   1 39685
   1 3879
   1 35705
   1 31st,
   1 312.674.4916
   1 312.674.4915
   1 312-541-1253
   1 3100
   1 3/HOU/ECT@ECT,
   1 3-7533
   1 2:54
   1 29th
   1 27,
   1 269-4114
   1 24HR
   1 247-1352
   1 23
   1 22
   1 21st,
   1 212-761-8660
   1 208/388-6905
   1 208/388-2333
   1 2001.DOC)
   1 2001.DOC
   1 2000),
   1 200
   1 2/HOU/ECT@ECT,
   1 2.4
   1 2.3
   1 2-4
   1 17,
   1 1400
   1 13.11"
   1 13
   1 12:01
   1 1221
   1 11:57
   1 11:56
   1 11:53
   1 11:41
   1 11:27
   1 11:24
   1 11:23
   1 11:22
   1 11:17
   1 11:15
   1 11:08
   1 11:04
   1 11.2,
   1 10:50
   1 10:38
   1 10:26
   1 10
   1 1/HOU/ECT@ECT,
   1 1.770.738.2101
   1 09:44
   1 09:26
   1 09:14
   1 09:12
   1 09:08
   1 09:05
   1 09:04
   1 09:02
   1 08:58:33
   1 08:15
   1 07:53
   1 07:46
   1 06/07/2001
   1 06-01-01.doc)
   1 06,
   1 05:58
   1 05:37
   1 05/29/2001
   1 05/23/2001
   1 05/15/2001
   1 05/04/2001
   1 05/02/2001
   1 04:43
   1 04:36
   1 04:35
   1 04:26
   1 04:23
   1 04:22
   1 04:07
   1 04/13/2001
   1 04/11/2001
   1 04/10/2001
   1 04-19-01.doc>>
   1 04-13-01.doc>>
   1 04-10-01.doc>>
   1 04,
   1 03:37
   1 03:35
   1 03:13
   1 03:05
   1 03/14/2001
   1 03/12/01
   1 03,
   1 02:58
   1 02:37
   1 02:36
   1 02/16/01
   1 02/15/2001
   1 01:54
   1 01:51
   1 01:50
   1 01:47
   1 01:38
   1 01:30
   1 01:28
   1 01:12
   1 01:10
   1 01,
   1 ------------------------------------------------------------------------------
   1 --------------------------------------------------------------
   1 --------------------------------------------------
   1 ---------------------------
   1 ----------------------
   1 **Randy,
   1 (without
   1 (who
   1 (ultimately,
   1 (this
   1 (material
   1 (instead
   1 (including
   1 (hee,
   1 (for
   1 (fax
   1 (dated
   1 (c)
   1 (bcc:
   1 (b)
   1 (a)
   1 (WEPCO)
   1 (Shook
   1 (OR
   1 (Lots
   1 (Jeff
   1 (Exhibit
   1 (CICG
   1 (870)
   1 (713-432-0470).
   1 (713-207-1341)
   1 (5:23
   1 'Send'
   1 'Reply
   1 $500
   1 $0.14.
   1 "special
   1 "properties"
   1 "mouse"
   1 "force
   1 "and
   1 "User
   1 "Transporter(s)"
   1 "Transporter"
   1 "Stacy
   1 "START"
   1 "Partially
   1 "Hart,
   1 "Hansen,
   1 "Edit"
   1 "Catherine,
   1 "Awaiting
   1 "Approved"
