324042 
9824 >
5500 X-cc:
5500 X-bcc:
5500 X-Folder:
5330 -
3041 PM
1990 cc:
1411 Cc:
1296 2001
1288 ?
1257 ---------------------------
1244 ----------------------
1222 up
1211 out
1140 Folders\'sent
1140 *
1119 need
1107 Bcc:
1050 Sent:
1039 =20
1037 >>
1025 new
906 6-26-02.PST
901 John
806 see
794 &
772 =
656 --
644 2002
637 through
635 go
634 2
614 over
599 Energy
560 thru
541 (713)
517 two
494 found
492 send
490 Pete
481 C
470 <td
465 Judy
445 =09
423 New
411 next
411 LOG
410 sure
408 Semperger,
407 1
403 under
400 semperger
400 SEMPERGER-C
400 6-25-02.PST
397 those
395 :
393 >>>>>
387 sent
386 request
384 CT
383 2000
372 very
357 per
351 PT
351 </tr>
340 such
330 employees
321 ***
318 -----
311 group
311 E
310 MKT_TYPE:
308 progress.
306 look
300 dhyvl.nsf
300 HYVL-D
300 7-11-02.PST
299 hope
297 much
297 10
294 energy
294 7-12-02
290 4
289 due
289 FREE
288 M
279 old
278 free
275 S
271 >>>
269 system
268 copy
266 Sun
265 set
264 currently
264 3
262 preferred
262 Jeff
261 love
261 Bob
261 ,
258 </td>
249 put
249 both
248 good
247 TX
245 people
244 end
240 1.
239 |
234 p.m.
232 X
232 <tr>
231 few
227 2.
227 ----
226 current
226 5
222 Center
220 process
215 expected
213 @
212 See
211 2001.
209 feel
209 God
208 Steve
208 R
197 even
196 BP
195 1/2/02
194 .
193 /
190 future
190 Peter
189 3.
188 cut
188 UBS
185 Free
184 Joe
183 Purpose:
182 Jeffrey
180 <<<>>>
179 needs
176 subject
175 24
174 10/20/2001
172 Scott
170 tell
170 ENRJ
169 1,
164 left
164 keep
156 F
154 products
153 close
150 Folders\24-hr
150 6
149 11
148 prefer
148 <br>
147 book
146 cost
145 Outlook
144 Request
144 L
144 ENGY_TYPE:
143 reply
143 problems
141 W
141 10/27/2001
139 thought
138 ETS
138 2002.
137 room
137 less
137 employee
137 books
136 _____
135 test
134 full
134 30
133 three
133 El
132 20
131 buy
131 J
131 <TD
130 //
128 John;
126 requested
125 <tr
124 event
124 7
122 D
122 Book
122 6:00:00
122 15,
120 Good
118 proposed
118 4.
117 ensure
117 V
117 Ellen
116 1)
114 try
114 12:00:00
113 type
113 return
113 posted
113 8
113 2)
113 1400
112 enjoy
112 Entergy
112 ESC
112 5.
111 open
109 executed
109 couple
108 follow
108 Type
108 Rebook
108 <TR
108 23,
108 17,
107 turn
107 percent
107 T
107 <<
107 -->>
106 server
106 ><TD
106 31
105 DG
105 12
104 sender
104 product
104 expect
104 BPs
104 77002
103 terms
103 select
103 remove
103 needed
103 U.S.
103 29,
102 closed
102 10/19/2001
102 "
101 NEW
101 D.
100 run
100 request.
100 ---
99 CST
99 14
99 10,
98 t=
98 follows:
98 July
98 1st
97 move
97 guys
96 recent
96 SQL
96 Group
96 Errol
96 6.
96 "Love
95 NY
95 Mr.
94 model
94 Koch
94 FT
94 CENTER
94 -->
93 looks
93 Dynegy
93 24,
92 enter
92 Gossett/HOU/ECT@ECT,
92 Celeste
92 ;
92 (
92 #
91 supply
91 result
91 Sent
91 EB
91 18,
91 **********************************************************************
90 Requested
90 June
90 10:00
90 10/21/2001
89 e
89 9
88 unless
88 low
88 Steve;
88 ECTstSW
88 11:00
87 Love/HOU/ECT@ECT,
86 lot
86 fully
86 curves
86 Reeves/HOU/ECT@ECT,
86 4:00:00
86 30,
86 12,
85 term
85 <BR>
84 WR
84 Street,
84 Hunter/HOU/ECT@ECT,
84 FERC
83 sell
83 screen
82 News
82 16,
81 suggest
81 System
81 EES
80 Green
80 Employees
80 CO
80 2:00
80 15
79 up.
79 03/14/2001
78 Oct.
78 7:00:00
77 system.
77 recently
77 press
77 lunch
77 C.
77 100
76 rest
76 project
76 box
76 25
76 (See
75 B
75 13
74 curve
74 S.
74 Desk
74 10:00:00
73 news
73 flow
73 S.;
73 LLC
73 Ken
73 HR
73 25,
72 etc.
72 St.
72 H
72 Go
72 =09*
72 <p
72 5/19/2001
72 03/19/2001
71 WSCC
71 Blue
71 <TR>
71 ---------
70 log
70 Per
70 NERC
70 MSN
70 Hotel
69 refer
69 future,
69 Greg
69 9:00
69 22,
68 yes,
67 seen
67 process.
67 out.
67 hold
67 costs
67 Trent
67 K
67 Group,
66 Love
66 GJ
66 EOL
66 <!--
66 3)
66 11,
66 +
65 speed
65 selected
65 problem
65 looked
65 folder
65 desk
65 Y
64 groups
64 RB
64 N
64 J.
64 Express
64 28,
64 $25
63 NGGJ
63 8,
63 18
63 14,
62 role
62 pm
62 Cost
62 26,
62 2002,
61 results
61 SEE
61 MW
61 Employee
61 5th
60 lost
60 loss
60 funds
60 7.
60 1/1/02
60 02/05/2001
60 $94
59 systems
59 successful
59 spoke
59 removed
59 PG&E
59 Lee
59 7,
58 goes
58 Net
58 Due
58 2001,
58 03/13/2001
57 kept
57 group.
57 Preferred
57 John,
57 HPL
57 Fuel
57 FTP
57 CBS
57 <td>
57 3:00:00
57 23
57 12:00
57 10/28/2001
57 $10
56 ph:
56 entered
56 PEP
56 ESWG
56 1:00
56 17
55 text
55 seem
55 browser:
55 Oct
55 M.
55 CNN
55 3:00
55 26
54 reference
54 losses
54 hot
54 execute
54 Thur
54 PJM
54 Over
54 O
54 8:00
54 713.345.3249
54 2:00:00
54 11/25/2001
54 01/31/2001
54 **
53 job
53 RSVP
53 Preferred:
53 Hyvl
53 9:00:00
53 27,
53 2,
53 10/26/2001
53 ...
53 $$$
52 steps
52 boy
52 QB
52 FN
52 =01)
328328 
9824 >
5600 X-cc:
5600 X-bcc:
5600 X-Folder:
5518 -
3050 PM
1990 cc:
1452 Cc:
1314 2001
1288 ?
1257 ---------------------------
1251 up
1244 ----------------------
1243 out
1145 Bcc:
1143 *
1140 Folders\'sent
1138 need
1066 Sent:
1053 new
1039 =20
1037 >>
941 John
906 6-26-02.PST
819 see
804 &
777 =
712 2
659 --
646 2002
644 go
642 through
635 over
611 Energy
562 thru
560 found
542 (713)
526 Pete
524 two
500 6-25-02.PST
495 send
481 C
470 <td
465 Judy
445 =09
439 LOG
437 1
435 New
417 next
416 sure
414 under
409 Semperger,
404 those
400 semperger
400 SEMPERGER-C
395 :
393 >>>>>
390 CT
388 sent
388 request
385 progress.
384 ***
383 2000
381 very
373 MKT_TYPE:
362 per
351 PT
351 </tr>
343 such
339 employees
326 preferred
318 -----
316 group
313 look
311 E
304 hope
303 much
303 energy
300 dhyvl.nsf
300 HYVL-D
300 7-11-02.PST
297 10
294 7-12-02
292 due
292 4
289 FREE
288 M
286 free
283 old
279 currently
275 S
271 >>>
271 ----
270 system
268 set
268 copy
267 Jeff
266 Sun
264 3
263 Bob
262 ,
261 love
258 </td>
255 put
255 both
251 good
251 1.
247 people
247 end
247 TX
243 1/2/02
239 |
239 2.
236 p.m.
234 few
233 X
232 <tr>
231 current
229 Center
229 @
228 process
227 5
217 expected
216 feel
214 Steve
213 See
212 2001.
210 God
209 cut
208 R
206 ENRJ
200 even
200 3.
196 BP
195 .
193 future
193 UBS
193 /
190 Peter
186 needs
185 Free
184 Joe
183 Purpose:
182 Jeffrey
180 <<<>>>
179 subject
176 24
174 10/20/2001
173 tell
172 Scott
172 ENGY_TYPE:
169 1,
168 left
168 keep
159 11
156 F
154 products
153 close
151 6
150 Folders\24-hr
149 book
148 problems
148 prefer
148 <br>
147 Request
147 El
146 cost
145 Outlook
144 L
143 thought
143 reply
141 employee
141 W
141 2002.
141 10/27/2001
140 less
139 room
138 three
138 ETS
138 30
137 full
137 buy
137 books
136 test
136 _____
134 20
131 J
131 <TD
130 //
129 John;
128 7
127 requested
125 <tr
124 event
124 4.
123 proposed
122 Good
122 D
122 Book
122 6:00:00
122 15,
120 ensure
118 5.
118 -->>
117 V
117 Ellen
116 try
116 1)
114 posted
114 8
114 12:00:00
113 type
113 return
113 open
113 enjoy
113 2)
113 1400
112 percent
112 Entergy
112 ESC
111 couple
110 turn
110 executed
110 ECTstSW
110 17,
108 follow
108 Type
108 SQL
108 Rebook
108 <TR
108 23,
107 select
107 U.S.
107 T
107 <<
106 server
106 ><TD
106 31
105 expect
105 NEW
105 DG
105 12
104 terms
104 sender
104 product
104 needed
104 NY
104 BPs
104 77002
104 29,
103 remove
103 Dynegy
102 run
102 request.
102 closed
102 D.
102 14
102 10/19/2001
102 "
101 follows:
101 10,
100 model
100 6.
100 ---
99 t=
99 move
99 CST
98 Mr.
98 July
98 1st
97 recent
97 guys
97 Group
96 enter
96 Errol
96 "Love
95 looks
95 #
94 supply
94 Koch
94 FT
94 CENTER
94 ;
94 -->
93 24,
92 result
92 Gossett/HOU/ECT@ECT,
92 Celeste
92 18,
92 (
91 Steve;
91 Sent
91 EB
91 **********************************************************************
90 Requested
90 June
90 10:00
90 10/21/2001
89 e
89 9
89 30,
88 unless
88 sell
88 low
88 11:00
87 screen
87 lot
87 fully
87 Love/HOU/ECT@ECT,
87 12,
86 term
86 curves
86 Reeves/HOU/ECT@ECT,
86 Employees
86 4:00:00
85 up.
85 <BR>
84 WR
84 Street,
84 Hunter/HOU/ECT@ECT,
84 FERC
83 lunch
83 100
82 News
82 EES
82 16,
81 suggest
81 System
81 15
80 Green
80 CO
80 2:00
80 25
79 system.
79 press
79 03/14/2001
78 recently
78 box
78 Oct.
78 C.
78 7:00:00
76 rest
76 project
76 Group,
76 13
76 (See
75 flow
75 Desk
75 B
75 1/1/02
74 curve
74 S.;
74 S.
74 Ken
74 HR
74 10:00:00
73 news
73 LLC
73 H
73 Go
73 25,
72 log
72 etc.
72 St.
72 =09*
72 <p
72 5/19/2001
72 03/19/2001
71 refer
71 WSCC
71 Per
71 Blue
71 <TR>
71 ---------
70 NERC
70 MSN
70 Hotel
70 Greg
69 process.
69 future,
69 costs
69 J.
69 9:00
69 22,
68 yes,
68 seen
68 EOL
67 out.
67 hold
67 desk
67 Trent
67 MW
67 K
67 Express
67 11,
66 groups
66 folder
66 Love
66 GJ
66 <!--
66 3)
66 18
66 +
65 speed
65 selected
65 problem
65 looked
65 Y
65 SEE
65 5th
64 role
64 RB
64 N
64 7.
64 28,
64 2002,
64 14,
64 $25
63 NGGJ
63 8,
62 spoke
62 pm
62 Preferred
62 Cost
62 26,
61 successful
61 results
61 lost
61 Employee
60 systems
60 loss
60 funds
60 02/05/2001
60 $94
59 removed
59 kept
59 goes
59 PG&E
59 Lee
59 7,
58 SDG1
58 Net
58 John,
58 Due
58 23
58 2001,
58 03/13/2001
58 $10
57 losses
57 hot
57 group.
57 HPL
57 Fuel
57 FTP
57 CBS
57 <td>
57 3:00:00
57 12:00
57 10/28/2001
56 seem
56 ph:
56 entered
56 PEP
56 ESWG
56 26
56 1:00
56 17
55 text
55 key
55 browser:
55 Oct
55 M.
55 CNN
55 8.
55 3:00
55 2,
54 zero
54 reference
54 job
54 execute
54 Thur
54 PJM
54 Over
54 O
54 8:00
54 713.345.3249
54 2:00:00
54 27,
54 11/25/2001
54 01/31/2001
54 **
53 steps
53 Select
53 RSVP
53 Project
53 Preferred:
53 Hyvl
53 9:00:00
53 31,
328328 
9824 >
5600 X-cc:
5600 X-bcc:
5600 X-Folder:
5518 -
3050 PM
1990 cc:
1452 Cc:
1314 2001
1288 ?
1257 ---------------------------
1251 up
1244 ----------------------
1243 out
1145 Bcc:
1143 *
1140 Folders\'sent
1138 need
1066 Sent:
1053 new
1039 =20
1037 >>
941 John
906 6-26-02.PST
819 see
804 &
777 =
712 2
659 --
646 2002
644 go
642 through
635 over
611 Energy
562 thru
560 found
542 (713)
526 Pete
524 two
500 6-25-02.PST
495 send
481 C
470 <td
465 Judy
445 =09
439 LOG
437 1
435 New
417 next
416 sure
414 under
409 Semperger,
404 those
400 semperger
400 SEMPERGER-C
395 :
393 >>>>>
390 CT
388 sent
388 request
385 progress.
384 ***
383 2000
381 very
373 MKT_TYPE:
362 per
351 PT
351 </tr>
343 such
339 employees
326 preferred
318 -----
316 group
313 look
311 E
304 hope
303 much
303 energy
300 dhyvl.nsf
300 HYVL-D
300 7-11-02.PST
297 10
294 7-12-02
292 due
292 4
289 FREE
288 M
286 free
283 old
279 currently
275 S
271 >>>
271 ----
270 system
268 set
268 copy
267 Jeff
266 Sun
264 3
263 Bob
262 ,
261 love
258 </td>
255 put
255 both
251 good
251 1.
247 people
247 end
247 TX
243 1/2/02
239 |
239 2.
236 p.m.
234 few
233 X
232 <tr>
231 current
229 Center
229 @
228 process
227 5
217 expected
216 feel
214 Steve
213 See
212 2001.
210 God
209 cut
208 R
206 ENRJ
200 even
200 3.
196 BP
195 .
193 future
193 UBS
193 /
190 Peter
186 needs
185 Free
184 Joe
183 Purpose:
182 Jeffrey
180 <<<>>>
179 subject
176 24
174 10/20/2001
173 tell
172 Scott
172 ENGY_TYPE:
169 1,
168 left
168 keep
159 11
156 F
154 products
153 close
151 6
150 Folders\24-hr
149 book
148 problems
148 prefer
148 <br>
147 Request
147 El
146 cost
145 Outlook
144 L
143 thought
143 reply
141 employee
141 W
141 2002.
141 10/27/2001
140 less
139 room
138 three
138 ETS
138 30
137 full
137 buy
137 books
136 test
136 _____
134 20
131 J
131 <TD
130 //
129 John;
128 7
127 requested
125 <tr
124 event
124 4.
123 proposed
122 Good
122 D
122 Book
122 6:00:00
122 15,
120 ensure
118 5.
118 -->>
117 V
117 Ellen
116 try
116 1)
114 posted
114 8
114 12:00:00
113 type
113 return
113 open
113 enjoy
113 2)
113 1400
112 percent
112 Entergy
112 ESC
111 couple
110 turn
110 executed
110 ECTstSW
110 17,
108 follow
108 Type
108 SQL
108 Rebook
108 <TR
108 23,
107 select
107 U.S.
107 T
107 <<
106 server
106 ><TD
106 31
105 expect
105 NEW
105 DG
105 12
104 terms
104 sender
104 product
104 needed
104 NY
104 BPs
104 77002
104 29,
103 remove
103 Dynegy
102 run
102 request.
102 closed
102 D.
102 14
102 10/19/2001
102 "
101 follows:
101 10,
100 model
100 6.
100 ---
99 t=
99 move
99 CST
98 Mr.
98 July
98 1st
97 recent
97 guys
97 Group
96 enter
96 Errol
96 "Love
95 looks
95 #
94 supply
94 Koch
94 FT
94 CENTER
94 ;
94 -->
93 24,
92 result
92 Gossett/HOU/ECT@ECT,
92 Celeste
92 18,
92 (
91 Steve;
91 Sent
91 EB
91 **********************************************************************
90 Requested
90 June
90 10:00
90 10/21/2001
89 e
89 9
89 30,
88 unless
88 sell
88 low
88 11:00
87 screen
87 lot
87 fully
87 Love/HOU/ECT@ECT,
87 12,
86 term
86 curves
86 Reeves/HOU/ECT@ECT,
86 Employees
86 4:00:00
85 up.
85 <BR>
84 WR
84 Street,
84 Hunter/HOU/ECT@ECT,
84 FERC
83 lunch
83 100
82 News
82 EES
82 16,
81 suggest
81 System
81 15
80 Green
80 CO
80 2:00
80 25
79 system.
79 press
79 03/14/2001
78 recently
78 box
78 Oct.
78 C.
78 7:00:00
76 rest
76 project
76 Group,
76 13
76 (See
75 flow
75 Desk
75 B
75 1/1/02
74 curve
74 S.;
74 S.
74 Ken
74 HR
74 10:00:00
73 news
73 LLC
73 H
73 Go
73 25,
72 log
72 etc.
72 St.
72 =09*
72 <p
72 5/19/2001
72 03/19/2001
71 refer
71 WSCC
71 Per
71 Blue
71 <TR>
71 ---------
70 NERC
70 MSN
70 Hotel
70 Greg
69 process.
69 future,
69 costs
69 J.
69 9:00
69 22,
68 yes,
68 seen
68 EOL
67 out.
67 hold
67 desk
67 Trent
67 MW
67 K
67 Express
67 11,
66 groups
66 folder
66 Love
66 GJ
66 <!--
66 3)
66 18
66 +
65 speed
65 selected
65 problem
65 looked
65 Y
65 SEE
65 5th
64 role
64 RB
64 N
64 7.
64 28,
64 2002,
64 14,
64 $25
63 NGGJ
63 8,
62 spoke
62 pm
62 Preferred
62 Cost
62 26,
61 successful
61 results
61 lost
61 Employee
60 systems
60 loss
60 funds
60 02/05/2001
60 $94
59 removed
59 kept
59 goes
59 PG&E
59 Lee
59 7,
58 SDG1
58 Net
58 John,
58 Due
58 23
58 2001,
58 03/13/2001
58 $10
57 losses
57 hot
57 group.
57 HPL
57 Fuel
57 FTP
57 CBS
57 <td>
57 3:00:00
57 12:00
57 10/28/2001
56 seem
56 ph:
56 entered
56 PEP
56 ESWG
56 26
56 1:00
56 17
55 text
55 key
55 browser:
55 Oct
55 M.
55 CNN
55 8.
55 3:00
55 2,
54 zero
54 reference
54 job
54 execute
54 Thur
54 PJM
54 Over
54 O
54 8:00
54 713.345.3249
54 2:00:00
54 27,
54 11/25/2001
54 01/31/2001
54 **
53 steps
53 Select
53 RSVP
53 Project
53 Preferred:
53 Hyvl
53 9:00:00
53 31,
