3897 
 192 Solberg,
 184 ryan.slinger@enron.com
 184 pete.davis@enron.com,
 184 michael.mier@enron.com,
 184 mark.guzman@enron.com,
 184 john.anderson@enron.com,
 184 geir.solberg@enron.com,
 184 craig.dean@enron.com,
 184 bill.williams@enron.com,
 184 albert.meyers@enron.com,
 103 -
 100 solberg
 100 geir
 100 \ExMerge
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 SOLBERG-G
 100 Items
 100 Geir\Deleted
 100 6-26-02.PST
  94 Williams
  93 Cc:
  93 Bcc:
  92 Slinger,
  92 Ryan
  92 Pete
  92 Mier,
  92 Michael
  92 Meyers,
  92 Mark
  92 John
  92 III,
  92 Guzman,
  92 Geir
  92 Dean,
  92 Davis,
  92 Craig
  92 Bill
  92 Anderson,
  92 Albert
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDAVIS1>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMIER>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGUZMAN3>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JANDERS3>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSOLBER>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CDEAN2>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BMEYERS>,
  79 MESSAGES:
  79 LOG
  70 to
  69 the
  44 and
  37 of
  25 is
  25 in
  25 <td
  22 you
  20 on
  19 will
  19 or
  19 The
  18 for
  17 face="verdana,arial,helvetica"
  16 Enron
  15 Scheduling\ISO
  15 PARSING
  15 O:\Portland\WestDesk\California
  15 Final
  15 FILE
  15 /
  15 -->>
  13 a
  13 <a
  12 that
  12 error.
  12 at
  12 align=left><font
  12 SQL
  12 !!!General
  11 data
  10 with
  10 too
  10 this
  10 small
  10 pasting
  10 less
  10 inserting
  10 has
  10 field
  10 data.
  10 attempted
  10 amount
  10 add.
  10 accept
  10 Try
   9 employees
   9 are
   9 24
   8 TRANS_TYPE:
   8 TRANS_DATE:
   8 SC_ID:
   8 MKT_TYPE:
   8 Field
   8 FINAL
   8 Enron's
   8 2
   7 table
   7 our
   7 his
   7 from
   7 found
   7 by
   7 be
   7 as
   7 Variance
   7 Preferred:
   7 Final:
   7 Energy
   7 Details:
   7 1/28/02
   7 0.00)
   7 --
   7 (Hour:
   7 $$$
   6 width=5>&nbsp;</td>
   6 tblLoads.
   6 href="http://www.energynewslive.com/NavController?referer=email.jsp&action=d
   6 call
   6 an
   6 This
   6 LOAD_ID:
   6 ENRJ
   6 <tr><td
   6 ----
   5 we
   5 us
   5 pm
   5 management
   5 <br>
   4 |
   4 time
   4 scheduled
   4 join
   4 information
   4 can
   4 available
   4 all
   4 align=left
   4 about
   4 We
   4 UBS
   4 Steve
   4 Import/Export
   4 EAP
   4 CEO
   4 <br><br>
   3 wish
   3 who
   3 those
   3 their
   3 schedule.
   3 receiving
   3 provide
   3 president
   3 please
   3 more
   3 media
   3 may
   3 have
   3 following
   3 family
   3 detected
   3 currently
   3 chief
   3 bureau
   3 been
   3 any
   3 am
   3 also
   3 Variances
   3 Thursday.
   3 Schedule
   3 Resources
   3 Ray
   3 President
   3 News
   3 January
   3 Houston,
   3 ET
   3 CST.
   3 <tr>
   3 </tr>
   3 </table>
   3 <!--
   3 -->
   2 your
   2 work
   2 width="600"
   2 were
   2 weekdays,
   2 website
   2 was
   2 want
   2 user
   2 us.
   2 update;
   2 tomorrow.
   2 task
   2 stress
   2 speak
   2 sessions
   2 restructuring
   2 related
   2 questions
   2 provides
   2 plan
   2 p.m.
   2 over
   2 order
   2 onsite
   2 ongoing
   2 officer.
   2 office
   2 now</a>
   2 no
   2 newscast
   2 made
   2 machine
   2 locked
   2 locations.
   2 listen
   2 links
   2 latest
   2 know</a>
   2 know
   2 it
   2 into
   2 interim
   2 hearings</b>
   2 grace.rodriguez@enron.com
   2 gas
   2 future
   2 firm
   2 financial
   2 executive
   2 entered
   2 during
   2 day
   2 current
   2 conference
   2 company
   2 come
   2 change
   2 align=right
   2 a.m.
   2 York,
   2 Wednesday,
   2 Washington
   2 WILLIAMS
   2 To
   2 Thursday
   2 These
   2 Table
   2 TIE_POINT:
   2 Steve,
   2 Shook
   2 Player:
   2 New
   2 NetCo
   2 Media
   2 MALIN_5_RNDMTN
   2 Load
   2 Live
   2 Jeff
   2 In
   2 If
   2 INTERCHG_ID:
   2 Hour
   2 Health
   2 He'll
   2 HTTP-EQUIV="Content-Type"
   2 Group
   2 Greg
   2 FIRM
   2 Enron.
   2 Employees
   2 ENRJ_CISO_3000
   2 ENGY_TYPE:
   2 ECTstCA
   2 Directors
   2 Counselors
   2 Couldn't
   2 Cooper,
   2 Congressional
   2 Committee
   2 Chief
   2 Center
   2 CONTENT
   2 Bureau
   2 Bowen
   2 Board
   2 American
   2 <table
   2 <p>The
   2 <font
   2 <b>Enron
   2 <META
   2 9:00
   2 9
   2 7am-7pm
   2 56K</a>
   2 30
   2 100K</a>
   2 (800-945-5426)
   2 (800)
   2 'Admin'
   1 you.
   1 years
   1 www.wellnessjunction.com
   1 www.stress.org
   1 within
   1 width=75>Close
   1 width=75><font
   1 width=350>
   1 width=150><font
   1 width=125><font
   1 width=100>Commodity:</td>
   1 width=100>Change
   1 width="500">
   1 width="50">&nbsp;</td>
   1 width="5">&nbsp;</td>
   1 width="45">&nbsp;</td>
   1 width="124"
   1 whom
   1 wholesale
   1 where
   1 what
   1 wellness
   1 well
   1 week,
   1 week's
   1 week
   1 website.
   1 we'll
   1 ways
   1 watch
   1 wants
   1 vlink="#0000ff"
   1 violation
   1 vice
   1 viable
   1 via
   1 variety
   1 value
   1 updated
   1 up
   1 until
   1 unsubscribe
   1 undoubtedly
   1 uncertainty
   1 turn
   1 trouble
   1 trends
   1 transition
   1 trading
   1 topmargin=0
   1 top
   1 today.
   1 today's
   1 today
   1 to:
   1 times
   1 through
   1 third
   1 things
   1 these
   1 them
   1 thank
   1 than
   1 testified
   1 telephone
   1 team
   1 tblINTCHG_IMPEXP.
   1 targeted
   1 talks
   1 sure
   1 support
   1 suggest
   1 success
   1 subscribe
   1 subject
   1 structure
   1 stressful.
   1 strategy
   1 stopping
   1 stop
   1 still
   1 src="http://www.energynewslive.com/content/email/graphics/signature.jpg"
   1 src="http://www.energynewslive.com/ImageLogServlet/content/email/graphics/he
   1 spirit
   1 sp">Windows
   1 soon
   1 some
   1 so,
   1 slots.
   1 size=-3>Copyright
   1 size=-1>Unleaded:</font></td>
   1 size=-1>Jay
   1 size=-1>Heating&nbsp;Oil:</font></td>
   1 size=-1>Gas:</font></td>
   1 size=-1>Fwd&nbsp;uE(Feb.):</font></td>
   1 size=-1>Crude:</font></td>
   1 size=-1><b>Closing
   1 size=-1>-$0.50</font></td></tr>
   1 size=-1>-$0.0138</font></td></tr>
   1 size=-1>-$0.0114</font></td></tr>
   1 size=-1>+$0.01</font></td></tr>
   1 size=-1>+$0.013</font></td></tr>
   1 size=-1>$3.37/mmBtu</font></td>
   1 size=-1>$2.080/mmBtu</font></td>
   1 size=-1>$19.08/bbl</font></td>
   1 size=-1>$0.5531/gallon</font></td>
   1 size=-1>$0.5091/gallon</font></td>
   1 size=-1>
   1 situation
   1 sites.
   1 site
   1 simply
   1 sign
   1 shall
   1 seven
   1 services
   1 service
   1 serious
   1 sent
   1 scrutiny,
   1 schedule
   1 sale
   1 roles
   1 road
   1 retain
   1 restructure
   1 responsibilities
   1 resigned
   1 resignation,
   1 rescheduled
   1 reschedule
   1 requested
   1 request
   1 reorganizations.
   1 remind
   1 release:
   1 regroup
   1 registration
   1 regarding
   1 refrain
   1 recovery</b>
   1 recovery
   1 records,
   1 rebuild.
   1 put
   1 purpose
   1 provider,
   1 provided
   1 proposed
   1 promotion.
   1 promises
   1 projects</b>.
   1 programs
   1 process.
   1 proceedings
   1 prices</b>.
   1 press
   1 preserve,
   1 preparation
   1 power
   1 postpone
   1 positive
   1 position
   1 performing
   1 partner
   1 paper
   1 out
   1 other
   1 organization.
   1 or,
   1 operational
   1 operating
   1 onto
   1 online
   1 one-on-one
   1 one
   1 once
   1 oil
   1 official
   1 officer,
   1 offering
   1 offer!</a><br><br>
   1 of,
   1 number
   1 nsubscribeDailyWrap&type=H&email=gsolberg@enron.com">
   1 now
   1 notice.
   1 noon
   1 next
   1 newscasts
   1 new
   1 neighborhood
   1 necessary
   1 moving
   1 most
   1 moment's
   1 missing
   1 minimize
   1 mind
   1 met,
   1 members.
   1 members
   1 media,
   1 marginwidth=0>
   1 marginheight=0
   1 managing
   1 makes
   1 make
   1 mail
   1 low
   1 logging
   1 list
   1 link="#0000ff"
   1 link
   1 lieu
   1 lies
   1 letter,
   1 letter
   1 legal
   1 leftmargin=0
   1 leading
   1 leadership
   1 lay
   1 know,
   1 knew
   1 kitchen
   1 keep
   1 julie.kearney@enron.com
   1 jointly
   1 joining
   1 job
   1 its
   1 issues</b>
   1 investigative
   1 investigation
   1 interviews
   1 interested
   1 inspired
   1 insists
   1 information</b>
   1 information:
   1 information.
   1 inform
   1 industry.
   1 individual,
   1 inappropriate</b>
   1 implement
   1 impact
   1 http://www.enron.com/corp/pressroom/releases/2002/ene/012902Release.html
   1 href=mailto:join-enl-members-html@estutenws11.energy.williams.com>
   1 href=mailto:ecenter@energynewslive.com>let
   1 href=mailto:ecenter@energynewslive.com>Let
   1 href="http://www.real.com">Real
   1 href="http://www.microsoft.com/windows/mediaplayer/en/download/Win32IE4x86.a
   1 href="http://www.energynewslive.com/NavController?referer=email.jsp&action=u
   1 href="http://www.energynewslive.com">Experience
   1 hours
   1 hour.</b>
   1 honor
   1 hold
   1 hereby
   1 here
   1 helpful
   1 held
   1 height="95">
   1 height="76"
   1 hear
   1 health
   1 headed.
   1 having
   1 had
   1 guests
   1 group
   1 greater
   1 great
   1 going
   1 give
   1 general
   1 future,
   1 further
   1 fully.
   1 fully
   1 forward.
   1 former
   1 formed
   1 form.
   1 force</b>.
   1 force
   1 follows:
   1 follow
   1 focus
   1 flowers
   1 floors
   1 floor
   1 first
   1 find
   1 fight.
   1 family.
   1 families.
   1 facing
   1 facilitating
   1 face=verdana,arial,helvetica
   1 experience
   1 expected
   1 everyday.
   1 every
   1 events.
   1 especially
   1 entire
   1 enl-members-html
   1 engaging
   1 energy
   1 employees.
   1 emerge
   1 electronic
   1 either
   1 earlier
   1 each
   1 e-mail,
   1 due
   1 drop
   1 donations
   1 doing
   1 do
   1 dispute
   1 disposing
   1 discussions
   1 discuss
   1 direction
   1 difficult
   1 devise
   1 developments</b>.
   1 developed
   1 develop
   1 destroying
   1 designed
   1 depend
   1 defined.
   1 define
   1 dedication
   1 debtors-in-possession
   1 days
   1 day,
   1 crisis
   1 coupled
   1 counselor,
   1 counseling
   1 cost
   1 corporate
   1 convenient
   1 control
   1 contributions
   1 continuing
   1 continue,<br>
   1 continue
   1 constant
   1 consequences.
   1 confidential
   1 comprehensive
   1 comply
   1 company.
   1 companies
   1 communication
   1 common
   1 colspan="3"><img
   1 colspan="3">&nbsp;</td>
   1 colspan="2">&nbsp;</td>
   1 color="#000000"
   1 click
   1 circumstances
   1 charset=iso-8859-1">
   1 chapter
   1 challenges
   1 certain
   1 cellspacing=2
   1 cellspacing=0
   1 cellspacing="0"
   1 cellpadding=1
   1 cellpadding=0
   1 cellpadding="0">
   1 carry
   1 call<br>
   1 call:
   1 calendar.
   1 by?
   1 business.
   1 business
   1 burner
   1 bureau,
   1 build
   1 both</b>.
   1 bordercolor="#000000"
   1 border=1
   1 border=0>
   1 border="0"
   1 big
   1 bgcolor="#cccccc"><td
   1 bgcolor="#FFFFFF"
   1 best
   1 below
   1 belongs
   1 believes
   1 being
   1 begin
   1 before
   1 become
   1 bankruptcy.
   1 bad
   1 back
   1 attending.
   1 assume
   1 assist
   1 arm
   1 areas
   1 approved
   1 appointments
   1 appointment
   1 application
   1 appearance
   1 answer
   1 analysis
   1 alink="#0000ff"
   1 align=left>
   1 align=center><font
   1 ailyWrap&format=WMP&speed=56&email=gsolberg@enron.com">
   1 ailyWrap&format=WMP&speed=300&email=gsolberg@enron.com">
   1 ailyWrap&format=WMP&speed=100&email=gsolberg@enron.com">
   1 ailyWrap&format=REAL&speed=56&email=gsolberg@enron.com">
   1 ailyWrap&format=REAL&speed=300&email=gsolberg@enron.com">
   1 ailyWrap&format=REAL&speed=100&email=gsolberg@enron.com">
   1 ahead.
   1 ahead
   1 agreement
   1 afternoon.
   1 affiliated
   1 advance
   1 administered
   1 ader.jpg?email=gsolberg@enron.com"
   1 address
   1 additional
   1 addition
   1 added
   1 able
   1 Zolfo
   1 Your
   1 Wrap-Up</title>
   1 Wrap
   1 Would
   1 With
   1 Windows
   1 While
   1 Whalley
   1 Wednesday
   1 Websites
   1 We'll
   1 Warburg.
   1 Warburg
   1 Video</b><br>
   1 Vice
   1 United
   1 UBS,
   1 U.S.</b>
   1 Thursday,
   1 Thanks!
   1 Thank
   1 Texas
   1 TX
   1 Suggestions?
   1 Stress.
   1 Stephen
   1 States
   1 Southern
   1 Some
   1 Solberg"
   1 Society
   1 Simon
   1 Shop,
   1 Several
   1 Schedules\2002013009.txt
   1 Schedules\2002013001.txt
   1 Schedules\2002012901.txt
   1 Schedules\2002012824.txt
   1 Schedules\2002012810.txt
   1 Schedules\2002012809.txt
   1 Schedules\2002012808.txt
   1 Schedules\2002012807.txt
   1 Schedules\2002012806.txt
   1 Schedules\2002012805.txt
   1 Schedules\2002012804.txt
   1 Schedules\2002012803.txt
   1 Schedules\2002012802.txt
   1 Schedules\2002012801.txt
   1 Schedules\2002012719.txt
   1 START
   1 SDG1
   1 SCE1
   1 Russian
   1 Rodriguez,
   1 Rights
   1 Rickerts,
   1 Richmond
   1 Reserved.</font></font>
   1 Real
   1 Publishing
   1 Program
   1 Prices
   1 Price</td></tr>-->
   1 Price</td>
   1 Player</a>)
   1 Player</a>
   1 Parkins</b>
   1 Parkins
   1 PGE4
   1 PGE3
   1 PGE2
   1 PGE1
   1 Ordered
   1 Order
   1 Onsite
   1 On
   1 Oil
   1 Office</b>
   1 Office
   1 Occasionally
   1 Obviously,
   1 North
   1 No
   1 NetCo,
   1 NOSEND="1">
   1 NASDAQ
   1 Monday
   1 McNicholas
   1 McMahon
   1 Many
   1 Live,
   1 Link
   1 Lenny
   1 Lay's
   1 Lay
   1 LNG
   1 LLP
   1 LLC.
   1 Kym
   1 Kukes</b>
   1 Kenneth
   1 Ken
   1 Kearney
   1 Junior
   1 Julie
   1 Judge
   1 Jan.
   1 It
   1 Intelligence
   1 Institute
   1 Innovative
   1 Informational
   1 ISO.
   1 I
   1 Human
   1 Houston
   1 House
   1 Hotline
   1 Honorable
   1 Group,
   1 Grace
   1 Governor's
   1 Gonzalez,
   1 Geir,</p>
   1 Geir,
   1 GAO
   1 Foster</b>
   1 For
   1 First,
   1 Executive.
   1 EnergyNewsLive.com
   1 Employee
   1 Edison's
   1 Edison
   1 East
   1 ET,
   1 END
   1 ENA
   1 EB32C2:
   1 EB32C2
   1 District
   1 Discussions
   1 Dick
   1 Daily
   1 Creditors
   1 Court,
   1 Counseling
   1 Correspondent
   1 Corp.,
   1 Cooper
   1 Congress</b>.
   1 Congress
   1 Confidential
   1 Company
   1 Comments?
   1 Coast
   1 Cliff,
   1 Cliff
   1 Circle
   1 Cheney</b>
   1 Catch
   1 Cancer
   1 California
   1 CST
   1 COO
   1 CONTENT="text/html;charset=iso-8859-1">
   1 CONTENT="text/html;
   1 Buildings.
   1 Building
   1 Brochures
   1 Boone
   1 Body
   1 Bob
   1 Beginning
   1 Baxter
   1 Barbara
   1 Bankruptcy
   1 Ave.
   1 Attorney
   1 Assistance
   1 As
   1 Arthur
   1 And
   1 Anchor<BR><BR>
   1 All
   1 Additional
   1 Achievement
   1 Accounting
   1 <tr
   1 <title>Energy
   1 <td><FONT
   1 <td>&nbsp;</td>
   1 <p>West
   1 <p>On
   1 <p>Keep
   1 <p>Finally
   1 <p>Dear
   1 <p><table
   1 <p><b>Energy
   1 <p><b>Be
   1 <img
   1 <html><head>
   1 <gsolberg@enron.com>,
   1 <body
   1 <b>sue
   1 <b>refusal
   1 <b>provide
   1 <b>projects
   1 <b>placed
   1 <b>lowdown
   1 <b>first
   1 <b>energy
   1 <b>White
   1 <b>View
   1 <b>Tyumen
   1 <b>Two
   1 <b>Southern
   1 <b>SoCal
   1 <b>Haynes
   1 <b>General
   1 </td></tr>
   1 </td>
   1 </html>
   1 </head>
   1 </font></p></td>
   1 </body>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grodriq>
   1 <!--<tr><td
   1 77092
   1 77057
   1 713-853-6057
   1 682-4500
   1 6301
   1 61.00
   1 5:00pm
   1 503)
   1 5
   1 4:30
   1 464-7404
   1 40.26
   1 3:30
   1 360.24
   1 356.26
   1 31
   1 300K</a><br>
   1 300K</a>
   1 30,
   1 2:30
   1 25,
   1 24-hour
   1 2115
   1 2002</b></font></td></tr>
   1 2002
   1 2001
   1 2.45
   1 1:30
   1 1:00
   1 15.19
   1 12:00
   1 11:00am
   1 11:00
   1 116.60
   1 11
   1 10:00
   1 1/30/02
   1 1-800-345-1391.
   1 1-800-227-2345
   1 +++
   1 (collectively
   1 (Requires
   1 (EAP)
   1 (713)
   1 'NAHOU-TRDTS5'.
   1 'NAHOU-TRDTS4'.
   1 "Geir
   1 "Enron"),
3897 
 192 Solberg,
 184 ryan.slinger@enron.com
 184 pete.davis@enron.com,
 184 michael.mier@enron.com,
 184 mark.guzman@enron.com,
 184 john.anderson@enron.com,
 184 geir.solberg@enron.com,
 184 craig.dean@enron.com,
 184 bill.williams@enron.com,
 184 albert.meyers@enron.com,
 103 -
 100 solberg
 100 geir
 100 \ExMerge
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 SOLBERG-G
 100 Items
 100 Geir\Deleted
 100 6-26-02.PST
  94 Williams
  93 Cc:
  93 Bcc:
  92 Slinger,
  92 Ryan
  92 Pete
  92 Mier,
  92 Michael
  92 Meyers,
  92 Mark
  92 John
  92 III,
  92 Guzman,
  92 Geir
  92 Dean,
  92 Davis,
  92 Craig
  92 Bill
  92 Anderson,
  92 Albert
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDAVIS1>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMIER>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGUZMAN3>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JANDERS3>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSOLBER>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CDEAN2>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BMEYERS>,
  79 MESSAGES:
  79 LOG
  70 to
  69 the
  44 and
  37 of
  25 is
  25 in
  25 <td
  22 you
  20 on
  19 will
  19 or
  19 The
  18 for
  17 face="verdana,arial,helvetica"
  16 Enron
  15 Scheduling\ISO
  15 PARSING
  15 O:\Portland\WestDesk\California
  15 Final
  15 FILE
  15 /
  15 -->>
  13 a
  13 <a
  12 that
  12 error.
  12 at
  12 align=left><font
  12 SQL
  12 !!!General
  11 data
  10 with
  10 too
  10 this
  10 small
  10 pasting
  10 less
  10 inserting
  10 has
  10 field
  10 data.
  10 attempted
  10 amount
  10 add.
  10 accept
  10 Try
   9 employees
   9 are
   9 24
   8 TRANS_TYPE:
   8 TRANS_DATE:
   8 SC_ID:
   8 MKT_TYPE:
   8 Field
   8 FINAL
   8 Enron's
   8 2
   7 table
   7 our
   7 his
   7 from
   7 found
   7 by
   7 be
   7 as
   7 Variance
   7 Preferred:
   7 Final:
   7 Energy
   7 Details:
   7 1/28/02
   7 0.00)
   7 --
   7 (Hour:
   7 $$$
   6 width=5>&nbsp;</td>
   6 tblLoads.
   6 href="http://www.energynewslive.com/NavController?referer=email.jsp&action=d
   6 call
   6 an
   6 This
   6 LOAD_ID:
   6 ENRJ
   6 <tr><td
   6 ----
   5 we
   5 us
   5 pm
   5 management
   5 <br>
   4 |
   4 time
   4 scheduled
   4 join
   4 information
   4 can
   4 available
   4 all
   4 align=left
   4 about
   4 We
   4 UBS
   4 Steve
   4 Import/Export
   4 EAP
   4 CEO
   4 <br><br>
   3 wish
   3 who
   3 those
   3 their
   3 schedule.
   3 receiving
   3 provide
   3 president
   3 please
   3 more
   3 media
   3 may
   3 have
   3 following
   3 family
   3 detected
   3 currently
   3 chief
   3 bureau
   3 been
   3 any
   3 am
   3 also
   3 Variances
   3 Thursday.
   3 Schedule
   3 Resources
   3 Ray
   3 President
   3 News
   3 January
   3 Houston,
   3 ET
   3 CST.
   3 <tr>
   3 </tr>
   3 </table>
   3 <!--
   3 -->
   2 your
   2 work
   2 width="600"
   2 were
   2 weekdays,
   2 website
   2 was
   2 want
   2 user
   2 us.
   2 update;
   2 tomorrow.
   2 task
   2 stress
   2 speak
   2 sessions
   2 restructuring
   2 related
   2 questions
   2 provides
   2 plan
   2 p.m.
   2 over
   2 order
   2 onsite
   2 ongoing
   2 officer.
   2 office
   2 now</a>
   2 no
   2 newscast
   2 made
   2 machine
   2 locked
   2 locations.
   2 listen
   2 links
   2 latest
   2 know</a>
   2 know
   2 it
   2 into
   2 interim
   2 hearings</b>
   2 grace.rodriguez@enron.com
   2 gas
   2 future
   2 firm
   2 financial
   2 executive
   2 entered
   2 during
   2 day
   2 current
   2 conference
   2 company
   2 come
   2 change
   2 align=right
   2 a.m.
   2 York,
   2 Wednesday,
   2 Washington
   2 WILLIAMS
   2 To
   2 Thursday
   2 These
   2 Table
   2 TIE_POINT:
   2 Steve,
   2 Shook
   2 Player:
   2 New
   2 NetCo
   2 Media
   2 MALIN_5_RNDMTN
   2 Load
   2 Live
   2 Jeff
   2 In
   2 If
   2 INTERCHG_ID:
   2 Hour
   2 Health
   2 He'll
   2 HTTP-EQUIV="Content-Type"
   2 Group
   2 Greg
   2 FIRM
   2 Enron.
   2 Employees
   2 ENRJ_CISO_3000
   2 ENGY_TYPE:
   2 ECTstCA
   2 Directors
   2 Counselors
   2 Couldn't
   2 Cooper,
   2 Congressional
   2 Committee
   2 Chief
   2 Center
   2 CONTENT
   2 Bureau
   2 Bowen
   2 Board
   2 American
   2 <table
   2 <p>The
   2 <font
   2 <b>Enron
   2 <META
   2 9:00
   2 9
   2 7am-7pm
   2 56K</a>
   2 30
   2 100K</a>
   2 (800-945-5426)
   2 (800)
   2 'Admin'
   1 you.
   1 years
   1 www.wellnessjunction.com
   1 www.stress.org
   1 within
   1 width=75>Close
   1 width=75><font
   1 width=350>
   1 width=150><font
   1 width=125><font
   1 width=100>Commodity:</td>
   1 width=100>Change
   1 width="500">
   1 width="50">&nbsp;</td>
   1 width="5">&nbsp;</td>
   1 width="45">&nbsp;</td>
   1 width="124"
   1 whom
   1 wholesale
   1 where
   1 what
   1 wellness
   1 well
   1 week,
   1 week's
   1 week
   1 website.
   1 we'll
   1 ways
   1 watch
   1 wants
   1 vlink="#0000ff"
   1 violation
   1 vice
   1 viable
   1 via
   1 variety
   1 value
   1 updated
   1 up
   1 until
   1 unsubscribe
   1 undoubtedly
   1 uncertainty
   1 turn
   1 trouble
   1 trends
   1 transition
   1 trading
   1 topmargin=0
   1 top
   1 today.
   1 today's
   1 today
   1 to:
   1 times
   1 through
   1 third
   1 things
   1 these
   1 them
   1 thank
   1 than
   1 testified
   1 telephone
   1 team
   1 tblINTCHG_IMPEXP.
   1 targeted
   1 talks
   1 sure
   1 support
   1 suggest
   1 success
   1 subscribe
   1 subject
   1 structure
   1 stressful.
   1 strategy
   1 stopping
   1 stop
   1 still
   1 src="http://www.energynewslive.com/content/email/graphics/signature.jpg"
   1 src="http://www.energynewslive.com/ImageLogServlet/content/email/graphics/he
   1 spirit
   1 sp">Windows
   1 soon
   1 some
   1 so,
   1 slots.
   1 size=-3>Copyright
   1 size=-1>Unleaded:</font></td>
   1 size=-1>Jay
   1 size=-1>Heating&nbsp;Oil:</font></td>
   1 size=-1>Gas:</font></td>
   1 size=-1>Fwd&nbsp;uE(Feb.):</font></td>
   1 size=-1>Crude:</font></td>
   1 size=-1><b>Closing
   1 size=-1>-$0.50</font></td></tr>
   1 size=-1>-$0.0138</font></td></tr>
   1 size=-1>-$0.0114</font></td></tr>
   1 size=-1>+$0.01</font></td></tr>
   1 size=-1>+$0.013</font></td></tr>
   1 size=-1>$3.37/mmBtu</font></td>
   1 size=-1>$2.080/mmBtu</font></td>
   1 size=-1>$19.08/bbl</font></td>
   1 size=-1>$0.5531/gallon</font></td>
   1 size=-1>$0.5091/gallon</font></td>
   1 size=-1>
   1 situation
   1 sites.
   1 site
   1 simply
   1 sign
   1 shall
   1 seven
   1 services
   1 service
   1 serious
   1 sent
   1 scrutiny,
   1 schedule
   1 sale
   1 roles
   1 road
   1 retain
   1 restructure
   1 responsibilities
   1 resigned
   1 resignation,
   1 rescheduled
   1 reschedule
   1 requested
   1 request
   1 reorganizations.
   1 remind
   1 release:
   1 regroup
   1 registration
   1 regarding
   1 refrain
   1 recovery</b>
   1 recovery
   1 records,
   1 rebuild.
   1 put
   1 purpose
   1 provider,
   1 provided
   1 proposed
   1 promotion.
   1 promises
   1 projects</b>.
   1 programs
   1 process.
   1 proceedings
   1 prices</b>.
   1 press
   1 preserve,
   1 preparation
   1 power
   1 postpone
   1 positive
   1 position
   1 performing
   1 partner
   1 paper
   1 out
   1 other
   1 organization.
   1 or,
   1 operational
   1 operating
   1 onto
   1 online
   1 one-on-one
   1 one
   1 once
   1 oil
   1 official
   1 officer,
   1 offering
   1 offer!</a><br><br>
   1 of,
   1 number
   1 nsubscribeDailyWrap&type=H&email=gsolberg@enron.com">
   1 now
   1 notice.
   1 noon
   1 next
   1 newscasts
   1 new
   1 neighborhood
   1 necessary
   1 moving
   1 most
   1 moment's
   1 missing
   1 minimize
   1 mind
   1 met,
   1 members.
   1 members
   1 media,
   1 marginwidth=0>
   1 marginheight=0
   1 managing
   1 makes
   1 make
   1 mail
   1 low
   1 logging
   1 list
   1 link="#0000ff"
   1 link
   1 lieu
   1 lies
   1 letter,
   1 letter
   1 legal
   1 leftmargin=0
   1 leading
   1 leadership
   1 lay
   1 know,
   1 knew
   1 kitchen
   1 keep
   1 julie.kearney@enron.com
   1 jointly
   1 joining
   1 job
   1 its
   1 issues</b>
   1 investigative
   1 investigation
   1 interviews
   1 interested
   1 inspired
   1 insists
   1 information</b>
   1 information:
   1 information.
   1 inform
   1 industry.
   1 individual,
   1 inappropriate</b>
   1 implement
   1 impact
   1 http://www.enron.com/corp/pressroom/releases/2002/ene/012902Release.html
   1 href=mailto:join-enl-members-html@estutenws11.energy.williams.com>
   1 href=mailto:ecenter@energynewslive.com>let
   1 href=mailto:ecenter@energynewslive.com>Let
   1 href="http://www.real.com">Real
   1 href="http://www.microsoft.com/windows/mediaplayer/en/download/Win32IE4x86.a
   1 href="http://www.energynewslive.com/NavController?referer=email.jsp&action=u
   1 href="http://www.energynewslive.com">Experience
   1 hours
   1 hour.</b>
   1 honor
   1 hold
   1 hereby
   1 here
   1 helpful
   1 held
   1 height="95">
   1 height="76"
   1 hear
   1 health
   1 headed.
   1 having
   1 had
   1 guests
   1 group
   1 greater
   1 great
   1 going
   1 give
   1 general
   1 future,
   1 further
   1 fully.
   1 fully
   1 forward.
   1 former
   1 formed
   1 form.
   1 force</b>.
   1 force
   1 follows:
   1 follow
   1 focus
   1 flowers
   1 floors
   1 floor
   1 first
   1 find
   1 fight.
   1 family.
   1 families.
   1 facing
   1 facilitating
   1 face=verdana,arial,helvetica
   1 experience
   1 expected
   1 everyday.
   1 every
   1 events.
   1 especially
   1 entire
   1 enl-members-html
   1 engaging
   1 energy
   1 employees.
   1 emerge
   1 electronic
   1 either
   1 earlier
   1 each
   1 e-mail,
   1 due
   1 drop
   1 donations
   1 doing
   1 do
   1 dispute
   1 disposing
   1 discussions
   1 discuss
   1 direction
   1 difficult
   1 devise
   1 developments</b>.
   1 developed
   1 develop
   1 destroying
   1 designed
   1 depend
   1 defined.
   1 define
   1 dedication
   1 debtors-in-possession
   1 days
   1 day,
   1 crisis
   1 coupled
   1 counselor,
   1 counseling
   1 cost
   1 corporate
   1 convenient
   1 control
   1 contributions
   1 continuing
   1 continue,<br>
   1 continue
   1 constant
   1 consequences.
   1 confidential
   1 comprehensive
   1 comply
   1 company.
   1 companies
   1 communication
   1 common
   1 colspan="3"><img
   1 colspan="3">&nbsp;</td>
   1 colspan="2">&nbsp;</td>
   1 color="#000000"
   1 click
   1 circumstances
   1 charset=iso-8859-1">
   1 chapter
   1 challenges
   1 certain
   1 cellspacing=2
   1 cellspacing=0
   1 cellspacing="0"
   1 cellpadding=1
   1 cellpadding=0
   1 cellpadding="0">
   1 carry
   1 call<br>
   1 call:
   1 calendar.
   1 by?
   1 business.
   1 business
   1 burner
   1 bureau,
   1 build
   1 both</b>.
   1 bordercolor="#000000"
   1 border=1
   1 border=0>
   1 border="0"
   1 big
   1 bgcolor="#cccccc"><td
   1 bgcolor="#FFFFFF"
   1 best
   1 below
   1 belongs
   1 believes
   1 being
   1 begin
   1 before
   1 become
   1 bankruptcy.
   1 bad
   1 back
   1 attending.
   1 assume
   1 assist
   1 arm
   1 areas
   1 approved
   1 appointments
   1 appointment
   1 application
   1 appearance
   1 answer
   1 analysis
   1 alink="#0000ff"
   1 align=left>
   1 align=center><font
   1 ailyWrap&format=WMP&speed=56&email=gsolberg@enron.com">
   1 ailyWrap&format=WMP&speed=300&email=gsolberg@enron.com">
   1 ailyWrap&format=WMP&speed=100&email=gsolberg@enron.com">
   1 ailyWrap&format=REAL&speed=56&email=gsolberg@enron.com">
   1 ailyWrap&format=REAL&speed=300&email=gsolberg@enron.com">
   1 ailyWrap&format=REAL&speed=100&email=gsolberg@enron.com">
   1 ahead.
   1 ahead
   1 agreement
   1 afternoon.
   1 affiliated
   1 advance
   1 administered
   1 ader.jpg?email=gsolberg@enron.com"
   1 address
   1 additional
   1 addition
   1 added
   1 able
   1 Zolfo
   1 Your
   1 Wrap-Up</title>
   1 Wrap
   1 Would
   1 With
   1 Windows
   1 While
   1 Whalley
   1 Wednesday
   1 Websites
   1 We'll
   1 Warburg.
   1 Warburg
   1 Video</b><br>
   1 Vice
   1 United
   1 UBS,
   1 U.S.</b>
   1 Thursday,
   1 Thanks!
   1 Thank
   1 Texas
   1 TX
   1 Suggestions?
   1 Stress.
   1 Stephen
   1 States
   1 Southern
   1 Some
   1 Solberg"
   1 Society
   1 Simon
   1 Shop,
   1 Several
   1 Schedules\2002013009.txt
   1 Schedules\2002013001.txt
   1 Schedules\2002012901.txt
   1 Schedules\2002012824.txt
   1 Schedules\2002012810.txt
   1 Schedules\2002012809.txt
   1 Schedules\2002012808.txt
   1 Schedules\2002012807.txt
   1 Schedules\2002012806.txt
   1 Schedules\2002012805.txt
   1 Schedules\2002012804.txt
   1 Schedules\2002012803.txt
   1 Schedules\2002012802.txt
   1 Schedules\2002012801.txt
   1 Schedules\2002012719.txt
   1 START
   1 SDG1
   1 SCE1
   1 Russian
   1 Rodriguez,
   1 Rights
   1 Rickerts,
   1 Richmond
   1 Reserved.</font></font>
   1 Real
   1 Publishing
   1 Program
   1 Prices
   1 Price</td></tr>-->
   1 Price</td>
   1 Player</a>)
   1 Player</a>
   1 Parkins</b>
   1 Parkins
   1 PGE4
   1 PGE3
   1 PGE2
   1 PGE1
   1 Ordered
   1 Order
   1 Onsite
   1 On
   1 Oil
   1 Office</b>
   1 Office
   1 Occasionally
   1 Obviously,
   1 North
   1 No
   1 NetCo,
   1 NOSEND="1">
   1 NASDAQ
   1 Monday
   1 McNicholas
   1 McMahon
   1 Many
   1 Live,
   1 Link
   1 Lenny
   1 Lay's
   1 Lay
   1 LNG
   1 LLP
   1 LLC.
   1 Kym
   1 Kukes</b>
   1 Kenneth
   1 Ken
   1 Kearney
   1 Junior
   1 Julie
   1 Judge
   1 Jan.
   1 It
   1 Intelligence
   1 Institute
   1 Innovative
   1 Informational
   1 ISO.
   1 I
   1 Human
   1 Houston
   1 House
   1 Hotline
   1 Honorable
   1 Group,
   1 Grace
   1 Governor's
   1 Gonzalez,
   1 Geir,</p>
   1 Geir,
   1 GAO
   1 Foster</b>
   1 For
   1 First,
   1 Executive.
   1 EnergyNewsLive.com
   1 Employee
   1 Edison's
   1 Edison
   1 East
   1 ET,
   1 END
   1 ENA
   1 EB32C2:
   1 EB32C2
   1 District
   1 Discussions
   1 Dick
   1 Daily
   1 Creditors
   1 Court,
   1 Counseling
   1 Correspondent
   1 Corp.,
   1 Cooper
   1 Congress</b>.
   1 Congress
   1 Confidential
   1 Company
   1 Comments?
   1 Coast
   1 Cliff,
   1 Cliff
   1 Circle
   1 Cheney</b>
   1 Catch
   1 Cancer
   1 California
   1 CST
   1 COO
   1 CONTENT="text/html;charset=iso-8859-1">
   1 CONTENT="text/html;
   1 Buildings.
   1 Building
   1 Brochures
   1 Boone
   1 Body
   1 Bob
   1 Beginning
   1 Baxter
   1 Barbara
   1 Bankruptcy
   1 Ave.
   1 Attorney
   1 Assistance
   1 As
   1 Arthur
   1 And
   1 Anchor<BR><BR>
   1 All
   1 Additional
   1 Achievement
   1 Accounting
   1 <tr
   1 <title>Energy
   1 <td><FONT
   1 <td>&nbsp;</td>
   1 <p>West
   1 <p>On
   1 <p>Keep
   1 <p>Finally
   1 <p>Dear
   1 <p><table
   1 <p><b>Energy
   1 <p><b>Be
   1 <img
   1 <html><head>
   1 <gsolberg@enron.com>,
   1 <body
   1 <b>sue
   1 <b>refusal
   1 <b>provide
   1 <b>projects
   1 <b>placed
   1 <b>lowdown
   1 <b>first
   1 <b>energy
   1 <b>White
   1 <b>View
   1 <b>Tyumen
   1 <b>Two
   1 <b>Southern
   1 <b>SoCal
   1 <b>Haynes
   1 <b>General
   1 </td></tr>
   1 </td>
   1 </html>
   1 </head>
   1 </font></p></td>
   1 </body>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grodriq>
   1 <!--<tr><td
   1 77092
   1 77057
   1 713-853-6057
   1 682-4500
   1 6301
   1 61.00
   1 5:00pm
   1 503)
   1 5
   1 4:30
   1 464-7404
   1 40.26
   1 3:30
   1 360.24
   1 356.26
   1 31
   1 300K</a><br>
   1 300K</a>
   1 30,
   1 2:30
   1 25,
   1 24-hour
   1 2115
   1 2002</b></font></td></tr>
   1 2002
   1 2001
   1 2.45
   1 1:30
   1 1:00
   1 15.19
   1 12:00
   1 11:00am
   1 11:00
   1 116.60
   1 11
   1 10:00
   1 1/30/02
   1 1-800-345-1391.
   1 1-800-227-2345
   1 +++
   1 (collectively
   1 (Requires
   1 (EAP)
   1 (713)
   1 'NAHOU-TRDTS5'.
   1 'NAHOU-TRDTS4'.
   1 "Geir
   1 "Enron"),
3897 
 192 Solberg,
 184 ryan.slinger@enron.com
 184 pete.davis@enron.com,
 184 michael.mier@enron.com,
 184 mark.guzman@enron.com,
 184 john.anderson@enron.com,
 184 geir.solberg@enron.com,
 184 craig.dean@enron.com,
 184 bill.williams@enron.com,
 184 albert.meyers@enron.com,
 103 -
 100 solberg
 100 geir
 100 \ExMerge
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 SOLBERG-G
 100 Items
 100 Geir\Deleted
 100 6-26-02.PST
  94 Williams
  93 Cc:
  93 Bcc:
  92 Slinger,
  92 Ryan
  92 Pete
  92 Mier,
  92 Michael
  92 Meyers,
  92 Mark
  92 John
  92 III,
  92 Guzman,
  92 Geir
  92 Dean,
  92 Davis,
  92 Craig
  92 Bill
  92 Anderson,
  92 Albert
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSLINGER>
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDAVIS1>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MMIER>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGUZMAN3>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JANDERS3>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSOLBER>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CDEAN2>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BWILLIA5>,
  92 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BMEYERS>,
  79 MESSAGES:
  79 LOG
  70 to
  69 the
  44 and
  37 of
  25 is
  25 in
  25 <td
  22 you
  20 on
  19 will
  19 or
  19 The
  18 for
  17 face="verdana,arial,helvetica"
  16 Enron
  15 Scheduling\ISO
  15 PARSING
  15 O:\Portland\WestDesk\California
  15 Final
  15 FILE
  15 /
  15 -->>
  13 a
  13 <a
  12 that
  12 error.
  12 at
  12 align=left><font
  12 SQL
  12 !!!General
  11 data
  10 with
  10 too
  10 this
  10 small
  10 pasting
  10 less
  10 inserting
  10 has
  10 field
  10 data.
  10 attempted
  10 amount
  10 add.
  10 accept
  10 Try
   9 employees
   9 are
   9 24
   8 TRANS_TYPE:
   8 TRANS_DATE:
   8 SC_ID:
   8 MKT_TYPE:
   8 Field
   8 FINAL
   8 Enron's
   8 2
   7 table
   7 our
   7 his
   7 from
   7 found
   7 by
   7 be
   7 as
   7 Variance
   7 Preferred:
   7 Final:
   7 Energy
   7 Details:
   7 1/28/02
   7 0.00)
   7 --
   7 (Hour:
   7 $$$
   6 width=5>&nbsp;</td>
   6 tblLoads.
   6 href="http://www.energynewslive.com/NavController?referer=email.jsp&action=d
   6 call
   6 an
   6 This
   6 LOAD_ID:
   6 ENRJ
   6 <tr><td
   6 ----
   5 we
   5 us
   5 pm
   5 management
   5 <br>
   4 |
   4 time
   4 scheduled
   4 join
   4 information
   4 can
   4 available
   4 all
   4 align=left
   4 about
   4 We
   4 UBS
   4 Steve
   4 Import/Export
   4 EAP
   4 CEO
   4 <br><br>
   3 wish
   3 who
   3 those
   3 their
   3 schedule.
   3 receiving
   3 provide
   3 president
   3 please
   3 more
   3 media
   3 may
   3 have
   3 following
   3 family
   3 detected
   3 currently
   3 chief
   3 bureau
   3 been
   3 any
   3 am
   3 also
   3 Variances
   3 Thursday.
   3 Schedule
   3 Resources
   3 Ray
   3 President
   3 News
   3 January
   3 Houston,
   3 ET
   3 CST.
   3 <tr>
   3 </tr>
   3 </table>
   3 <!--
   3 -->
   2 your
   2 work
   2 width="600"
   2 were
   2 weekdays,
   2 website
   2 was
   2 want
   2 user
   2 us.
   2 update;
   2 tomorrow.
   2 task
   2 stress
   2 speak
   2 sessions
   2 restructuring
   2 related
   2 questions
   2 provides
   2 plan
   2 p.m.
   2 over
   2 order
   2 onsite
   2 ongoing
   2 officer.
   2 office
   2 now</a>
   2 no
   2 newscast
   2 made
   2 machine
   2 locked
   2 locations.
   2 listen
   2 links
   2 latest
   2 know</a>
   2 know
   2 it
   2 into
   2 interim
   2 hearings</b>
   2 grace.rodriguez@enron.com
   2 gas
   2 future
   2 firm
   2 financial
   2 executive
   2 entered
   2 during
   2 day
   2 current
   2 conference
   2 company
   2 come
   2 change
   2 align=right
   2 a.m.
   2 York,
   2 Wednesday,
   2 Washington
   2 WILLIAMS
   2 To
   2 Thursday
   2 These
   2 Table
   2 TIE_POINT:
   2 Steve,
   2 Shook
   2 Player:
   2 New
   2 NetCo
   2 Media
   2 MALIN_5_RNDMTN
   2 Load
   2 Live
   2 Jeff
   2 In
   2 If
   2 INTERCHG_ID:
   2 Hour
   2 Health
   2 He'll
   2 HTTP-EQUIV="Content-Type"
   2 Group
   2 Greg
   2 FIRM
   2 Enron.
   2 Employees
   2 ENRJ_CISO_3000
   2 ENGY_TYPE:
   2 ECTstCA
   2 Directors
   2 Counselors
   2 Couldn't
   2 Cooper,
   2 Congressional
   2 Committee
   2 Chief
   2 Center
   2 CONTENT
   2 Bureau
   2 Bowen
   2 Board
   2 American
   2 <table
   2 <p>The
   2 <font
   2 <b>Enron
   2 <META
   2 9:00
   2 9
   2 7am-7pm
   2 56K</a>
   2 30
   2 100K</a>
   2 (800-945-5426)
   2 (800)
   2 'Admin'
   1 you.
   1 years
   1 www.wellnessjunction.com
   1 www.stress.org
   1 within
   1 width=75>Close
   1 width=75><font
   1 width=350>
   1 width=150><font
   1 width=125><font
   1 width=100>Commodity:</td>
   1 width=100>Change
   1 width="500">
   1 width="50">&nbsp;</td>
   1 width="5">&nbsp;</td>
   1 width="45">&nbsp;</td>
   1 width="124"
   1 whom
   1 wholesale
   1 where
   1 what
   1 wellness
   1 well
   1 week,
   1 week's
   1 week
   1 website.
   1 we'll
   1 ways
   1 watch
   1 wants
   1 vlink="#0000ff"
   1 violation
   1 vice
   1 viable
   1 via
   1 variety
   1 value
   1 updated
   1 up
   1 until
   1 unsubscribe
   1 undoubtedly
   1 uncertainty
   1 turn
   1 trouble
   1 trends
   1 transition
   1 trading
   1 topmargin=0
   1 top
   1 today.
   1 today's
   1 today
   1 to:
   1 times
   1 through
   1 third
   1 things
   1 these
   1 them
   1 thank
   1 than
   1 testified
   1 telephone
   1 team
   1 tblINTCHG_IMPEXP.
   1 targeted
   1 talks
   1 sure
   1 support
   1 suggest
   1 success
   1 subscribe
   1 subject
   1 structure
   1 stressful.
   1 strategy
   1 stopping
   1 stop
   1 still
   1 src="http://www.energynewslive.com/content/email/graphics/signature.jpg"
   1 src="http://www.energynewslive.com/ImageLogServlet/content/email/graphics/he
   1 spirit
   1 sp">Windows
   1 soon
   1 some
   1 so,
   1 slots.
   1 size=-3>Copyright
   1 size=-1>Unleaded:</font></td>
   1 size=-1>Jay
   1 size=-1>Heating&nbsp;Oil:</font></td>
   1 size=-1>Gas:</font></td>
   1 size=-1>Fwd&nbsp;uE(Feb.):</font></td>
   1 size=-1>Crude:</font></td>
   1 size=-1><b>Closing
   1 size=-1>-$0.50</font></td></tr>
   1 size=-1>-$0.0138</font></td></tr>
   1 size=-1>-$0.0114</font></td></tr>
   1 size=-1>+$0.01</font></td></tr>
   1 size=-1>+$0.013</font></td></tr>
   1 size=-1>$3.37/mmBtu</font></td>
   1 size=-1>$2.080/mmBtu</font></td>
   1 size=-1>$19.08/bbl</font></td>
   1 size=-1>$0.5531/gallon</font></td>
   1 size=-1>$0.5091/gallon</font></td>
   1 size=-1>
   1 situation
   1 sites.
   1 site
   1 simply
   1 sign
   1 shall
   1 seven
   1 services
   1 service
   1 serious
   1 sent
   1 scrutiny,
   1 schedule
   1 sale
   1 roles
   1 road
   1 retain
   1 restructure
   1 responsibilities
   1 resigned
   1 resignation,
   1 rescheduled
   1 reschedule
   1 requested
   1 request
   1 reorganizations.
   1 remind
   1 release:
   1 regroup
   1 registration
   1 regarding
   1 refrain
   1 recovery</b>
   1 recovery
   1 records,
   1 rebuild.
   1 put
   1 purpose
   1 provider,
   1 provided
   1 proposed
   1 promotion.
   1 promises
   1 projects</b>.
   1 programs
   1 process.
   1 proceedings
   1 prices</b>.
   1 press
   1 preserve,
   1 preparation
   1 power
   1 postpone
   1 positive
   1 position
   1 performing
   1 partner
   1 paper
   1 out
   1 other
   1 organization.
   1 or,
   1 operational
   1 operating
   1 onto
   1 online
   1 one-on-one
   1 one
   1 once
   1 oil
   1 official
   1 officer,
   1 offering
   1 offer!</a><br><br>
   1 of,
   1 number
   1 nsubscribeDailyWrap&type=H&email=gsolberg@enron.com">
   1 now
   1 notice.
   1 noon
   1 next
   1 newscasts
   1 new
   1 neighborhood
   1 necessary
   1 moving
   1 most
   1 moment's
   1 missing
   1 minimize
   1 mind
   1 met,
   1 members.
   1 members
   1 media,
   1 marginwidth=0>
   1 marginheight=0
   1 managing
   1 makes
   1 make
   1 mail
   1 low
   1 logging
   1 list
   1 link="#0000ff"
   1 link
   1 lieu
   1 lies
   1 letter,
   1 letter
   1 legal
   1 leftmargin=0
   1 leading
   1 leadership
   1 lay
   1 know,
   1 knew
   1 kitchen
   1 keep
   1 julie.kearney@enron.com
   1 jointly
   1 joining
   1 job
   1 its
   1 issues</b>
   1 investigative
   1 investigation
   1 interviews
   1 interested
   1 inspired
   1 insists
   1 information</b>
   1 information:
   1 information.
   1 inform
   1 industry.
   1 individual,
   1 inappropriate</b>
   1 implement
   1 impact
   1 http://www.enron.com/corp/pressroom/releases/2002/ene/012902Release.html
   1 href=mailto:join-enl-members-html@estutenws11.energy.williams.com>
   1 href=mailto:ecenter@energynewslive.com>let
   1 href=mailto:ecenter@energynewslive.com>Let
   1 href="http://www.real.com">Real
   1 href="http://www.microsoft.com/windows/mediaplayer/en/download/Win32IE4x86.a
   1 href="http://www.energynewslive.com/NavController?referer=email.jsp&action=u
   1 href="http://www.energynewslive.com">Experience
   1 hours
   1 hour.</b>
   1 honor
   1 hold
   1 hereby
   1 here
   1 helpful
   1 held
   1 height="95">
   1 height="76"
   1 hear
   1 health
   1 headed.
   1 having
   1 had
   1 guests
   1 group
   1 greater
   1 great
   1 going
   1 give
   1 general
   1 future,
   1 further
   1 fully.
   1 fully
   1 forward.
   1 former
   1 formed
   1 form.
   1 force</b>.
   1 force
   1 follows:
   1 follow
   1 focus
   1 flowers
   1 floors
   1 floor
   1 first
   1 find
   1 fight.
   1 family.
   1 families.
   1 facing
   1 facilitating
   1 face=verdana,arial,helvetica
   1 experience
   1 expected
   1 everyday.
   1 every
   1 events.
   1 especially
   1 entire
   1 enl-members-html
   1 engaging
   1 energy
   1 employees.
   1 emerge
   1 electronic
   1 either
   1 earlier
   1 each
   1 e-mail,
   1 due
   1 drop
   1 donations
   1 doing
   1 do
   1 dispute
   1 disposing
   1 discussions
   1 discuss
   1 direction
   1 difficult
   1 devise
   1 developments</b>.
   1 developed
   1 develop
   1 destroying
   1 designed
   1 depend
   1 defined.
   1 define
   1 dedication
   1 debtors-in-possession
   1 days
   1 day,
   1 crisis
   1 coupled
   1 counselor,
   1 counseling
   1 cost
   1 corporate
   1 convenient
   1 control
   1 contributions
   1 continuing
   1 continue,<br>
   1 continue
   1 constant
   1 consequences.
   1 confidential
   1 comprehensive
   1 comply
   1 company.
   1 companies
   1 communication
   1 common
   1 colspan="3"><img
   1 colspan="3">&nbsp;</td>
   1 colspan="2">&nbsp;</td>
   1 color="#000000"
   1 click
   1 circumstances
   1 charset=iso-8859-1">
   1 chapter
   1 challenges
   1 certain
   1 cellspacing=2
   1 cellspacing=0
   1 cellspacing="0"
   1 cellpadding=1
   1 cellpadding=0
   1 cellpadding="0">
   1 carry
   1 call<br>
   1 call:
   1 calendar.
   1 by?
   1 business.
   1 business
   1 burner
   1 bureau,
   1 build
   1 both</b>.
   1 bordercolor="#000000"
   1 border=1
   1 border=0>
   1 border="0"
   1 big
   1 bgcolor="#cccccc"><td
   1 bgcolor="#FFFFFF"
   1 best
   1 below
   1 belongs
   1 believes
   1 being
   1 begin
   1 before
   1 become
   1 bankruptcy.
   1 bad
   1 back
   1 attending.
   1 assume
   1 assist
   1 arm
   1 areas
   1 approved
   1 appointments
   1 appointment
   1 application
   1 appearance
   1 answer
   1 analysis
   1 alink="#0000ff"
   1 align=left>
   1 align=center><font
   1 ailyWrap&format=WMP&speed=56&email=gsolberg@enron.com">
   1 ailyWrap&format=WMP&speed=300&email=gsolberg@enron.com">
   1 ailyWrap&format=WMP&speed=100&email=gsolberg@enron.com">
   1 ailyWrap&format=REAL&speed=56&email=gsolberg@enron.com">
   1 ailyWrap&format=REAL&speed=300&email=gsolberg@enron.com">
   1 ailyWrap&format=REAL&speed=100&email=gsolberg@enron.com">
   1 ahead.
   1 ahead
   1 agreement
   1 afternoon.
   1 affiliated
   1 advance
   1 administered
   1 ader.jpg?email=gsolberg@enron.com"
   1 address
   1 additional
   1 addition
   1 added
   1 able
   1 Zolfo
   1 Your
   1 Wrap-Up</title>
   1 Wrap
   1 Would
   1 With
   1 Windows
   1 While
   1 Whalley
   1 Wednesday
   1 Websites
   1 We'll
   1 Warburg.
   1 Warburg
   1 Video</b><br>
   1 Vice
   1 United
   1 UBS,
   1 U.S.</b>
   1 Thursday,
   1 Thanks!
   1 Thank
   1 Texas
   1 TX
   1 Suggestions?
   1 Stress.
   1 Stephen
   1 States
   1 Southern
   1 Some
   1 Solberg"
   1 Society
   1 Simon
   1 Shop,
   1 Several
   1 Schedules\2002013009.txt
   1 Schedules\2002013001.txt
   1 Schedules\2002012901.txt
   1 Schedules\2002012824.txt
   1 Schedules\2002012810.txt
   1 Schedules\2002012809.txt
   1 Schedules\2002012808.txt
   1 Schedules\2002012807.txt
   1 Schedules\2002012806.txt
   1 Schedules\2002012805.txt
   1 Schedules\2002012804.txt
   1 Schedules\2002012803.txt
   1 Schedules\2002012802.txt
   1 Schedules\2002012801.txt
   1 Schedules\2002012719.txt
   1 START
   1 SDG1
   1 SCE1
   1 Russian
   1 Rodriguez,
   1 Rights
   1 Rickerts,
   1 Richmond
   1 Reserved.</font></font>
   1 Real
   1 Publishing
   1 Program
   1 Prices
   1 Price</td></tr>-->
   1 Price</td>
   1 Player</a>)
   1 Player</a>
   1 Parkins</b>
   1 Parkins
   1 PGE4
   1 PGE3
   1 PGE2
   1 PGE1
   1 Ordered
   1 Order
   1 Onsite
   1 On
   1 Oil
   1 Office</b>
   1 Office
   1 Occasionally
   1 Obviously,
   1 North
   1 No
   1 NetCo,
   1 NOSEND="1">
   1 NASDAQ
   1 Monday
   1 McNicholas
   1 McMahon
   1 Many
   1 Live,
   1 Link
   1 Lenny
   1 Lay's
   1 Lay
   1 LNG
   1 LLP
   1 LLC.
   1 Kym
   1 Kukes</b>
   1 Kenneth
   1 Ken
   1 Kearney
   1 Junior
   1 Julie
   1 Judge
   1 Jan.
   1 It
   1 Intelligence
   1 Institute
   1 Innovative
   1 Informational
   1 ISO.
   1 I
   1 Human
   1 Houston
   1 House
   1 Hotline
   1 Honorable
   1 Group,
   1 Grace
   1 Governor's
   1 Gonzalez,
   1 Geir,</p>
   1 Geir,
   1 GAO
   1 Foster</b>
   1 For
   1 First,
   1 Executive.
   1 EnergyNewsLive.com
   1 Employee
   1 Edison's
   1 Edison
   1 East
   1 ET,
   1 END
   1 ENA
   1 EB32C2:
   1 EB32C2
   1 District
   1 Discussions
   1 Dick
   1 Daily
   1 Creditors
   1 Court,
   1 Counseling
   1 Correspondent
   1 Corp.,
   1 Cooper
   1 Congress</b>.
   1 Congress
   1 Confidential
   1 Company
   1 Comments?
   1 Coast
   1 Cliff,
   1 Cliff
   1 Circle
   1 Cheney</b>
   1 Catch
   1 Cancer
   1 California
   1 CST
   1 COO
   1 CONTENT="text/html;charset=iso-8859-1">
   1 CONTENT="text/html;
   1 Buildings.
   1 Building
   1 Brochures
   1 Boone
   1 Body
   1 Bob
   1 Beginning
   1 Baxter
   1 Barbara
   1 Bankruptcy
   1 Ave.
   1 Attorney
   1 Assistance
   1 As
   1 Arthur
   1 And
   1 Anchor<BR><BR>
   1 All
   1 Additional
   1 Achievement
   1 Accounting
   1 <tr
   1 <title>Energy
   1 <td><FONT
   1 <td>&nbsp;</td>
   1 <p>West
   1 <p>On
   1 <p>Keep
   1 <p>Finally
   1 <p>Dear
   1 <p><table
   1 <p><b>Energy
   1 <p><b>Be
   1 <img
   1 <html><head>
   1 <gsolberg@enron.com>,
   1 <body
   1 <b>sue
   1 <b>refusal
   1 <b>provide
   1 <b>projects
   1 <b>placed
   1 <b>lowdown
   1 <b>first
   1 <b>energy
   1 <b>White
   1 <b>View
   1 <b>Tyumen
   1 <b>Two
   1 <b>Southern
   1 <b>SoCal
   1 <b>Haynes
   1 <b>General
   1 </td></tr>
   1 </td>
   1 </html>
   1 </head>
   1 </font></p></td>
   1 </body>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Grodriq>
   1 <!--<tr><td
   1 77092
   1 77057
   1 713-853-6057
   1 682-4500
   1 6301
   1 61.00
   1 5:00pm
   1 503)
   1 5
   1 4:30
   1 464-7404
   1 40.26
   1 3:30
   1 360.24
   1 356.26
   1 31
   1 300K</a><br>
   1 300K</a>
   1 30,
   1 2:30
   1 25,
   1 24-hour
   1 2115
   1 2002</b></font></td></tr>
   1 2002
   1 2001
   1 2.45
   1 1:30
   1 1:00
   1 15.19
   1 12:00
   1 11:00am
   1 11:00
   1 116.60
   1 11
   1 10:00
   1 1/30/02
   1 1-800-345-1391.
   1 1-800-227-2345
   1 +++
   1 (collectively
   1 (Requires
   1 (EAP)
   1 (713)
   1 'NAHOU-TRDTS5'.
   1 'NAHOU-TRDTS4'.
   1 "Geir
   1 "Enron"),
