1702 
 215 >
 122 the
 101 mail
 100 mcarson2.nsf
 100 \Mike_Carson_Dec2000\Notes
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 Folders\'sent
 100 Carson-M
  76 to
  58 a
  56 on
  50 and
  46 I
  44 you
  44 is
  43 of
  41 in
  38 for
  28 are
  27 at
  22 Communications,
  21 my
  21 Communications@Enron
  20 with
  20 by
  18 AM
  17 this
  17 or
  17 Mike
  16 have
  16 be
  16 =20
  15 it
  15 cc:
  14 -
  13 PM
  13 --
  12 from
  12 as
  12 Forwarded
  12 ---------------------------
  12 ----------------------
  11 your
  11 will
  11 up
  11 me
  11 about
  11 Carson/Corp/Enron
  10 who
   9 would
   9 not
   9 message
   9 make
   9 her
   9 an
   9 We
   8 we
   8 our
   8 other
   8 need
   8 guys
   8 get
   8 been
   8 am
   8 If
   7 very
   7 two
   7 them
   7 some
   7 one
   7 new
   7 just
   7 going
   7 email
   7 currently
   6 what
   6 was
   6 that
   6 still
   6 recently
   6 his
   6 got
   6 any
   6 This
   6 The
   6 My
   6 Heather
   6 Cc:
   6 &
   5 there
   5 right
   5 pork
   5 out
   5 know
   5 into
   5 information
   5 house
   5 has
   5 but
   5 REC--
   5 K
   5 Carson
   5 Bcc:
   5 2000
   5 #
   4 wentapb@sprintmail.com
   4 want
   4 tell
   4 susan@metronet.com,
   4 sisters,
   4 she
   4 said
   4 rlmichaelis@hormel.com
   4 please
   4 number
   4 much
   4 may
   4 marry
   4 lives
   4 last
   4 james.mairet@kwikset.com,
   4 intended
   4 home
   4 he
   4 forward
   4 first
   4 fiancee
   4 do
   4 devin.hall@us.coopers.com,
   4 coming
   4 carson@us.ibm.com
   4 can
   4 brothel,
   4 baby
   4 all
   4 Turn
   4 Sent:
   4 Saturday
   4 RB
   4 Mike.Carson@enron.com
   4 John
   4 Here
   4 Gramatica
   4 Gonzalez
   4 Freeman
   4 Besch
   4 Are
   4 2001
   4 05/22/2000
   4 -----
   4 ,,,,
   4 ************************************************************************
   4 "'Hammons,
   3 wk
   3 which
   3 were
   3 way
   3 wait
   3 use
   3 transmitted
   3 time
   3 three
   3 thought
   3 think
   3 they
   3 then
   3 street
   3 rlmichaelis@hormel.com,
   3 received
   3 prostitute
   3 possible
   3 own
   3 only
   3 night
   3 n=20
   3 must
   3 m,=20
   3 love
   3 lot
   3 look
   3 live
   3 little
   3 let
   3 left
   3 ksu93@aol.com,
   3 jhess75671@aol.com,
   3 if
   3 him
   3 had
   3 give
   3 giddy
   3 entity
   3 due
   3 dttowns@swbell.net,
   3 dttowns@swb.net
   3 doing
   3 did
   3 can't
   3 call
   3 boy
   3 both
   3 access
   3 Your
   3 You
   3 Rice
   3 REC
   3 RB--
   3 Please
   3 MC
   3 Just
   3 June
   3 Inn
   3 Get
   3 George
   3 Did
   3 Dcp00853.jpg
   3 Dcp00852.jpg
   3 Dcp00850.jpg
   3 Culpepper
   3 As
   3 713-853-6203
   3 4114
   3 23,
   3 04/26/2000
   3 ...
   3 "'Massieon,
   2 zal.masani@enron.com
   2 yourself,
   2 year
   2 y=20
   2 working
   2 whom
   2 when
   2 we=01,re
   2 voice
   2 utilizing
   2 up!
   2 until
   2 trying
   2 trading
   2 town
   2 totally
   2 took
   2 tonight??
   2 to??
   2 to=20
   2 to:
   2 their
   2 the=20
   2 than
   2 teenage
   2 take
   2 such
   2 suburb
   2 streets
   2 stations
   2 sound
   2 soon
   2 son,
   2 sisters
   2 should
   2 serving
   2 sentence
   2 sender
   2 selling
   2 see
   2 second
   2 seanoneal@worldnet.att.net,
   2 say
   2 sailor
   2 s=20
   2 ribs,
   2 reservation
   2 reputation
   2 reply
   2 rape
   2 public
   2 profile
   2 prefer
   2 power
   2 possibility
   2 pics
   2 personal
   2 perfect
   2 people
   2 part-time
   2 over
   2 opening
   2 open
   2 on.
   2 official
   2 off
   2 non-parole
   2 news
   2 never
   2 name
   2 murder
   2 morning...i
   2 mjmoreland@aep.com,
   2 messages
   2 married
   2 marijuana
   2 manager.
   2 looking
   2 limited
   2 like
   2 life
   2 left.
   2 leave
   2 least
   2 knowledge
   2 judging
   2 joining
   2 john.zufferli@enron.com
   2 jacksoncw10@yahoo.com,
   2 is:
   2 interested
   2 intend
   2 industry
   2 individual
   2 indeed
   2 incest
   2 http://www.hotmail.com.
   2 http://profiles.msn.com.
   2 however,
   2 howardp@kochind.com,
   2 how
   2 hotel
   2 hoping
   2 hopefully,
   2 honest
   2 heroin.
   2 her.
   2 held
   2 heading
   2 guys??(Holiday
   2 growing
   2 graduated
   2 goodmand@kochind.com,
   2 good??).....
   2 good
   2 go
   2 girl"
   2 former
   2 files
   2 fans
   2 family,
   2 error
   2 enrollment
   2 engaged
   2 driving
   2 down
   2 don't
   2 does
   2 discostars222@yahoo.com,
   2 dependent
   2 create
   2 cousin
   2 course
   2 corner).
   2 corner
   2 cooper_kyle@hotmail.com,
   2 contestants
   2 contentadmin@hormel.com
   2 chjohnson98@hotmail.com,
   2 children.
   2 charges
   2 changes
   2 cell
   2 cdownard@vailresorts.com,
   2 brothers,
   2 bringing
   2 bring
   2 born
   2 bobbyg@chbrokers.com,
   2 block
   2 being
   2 beer
   2 become
   2 back
   2 awesome!
   2 artbyamy@ckt.net,
   2 around
   2 anders
   2 and/or
   2 always
   2 already
   2 air
   2 after
   2 addressed.
   2 a=20
   2 _________________________________________________________________________
   2 __________________________________________________
   2 Yahoo!?
   2 Yahoo!
   2 What
   2 Wellington
   2 Vogel
   2 United
   2 Thanks,
   2 Thai
   2 T
   2 Studemont
   2 Steve
   2 States
   2 Share
   2 Sat
   2 STD.
   2 Ryan
   2 Riley
   2 Private,
   2 Philadelphia
   2 Oxford.
   2 Oxford,
   2 Original
   2 October....
   2 October
   2 Mother
   2 Montrose
   2 Monday,
   2 Message-----
   2 Message
   2 Mckennan
   2 Mark
   2 MSN
   2 Kristin
   2 Kevin
   2 Jersey
   2 Jerry
   2 I'm
   2 I'll
   2 Hotmail
   2 Hope
   2 Hill"
   2 He
   2 Harris
   2 Guard.
   2 Grocery
   2 GREG
   2 From
   2 Friday,
   2 Free
   2 Fiji
   2 Fiesta
   2 Father
   2 Enron
   2 Eddie
   2 E-mail
   2 Do
   2 David
   2 Communications@Enron=
   2 Coast
   2 City.
   2 Center
   2 Carson,
   2 Call
   2 COMED
   2 Bronx
   2 Bill
   2 Bensonhurst
   2 Back
   2 Baby
   2 Any
   2 Anders
   2 Although
   2 Abby,
   2 A
   2 >to
   2 >my
   2 >currently
   2 >I
   2 =
   2 <hhill@houston.rr.com>
   2 8lbs
   2 7oz,
   2 713-668-3712.
   2 281-381-7332
   2 14th.
   2 14th
   2 12:09
   2 11/30/2000
   2 11/06/2000
   2 10/27/2000
   2 10/24/2000
   2 10/19/00.
   2 06/23/2000
   2 06/13/2000
   2 .....
   2 -----Original
   2 (there=01,s
   2 "working
   2 "Heather
   2 "'Moreland,
   1 you??
   1 you=01,re
   1 you.
   1 you!
   1 yet....
   1 yet."
   1 yesterday....
   1 yesterday,,,,
   1 year,
   1 yeah
   1 yea!!
   1 www.enron.benefitsnow.com
   1 worldwide
   1 world</A>
   1 world
   1 worksheet
   1 wondered
   1 within
   1 wisdom
   1 winner.
   1 wife(Heather),,,,,
   1 why
   1 while,
   1 wherewithal
   1 went
   1 well.
   1 welcome,
   1 weighed
   1 weemsg@epenergy.com,
   1 weekend
   1 week
   1 web
   1 weather-guys
   1 we'll
   1 watching
   1 watch
   1 vote
   1 vanemburgh
   1 value
   1 v8
   1 us
   1 upper
   1 upon,
   1 up??
   1 up/////
   1 up,=
   1 up,
   1 up!!
   1 unparalleled
   1 unofficial
   1 united@net1.net,
   1 understood
   1 under
   1 type
   1 try
   1 true!!!?
   1 trpape@aol.com,
   1 trip
   1 tri-mester
   1 tremendous=
   1 traviswc@aol.com,
   1 travis@waterloobrew.com,=20
   1 transvestite.
   1 tpape@satake-usa.com,
   1 town''''
   1 touch
   1 total
   1 too!
   1 tonight
   1 today
   1 tmlohrenz@duke-energy.com,
   1 time=20
   1 till
   1 tickets
   1 throwing
   1 though,
   1 those
   1 this:
   1 thinking
   1 things
   1 themselves,
   1 them......
   1 the=
   1 that??
   1 thankyou
   1 thanks
   1 th=
   1 tgibson@unitedpwr.com,
   1 terranova
   1 tenderloins
   1 tender
   1 tellman
   1 tell.....
   1 tee
   1 technique=
   1 team.
   1 taste?
   1 talk,
   1 taking
   1 takeover
   1 taken
   1 susan@metronet.com
   1 surprise
   1 sure
   1 sucks!
   1 stuff
   1 streak
   1 stock
   1 station.
   1 starting
   1 start
   1 stadium.?
   1 stadium
   1 spot
   1 speak
   1 southeast
   1 sounds
   1 sort
   1 sonogram
   1 sometime!
   1 something??
   1 something
   1 someone
   1 snowboarding
   1 smelly
   1 sleep
   1 site
   1 showed
   1 shine
   1 shave
   1 shari
   1 shall
   1 set
   1 sent......
   1 seems
   1 season
   1 scott@amerexenergy.com,=20
   1 school
   1 scarsonpro@pga.com,
   1 says,
   1 save
   1 saturday
   1 said,
   1 s=
   1 s,=20
   1 running
   1 ruin
   1 row!
   1 rock-star
   1 riley
   1 ribfest
   1 rib
   1 review,
   1 retransmission,
   1 responsible
   1 renting
   1 remains;
   1 reliance
   1 relate
   1 record,
   1 recipient
   1 recieve
   1 really
   1 re=20
   1 rd=20
   1 ranking
   1 randallp@capline.co=
   1 radio
   1 quite
   1 quickly
   1 question
   1 pursue
   1 purchased
   1 puke
   1 prostitutes
   1 prohibited.
   1 produced
   1 problem
   1 privileged
   1 prior
   1 pretty!
   1 present
   1 pregant!
   1 pound....
   1 play
   1 place.
   1 place
   1 piss
   1 pig,
   1 pictures
   1 picking
   1 phone
   1 persons
   1 person),
   1 person
   1 performance
   1 paulp@calpine.com,
   1 past
   1 partying
   1 party
   1 part
   1 parents
   1 paradisem@epenergy.com,
   1 paper
   1 pack
   1 outfits...
   1 opportunity
   1 opinion
   1 opened
   1 on=20
   1 on!
   1 oh
   1 of,
   1 occur
   1 now!
   1 notify
   1 note
   1 not,
   1 north,
   1 nor
   1 noonc@epenergy.com,
   1 noon
   1 night.....
   1 night".
   1 night!
   1 next
   1 news,
   1 neither
   1 needing
   1 nagging
   1 music
   1 mule!
   1 moved
   1 move
   1 most=20
   1 morning...anyone
   1 more
   1 moon-walk,
   1 month,
   1 month
   1 mjmoreland@aep.com
   1 misses
   1 minute
   1 military
   1 mike.feeley@enron.com,
   1 mid
   1 message.
   1 meridetk@kochind.com,
   1 meet
   1 meat
   1 me!!!!
   1 mcarson@avistaenergy.com,
   1 matt
   1 material.
   1 material
   1 market
   1 marinated
   1 marinate
   1 marinade.
   1 margin=
   1 margaret
   1 many
   1 managing
   1 man,
   1 man
   1 lowest
   1 loved
   1 lose
   1 loins?
   1 located
   1 lips
   1 like,
   1 life",
   1 liburke@msn.com,
   1 libations,
   1 legs???
   1 legion,
   1 lbs.
   1 lane
   1 lady
   1 kristin
   1 known
   1 know????
   1 know,
   1 kindly
   1 kind.
   1 kill
   1 kids.
   1 kids!
   1 kevin
   1 kencars@aol.com,
   1 k
   1 judges
   1 jpotieno@cmsenergy.com,
   1 joy!
   1 joke
   1 johnson'"
   1 johnson
   1 jmathew@chematch.com,
   1 jkudzal@earthlink.net,
   1 jjdburke@swbell.net,
   1 jfmljb@aol.com,=20
   1 jeff@chbrokers.co=
   1 jeff.mansfield@enron.com,
   1 it.
   1 it,
   1 it's
   1 island
   1 involves
   1 internet....can
   1 interesting
   1 insults
   1 instant
   1 instance,
   1 inner-loop:
   1 info....713-853-6203
   1 influx
   1 inflatable
   1 infected
   1 indicated
   1 in"
   1 in!!!!
   1 immediately
   1 imbibing
   1 identification
   1 iburke@email.msn.com,
   1 i=
   1 http://sportsillustrated.cnn.com/football/college/index.html
   1 http://shopping.yahoo.com/
   1 http://im.yahoo.com/
   1 house....Are
   1 house.....and
   1 house.....
   1 hotly
   1 hot
   1 horse
   1 holds
   1 himself,
   1 him.......
   1 here:
   1 here.
   1 here
   1 help
   1 hello
   1 heavy,
   1 heavy
   1 heather's
   1 heard
   1 hear
   1 healthy....
   1 head
   1 having
   1 happening.
   1 hands??
   1 hand
   1 guess.
   1 guess!
   1 guess
   1 guaranteed
   1 grills
   1 grill.
   1 greatest
   1 great!
   1 great
   1 grandparents
   1 gotten
   1 good=
   1 good!!
   1 going??
   1 going.
   1 goal
   1 go....stay
   1 go!
   1 glasses,
   1 giving
   1 given
   1 girlfriend.......
   1 girl
   1 giddy-up
   1 george
   1 gameday
   1 game.
   1 game
   1 funny
   1 friend
   1 fourth
   1 football.
   1 flip
   1 fishing!!!
   1 first=
   1 firm
   1 fine
   1 finder
   1 find
   1 far
   1 extended
   1 ext.
   1 exit
   1 execute
   1 excited!!!!!
   1 excited!
   1 everyone
   1 every
   1 event
   1 etc.
   1 et=20
   1 especially)=
   1 error,
   1 entities
   1 enough
   1 enjoying
   1 endorsed
   1 end.....
   1 end....
   1 end
   1 employer
   1 employees
   1 emotional
   1 email.
   1 else
   1 elections
   1 econd=20
   1 eats
   1 eating
   1 each
   1 e=20
   1 e-mails
   1 dy=20
   1 during
   1 dufferd@webtv.net,
   1 drop
   1 drinking
   1 drank
   1 downard
   1 done
   1 dominate
   1 doctor
   1 dissemination
   1 dirty
   1 directions
   1 dilemma:
   1 didn't
   1 did'nt
   1 diaper!
   1 destroy
   1 delivery
   1 delivered
   1 deliver.
   1 deliver
   1 delete
   1 definitely=20
   1 decided
   1 debated,
   1 deadline
   1 days.......
   1 day:=
   1 day,
   1 darren
   1 damage
   1 d=20
   1 culpepper
   1 crowd
   1 cross
   1 course!
   1 couple
   1 correctly
   1 copy
   1 coopers@epenergy.com,=20
   1 cooking
   1 continue
   1 continent
   1 contains
   1 contained
   1 contain
   1 contact
   1 considerable
   1 consent
   1 confirmation
   1 confidential
   1 conclusions
   1 computer.
   1 company
   1 comed),,,,,,
   1 comed
   1 come
   1 coin
   1 cody
   1 christopher.jackson@engageenergy.com,
   1 chrisfurse@kansascity.com,
   1 chris
   1 chqad.moreland@enron.com,
   1 chops.
   1 chops,
   1 choice"
   1 chk
   1 chicago
   1 checked
   1 chaplain
   1 changed.
   1 change
   1 champion.
   1 ceremony....
   1 cenote
   1 cell:
   1 celebration
   1 case,
   1 care,
   1 call:
   1 ca=
   1 by:
   1 buy
   1 business
   1 bundle
   1 bullshit
   1 broadcast
   1 boyd@chicksaw.com,
   1 boy!!!!
   1 boss
   1 book.
   1 bob.rose@bankofamerica.com,
   1 bigger
   1 big
   1 bewell@kansascity.com,
   1 better
   1 best
   1 benefits,
   1 believe
   1 bek
   1 beer!
   1 bed!
   1 beaver
   1 beauty,
   1 base
   1 barry
   1 autumn
   1 audience,
   1 audience
   1 artist
   1 arriving
   1 arrested
   1 aroun=
   1 apartment
   1 anyone.
   1 annual
   1 anniversary
   1 and=20
   1 and,
   1 amount
   1 along
   1 allowing
   1 all...just
   1 alerts
   1 ain't
   1 ago....
   1 aggievile,
   1 again.
   1 advise
   1 addressee
   1 addressed
   1 address
   1 actually
   1 action
   1 accomidations,,,
   1 absu=
   1 able
   1 a-holes
   1 \(student\)
   1 Zufferli/HOU/ECT@ECT,
   1 Zufferli
   1 Zimmerman/Enron=20
   1 Zal
   1 Yes,
   1 Yes
   1 Worried
   1 Will/HOU/ECT@ECT,
   1 Wildcats
   1 White/HOU/ECT@ECT,
   1 White/Enron=20
   1 Where:
   1 West
   1 We've
   1 Walsh/Enron
   1 WOULFE@ENRON
   1 WK
   1 W
   1 Vosko/HOU/ECT@ECT
   1 VERY
   1 Update......
   1 Unverzagt/Enron
   1 University?
   1 Tuesday,
   1 TravisWC@aol.com
   1 Travis"
   1 Towns
   1 Tony
   1 Todd
   1 Time:
   1 Time
   1 Thus,
   1 Thuraisingham/Enron=20
   1 Thousands
   1 They
   1 That
   1 Thanks
   1 Take=
   1 Take
   1 TX
   1 T-storms,
   1 Sun-tan!"
   1 Suarez/Enron
   1 Style
   1 Studewood.
   1 Studemont.
   1 Street
   1 Stre=
   1 Stores.
   1 Star
   1 Stadium
   1 Stace=
   1 St.
   1 Spencer
   1 Sounds
   1 Sirloin
   1 Signed,
   1 Should
   1 Short-Term
   1 Shopping
   1 She
   1 Servais
   1 Sent
   1 Send
   1 Schneider/Enron=20
   1 Saturday!
   1 SORRY...just
   1 SLOW...........
   1 Rusty
   1 Rogers
   1 Robert
   1 Richard
   1 Ribs?
   1 Ribs,
   1 Rib
   1 Remand
   1 Reinfeld/Enron
   1 Ravi
   1 Rain
   1 Radio
   1 RICE
   1 RIBFEST
   1 REC-J.
   1 REC--T.
   1 REC--K
   1 REC--A.
   1 RB--E.
   1 QB--Daunte
   1 QB--D.
   1 QB--
   1 QB
   1 Products.
   1 Privileged/Confidential
   1 Presto/HOU/ECT@ECT,
   1 Pregnant!!!!!!!......
   1 Power
   1 Poteet
   1 Pork
   1 Pollard/HOU/EES@EES,
   1 Pearce/Enron=20
   1 Paul
   1 Parks
   1 Paradise
   1 PIG??
   1 PIG,,,,,
   1 PAGER#877-306-6979
   1 P.'"
   1 Oxford
   1 Our
   1 Opinions,
   1 Online.
   1 Oklahoma
   1 Oh
   1 October....Also,
   1 Oct.
   1 OPEN
   1 Nowlan/HOU/ECT@ECT,
   1 November
   1 North.
   1 North
   1 No
   1 Nicole
   1 Neil
   1 NO
   1 NESMITH"
   1 N.
   1 Murray,
   1 Mr.
   1 Most
   1 Moreland/OR4/AEPIN
   1 Mills/Enron
   1 Millions
   1 Mike=20
   1 Mike.Carson@enron.com,
   1 Mike,
   1 Michael
   1 Mexico
   1 Metcalf/Enron=20
   1 Messenger.
   1 Me
   1 Matthew
   1 Matt'"
   1 Matt
   1 Masani
   1 Mary
   1 Martha
   1 Marshall/Enron
   1 Mark'"
   1 Marcus'"
   1 Marcus
   1 Manhattan
   1 Man
   1 Mairet
   1 Main
   1 M=
   1 M
   1 Lynn'"
   1 Luc=
   1 Love
   1 Louis
   1 Lot
   1 Lord
   1 Lone
   1 Lockett
   1 Locating
   1 Lloyd
   1 Livermore/Enron=20
   1 Life
   1 Libby
   1 Latham/HOU/ECT@ECT,
   1 Lane
   1 La/Enron=20
   1 L=20
   1 Ksu93@aol.com,
   1 Ksu93
   1 Kisses,
   1 Kingwood
   1 Kind
   1 Kimberely'"
   1 Kids
   1 Kenny's
   1 Kenny
   1 KenRCars@aol.com
   1 Kelly'"
   1 Kellie
   1 Keep
   1 Kalberg
   1 KU
   1 KSU/OU
   1 KSU
   1 KOMA
   1 KOCH......."Uday"!!!!!!!!
   1 K.
   1 K-State
   1 K--M
   1 Josie'"
   1 Josh'"
   1 Jonathan
   1 John=
   1 Joe
   1 Jim
   1 Jeremy
   1 Jenny
   1 Jayson
   1 Jay
   1 Jason
   1 Janel
   1 JanC33@aol.com,
   1 James
   1 JHESS75671@aol.com,
   1 J=20
   1 J.
   1 J
   1 It's
   1 Internet
   1 Information
   1 In
   1 IVR
   1 IV
   1 I10=20
   1 I10,
   1 I've
   1 Hugs
   1 However,
   1 How
   1 Houston,
   1 Hoppe
   1 Hopefully
   1 Holiday
   1 Hi
   1 Hey
   1 Hess
   1 Herndon/HOU/ECT@ECT,
   1 Hermann
   1 Heights)=20
   1 Hawthorn/Enron
   1 HREF="http://www.radio-stations.net/index.php3">Click
   1 HOME#713-807-7507
   1 HANSEN
   1 Gunnar
   1 Guerrero/Corp/Enron@ENRON,
   1 Guam
   1 Greg
   1 Grant
   1 Grady'"
   1 Got
   1 Goering
   1 Go
   1 Gilbert-Smith/Corp/Enron@ENRON,
   1 Geoffrey
   1 Gates
   1 Garrett/Enron
   1 GO
   1 Friedman/Enron
   1 Frey/Enron
   1 Fred
   1 Ford
   1 For
   1 Footer*******************
   1 First
   1 FYI---
   1 Expedition
   1 Email
   1 Edwards/Enron
   1 Edward
   1 East,
   1 EXTENDED
   1 EWHITE4057@aol.com,
   1 ESPN
   1 EOL
   1 ENRON....
   1 ENROLLMENT
   1 E.
   1 E
   1 Dustin@mchd-tx.org,
   1 Due
   1 Druuuuuuuunnnnkkkkkkkk!
   1 Doug=20
   1 Doug
   1 Details:
   1 Dear
   1 Dcp00867.jpg
   1 Dcp00866.jpg
   1 Dcp00862.jpg
   1 Davis/HOU/ECT@ECT,
   1 David=20
   1 Dani'"
   1 Dana
   1 Dad??
   1 DEADLINE
   1 DC......
   1 D.
   1 D,
   1 D
   1 Crumley/Enron
   1 Creek....
   1 Could
   1 Cooking
   1 Confidentiality
   1 Conard
   1 Communications@Enro=
   1 Communications@Enr=
   1 Communications,=20
   1 Communications,=
   1 Communication=
   1 Cohagan/Enron=20
   1 Chuck
   1 Christy'"
   1 Chops,
   1 Charlie
   1 Charles_Uus@eott.co=
   1 Central
   1 Cats!!!!!?
   1 Carson/Corp/Enron@ENRON,
   1 Carson),
   1 Carpino/Enron
   1 Carl
   1 Carey'"
   1 Can
   1 Cadillac
   1 Caddyshack,
   1 COMMUNICATIONS
   1 CELL#281-381-7332
   1 CATS!
   1 Buttner
   1 Bryan
   1 Broderick/HOU/ECT@ECT,
   1 Brinker
   1 Brian'"
   1 Bower
   1 Bob
   1 Blair
   1 Berger/HOU/EES@EES,
   1 Benson/Corp/Enron@ENRON,
   1 Bek"
   1 Baughman/HOU/ECT@ECT,
   1 Bauer
   1 Barry
   1 Bar(7:00)......
   1 Baltimore
   1 BWI
   1 BEST
   1 BBQ
   1 BAXENDALE
   1 Attica,
   1 Arrowhead
   1 Area,,,,,,
   1 Anyway,,,
   1 Antonio
   1 Announcements
   1 Andy'"
   1 And
   1 An=
   1 Allen/Enron
   1 All-Apartment
   1 Albrecht/Enron=20
   1 Al
   1 Additionally,
   1 AD
   1 @
   1 >who
   1 >transvestite.
   1 >time
   1 >themselves,
   1 >team.
   1 >prostitutes
   1 >prostitute
   1 >parents
   1 >own
   1 >of
   1 >infected
   1 >arrested
   1 >and,
   1 >a
   1 >Worried
   1 >We
   1 >Signed,
   1 >Should
   1 >Remand
   1 >My
   1 >KU?
   1 >Dear
   1 >Attica,
   1 >1994,
   1 <tpape@satake-usa.com>
   1 <steveservais@yahoo.com>,
   1 <sharpblade@mail.com>,
   1 <sharitellman@yahoo.com>,
   1 <rebeccam@pocketmail.com>,
   1 <r.parks@jmiinc.com>
   1 <mrmassieon@farmland.com>,
   1 <mjmoreland@aep.com>,
   1 <mike.carson@enron.com>,
   1 <mchoppe@worldnet.att.net>,
   1 <mbower@bellatlantic.net>
   1 <margaret.bek@pepperdine.edu>,
   1 <m_besch@yahoo.com>
   1 <m_bek@hotmail.com>,
   1 <m.warman@jmiinc.com>
   1 <lmmassieon@dstsystems.com>,
   1 <libbster007@hotmail.com>,
   1 <landphil@terraworld.net>,
   1 <kristin.lane@nytmg.com>,
   1 <kmoreland@structure.com>,
   1 <kittynyt@aol.com>,
   1 <khammons@gfsiinc.com>,
   1 <kevinvanemburgh@hotmail.com>,
   1 <jon_besch@yahoo.com>,
   1 <jjhammons@yahoo.com>,
   1 <jaymar@ckhnet.com>,
   1 <james.mairet@kwikset.com>,
   1 <huskers@ckt.net>,
   1 <ejg73@hotmail.com>,
   1 <dttowns@swbell.net>
   1 <dtfine@u-n-i.net>,
   1 <conard789@hotmail.com>,
   1 <chjohnson98@hotmail.com>,
   1 <cdownard@vailresorts.com>,
   1 <careyh@resumeexpert.com>,
   1 <captbigpapa@yahoo.com>,
   1 <c_r@kanza.net>,
   1 <c.vossen@jmiinc.com>,
   1 <bterranova@lcclark.com>,
   1 <blair.goering@janus.com>,
   1 <bill_poteet@nmss.com>,
   1 <bcronin13@hotmail.com>,
   1 <TANNER1225@aol.com>,
   1 <Ksu93@aol.com>,
   1 <Jason.Baxendale@umb.com>,
   1 <JHess75671@aol.com>,
   1 <J.NESMITH@prodigy.net>
   1 <Charlie.Besch@graphic-tech.com>,
   1 <ANMInvest@yahoo.com>,
   1 <A
   1 <---
   1 :
   1 9.5
   1 8th
   1 8:30am
   1 861-2766,
   1 81H,
   1 7:32
   1 7:30.
   1 77005
   1 743-807-7507,,,,,,mobile:
   1 713-807-7507
   1 713-668-3712......
   1 6:19
   1 67192516,
   1 66L).
   1 6203.
   1 5pm
   1 5:30
   1 50th
   1 4.6
   1 3:30.
   1 305-923-5687
   1 30,800
   1 2:36
   1 2:25
   1 281-446-3600
   1 281-381-7332......
   1 23rd....I
   1 23rd!
   1 2
   1 1994,
   1 17th......
   1 17th.
   1 15,587
   1 1443
   1 14
   1 13,
   1 12:33
   1 12:00,
   1 12/04/2000
   1 12/01/2000
   1 11:17am
   1 11:12
   1 11/16/2000
   1 11/03/2000=20
   1 11/03/2000
   1 10:58:03
   1 10:48
   1 10:43:44
   1 10:39
   1 10:20
   1 10:00am.?
   1 1-800-425-5864.
   1 1
   1 09:47:50
   1 09:23:47
   1 09:03
   1 08:21:38
   1 08:14:35
   1 08:08:32
   1 08:08:04
   1 07:52
   1 07:48:11
   1 05/20/2000
   1 05/18/2000
   1 04:55
   1 04:44:29
   1 04:34
   1 04:28:34
   1 03:24
   1 03:12
   1 02:10:37
   1 01:00
   1 --M.
   1 ----------------------------------------------------------------
   1 ,,,,,,
   1 *******************Internet
   1 (weather.com
   1 (visit
   1 (or
   1 (myself
   1 (in
   1 (Steve
   1 (PIN
   1 (713)=20
   1 $170.00
   1 "tune
   1 "the
   1 "people's=
   1 "isolated
   1 "The
   1 "Six
   1 "Pape,
   1 "Margaret
   1 "JOYCE
   1 "I
   1 "Half-Yard"!
   1 "Gameday"
   1 "BAT"
   1 "'wade
   1 "'Warman,
   1 "'Vossen,
   1 "'Tanya
   1 "'Huber,
   1 "'Folks'"
   1 "'Fine,
   1 "'Elizabeth
1702 
 215 >
 122 the
 101 mail
 100 mcarson2.nsf
 100 \Mike_Carson_Dec2000\Notes
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 Folders\'sent
 100 Carson-M
  76 to
  58 a
  56 on
  50 and
  46 I
  44 you
  44 is
  43 of
  41 in
  38 for
  28 are
  27 at
  22 Communications,
  21 my
  21 Communications@Enron
  20 with
  20 by
  18 AM
  17 this
  17 or
  17 Mike
  16 have
  16 be
  16 =20
  15 it
  15 cc:
  14 -
  13 PM
  13 --
  12 from
  12 as
  12 Forwarded
  12 ---------------------------
  12 ----------------------
  11 your
  11 will
  11 up
  11 me
  11 about
  11 Carson/Corp/Enron
  10 who
   9 would
   9 not
   9 message
   9 make
   9 her
   9 an
   9 We
   8 we
   8 our
   8 other
   8 need
   8 guys
   8 get
   8 been
   8 am
   8 If
   7 very
   7 two
   7 them
   7 some
   7 one
   7 new
   7 just
   7 going
   7 email
   7 currently
   6 what
   6 was
   6 that
   6 still
   6 recently
   6 his
   6 got
   6 any
   6 This
   6 The
   6 My
   6 Heather
   6 Cc:
   6 &
   5 there
   5 right
   5 pork
   5 out
   5 know
   5 into
   5 information
   5 house
   5 has
   5 but
   5 REC--
   5 K
   5 Carson
   5 Bcc:
   5 2000
   5 #
   4 wentapb@sprintmail.com
   4 want
   4 tell
   4 susan@metronet.com,
   4 sisters,
   4 she
   4 said
   4 rlmichaelis@hormel.com
   4 please
   4 number
   4 much
   4 may
   4 marry
   4 lives
   4 last
   4 james.mairet@kwikset.com,
   4 intended
   4 home
   4 he
   4 forward
   4 first
   4 fiancee
   4 do
   4 devin.hall@us.coopers.com,
   4 coming
   4 carson@us.ibm.com
   4 can
   4 brothel,
   4 baby
   4 all
   4 Turn
   4 Sent:
   4 Saturday
   4 RB
   4 Mike.Carson@enron.com
   4 John
   4 Here
   4 Gramatica
   4 Gonzalez
   4 Freeman
   4 Besch
   4 Are
   4 2001
   4 05/22/2000
   4 -----
   4 ,,,,
   4 ************************************************************************
   4 "'Hammons,
   3 wk
   3 which
   3 were
   3 way
   3 wait
   3 use
   3 transmitted
   3 time
   3 three
   3 thought
   3 think
   3 they
   3 then
   3 street
   3 rlmichaelis@hormel.com,
   3 received
   3 prostitute
   3 possible
   3 own
   3 only
   3 night
   3 n=20
   3 must
   3 m,=20
   3 love
   3 lot
   3 look
   3 live
   3 little
   3 let
   3 left
   3 ksu93@aol.com,
   3 jhess75671@aol.com,
   3 if
   3 him
   3 had
   3 give
   3 giddy
   3 entity
   3 due
   3 dttowns@swbell.net,
   3 dttowns@swb.net
   3 doing
   3 did
   3 can't
   3 call
   3 boy
   3 both
   3 access
   3 Your
   3 You
   3 Rice
   3 REC
   3 RB--
   3 Please
   3 MC
   3 Just
   3 June
   3 Inn
   3 Get
   3 George
   3 Did
   3 Dcp00853.jpg
   3 Dcp00852.jpg
   3 Dcp00850.jpg
   3 Culpepper
   3 As
   3 713-853-6203
   3 4114
   3 23,
   3 04/26/2000
   3 ...
   3 "'Massieon,
   2 zal.masani@enron.com
   2 yourself,
   2 year
   2 y=20
   2 working
   2 whom
   2 when
   2 we=01,re
   2 voice
   2 utilizing
   2 up!
   2 until
   2 trying
   2 trading
   2 town
   2 totally
   2 took
   2 tonight??
   2 to??
   2 to=20
   2 to:
   2 their
   2 the=20
   2 than
   2 teenage
   2 take
   2 such
   2 suburb
   2 streets
   2 stations
   2 sound
   2 soon
   2 son,
   2 sisters
   2 should
   2 serving
   2 sentence
   2 sender
   2 selling
   2 see
   2 second
   2 seanoneal@worldnet.att.net,
   2 say
   2 sailor
   2 s=20
   2 ribs,
   2 reservation
   2 reputation
   2 reply
   2 rape
   2 public
   2 profile
   2 prefer
   2 power
   2 possibility
   2 pics
   2 personal
   2 perfect
   2 people
   2 part-time
   2 over
   2 opening
   2 open
   2 on.
   2 official
   2 off
   2 non-parole
   2 news
   2 never
   2 name
   2 murder
   2 morning...i
   2 mjmoreland@aep.com,
   2 messages
   2 married
   2 marijuana
   2 manager.
   2 looking
   2 limited
   2 like
   2 life
   2 left.
   2 leave
   2 least
   2 knowledge
   2 judging
   2 joining
   2 john.zufferli@enron.com
   2 jacksoncw10@yahoo.com,
   2 is:
   2 interested
   2 intend
   2 industry
   2 individual
   2 indeed
   2 incest
   2 http://www.hotmail.com.
   2 http://profiles.msn.com.
   2 however,
   2 howardp@kochind.com,
   2 how
   2 hotel
   2 hoping
   2 hopefully,
   2 honest
   2 heroin.
   2 her.
   2 held
   2 heading
   2 guys??(Holiday
   2 growing
   2 graduated
   2 goodmand@kochind.com,
   2 good??).....
   2 good
   2 go
   2 girl"
   2 former
   2 files
   2 fans
   2 family,
   2 error
   2 enrollment
   2 engaged
   2 driving
   2 down
   2 don't
   2 does
   2 discostars222@yahoo.com,
   2 dependent
   2 create
   2 cousin
   2 course
   2 corner).
   2 corner
   2 cooper_kyle@hotmail.com,
   2 contestants
   2 contentadmin@hormel.com
   2 chjohnson98@hotmail.com,
   2 children.
   2 charges
   2 changes
   2 cell
   2 cdownard@vailresorts.com,
   2 brothers,
   2 bringing
   2 bring
   2 born
   2 bobbyg@chbrokers.com,
   2 block
   2 being
   2 beer
   2 become
   2 back
   2 awesome!
   2 artbyamy@ckt.net,
   2 around
   2 anders
   2 and/or
   2 always
   2 already
   2 air
   2 after
   2 addressed.
   2 a=20
   2 _________________________________________________________________________
   2 __________________________________________________
   2 Yahoo!?
   2 Yahoo!
   2 What
   2 Wellington
   2 Vogel
   2 United
   2 Thanks,
   2 Thai
   2 T
   2 Studemont
   2 Steve
   2 States
   2 Share
   2 Sat
   2 STD.
   2 Ryan
   2 Riley
   2 Private,
   2 Philadelphia
   2 Oxford.
   2 Oxford,
   2 Original
   2 October....
   2 October
   2 Mother
   2 Montrose
   2 Monday,
   2 Message-----
   2 Message
   2 Mckennan
   2 Mark
   2 MSN
   2 Kristin
   2 Kevin
   2 Jersey
   2 Jerry
   2 I'm
   2 I'll
   2 Hotmail
   2 Hope
   2 Hill"
   2 He
   2 Harris
   2 Guard.
   2 Grocery
   2 GREG
   2 From
   2 Friday,
   2 Free
   2 Fiji
   2 Fiesta
   2 Father
   2 Enron
   2 Eddie
   2 E-mail
   2 Do
   2 David
   2 Communications@Enron=
   2 Coast
   2 City.
   2 Center
   2 Carson,
   2 Call
   2 COMED
   2 Bronx
   2 Bill
   2 Bensonhurst
   2 Back
   2 Baby
   2 Any
   2 Anders
   2 Although
   2 Abby,
   2 A
   2 >to
   2 >my
   2 >currently
   2 >I
   2 =
   2 <hhill@houston.rr.com>
   2 8lbs
   2 7oz,
   2 713-668-3712.
   2 281-381-7332
   2 14th.
   2 14th
   2 12:09
   2 11/30/2000
   2 11/06/2000
   2 10/27/2000
   2 10/24/2000
   2 10/19/00.
   2 06/23/2000
   2 06/13/2000
   2 .....
   2 -----Original
   2 (there=01,s
   2 "working
   2 "Heather
   2 "'Moreland,
   1 you??
   1 you=01,re
   1 you.
   1 you!
   1 yet....
   1 yet."
   1 yesterday....
   1 yesterday,,,,
   1 year,
   1 yeah
   1 yea!!
   1 www.enron.benefitsnow.com
   1 worldwide
   1 world</A>
   1 world
   1 worksheet
   1 wondered
   1 within
   1 wisdom
   1 winner.
   1 wife(Heather),,,,,
   1 why
   1 while,
   1 wherewithal
   1 went
   1 well.
   1 welcome,
   1 weighed
   1 weemsg@epenergy.com,
   1 weekend
   1 week
   1 web
   1 weather-guys
   1 we'll
   1 watching
   1 watch
   1 vote
   1 vanemburgh
   1 value
   1 v8
   1 us
   1 upper
   1 upon,
   1 up??
   1 up/////
   1 up,=
   1 up,
   1 up!!
   1 unparalleled
   1 unofficial
   1 united@net1.net,
   1 understood
   1 under
   1 type
   1 try
   1 true!!!?
   1 trpape@aol.com,
   1 trip
   1 tri-mester
   1 tremendous=
   1 traviswc@aol.com,
   1 travis@waterloobrew.com,=20
   1 transvestite.
   1 tpape@satake-usa.com,
   1 town''''
   1 touch
   1 total
   1 too!
   1 tonight
   1 today
   1 tmlohrenz@duke-energy.com,
   1 time=20
   1 till
   1 tickets
   1 throwing
   1 though,
   1 those
   1 this:
   1 thinking
   1 things
   1 themselves,
   1 them......
   1 the=
   1 that??
   1 thankyou
   1 thanks
   1 th=
   1 tgibson@unitedpwr.com,
   1 terranova
   1 tenderloins
   1 tender
   1 tellman
   1 tell.....
   1 tee
   1 technique=
   1 team.
   1 taste?
   1 talk,
   1 taking
   1 takeover
   1 taken
   1 susan@metronet.com
   1 surprise
   1 sure
   1 sucks!
   1 stuff
   1 streak
   1 stock
   1 station.
   1 starting
   1 start
   1 stadium.?
   1 stadium
   1 spot
   1 speak
   1 southeast
   1 sounds
   1 sort
   1 sonogram
   1 sometime!
   1 something??
   1 something
   1 someone
   1 snowboarding
   1 smelly
   1 sleep
   1 site
   1 showed
   1 shine
   1 shave
   1 shari
   1 shall
   1 set
   1 sent......
   1 seems
   1 season
   1 scott@amerexenergy.com,=20
   1 school
   1 scarsonpro@pga.com,
   1 says,
   1 save
   1 saturday
   1 said,
   1 s=
   1 s,=20
   1 running
   1 ruin
   1 row!
   1 rock-star
   1 riley
   1 ribfest
   1 rib
   1 review,
   1 retransmission,
   1 responsible
   1 renting
   1 remains;
   1 reliance
   1 relate
   1 record,
   1 recipient
   1 recieve
   1 really
   1 re=20
   1 rd=20
   1 ranking
   1 randallp@capline.co=
   1 radio
   1 quite
   1 quickly
   1 question
   1 pursue
   1 purchased
   1 puke
   1 prostitutes
   1 prohibited.
   1 produced
   1 problem
   1 privileged
   1 prior
   1 pretty!
   1 present
   1 pregant!
   1 pound....
   1 play
   1 place.
   1 place
   1 piss
   1 pig,
   1 pictures
   1 picking
   1 phone
   1 persons
   1 person),
   1 person
   1 performance
   1 paulp@calpine.com,
   1 past
   1 partying
   1 party
   1 part
   1 parents
   1 paradisem@epenergy.com,
   1 paper
   1 pack
   1 outfits...
   1 opportunity
   1 opinion
   1 opened
   1 on=20
   1 on!
   1 oh
   1 of,
   1 occur
   1 now!
   1 notify
   1 note
   1 not,
   1 north,
   1 nor
   1 noonc@epenergy.com,
   1 noon
   1 night.....
   1 night".
   1 night!
   1 next
   1 news,
   1 neither
   1 needing
   1 nagging
   1 music
   1 mule!
   1 moved
   1 move
   1 most=20
   1 morning...anyone
   1 more
   1 moon-walk,
   1 month,
   1 month
   1 mjmoreland@aep.com
   1 misses
   1 minute
   1 military
   1 mike.feeley@enron.com,
   1 mid
   1 message.
   1 meridetk@kochind.com,
   1 meet
   1 meat
   1 me!!!!
   1 mcarson@avistaenergy.com,
   1 matt
   1 material.
   1 material
   1 market
   1 marinated
   1 marinate
   1 marinade.
   1 margin=
   1 margaret
   1 many
   1 managing
   1 man,
   1 man
   1 lowest
   1 loved
   1 lose
   1 loins?
   1 located
   1 lips
   1 like,
   1 life",
   1 liburke@msn.com,
   1 libations,
   1 legs???
   1 legion,
   1 lbs.
   1 lane
   1 lady
   1 kristin
   1 known
   1 know????
   1 know,
   1 kindly
   1 kind.
   1 kill
   1 kids.
   1 kids!
   1 kevin
   1 kencars@aol.com,
   1 k
   1 judges
   1 jpotieno@cmsenergy.com,
   1 joy!
   1 joke
   1 johnson'"
   1 johnson
   1 jmathew@chematch.com,
   1 jkudzal@earthlink.net,
   1 jjdburke@swbell.net,
   1 jfmljb@aol.com,=20
   1 jeff@chbrokers.co=
   1 jeff.mansfield@enron.com,
   1 it.
   1 it,
   1 it's
   1 island
   1 involves
   1 internet....can
   1 interesting
   1 insults
   1 instant
   1 instance,
   1 inner-loop:
   1 info....713-853-6203
   1 influx
   1 inflatable
   1 infected
   1 indicated
   1 in"
   1 in!!!!
   1 immediately
   1 imbibing
   1 identification
   1 iburke@email.msn.com,
   1 i=
   1 http://sportsillustrated.cnn.com/football/college/index.html
   1 http://shopping.yahoo.com/
   1 http://im.yahoo.com/
   1 house....Are
   1 house.....and
   1 house.....
   1 hotly
   1 hot
   1 horse
   1 holds
   1 himself,
   1 him.......
   1 here:
   1 here.
   1 here
   1 help
   1 hello
   1 heavy,
   1 heavy
   1 heather's
   1 heard
   1 hear
   1 healthy....
   1 head
   1 having
   1 happening.
   1 hands??
   1 hand
   1 guess.
   1 guess!
   1 guess
   1 guaranteed
   1 grills
   1 grill.
   1 greatest
   1 great!
   1 great
   1 grandparents
   1 gotten
   1 good=
   1 good!!
   1 going??
   1 going.
   1 goal
   1 go....stay
   1 go!
   1 glasses,
   1 giving
   1 given
   1 girlfriend.......
   1 girl
   1 giddy-up
   1 george
   1 gameday
   1 game.
   1 game
   1 funny
   1 friend
   1 fourth
   1 football.
   1 flip
   1 fishing!!!
   1 first=
   1 firm
   1 fine
   1 finder
   1 find
   1 far
   1 extended
   1 ext.
   1 exit
   1 execute
   1 excited!!!!!
   1 excited!
   1 everyone
   1 every
   1 event
   1 etc.
   1 et=20
   1 especially)=
   1 error,
   1 entities
   1 enough
   1 enjoying
   1 endorsed
   1 end.....
   1 end....
   1 end
   1 employer
   1 employees
   1 emotional
   1 email.
   1 else
   1 elections
   1 econd=20
   1 eats
   1 eating
   1 each
   1 e=20
   1 e-mails
   1 dy=20
   1 during
   1 dufferd@webtv.net,
   1 drop
   1 drinking
   1 drank
   1 downard
   1 done
   1 dominate
   1 doctor
   1 dissemination
   1 dirty
   1 directions
   1 dilemma:
   1 didn't
   1 did'nt
   1 diaper!
   1 destroy
   1 delivery
   1 delivered
   1 deliver.
   1 deliver
   1 delete
   1 definitely=20
   1 decided
   1 debated,
   1 deadline
   1 days.......
   1 day:=
   1 day,
   1 darren
   1 damage
   1 d=20
   1 culpepper
   1 crowd
   1 cross
   1 course!
   1 couple
   1 correctly
   1 copy
   1 coopers@epenergy.com,=20
   1 cooking
   1 continue
   1 continent
   1 contains
   1 contained
   1 contain
   1 contact
   1 considerable
   1 consent
   1 confirmation
   1 confidential
   1 conclusions
   1 computer.
   1 company
   1 comed),,,,,,
   1 comed
   1 come
   1 coin
   1 cody
   1 christopher.jackson@engageenergy.com,
   1 chrisfurse@kansascity.com,
   1 chris
   1 chqad.moreland@enron.com,
   1 chops.
   1 chops,
   1 choice"
   1 chk
   1 chicago
   1 checked
   1 chaplain
   1 changed.
   1 change
   1 champion.
   1 ceremony....
   1 cenote
   1 cell:
   1 celebration
   1 case,
   1 care,
   1 call:
   1 ca=
   1 by:
   1 buy
   1 business
   1 bundle
   1 bullshit
   1 broadcast
   1 boyd@chicksaw.com,
   1 boy!!!!
   1 boss
   1 book.
   1 bob.rose@bankofamerica.com,
   1 bigger
   1 big
   1 bewell@kansascity.com,
   1 better
   1 best
   1 benefits,
   1 believe
   1 bek
   1 beer!
   1 bed!
   1 beaver
   1 beauty,
   1 base
   1 barry
   1 autumn
   1 audience,
   1 audience
   1 artist
   1 arriving
   1 arrested
   1 aroun=
   1 apartment
   1 anyone.
   1 annual
   1 anniversary
   1 and=20
   1 and,
   1 amount
   1 along
   1 allowing
   1 all...just
   1 alerts
   1 ain't
   1 ago....
   1 aggievile,
   1 again.
   1 advise
   1 addressee
   1 addressed
   1 address
   1 actually
   1 action
   1 accomidations,,,
   1 absu=
   1 able
   1 a-holes
   1 \(student\)
   1 Zufferli/HOU/ECT@ECT,
   1 Zufferli
   1 Zimmerman/Enron=20
   1 Zal
   1 Yes,
   1 Yes
   1 Worried
   1 Will/HOU/ECT@ECT,
   1 Wildcats
   1 White/HOU/ECT@ECT,
   1 White/Enron=20
   1 Where:
   1 West
   1 We've
   1 Walsh/Enron
   1 WOULFE@ENRON
   1 WK
   1 W
   1 Vosko/HOU/ECT@ECT
   1 VERY
   1 Update......
   1 Unverzagt/Enron
   1 University?
   1 Tuesday,
   1 TravisWC@aol.com
   1 Travis"
   1 Towns
   1 Tony
   1 Todd
   1 Time:
   1 Time
   1 Thus,
   1 Thuraisingham/Enron=20
   1 Thousands
   1 They
   1 That
   1 Thanks
   1 Take=
   1 Take
   1 TX
   1 T-storms,
   1 Sun-tan!"
   1 Suarez/Enron
   1 Style
   1 Studewood.
   1 Studemont.
   1 Street
   1 Stre=
   1 Stores.
   1 Star
   1 Stadium
   1 Stace=
   1 St.
   1 Spencer
   1 Sounds
   1 Sirloin
   1 Signed,
   1 Should
   1 Short-Term
   1 Shopping
   1 She
   1 Servais
   1 Sent
   1 Send
   1 Schneider/Enron=20
   1 Saturday!
   1 SORRY...just
   1 SLOW...........
   1 Rusty
   1 Rogers
   1 Robert
   1 Richard
   1 Ribs?
   1 Ribs,
   1 Rib
   1 Remand
   1 Reinfeld/Enron
   1 Ravi
   1 Rain
   1 Radio
   1 RICE
   1 RIBFEST
   1 REC-J.
   1 REC--T.
   1 REC--K
   1 REC--A.
   1 RB--E.
   1 QB--Daunte
   1 QB--D.
   1 QB--
   1 QB
   1 Products.
   1 Privileged/Confidential
   1 Presto/HOU/ECT@ECT,
   1 Pregnant!!!!!!!......
   1 Power
   1 Poteet
   1 Pork
   1 Pollard/HOU/EES@EES,
   1 Pearce/Enron=20
   1 Paul
   1 Parks
   1 Paradise
   1 PIG??
   1 PIG,,,,,
   1 PAGER#877-306-6979
   1 P.'"
   1 Oxford
   1 Our
   1 Opinions,
   1 Online.
   1 Oklahoma
   1 Oh
   1 October....Also,
   1 Oct.
   1 OPEN
   1 Nowlan/HOU/ECT@ECT,
   1 November
   1 North.
   1 North
   1 No
   1 Nicole
   1 Neil
   1 NO
   1 NESMITH"
   1 N.
   1 Murray,
   1 Mr.
   1 Most
   1 Moreland/OR4/AEPIN
   1 Mills/Enron
   1 Millions
   1 Mike=20
   1 Mike.Carson@enron.com,
   1 Mike,
   1 Michael
   1 Mexico
   1 Metcalf/Enron=20
   1 Messenger.
   1 Me
   1 Matthew
   1 Matt'"
   1 Matt
   1 Masani
   1 Mary
   1 Martha
   1 Marshall/Enron
   1 Mark'"
   1 Marcus'"
   1 Marcus
   1 Manhattan
   1 Man
   1 Mairet
   1 Main
   1 M=
   1 M
   1 Lynn'"
   1 Luc=
   1 Love
   1 Louis
   1 Lot
   1 Lord
   1 Lone
   1 Lockett
   1 Locating
   1 Lloyd
   1 Livermore/Enron=20
   1 Life
   1 Libby
   1 Latham/HOU/ECT@ECT,
   1 Lane
   1 La/Enron=20
   1 L=20
   1 Ksu93@aol.com,
   1 Ksu93
   1 Kisses,
   1 Kingwood
   1 Kind
   1 Kimberely'"
   1 Kids
   1 Kenny's
   1 Kenny
   1 KenRCars@aol.com
   1 Kelly'"
   1 Kellie
   1 Keep
   1 Kalberg
   1 KU
   1 KSU/OU
   1 KSU
   1 KOMA
   1 KOCH......."Uday"!!!!!!!!
   1 K.
   1 K-State
   1 K--M
   1 Josie'"
   1 Josh'"
   1 Jonathan
   1 John=
   1 Joe
   1 Jim
   1 Jeremy
   1 Jenny
   1 Jayson
   1 Jay
   1 Jason
   1 Janel
   1 JanC33@aol.com,
   1 James
   1 JHESS75671@aol.com,
   1 J=20
   1 J.
   1 J
   1 It's
   1 Internet
   1 Information
   1 In
   1 IVR
   1 IV
   1 I10=20
   1 I10,
   1 I've
   1 Hugs
   1 However,
   1 How
   1 Houston,
   1 Hoppe
   1 Hopefully
   1 Holiday
   1 Hi
   1 Hey
   1 Hess
   1 Herndon/HOU/ECT@ECT,
   1 Hermann
   1 Heights)=20
   1 Hawthorn/Enron
   1 HREF="http://www.radio-stations.net/index.php3">Click
   1 HOME#713-807-7507
   1 HANSEN
   1 Gunnar
   1 Guerrero/Corp/Enron@ENRON,
   1 Guam
   1 Greg
   1 Grant
   1 Grady'"
   1 Got
   1 Goering
   1 Go
   1 Gilbert-Smith/Corp/Enron@ENRON,
   1 Geoffrey
   1 Gates
   1 Garrett/Enron
   1 GO
   1 Friedman/Enron
   1 Frey/Enron
   1 Fred
   1 Ford
   1 For
   1 Footer*******************
   1 First
   1 FYI---
   1 Expedition
   1 Email
   1 Edwards/Enron
   1 Edward
   1 East,
   1 EXTENDED
   1 EWHITE4057@aol.com,
   1 ESPN
   1 EOL
   1 ENRON....
   1 ENROLLMENT
   1 E.
   1 E
   1 Dustin@mchd-tx.org,
   1 Due
   1 Druuuuuuuunnnnkkkkkkkk!
   1 Doug=20
   1 Doug
   1 Details:
   1 Dear
   1 Dcp00867.jpg
   1 Dcp00866.jpg
   1 Dcp00862.jpg
   1 Davis/HOU/ECT@ECT,
   1 David=20
   1 Dani'"
   1 Dana
   1 Dad??
   1 DEADLINE
   1 DC......
   1 D.
   1 D,
   1 D
   1 Crumley/Enron
   1 Creek....
   1 Could
   1 Cooking
   1 Confidentiality
   1 Conard
   1 Communications@Enro=
   1 Communications@Enr=
   1 Communications,=20
   1 Communications,=
   1 Communication=
   1 Cohagan/Enron=20
   1 Chuck
   1 Christy'"
   1 Chops,
   1 Charlie
   1 Charles_Uus@eott.co=
   1 Central
   1 Cats!!!!!?
   1 Carson/Corp/Enron@ENRON,
   1 Carson),
   1 Carpino/Enron
   1 Carl
   1 Carey'"
   1 Can
   1 Cadillac
   1 Caddyshack,
   1 COMMUNICATIONS
   1 CELL#281-381-7332
   1 CATS!
   1 Buttner
   1 Bryan
   1 Broderick/HOU/ECT@ECT,
   1 Brinker
   1 Brian'"
   1 Bower
   1 Bob
   1 Blair
   1 Berger/HOU/EES@EES,
   1 Benson/Corp/Enron@ENRON,
   1 Bek"
   1 Baughman/HOU/ECT@ECT,
   1 Bauer
   1 Barry
   1 Bar(7:00)......
   1 Baltimore
   1 BWI
   1 BEST
   1 BBQ
   1 BAXENDALE
   1 Attica,
   1 Arrowhead
   1 Area,,,,,,
   1 Anyway,,,
   1 Antonio
   1 Announcements
   1 Andy'"
   1 And
   1 An=
   1 Allen/Enron
   1 All-Apartment
   1 Albrecht/Enron=20
   1 Al
   1 Additionally,
   1 AD
   1 @
   1 >who
   1 >transvestite.
   1 >time
   1 >themselves,
   1 >team.
   1 >prostitutes
   1 >prostitute
   1 >parents
   1 >own
   1 >of
   1 >infected
   1 >arrested
   1 >and,
   1 >a
   1 >Worried
   1 >We
   1 >Signed,
   1 >Should
   1 >Remand
   1 >My
   1 >KU?
   1 >Dear
   1 >Attica,
   1 >1994,
   1 <tpape@satake-usa.com>
   1 <steveservais@yahoo.com>,
   1 <sharpblade@mail.com>,
   1 <sharitellman@yahoo.com>,
   1 <rebeccam@pocketmail.com>,
   1 <r.parks@jmiinc.com>
   1 <mrmassieon@farmland.com>,
   1 <mjmoreland@aep.com>,
   1 <mike.carson@enron.com>,
   1 <mchoppe@worldnet.att.net>,
   1 <mbower@bellatlantic.net>
   1 <margaret.bek@pepperdine.edu>,
   1 <m_besch@yahoo.com>
   1 <m_bek@hotmail.com>,
   1 <m.warman@jmiinc.com>
   1 <lmmassieon@dstsystems.com>,
   1 <libbster007@hotmail.com>,
   1 <landphil@terraworld.net>,
   1 <kristin.lane@nytmg.com>,
   1 <kmoreland@structure.com>,
   1 <kittynyt@aol.com>,
   1 <khammons@gfsiinc.com>,
   1 <kevinvanemburgh@hotmail.com>,
   1 <jon_besch@yahoo.com>,
   1 <jjhammons@yahoo.com>,
   1 <jaymar@ckhnet.com>,
   1 <james.mairet@kwikset.com>,
   1 <huskers@ckt.net>,
   1 <ejg73@hotmail.com>,
   1 <dttowns@swbell.net>
   1 <dtfine@u-n-i.net>,
   1 <conard789@hotmail.com>,
   1 <chjohnson98@hotmail.com>,
   1 <cdownard@vailresorts.com>,
   1 <careyh@resumeexpert.com>,
   1 <captbigpapa@yahoo.com>,
   1 <c_r@kanza.net>,
   1 <c.vossen@jmiinc.com>,
   1 <bterranova@lcclark.com>,
   1 <blair.goering@janus.com>,
   1 <bill_poteet@nmss.com>,
   1 <bcronin13@hotmail.com>,
   1 <TANNER1225@aol.com>,
   1 <Ksu93@aol.com>,
   1 <Jason.Baxendale@umb.com>,
   1 <JHess75671@aol.com>,
   1 <J.NESMITH@prodigy.net>
   1 <Charlie.Besch@graphic-tech.com>,
   1 <ANMInvest@yahoo.com>,
   1 <A
   1 <---
   1 :
   1 9.5
   1 8th
   1 8:30am
   1 861-2766,
   1 81H,
   1 7:32
   1 7:30.
   1 77005
   1 743-807-7507,,,,,,mobile:
   1 713-807-7507
   1 713-668-3712......
   1 6:19
   1 67192516,
   1 66L).
   1 6203.
   1 5pm
   1 5:30
   1 50th
   1 4.6
   1 3:30.
   1 305-923-5687
   1 30,800
   1 2:36
   1 2:25
   1 281-446-3600
   1 281-381-7332......
   1 23rd....I
   1 23rd!
   1 2
   1 1994,
   1 17th......
   1 17th.
   1 15,587
   1 1443
   1 14
   1 13,
   1 12:33
   1 12:00,
   1 12/04/2000
   1 12/01/2000
   1 11:17am
   1 11:12
   1 11/16/2000
   1 11/03/2000=20
   1 11/03/2000
   1 10:58:03
   1 10:48
   1 10:43:44
   1 10:39
   1 10:20
   1 10:00am.?
   1 1-800-425-5864.
   1 1
   1 09:47:50
   1 09:23:47
   1 09:03
   1 08:21:38
   1 08:14:35
   1 08:08:32
   1 08:08:04
   1 07:52
   1 07:48:11
   1 05/20/2000
   1 05/18/2000
   1 04:55
   1 04:44:29
   1 04:34
   1 04:28:34
   1 03:24
   1 03:12
   1 02:10:37
   1 01:00
   1 --M.
   1 ----------------------------------------------------------------
   1 ,,,,,,
   1 *******************Internet
   1 (weather.com
   1 (visit
   1 (or
   1 (myself
   1 (in
   1 (Steve
   1 (PIN
   1 (713)=20
   1 $170.00
   1 "tune
   1 "the
   1 "people's=
   1 "isolated
   1 "The
   1 "Six
   1 "Pape,
   1 "Margaret
   1 "JOYCE
   1 "I
   1 "Half-Yard"!
   1 "Gameday"
   1 "BAT"
   1 "'wade
   1 "'Warman,
   1 "'Vossen,
   1 "'Tanya
   1 "'Huber,
   1 "'Folks'"
   1 "'Fine,
   1 "'Elizabeth
