2378 
 336 the
 262 to
 124 and
 106 for
 100 mgrigsb.nsf
 100 mail
 100 \Michael_Grigsby_Jun2001\Notes
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 Grigsby-M
 100 Folders\'sent
  98 on
  89 in
  85 \(E-mail\)"
  76 a
  74 I
  69 of
  66 you
  66 will
  61 is
  57 that
  56 we
  53 this
  52 with
  50 by
  48 We
  46 PM
  45 Mike
  44 at
  42 The
  40 be
  39 have
  38 would
  35 cc:
  34 are
  34 all
  34 Forwarded
  31 ---------------------------
  31 ----------------------
  30 our
  30 like
  30 Thanks,
  30 Please
  29 index
  29 -
  28 Socal
  27 out
  27 cash
  27 as
  26 should
  24 products
  22 me
  22 it
  22 get
  21 physical
  21 need
  20 if
  20 Let's
  20 Grigsby/HOU/ECT
  19 each
  18 not
  18 know
  18 discuss
  18 can
  18 Thank
  18 AM
  17 your
  17 was
  17 so
  17 gas
  16 then
  16 position
  16 or
  15 west
  15 transport
  15 from
  15 an
  15 am
  15 This
  14 volumes
  14 up
  14 my
  14 file:
  14 but
  14 basis
  14 attached
  14 (See
  13 send
  13 may
  13 market
  13 gd
  13 do
  13 call
  13 You
  13 Sincerely,
  13 It
  12 when
  12 last
  12 add
  12 Let
  11 two
  11 see
  11 risk
  11 please
  11 next
  11 new
  11 into
  11 has
  11 any
  11 EOL
  10 us
  10 through
  10 these
  10 more
  10 look
  10 how
  10 continue
  10 also
  10 PG&E
  10 Grigsby
   9 trading
   9 think
   9 their
   9 prompt
   9 products.
   9 positions
   9 points
   9 phys
   9 morning.
   9 group
   9 desk
   9 day.
   9 day
   9 data
   9 about
   9 What
   9 SJ
   9 Phillip
   9 K
   9 GD
   8 you.
   8 topock
   8 them
   8 provide
   8 price
   8 over
   8 manage
   8 going
   8 find
   8 been
   8 Will
   8 Our
   8 Matt
   8 M
   8 Frank
   8 Chris
   8 Anne
   8 11/13/2000
   7 what
   7 under
   7 term
   7 socal
   7 product
   7 monthly
   7 month
   7 following
   7 daily
   7 allow
   7 Susan
   7 CA
   7 2001.
   6 work
   6 well
   6 ways
   6 trade
   6 together
   6 showing
   6 numbers
   6 night
   6 monitor
   6 markets
   6 managing
   6 make
   6 idea
   6 great
   6 every
   6 deal
   6 current
   6 contact
   6 come
   6 baseload
   6 back
   6 access
   6 Thursday
   6 Take
   6 Jeff
   6 J
   6 If
   6 How
   6 H
   6 Enron
   6 Can
   6 Also,
   6 Allen/HOU/ECT@ECT,
   6 2000
   6 01/23/2001
   6 -----
   5 were
   5 well.
   5 want
   5 use
   5 tighter
   5 swaps
   5 spreads
   5 spread
   5 some
   5 since
   5 sheet
   5 regarding
   5 priced
   5 plant
   5 other
   5 old
   5 nominations
   5 no
   5 nice
   5 much.
   5 mid
   5 long
   5 information
   5 guys
   5 fundies
   5 etc.
   5 email.
   5 depart
   5 customers
   5 between
   5 before
   5 Sunday
   5 San
   5 Mojave
   5 Keith
   5 Jay
   5 Ina
   5 Gas
   5 Carey
   5 Are
   5 Anne,
   5 4/1
   5 3/29
   4 you,
   4 working
   4 week.
   4 value
   4 try
   4 trades
   4 time
   4 they
   4 there
   4 take
   4 start
   4 set
   4 seems
   4 same
   4 run
   4 rolling
   4 rockies
   4 return
   4 report
   4 real
   4 questions
   4 put
   4 pipeline
   4 phone
   4 only.
   4 only
   4 one
   4 offer
   4 off
   4 notify
   4 nomination
   4 needs
   4 month.
   4 might
   4 meeting
   4 match
   4 market.
   4 mailout
   4 list
   4 job
   4 interest
   4 help
   4 gen
   4 forward
   4 executed
   4 electronic
   4 demand
   4 cuts
   4 customer
   4 curve
   4 cost
   4 click
   4 changes
   4 change
   4 certain
   4 can't
   4 books
   4 book.
   4 book
   4 begin
   4 balance
   4 another
   4 adjust
   4 address
   4 able
   4 Waha
   4 W
   4 Topock,
   4 Thanks.
   4 Scott
   4 SSPEAKER@ENERGYINTEL.COM,
   4 SJ,
   4 Rockies
   4 Real
   4 New
   4 Monique
   4 Michael
   4 Metz/HOU/ECT@ECT
   4 Jim
   4 He
   4 Grigsby/HOU/ECT@ECT,
   4 Giron/HOU/ECT@ECT,
   4 Eric
   4 EOL.
   4 Darron
   4 Daily
   4 Cc:
   4 Ca
   4 C
   4 Bike@ENRON
   4 Bcc:
   4 Baja
   4 Adriane
   4 10/02/2000
   3 year.
   3 year
   3 without
   3 where
   3 west.
   3 view
   3 very
   3 tomorrow.
   3 time,
   3 tight
   3 thinking
   3 telling
   3 sure
   3 supply
   3 submit
   3 soon
   3 siting
   3 simply
   3 show
   3 say
   3 risk.
   3 research
   3 regards
   3 rate
   3 quite
   3 push
   3 providing
   3 prompt.
   3 prices
   3 price.
   3 prevent
   3 point
   3 plants
   3 phys.
   3 phone,
   3 phillip.allen@enron.com
   3 person
   3 per
   3 page
   3 outage
   3 number
   3 now
   3 newcurrentday
   3 monique.sanchez@enron.com
   3 mmbtu
   3 message
   3 manager
   3 mailing
   3 looks
   3 listed
   3 less
   3 least
   3 large
   3 keep
   3 insert
   3 include
   3 i
   3 hope
   3 home
   3 his
   3 him
   3 heat
   3 good
   3 go
   3 future.
   3 focus
   3 flows
   3 flow
   3 fixed
   3 fax
   3 excellent
   3 everything
   3 error.
   3 eol
   3 ensure
   3 down
   3 done
   3 don't
   3 doing
   3 does
   3 details
   3 demand.
   3 customers.
   3 creative
   3 correctly
   3 close
   3 check
   3 charges
   3 booking
   3 bidweek
   3 asked
   3 analyst
   3 after
   3 West
   3 View
   3 Vickers/HOU/ECT@ECT,
   3 Tim
   3 They
   3 TDS
   3 Steve
   3 Smith
   3 SW
   3 S
   3 Richard
   3 ROX,
   3 Perm
   3 Paul
   3 P&L
   3 Nice
   3 NW
   3 NCD
   3 Moratto@ENRON
   3 March
   3 Keystone
   3 Ken
   3 Kal
   3 Juan
   3 John
   3 Janie
   3 Janet
   3 James
   3 Ina,
   3 Here
   3 Have
   3 G
   3 FERC
   3 EPNG
   3 Cantor
   3 CIG
   3 Belden/HOU/ECT@ECT,
   3 BOM
   3 7:15
   3 11:59
   3 10/08/2000
   3 1
   3 04/24/2001
   3 01/30/01
   3 ,
   3 "Bob
   2 wrong.
   2 wish
   2 went
   2 week
   2 way
   2 waha
   2 version.
   2 using
   2 until
   2 trip
   2 trend
   2 transport.
   2 topock.
   2 tomorrow
   2 today.
   2 time.
   2 thru
   2 three
   2 thoughts?
   2 thought
   2 testing
   2 tab.
   2 tab
   2 switch
   2 swap
   2 survey
   2 support
   2 summer.
   2 strategy
   2 steven.south@enron.com,
   2 stay
   2 staffing
   2 stack
   2 spreadsheet
   2 soon.
   2 simple
   2 shown
   2 sheet?
   2 share,
   2 several
   2 services?
   2 serve
   2 sending
   2 seen
   2 rox
   2 rolled
   2 revised
   2 review
   2 restricted
   2 resistance
   2 resend
   2 report.
   2 remember
   2 reliable
   2 reliability,
   2 regional
   2 reduced.
   2 reduce
   2 reason
   2 reached
   2 rate.
   2 randall.gay@enron.com
   2 quality
   2 proxy
   2 propose
   2 properties.
   2 project.
   2 program
   2 pricing
   2 prices.
   2 power
   2 posted
   2 position.
   2 points.
   2 plus
   2 platforms
   2 physical,
   2 pay
   2 paso
   2 park
   2 out.
   2 options
   2 opportunity
   2 opportunities
   2 operational
   2 opening
   2 online
   2 office
   2 odd
   2 non
   2 nominate
   2 nom.
   2 nom
   2 newcurrentday.
   2 never
   2 name
   2 much
   2 months
   2 month,
   2 monique.sanchez@enron.com,
   2 model
   2 mix?
   2 mistake.
   2 matthew.lenhart@enron.com,
   2 markets.
   2 market,
   2 mantra.
   2 manager's
   2 mainly
   2 mailout.
   2 lots,
   2 looking
   2 location
   2 loan
   2 load
   2 list.
   2 line
   2 level
   2 legs
   2 laying
   2 lay
   2 latest
   2 lately.
   2 labor
   2 know.
   2 just
   2 jay.reitmeyer@enron.com,
   2 it.
   2 issues.
   2 invoice,
   2 investment
   2 internal
   2 instructions
   2 inside
   2 indices
   2 index.
   2 including
   2 included
   2 ina.rangel@enron.com
   2 impact
   2 i.e.
   2 hopefully
   2 hear
   2 having
   2 handle
   2 had
   2 guessing
   2 group.
   2 giving
   2 getting
   2 gda
   2 frank.ermis@enron.com,
   2 forward.
   2 following.
   2 flows?
   2 flows.
   2 fin
   2 espeed
   2 email
   2 el
   2 edge
   2 economy.
   2 early
   2 due
   2 draft
   2 distribution
   2 direct
   2 did
   2 detail.
   2 desk.
   2 depth
   2 delivery
   2 decide
   2 days
   2 date
   2 database.
   2 dailies
   2 curveshift
   2 create
   2 counterparty.
   2 couldn't
   2 could
   2 contract
   2 contacts,
   2 contacts
   2 consumption
   2 configured
   2 confident
   2 coming.
   2 coming
   2 changed
   2 chances
   2 capacity
   2 buying
   2 button,
   2 business
   2 brokers.
   2 break
   2 books.
   2 big
   2 bid
   2 benefit
   2 below.
   2 below
   2 being
   2 because
   2 basis,
   2 avoid
   2 arrive
   2 approach
   2 anything
   2 anne.bike@enron.com
   2 analysts
   2 analyst,
   2 am.
   2 allocation
   2 allocated
   2 agree
   2 ago.
   2 afternoon.
   2 afraid
   2 additional
   2 addition
   2 added
   2 active
   2 activate
   2 across
   2 according
   2 above
   2 ability
   2 With
   2 Who
   2 Use
   2 URL
   2 Tori
   2 Topock
   2 There
   2 Thanks
   2 Talk
   2 Swerzbin/HOU/ECT@ECT,
   2 Sumas
   2 Steve's
   2 Sorry
   2 Slaughter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   2 Should
   2 She
   2 S.
   2 Robert
   2 Ritz
   2 Rangel
   2 QFs
   2 Perm.
   2 Per
   2 Paso
   2 Parquet/SF/ECT@ECT,
   2 PHYSICAL.
   2 Ops
   2 Operations
   2 Opal.
   2 Olivia
   2 Ocean
   2 North
   2 Neil
   2 Name
   2 NOV-MAR
   2 NGW
   2 My
   2 Motley/PDX/ECT@ECT,
   2 Miami
   2 Metz
   2 Meadow
   2 McDonald/SF/ECT@ECT,
   2 May
   2 Mark
   2 Mara
   2 Malin.
   2 Malin,
   2 Malin
   2 Mainzer/PDX/ECT@ECT,
   2 Lande
   2 Lake
   2 Laird
   2 L
   2 Kristian
   2 Kerner
   2 Kern,
   2 Kathy
   2 Jake
   2 Intra
   2 IF
   2 ICE
   2 I'll
   2 Hughes/HOU/EES@EES,
   2 Great.
   2 Give
   2 Gilbert/PDX/ECT@ECT,
   2 GDA
   2 From
   2 Foster/HOU/ECT@ECT,
   2 Fixed
   2 Fitzgerald
   2 Fellman
   2 FEB/MAR
   2 F
   2 Ermis
   2 Elliot
   2 El
   2 Ehrenberg
   2 Ed
   2 EPNG,
   2 EOL,
   2 EOC
   2 Dyer/SF/ECT@ECT,
   2 Do
   2 David
   2 D
   2 Corp.
   2 Continental
   2 Colorado
   2 Clark
   2 Christopher
   2 Charts
   2 Charles
   2 Cayman
   2 Capitol
   2 Cancun
   2 California
   2 Calger/PDX/ECT@ECT,
   2 Butler
   2 Buerkle/PDX/ECT@ECT,
   2 Brown
   2 Bike
   2 Badeer/HOU/ECT@ECT,
   2 As
   2 America
   2 Allen/HOU/ECT
   2 Allen
   2 <dkk@eslawfirm.com>,
   2 77057
   2 6201
   2 4:00.
   2 3:37PM
   2 3:30
   2 1999
   2 14.00.
   2 13.90
   2 12:35
   2 12/28/2000
   2 11:01
   2 11/29/2000
   2 11/06/2000
   2 11/03/2000
   2 10/16/2000
   2 10,000
   2 1/29/01
   2 09:34
   2 02:42
   2 02/09/2001
   2 01/31/2001
   2 01/11/2001
   2 01/09/2001
   2 01/02/2001
   2 "odd
   2 "Kent
   2 "Ken
   2 "Joe
   2 "Frank
   2 "Eric
   2 "Ed
   2 "Douglas
   2 "Diane
   2 "Bill
   2 "Andy
   1 yr
   1 you?
   1 yesterday?
   1 yesterday
   1 year's
   1 x37031.
   1 worked
   1 work.
   1 work,
   1 word
   1 winter.
   1 wide
   1 why
   1 while
   1 which
   1 what,
   1 well!
   1 weeks.
   1 weeks
   1 weekend,
   1 weather.
   1 we'll
   1 warmer
   1 walking
   1 wait
   1 wacog
   1 volunteer
   1 volumes,
   1 voice
   1 visit.
   1 virus.
   1 viewing
   1 utilization
   1 uses
   1 user
   1 used
   1 usage
   1 us.
   1 update
   1 upbeat
   1 unreliable.
   1 understand
   1 unable
   1 two.
   1 turbine
   1 trubine
   1 trip.
   1 triley@enron.com
   1 triggered
   1 tried
   1 tricks
   1 treating
   1 traveling
   1 travel
   1 trading.
   1 trading,
   1 traders
   1 trader
   1 trade,
   1 track
   1 touch.
   1 totals
   1 tori.kuykendall@enron.com,
   1 topock,
   1 tonight,
   1 today
   1 title
   1 times.
   1 times
   1 timely
   1 ticket
   1 throughout
   1 those
   1 thnk
   1 this.
   1 think.
   1 thaywood@ftenergy.com
   1 thanks.
   1 thank
   1 than
   1 text
   1 terms.
   1 terms)
   1 term.
   1 temps
   1 temporary
   1 team
   1 tds
   1 sweep
   1 swaps.
   1 swap.
   1 sw
   1 susan.scott@enron.com
   1 supply.
   1 summer
   1 summary.
   1 summary
   1 summarizing
   1 summaries
   1 such
   1 success.
   1 submitted
   1 subject.
   1 string
   1 storage
   1 still
   1 status
   1 state
   1 started
   1 standard
   1 staff.
   1 stadium
   1 spreadsheets,
   1 spreadsheets
   1 spreadsheet.
   1 spreads?
   1 spreads.
   1 spreads,
   1 speak).
   1 sources
   1 sounds
   1 sound
   1 sorry
   1 sooner.
   1 sold
   1 socal,
   1 skiing
   1 skean@enron.com,
   1 size
   1 sitting
   1 site.
   1 site
   1 sitara?
   1 sitara
   1 sight,
   1 sick.
   1 shutting
   1 showed
   1 shoudl
   1 short.
   1 short
   1 service?
   1 service
   1 separate
   1 sent
   1 sensitivity
   1 senor.
   1 senior
   1 sendouts.
   1 selling
   1 selection,
   1 seem
   1 see?
   1 secret
   1 scrutiny
   1 screen
   1 schedule
   1 scenario.
   1 scenario
   1 san
   1 said
   1 running.
   1 running
   1 rooms
   1 room
   1 roll
   1 risk?
   1 ride
   1 results.
   1 rest
   1 response,
   1 respond
   1 respect
   1 reshuffle
   1 require:
   1 requesting
   1 request.
   1 represented
   1 reports?
   1 reports.
   1 reports
   1 reported
   1 report,
   1 reply
   1 rely
   1 relatively
   1 related
   1 regular
   1 refernece
   1 referenced
   1 refer
   1 reduction
   1 reduced
   1 reconcile
   1 recognized
   1 receiving
   1 receive
   1 really
   1 reallocated
   1 ready
   1 re:
   1 rates
   1 rateably,
   1 rarely
   1 ranks
   1 quickly
   1 questions.
   1 question
   1 queen.
   1 quarterback
   1 quantity
   1 putting
   1 purchase
   1 publications.
   1 publications
   1 publication?
   1 publication,
   1 proud
   1 project
   1 products,
   1 product.
   1 producer
   1 process
   1 problems.
   1 problems,
   1 problem
   1 prior
   1 price?
   1 previously
   1 pressure
   1 prepare
   1 prebid.
   1 potential
   1 postings.
   1 postcard.
   1 postcard
   1 possible.
   1 possible
   1 possibility.
   1 possibility
   1 positive
   1 pos
   1 pool
   1 pollution
   1 political
   1 point.
   1 plug
   1 play
   1 plants.
   1 plans
   1 planning
   1 plan.
   1 plan
   1 place
   1 pipe
   1 pilot
   1 picture
   1 physindex
   1 phillip.allen@enron.com,
   1 pg&e
   1 personnel
   1 period.
   1 performance
   1 penalty
   1 penalties.
   1 past
   1 password:
   1 palnts
   1 packages.
   1 package
   1 own
   1 overreact
   1 others
   1 orig
   1 option
   1 operations
   1 open
   1 only,
   1 okay
   1 oil,
   1 offset
   1 offices,
   1 office.
   1 office,
   1 off-system.
   1 ocean
   1 number?).
   1 number.
   1 now.
   1 notice
   1 nothing
   1 noted
   1 not.
   1 normal
   1 noon
   1 nontx
   1 non-tx<1
   1 non-tx
   1 non-topock
   1 non-eol
   1 non-bondad,
   1 newcuurentday
   1 name:
   1 name.
   1 myself
   1 must
   1 musical
   1 mpalmer@enron.com,
   1 move
   1 most
   1 morning's
   1 morning
   1 monitor),
   1 mojave,
   1 mojave
   1 mmbtu/d
   1 miss
   1 minimum
   1 million
   1 mhenergy@yahoo.com
   1 message.
   1 mentioned
   1 memory
   1 meetings.
   1 meeting.
   1 mechanism?
   1 mean
   1 me.
   1 me,
   1 match.
   1 marked
   1 manner
   1 manager?
   1 managed
   1 malin
   1 making
   1 mailing)
   1 mailbox?
   1 made.
   1 lube
   1 lower
   1 love
   1 lots"
   1 lot"
   1 lot
   1 looked
   1 login
   1 located
   1 loads
   1 loading
   1 loaded
   1 little
   1 listed.
   1 liquidity
   1 link
   1 limited.
   1 limited
   1 lighting,
   1 levels.
   1 levels
   1 let
   1 lead
   1 launch
   1 later
   1 language
   1 krs,
   1 known
   1 keith.holst@enron.com,
   1 keith.holst@enron.com
   1 kdoole@mh.com
   1 kdoole
   1 juan,
   1 joining
   1 job.
   1 jane.tholt@enron.com,
   1 jan
   1 jacking.
   1 its
   1 it)
   1 issue
   1 is?
   1 interviewing
   1 interest.
   1 instrumental
   1 instead
   1 input
   1 initially
   1 information.
   1 info
   1 indices.
   1 index<1
   1 increments.
   1 increasing
   1 increase
   1 incorrect
   1 income
   1 includes
   1 included.
   1 impossible
   1 imports.
   1 imports
   1 important
   1 implications
   1 illiquid
   1 idea.
   1 id?
   1 hydro/increased
   1 hydro
   1 http://www.capitolconnection.gmu.edu/
   1 houston
   1 hours
   1 horns
   1 home?
   1 holiday.
   1 historical
   1 highlight
   1 high
   1 here"
   1 help.
   1 heavy
   1 he
   1 haven't
   1 hate
   1 happy
   1 happens
   1 happen.
   1 hanging
   1 handy
   1 halt
   1 guys?
   1 guys.
   1 growth
   1 group?
   1 ground
   1 greatly
   1 greater,
   1 great.
   1 good.
   1 going?
   1 goals
   1 goal
   1 glasses,
   1 give
   1 gift
   1 genertor
   1 generators,
   1 generator,
   1 generation
   1 gas?
   1 gas.
   1 gaming
   1 future
   1 funny.
   1 fundamental
   1 functions.
   1 full
   1 free
   1 found
   1 format
   1 following:
   1 follow
   1 floor
   1 flights
   1 flat.
   1 flat
   1 fix
   1 first
   1 fired
   1 finswaps,
   1 final
   1 file,
   1 file
   1 few
   1 fercnow
   1 ferc
   1 feel
   1 feb-oct
   1 fault
   1 faster,
   1 far:
   1 far.
   1 family
   1 familiar
   1 factors)
   1 extra
   1 exposure.
   1 exposure
   1 exposed
   1 explanation.
   1 explanation
   1 expense
   1 expect
   1 expansions.
   1 expansion
   1 excited
   1 ever
   1 even
   1 etc.?
   1 etc)
   1 et
   1 estimates.
   1 estimate
   1 errors.
   1 errors
   1 error
   1 equivalent
   1 epng
   1 eol.
   1 enron-y
   1 enjoy
   1 energy
   1 end
   1 else
   1 electric
   1 either
   1 ehronline
   1 ehrenberg
   1 efforts?
   1 efficient
   1 effect
   1 east.
   1 easier
   1 e-mail,
   1 download
   1 documents
   1 document
   1 dkarson@emeridianequities.com
   1 discover
   1 differentiate
   1 differentials
   1 different
   1 difference
   1 differ.
   1 diff?
   1 didn't
   1 determined
   1 detailed
   1 descriptions
   1 depth.
   1 depth,
   1 deposit
   1 depends
   1 depending
   1 delivering
   1 deliveries.
   1 deliveries
   1 deliverability
   1 delete
   1 delay.
   1 decided
   1 deals
   1 dealing
   1 deal?
   1 days.
   1 day)
   1 date.
   1 damage
   1 customers?
   1 curves
   1 curve.
   1 currrent
   1 currently
   1 currenly
   1 crisis
   1 credits
   1 credit
   1 creates
   1 cover
   1 couple
   1 counterparties.
   1 counterparties
   1 correctly.
   1 correct
   1 corporate
   1 copy
   1 coordinate
   1 cooling
   1 conversation,
   1 conversation
   1 control.
   1 contracts
   1 continuing
   1 continues
   1 content
   1 containing
   1 contacts.
   1 contacting
   1 contacted
   1 constraints
   1 connected
   1 connect
   1 conference
   1 conduct
   1 concierge
   1 concerns.
   1 concerns
   1 computer
   1 compliment.
   1 companies
   1 commitment
   1 comments.
   1 comments
   1 combine
   1 columns:
   1 columns
   1 collusion
   1 clear
   1 citygate,
   1 checking
   1 check?
   1 changes.
   1 chance.
   1 chairs
   1 certificates
   1 centers.
   1 cellular
   1 cell
   1 carry
   1 careful
   1 care,
   1 capped
   1 cantrell.
   1 candidates.
   1 cancellation.
   1 came
   1 calc
   1 by:
   1 buy
   1 button
   1 business,
   1 burns
   1 burn
   1 build
   1 brokers
   1 breaker,
   1 boys.
   1 box)
   1 box
   1 bought
   1 border
   1 booked.
   1 book?
   1 bonus?
   1 bonus.
   1 bit
   1 bill
   1 bidweek.
   1 best
   1 bell
   1 began
   1 becky
   1 beats
   1 bearing
   1 be.
   1 bcf.
   1 basis.
   1 basins,
   1 based
   1 ball.
   1 baja
   1 avg
   1 avergae
   1 averaging
   1 average".
   1 average
   1 availability
   1 automated
   1 assuming
   1 assistance.
   1 assist
   1 ask
   1 around
   1 apr-oct
   1 approx.
   1 appreciate
   1 anyone
   1 any.
   1 any,
   1 anticipated
   1 answer
   1 annual
   1 analysis
   1 amazon
   1 along
   1 almost
   1 allocations"
   1 allocations
   1 allocate
   1 alive.
   1 alarm.
   1 al).
   1 air
   1 ahead
   1 agencies
   1 again
   1 afternoon,
   1 advise
   1 advance.
   1 adriane
   1 adjusting
   1 addresses
   1 address,
   1 adding
   1 actually
   1 actual
   1 activated.
   1 act
   1 accurately
   1 account.
   1 account
   1 accommodate
   1 accidentally
   1 access?
   1 above?
   1 Zip
   1 Zdunkewicz/HOU/EES@EES,
   1 Your
   1 Youngblood/HOU/ECT@ECT,
   1 Yes,
   1 Year's
   1 Yang/SFO/EES@EES,
   1 X-MAS
   1 Wright/Western
   1 Would
   1 Woods
   1 Wood
   1 Wolfe/HOU/ECT@ECT,
   1 William
   1 Willey
   1 Wholesale
   1 Whitt,
   1 Whitehead/HOU/EES@EES,
   1 Where
   1 Whalan/HOU/EES@EES,
   1 Wetzel
   1 Westin:
   1 Weisgall
   1 Wednesday?
   1 Wednesday,
   1 We'll
   1 Waser/HOU/EES@EES,
   1 Warren/HOU/EES@EES,
   1 Ward/HOU/ECT@ECT,
   1 Wanda
   1 WSCC:
   1 Votaw/HOU/EES@EES,
   1 Vladimir
   1 Video/Audio).
   1 Video.
   1 Video,
   1 Vicki
   1 Vickers/NA/Enron@Enron,
   1 VP
   1 V.P.
   1 Unit
   1 US
   1 Tuesday
   1 Transformer
   1 Topock.
   1 Tony
   1 Tomeo
   1 Todd
   1 Tijerina/HOU/EES@EES,
   1 Thursday.
   1 Tholt/HOU/ECT@ECT,
   1 They'll
   1 Thanks!
   1 Terry
   1 Terri
   1 Ted
   1 Tasha
   1 Tanya
   1 TX<1
   1 TX
   1 TW,
   1 T.
   1 Sys)
   1 Sutter/HOU/EES@EES,
   1 Sunde/HOU/EES@EES,
   1 Sunday.
   1 Sullivan
   1 Suite
   1 Suggs/HOU/EES@EES,
   1 Sugaoka
   1 Style
   1 Stout
   1 Stoness/HOU/EES@EES,
   1 Stewart
   1 Steven
   1 Steffes/NA/Enron@ENRON,
   1 State
   1 Starting
   1 Sr.
   1 Spruiell/HOU/EES@EES,
   1 Specialist
   1 Southwest
   1 South/HOU/ECT@ECT,
   1 South's
   1 Sorry.
   1 Soos
   1 Smutny-Jones
   1 Smith/HOU/EES@EES,
   1 Site
   1 Simon
   1 Simms
   1 Shulklapper/HOU/ECT
   1 Shelley
   1 Sharp/HOU/EES@EES,
   1 Sharon
   1 Shapiro/NA/Enron@ENRON,
   1 Shah/HOU/ECT@ECT
   1 Shah
   1 Sent
   1 Send
   1 Scour
   1 Scott/HOU/ECT@ECT
   1 Scobee
   1 Schultz
   1 Scholl
   1 Scal,
   1 Savage/HOU/EES@EES,
   1 Sarah
   1 Sandra
   1 Sanchez/HOU/ECT@ECT,
   1 Sanchez/HOU/ECT@ECT
   1 Sanchez
   1 Salvagno
   1 Salmayuca
   1 Sacks/Corp/Enron@ENRON,
   1 SYS).
   1 SW.
   1 SSpeaker@energyintel.com
   1 SP-15
   1 SOuthern
   1 SJ/Perm
   1 SJ.
   1 Russ
   1 Run
   1 Ross
   1 Rosman/HOU/ECT@ECT
   1 Rosalinda
   1 Ronan
   1 Roger
   1 Rocky
   1 River/Opal
   1 Rita
   1 Resource
   1 Remember
   1 Reliant,
   1 Reitmeyer/HOU/ECT@ECT,
   1 Reitmeyer
   1 Region/The
   1 Rebecca.Cantrell@enron.com
   1 Ray
   1 Randall
   1 RC
   1 QFs.
   1 QF
   1 Production,
   1 Prevatt/HOU/ECT
   1 Portland
   1 Ponder
   1 Player
   1 Plant,
   1 Planning
   1 Plan
   1 Pigott
   1 Physical.mp3
   1 Physical
   1 Phillips
   1 Philip
   1 Phil
   1 Peter
   1 Pete
   1 Perry/PDX/ECT@ECT,
   1 Permian,
   1 Perm,
   1 Pelote
   1 Paula
   1 Patti
   1 Partial
   1 Parquet'"
   1 Palmerton
   1 Page/PDX/ECT@ECT
   1 PNW
   1 PA
   1 P&L.
   1 P
   1 Otto/HOU/ECT
   1 Otto
   1 Opal,
   1 Opal
   1 Onofre!"
   1 Once
   1 Okay,
   1 Oh/PDX/ECT@ECT
   1 October
   1 OPS
   1 OCT,
   1 Novosel/Corp/Enron@ENRON,
   1 November
   1 No.
   1 Nixon
   1 Nguyen
   1 Newton-John
   1 Newton
   1 Newell
   1 Nelsen
   1 Name,
   1 NCD.
   1 Murphy/HOU/ECT@ECT,
   1 Muller/HOU/EES@EES,
   1 Muench/HOU/EES@EES,
   1 Mr.
   1 Mountain.
   1 Motley/PDX/ECT
   1 Moratto/NA/Enron
   1 Monique.
   1 Monique's
   1 Monday,
   1 Moffett/HOU/EES@EES,
   1 Mo,
   1 Misseldine
   1 Mind
   1 Mike:
   1 Michelle
   1 Michael.
   1 Messina/HOU/EES@EES,
   1 Meredith
   1 Memorial
   1 Melvin/HOU/EES@EES,
   1 McMannes
   1 McFadden
   1 McCubbin/NA/Enron@ENRON,
   1 Matthew
   1 Matt,
   1 Marty
   1 Marsha
   1 Markets
   1 Maricopa
   1 Marc
   1 Mara/NA/Enron@ENRON,
   1 Mara/NA/Enron
   1 Mar
   1 Mann/HOU/EES@EES,
   1 Malowney/HOU/ECT@ECT,
   1 Malin(Barry),
   1 Making
   1 Mail
   1 Maddox
   1 MVC-038f.jpg)
   1 MVC-038f.jpg
   1 MVC-035f.jpg)
   1 MVC-035f.jpg
   1 MVC-034f.jpg)
   1 MVC-034f.jpg
   1 MVC-033f.jpg)
   1 MVC-033f.jpg
   1 MVC-031f.jpg)
   1 MVC-031f.jpg
   1 MVC-030f.jpg)
   1 MVC-030f.jpg
   1 MVC-029f.jpg)
   1 MVC-029f.jpg
   1 MVC-028f.jpg)
   1 MVC-028f.jpg
   1 MVC-023f.jpg)
   1 MVC-023f.jpg
   1 MVC-021f.jpg)
   1 MVC-021f.jpg
   1 MVC-020f.jpg)
   1 MVC-020f.jpg
   1 MVC-016f.jpg)
   1 MVC-016f.jpg
   1 MVC-015f.jpg)
   1 MVC-015f.jpg
   1 MVC-011f.jpg)
   1 MVC-011f.jpg
   1 ML
   1 MIke
   1 MAR
   1 Lucci,
   1 Lozowicki
   1 Loposer
   1 Lopez/HOU/EES@EES,
   1 Lloyd'"
   1 Liscano/HOU/EES@EES,
   1 Linthicum
   1 Lewis/HOU/EES@EES,
   1 Levitt
   1 Leticia
   1 Leslie/HOU/EES@EES,
   1 Lenhart/HOU/ECT@ECT,
   1 Lenhart/HOU/ECT
   1 Lenhart
   1 Leibert/HOU/EES@EES,
   1 Leff/HOU/EES@EES,
   1 Lednicky
   1 Leasa
   1 Lavorado
   1 LatestDeal.doc
   1 Last
   1 Lamkin
   1 Lair/HOU/EES@EES,
   1 Lagrosta's
   1 Kuykendall/HOU/ECT@ECT,
   1 Kuykendall.
   1 Krieger
   1 Koch
   1 Kingsgate/Stanfield
   1 Kingsgate
   1 Kingsagte
   1 Kingerski/NA/Enron@ENRON,
   1 King/Stan
   1 King.
   1 King
   1 Kim
   1 Key
   1 Kevin
   1 Kern
   1 Kenneth
   1 Kelly
   1 Keep
   1 Kebler
   1 Keavey
   1 Kawamoto
   1 Kaufman/PDX/ECT@ECT,
   1 Kathryn
   1 Karson
   1 Karen
   1 Kaplan
   1 KRS,
   1 KRS
   1 Just
   1 Jubran
   1 Juan.
   1 Jr
   1 Jonalan
   1 Joe
   1 Jet
   1 Jess
   1 Jeremy
   1 Jensen
   1 Jeffrey
   1 Jane
   1 Jan
   1 Jack
   1 JJ.
   1 J.
   1 Island
   1 Is
   1 Iris
   1 Investigation
   1 Integrated
   1 Instructions:
   1 In
   1 Iliff'"
   1 IPPs
   1 I'd
   1 Hyatt:
   1 Huth/HOU/EES@EES,
   1 Hutch,
   1 Houston?
   1 Houston,
   1 Houston
   1 Hong/HOU/EES@EES,
   1 Hoffman
   1 Hiring
   1 Hickok
   1 Hey
   1 Hewitt/HOU/EES@EES,
   1 Hennessy/NA/Enron@ENRON,
   1 Hello.
   1 Hello
   1 Heller
   1 Hatton
   1 Hartsoe/Corp/Enron@ENRON,
   1 Hartman
   1 Harry
   1 Harold
   1 Harlan
   1 Hall
   1 Gustafson/HOU/EES@EES,
   1 Grigsby/HOU/ECT@ECT
   1 Greg
   1 Greenlee/NA/Enron@ENRON,
   1 Greco
   1 Gracias,
   1 Government
   1 Gosselin
   1 Gorny/HOU/ECT@ECT,
   1 Gordon
   1 Good
   1 Ginger
   1 Gilford
   1 Get
   1 Gent
   1 Gen
   1 Gayle
   1 Gay/HOU/ECT@ECT,
   1 Gates
   1 Gaskill@ENRON
   1 Gaskill/Corp/Enron
   1 Gas,
   1 Gahn/HOU/EES@EES,
   1 GD/D
   1 Fun
   1 Friday.
   1 Frees
   1 Fred
   1 Fran
   1 Fox
   1 Foster/HOU/ECT
   1 Foster
   1 Forward
   1 Fixing
   1 Fitzgerald?
   1 First
   1 Fiesta
   1 Fickett
   1 Fernley
   1 Ferc
   1 Feo
   1 Feldman'"
   1 Feb.
   1 False
   1 Expand
   1 Eve
   1 Evan
   1 Etringer/HOU/ECT@ECT,
   1 Escalante
   1 Ermis/HOU/ECT@ECT,
   1 Erika
   1 Enron.
   1 Enjoy.
   1 Ellery
   1 Electric
   1 Eisenman
   1 Ehrenberg,
   1 Eggleston/HOU/EES@EES,
   1 Edward
   1 Edstrom
   1 EPNG.
   1 Dyer
   1 Dupre/HOU/EES@EES,
   1 Douglas
   1 Doug'"
   1 Dorothy
   1 Donovan/HOU/ECT@ECT,
   1 Don
   1 Dodgen/HOU/EES@EES,
   1 Dittmer
   1 Director,
   1 Diesels
   1 Did
   1 Dick/HOU/EES@EES,
   1 Dialogue
   1 Desert
   1 Dernehl/NA/Enron@ENRON,
   1 Denver
   1 Dennis
   1 Denne/Corp/Enron@ENRON,
   1 Deltoro/HOU/EES@EES,
   1 Debora
   1 Dear
   1 DeRosa
   1 Dave?
   1 Dave
   1 Dasovich@ENRON
   1 Dasovich/NA/Enron@Enron
   1 Dasovich/NA/Enron
   1 Dasovich
   1 Dan,
   1 Dan
   1 Dallas
   1 DSW
   1 DSL
   1 DC
   1 Curry/HOU/EES@EES,
   1 Craig
   1 Craggq
   1 County
   1 Cortopassi
   1 Corman/ET&S/Enron@Enron
   1 Corbin/HOU/EES@EES,
   1 Corbally/Corp/Enron@ENRON,
   1 Coral
   1 Consindex
   1 Connection.
   1 Connection
   1 Congratulations
   1 Company@Exchange,
   1 Company
   1 Colorado,
   1 Click
   1 Clark/PDX/ECT@ECT,
   1 Clark/PDX/ECT@ECT
   1 Citygate),
   1 Citygate
   1 City
   1 Citizens
   1 Cisneros/HOU/ECT@ECT,
   1 Christina
   1 Choi/SF/ECT@ECT,
   1 Charles.
   1 Cayman.
   1 Cathy
   1 Castillo
   1 Cary
   1 Carter
   1 Carol
   1 Carlton
   1 Cantor's
   1 Cancun,
   1 Call
   1 Cadena/PDX/ECT@ECT,
   1 CHris
   1 CG,
   1 CEC
   1 CA?
   1 CA.
   1 Butler/ET&S/Enron
   1 Buchynsky
   1 Buchanan/HOU/EES@EES,
   1 Bresnan/HOU/EES@EES,
   1 Brenda
   1 Bradford/HOU/ECT@ECT,
   1 Boyd
   1 Botello/HOU/EES@EES,
   1 Bondad.
   1 Boiler,
   1 Bobby,
   1 Bob
   1 Blue
   1 Blanco
   1 Black/HOU/EES@EES,
   1 Blachman/HOU/EES@EES,
   1 Bir
   1 Bill
   1 Bentley
   1 Benson@ENRON
   1 Benson/NA/Enron
   1 Benson
   1 Benevides/HOU/EES@EES,
   1 Bell
   1 Bed
   1 Beach
   1 Bass/HOU/EES@EES,
   1 Barry.
   1 Barry,
   1 Barreda/HOU/EES@EES,
   1 Barnes
   1 Baker
   1 Badeer
   1 Bachelor
   1 Auxiliary
   1 Aux
   1 Austin
   1 Attached
   1 Ask
   1 Arslanian
   1 Arizona.
   1 April).
   1 April
   1 Apr-Oct?
   1 Apr-Oct
   1 Any
   1 Angela
   1 Americas
   1 Americana
   1 American
   1 Allstar?
   1 Airways
   1 Airlines
   1 Ain
   1 After
   1 Affairs
   1 Adjust
   1 Aden/HOU/EES@EES,
   1 Address
   1 Adams
   1 Access
   1 Abilene
   1 ATM
   1 A
   1 >http://www.mediatrip.com/shows/phone_flash.html
   1 ><http://www.mediatrip.com/shows/phone_flash.html
   1 <wscobee@caithnessenergy.com>,
   1 <wkawamoto@wm.com>,
   1 <wfhall2@duke-energy.com>,
   1 <twetzel@thermoecotek.com>,
   1 <tom_hartman@fpl.com>,
   1 <tim.loposer@williams.com>,
   1 <ted_cortopassi@ogden-energy.com>,
   1 <steven@iepa.com>,
   1 <steve_ponder@fpl.com>,
   1 <stephanie-newell@reliantenergy.com>,
   1 <sn2621@aol.com>,
   1 <smutny@iepa.com>,
   1 <smara@enron.com>,
   1 <siliff@riobravo-gm.com>,
   1 <sdl@calwind.com>,
   1 <sangorgon@aol.com>,
   1 <roger.pelote@williams.com>,
   1 <rllamkin@seiworldwide.com>,
   1 <rjhickok@duke-energy.com>,
   1 <rich_dyer@ogden-energy.com>,
   1 <rescalante@riobravo-gm.com>,
   1 <rboyd@enron.com>,
   1 <paul_wood@ogden-energy.com>,
   1 <nam.nguyen@powersrc.com>,
   1 <mcmannes@aol.com>,
   1 <marty_mcfadden@ogden-energy.com>,
   1 <mark_J_smith@fpl.com>,
   1 <marc@delphihome.com>
   1 <lucian_fox@ogden-energy.com>,
   1 <lale@dynegy.com>,
   1 <khoffman@caithnessenergy.com>,
   1 <kfickett@usgen.com>,
   1 <kent.palmerton@williams.com>,
   1 <kellyl@enxco.com>,
   1 <kbssac@aol.com>,
   1 <kaplan@iepa.com>,
   1 <jweisgall@aol.com>,
   1 <jsimon@epsa.org>,
   1 <john_h_stout@reliantenergy.com>,
   1 <joer@calpine.com>,
   1 <jfeldman@mofo.com>
   1 <jackp@calpine.com>,
   1 <jack.hawks@gen.pge.com>,
   1 <hellertj@apci.com>,
   1 <hedsf@aol.com>,
   1 <harlans@epenergy.com>,
   1 <gtbl@dynegy.com>,
   1 <freesrj@apci.com>,
   1 <frank.derosa@gen.pge.com>,
   1 <fmisseldine@caithnessenergy.com>,
   1 <fgent@thermoecotek.com>,
   1 <fernley.doug@epenergy.com>,
   1 <eric.eisenman@gen.pge.com>,
   1 <emaddox@seawestwindpower.com>,
   1 <elozowicki@sjo.coudert.com>,
   1 <elliottsa@earthlink.net>,
   1 <eileenk@calpine.com>,
   1 <efeo@milbank.com>,
   1 <edstrome@epenergy.com>,
   1 <ed.tomeo@uaecorp.com>,
   1 <dscholl@purenergyllc.com>,
   1 <dnelsen@gwfpower.com>,
   1 <dkarson@emeridianequities.com>
   1 <difellman@energy-law-group.com>,
   1 <difellman@energy-law-group.com>
   1 <dfrank@seawestwindpower.com>,
   1 <dean_gosselin@fpl.com>,
   1 <david.parquet@enron.com>,
   1 <curtis_l_kebler@reliantenergy.com>,
   1 <cody.carter@williams.com>,
   1 <charles.linthicum@powersrc.com>,
   1 <carol@iepa.com>
   1 <cabaker@duke-energy.com>,
   1 <bob.gates@enron.com>,
   1 <billw@calpine.com>,
   1 <bill.barnes@lgeenergy.com>,
   1 <bfpjv@c-zone.net>,
   1 <bellery@spi-ind.com>,
   1 <bcragg@gmssr.com>,
   1 <alex.sugaoka@uaecorp.com>,
   1 <al.jensen@nrgenergy.com>,
   1 <ain@worldnet.att.net>,
   1 <agilford@wbcounsel.com>,
   1 <abb@eslawfirm.com>,
   1 <Pete@calwind.com>,
   1 <Paula_Soos@ogden-energy.com>,
   1 <Jeff.Dasovich@enron.com>,
   1 <Curt.Hatton@gen.pge.com>,
   1 <CCastillo@riobravo-gm.com>,
   1 <BBuchynsky@aol.com>,
   1 <Armen.Arslanian@gecapital.com>,
   1 9:50
   1 8:30
   1 850,000/d
   1 80000/d
   1 80,0000/d
   1 8.
   1 7:07
   1 7:00
   1 713-853-7031
   1 713-853-3536
   1 713-853-1711
   1 713-780-1022.
   1 713-780-1022
   1 6:36PM
   1 60%,
   1 539.1.
   1 5000
   1 500,000/d
   1 50%.
   1 50%,
   1 5/d
   1 5.9125
   1 5
   1 400,000/d
   1 4.
   1 4)
   1 3210C.
   1 32
   1 300.00
   1 3.
   1 3)
   1 2:40PM
   1 29,
   1 269.55
   1 202-347-8089.
   1 2003.
   1 2002.
   1 2001?
   1 2001;
   1 2001,
   1 2001)
   1 2001
   1 20001
   1 20,000/d
   1 20,000
   1 2.
   1 2)
   1 1:45
   1 12:53
   1 12:47
   1 12:45
   1 12:29:45
   1 12:07
   1 12:00
   1 12/28/00
   1 12/27/2000
   1 12/26/2000
   1 12
   1 11:57
   1 11:47:40
   1 11:30
   1 11:04
   1 11:00
   1 11/29/00
   1 11/29.
   1 11/05/2000
   1 10:56:01
   1 10:23
   1 10:21
   1 10:19
   1 10:00AM
   1 105891.
   1 100%
   1 10/31/2000
   1 10/18/2000
   1 10
   1 1.1
   1 1.
   1 1,
   1 1)
   1 09:39
   1 09:36
   1 09:20
   1 09:15
   1 09:11
   1 09:09
   1 08:57
   1 08:55
   1 08:36
   1 08:26
   1 08:21
   1 08:11
   1 07:26
   1 07:10
   1 06:34
   1 06:15
   1 05:09
   1 04:55
   1 04:51
   1 04:49
   1 04:45
   1 04:12
   1 04:08
   1 04/25/2001
   1 03:55
   1 03:26
   1 03:13
   1 02:27
   1 02:23
   1 02:01
   1 02/15/2001
   1 02/11/2001
   1 01:45
   1 01:40
   1 01:39
   1 01:38
   1 01:08
   1 01:05
   1 01:03
   1 01/30/2001
   1 01/29/2001
   1 01/22/2001
   1 01/05/2001
   1 01/01/2001
   1 .25
   1 .20
   1 .02
   1 -Ina
   1 +.01
   1 +.005
   1 ++++++++++++++++++++++++++
   1 (we
   1 (to
   1 (still
   1 (ones
   1 (one
   1 (i.e.utility
   1 (either
   1 (currently
   1 (breaker
   1 (ask
   1 (all
   1 (This
   1 (N.
   1 (N
   1 (Is
   1 (90%,
   1 (100,000/d
   1 $969.00
   1 $706.00
   1 $7.00
   1 $675
   1 $575
   1 $554.00
   1 $506
   1 $500
   1 $5.913.
   1 $460
   1 $440
   1 $390.00
   1 $380.00
   1 $30.00
   1 "standard
   1 "pipeline
   1 "non-standard"
   1 "click
   1 "access"
   1 "Yahoo
   1 "William
   1 "Wayne
   1 "Ward
   1 "Tony
   1 "Tom
   1 "Tim
   1 "Tick"
   1 "Thomas
   1 "Ted
   1 "Tandy
   1 "Susan
   1 "Steven
   1 "Steve
   1 "Stephanie
   1 "Scott
   1 "Ross
   1 "Roger
   1 "Robert
   1 "Rob
   1 "Rich
   1 "Randy
   1 "Pete
   1 "Paula
   1 "Paul
   1 "Nam
   1 "Milton
   1 "Marty
   1 "Mark
   1 "Lynn
   1 "Lucian
   1 "Katie
   1 "Kate
   1 "Julie
   1 "Jonathan
   1 "John
   1 "Jim
   1 "Jeff
   1 "Jan
   1 "Jack
   1 "Hawks
   1 "Hap
   1 "Hal
   1 "Greg
   1 "Floyd
   1 "Eileen
   1 "Edwin
   1 "Edward
   1 "Duane
   1 "Doug
   1 "Don
   1 "Dean
   1 "Dan
   1 "Curtis
   1 "Curt
   1 "Cody
   1 "Charles
   1 "Carolyn
   1 "CHUDSON"
   1 "Brian
   1 "Bo
   1 "Armen
   1 "Allen
   1 "Alex
   1 "'Steve
   1 "'Levitt,
   1 "'Kelly
   1 "'J.
   1 "'David
2378 
 336 the
 262 to
 124 and
 106 for
 100 mgrigsb.nsf
 100 mail
 100 \Michael_Grigsby_Jun2001\Notes
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 Grigsby-M
 100 Folders\'sent
  98 on
  89 in
  85 \(E-mail\)"
  76 a
  74 I
  69 of
  66 you
  66 will
  61 is
  57 that
  56 we
  53 this
  52 with
  50 by
  48 We
  46 PM
  45 Mike
  44 at
  42 The
  40 be
  39 have
  38 would
  35 cc:
  34 are
  34 all
  34 Forwarded
  31 ---------------------------
  31 ----------------------
  30 our
  30 like
  30 Thanks,
  30 Please
  29 index
  29 -
  28 Socal
  27 out
  27 cash
  27 as
  26 should
  24 products
  22 me
  22 it
  22 get
  21 physical
  21 need
  20 if
  20 Let's
  20 Grigsby/HOU/ECT
  19 each
  18 not
  18 know
  18 discuss
  18 can
  18 Thank
  18 AM
  17 your
  17 was
  17 so
  17 gas
  16 then
  16 position
  16 or
  15 west
  15 transport
  15 from
  15 an
  15 am
  15 This
  14 volumes
  14 up
  14 my
  14 file:
  14 but
  14 basis
  14 attached
  14 (See
  13 send
  13 may
  13 market
  13 gd
  13 do
  13 call
  13 You
  13 Sincerely,
  13 It
  12 when
  12 last
  12 add
  12 Let
  11 two
  11 see
  11 risk
  11 please
  11 next
  11 new
  11 into
  11 has
  11 any
  11 EOL
  10 us
  10 through
  10 these
  10 more
  10 look
  10 how
  10 continue
  10 also
  10 PG&E
  10 Grigsby
   9 trading
   9 think
   9 their
   9 prompt
   9 products.
   9 positions
   9 points
   9 phys
   9 morning.
   9 group
   9 desk
   9 day.
   9 day
   9 data
   9 about
   9 What
   9 SJ
   9 Phillip
   9 K
   9 GD
   8 you.
   8 topock
   8 them
   8 provide
   8 price
   8 over
   8 manage
   8 going
   8 find
   8 been
   8 Will
   8 Our
   8 Matt
   8 M
   8 Frank
   8 Chris
   8 Anne
   8 11/13/2000
   7 what
   7 under
   7 term
   7 socal
   7 product
   7 monthly
   7 month
   7 following
   7 daily
   7 allow
   7 Susan
   7 CA
   7 2001.
   6 work
   6 well
   6 ways
   6 trade
   6 together
   6 showing
   6 numbers
   6 night
   6 monitor
   6 markets
   6 managing
   6 make
   6 idea
   6 great
   6 every
   6 deal
   6 current
   6 contact
   6 come
   6 baseload
   6 back
   6 access
   6 Thursday
   6 Take
   6 Jeff
   6 J
   6 If
   6 How
   6 H
   6 Enron
   6 Can
   6 Also,
   6 Allen/HOU/ECT@ECT,
   6 2000
   6 01/23/2001
   6 -----
   5 were
   5 well.
   5 want
   5 use
   5 tighter
   5 swaps
   5 spreads
   5 spread
   5 some
   5 since
   5 sheet
   5 regarding
   5 priced
   5 plant
   5 other
   5 old
   5 nominations
   5 no
   5 nice
   5 much.
   5 mid
   5 long
   5 information
   5 guys
   5 fundies
   5 etc.
   5 email.
   5 depart
   5 customers
   5 between
   5 before
   5 Sunday
   5 San
   5 Mojave
   5 Keith
   5 Jay
   5 Ina
   5 Gas
   5 Carey
   5 Are
   5 Anne,
   5 4/1
   5 3/29
   4 you,
   4 working
   4 week.
   4 value
   4 try
   4 trades
   4 time
   4 they
   4 there
   4 take
   4 start
   4 set
   4 seems
   4 same
   4 run
   4 rolling
   4 rockies
   4 return
   4 report
   4 real
   4 questions
   4 put
   4 pipeline
   4 phone
   4 only.
   4 only
   4 one
   4 offer
   4 off
   4 notify
   4 nomination
   4 needs
   4 month.
   4 might
   4 meeting
   4 match
   4 market.
   4 mailout
   4 list
   4 job
   4 interest
   4 help
   4 gen
   4 forward
   4 executed
   4 electronic
   4 demand
   4 cuts
   4 customer
   4 curve
   4 cost
   4 click
   4 changes
   4 change
   4 certain
   4 can't
   4 books
   4 book.
   4 book
   4 begin
   4 balance
   4 another
   4 adjust
   4 address
   4 able
   4 Waha
   4 W
   4 Topock,
   4 Thanks.
   4 Scott
   4 SSPEAKER@ENERGYINTEL.COM,
   4 SJ,
   4 Rockies
   4 Real
   4 New
   4 Monique
   4 Michael
   4 Metz/HOU/ECT@ECT
   4 Jim
   4 He
   4 Grigsby/HOU/ECT@ECT,
   4 Giron/HOU/ECT@ECT,
   4 Eric
   4 EOL.
   4 Darron
   4 Daily
   4 Cc:
   4 Ca
   4 C
   4 Bike@ENRON
   4 Bcc:
   4 Baja
   4 Adriane
   4 10/02/2000
   3 year.
   3 year
   3 without
   3 where
   3 west.
   3 view
   3 very
   3 tomorrow.
   3 time,
   3 tight
   3 thinking
   3 telling
   3 sure
   3 supply
   3 submit
   3 soon
   3 siting
   3 simply
   3 show
   3 say
   3 risk.
   3 research
   3 regards
   3 rate
   3 quite
   3 push
   3 providing
   3 prompt.
   3 prices
   3 price.
   3 prevent
   3 point
   3 plants
   3 phys.
   3 phone,
   3 phillip.allen@enron.com
   3 person
   3 per
   3 page
   3 outage
   3 number
   3 now
   3 newcurrentday
   3 monique.sanchez@enron.com
   3 mmbtu
   3 message
   3 manager
   3 mailing
   3 looks
   3 listed
   3 less
   3 least
   3 large
   3 keep
   3 insert
   3 include
   3 i
   3 hope
   3 home
   3 his
   3 him
   3 heat
   3 good
   3 go
   3 future.
   3 focus
   3 flows
   3 flow
   3 fixed
   3 fax
   3 excellent
   3 everything
   3 error.
   3 eol
   3 ensure
   3 down
   3 done
   3 don't
   3 doing
   3 does
   3 details
   3 demand.
   3 customers.
   3 creative
   3 correctly
   3 close
   3 check
   3 charges
   3 booking
   3 bidweek
   3 asked
   3 analyst
   3 after
   3 West
   3 View
   3 Vickers/HOU/ECT@ECT,
   3 Tim
   3 They
   3 TDS
   3 Steve
   3 Smith
   3 SW
   3 S
   3 Richard
   3 ROX,
   3 Perm
   3 Paul
   3 P&L
   3 Nice
   3 NW
   3 NCD
   3 Moratto@ENRON
   3 March
   3 Keystone
   3 Ken
   3 Kal
   3 Juan
   3 John
   3 Janie
   3 Janet
   3 James
   3 Ina,
   3 Here
   3 Have
   3 G
   3 FERC
   3 EPNG
   3 Cantor
   3 CIG
   3 Belden/HOU/ECT@ECT,
   3 BOM
   3 7:15
   3 11:59
   3 10/08/2000
   3 1
   3 04/24/2001
   3 01/30/01
   3 ,
   3 "Bob
   2 wrong.
   2 wish
   2 went
   2 week
   2 way
   2 waha
   2 version.
   2 using
   2 until
   2 trip
   2 trend
   2 transport.
   2 topock.
   2 tomorrow
   2 today.
   2 time.
   2 thru
   2 three
   2 thoughts?
   2 thought
   2 testing
   2 tab.
   2 tab
   2 switch
   2 swap
   2 survey
   2 support
   2 summer.
   2 strategy
   2 steven.south@enron.com,
   2 stay
   2 staffing
   2 stack
   2 spreadsheet
   2 soon.
   2 simple
   2 shown
   2 sheet?
   2 share,
   2 several
   2 services?
   2 serve
   2 sending
   2 seen
   2 rox
   2 rolled
   2 revised
   2 review
   2 restricted
   2 resistance
   2 resend
   2 report.
   2 remember
   2 reliable
   2 reliability,
   2 regional
   2 reduced.
   2 reduce
   2 reason
   2 reached
   2 rate.
   2 randall.gay@enron.com
   2 quality
   2 proxy
   2 propose
   2 properties.
   2 project.
   2 program
   2 pricing
   2 prices.
   2 power
   2 posted
   2 position.
   2 points.
   2 plus
   2 platforms
   2 physical,
   2 pay
   2 paso
   2 park
   2 out.
   2 options
   2 opportunity
   2 opportunities
   2 operational
   2 opening
   2 online
   2 office
   2 odd
   2 non
   2 nominate
   2 nom.
   2 nom
   2 newcurrentday.
   2 never
   2 name
   2 much
   2 months
   2 month,
   2 monique.sanchez@enron.com,
   2 model
   2 mix?
   2 mistake.
   2 matthew.lenhart@enron.com,
   2 markets.
   2 market,
   2 mantra.
   2 manager's
   2 mainly
   2 mailout.
   2 lots,
   2 looking
   2 location
   2 loan
   2 load
   2 list.
   2 line
   2 level
   2 legs
   2 laying
   2 lay
   2 latest
   2 lately.
   2 labor
   2 know.
   2 just
   2 jay.reitmeyer@enron.com,
   2 it.
   2 issues.
   2 invoice,
   2 investment
   2 internal
   2 instructions
   2 inside
   2 indices
   2 index.
   2 including
   2 included
   2 ina.rangel@enron.com
   2 impact
   2 i.e.
   2 hopefully
   2 hear
   2 having
   2 handle
   2 had
   2 guessing
   2 group.
   2 giving
   2 getting
   2 gda
   2 frank.ermis@enron.com,
   2 forward.
   2 following.
   2 flows?
   2 flows.
   2 fin
   2 espeed
   2 email
   2 el
   2 edge
   2 economy.
   2 early
   2 due
   2 draft
   2 distribution
   2 direct
   2 did
   2 detail.
   2 desk.
   2 depth
   2 delivery
   2 decide
   2 days
   2 date
   2 database.
   2 dailies
   2 curveshift
   2 create
   2 counterparty.
   2 couldn't
   2 could
   2 contract
   2 contacts,
   2 contacts
   2 consumption
   2 configured
   2 confident
   2 coming.
   2 coming
   2 changed
   2 chances
   2 capacity
   2 buying
   2 button,
   2 business
   2 brokers.
   2 break
   2 books.
   2 big
   2 bid
   2 benefit
   2 below.
   2 below
   2 being
   2 because
   2 basis,
   2 avoid
   2 arrive
   2 approach
   2 anything
   2 anne.bike@enron.com
   2 analysts
   2 analyst,
   2 am.
   2 allocation
   2 allocated
   2 agree
   2 ago.
   2 afternoon.
   2 afraid
   2 additional
   2 addition
   2 added
   2 active
   2 activate
   2 across
   2 according
   2 above
   2 ability
   2 With
   2 Who
   2 Use
   2 URL
   2 Tori
   2 Topock
   2 There
   2 Thanks
   2 Talk
   2 Swerzbin/HOU/ECT@ECT,
   2 Sumas
   2 Steve's
   2 Sorry
   2 Slaughter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   2 Should
   2 She
   2 S.
   2 Robert
   2 Ritz
   2 Rangel
   2 QFs
   2 Perm.
   2 Per
   2 Paso
   2 Parquet/SF/ECT@ECT,
   2 PHYSICAL.
   2 Ops
   2 Operations
   2 Opal.
   2 Olivia
   2 Ocean
   2 North
   2 Neil
   2 Name
   2 NOV-MAR
   2 NGW
   2 My
   2 Motley/PDX/ECT@ECT,
   2 Miami
   2 Metz
   2 Meadow
   2 McDonald/SF/ECT@ECT,
   2 May
   2 Mark
   2 Mara
   2 Malin.
   2 Malin,
   2 Malin
   2 Mainzer/PDX/ECT@ECT,
   2 Lande
   2 Lake
   2 Laird
   2 L
   2 Kristian
   2 Kerner
   2 Kern,
   2 Kathy
   2 Jake
   2 Intra
   2 IF
   2 ICE
   2 I'll
   2 Hughes/HOU/EES@EES,
   2 Great.
   2 Give
   2 Gilbert/PDX/ECT@ECT,
   2 GDA
   2 From
   2 Foster/HOU/ECT@ECT,
   2 Fixed
   2 Fitzgerald
   2 Fellman
   2 FEB/MAR
   2 F
   2 Ermis
   2 Elliot
   2 El
   2 Ehrenberg
   2 Ed
   2 EPNG,
   2 EOL,
   2 EOC
   2 Dyer/SF/ECT@ECT,
   2 Do
   2 David
   2 D
   2 Corp.
   2 Continental
   2 Colorado
   2 Clark
   2 Christopher
   2 Charts
   2 Charles
   2 Cayman
   2 Capitol
   2 Cancun
   2 California
   2 Calger/PDX/ECT@ECT,
   2 Butler
   2 Buerkle/PDX/ECT@ECT,
   2 Brown
   2 Bike
   2 Badeer/HOU/ECT@ECT,
   2 As
   2 America
   2 Allen/HOU/ECT
   2 Allen
   2 <dkk@eslawfirm.com>,
   2 77057
   2 6201
   2 4:00.
   2 3:37PM
   2 3:30
   2 1999
   2 14.00.
   2 13.90
   2 12:35
   2 12/28/2000
   2 11:01
   2 11/29/2000
   2 11/06/2000
   2 11/03/2000
   2 10/16/2000
   2 10,000
   2 1/29/01
   2 09:34
   2 02:42
   2 02/09/2001
   2 01/31/2001
   2 01/11/2001
   2 01/09/2001
   2 01/02/2001
   2 "odd
   2 "Kent
   2 "Ken
   2 "Joe
   2 "Frank
   2 "Eric
   2 "Ed
   2 "Douglas
   2 "Diane
   2 "Bill
   2 "Andy
   1 yr
   1 you?
   1 yesterday?
   1 yesterday
   1 year's
   1 x37031.
   1 worked
   1 work.
   1 work,
   1 word
   1 winter.
   1 wide
   1 why
   1 while
   1 which
   1 what,
   1 well!
   1 weeks.
   1 weeks
   1 weekend,
   1 weather.
   1 we'll
   1 warmer
   1 walking
   1 wait
   1 wacog
   1 volunteer
   1 volumes,
   1 voice
   1 visit.
   1 virus.
   1 viewing
   1 utilization
   1 uses
   1 user
   1 used
   1 usage
   1 us.
   1 update
   1 upbeat
   1 unreliable.
   1 understand
   1 unable
   1 two.
   1 turbine
   1 trubine
   1 trip.
   1 triley@enron.com
   1 triggered
   1 tried
   1 tricks
   1 treating
   1 traveling
   1 travel
   1 trading.
   1 trading,
   1 traders
   1 trader
   1 trade,
   1 track
   1 touch.
   1 totals
   1 tori.kuykendall@enron.com,
   1 topock,
   1 tonight,
   1 today
   1 title
   1 times.
   1 times
   1 timely
   1 ticket
   1 throughout
   1 those
   1 thnk
   1 this.
   1 think.
   1 thaywood@ftenergy.com
   1 thanks.
   1 thank
   1 than
   1 text
   1 terms.
   1 terms)
   1 term.
   1 temps
   1 temporary
   1 team
   1 tds
   1 sweep
   1 swaps.
   1 swap.
   1 sw
   1 susan.scott@enron.com
   1 supply.
   1 summer
   1 summary.
   1 summary
   1 summarizing
   1 summaries
   1 such
   1 success.
   1 submitted
   1 subject.
   1 string
   1 storage
   1 still
   1 status
   1 state
   1 started
   1 standard
   1 staff.
   1 stadium
   1 spreadsheets,
   1 spreadsheets
   1 spreadsheet.
   1 spreads?
   1 spreads.
   1 spreads,
   1 speak).
   1 sources
   1 sounds
   1 sound
   1 sorry
   1 sooner.
   1 sold
   1 socal,
   1 skiing
   1 skean@enron.com,
   1 size
   1 sitting
   1 site.
   1 site
   1 sitara?
   1 sitara
   1 sight,
   1 sick.
   1 shutting
   1 showed
   1 shoudl
   1 short.
   1 short
   1 service?
   1 service
   1 separate
   1 sent
   1 sensitivity
   1 senor.
   1 senior
   1 sendouts.
   1 selling
   1 selection,
   1 seem
   1 see?
   1 secret
   1 scrutiny
   1 screen
   1 schedule
   1 scenario.
   1 scenario
   1 san
   1 said
   1 running.
   1 running
   1 rooms
   1 room
   1 roll
   1 risk?
   1 ride
   1 results.
   1 rest
   1 response,
   1 respond
   1 respect
   1 reshuffle
   1 require:
   1 requesting
   1 request.
   1 represented
   1 reports?
   1 reports.
   1 reports
   1 reported
   1 report,
   1 reply
   1 rely
   1 relatively
   1 related
   1 regular
   1 refernece
   1 referenced
   1 refer
   1 reduction
   1 reduced
   1 reconcile
   1 recognized
   1 receiving
   1 receive
   1 really
   1 reallocated
   1 ready
   1 re:
   1 rates
   1 rateably,
   1 rarely
   1 ranks
   1 quickly
   1 questions.
   1 question
   1 queen.
   1 quarterback
   1 quantity
   1 putting
   1 purchase
   1 publications.
   1 publications
   1 publication?
   1 publication,
   1 proud
   1 project
   1 products,
   1 product.
   1 producer
   1 process
   1 problems.
   1 problems,
   1 problem
   1 prior
   1 price?
   1 previously
   1 pressure
   1 prepare
   1 prebid.
   1 potential
   1 postings.
   1 postcard.
   1 postcard
   1 possible.
   1 possible
   1 possibility.
   1 possibility
   1 positive
   1 pos
   1 pool
   1 pollution
   1 political
   1 point.
   1 plug
   1 play
   1 plants.
   1 plans
   1 planning
   1 plan.
   1 plan
   1 place
   1 pipe
   1 pilot
   1 picture
   1 physindex
   1 phillip.allen@enron.com,
   1 pg&e
   1 personnel
   1 period.
   1 performance
   1 penalty
   1 penalties.
   1 past
   1 password:
   1 palnts
   1 packages.
   1 package
   1 own
   1 overreact
   1 others
   1 orig
   1 option
   1 operations
   1 open
   1 only,
   1 okay
   1 oil,
   1 offset
   1 offices,
   1 office.
   1 office,
   1 off-system.
   1 ocean
   1 number?).
   1 number.
   1 now.
   1 notice
   1 nothing
   1 noted
   1 not.
   1 normal
   1 noon
   1 nontx
   1 non-tx<1
   1 non-tx
   1 non-topock
   1 non-eol
   1 non-bondad,
   1 newcuurentday
   1 name:
   1 name.
   1 myself
   1 must
   1 musical
   1 mpalmer@enron.com,
   1 move
   1 most
   1 morning's
   1 morning
   1 monitor),
   1 mojave,
   1 mojave
   1 mmbtu/d
   1 miss
   1 minimum
   1 million
   1 mhenergy@yahoo.com
   1 message.
   1 mentioned
   1 memory
   1 meetings.
   1 meeting.
   1 mechanism?
   1 mean
   1 me.
   1 me,
   1 match.
   1 marked
   1 manner
   1 manager?
   1 managed
   1 malin
   1 making
   1 mailing)
   1 mailbox?
   1 made.
   1 lube
   1 lower
   1 love
   1 lots"
   1 lot"
   1 lot
   1 looked
   1 login
   1 located
   1 loads
   1 loading
   1 loaded
   1 little
   1 listed.
   1 liquidity
   1 link
   1 limited.
   1 limited
   1 lighting,
   1 levels.
   1 levels
   1 let
   1 lead
   1 launch
   1 later
   1 language
   1 krs,
   1 known
   1 keith.holst@enron.com,
   1 keith.holst@enron.com
   1 kdoole@mh.com
   1 kdoole
   1 juan,
   1 joining
   1 job.
   1 jane.tholt@enron.com,
   1 jan
   1 jacking.
   1 its
   1 it)
   1 issue
   1 is?
   1 interviewing
   1 interest.
   1 instrumental
   1 instead
   1 input
   1 initially
   1 information.
   1 info
   1 indices.
   1 index<1
   1 increments.
   1 increasing
   1 increase
   1 incorrect
   1 income
   1 includes
   1 included.
   1 impossible
   1 imports.
   1 imports
   1 important
   1 implications
   1 illiquid
   1 idea.
   1 id?
   1 hydro/increased
   1 hydro
   1 http://www.capitolconnection.gmu.edu/
   1 houston
   1 hours
   1 horns
   1 home?
   1 holiday.
   1 historical
   1 highlight
   1 high
   1 here"
   1 help.
   1 heavy
   1 he
   1 haven't
   1 hate
   1 happy
   1 happens
   1 happen.
   1 hanging
   1 handy
   1 halt
   1 guys?
   1 guys.
   1 growth
   1 group?
   1 ground
   1 greatly
   1 greater,
   1 great.
   1 good.
   1 going?
   1 goals
   1 goal
   1 glasses,
   1 give
   1 gift
   1 genertor
   1 generators,
   1 generator,
   1 generation
   1 gas?
   1 gas.
   1 gaming
   1 future
   1 funny.
   1 fundamental
   1 functions.
   1 full
   1 free
   1 found
   1 format
   1 following:
   1 follow
   1 floor
   1 flights
   1 flat.
   1 flat
   1 fix
   1 first
   1 fired
   1 finswaps,
   1 final
   1 file,
   1 file
   1 few
   1 fercnow
   1 ferc
   1 feel
   1 feb-oct
   1 fault
   1 faster,
   1 far:
   1 far.
   1 family
   1 familiar
   1 factors)
   1 extra
   1 exposure.
   1 exposure
   1 exposed
   1 explanation.
   1 explanation
   1 expense
   1 expect
   1 expansions.
   1 expansion
   1 excited
   1 ever
   1 even
   1 etc.?
   1 etc)
   1 et
   1 estimates.
   1 estimate
   1 errors.
   1 errors
   1 error
   1 equivalent
   1 epng
   1 eol.
   1 enron-y
   1 enjoy
   1 energy
   1 end
   1 else
   1 electric
   1 either
   1 ehronline
   1 ehrenberg
   1 efforts?
   1 efficient
   1 effect
   1 east.
   1 easier
   1 e-mail,
   1 download
   1 documents
   1 document
   1 dkarson@emeridianequities.com
   1 discover
   1 differentiate
   1 differentials
   1 different
   1 difference
   1 differ.
   1 diff?
   1 didn't
   1 determined
   1 detailed
   1 descriptions
   1 depth.
   1 depth,
   1 deposit
   1 depends
   1 depending
   1 delivering
   1 deliveries.
   1 deliveries
   1 deliverability
   1 delete
   1 delay.
   1 decided
   1 deals
   1 dealing
   1 deal?
   1 days.
   1 day)
   1 date.
   1 damage
   1 customers?
   1 curves
   1 curve.
   1 currrent
   1 currently
   1 currenly
   1 crisis
   1 credits
   1 credit
   1 creates
   1 cover
   1 couple
   1 counterparties.
   1 counterparties
   1 correctly.
   1 correct
   1 corporate
   1 copy
   1 coordinate
   1 cooling
   1 conversation,
   1 conversation
   1 control.
   1 contracts
   1 continuing
   1 continues
   1 content
   1 containing
   1 contacts.
   1 contacting
   1 contacted
   1 constraints
   1 connected
   1 connect
   1 conference
   1 conduct
   1 concierge
   1 concerns.
   1 concerns
   1 computer
   1 compliment.
   1 companies
   1 commitment
   1 comments.
   1 comments
   1 combine
   1 columns:
   1 columns
   1 collusion
   1 clear
   1 citygate,
   1 checking
   1 check?
   1 changes.
   1 chance.
   1 chairs
   1 certificates
   1 centers.
   1 cellular
   1 cell
   1 carry
   1 careful
   1 care,
   1 capped
   1 cantrell.
   1 candidates.
   1 cancellation.
   1 came
   1 calc
   1 by:
   1 buy
   1 button
   1 business,
   1 burns
   1 burn
   1 build
   1 brokers
   1 breaker,
   1 boys.
   1 box)
   1 box
   1 bought
   1 border
   1 booked.
   1 book?
   1 bonus?
   1 bonus.
   1 bit
   1 bill
   1 bidweek.
   1 best
   1 bell
   1 began
   1 becky
   1 beats
   1 bearing
   1 be.
   1 bcf.
   1 basis.
   1 basins,
   1 based
   1 ball.
   1 baja
   1 avg
   1 avergae
   1 averaging
   1 average".
   1 average
   1 availability
   1 automated
   1 assuming
   1 assistance.
   1 assist
   1 ask
   1 around
   1 apr-oct
   1 approx.
   1 appreciate
   1 anyone
   1 any.
   1 any,
   1 anticipated
   1 answer
   1 annual
   1 analysis
   1 amazon
   1 along
   1 almost
   1 allocations"
   1 allocations
   1 allocate
   1 alive.
   1 alarm.
   1 al).
   1 air
   1 ahead
   1 agencies
   1 again
   1 afternoon,
   1 advise
   1 advance.
   1 adriane
   1 adjusting
   1 addresses
   1 address,
   1 adding
   1 actually
   1 actual
   1 activated.
   1 act
   1 accurately
   1 account.
   1 account
   1 accommodate
   1 accidentally
   1 access?
   1 above?
   1 Zip
   1 Zdunkewicz/HOU/EES@EES,
   1 Your
   1 Youngblood/HOU/ECT@ECT,
   1 Yes,
   1 Year's
   1 Yang/SFO/EES@EES,
   1 X-MAS
   1 Wright/Western
   1 Would
   1 Woods
   1 Wood
   1 Wolfe/HOU/ECT@ECT,
   1 William
   1 Willey
   1 Wholesale
   1 Whitt,
   1 Whitehead/HOU/EES@EES,
   1 Where
   1 Whalan/HOU/EES@EES,
   1 Wetzel
   1 Westin:
   1 Weisgall
   1 Wednesday?
   1 Wednesday,
   1 We'll
   1 Waser/HOU/EES@EES,
   1 Warren/HOU/EES@EES,
   1 Ward/HOU/ECT@ECT,
   1 Wanda
   1 WSCC:
   1 Votaw/HOU/EES@EES,
   1 Vladimir
   1 Video/Audio).
   1 Video.
   1 Video,
   1 Vicki
   1 Vickers/NA/Enron@Enron,
   1 VP
   1 V.P.
   1 Unit
   1 US
   1 Tuesday
   1 Transformer
   1 Topock.
   1 Tony
   1 Tomeo
   1 Todd
   1 Tijerina/HOU/EES@EES,
   1 Thursday.
   1 Tholt/HOU/ECT@ECT,
   1 They'll
   1 Thanks!
   1 Terry
   1 Terri
   1 Ted
   1 Tasha
   1 Tanya
   1 TX<1
   1 TX
   1 TW,
   1 T.
   1 Sys)
   1 Sutter/HOU/EES@EES,
   1 Sunde/HOU/EES@EES,
   1 Sunday.
   1 Sullivan
   1 Suite
   1 Suggs/HOU/EES@EES,
   1 Sugaoka
   1 Style
   1 Stout
   1 Stoness/HOU/EES@EES,
   1 Stewart
   1 Steven
   1 Steffes/NA/Enron@ENRON,
   1 State
   1 Starting
   1 Sr.
   1 Spruiell/HOU/EES@EES,
   1 Specialist
   1 Southwest
   1 South/HOU/ECT@ECT,
   1 South's
   1 Sorry.
   1 Soos
   1 Smutny-Jones
   1 Smith/HOU/EES@EES,
   1 Site
   1 Simon
   1 Simms
   1 Shulklapper/HOU/ECT
   1 Shelley
   1 Sharp/HOU/EES@EES,
   1 Sharon
   1 Shapiro/NA/Enron@ENRON,
   1 Shah/HOU/ECT@ECT
   1 Shah
   1 Sent
   1 Send
   1 Scour
   1 Scott/HOU/ECT@ECT
   1 Scobee
   1 Schultz
   1 Scholl
   1 Scal,
   1 Savage/HOU/EES@EES,
   1 Sarah
   1 Sandra
   1 Sanchez/HOU/ECT@ECT,
   1 Sanchez/HOU/ECT@ECT
   1 Sanchez
   1 Salvagno
   1 Salmayuca
   1 Sacks/Corp/Enron@ENRON,
   1 SYS).
   1 SW.
   1 SSpeaker@energyintel.com
   1 SP-15
   1 SOuthern
   1 SJ/Perm
   1 SJ.
   1 Russ
   1 Run
   1 Ross
   1 Rosman/HOU/ECT@ECT
   1 Rosalinda
   1 Ronan
   1 Roger
   1 Rocky
   1 River/Opal
   1 Rita
   1 Resource
   1 Remember
   1 Reliant,
   1 Reitmeyer/HOU/ECT@ECT,
   1 Reitmeyer
   1 Region/The
   1 Rebecca.Cantrell@enron.com
   1 Ray
   1 Randall
   1 RC
   1 QFs.
   1 QF
   1 Production,
   1 Prevatt/HOU/ECT
   1 Portland
   1 Ponder
   1 Player
   1 Plant,
   1 Planning
   1 Plan
   1 Pigott
   1 Physical.mp3
   1 Physical
   1 Phillips
   1 Philip
   1 Phil
   1 Peter
   1 Pete
   1 Perry/PDX/ECT@ECT,
   1 Permian,
   1 Perm,
   1 Pelote
   1 Paula
   1 Patti
   1 Partial
   1 Parquet'"
   1 Palmerton
   1 Page/PDX/ECT@ECT
   1 PNW
   1 PA
   1 P&L.
   1 P
   1 Otto/HOU/ECT
   1 Otto
   1 Opal,
   1 Opal
   1 Onofre!"
   1 Once
   1 Okay,
   1 Oh/PDX/ECT@ECT
   1 October
   1 OPS
   1 OCT,
   1 Novosel/Corp/Enron@ENRON,
   1 November
   1 No.
   1 Nixon
   1 Nguyen
   1 Newton-John
   1 Newton
   1 Newell
   1 Nelsen
   1 Name,
   1 NCD.
   1 Murphy/HOU/ECT@ECT,
   1 Muller/HOU/EES@EES,
   1 Muench/HOU/EES@EES,
   1 Mr.
   1 Mountain.
   1 Motley/PDX/ECT
   1 Moratto/NA/Enron
   1 Monique.
   1 Monique's
   1 Monday,
   1 Moffett/HOU/EES@EES,
   1 Mo,
   1 Misseldine
   1 Mind
   1 Mike:
   1 Michelle
   1 Michael.
   1 Messina/HOU/EES@EES,
   1 Meredith
   1 Memorial
   1 Melvin/HOU/EES@EES,
   1 McMannes
   1 McFadden
   1 McCubbin/NA/Enron@ENRON,
   1 Matthew
   1 Matt,
   1 Marty
   1 Marsha
   1 Markets
   1 Maricopa
   1 Marc
   1 Mara/NA/Enron@ENRON,
   1 Mara/NA/Enron
   1 Mar
   1 Mann/HOU/EES@EES,
   1 Malowney/HOU/ECT@ECT,
   1 Malin(Barry),
   1 Making
   1 Mail
   1 Maddox
   1 MVC-038f.jpg)
   1 MVC-038f.jpg
   1 MVC-035f.jpg)
   1 MVC-035f.jpg
   1 MVC-034f.jpg)
   1 MVC-034f.jpg
   1 MVC-033f.jpg)
   1 MVC-033f.jpg
   1 MVC-031f.jpg)
   1 MVC-031f.jpg
   1 MVC-030f.jpg)
   1 MVC-030f.jpg
   1 MVC-029f.jpg)
   1 MVC-029f.jpg
   1 MVC-028f.jpg)
   1 MVC-028f.jpg
   1 MVC-023f.jpg)
   1 MVC-023f.jpg
   1 MVC-021f.jpg)
   1 MVC-021f.jpg
   1 MVC-020f.jpg)
   1 MVC-020f.jpg
   1 MVC-016f.jpg)
   1 MVC-016f.jpg
   1 MVC-015f.jpg)
   1 MVC-015f.jpg
   1 MVC-011f.jpg)
   1 MVC-011f.jpg
   1 ML
   1 MIke
   1 MAR
   1 Lucci,
   1 Lozowicki
   1 Loposer
   1 Lopez/HOU/EES@EES,
   1 Lloyd'"
   1 Liscano/HOU/EES@EES,
   1 Linthicum
   1 Lewis/HOU/EES@EES,
   1 Levitt
   1 Leticia
   1 Leslie/HOU/EES@EES,
   1 Lenhart/HOU/ECT@ECT,
   1 Lenhart/HOU/ECT
   1 Lenhart
   1 Leibert/HOU/EES@EES,
   1 Leff/HOU/EES@EES,
   1 Lednicky
   1 Leasa
   1 Lavorado
   1 LatestDeal.doc
   1 Last
   1 Lamkin
   1 Lair/HOU/EES@EES,
   1 Lagrosta's
   1 Kuykendall/HOU/ECT@ECT,
   1 Kuykendall.
   1 Krieger
   1 Koch
   1 Kingsgate/Stanfield
   1 Kingsgate
   1 Kingsagte
   1 Kingerski/NA/Enron@ENRON,
   1 King/Stan
   1 King.
   1 King
   1 Kim
   1 Key
   1 Kevin
   1 Kern
   1 Kenneth
   1 Kelly
   1 Keep
   1 Kebler
   1 Keavey
   1 Kawamoto
   1 Kaufman/PDX/ECT@ECT,
   1 Kathryn
   1 Karson
   1 Karen
   1 Kaplan
   1 KRS,
   1 KRS
   1 Just
   1 Jubran
   1 Juan.
   1 Jr
   1 Jonalan
   1 Joe
   1 Jet
   1 Jess
   1 Jeremy
   1 Jensen
   1 Jeffrey
   1 Jane
   1 Jan
   1 Jack
   1 JJ.
   1 J.
   1 Island
   1 Is
   1 Iris
   1 Investigation
   1 Integrated
   1 Instructions:
   1 In
   1 Iliff'"
   1 IPPs
   1 I'd
   1 Hyatt:
   1 Huth/HOU/EES@EES,
   1 Hutch,
   1 Houston?
   1 Houston,
   1 Houston
   1 Hong/HOU/EES@EES,
   1 Hoffman
   1 Hiring
   1 Hickok
   1 Hey
   1 Hewitt/HOU/EES@EES,
   1 Hennessy/NA/Enron@ENRON,
   1 Hello.
   1 Hello
   1 Heller
   1 Hatton
   1 Hartsoe/Corp/Enron@ENRON,
   1 Hartman
   1 Harry
   1 Harold
   1 Harlan
   1 Hall
   1 Gustafson/HOU/EES@EES,
   1 Grigsby/HOU/ECT@ECT
   1 Greg
   1 Greenlee/NA/Enron@ENRON,
   1 Greco
   1 Gracias,
   1 Government
   1 Gosselin
   1 Gorny/HOU/ECT@ECT,
   1 Gordon
   1 Good
   1 Ginger
   1 Gilford
   1 Get
   1 Gent
   1 Gen
   1 Gayle
   1 Gay/HOU/ECT@ECT,
   1 Gates
   1 Gaskill@ENRON
   1 Gaskill/Corp/Enron
   1 Gas,
   1 Gahn/HOU/EES@EES,
   1 GD/D
   1 Fun
   1 Friday.
   1 Frees
   1 Fred
   1 Fran
   1 Fox
   1 Foster/HOU/ECT
   1 Foster
   1 Forward
   1 Fixing
   1 Fitzgerald?
   1 First
   1 Fiesta
   1 Fickett
   1 Fernley
   1 Ferc
   1 Feo
   1 Feldman'"
   1 Feb.
   1 False
   1 Expand
   1 Eve
   1 Evan
   1 Etringer/HOU/ECT@ECT,
   1 Escalante
   1 Ermis/HOU/ECT@ECT,
   1 Erika
   1 Enron.
   1 Enjoy.
   1 Ellery
   1 Electric
   1 Eisenman
   1 Ehrenberg,
   1 Eggleston/HOU/EES@EES,
   1 Edward
   1 Edstrom
   1 EPNG.
   1 Dyer
   1 Dupre/HOU/EES@EES,
   1 Douglas
   1 Doug'"
   1 Dorothy
   1 Donovan/HOU/ECT@ECT,
   1 Don
   1 Dodgen/HOU/EES@EES,
   1 Dittmer
   1 Director,
   1 Diesels
   1 Did
   1 Dick/HOU/EES@EES,
   1 Dialogue
   1 Desert
   1 Dernehl/NA/Enron@ENRON,
   1 Denver
   1 Dennis
   1 Denne/Corp/Enron@ENRON,
   1 Deltoro/HOU/EES@EES,
   1 Debora
   1 Dear
   1 DeRosa
   1 Dave?
   1 Dave
   1 Dasovich@ENRON
   1 Dasovich/NA/Enron@Enron
   1 Dasovich/NA/Enron
   1 Dasovich
   1 Dan,
   1 Dan
   1 Dallas
   1 DSW
   1 DSL
   1 DC
   1 Curry/HOU/EES@EES,
   1 Craig
   1 Craggq
   1 County
   1 Cortopassi
   1 Corman/ET&S/Enron@Enron
   1 Corbin/HOU/EES@EES,
   1 Corbally/Corp/Enron@ENRON,
   1 Coral
   1 Consindex
   1 Connection.
   1 Connection
   1 Congratulations
   1 Company@Exchange,
   1 Company
   1 Colorado,
   1 Click
   1 Clark/PDX/ECT@ECT,
   1 Clark/PDX/ECT@ECT
   1 Citygate),
   1 Citygate
   1 City
   1 Citizens
   1 Cisneros/HOU/ECT@ECT,
   1 Christina
   1 Choi/SF/ECT@ECT,
   1 Charles.
   1 Cayman.
   1 Cathy
   1 Castillo
   1 Cary
   1 Carter
   1 Carol
   1 Carlton
   1 Cantor's
   1 Cancun,
   1 Call
   1 Cadena/PDX/ECT@ECT,
   1 CHris
   1 CG,
   1 CEC
   1 CA?
   1 CA.
   1 Butler/ET&S/Enron
   1 Buchynsky
   1 Buchanan/HOU/EES@EES,
   1 Bresnan/HOU/EES@EES,
   1 Brenda
   1 Bradford/HOU/ECT@ECT,
   1 Boyd
   1 Botello/HOU/EES@EES,
   1 Bondad.
   1 Boiler,
   1 Bobby,
   1 Bob
   1 Blue
   1 Blanco
   1 Black/HOU/EES@EES,
   1 Blachman/HOU/EES@EES,
   1 Bir
   1 Bill
   1 Bentley
   1 Benson@ENRON
   1 Benson/NA/Enron
   1 Benson
   1 Benevides/HOU/EES@EES,
   1 Bell
   1 Bed
   1 Beach
   1 Bass/HOU/EES@EES,
   1 Barry.
   1 Barry,
   1 Barreda/HOU/EES@EES,
   1 Barnes
   1 Baker
   1 Badeer
   1 Bachelor
   1 Auxiliary
   1 Aux
   1 Austin
   1 Attached
   1 Ask
   1 Arslanian
   1 Arizona.
   1 April).
   1 April
   1 Apr-Oct?
   1 Apr-Oct
   1 Any
   1 Angela
   1 Americas
   1 Americana
   1 American
   1 Allstar?
   1 Airways
   1 Airlines
   1 Ain
   1 After
   1 Affairs
   1 Adjust
   1 Aden/HOU/EES@EES,
   1 Address
   1 Adams
   1 Access
   1 Abilene
   1 ATM
   1 A
   1 >http://www.mediatrip.com/shows/phone_flash.html
   1 ><http://www.mediatrip.com/shows/phone_flash.html
   1 <wscobee@caithnessenergy.com>,
   1 <wkawamoto@wm.com>,
   1 <wfhall2@duke-energy.com>,
   1 <twetzel@thermoecotek.com>,
   1 <tom_hartman@fpl.com>,
   1 <tim.loposer@williams.com>,
   1 <ted_cortopassi@ogden-energy.com>,
   1 <steven@iepa.com>,
   1 <steve_ponder@fpl.com>,
   1 <stephanie-newell@reliantenergy.com>,
   1 <sn2621@aol.com>,
   1 <smutny@iepa.com>,
   1 <smara@enron.com>,
   1 <siliff@riobravo-gm.com>,
   1 <sdl@calwind.com>,
   1 <sangorgon@aol.com>,
   1 <roger.pelote@williams.com>,
   1 <rllamkin@seiworldwide.com>,
   1 <rjhickok@duke-energy.com>,
   1 <rich_dyer@ogden-energy.com>,
   1 <rescalante@riobravo-gm.com>,
   1 <rboyd@enron.com>,
   1 <paul_wood@ogden-energy.com>,
   1 <nam.nguyen@powersrc.com>,
   1 <mcmannes@aol.com>,
   1 <marty_mcfadden@ogden-energy.com>,
   1 <mark_J_smith@fpl.com>,
   1 <marc@delphihome.com>
   1 <lucian_fox@ogden-energy.com>,
   1 <lale@dynegy.com>,
   1 <khoffman@caithnessenergy.com>,
   1 <kfickett@usgen.com>,
   1 <kent.palmerton@williams.com>,
   1 <kellyl@enxco.com>,
   1 <kbssac@aol.com>,
   1 <kaplan@iepa.com>,
   1 <jweisgall@aol.com>,
   1 <jsimon@epsa.org>,
   1 <john_h_stout@reliantenergy.com>,
   1 <joer@calpine.com>,
   1 <jfeldman@mofo.com>
   1 <jackp@calpine.com>,
   1 <jack.hawks@gen.pge.com>,
   1 <hellertj@apci.com>,
   1 <hedsf@aol.com>,
   1 <harlans@epenergy.com>,
   1 <gtbl@dynegy.com>,
   1 <freesrj@apci.com>,
   1 <frank.derosa@gen.pge.com>,
   1 <fmisseldine@caithnessenergy.com>,
   1 <fgent@thermoecotek.com>,
   1 <fernley.doug@epenergy.com>,
   1 <eric.eisenman@gen.pge.com>,
   1 <emaddox@seawestwindpower.com>,
   1 <elozowicki@sjo.coudert.com>,
   1 <elliottsa@earthlink.net>,
   1 <eileenk@calpine.com>,
   1 <efeo@milbank.com>,
   1 <edstrome@epenergy.com>,
   1 <ed.tomeo@uaecorp.com>,
   1 <dscholl@purenergyllc.com>,
   1 <dnelsen@gwfpower.com>,
   1 <dkarson@emeridianequities.com>
   1 <difellman@energy-law-group.com>,
   1 <difellman@energy-law-group.com>
   1 <dfrank@seawestwindpower.com>,
   1 <dean_gosselin@fpl.com>,
   1 <david.parquet@enron.com>,
   1 <curtis_l_kebler@reliantenergy.com>,
   1 <cody.carter@williams.com>,
   1 <charles.linthicum@powersrc.com>,
   1 <carol@iepa.com>
   1 <cabaker@duke-energy.com>,
   1 <bob.gates@enron.com>,
   1 <billw@calpine.com>,
   1 <bill.barnes@lgeenergy.com>,
   1 <bfpjv@c-zone.net>,
   1 <bellery@spi-ind.com>,
   1 <bcragg@gmssr.com>,
   1 <alex.sugaoka@uaecorp.com>,
   1 <al.jensen@nrgenergy.com>,
   1 <ain@worldnet.att.net>,
   1 <agilford@wbcounsel.com>,
   1 <abb@eslawfirm.com>,
   1 <Pete@calwind.com>,
   1 <Paula_Soos@ogden-energy.com>,
   1 <Jeff.Dasovich@enron.com>,
   1 <Curt.Hatton@gen.pge.com>,
   1 <CCastillo@riobravo-gm.com>,
   1 <BBuchynsky@aol.com>,
   1 <Armen.Arslanian@gecapital.com>,
   1 9:50
   1 8:30
   1 850,000/d
   1 80000/d
   1 80,0000/d
   1 8.
   1 7:07
   1 7:00
   1 713-853-7031
   1 713-853-3536
   1 713-853-1711
   1 713-780-1022.
   1 713-780-1022
   1 6:36PM
   1 60%,
   1 539.1.
   1 5000
   1 500,000/d
   1 50%.
   1 50%,
   1 5/d
   1 5.9125
   1 5
   1 400,000/d
   1 4.
   1 4)
   1 3210C.
   1 32
   1 300.00
   1 3.
   1 3)
   1 2:40PM
   1 29,
   1 269.55
   1 202-347-8089.
   1 2003.
   1 2002.
   1 2001?
   1 2001;
   1 2001,
   1 2001)
   1 2001
   1 20001
   1 20,000/d
   1 20,000
   1 2.
   1 2)
   1 1:45
   1 12:53
   1 12:47
   1 12:45
   1 12:29:45
   1 12:07
   1 12:00
   1 12/28/00
   1 12/27/2000
   1 12/26/2000
   1 12
   1 11:57
   1 11:47:40
   1 11:30
   1 11:04
   1 11:00
   1 11/29/00
   1 11/29.
   1 11/05/2000
   1 10:56:01
   1 10:23
   1 10:21
   1 10:19
   1 10:00AM
   1 105891.
   1 100%
   1 10/31/2000
   1 10/18/2000
   1 10
   1 1.1
   1 1.
   1 1,
   1 1)
   1 09:39
   1 09:36
   1 09:20
   1 09:15
   1 09:11
   1 09:09
   1 08:57
   1 08:55
   1 08:36
   1 08:26
   1 08:21
   1 08:11
   1 07:26
   1 07:10
   1 06:34
   1 06:15
   1 05:09
   1 04:55
   1 04:51
   1 04:49
   1 04:45
   1 04:12
   1 04:08
   1 04/25/2001
   1 03:55
   1 03:26
   1 03:13
   1 02:27
   1 02:23
   1 02:01
   1 02/15/2001
   1 02/11/2001
   1 01:45
   1 01:40
   1 01:39
   1 01:38
   1 01:08
   1 01:05
   1 01:03
   1 01/30/2001
   1 01/29/2001
   1 01/22/2001
   1 01/05/2001
   1 01/01/2001
   1 .25
   1 .20
   1 .02
   1 -Ina
   1 +.01
   1 +.005
   1 ++++++++++++++++++++++++++
   1 (we
   1 (to
   1 (still
   1 (ones
   1 (one
   1 (i.e.utility
   1 (either
   1 (currently
   1 (breaker
   1 (ask
   1 (all
   1 (This
   1 (N.
   1 (N
   1 (Is
   1 (90%,
   1 (100,000/d
   1 $969.00
   1 $706.00
   1 $7.00
   1 $675
   1 $575
   1 $554.00
   1 $506
   1 $500
   1 $5.913.
   1 $460
   1 $440
   1 $390.00
   1 $380.00
   1 $30.00
   1 "standard
   1 "pipeline
   1 "non-standard"
   1 "click
   1 "access"
   1 "Yahoo
   1 "William
   1 "Wayne
   1 "Ward
   1 "Tony
   1 "Tom
   1 "Tim
   1 "Tick"
   1 "Thomas
   1 "Ted
   1 "Tandy
   1 "Susan
   1 "Steven
   1 "Steve
   1 "Stephanie
   1 "Scott
   1 "Ross
   1 "Roger
   1 "Robert
   1 "Rob
   1 "Rich
   1 "Randy
   1 "Pete
   1 "Paula
   1 "Paul
   1 "Nam
   1 "Milton
   1 "Marty
   1 "Mark
   1 "Lynn
   1 "Lucian
   1 "Katie
   1 "Kate
   1 "Julie
   1 "Jonathan
   1 "John
   1 "Jim
   1 "Jeff
   1 "Jan
   1 "Jack
   1 "Hawks
   1 "Hap
   1 "Hal
   1 "Greg
   1 "Floyd
   1 "Eileen
   1 "Edwin
   1 "Edward
   1 "Duane
   1 "Doug
   1 "Don
   1 "Dean
   1 "Dan
   1 "Curtis
   1 "Curt
   1 "Cody
   1 "Charles
   1 "Carolyn
   1 "CHUDSON"
   1 "Brian
   1 "Bo
   1 "Armen
   1 "Allen
   1 "Alex
   1 "'Steve
   1 "'Levitt,
   1 "'Kelly
   1 "'J.
   1 "'David
