3198 
 224 to
 222 the
 204 and
 138 you
 127 I
 100 mcuilla.nsf
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
  96 \Martin_Cuilla_Dec2000\Notes
  96 Cuilla-M
  92 for
  81 your
  75 is
  72 in
  72 are
  70 a
  68 of
  65 this
  64 on
  63 be
  62 will
  62 we
  60 at
  58 have
  57 fantasy
  53 -
  49 or
  46 Folders\10
  44 please
  43 but
  40 that
  38 with
  37 if
  34 me
  34 about
  33 want
  33 not
  33 it
  33 0
  32 web
  32 Gary
  31 documents
  31 Folders\All
  30 site
  30 points
  30 from
  28 Houston
  28 -------------------------------------------------------------
  26 so
  26 she
  26 Martin
  26 If
  26 1
  25 know
  23 scott.earnest@enron.com,
  23 our
  23 mark.friedman@enron.com,
  22 tony.harris@enron.com,
  22 bid
  22 We
  21 gary.lamphier@enron.com,
  21 don't
  21 can
  20 who
  20 up
  20 go
  20 free
  20 Zooey
  19 would
  19 an
  19 Tony
  19 Drop
  18 very
  18 martin.cuilla@enron.com,
  18 jeffrey.gossett@enron.com,
  18 greg.martin@enron.com,
  18 any
  18 am
  18 To
  18 This
  18 Mike
  18 Mark
  17 visit
  17 think
  17 requests
  17 reply
  17 out
  17 my
  17 following
  17 all
  17 WR
  16 was
  16 site.
  16 mail
  16 instead
  16 The
  16 Morris
  16 Folders\'sent
  16 Add
  15 them
  15 sent
  15 michael.morris@enron.com
  15 going
  15 e-mail
  15 as
  15 agent
  15 You
  15 K
  15 Amy
  14 transaction:.
  14 transaction,
  14 time
  14 talk
  14 should
  14 league's
  14 get
  14 e-mail,
  14 automated
  14 approve
  14 Taylor
  14 Please
  14 Michael
  14 Do
  14 Commissioner.COM
  14 Also,
  14 Alec
  13 week
  13 just
  13 interested
  13 cc:
  13 bye
  13 W
  13 Communications@Enron
  13 31
  13 11
  12 when
  12 there
  12 over
  12 had
  12 call
  12 WR???
  12 Lamphier
  12 Kaz
  12 Communications,
  12 ?
  11 william.kasemervisz@enron.com,
  11 what
  11 they
  11 email
  11 by
  11 because
  11 D
  10 weekend
  10 some
  10 pick
  10 max
  10 her
  10 both
  10 able
  10 RB
  10 I'll
  10 Green
  10 D.
  10 Chest
  10 86
   9 were
   9 us
   9 things
   9 questions
   9 order
   9 only
   9 next
   9 need
   9 mike.morris@enron.com,
   9 make
   9 look
   9 like
   9 i
   9 drop
   9 do
   9 dinner
   9 been
   9 Greg
   9 Friedman
   9 6
   9 3
   8 try
   8 said
   8 rehearsal
   8 pts
   8 prices
   8 looking
   8 http://football.commissioner.com/enron2000
   8 family
   8 didn't
   8 coming
   8 afternoon
   8 Temp
   8 Scott
   8 My
   8 It
   8 In
   8 I'm
   8 Cuilla
   8 Bill
   8 7
   8 45
   8 4
   7 work
   7 way
   7 tickets
   7 open
   7 one
   7 more
   7 he
   7 before
   7 around
   7 Ward
   7 PM
   7 Kasemervisz
   7 Folders\12
   7 5-0
   7 5
   6 year
   6 weekend.
   6 two
   6 town
   6 temp
   6 sure
   6 see
   6 right
   6 replacements
   6 rehersal
   6 reading
   6 reach
   6 put
   6 point
   6 pilot
   6 pay
   6 out.
   6 normal
   6 no
   6 new
   6 http://football.commissioner.com/ene
   6 however
   6 house.
   6 high
   6 haven't
   6 glad
   6 feel
   6 did
   6 deviation
   6 cell
   6 bringing
   6 bill
   6 arrive
   6 already
   6 Tim
   6 Thanks,
   6 Sylvester
   6 Saturday
   6 Right
   6 QB
   6 Pilot
   6 Mason
   6 Ina
   6 E
   6 Dressing
   6 Brown
   6 Base
   6 As
   6 713-853-5933
   6 30
   6 16
   6 -4
   6 -1
   5 wanted
   5 until
   5 turn
   5 through
   5 then
   5 terms
   5 start
   5 return
   5 received
   5 read.
   5 quick
   5 numbers
   5 most
   5 leave
   5 jeffrey.gossett@enron.com
   5 it.
   5 help
   5 has
   5 got
   5 gary.taylor@enron.com,
   5 forward
   5 earnings
   5 doesn't
   5 could
   5 based
   5 also
   5 accept
   5 Walls
   5 Trent
   5 There
   5 T.
   5 Sturm
   5 Seder
   5 Pittman
   5 Moore
   5 Max
   5 Just
   5 Johnson
   5 Jerry
   5 Grigsby
   5 David
   5 Curtis
   5 Charles
   5 C
   5 Banks
   5 Allen
   5 2
   5 /
   4 year.
   4 wouldn't
   4 worried
   4 where
   4 under
   4 tropical
   4 time.
   4 tight
   4 three
   4 those
   4 their
   4 temp,
   4 take
   4 still
   4 starting
   4 someone
   4 selected
   4 schedule
   4 row)
   4 restaurant
   4 replace)
   4 receivers
   4 reason
   4 really
   4 planning
   4 planned
   4 plan
   4 part
   4 offended
   4 min
   4 may
   4 long
   4 let
   4 left
   4 leaving
   4 internet
   4 include
   4 hope
   4 home
   4 here's
   4 hard
   4 grandma
   4 getting
   4 friends
   4 first
   4 far
   4 even
   4 down
   4 doing
   4 dinner.
   4 determine
   4 delivery
   4 couple
   4 copy
   4 conditions
   4 come.
   4 come
   4 card
   4 can't
   4 bids
   4 better
   4 attend.
   4 ask
   4 aren't
   4 again
   4 add
   4 Would
   4 William
   4 Wesley
   4 Troy
   4 Top
   4 Thanks
   4 Thank
   4 Stone
   4 Smith
   4 She
   4 Rice
   4 RB????
   4 RB???
   4 Paris
   4 POP
   4 OK
   4 Need
   4 Nedney
   4 Min
   4 Martin/HOU/ECT@ECT,
   4 Mamanet
   4 MIA
   4 M.
   4 Kirby
   4 KC
   4 Joyce
   4 Jeffrey
   4 Jeff
   4 Jackson
   4 J.
   4 Harris/HOU/ECT@ECT,
   4 Grandma
   4 Gonzalez
   4 George
   4 GARY
   4 Furniture
   4 Friedman/HOU/ECT@ECT,
   4 Friday.
   4 Enron
   4 Earnest/HOU/ECT@ECT,
   4 Deviation
   4 Denver
   4 Dear
   4 Days
   4 Cuilla/HOU/ECT@ECT,
   4 ClickAtHome
   4 Chair
   4 Cc:
   4 CUILLA-M
   4 Betty
   4 Bed
   4 Bcc:
   4 Autry
   4 Anderson
   4 Ahman
   4 Ago
   4 91
   4 9/15
   4 9
   4 713-516-8820.
   4 713-432-7163
   4 67
   4 62
   4 59
   4 52
   4 26
   4 21
   4 15
   4 107
   4 101
   4 1)
   4 -7
   4 ,
   4 (bye
   3 years
   3 well
   3 weekly
   3 week.
   3 want,
   3 tying
   3 than
   3 teams
   3 submit
   3 soon
   3 several
   3 say
   3 respond
   3 replacement
   3 regarding
   3 receive
   3 read
   3 rather
   3 quote
   3 provide
   3 players
   3 player.
   3 people
   3 participating
   3 note
   3 name
   3 mcuilla@enron.com.
   3 martin.cuilla@enron.com
   3 many
   3 love
   3 lose.
   3 live
   3 into
   3 information,
   3 him.
   3 him
   3 held
   3 having
   3 happy
   3 guess
   3 greg.martin@enron.com
   3 great
   3 give
   3 gets
   3 gas
   3 furniture
   3 fuck
   3 finish
   3 excited
   3 ending
   3 draft
   3 days
   3 day
   3 computer
   3 case
   3 came
   3 bye,
   3 big
   3 bid.
   3 best
   3 are.
   3 another
   3 amount
   3 agreement
   3 additional
   3 \Martin_Cuilla_Oct2001\Notes
   3 Westbrook
   3 Warner
   3 Vanity
   3 Thursday
   3 Thrash
   3 Table
   3 TO
   3 THE
   3 Since
   3 Services
   3 Sean
   3 STL
   3 SO
   3 SMITH
   3 Robert
   3 Richardson
   3 Richard
   3 Rhett
   3 R.
   3 Poster
   3 PLAYER
   3 PHI
   3 Office#
   3 New
   3 NOT
   3 N.O.
   3 Morris/HOU/ECT@ECT
   3 Martin,
   3 Louis
   3 Lexington
   3 Let
   3 Lamphier/HOU/ECT@ECT,
   3 Lamphier,
   3 Kurt
   3 Kasemervisz,
   3 Johnson.
   3 John
   3 James
   3 Internet
   3 IR.
   3 Herman
   3 Harris,
   3 Green.
   3 Grbac
   3 Gossett/HOU/ECT@ECT,
   3 Glenn
   3 GB
   3 Friedman,
   3 Forwarded
   3 Finally,
   3 Fax#
   3 Everyone
   3 Eddie
   3 Earnest,
   3 Dec
   3 Dave
   3 Conway
   3 Chancey
   3 Can
   3 Bruce
   3 Broadband
   3 Bernhardt
   3 Anderson.
   3 Agreement
   3 After
   3 713.853.6446
   3 713.646.3271
   3 1pm.
   3 1pm
   3 11/03/2000
   3 100
   3 ---------------------------
   3 ----------------------
   3 (1
   3 &
   3 "I
   2 you.
   2 you,
   2 yet.
   2 yesterday
   2 www.lexfurniture.com
   2 worry
   2 works.
   2 won't
   2 wish
   2 winter.
   2 winner
   2 wine
   2 wilkins
   2 wide
   2 whole
   2 while.
   2 while
   2 which
   2 whether
   2 whatever.
   2 welcome!
   2 weekend,
   2 weddings
   2 wedding.
   2 weather
   2 we=01,ll
   2 we've
   2 way.
   2 ward
   2 viniatieri
   2 via
   2 use
   2 us!
   2 understand.
   2 understand
   2 uncles
   2 ude
   2 tropics
   2 trip.
   2 total
   2 tonight
   2 toasts
   2 toast.
   2 tip
   2 til
   2 ticket
   2 thought
   2 that.
   2 tax
   2 talking
   2 talked
   2 taking
   2 support
   2 subject,
   2 style
   2 stop
   2 stay
   2 starters
   2 starter
   2 started
   2 standards.
   2 spoke
   2 special
   2 sorry
   2 so.
   2 settle
   2 server,
   2 sell
   2 self-sufficient.
   2 seems
   2 seem
   2 seeing
   2 second
   2 seats,
   2 sales.
   2 sale
   2 room
   2 right.
   2 ride
   2 reunion.
   2 rest.
   2 response
   2 resources
   2 request
   2 remind
   2 remember
   2 realize
   2 rain
   2 quite
   2 quickly
   2 prudent
   2 prospect
   2 prompt
   2 program
   2 probably
   2 pricing
   2 pressure.
   2 prefer
   2 precipitation.
   2 pops
   2 playing).
   2 playing
   2 play
   2 place.
   2 phone.
   2 personalized
   2 person
   2 percent
   2 people.
   2 people,
   2 participate
   2 parents
   2 parent's
   2 pairs
   2 pair.
   2 p.m.
   2 own
   2 ourselves
   2 on.
   2 old.
   2 official
   2 offer.
   2 number
   2 now.
   2 now
   2 notifying
   2 not.
   2 natural
   2 much
   2 move
   2 mother
   2 money
   2 moisture.
   2 moisture
   2 missing
   2 might
   2 mention
   2 meeting
   2 mcuilla@hotmail.com
   2 maybe
   2 matron
   2 mason
   2 marriage!
   2 man
   2 lunch
   2 looks
   2 looked
   2 log
   2 location
   2 little
   2 lineup:
   2 lineup.
   2 line
   2 likely
   2 less
   2 later.
   2 late
   2 knew
   2 kevin
   2 keep
   2 inviting
   2 interest
   2 inquiry,
   2 injured
   2 information
   2 includes
   2 incl=
   2 in-home
   2 important
   2 husband
   2 hurt
   2 how
   2 honor
   2 holdings.
   2 high-speed
   2 here
   2 help.
   2 hasn't
   2 hanson
   2 guys
   2 grateful
   2 grandmother
   2 good.
   2 good
   2 golf,
   2 girl,
   2 gift
   2 gates
   2 future
   2 funds
   2 front
   2 found
   2 forgot
   2 forecast
   2 food
   2 fly
   2 flower
   2 flood
   2 fine.
   2 fine
   2 feels
   2 feelings
   2 feeling
   2 extravagant
   2 extra
   2 exposure.
   2 expensive.
   2 every
   2 estimating
   2 especially
   2 enter
   2 enough
   2 energy
   2 else
   2 electronically
   2 either
   2 eating?
   2 eating.
   2 easily
   2 early
   2 dyson
   2 drops
   2 drinking
   2 done
   2 disturbing
   2 distance
   2 difference.
   2 di
   2 detract
   2 desert
   2 derik
   2 depends
   2 definitely
   2 decline
   2 decided
   2 day.
   2 daughter,
   2 data
   2 cut
   2 crushed
   2 credit
   2 correspondence,
   2 corner
   2 connection
   2 concern
   2 complete
   2 companies
   2 coming,
   2 comfortable
   2 comes)
   2 come,
   2 collection
   2 cold
   2 class
   2 cheaper
   2 charges.
   2 charge
   2 changing
   2 change
   2 chance
   2 certainly
   2 certain
   2 ceremony
   2 celebration!
   2 celebration
   2 cautious
   2 cash
   2 carry
   2 careers
   2 car
   2 called
   2 cake
   2 by,
   2 buying
   2 busy
   2 business.
   2 building
   2 budget
   2 brought
   2 brother)
   2 boyfriend)
   2 bottom
   2 bond
   2 blow
   2 below
   2 begins.
   2 beautiful
   2 balance.
   2 back"
   2 back
   2 away
   2 aunts
   2 attend
   2 attence
   2 asked
   2 asap
   2 approved,
   2 approved
   2 appreciative
   2 appreciated.
   2 anytime
   2 anyone.
   2 anderson
   2 and/or
   2 always
   2 along
   2 agents
   2 against...
   2 again.
   2 adults
   2 address
   2 account
   2 accidently
   2 above
   2 Year
   2 YOUR
   2 YOU
   2 Why
   2 While
   2 Wheatley
   2 Westheimer.
   2 Westheimer
   2 Wedding.
   2 WEB
   2 WASH
   2 W.
   2 Travis
   2 Tickets
   2 Thursday.
   2 Texas
   2 Terry
   2 Terrance
   2 Tennessee
   2 Taylor,
   2 Tampa
   2 TX
   2 TWO
   2 TOMORROW
   2 THEM,
   2 Sunday
   2 Stock.
   2 Steve
   2 St.
   2 Sportsline
   2 So
   2 Sleigh
   2 Skipper
   2 Side
   2 Sharon.Cuilla@nlrb.gov
   2 Seattle.
   2 Sea.
   2 Sandy
   2 Sanders???
   2 San
   2 Sales
   2 SITE
   2 SE
   2 S.
   2 Robinson
   2 Renee,
   2 ROBINSON
   2 QB????
   2 QB???
   2 Priced
   2 Plummer???
   2 Plummer
   2 Pathon
   2 Participant
   2 PLEASE
   2 PILOT
   2 P.
   2 Our
   2 Orleans?
   2 ONLY
   2 ON
   2 Now
   2 NASDAQ
   2 Morton
   2 Morten
   2 Morris,
   2 Monday)
   2 Mom
   2 Minn
   2 Mexico
   2 Mexican
   2 Metal
   2 Mayes
   2 Matthews
   2 Mathis???????
   2 Marty,
   2 Madison
   2 MINN
   2 MATHIS
   2 M
   2 Low
   2 Love,
   2 Long
   2 Larry
   2 LOUIS
   2 LEAVING
   2 Kirby.
   2 Kevin
   2 K??????
   2 Julie
   2 Julianna
   2 Joyce,
   2 Jets
   2 Jerome
   2 Jefferson
   2 Jaqez
   2 James???????
   2 Jacquez
   2 JAMES
   2 JACKSONVILLE
   2 Isaac
   2 ImageStation
   2 IR
   2 IND
   2 Huntley
   2 However,
   2 Howard
   2 Houston,
   2 Holmes
   2 Hi
   2 Hey
   2 Here
   2 He
   2 Harris
   2 H.
   2 H
   2 Gulf
   2 Gossett
   2 GONZALEZ
   2 Friday
   2 Forecast
   2 For
   2 FYI
   2 FREE
   2 Enron's
   2 ENTER
   2 EARLY
   2 Drew
   2 Don't
   2 Dinh/HOU/ECT@ECT,
   2 Detroit
   2 Detr
   2 Derrick
   2 Derik
   2 Def
   2 Dedric
   2 Dawkins
   2 Date
   2 Dallas
   2 Dad
   2 DENVER
   2 D??????
   2 Cuilla/HOU/ECT
   2 Cuilla,
   2 Cook)
   2 Conway)
   2 Coles
   2 Clev
   2 City
   2 Chuck
   2 Chester,
   2 Chauncey
   2 Chancey?
   2 Cayton
   2 Carney.
   2 Canopy
   2 CHI
   2 CBS
   2 CAR
   2 CAN
   2 C.
   2 Buca
   2 Boston
   2 Bobby
   2 Biakabutuka
   2 Beurlein
   2 Beppo
   2 Bench:
   2 Bellefontaine
   2 Bay
   2 Bachelor's
   2 Bachelor'e
   2 BID
   2 BEUERLEIN
   2 Attatched
   2 Attached
   2 Atlanta
   2 Armoire
   2 All
   2 Alec.
   2 Air
   2 Ahman.
   2 Agreement."
   2 Actually
   2 ATL
   2 AT&T
   2 APPROVE
   2 AND
   2 AM
   2 AGENTS
   2 <s.nadalin@thehiringspot.com>
   2 <pmadison@lexfurniture.com>
   2 93
   2 90
   2 9/16)
   2 9/16
   2 9.05%
   2 88
   2 85
   2 83
   2 82
   2 80
   2 8
   2 7:30.
   2 77030
   2 74
   2 72
   2 713-516-8820
   2 70
   2 6pm
   2 64
   2 61
   2 58
   2 57
   2 55
   2 53
   2 50
   2 3ish
   2 36
   2 35
   2 346-527
   2 346-502
   2 346-501
   2 346-457
   2 346-435
   2 346-244
   2 346-242
   2 346-237
   2 346-236
   2 346-235
   2 346-144
   2 346-044
   2 346-043
   2 346-042
   2 3)
   2 2pm
   2 29th.
   2 27
   2 254-5362
   2 25
   2 2218
   2 2001
   2 2.78
   2 2.70
   2 2)
   2 19
   2 18
   2 14
   2 12:57:00
   2 11/01/2000
   2 10
   2 09/30/00
   2 09/29/00
   2 09/28/00
   2 09/27/00
   2 09/26/00
   2 09/25/00
   2 09/24/00
   2 09/23/00
   2 09/22/00
   2 09/21/00
   2 09/20/00
   2 09/19/2000
   2 01
   2 00
   2 0.93
   2 0.92
   2 0.59
   2 -6
   2 -2
   2 -----------------------------------------------------------
   2 +2),
   2 (work)
   2 (rather
   2 (north)
   2 (need
   2 (ie
   2 (hitting
   2 (her
   2 (east)
   2 (depending
   2 (cell)
   2 (but
   2 (Mike's
   2 (James
   2 (Amber)
   2 (9/15
   2 (8th
   2 (859)
   2 (4)
   2 (11th
   2 (%)
   2 $50
   2 $345.
   2 $305.
   2 $305
   2 $1,350.
   2 #B
   2 "bye
   1 z
   1 you."
   1 years?
   1 yeah
   1 x35933
   1 x
   1 why
   1 weeks
   1 week.?
   1 websites
   1 we'll
   1 watters
   1 wasn't
   1 want.
   1 voice-mail?
   1 upholstery
   1 up.
   1 types
   1 type
   1 trading
   1 town.
   1 top
   1 took
   1 too
   1 tonight?
   1 tomorrow.
   1 to:
   1 ties,
   1 thru
   1 these
   1 there;
   1 that's
   1 thank
   1 term
   1 tentative
   1 tell
   1 technology
   1 team.
   1 team
   1 table.
   1 system
   1 sure).
   1 supposed
   1 support@imagestation.com
   1 summer
   1 suggest
   1 such
   1 strip
   1 straightened
   1 store
   1 status
   1 stating:
   1 stating
   1 stands.
   1 specification
   1 soon.
   1 sofa
   1 sincerely
   1 sign-in
   1 sign
   1 shotgun
   1 shopping
   1 shipping
   1 shipped.
   1 shipped
   1 shift
   1 set
   1 semi-automatic
   1 selection
   1 secure
   1 season
   1 score).
   1 score
   1 scanner,
   1 saw
   1 same.
   1 road
   1 rich
   1 reward
   1 reviewing
   1 resently
   1 required
   1 requested
   1 replying
   1 release
   1 receiver
   1 realized
   1 reality.
   1 ranking
   1 raise
   1 quotes.?
   1 purchasing
   1 pulse
   1 proper
   1 promised
   1 project
   1 program.
   1 program,
   1 produced
   1 privacy
   1 prints;
   1 prices.
   1 prices).
   1 price.
   1 price
   1 plenty
   1 pieces.
   1 pieces
   1 piece
   1 picture
   1 pickups.
   1 picked
   1 photos)
   1 photo
   1 phone
   1 participate.
   1 otherwise
   1 other
   1 ordering
   1 order:
   1 order,
   1 options
   1 ones
   1 one.
   1 once
   1 offer
   1 nyc
   1 number.?
   1 notify
   1 not):
   1 n.o.
   1 mugs
   1 morris
   1 more.
   1 month
   1 model.
   1 minutes
   1 mention.
   1 member.
   1 member
   1 meantime,
   1 materials
   1 manufacturer's
   1 manufacturer
   1 man?
   1 mailbox
   1 lowest
   1 loveseat,
   1 logos,
   1 lineup
   1 know.
   1 kid's
   1 kicker.
   1 kicker
   1 k
   1 jewelry.
   1 items
   1 item:
   1 is.
   1 is!
   1 invited
   1 invitation.
   1 invitation
   1 insufficient
   1 inquiring
   1 innovative
   1 info
   1 included,
   1 in.
   1 images
   1 image(s)
   1 image
   1 idea
   1 hurry
   1 https://shop.zing.com/shop/sony/secure/account/
   1 hours
   1 home.
   1 holidays,
   1 highest
   1 high-end
   1 hearing
   1 granite
   1 grade
   1 gone
   1 given.?
   1 gifts
   1 getting:
   1 gave
   1 fuck.
   1 fuck,
   1 friday
   1 forget
   1 following:
   1 finished
   1 field
   1 fabric.?
   1 extras
   1 extend
   1 expected
   1 expectations,
   1 everyone
   1 estimates
   1 ensure
   1 employees
   1 eligible
   1 easier
   1 earned
   1 each
   1 during
   1 draws
   1 directories?
   1 directories
   1 difference
   1 details
   1 described
   1 depending
   1 department
   1 deal
   1 custom
   1 course,
   1 course
   1 correct
   1 cookies
   1 contact
   1 consent
   1 connection.
   1 confirms
   1 confirmation
   1 conditions.
   1 company
   1 commitments,
   1 commerce.
   1 coffee
   1 claimed
   1 choices
   1 chest
   1 checked
   1 check
   1 charged
   1 carry,
   1 cards
   1 calculated
   1 cakes
   1 bye-week
   1 by:
   1 brother.
   1 birthday,
   1 between
   1 bench
   1 beds
   1 bed
   1 batch
   1 available.
   1 available,
   1 at:
   1 assigned
   1 artwork,
   1 are:
   1 approximate
   1 appreciate
   1 anything
   1 anyone
   1 amroire
   1 already).
   1 agreement.
   1 ago
   1 advantage
   1 action
   1 account.
   1 accessible
   1 access
   1 \Martin_Cuilla_Nov2001\Notes
   1 Youyi
   1 Your
   1 Wilson/NA/Enron@ENRON,
   1 Wharton,
   1 Wharton
   1 Westbrook.
   1 Wes
   1 We're
   1 Wayne
   1 Walls.
   1 WRs.
   1 WRs
   1 WORK
   1 WILL
   1 WE
   1 WARNER
   1 WANT
   1 Vinny
   1 Vanderjagt
   1 Vance
   1 United
   1 UP
   1 U
   1 Two,
   1 Trang
   1 Total
   1 Toomer
   1 Tom
   1 Tina
   1 Terms
   1 Term
   1 Taylor????????
   1 Tax:
   1 THURSDAY
   1 TB
   1 Suzanne
   1 Susan
   1 Suite
   1 Subtotal:
   1 Stephen
   1 Steelers:$10
   1 Steelers
   1 States
   1 Starting
   1 Standard
   1 Staley
   1 Stacy
   1 Stacey
   1 St.,
   1 St
   1 Sony's
   1 Sonja
   1 Skip
   1 Sir
   1 Shirley
   1 Shipping
   1 Sherry
   1 Sharon
   1 Sent
   1 Scott.
   1 ST.
   1 SOME
   1 SCHROEDER
   1 SAINTS)
   1 SAINT
   1 S
   1 Ryan
   1 Russell
   1 Roger
   1 Rod
   1 Ricky
   1 Richardson.
   1 Rice.
   1 Resources
   1 Reed
   1 Ravens
   1 Raul
   1 Pts
   1 Program
   1 Prints
   1 Philly
   1 Philadelphia
   1 Peyton
   1 Perry
   1 Penny
   1 Peggy
   1 Paul
   1 Pamela
   1 Paige
   1 PT
   1 PLAYERS
   1 PIckens
   1 PICK
   1 PEOPLE
   1 P
   1 Oronde
   1 Orleans
   1 Orlando
   1 Once
   1 On
   1 Of
   1 Oak
   1 O.
   1 North
   1 Next
   1 Negril
   1 Nadalin"
   1 NY
   1 NO
   1 NE
   1 Moss
   1 Morris????????
   1 Morris/HOU/ECT
   1 Morris/Corp/Enron@ENRON,
   1 Morris'
   1 Monica
   1 Model
   1 Mirror
   1 Minnesota
   1 Michelle
   1 McNair
   1 Maybe
   1 Matt
   1 Martin?????????
   1 Martin)!
   1 Marlin
   1 Margaret
   1 Mare
   1 Mar
   1 Manning
   1 Madam:
   1 Macy's
   1 Mack
   1 MORRIS
   1 MIN
   1 ME
   1 MCNOWN
   1 MCCAFF
   1 MAYES
   1 Love
   1 Looking
   1 Lohit
   1 Lineup
   1 Leslie
   1 Leo
   1 Lee
   1 Lamphier????
   1 Lamar
   1 Lachandra
   1 LaDonna
   1 L
   1 Kimble
   1 Kickoff2
   1 Kicker:
   1 Kicker
   1 Kenton
   1 Kaufman
   1 Kathy
   1 Kasemervisz?
   1 Kasemervisz/HOU/ECT@ECT,
   1 Karla
   1 Karen
   1 Judy
   1 Juanita
   1 Jodi
   1 Jo
   1 Jax
   1 Javier
   1 Jason
   1 January
   1 Jake
   1 JUST
   1 JAX
   1 JAMAL
   1 J
   1 Inc.
   1 ImageStation.com,
   1 ImageStation.com!
   1 ImageStation.com
   1 Iasaac
   1 IF
   1 I've
   1 Huy
   1 Human
   1 Huglu
   1 Howard.
   1 Houston).
   1 Hollis
   1 Holcombe.
   1 Hicks.
   1 Headboard
   1 Harrison
   1 Harris?????????
   1 Harper/Enron
   1 Hargrave/HOU/ECT@ECT,
   1 Hardie/HR/Corp/Enron@ENRON,
   1 Harbers/ECF/Enron@ENRON,
   1 Harada/HOU/EES@EES,
   1 Hanson.
   1 Hanson
   1 Handling:
   1 Hall/Corp/Enron@ENRON,
   1 Hahn/SFO/EES@EES,
   1 HOLT
   1 HEARD
   1 HE
   1 HAVE
   1 HAD
   1 Gubser/HOU/ECT@ECT,
   1 Growth
   1 Ground
   1 Grohol/Enron
   1 Griffith/ET&S/Enron@ENRON,
   1 Green?
   1 Green/FGT/Enron@ENRON,
   1 Green,
   1 Graham/HOU/ECT@ECT,
   1 Graham
   1 Grabec
   1 Gossett????????
   1 Gossett/HOU/ECT@ECT
   1 Gossett,
   1 Goss
   1 Goodman/OTS/Enron@ENRON,
   1 Goodman/HOU/EES@EES,
   1 Good/ET&S/Enron@ENRON,
   1 Gonzales/NA/Enron@ENRON,
   1 Gitchell/Enron
   1 Ginty/Enron
   1 Gina
   1 Gilmore/GCO/Enron@ENRON,
   1 Gilbert/ET&S/Enron@ENRON,
   1 Gigi
   1 Giants
   1 Gerstenkorn/ET&S/Enron@ENRON,
   1 George/NA/Enron@Enron,
   1 George.
   1 Gensichen/NPNG/Enron@ENRON,
   1 Gasden
   1 Gary:1
   1 Garner
   1 Garcia/HOU/EES@EES,
   1 Garcia/ET&S/Enron@Enron,
   1 Garcia/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Gambill/Corp/Enron@ENRON,
   1 Galloway/Corp/Enron@Enron,
   1 Gaillard/EU/Enron@Enron,
   1 Gadsden.
   1 GET
   1 GC
   1 GALLOWAY
   1 Furniture.?
   1 Funes/Enron
   1 Friedman????
   1 Frevert/NA/Enron@Enron,
   1 Free/NA/Enron@Enron,
   1 Free
   1 Frazier/NA/Enron@Enron,
   1 Frazier/ET&S/Enron@ENRON,
   1 Fraser/Enron
   1 Frank/OTS/Enron@Enron,
   1 Frank
   1 Francisco,
   1 Francisco
   1 Frances
   1 Forsyth/HOU/ECT@ECT,
   1 Flinn/HOU/EES@EES,
   1 Fink/Corp/Enron@ENRON,
   1 Ferrell/ET&S/Enron@Enron,
   1 Fernandez/OTS/Enron@ENRON,
   1 Feng/NA/Enron@Enron,
   1 Fenceroy/ET&S/Enron@Enron,
   1 Falgout/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt,
   1 Falcons:$1
   1 Fajardo/ET&S/Enron@ENRON,
   1 FEAR
   1 Evans/HOU/EES@EES,
   1 Espinoza/HOU/EES@EES,
   1 Espinoza/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Erwin/Enron
   1 Ermis
   1 Employee
   1 Emile
   1 Emerson/ECF/Enron@ENRON,
   1 Elvis
   1 Elizabeth
   1 Election
   1 Eldridge/Corp/Enron@ENRON,
   1 Elba
   1 Elaine
   1 Ehlert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Edwards/HOU/ECT@ECT,
   1 Eberts/HOU/EES@EES,
   1 Earnings
   1 Earnest??????
   1 Eakins/Corp/Enron@ENRON,
   1 Eagles
   1 ENIS
   1 Dypiangco/Enron
   1 Dyess/HOU/EES@EES,
   1 Dwight
   1 Dushinske/ET&S/Enron@ENRON,
   1 Durr/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Duran/Enron
   1 Dupree/HOU/ECT@ECT,
   1 Dunnaway/FGT/Enron@ENRON,
   1 Dumas/GCO/Enron@ENRON,
   1 Duce
   1 Douglas/HOU/ECT@ECT,
   1 Doucette/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Don
   1 Dobrinski/OTS/Enron@ENRON,
   1 Dobbs/HR/Corp/Enron@ENRON,
   1 Doan/Corp/Enron@ENRON,
   1 Dining
   1 Dietz/Enron
   1 Did
   1 Dickson/HOU/ECT@ECT,
   1 Dianna
   1 DiMichele/Enron
   1 Deville/HOU/ECT@ECT,
   1 Dever/HOU/EES@EES,
   1 Determeyer/Corp/Enron@Enron,
   1 Details
   1 Det
   1 Desbiens/Corp/Enron@ENRON,
   1 Dervin/OTS/Enron@ENRON,
   1 Derrett/HOU/EES@EES,
   1 Denzel/ET&S/Enron@ENRON,
   1 Delgado/HOU/EES@EES,
   1 Def)
   1 Deborah
   1 Deane/SF/ECT@ECT,
   1 Daze/ET&S/Enron@ENRON,
   1 Dawkins.
   1 Davis/GPGFIN/Enron@ENRON,
   1 Davis/ECF/Enron@Enron,
   1 Davila/GPGFIN/Enron@ENRON,
   1 Daunte
   1 Datta-Barua/OTS/Enron@Enron,
   1 Darryl
   1 Darrah/Corp/Enron@ENRON,
   1 Darnay
   1 Darlene
   1 Dara
   1 Danny
   1 Dan
   1 Dallman/GPGFIN/Enron@ENRON,
   1 Dahnke/ET&S/Enron@ENRON,
   1 DON'T
   1 DET
   1 DEADLINE.
   1 DAYNE
   1 DAVIS
   1 DAL
   1 D:
   1 D-
   1 Cynthia
   1 Current
   1 Cummings/Enron
   1 Culpepper/ET&S/Enron@Enron,
   1 Culpepper
   1 Cullison/ET&S/Enron@ENRON,
   1 Cuilla???????
   1 Cuccia/Corp/Enron@ENRON,
   1 Crowell
   1 Credit
   1 Crane/Enron
   1 Cox/Corp/Enron@Enron,
   1 Cowboys
   1 Courrege/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Corteselli/Corp/Enron@Enron,
   1 Corp.
   1 Cooper/ECF/Enron@ENRON,
   1 Conway.
   1 Connie
   1 Connell
   1 Conditions
   1 Concklin/ET&S/Enron@ENRON,
   1 Company
   1 Communications
   1 Colwell/HOU/ECT@ECT,
   1 Collection:
   1 Collection
   1 Coleman/HOU/ECT@ECT,
   1 Cole
   1 Cohrs/ET&S/Enron@ENRON,
   1 Cleveland
   1 Clara
   1 Christie:$11
   1 Chris
   1 Chrebet
   1 Chi's
   1 Cheryl,
   1 Charlie
   1 Chairs
   1 Carter
   1 Carrie
   1 Carlos
   1 Carl
   1 Calvin
   1 CLE
   1 CA
   1 By
   1 Buffalo
   1 Bruno
   1 Brunell
   1 Browns.
   1 Brad
   1 BofA
   1 Bledsoe.
   1 Bledsoe
   1 Blanchard:$5
   1 Bills:$5
   1 Biak.
   1 Beverly
   1 Bench
   1 Banks.
   1 Balt
   1 BOTHERING
   1 BECAME
   1 BE
   1 Ava
   1 Au1
   1 Assuming
   1 Assistant
   1 Ashley
   1 Angela
   1 Anderson,
   1 Anders
   1 An
   1 America
   1 Amani
   1 Also
   1 Alma
   1 Alexander
   1 Albert
   1 Akers
   1 Agency.
   1 AVAILABLE.
   1 ANY
   1 ALL
   1 AFTER
   1 ABLE
   1 A
   1 ?Thank
   1 =20
   1 94107
   1 9/23/00
   1 9.24%
   1 713-853-5933.
   1 60
   1 5:20PM
   1 488-2880
   1 4854
   1 43
   1 41983.
   1 4-6
   1 3rd
   1 346-709
   1 346-509
   1 346-416
   1 346-309
   1 312
   1 31,
   1 2565
   1 24
   1 2.57
   1 2.52
   1 2.33
   1 2.15
   1 2.14
   1 2,500
   1 1PM
   1 15:58
   1 158
   1 152
   1 147
   1 144
   1 143
   1 142
   1 141
   1 13:17
   1 139
   1 138
   1 136
   1 120
   1 12/08/2000
   1 12
   1 11/10.
   1 11-2.ppt
   1 100:
   1 10/25/2000
   1 10.20%
   1 1.97
   1 04:58
   1 04:28:15
   1 02:58:10
   1 01:19
   1 01:18
   1 0.82
   1 0.78
   1 0.67
   1 0.60
   1 --------------------
   1 --------
   1 (you
   1 (we
   1 (total
   1 (there
   1 (mentioned
   1 (instead
   1 (including
   1 (for
   1 (clickathomepilot2@enron.com)
   1 (MARTIN
   1 (I
   1 (Goss
   1 (877)
   1 (2)
   1 $8.82)
   1 $8.82
   1 $4.55
   1 $33.23
   1 $300
   1 $25
   1 $142.09
   1 $117.50
   1 $10.81
   1 $1.99
   1 $0.49
   1 $0.00
   1 $.17
   1 "madison"
   1 "Steve
3198 
 224 to
 222 the
 204 and
 138 you
 127 I
 100 mcuilla.nsf
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
  96 \Martin_Cuilla_Dec2000\Notes
  96 Cuilla-M
  92 for
  81 your
  75 is
  72 in
  72 are
  70 a
  68 of
  65 this
  64 on
  63 be
  62 will
  62 we
  60 at
  58 have
  57 fantasy
  53 -
  49 or
  46 Folders\10
  44 please
  43 but
  40 that
  38 with
  37 if
  34 me
  34 about
  33 want
  33 not
  33 it
  33 0
  32 web
  32 Gary
  31 documents
  31 Folders\All
  30 site
  30 points
  30 from
  28 Houston
  28 -------------------------------------------------------------
  26 so
  26 she
  26 Martin
  26 If
  26 1
  25 know
  23 scott.earnest@enron.com,
  23 our
  23 mark.friedman@enron.com,
  22 tony.harris@enron.com,
  22 bid
  22 We
  21 gary.lamphier@enron.com,
  21 don't
  21 can
  20 who
  20 up
  20 go
  20 free
  20 Zooey
  19 would
  19 an
  19 Tony
  19 Drop
  18 very
  18 martin.cuilla@enron.com,
  18 jeffrey.gossett@enron.com,
  18 greg.martin@enron.com,
  18 any
  18 am
  18 To
  18 This
  18 Mike
  18 Mark
  17 visit
  17 think
  17 requests
  17 reply
  17 out
  17 my
  17 following
  17 all
  17 WR
  16 was
  16 site.
  16 mail
  16 instead
  16 The
  16 Morris
  16 Folders\'sent
  16 Add
  15 them
  15 sent
  15 michael.morris@enron.com
  15 going
  15 e-mail
  15 as
  15 agent
  15 You
  15 K
  15 Amy
  14 transaction:.
  14 transaction,
  14 time
  14 talk
  14 should
  14 league's
  14 get
  14 e-mail,
  14 automated
  14 approve
  14 Taylor
  14 Please
  14 Michael
  14 Do
  14 Commissioner.COM
  14 Also,
  14 Alec
  13 week
  13 just
  13 interested
  13 cc:
  13 bye
  13 W
  13 Communications@Enron
  13 31
  13 11
  12 when
  12 there
  12 over
  12 had
  12 call
  12 WR???
  12 Lamphier
  12 Kaz
  12 Communications,
  12 ?
  11 william.kasemervisz@enron.com,
  11 what
  11 they
  11 email
  11 by
  11 because
  11 D
  10 weekend
  10 some
  10 pick
  10 max
  10 her
  10 both
  10 able
  10 RB
  10 I'll
  10 Green
  10 D.
  10 Chest
  10 86
   9 were
   9 us
   9 things
   9 questions
   9 order
   9 only
   9 next
   9 need
   9 mike.morris@enron.com,
   9 make
   9 look
   9 like
   9 i
   9 drop
   9 do
   9 dinner
   9 been
   9 Greg
   9 Friedman
   9 6
   9 3
   8 try
   8 said
   8 rehearsal
   8 pts
   8 prices
   8 looking
   8 http://football.commissioner.com/enron2000
   8 family
   8 didn't
   8 coming
   8 afternoon
   8 Temp
   8 Scott
   8 My
   8 It
   8 In
   8 I'm
   8 Cuilla
   8 Bill
   8 7
   8 45
   8 4
   7 work
   7 way
   7 tickets
   7 open
   7 one
   7 more
   7 he
   7 before
   7 around
   7 Ward
   7 PM
   7 Kasemervisz
   7 Folders\12
   7 5-0
   7 5
   6 year
   6 weekend.
   6 two
   6 town
   6 temp
   6 sure
   6 see
   6 right
   6 replacements
   6 rehersal
   6 reading
   6 reach
   6 put
   6 point
   6 pilot
   6 pay
   6 out.
   6 normal
   6 no
   6 new
   6 http://football.commissioner.com/ene
   6 however
   6 house.
   6 high
   6 haven't
   6 glad
   6 feel
   6 did
   6 deviation
   6 cell
   6 bringing
   6 bill
   6 arrive
   6 already
   6 Tim
   6 Thanks,
   6 Sylvester
   6 Saturday
   6 Right
   6 QB
   6 Pilot
   6 Mason
   6 Ina
   6 E
   6 Dressing
   6 Brown
   6 Base
   6 As
   6 713-853-5933
   6 30
   6 16
   6 -4
   6 -1
   5 wanted
   5 until
   5 turn
   5 through
   5 then
   5 terms
   5 start
   5 return
   5 received
   5 read.
   5 quick
   5 numbers
   5 most
   5 leave
   5 jeffrey.gossett@enron.com
   5 it.
   5 help
   5 has
   5 got
   5 gary.taylor@enron.com,
   5 forward
   5 earnings
   5 doesn't
   5 could
   5 based
   5 also
   5 accept
   5 Walls
   5 Trent
   5 There
   5 T.
   5 Sturm
   5 Seder
   5 Pittman
   5 Moore
   5 Max
   5 Just
   5 Johnson
   5 Jerry
   5 Grigsby
   5 David
   5 Curtis
   5 Charles
   5 C
   5 Banks
   5 Allen
   5 2
   5 /
   4 year.
   4 wouldn't
   4 worried
   4 where
   4 under
   4 tropical
   4 time.
   4 tight
   4 three
   4 those
   4 their
   4 temp,
   4 take
   4 still
   4 starting
   4 someone
   4 selected
   4 schedule
   4 row)
   4 restaurant
   4 replace)
   4 receivers
   4 reason
   4 really
   4 planning
   4 planned
   4 plan
   4 part
   4 offended
   4 min
   4 may
   4 long
   4 let
   4 left
   4 leaving
   4 internet
   4 include
   4 hope
   4 home
   4 here's
   4 hard
   4 grandma
   4 getting
   4 friends
   4 first
   4 far
   4 even
   4 down
   4 doing
   4 dinner.
   4 determine
   4 delivery
   4 couple
   4 copy
   4 conditions
   4 come.
   4 come
   4 card
   4 can't
   4 bids
   4 better
   4 attend.
   4 ask
   4 aren't
   4 again
   4 add
   4 Would
   4 William
   4 Wesley
   4 Troy
   4 Top
   4 Thanks
   4 Thank
   4 Stone
   4 Smith
   4 She
   4 Rice
   4 RB????
   4 RB???
   4 Paris
   4 POP
   4 OK
   4 Need
   4 Nedney
   4 Min
   4 Martin/HOU/ECT@ECT,
   4 Mamanet
   4 MIA
   4 M.
   4 Kirby
   4 KC
   4 Joyce
   4 Jeffrey
   4 Jeff
   4 Jackson
   4 J.
   4 Harris/HOU/ECT@ECT,
   4 Grandma
   4 Gonzalez
   4 George
   4 GARY
   4 Furniture
   4 Friedman/HOU/ECT@ECT,
   4 Friday.
   4 Enron
   4 Earnest/HOU/ECT@ECT,
   4 Deviation
   4 Denver
   4 Dear
   4 Days
   4 Cuilla/HOU/ECT@ECT,
   4 ClickAtHome
   4 Chair
   4 Cc:
   4 CUILLA-M
   4 Betty
   4 Bed
   4 Bcc:
   4 Autry
   4 Anderson
   4 Ahman
   4 Ago
   4 91
   4 9/15
   4 9
   4 713-516-8820.
   4 713-432-7163
   4 67
   4 62
   4 59
   4 52
   4 26
   4 21
   4 15
   4 107
   4 101
   4 1)
   4 -7
   4 ,
   4 (bye
   3 years
   3 well
   3 weekly
   3 week.
   3 want,
   3 tying
   3 than
   3 teams
   3 submit
   3 soon
   3 several
   3 say
   3 respond
   3 replacement
   3 regarding
   3 receive
   3 read
   3 rather
   3 quote
   3 provide
   3 players
   3 player.
   3 people
   3 participating
   3 note
   3 name
   3 mcuilla@enron.com.
   3 martin.cuilla@enron.com
   3 many
   3 love
   3 lose.
   3 live
   3 into
   3 information,
   3 him.
   3 him
   3 held
   3 having
   3 happy
   3 guess
   3 greg.martin@enron.com
   3 great
   3 give
   3 gets
   3 gas
   3 furniture
   3 fuck
   3 finish
   3 excited
   3 ending
   3 draft
   3 days
   3 day
   3 computer
   3 case
   3 came
   3 bye,
   3 big
   3 bid.
   3 best
   3 are.
   3 another
   3 amount
   3 agreement
   3 additional
   3 \Martin_Cuilla_Oct2001\Notes
   3 Westbrook
   3 Warner
   3 Vanity
   3 Thursday
   3 Thrash
   3 Table
   3 TO
   3 THE
   3 Since
   3 Services
   3 Sean
   3 STL
   3 SO
   3 SMITH
   3 Robert
   3 Richardson
   3 Richard
   3 Rhett
   3 R.
   3 Poster
   3 PLAYER
   3 PHI
   3 Office#
   3 New
   3 NOT
   3 N.O.
   3 Morris/HOU/ECT@ECT
   3 Martin,
   3 Louis
   3 Lexington
   3 Let
   3 Lamphier/HOU/ECT@ECT,
   3 Lamphier,
   3 Kurt
   3 Kasemervisz,
   3 Johnson.
   3 John
   3 James
   3 Internet
   3 IR.
   3 Herman
   3 Harris,
   3 Green.
   3 Grbac
   3 Gossett/HOU/ECT@ECT,
   3 Glenn
   3 GB
   3 Friedman,
   3 Forwarded
   3 Finally,
   3 Fax#
   3 Everyone
   3 Eddie
   3 Earnest,
   3 Dec
   3 Dave
   3 Conway
   3 Chancey
   3 Can
   3 Bruce
   3 Broadband
   3 Bernhardt
   3 Anderson.
   3 Agreement
   3 After
   3 713.853.6446
   3 713.646.3271
   3 1pm.
   3 1pm
   3 11/03/2000
   3 100
   3 ---------------------------
   3 ----------------------
   3 (1
   3 &
   3 "I
   2 you.
   2 you,
   2 yet.
   2 yesterday
   2 www.lexfurniture.com
   2 worry
   2 works.
   2 won't
   2 wish
   2 winter.
   2 winner
   2 wine
   2 wilkins
   2 wide
   2 whole
   2 while.
   2 while
   2 which
   2 whether
   2 whatever.
   2 welcome!
   2 weekend,
   2 weddings
   2 wedding.
   2 weather
   2 we=01,ll
   2 we've
   2 way.
   2 ward
   2 viniatieri
   2 via
   2 use
   2 us!
   2 understand.
   2 understand
   2 uncles
   2 ude
   2 tropics
   2 trip.
   2 total
   2 tonight
   2 toasts
   2 toast.
   2 tip
   2 til
   2 ticket
   2 thought
   2 that.
   2 tax
   2 talking
   2 talked
   2 taking
   2 support
   2 subject,
   2 style
   2 stop
   2 stay
   2 starters
   2 starter
   2 started
   2 standards.
   2 spoke
   2 special
   2 sorry
   2 so.
   2 settle
   2 server,
   2 sell
   2 self-sufficient.
   2 seems
   2 seem
   2 seeing
   2 second
   2 seats,
   2 sales.
   2 sale
   2 room
   2 right.
   2 ride
   2 reunion.
   2 rest.
   2 response
   2 resources
   2 request
   2 remind
   2 remember
   2 realize
   2 rain
   2 quite
   2 quickly
   2 prudent
   2 prospect
   2 prompt
   2 program
   2 probably
   2 pricing
   2 pressure.
   2 prefer
   2 precipitation.
   2 pops
   2 playing).
   2 playing
   2 play
   2 place.
   2 phone.
   2 personalized
   2 person
   2 percent
   2 people.
   2 people,
   2 participate
   2 parents
   2 parent's
   2 pairs
   2 pair.
   2 p.m.
   2 own
   2 ourselves
   2 on.
   2 old.
   2 official
   2 offer.
   2 number
   2 now.
   2 now
   2 notifying
   2 not.
   2 natural
   2 much
   2 move
   2 mother
   2 money
   2 moisture.
   2 moisture
   2 missing
   2 might
   2 mention
   2 meeting
   2 mcuilla@hotmail.com
   2 maybe
   2 matron
   2 mason
   2 marriage!
   2 man
   2 lunch
   2 looks
   2 looked
   2 log
   2 location
   2 little
   2 lineup:
   2 lineup.
   2 line
   2 likely
   2 less
   2 later.
   2 late
   2 knew
   2 kevin
   2 keep
   2 inviting
   2 interest
   2 inquiry,
   2 injured
   2 information
   2 includes
   2 incl=
   2 in-home
   2 important
   2 husband
   2 hurt
   2 how
   2 honor
   2 holdings.
   2 high-speed
   2 here
   2 help.
   2 hasn't
   2 hanson
   2 guys
   2 grateful
   2 grandmother
   2 good.
   2 good
   2 golf,
   2 girl,
   2 gift
   2 gates
   2 future
   2 funds
   2 front
   2 found
   2 forgot
   2 forecast
   2 food
   2 fly
   2 flower
   2 flood
   2 fine.
   2 fine
   2 feels
   2 feelings
   2 feeling
   2 extravagant
   2 extra
   2 exposure.
   2 expensive.
   2 every
   2 estimating
   2 especially
   2 enter
   2 enough
   2 energy
   2 else
   2 electronically
   2 either
   2 eating?
   2 eating.
   2 easily
   2 early
   2 dyson
   2 drops
   2 drinking
   2 done
   2 disturbing
   2 distance
   2 difference.
   2 di
   2 detract
   2 desert
   2 derik
   2 depends
   2 definitely
   2 decline
   2 decided
   2 day.
   2 daughter,
   2 data
   2 cut
   2 crushed
   2 credit
   2 correspondence,
   2 corner
   2 connection
   2 concern
   2 complete
   2 companies
   2 coming,
   2 comfortable
   2 comes)
   2 come,
   2 collection
   2 cold
   2 class
   2 cheaper
   2 charges.
   2 charge
   2 changing
   2 change
   2 chance
   2 certainly
   2 certain
   2 ceremony
   2 celebration!
   2 celebration
   2 cautious
   2 cash
   2 carry
   2 careers
   2 car
   2 called
   2 cake
   2 by,
   2 buying
   2 busy
   2 business.
   2 building
   2 budget
   2 brought
   2 brother)
   2 boyfriend)
   2 bottom
   2 bond
   2 blow
   2 below
   2 begins.
   2 beautiful
   2 balance.
   2 back"
   2 back
   2 away
   2 aunts
   2 attend
   2 attence
   2 asked
   2 asap
   2 approved,
   2 approved
   2 appreciative
   2 appreciated.
   2 anytime
   2 anyone.
   2 anderson
   2 and/or
   2 always
   2 along
   2 agents
   2 against...
   2 again.
   2 adults
   2 address
   2 account
   2 accidently
   2 above
   2 Year
   2 YOUR
   2 YOU
   2 Why
   2 While
   2 Wheatley
   2 Westheimer.
   2 Westheimer
   2 Wedding.
   2 WEB
   2 WASH
   2 W.
   2 Travis
   2 Tickets
   2 Thursday.
   2 Texas
   2 Terry
   2 Terrance
   2 Tennessee
   2 Taylor,
   2 Tampa
   2 TX
   2 TWO
   2 TOMORROW
   2 THEM,
   2 Sunday
   2 Stock.
   2 Steve
   2 St.
   2 Sportsline
   2 So
   2 Sleigh
   2 Skipper
   2 Side
   2 Sharon.Cuilla@nlrb.gov
   2 Seattle.
   2 Sea.
   2 Sandy
   2 Sanders???
   2 San
   2 Sales
   2 SITE
   2 SE
   2 S.
   2 Robinson
   2 Renee,
   2 ROBINSON
   2 QB????
   2 QB???
   2 Priced
   2 Plummer???
   2 Plummer
   2 Pathon
   2 Participant
   2 PLEASE
   2 PILOT
   2 P.
   2 Our
   2 Orleans?
   2 ONLY
   2 ON
   2 Now
   2 NASDAQ
   2 Morton
   2 Morten
   2 Morris,
   2 Monday)
   2 Mom
   2 Minn
   2 Mexico
   2 Mexican
   2 Metal
   2 Mayes
   2 Matthews
   2 Mathis???????
   2 Marty,
   2 Madison
   2 MINN
   2 MATHIS
   2 M
   2 Low
   2 Love,
   2 Long
   2 Larry
   2 LOUIS
   2 LEAVING
   2 Kirby.
   2 Kevin
   2 K??????
   2 Julie
   2 Julianna
   2 Joyce,
   2 Jets
   2 Jerome
   2 Jefferson
   2 Jaqez
   2 James???????
   2 Jacquez
   2 JAMES
   2 JACKSONVILLE
   2 Isaac
   2 ImageStation
   2 IR
   2 IND
   2 Huntley
   2 However,
   2 Howard
   2 Houston,
   2 Holmes
   2 Hi
   2 Hey
   2 Here
   2 He
   2 Harris
   2 H.
   2 H
   2 Gulf
   2 Gossett
   2 GONZALEZ
   2 Friday
   2 Forecast
   2 For
   2 FYI
   2 FREE
   2 Enron's
   2 ENTER
   2 EARLY
   2 Drew
   2 Don't
   2 Dinh/HOU/ECT@ECT,
   2 Detroit
   2 Detr
   2 Derrick
   2 Derik
   2 Def
   2 Dedric
   2 Dawkins
   2 Date
   2 Dallas
   2 Dad
   2 DENVER
   2 D??????
   2 Cuilla/HOU/ECT
   2 Cuilla,
   2 Cook)
   2 Conway)
   2 Coles
   2 Clev
   2 City
   2 Chuck
   2 Chester,
   2 Chauncey
   2 Chancey?
   2 Cayton
   2 Carney.
   2 Canopy
   2 CHI
   2 CBS
   2 CAR
   2 CAN
   2 C.
   2 Buca
   2 Boston
   2 Bobby
   2 Biakabutuka
   2 Beurlein
   2 Beppo
   2 Bench:
   2 Bellefontaine
   2 Bay
   2 Bachelor's
   2 Bachelor'e
   2 BID
   2 BEUERLEIN
   2 Attatched
   2 Attached
   2 Atlanta
   2 Armoire
   2 All
   2 Alec.
   2 Air
   2 Ahman.
   2 Agreement."
   2 Actually
   2 ATL
   2 AT&T
   2 APPROVE
   2 AND
   2 AM
   2 AGENTS
   2 <s.nadalin@thehiringspot.com>
   2 <pmadison@lexfurniture.com>
   2 93
   2 90
   2 9/16)
   2 9/16
   2 9.05%
   2 88
   2 85
   2 83
   2 82
   2 80
   2 8
   2 7:30.
   2 77030
   2 74
   2 72
   2 713-516-8820
   2 70
   2 6pm
   2 64
   2 61
   2 58
   2 57
   2 55
   2 53
   2 50
   2 3ish
   2 36
   2 35
   2 346-527
   2 346-502
   2 346-501
   2 346-457
   2 346-435
   2 346-244
   2 346-242
   2 346-237
   2 346-236
   2 346-235
   2 346-144
   2 346-044
   2 346-043
   2 346-042
   2 3)
   2 2pm
   2 29th.
   2 27
   2 254-5362
   2 25
   2 2218
   2 2001
   2 2.78
   2 2.70
   2 2)
   2 19
   2 18
   2 14
   2 12:57:00
   2 11/01/2000
   2 10
   2 09/30/00
   2 09/29/00
   2 09/28/00
   2 09/27/00
   2 09/26/00
   2 09/25/00
   2 09/24/00
   2 09/23/00
   2 09/22/00
   2 09/21/00
   2 09/20/00
   2 09/19/2000
   2 01
   2 00
   2 0.93
   2 0.92
   2 0.59
   2 -6
   2 -2
   2 -----------------------------------------------------------
   2 +2),
   2 (work)
   2 (rather
   2 (north)
   2 (need
   2 (ie
   2 (hitting
   2 (her
   2 (east)
   2 (depending
   2 (cell)
   2 (but
   2 (Mike's
   2 (James
   2 (Amber)
   2 (9/15
   2 (8th
   2 (859)
   2 (4)
   2 (11th
   2 (%)
   2 $50
   2 $345.
   2 $305.
   2 $305
   2 $1,350.
   2 #B
   2 "bye
   1 z
   1 you."
   1 years?
   1 yeah
   1 x35933
   1 x
   1 why
   1 weeks
   1 week.?
   1 websites
   1 we'll
   1 watters
   1 wasn't
   1 want.
   1 voice-mail?
   1 upholstery
   1 up.
   1 types
   1 type
   1 trading
   1 town.
   1 top
   1 took
   1 too
   1 tonight?
   1 tomorrow.
   1 to:
   1 ties,
   1 thru
   1 these
   1 there;
   1 that's
   1 thank
   1 term
   1 tentative
   1 tell
   1 technology
   1 team.
   1 team
   1 table.
   1 system
   1 sure).
   1 supposed
   1 support@imagestation.com
   1 summer
   1 suggest
   1 such
   1 strip
   1 straightened
   1 store
   1 status
   1 stating:
   1 stating
   1 stands.
   1 specification
   1 soon.
   1 sofa
   1 sincerely
   1 sign-in
   1 sign
   1 shotgun
   1 shopping
   1 shipping
   1 shipped.
   1 shipped
   1 shift
   1 set
   1 semi-automatic
   1 selection
   1 secure
   1 season
   1 score).
   1 score
   1 scanner,
   1 saw
   1 same.
   1 road
   1 rich
   1 reward
   1 reviewing
   1 resently
   1 required
   1 requested
   1 replying
   1 release
   1 receiver
   1 realized
   1 reality.
   1 ranking
   1 raise
   1 quotes.?
   1 purchasing
   1 pulse
   1 proper
   1 promised
   1 project
   1 program.
   1 program,
   1 produced
   1 privacy
   1 prints;
   1 prices.
   1 prices).
   1 price.
   1 price
   1 plenty
   1 pieces.
   1 pieces
   1 piece
   1 picture
   1 pickups.
   1 picked
   1 photos)
   1 photo
   1 phone
   1 participate.
   1 otherwise
   1 other
   1 ordering
   1 order:
   1 order,
   1 options
   1 ones
   1 one.
   1 once
   1 offer
   1 nyc
   1 number.?
   1 notify
   1 not):
   1 n.o.
   1 mugs
   1 morris
   1 more.
   1 month
   1 model.
   1 minutes
   1 mention.
   1 member.
   1 member
   1 meantime,
   1 materials
   1 manufacturer's
   1 manufacturer
   1 man?
   1 mailbox
   1 lowest
   1 loveseat,
   1 logos,
   1 lineup
   1 know.
   1 kid's
   1 kicker.
   1 kicker
   1 k
   1 jewelry.
   1 items
   1 item:
   1 is.
   1 is!
   1 invited
   1 invitation.
   1 invitation
   1 insufficient
   1 inquiring
   1 innovative
   1 info
   1 included,
   1 in.
   1 images
   1 image(s)
   1 image
   1 idea
   1 hurry
   1 https://shop.zing.com/shop/sony/secure/account/
   1 hours
   1 home.
   1 holidays,
   1 highest
   1 high-end
   1 hearing
   1 granite
   1 grade
   1 gone
   1 given.?
   1 gifts
   1 getting:
   1 gave
   1 fuck.
   1 fuck,
   1 friday
   1 forget
   1 following:
   1 finished
   1 field
   1 fabric.?
   1 extras
   1 extend
   1 expected
   1 expectations,
   1 everyone
   1 estimates
   1 ensure
   1 employees
   1 eligible
   1 easier
   1 earned
   1 each
   1 during
   1 draws
   1 directories?
   1 directories
   1 difference
   1 details
   1 described
   1 depending
   1 department
   1 deal
   1 custom
   1 course,
   1 course
   1 correct
   1 cookies
   1 contact
   1 consent
   1 connection.
   1 confirms
   1 confirmation
   1 conditions.
   1 company
   1 commitments,
   1 commerce.
   1 coffee
   1 claimed
   1 choices
   1 chest
   1 checked
   1 check
   1 charged
   1 carry,
   1 cards
   1 calculated
   1 cakes
   1 bye-week
   1 by:
   1 brother.
   1 birthday,
   1 between
   1 bench
   1 beds
   1 bed
   1 batch
   1 available.
   1 available,
   1 at:
   1 assigned
   1 artwork,
   1 are:
   1 approximate
   1 appreciate
   1 anything
   1 anyone
   1 amroire
   1 already).
   1 agreement.
   1 ago
   1 advantage
   1 action
   1 account.
   1 accessible
   1 access
   1 \Martin_Cuilla_Nov2001\Notes
   1 Youyi
   1 Your
   1 Wilson/NA/Enron@ENRON,
   1 Wharton,
   1 Wharton
   1 Westbrook.
   1 Wes
   1 We're
   1 Wayne
   1 Walls.
   1 WRs.
   1 WRs
   1 WORK
   1 WILL
   1 WE
   1 WARNER
   1 WANT
   1 Vinny
   1 Vanderjagt
   1 Vance
   1 United
   1 UP
   1 U
   1 Two,
   1 Trang
   1 Total
   1 Toomer
   1 Tom
   1 Tina
   1 Terms
   1 Term
   1 Taylor????????
   1 Tax:
   1 THURSDAY
   1 TB
   1 Suzanne
   1 Susan
   1 Suite
   1 Subtotal:
   1 Stephen
   1 Steelers:$10
   1 Steelers
   1 States
   1 Starting
   1 Standard
   1 Staley
   1 Stacy
   1 Stacey
   1 St.,
   1 St
   1 Sony's
   1 Sonja
   1 Skip
   1 Sir
   1 Shirley
   1 Shipping
   1 Sherry
   1 Sharon
   1 Sent
   1 Scott.
   1 ST.
   1 SOME
   1 SCHROEDER
   1 SAINTS)
   1 SAINT
   1 S
   1 Ryan
   1 Russell
   1 Roger
   1 Rod
   1 Ricky
   1 Richardson.
   1 Rice.
   1 Resources
   1 Reed
   1 Ravens
   1 Raul
   1 Pts
   1 Program
   1 Prints
   1 Philly
   1 Philadelphia
   1 Peyton
   1 Perry
   1 Penny
   1 Peggy
   1 Paul
   1 Pamela
   1 Paige
   1 PT
   1 PLAYERS
   1 PIckens
   1 PICK
   1 PEOPLE
   1 P
   1 Oronde
   1 Orleans
   1 Orlando
   1 Once
   1 On
   1 Of
   1 Oak
   1 O.
   1 North
   1 Next
   1 Negril
   1 Nadalin"
   1 NY
   1 NO
   1 NE
   1 Moss
   1 Morris????????
   1 Morris/HOU/ECT
   1 Morris/Corp/Enron@ENRON,
   1 Morris'
   1 Monica
   1 Model
   1 Mirror
   1 Minnesota
   1 Michelle
   1 McNair
   1 Maybe
   1 Matt
   1 Martin?????????
   1 Martin)!
   1 Marlin
   1 Margaret
   1 Mare
   1 Mar
   1 Manning
   1 Madam:
   1 Macy's
   1 Mack
   1 MORRIS
   1 MIN
   1 ME
   1 MCNOWN
   1 MCCAFF
   1 MAYES
   1 Love
   1 Looking
   1 Lohit
   1 Lineup
   1 Leslie
   1 Leo
   1 Lee
   1 Lamphier????
   1 Lamar
   1 Lachandra
   1 LaDonna
   1 L
   1 Kimble
   1 Kickoff2
   1 Kicker:
   1 Kicker
   1 Kenton
   1 Kaufman
   1 Kathy
   1 Kasemervisz?
   1 Kasemervisz/HOU/ECT@ECT,
   1 Karla
   1 Karen
   1 Judy
   1 Juanita
   1 Jodi
   1 Jo
   1 Jax
   1 Javier
   1 Jason
   1 January
   1 Jake
   1 JUST
   1 JAX
   1 JAMAL
   1 J
   1 Inc.
   1 ImageStation.com,
   1 ImageStation.com!
   1 ImageStation.com
   1 Iasaac
   1 IF
   1 I've
   1 Huy
   1 Human
   1 Huglu
   1 Howard.
   1 Houston).
   1 Hollis
   1 Holcombe.
   1 Hicks.
   1 Headboard
   1 Harrison
   1 Harris?????????
   1 Harper/Enron
   1 Hargrave/HOU/ECT@ECT,
   1 Hardie/HR/Corp/Enron@ENRON,
   1 Harbers/ECF/Enron@ENRON,
   1 Harada/HOU/EES@EES,
   1 Hanson.
   1 Hanson
   1 Handling:
   1 Hall/Corp/Enron@ENRON,
   1 Hahn/SFO/EES@EES,
   1 HOLT
   1 HEARD
   1 HE
   1 HAVE
   1 HAD
   1 Gubser/HOU/ECT@ECT,
   1 Growth
   1 Ground
   1 Grohol/Enron
   1 Griffith/ET&S/Enron@ENRON,
   1 Green?
   1 Green/FGT/Enron@ENRON,
   1 Green,
   1 Graham/HOU/ECT@ECT,
   1 Graham
   1 Grabec
   1 Gossett????????
   1 Gossett/HOU/ECT@ECT
   1 Gossett,
   1 Goss
   1 Goodman/OTS/Enron@ENRON,
   1 Goodman/HOU/EES@EES,
   1 Good/ET&S/Enron@ENRON,
   1 Gonzales/NA/Enron@ENRON,
   1 Gitchell/Enron
   1 Ginty/Enron
   1 Gina
   1 Gilmore/GCO/Enron@ENRON,
   1 Gilbert/ET&S/Enron@ENRON,
   1 Gigi
   1 Giants
   1 Gerstenkorn/ET&S/Enron@ENRON,
   1 George/NA/Enron@Enron,
   1 George.
   1 Gensichen/NPNG/Enron@ENRON,
   1 Gasden
   1 Gary:1
   1 Garner
   1 Garcia/HOU/EES@EES,
   1 Garcia/ET&S/Enron@Enron,
   1 Garcia/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Gambill/Corp/Enron@ENRON,
   1 Galloway/Corp/Enron@Enron,
   1 Gaillard/EU/Enron@Enron,
   1 Gadsden.
   1 GET
   1 GC
   1 GALLOWAY
   1 Furniture.?
   1 Funes/Enron
   1 Friedman????
   1 Frevert/NA/Enron@Enron,
   1 Free/NA/Enron@Enron,
   1 Free
   1 Frazier/NA/Enron@Enron,
   1 Frazier/ET&S/Enron@ENRON,
   1 Fraser/Enron
   1 Frank/OTS/Enron@Enron,
   1 Frank
   1 Francisco,
   1 Francisco
   1 Frances
   1 Forsyth/HOU/ECT@ECT,
   1 Flinn/HOU/EES@EES,
   1 Fink/Corp/Enron@ENRON,
   1 Ferrell/ET&S/Enron@Enron,
   1 Fernandez/OTS/Enron@ENRON,
   1 Feng/NA/Enron@Enron,
   1 Fenceroy/ET&S/Enron@Enron,
   1 Falgout/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt,
   1 Falcons:$1
   1 Fajardo/ET&S/Enron@ENRON,
   1 FEAR
   1 Evans/HOU/EES@EES,
   1 Espinoza/HOU/EES@EES,
   1 Espinoza/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Erwin/Enron
   1 Ermis
   1 Employee
   1 Emile
   1 Emerson/ECF/Enron@ENRON,
   1 Elvis
   1 Elizabeth
   1 Election
   1 Eldridge/Corp/Enron@ENRON,
   1 Elba
   1 Elaine
   1 Ehlert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Edwards/HOU/ECT@ECT,
   1 Eberts/HOU/EES@EES,
   1 Earnings
   1 Earnest??????
   1 Eakins/Corp/Enron@ENRON,
   1 Eagles
   1 ENIS
   1 Dypiangco/Enron
   1 Dyess/HOU/EES@EES,
   1 Dwight
   1 Dushinske/ET&S/Enron@ENRON,
   1 Durr/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Duran/Enron
   1 Dupree/HOU/ECT@ECT,
   1 Dunnaway/FGT/Enron@ENRON,
   1 Dumas/GCO/Enron@ENRON,
   1 Duce
   1 Douglas/HOU/ECT@ECT,
   1 Doucette/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Don
   1 Dobrinski/OTS/Enron@ENRON,
   1 Dobbs/HR/Corp/Enron@ENRON,
   1 Doan/Corp/Enron@ENRON,
   1 Dining
   1 Dietz/Enron
   1 Did
   1 Dickson/HOU/ECT@ECT,
   1 Dianna
   1 DiMichele/Enron
   1 Deville/HOU/ECT@ECT,
   1 Dever/HOU/EES@EES,
   1 Determeyer/Corp/Enron@Enron,
   1 Details
   1 Det
   1 Desbiens/Corp/Enron@ENRON,
   1 Dervin/OTS/Enron@ENRON,
   1 Derrett/HOU/EES@EES,
   1 Denzel/ET&S/Enron@ENRON,
   1 Delgado/HOU/EES@EES,
   1 Def)
   1 Deborah
   1 Deane/SF/ECT@ECT,
   1 Daze/ET&S/Enron@ENRON,
   1 Dawkins.
   1 Davis/GPGFIN/Enron@ENRON,
   1 Davis/ECF/Enron@Enron,
   1 Davila/GPGFIN/Enron@ENRON,
   1 Daunte
   1 Datta-Barua/OTS/Enron@Enron,
   1 Darryl
   1 Darrah/Corp/Enron@ENRON,
   1 Darnay
   1 Darlene
   1 Dara
   1 Danny
   1 Dan
   1 Dallman/GPGFIN/Enron@ENRON,
   1 Dahnke/ET&S/Enron@ENRON,
   1 DON'T
   1 DET
   1 DEADLINE.
   1 DAYNE
   1 DAVIS
   1 DAL
   1 D:
   1 D-
   1 Cynthia
   1 Current
   1 Cummings/Enron
   1 Culpepper/ET&S/Enron@Enron,
   1 Culpepper
   1 Cullison/ET&S/Enron@ENRON,
   1 Cuilla???????
   1 Cuccia/Corp/Enron@ENRON,
   1 Crowell
   1 Credit
   1 Crane/Enron
   1 Cox/Corp/Enron@Enron,
   1 Cowboys
   1 Courrege/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Corteselli/Corp/Enron@Enron,
   1 Corp.
   1 Cooper/ECF/Enron@ENRON,
   1 Conway.
   1 Connie
   1 Connell
   1 Conditions
   1 Concklin/ET&S/Enron@ENRON,
   1 Company
   1 Communications
   1 Colwell/HOU/ECT@ECT,
   1 Collection:
   1 Collection
   1 Coleman/HOU/ECT@ECT,
   1 Cole
   1 Cohrs/ET&S/Enron@ENRON,
   1 Cleveland
   1 Clara
   1 Christie:$11
   1 Chris
   1 Chrebet
   1 Chi's
   1 Cheryl,
   1 Charlie
   1 Chairs
   1 Carter
   1 Carrie
   1 Carlos
   1 Carl
   1 Calvin
   1 CLE
   1 CA
   1 By
   1 Buffalo
   1 Bruno
   1 Brunell
   1 Browns.
   1 Brad
   1 BofA
   1 Bledsoe.
   1 Bledsoe
   1 Blanchard:$5
   1 Bills:$5
   1 Biak.
   1 Beverly
   1 Bench
   1 Banks.
   1 Balt
   1 BOTHERING
   1 BECAME
   1 BE
   1 Ava
   1 Au1
   1 Assuming
   1 Assistant
   1 Ashley
   1 Angela
   1 Anderson,
   1 Anders
   1 An
   1 America
   1 Amani
   1 Also
   1 Alma
   1 Alexander
   1 Albert
   1 Akers
   1 Agency.
   1 AVAILABLE.
   1 ANY
   1 ALL
   1 AFTER
   1 ABLE
   1 A
   1 ?Thank
   1 =20
   1 94107
   1 9/23/00
   1 9.24%
   1 713-853-5933.
   1 60
   1 5:20PM
   1 488-2880
   1 4854
   1 43
   1 41983.
   1 4-6
   1 3rd
   1 346-709
   1 346-509
   1 346-416
   1 346-309
   1 312
   1 31,
   1 2565
   1 24
   1 2.57
   1 2.52
   1 2.33
   1 2.15
   1 2.14
   1 2,500
   1 1PM
   1 15:58
   1 158
   1 152
   1 147
   1 144
   1 143
   1 142
   1 141
   1 13:17
   1 139
   1 138
   1 136
   1 120
   1 12/08/2000
   1 12
   1 11/10.
   1 11-2.ppt
   1 100:
   1 10/25/2000
   1 10.20%
   1 1.97
   1 04:58
   1 04:28:15
   1 02:58:10
   1 01:19
   1 01:18
   1 0.82
   1 0.78
   1 0.67
   1 0.60
   1 --------------------
   1 --------
   1 (you
   1 (we
   1 (total
   1 (there
   1 (mentioned
   1 (instead
   1 (including
   1 (for
   1 (clickathomepilot2@enron.com)
   1 (MARTIN
   1 (I
   1 (Goss
   1 (877)
   1 (2)
   1 $8.82)
   1 $8.82
   1 $4.55
   1 $33.23
   1 $300
   1 $25
   1 $142.09
   1 $117.50
   1 $10.81
   1 $1.99
   1 $0.49
   1 $0.00
   1 $.17
   1 "madison"
   1 "Steve
3198 
 224 to
 222 the
 204 and
 138 you
 127 I
 100 mcuilla.nsf
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
  96 \Martin_Cuilla_Dec2000\Notes
  96 Cuilla-M
  92 for
  81 your
  75 is
  72 in
  72 are
  70 a
  68 of
  65 this
  64 on
  63 be
  62 will
  62 we
  60 at
  58 have
  57 fantasy
  53 -
  49 or
  46 Folders\10
  44 please
  43 but
  40 that
  38 with
  37 if
  34 me
  34 about
  33 want
  33 not
  33 it
  33 0
  32 web
  32 Gary
  31 documents
  31 Folders\All
  30 site
  30 points
  30 from
  28 Houston
  28 -------------------------------------------------------------
  26 so
  26 she
  26 Martin
  26 If
  26 1
  25 know
  23 scott.earnest@enron.com,
  23 our
  23 mark.friedman@enron.com,
  22 tony.harris@enron.com,
  22 bid
  22 We
  21 gary.lamphier@enron.com,
  21 don't
  21 can
  20 who
  20 up
  20 go
  20 free
  20 Zooey
  19 would
  19 an
  19 Tony
  19 Drop
  18 very
  18 martin.cuilla@enron.com,
  18 jeffrey.gossett@enron.com,
  18 greg.martin@enron.com,
  18 any
  18 am
  18 To
  18 This
  18 Mike
  18 Mark
  17 visit
  17 think
  17 requests
  17 reply
  17 out
  17 my
  17 following
  17 all
  17 WR
  16 was
  16 site.
  16 mail
  16 instead
  16 The
  16 Morris
  16 Folders\'sent
  16 Add
  15 them
  15 sent
  15 michael.morris@enron.com
  15 going
  15 e-mail
  15 as
  15 agent
  15 You
  15 K
  15 Amy
  14 transaction:.
  14 transaction,
  14 time
  14 talk
  14 should
  14 league's
  14 get
  14 e-mail,
  14 automated
  14 approve
  14 Taylor
  14 Please
  14 Michael
  14 Do
  14 Commissioner.COM
  14 Also,
  14 Alec
  13 week
  13 just
  13 interested
  13 cc:
  13 bye
  13 W
  13 Communications@Enron
  13 31
  13 11
  12 when
  12 there
  12 over
  12 had
  12 call
  12 WR???
  12 Lamphier
  12 Kaz
  12 Communications,
  12 ?
  11 william.kasemervisz@enron.com,
  11 what
  11 they
  11 email
  11 by
  11 because
  11 D
  10 weekend
  10 some
  10 pick
  10 max
  10 her
  10 both
  10 able
  10 RB
  10 I'll
  10 Green
  10 D.
  10 Chest
  10 86
   9 were
   9 us
   9 things
   9 questions
   9 order
   9 only
   9 next
   9 need
   9 mike.morris@enron.com,
   9 make
   9 look
   9 like
   9 i
   9 drop
   9 do
   9 dinner
   9 been
   9 Greg
   9 Friedman
   9 6
   9 3
   8 try
   8 said
   8 rehearsal
   8 pts
   8 prices
   8 looking
   8 http://football.commissioner.com/enron2000
   8 family
   8 didn't
   8 coming
   8 afternoon
   8 Temp
   8 Scott
   8 My
   8 It
   8 In
   8 I'm
   8 Cuilla
   8 Bill
   8 7
   8 45
   8 4
   7 work
   7 way
   7 tickets
   7 open
   7 one
   7 more
   7 he
   7 before
   7 around
   7 Ward
   7 PM
   7 Kasemervisz
   7 Folders\12
   7 5-0
   7 5
   6 year
   6 weekend.
   6 two
   6 town
   6 temp
   6 sure
   6 see
   6 right
   6 replacements
   6 rehersal
   6 reading
   6 reach
   6 put
   6 point
   6 pilot
   6 pay
   6 out.
   6 normal
   6 no
   6 new
   6 http://football.commissioner.com/ene
   6 however
   6 house.
   6 high
   6 haven't
   6 glad
   6 feel
   6 did
   6 deviation
   6 cell
   6 bringing
   6 bill
   6 arrive
   6 already
   6 Tim
   6 Thanks,
   6 Sylvester
   6 Saturday
   6 Right
   6 QB
   6 Pilot
   6 Mason
   6 Ina
   6 E
   6 Dressing
   6 Brown
   6 Base
   6 As
   6 713-853-5933
   6 30
   6 16
   6 -4
   6 -1
   5 wanted
   5 until
   5 turn
   5 through
   5 then
   5 terms
   5 start
   5 return
   5 received
   5 read.
   5 quick
   5 numbers
   5 most
   5 leave
   5 jeffrey.gossett@enron.com
   5 it.
   5 help
   5 has
   5 got
   5 gary.taylor@enron.com,
   5 forward
   5 earnings
   5 doesn't
   5 could
   5 based
   5 also
   5 accept
   5 Walls
   5 Trent
   5 There
   5 T.
   5 Sturm
   5 Seder
   5 Pittman
   5 Moore
   5 Max
   5 Just
   5 Johnson
   5 Jerry
   5 Grigsby
   5 David
   5 Curtis
   5 Charles
   5 C
   5 Banks
   5 Allen
   5 2
   5 /
   4 year.
   4 wouldn't
   4 worried
   4 where
   4 under
   4 tropical
   4 time.
   4 tight
   4 three
   4 those
   4 their
   4 temp,
   4 take
   4 still
   4 starting
   4 someone
   4 selected
   4 schedule
   4 row)
   4 restaurant
   4 replace)
   4 receivers
   4 reason
   4 really
   4 planning
   4 planned
   4 plan
   4 part
   4 offended
   4 min
   4 may
   4 long
   4 let
   4 left
   4 leaving
   4 internet
   4 include
   4 hope
   4 home
   4 here's
   4 hard
   4 grandma
   4 getting
   4 friends
   4 first
   4 far
   4 even
   4 down
   4 doing
   4 dinner.
   4 determine
   4 delivery
   4 couple
   4 copy
   4 conditions
   4 come.
   4 come
   4 card
   4 can't
   4 bids
   4 better
   4 attend.
   4 ask
   4 aren't
   4 again
   4 add
   4 Would
   4 William
   4 Wesley
   4 Troy
   4 Top
   4 Thanks
   4 Thank
   4 Stone
   4 Smith
   4 She
   4 Rice
   4 RB????
   4 RB???
   4 Paris
   4 POP
   4 OK
   4 Need
   4 Nedney
   4 Min
   4 Martin/HOU/ECT@ECT,
   4 Mamanet
   4 MIA
   4 M.
   4 Kirby
   4 KC
   4 Joyce
   4 Jeffrey
   4 Jeff
   4 Jackson
   4 J.
   4 Harris/HOU/ECT@ECT,
   4 Grandma
   4 Gonzalez
   4 George
   4 GARY
   4 Furniture
   4 Friedman/HOU/ECT@ECT,
   4 Friday.
   4 Enron
   4 Earnest/HOU/ECT@ECT,
   4 Deviation
   4 Denver
   4 Dear
   4 Days
   4 Cuilla/HOU/ECT@ECT,
   4 ClickAtHome
   4 Chair
   4 Cc:
   4 CUILLA-M
   4 Betty
   4 Bed
   4 Bcc:
   4 Autry
   4 Anderson
   4 Ahman
   4 Ago
   4 91
   4 9/15
   4 9
   4 713-516-8820.
   4 713-432-7163
   4 67
   4 62
   4 59
   4 52
   4 26
   4 21
   4 15
   4 107
   4 101
   4 1)
   4 -7
   4 ,
   4 (bye
   3 years
   3 well
   3 weekly
   3 week.
   3 want,
   3 tying
   3 than
   3 teams
   3 submit
   3 soon
   3 several
   3 say
   3 respond
   3 replacement
   3 regarding
   3 receive
   3 read
   3 rather
   3 quote
   3 provide
   3 players
   3 player.
   3 people
   3 participating
   3 note
   3 name
   3 mcuilla@enron.com.
   3 martin.cuilla@enron.com
   3 many
   3 love
   3 lose.
   3 live
   3 into
   3 information,
   3 him.
   3 him
   3 held
   3 having
   3 happy
   3 guess
   3 greg.martin@enron.com
   3 great
   3 give
   3 gets
   3 gas
   3 furniture
   3 fuck
   3 finish
   3 excited
   3 ending
   3 draft
   3 days
   3 day
   3 computer
   3 case
   3 came
   3 bye,
   3 big
   3 bid.
   3 best
   3 are.
   3 another
   3 amount
   3 agreement
   3 additional
   3 \Martin_Cuilla_Oct2001\Notes
   3 Westbrook
   3 Warner
   3 Vanity
   3 Thursday
   3 Thrash
   3 Table
   3 TO
   3 THE
   3 Since
   3 Services
   3 Sean
   3 STL
   3 SO
   3 SMITH
   3 Robert
   3 Richardson
   3 Richard
   3 Rhett
   3 R.
   3 Poster
   3 PLAYER
   3 PHI
   3 Office#
   3 New
   3 NOT
   3 N.O.
   3 Morris/HOU/ECT@ECT
   3 Martin,
   3 Louis
   3 Lexington
   3 Let
   3 Lamphier/HOU/ECT@ECT,
   3 Lamphier,
   3 Kurt
   3 Kasemervisz,
   3 Johnson.
   3 John
   3 James
   3 Internet
   3 IR.
   3 Herman
   3 Harris,
   3 Green.
   3 Grbac
   3 Gossett/HOU/ECT@ECT,
   3 Glenn
   3 GB
   3 Friedman,
   3 Forwarded
   3 Finally,
   3 Fax#
   3 Everyone
   3 Eddie
   3 Earnest,
   3 Dec
   3 Dave
   3 Conway
   3 Chancey
   3 Can
   3 Bruce
   3 Broadband
   3 Bernhardt
   3 Anderson.
   3 Agreement
   3 After
   3 713.853.6446
   3 713.646.3271
   3 1pm.
   3 1pm
   3 11/03/2000
   3 100
   3 ---------------------------
   3 ----------------------
   3 (1
   3 &
   3 "I
   2 you.
   2 you,
   2 yet.
   2 yesterday
   2 www.lexfurniture.com
   2 worry
   2 works.
   2 won't
   2 wish
   2 winter.
   2 winner
   2 wine
   2 wilkins
   2 wide
   2 whole
   2 while.
   2 while
   2 which
   2 whether
   2 whatever.
   2 welcome!
   2 weekend,
   2 weddings
   2 wedding.
   2 weather
   2 we=01,ll
   2 we've
   2 way.
   2 ward
   2 viniatieri
   2 via
   2 use
   2 us!
   2 understand.
   2 understand
   2 uncles
   2 ude
   2 tropics
   2 trip.
   2 total
   2 tonight
   2 toasts
   2 toast.
   2 tip
   2 til
   2 ticket
   2 thought
   2 that.
   2 tax
   2 talking
   2 talked
   2 taking
   2 support
   2 subject,
   2 style
   2 stop
   2 stay
   2 starters
   2 starter
   2 started
   2 standards.
   2 spoke
   2 special
   2 sorry
   2 so.
   2 settle
   2 server,
   2 sell
   2 self-sufficient.
   2 seems
   2 seem
   2 seeing
   2 second
   2 seats,
   2 sales.
   2 sale
   2 room
   2 right.
   2 ride
   2 reunion.
   2 rest.
   2 response
   2 resources
   2 request
   2 remind
   2 remember
   2 realize
   2 rain
   2 quite
   2 quickly
   2 prudent
   2 prospect
   2 prompt
   2 program
   2 probably
   2 pricing
   2 pressure.
   2 prefer
   2 precipitation.
   2 pops
   2 playing).
   2 playing
   2 play
   2 place.
   2 phone.
   2 personalized
   2 person
   2 percent
   2 people.
   2 people,
   2 participate
   2 parents
   2 parent's
   2 pairs
   2 pair.
   2 p.m.
   2 own
   2 ourselves
   2 on.
   2 old.
   2 official
   2 offer.
   2 number
   2 now.
   2 now
   2 notifying
   2 not.
   2 natural
   2 much
   2 move
   2 mother
   2 money
   2 moisture.
   2 moisture
   2 missing
   2 might
   2 mention
   2 meeting
   2 mcuilla@hotmail.com
   2 maybe
   2 matron
   2 mason
   2 marriage!
   2 man
   2 lunch
   2 looks
   2 looked
   2 log
   2 location
   2 little
   2 lineup:
   2 lineup.
   2 line
   2 likely
   2 less
   2 later.
   2 late
   2 knew
   2 kevin
   2 keep
   2 inviting
   2 interest
   2 inquiry,
   2 injured
   2 information
   2 includes
   2 incl=
   2 in-home
   2 important
   2 husband
   2 hurt
   2 how
   2 honor
   2 holdings.
   2 high-speed
   2 here
   2 help.
   2 hasn't
   2 hanson
   2 guys
   2 grateful
   2 grandmother
   2 good.
   2 good
   2 golf,
   2 girl,
   2 gift
   2 gates
   2 future
   2 funds
   2 front
   2 found
   2 forgot
   2 forecast
   2 food
   2 fly
   2 flower
   2 flood
   2 fine.
   2 fine
   2 feels
   2 feelings
   2 feeling
   2 extravagant
   2 extra
   2 exposure.
   2 expensive.
   2 every
   2 estimating
   2 especially
   2 enter
   2 enough
   2 energy
   2 else
   2 electronically
   2 either
   2 eating?
   2 eating.
   2 easily
   2 early
   2 dyson
   2 drops
   2 drinking
   2 done
   2 disturbing
   2 distance
   2 difference.
   2 di
   2 detract
   2 desert
   2 derik
   2 depends
   2 definitely
   2 decline
   2 decided
   2 day.
   2 daughter,
   2 data
   2 cut
   2 crushed
   2 credit
   2 correspondence,
   2 corner
   2 connection
   2 concern
   2 complete
   2 companies
   2 coming,
   2 comfortable
   2 comes)
   2 come,
   2 collection
   2 cold
   2 class
   2 cheaper
   2 charges.
   2 charge
   2 changing
   2 change
   2 chance
   2 certainly
   2 certain
   2 ceremony
   2 celebration!
   2 celebration
   2 cautious
   2 cash
   2 carry
   2 careers
   2 car
   2 called
   2 cake
   2 by,
   2 buying
   2 busy
   2 business.
   2 building
   2 budget
   2 brought
   2 brother)
   2 boyfriend)
   2 bottom
   2 bond
   2 blow
   2 below
   2 begins.
   2 beautiful
   2 balance.
   2 back"
   2 back
   2 away
   2 aunts
   2 attend
   2 attence
   2 asked
   2 asap
   2 approved,
   2 approved
   2 appreciative
   2 appreciated.
   2 anytime
   2 anyone.
   2 anderson
   2 and/or
   2 always
   2 along
   2 agents
   2 against...
   2 again.
   2 adults
   2 address
   2 account
   2 accidently
   2 above
   2 Year
   2 YOUR
   2 YOU
   2 Why
   2 While
   2 Wheatley
   2 Westheimer.
   2 Westheimer
   2 Wedding.
   2 WEB
   2 WASH
   2 W.
   2 Travis
   2 Tickets
   2 Thursday.
   2 Texas
   2 Terry
   2 Terrance
   2 Tennessee
   2 Taylor,
   2 Tampa
   2 TX
   2 TWO
   2 TOMORROW
   2 THEM,
   2 Sunday
   2 Stock.
   2 Steve
   2 St.
   2 Sportsline
   2 So
   2 Sleigh
   2 Skipper
   2 Side
   2 Sharon.Cuilla@nlrb.gov
   2 Seattle.
   2 Sea.
   2 Sandy
   2 Sanders???
   2 San
   2 Sales
   2 SITE
   2 SE
   2 S.
   2 Robinson
   2 Renee,
   2 ROBINSON
   2 QB????
   2 QB???
   2 Priced
   2 Plummer???
   2 Plummer
   2 Pathon
   2 Participant
   2 PLEASE
   2 PILOT
   2 P.
   2 Our
   2 Orleans?
   2 ONLY
   2 ON
   2 Now
   2 NASDAQ
   2 Morton
   2 Morten
   2 Morris,
   2 Monday)
   2 Mom
   2 Minn
   2 Mexico
   2 Mexican
   2 Metal
   2 Mayes
   2 Matthews
   2 Mathis???????
   2 Marty,
   2 Madison
   2 MINN
   2 MATHIS
   2 M
   2 Low
   2 Love,
   2 Long
   2 Larry
   2 LOUIS
   2 LEAVING
   2 Kirby.
   2 Kevin
   2 K??????
   2 Julie
   2 Julianna
   2 Joyce,
   2 Jets
   2 Jerome
   2 Jefferson
   2 Jaqez
   2 James???????
   2 Jacquez
   2 JAMES
   2 JACKSONVILLE
   2 Isaac
   2 ImageStation
   2 IR
   2 IND
   2 Huntley
   2 However,
   2 Howard
   2 Houston,
   2 Holmes
   2 Hi
   2 Hey
   2 Here
   2 He
   2 Harris
   2 H.
   2 H
   2 Gulf
   2 Gossett
   2 GONZALEZ
   2 Friday
   2 Forecast
   2 For
   2 FYI
   2 FREE
   2 Enron's
   2 ENTER
   2 EARLY
   2 Drew
   2 Don't
   2 Dinh/HOU/ECT@ECT,
   2 Detroit
   2 Detr
   2 Derrick
   2 Derik
   2 Def
   2 Dedric
   2 Dawkins
   2 Date
   2 Dallas
   2 Dad
   2 DENVER
   2 D??????
   2 Cuilla/HOU/ECT
   2 Cuilla,
   2 Cook)
   2 Conway)
   2 Coles
   2 Clev
   2 City
   2 Chuck
   2 Chester,
   2 Chauncey
   2 Chancey?
   2 Cayton
   2 Carney.
   2 Canopy
   2 CHI
   2 CBS
   2 CAR
   2 CAN
   2 C.
   2 Buca
   2 Boston
   2 Bobby
   2 Biakabutuka
   2 Beurlein
   2 Beppo
   2 Bench:
   2 Bellefontaine
   2 Bay
   2 Bachelor's
   2 Bachelor'e
   2 BID
   2 BEUERLEIN
   2 Attatched
   2 Attached
   2 Atlanta
   2 Armoire
   2 All
   2 Alec.
   2 Air
   2 Ahman.
   2 Agreement."
   2 Actually
   2 ATL
   2 AT&T
   2 APPROVE
   2 AND
   2 AM
   2 AGENTS
   2 <s.nadalin@thehiringspot.com>
   2 <pmadison@lexfurniture.com>
   2 93
   2 90
   2 9/16)
   2 9/16
   2 9.05%
   2 88
   2 85
   2 83
   2 82
   2 80
   2 8
   2 7:30.
   2 77030
   2 74
   2 72
   2 713-516-8820
   2 70
   2 6pm
   2 64
   2 61
   2 58
   2 57
   2 55
   2 53
   2 50
   2 3ish
   2 36
   2 35
   2 346-527
   2 346-502
   2 346-501
   2 346-457
   2 346-435
   2 346-244
   2 346-242
   2 346-237
   2 346-236
   2 346-235
   2 346-144
   2 346-044
   2 346-043
   2 346-042
   2 3)
   2 2pm
   2 29th.
   2 27
   2 254-5362
   2 25
   2 2218
   2 2001
   2 2.78
   2 2.70
   2 2)
   2 19
   2 18
   2 14
   2 12:57:00
   2 11/01/2000
   2 10
   2 09/30/00
   2 09/29/00
   2 09/28/00
   2 09/27/00
   2 09/26/00
   2 09/25/00
   2 09/24/00
   2 09/23/00
   2 09/22/00
   2 09/21/00
   2 09/20/00
   2 09/19/2000
   2 01
   2 00
   2 0.93
   2 0.92
   2 0.59
   2 -6
   2 -2
   2 -----------------------------------------------------------
   2 +2),
   2 (work)
   2 (rather
   2 (north)
   2 (need
   2 (ie
   2 (hitting
   2 (her
   2 (east)
   2 (depending
   2 (cell)
   2 (but
   2 (Mike's
   2 (James
   2 (Amber)
   2 (9/15
   2 (8th
   2 (859)
   2 (4)
   2 (11th
   2 (%)
   2 $50
   2 $345.
   2 $305.
   2 $305
   2 $1,350.
   2 #B
   2 "bye
   1 z
   1 you."
   1 years?
   1 yeah
   1 x35933
   1 x
   1 why
   1 weeks
   1 week.?
   1 websites
   1 we'll
   1 watters
   1 wasn't
   1 want.
   1 voice-mail?
   1 upholstery
   1 up.
   1 types
   1 type
   1 trading
   1 town.
   1 top
   1 took
   1 too
   1 tonight?
   1 tomorrow.
   1 to:
   1 ties,
   1 thru
   1 these
   1 there;
   1 that's
   1 thank
   1 term
   1 tentative
   1 tell
   1 technology
   1 team.
   1 team
   1 table.
   1 system
   1 sure).
   1 supposed
   1 support@imagestation.com
   1 summer
   1 suggest
   1 such
   1 strip
   1 straightened
   1 store
   1 status
   1 stating:
   1 stating
   1 stands.
   1 specification
   1 soon.
   1 sofa
   1 sincerely
   1 sign-in
   1 sign
   1 shotgun
   1 shopping
   1 shipping
   1 shipped.
   1 shipped
   1 shift
   1 set
   1 semi-automatic
   1 selection
   1 secure
   1 season
   1 score).
   1 score
   1 scanner,
   1 saw
   1 same.
   1 road
   1 rich
   1 reward
   1 reviewing
   1 resently
   1 required
   1 requested
   1 replying
   1 release
   1 receiver
   1 realized
   1 reality.
   1 ranking
   1 raise
   1 quotes.?
   1 purchasing
   1 pulse
   1 proper
   1 promised
   1 project
   1 program.
   1 program,
   1 produced
   1 privacy
   1 prints;
   1 prices.
   1 prices).
   1 price.
   1 price
   1 plenty
   1 pieces.
   1 pieces
   1 piece
   1 picture
   1 pickups.
   1 picked
   1 photos)
   1 photo
   1 phone
   1 participate.
   1 otherwise
   1 other
   1 ordering
   1 order:
   1 order,
   1 options
   1 ones
   1 one.
   1 once
   1 offer
   1 nyc
   1 number.?
   1 notify
   1 not):
   1 n.o.
   1 mugs
   1 morris
   1 more.
   1 month
   1 model.
   1 minutes
   1 mention.
   1 member.
   1 member
   1 meantime,
   1 materials
   1 manufacturer's
   1 manufacturer
   1 man?
   1 mailbox
   1 lowest
   1 loveseat,
   1 logos,
   1 lineup
   1 know.
   1 kid's
   1 kicker.
   1 kicker
   1 k
   1 jewelry.
   1 items
   1 item:
   1 is.
   1 is!
   1 invited
   1 invitation.
   1 invitation
   1 insufficient
   1 inquiring
   1 innovative
   1 info
   1 included,
   1 in.
   1 images
   1 image(s)
   1 image
   1 idea
   1 hurry
   1 https://shop.zing.com/shop/sony/secure/account/
   1 hours
   1 home.
   1 holidays,
   1 highest
   1 high-end
   1 hearing
   1 granite
   1 grade
   1 gone
   1 given.?
   1 gifts
   1 getting:
   1 gave
   1 fuck.
   1 fuck,
   1 friday
   1 forget
   1 following:
   1 finished
   1 field
   1 fabric.?
   1 extras
   1 extend
   1 expected
   1 expectations,
   1 everyone
   1 estimates
   1 ensure
   1 employees
   1 eligible
   1 easier
   1 earned
   1 each
   1 during
   1 draws
   1 directories?
   1 directories
   1 difference
   1 details
   1 described
   1 depending
   1 department
   1 deal
   1 custom
   1 course,
   1 course
   1 correct
   1 cookies
   1 contact
   1 consent
   1 connection.
   1 confirms
   1 confirmation
   1 conditions.
   1 company
   1 commitments,
   1 commerce.
   1 coffee
   1 claimed
   1 choices
   1 chest
   1 checked
   1 check
   1 charged
   1 carry,
   1 cards
   1 calculated
   1 cakes
   1 bye-week
   1 by:
   1 brother.
   1 birthday,
   1 between
   1 bench
   1 beds
   1 bed
   1 batch
   1 available.
   1 available,
   1 at:
   1 assigned
   1 artwork,
   1 are:
   1 approximate
   1 appreciate
   1 anything
   1 anyone
   1 amroire
   1 already).
   1 agreement.
   1 ago
   1 advantage
   1 action
   1 account.
   1 accessible
   1 access
   1 \Martin_Cuilla_Nov2001\Notes
   1 Youyi
   1 Your
   1 Wilson/NA/Enron@ENRON,
   1 Wharton,
   1 Wharton
   1 Westbrook.
   1 Wes
   1 We're
   1 Wayne
   1 Walls.
   1 WRs.
   1 WRs
   1 WORK
   1 WILL
   1 WE
   1 WARNER
   1 WANT
   1 Vinny
   1 Vanderjagt
   1 Vance
   1 United
   1 UP
   1 U
   1 Two,
   1 Trang
   1 Total
   1 Toomer
   1 Tom
   1 Tina
   1 Terms
   1 Term
   1 Taylor????????
   1 Tax:
   1 THURSDAY
   1 TB
   1 Suzanne
   1 Susan
   1 Suite
   1 Subtotal:
   1 Stephen
   1 Steelers:$10
   1 Steelers
   1 States
   1 Starting
   1 Standard
   1 Staley
   1 Stacy
   1 Stacey
   1 St.,
   1 St
   1 Sony's
   1 Sonja
   1 Skip
   1 Sir
   1 Shirley
   1 Shipping
   1 Sherry
   1 Sharon
   1 Sent
   1 Scott.
   1 ST.
   1 SOME
   1 SCHROEDER
   1 SAINTS)
   1 SAINT
   1 S
   1 Ryan
   1 Russell
   1 Roger
   1 Rod
   1 Ricky
   1 Richardson.
   1 Rice.
   1 Resources
   1 Reed
   1 Ravens
   1 Raul
   1 Pts
   1 Program
   1 Prints
   1 Philly
   1 Philadelphia
   1 Peyton
   1 Perry
   1 Penny
   1 Peggy
   1 Paul
   1 Pamela
   1 Paige
   1 PT
   1 PLAYERS
   1 PIckens
   1 PICK
   1 PEOPLE
   1 P
   1 Oronde
   1 Orleans
   1 Orlando
   1 Once
   1 On
   1 Of
   1 Oak
   1 O.
   1 North
   1 Next
   1 Negril
   1 Nadalin"
   1 NY
   1 NO
   1 NE
   1 Moss
   1 Morris????????
   1 Morris/HOU/ECT
   1 Morris/Corp/Enron@ENRON,
   1 Morris'
   1 Monica
   1 Model
   1 Mirror
   1 Minnesota
   1 Michelle
   1 McNair
   1 Maybe
   1 Matt
   1 Martin?????????
   1 Martin)!
   1 Marlin
   1 Margaret
   1 Mare
   1 Mar
   1 Manning
   1 Madam:
   1 Macy's
   1 Mack
   1 MORRIS
   1 MIN
   1 ME
   1 MCNOWN
   1 MCCAFF
   1 MAYES
   1 Love
   1 Looking
   1 Lohit
   1 Lineup
   1 Leslie
   1 Leo
   1 Lee
   1 Lamphier????
   1 Lamar
   1 Lachandra
   1 LaDonna
   1 L
   1 Kimble
   1 Kickoff2
   1 Kicker:
   1 Kicker
   1 Kenton
   1 Kaufman
   1 Kathy
   1 Kasemervisz?
   1 Kasemervisz/HOU/ECT@ECT,
   1 Karla
   1 Karen
   1 Judy
   1 Juanita
   1 Jodi
   1 Jo
   1 Jax
   1 Javier
   1 Jason
   1 January
   1 Jake
   1 JUST
   1 JAX
   1 JAMAL
   1 J
   1 Inc.
   1 ImageStation.com,
   1 ImageStation.com!
   1 ImageStation.com
   1 Iasaac
   1 IF
   1 I've
   1 Huy
   1 Human
   1 Huglu
   1 Howard.
   1 Houston).
   1 Hollis
   1 Holcombe.
   1 Hicks.
   1 Headboard
   1 Harrison
   1 Harris?????????
   1 Harper/Enron
   1 Hargrave/HOU/ECT@ECT,
   1 Hardie/HR/Corp/Enron@ENRON,
   1 Harbers/ECF/Enron@ENRON,
   1 Harada/HOU/EES@EES,
   1 Hanson.
   1 Hanson
   1 Handling:
   1 Hall/Corp/Enron@ENRON,
   1 Hahn/SFO/EES@EES,
   1 HOLT
   1 HEARD
   1 HE
   1 HAVE
   1 HAD
   1 Gubser/HOU/ECT@ECT,
   1 Growth
   1 Ground
   1 Grohol/Enron
   1 Griffith/ET&S/Enron@ENRON,
   1 Green?
   1 Green/FGT/Enron@ENRON,
   1 Green,
   1 Graham/HOU/ECT@ECT,
   1 Graham
   1 Grabec
   1 Gossett????????
   1 Gossett/HOU/ECT@ECT
   1 Gossett,
   1 Goss
   1 Goodman/OTS/Enron@ENRON,
   1 Goodman/HOU/EES@EES,
   1 Good/ET&S/Enron@ENRON,
   1 Gonzales/NA/Enron@ENRON,
   1 Gitchell/Enron
   1 Ginty/Enron
   1 Gina
   1 Gilmore/GCO/Enron@ENRON,
   1 Gilbert/ET&S/Enron@ENRON,
   1 Gigi
   1 Giants
   1 Gerstenkorn/ET&S/Enron@ENRON,
   1 George/NA/Enron@Enron,
   1 George.
   1 Gensichen/NPNG/Enron@ENRON,
   1 Gasden
   1 Gary:1
   1 Garner
   1 Garcia/HOU/EES@EES,
   1 Garcia/ET&S/Enron@Enron,
   1 Garcia/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Gambill/Corp/Enron@ENRON,
   1 Galloway/Corp/Enron@Enron,
   1 Gaillard/EU/Enron@Enron,
   1 Gadsden.
   1 GET
   1 GC
   1 GALLOWAY
   1 Furniture.?
   1 Funes/Enron
   1 Friedman????
   1 Frevert/NA/Enron@Enron,
   1 Free/NA/Enron@Enron,
   1 Free
   1 Frazier/NA/Enron@Enron,
   1 Frazier/ET&S/Enron@ENRON,
   1 Fraser/Enron
   1 Frank/OTS/Enron@Enron,
   1 Frank
   1 Francisco,
   1 Francisco
   1 Frances
   1 Forsyth/HOU/ECT@ECT,
   1 Flinn/HOU/EES@EES,
   1 Fink/Corp/Enron@ENRON,
   1 Ferrell/ET&S/Enron@Enron,
   1 Fernandez/OTS/Enron@ENRON,
   1 Feng/NA/Enron@Enron,
   1 Fenceroy/ET&S/Enron@Enron,
   1 Falgout/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt,
   1 Falcons:$1
   1 Fajardo/ET&S/Enron@ENRON,
   1 FEAR
   1 Evans/HOU/EES@EES,
   1 Espinoza/HOU/EES@EES,
   1 Espinoza/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Erwin/Enron
   1 Ermis
   1 Employee
   1 Emile
   1 Emerson/ECF/Enron@ENRON,
   1 Elvis
   1 Elizabeth
   1 Election
   1 Eldridge/Corp/Enron@ENRON,
   1 Elba
   1 Elaine
   1 Ehlert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Edwards/HOU/ECT@ECT,
   1 Eberts/HOU/EES@EES,
   1 Earnings
   1 Earnest??????
   1 Eakins/Corp/Enron@ENRON,
   1 Eagles
   1 ENIS
   1 Dypiangco/Enron
   1 Dyess/HOU/EES@EES,
   1 Dwight
   1 Dushinske/ET&S/Enron@ENRON,
   1 Durr/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Duran/Enron
   1 Dupree/HOU/ECT@ECT,
   1 Dunnaway/FGT/Enron@ENRON,
   1 Dumas/GCO/Enron@ENRON,
   1 Duce
   1 Douglas/HOU/ECT@ECT,
   1 Doucette/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Don
   1 Dobrinski/OTS/Enron@ENRON,
   1 Dobbs/HR/Corp/Enron@ENRON,
   1 Doan/Corp/Enron@ENRON,
   1 Dining
   1 Dietz/Enron
   1 Did
   1 Dickson/HOU/ECT@ECT,
   1 Dianna
   1 DiMichele/Enron
   1 Deville/HOU/ECT@ECT,
   1 Dever/HOU/EES@EES,
   1 Determeyer/Corp/Enron@Enron,
   1 Details
   1 Det
   1 Desbiens/Corp/Enron@ENRON,
   1 Dervin/OTS/Enron@ENRON,
   1 Derrett/HOU/EES@EES,
   1 Denzel/ET&S/Enron@ENRON,
   1 Delgado/HOU/EES@EES,
   1 Def)
   1 Deborah
   1 Deane/SF/ECT@ECT,
   1 Daze/ET&S/Enron@ENRON,
   1 Dawkins.
   1 Davis/GPGFIN/Enron@ENRON,
   1 Davis/ECF/Enron@Enron,
   1 Davila/GPGFIN/Enron@ENRON,
   1 Daunte
   1 Datta-Barua/OTS/Enron@Enron,
   1 Darryl
   1 Darrah/Corp/Enron@ENRON,
   1 Darnay
   1 Darlene
   1 Dara
   1 Danny
   1 Dan
   1 Dallman/GPGFIN/Enron@ENRON,
   1 Dahnke/ET&S/Enron@ENRON,
   1 DON'T
   1 DET
   1 DEADLINE.
   1 DAYNE
   1 DAVIS
   1 DAL
   1 D:
   1 D-
   1 Cynthia
   1 Current
   1 Cummings/Enron
   1 Culpepper/ET&S/Enron@Enron,
   1 Culpepper
   1 Cullison/ET&S/Enron@ENRON,
   1 Cuilla???????
   1 Cuccia/Corp/Enron@ENRON,
   1 Crowell
   1 Credit
   1 Crane/Enron
   1 Cox/Corp/Enron@Enron,
   1 Cowboys
   1 Courrege/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Corteselli/Corp/Enron@Enron,
   1 Corp.
   1 Cooper/ECF/Enron@ENRON,
   1 Conway.
   1 Connie
   1 Connell
   1 Conditions
   1 Concklin/ET&S/Enron@ENRON,
   1 Company
   1 Communications
   1 Colwell/HOU/ECT@ECT,
   1 Collection:
   1 Collection
   1 Coleman/HOU/ECT@ECT,
   1 Cole
   1 Cohrs/ET&S/Enron@ENRON,
   1 Cleveland
   1 Clara
   1 Christie:$11
   1 Chris
   1 Chrebet
   1 Chi's
   1 Cheryl,
   1 Charlie
   1 Chairs
   1 Carter
   1 Carrie
   1 Carlos
   1 Carl
   1 Calvin
   1 CLE
   1 CA
   1 By
   1 Buffalo
   1 Bruno
   1 Brunell
   1 Browns.
   1 Brad
   1 BofA
   1 Bledsoe.
   1 Bledsoe
   1 Blanchard:$5
   1 Bills:$5
   1 Biak.
   1 Beverly
   1 Bench
   1 Banks.
   1 Balt
   1 BOTHERING
   1 BECAME
   1 BE
   1 Ava
   1 Au1
   1 Assuming
   1 Assistant
   1 Ashley
   1 Angela
   1 Anderson,
   1 Anders
   1 An
   1 America
   1 Amani
   1 Also
   1 Alma
   1 Alexander
   1 Albert
   1 Akers
   1 Agency.
   1 AVAILABLE.
   1 ANY
   1 ALL
   1 AFTER
   1 ABLE
   1 A
   1 ?Thank
   1 =20
   1 94107
   1 9/23/00
   1 9.24%
   1 713-853-5933.
   1 60
   1 5:20PM
   1 488-2880
   1 4854
   1 43
   1 41983.
   1 4-6
   1 3rd
   1 346-709
   1 346-509
   1 346-416
   1 346-309
   1 312
   1 31,
   1 2565
   1 24
   1 2.57
   1 2.52
   1 2.33
   1 2.15
   1 2.14
   1 2,500
   1 1PM
   1 15:58
   1 158
   1 152
   1 147
   1 144
   1 143
   1 142
   1 141
   1 13:17
   1 139
   1 138
   1 136
   1 120
   1 12/08/2000
   1 12
   1 11/10.
   1 11-2.ppt
   1 100:
   1 10/25/2000
   1 10.20%
   1 1.97
   1 04:58
   1 04:28:15
   1 02:58:10
   1 01:19
   1 01:18
   1 0.82
   1 0.78
   1 0.67
   1 0.60
   1 --------------------
   1 --------
   1 (you
   1 (we
   1 (total
   1 (there
   1 (mentioned
   1 (instead
   1 (including
   1 (for
   1 (clickathomepilot2@enron.com)
   1 (MARTIN
   1 (I
   1 (Goss
   1 (877)
   1 (2)
   1 $8.82)
   1 $8.82
   1 $4.55
   1 $33.23
   1 $300
   1 $25
   1 $142.09
   1 $117.50
   1 $10.81
   1 $1.99
   1 $0.49
   1 $0.00
   1 $.17
   1 "madison"
   1 "Steve
