3288 
 325 the
 282 to
 264 I
 189 and
 166 you
 160 a
 131 of
 101 mail
 100 msmith18.nsf
 100 for
 100 \Matthew_Smith_June2001\Notes
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 SMITH-M
 100 Folders\'sent
  84 on
  83 in
  82 is
  80 have
  73 that
  68 be
  60 are
  59 it
  54 me
  53 was
  51 not
  51 from
  50 with
  50 I'm
  47 this
  46 my
  45 we
  45 so
  45 but
  45 -
  43 at
  40 know
  40 just
  39 or
  38 if
  36 your
  36 as
  34 think
  33 get
  32 =20
  30 need
  30 don't
  30 do
  30 day
  30 Rate:
  30 Airport:
  29 Mat
  28 would
  28 up
  28 The
  27 all
  26 i
  26 about
  25 time
  25 out
  24 going
  24 an
  24 I'll
  23 Hilton
  21 some
  21 CO.O.L.
  20 when
  20 should
  20 cc:
  20 by
  20 New
  20 IL
  19 will
  19 what
  19 our
  19 can
  18 like
  18 PM
  17 still
  17 other
  17 hear
  17 because
  17 any
  17 TX
  17 Houston,
  17 Anyway,
  16 weekend
  16 more
  16 email
  16 call
  16 NJ
  15 want
  15 only
  15 numbers
  15 January
  15 If
  15 AM
  14 really
  14 miles
  14 it's
  14 go
  14 did
  14 could
  14 Thanks.
  14 Chicago
  14 Airport,
  13 which
  13 one
  13 let
  13 how
  13 We
  12 you're
  12 there
  12 new
  12 may
  12 in:
  12 got
  12 am
  12 Washington,
  12 Travel
  12 This
  12 Houston
  12 HR
  12 (Located
  11 work
  11 they
  11 next
  11 might
  11 he
  11 can't
  11 been
  11 York
  11 So
  11 OH
  11 Newark,
  11 NY
  11 Louisville,
  11 Hey,
  11 Cleveland,
  11 ****************************************
  10 until
  10 said
  10 rates
  10 number
  10 give
  10 feel
  10 didn't
  10 back
  10 TRAVEL
  10 Specials
  10 Miles
  10 KY
  10 Chicago,
  10 As
  10 (MDW)=20
   9 you.
   9 who
   9 what's
   9 use
   9 us
   9 today
   9 these
   9 she
   9 program
   9 position
   9 its
   9 into
   9 has
   9 had
   9 guess
   9 She
   9 Just
   9 Enron.
   9 DC
   9 2001
   8 working
   8 were
   8 try
   8 those
   8 than
   8 right
   8 probably
   8 pm
   8 please
   8 must
   8 message
   8 it.
   8 her
   8 great
   8 each
   8 different
   8 believe
   8 SPECIALS
   8 Please
   8 Offers
   8 Midway
   8 I'd
   8 For
   8 February
   8 +
   8 (LGA)=20
   8 (DCA)=20
   8 $29
   7 you,
   7 website
   7 wanted
   7 valid
   7 thinking
   7 then
   7 sure
   7 resume
   7 reservation
   7 phone
   7 online
   7 name
   7 make
   7 little
   7 here
   7 good
   7 following
   7 feeling
   7 done
   7 come
   7 available
   7 anything
   7 after
   7 Let
   7 LaGuardia,
   7 I've
   7 Doubletree
   7 Any
   7 Airport
   7 8
   7 (EWR)
   6 well
   6 waiting
   6 visit
   6 very
   6 trying
   6 trading
   6 through
   6 though.
   6 there.
   6 tell
   6 take
   6 storage
   6 start
   6 special
   6 say
   6 pull
   6 program.
   6 previous
   6 people
   6 often
   6 i'm
   6 haven't
   6 free
   6 forward
   6 flight
   6 few
   6 except
   6 data
   6 contract
   6 between
   6 before
   6 b/c
   6 around
   6 although
   6 also
   6 able
   6 You
   6 To
   6 St.
   6 So,
   6 Rates
   6 Puerto
   6 OnePass
   6 National
   6 My
   6 It's
   6 It
   6 How
   6 Hey
   6 Flight:
   6 Do
   6 Depart
   6 Continental
   6 Arrive
   6 AND
   6 -----
   6 (LGA)
   6 (IAH)=20
   5 yes,
   5 www.continental.com
   5 wondering
   5 with.
   5 whole
   5 where
   5 well,
   5 two
   5 trip
   5 thought
   5 their
   5 table
   5 ski
   5 since
   5 send
   5 rental
   5 related
   5 put
   5 purchase
   5 pretty
   5 place
   5 off.
   5 no
   5 much
   5 me.
   5 maybe
   5 looking
   5 listed
   5 list
   5 later.
   5 late
   5 last
   5 know,
   5 interested
   5 info
   5 getting
   5 find
   5 fill
   5 everyone
   5 emails
   5 download
   5 does
   5 diving
   5 day.
   5 course,
   5 book
   5 big
   5 at:
   5 apply.
   5 appear
   5 actually
   5 York,
   5 Test
   5 TO
   5 Suites
   5 Matt
   5 Hotel
   5 Get
   5 Garden
   5 FREE
   5 Enron
   5 Duncan
   5 Did
   5 Cycle
   5 Also,
   5 A
   5 01/16/2001
   5 --
   5 ********************************
   5 &
   5 $79
   4 you?
   4 whether
   4 well.
   4 week,
   4 up?
   4 travel
   4 tour
   4 today,
   4 there's
   4 them
   4 stay
   4 specific
   4 six
   4 shuttle
   4 sent
   4 see
   4 required
   4 refer
   4 quite
   4 program,
   4 price
   4 positions
   4 plant
   4 place.
   4 person
   4 pass
   4 participating
   4 over
   4 open
   4 offers
   4 now,
   4 now
   4 not.
   4 night
   4 nice
   4 near
   4 me,
   4 mark
   4 many
   4 made
   4 love,
   4 long
   4 latest
   4 kathy.scully@milliman.com
   4 k
   4 island
   4 iles"
   4 identical
   4 http://explorer.msn.com
   4 hour
   4 home
   4 his
   4 heard
   4 good.
   4 gas
   4 friend
   4 forever
   4 far
   4 familiar
   4 experience
   4 e
   4 downtown
   4 details
   4 daily
   4 current
   4 contact
   4 complete
   4 check
   4 change
   4 chance
   4 calculate
   4 bunch
   4 below.
   4 below
   4 bed
   4 area
   4 already
   4 airport
   4 additional
   4 add
   4 _________________________________________________________________
   4 West
   4 Washington
   4 VA
   4 Ted
   4 Sheraton
   4 Sheet
   4 Sharon
   4 Sent:
   4 San
   4 Palm
   4 Oakbrook
   4 Message-----
   4 Mark
   4 MSN
   4 Karen
   4 Joanne
   4 Jeanie,
   4 Jan
   4 Intercontinental
   4 Inn
   4 He
   4 Gas
   4 Featured
   4 Fares
   4 FOR
   4 Explorer
   4 Everything
   4 El
   4 D.C.
   4 April
   4 Alamo
   4 <ksiles@hotmail.com>
   4 6
   4 4hr
   4 2
   4 12,500
   4 -----Original
   4 ------------------------------------------------------------------------------
   4 (Hobby)
   4 (EWR)=20
   4 (E-mail);
   4 (CLE)=20
   4 $99
   4 "kristen
   3 yet.
   3 yet
   3 years
   3 year.
   3 year
   3 works
   3 wish
   3 why
   3 weren't
   3 went
   3 week's
   3 way,
   3 w
   3 visiting
   3 vehicles
   3 value
   3 update
   3 trips
   3 trip.
   3 trip,
   3 transactions
   3 touch
   3 too
   3 three
   3 thoughts
   3 though
   3 this.
   3 things
   3 thing
   3 that.
   3 terms
   3 talk
   3 started
   3 spoke
   3 soon
   3 sometime
   3 something
   3 someone
   3 so,
   3 smaller
   3 small
   3 site
   3 simply
   3 shuttle,
   3 shit
   3 she's
   3 scheduling
   3 rotational
   3 restrictions
   3 reservations
   3 report
   3 reply
   3 regarding
   3 recently
   3 reason
   3 realized
   3 ready
   3 rates,
   3 rate
   3 possible
   3 plans,
   3 plan
   3 pick
   3 per
   3 only)=20
   3 offers,
   3 off
   3 nothing
   3 not,
   3 never
   3 morning
   3 month
   3 model
   3 mobile
   3 minutes
   3 mi
   3 meet
   3 means
   3 mean
   3 m
   3 looks
   3 look
   3 locations
   3 located
   3 let's
   3 knowledge
   3 knowing
   3 keep
   3 jump
   3 items
   3 it,
   3 in.
   3 hours
   3 home,
   3 high
   3 helpful.
   3 heart
   3 happy
   3 h
   3 guys
   3 group
   3 graduate
   3 gotten
   3 general.
   3 firm,
   3 file.
   3 facilities
   3 expect
   3 eventually
   3 established
   3 end
   3 else
   3 drop
   3 down
   3 doesn't
   3 did.
   3 department
   3 delayed
   3 definitely
   3 deal,
   3 days
   3 day's
   3 database
   3 cycle
   3 curious
   3 consider
   3 conditions
   3 compare
   3 company.
   3 company
   3 coming
   3 changes
   3 cell
   3 both
   3 become
   3 bad.
   3 bad
   3 available.
   3 attend
   3 assuming
   3 asap.
   3 apply
   3 another
   3 and:
   3 analyst
   3 am.
   3 along.
   3 ago
   3 advantage
   3 address
   3 across
   3 access
   3 When
   3 What
   3 Well,
   3 Tuesday,
   3 Total
   3 Tom,
   3 These
   3 Then
   3 Thanks
   3 Terrace,
   3 THIS
   3 THE
   3 TERMS
   3 Sun
   3 Steve,
   3 Steve
   3 Socal
   3 Saturday,
   3 Rico
   3 Regis
   3 Pres
   3 Paso
   3 P&L
   3 Oh
   3 NYC
   3 Monday
   3 Mon,
   3 MIME:Matt.Smith@enron.com
   3 Kristen,
   3 Juan
   3 However,
   3 House
   3 Hobby
   3 Hilton,
   3 Here
   3 Have
   3 Guest
   3 Friday
   3 Fri
   3 FROM
   3 Error
   3 ENA?
   3 Cleveland
   3 Charles,
   3 California
   3 CAR
   3 BETWEEN
   3 9,
   3 9
   3 7-Jan-01
   3 7
   3 6.
   3 5-Jan-01
   3 5
   3 3hr
   3 2001.
   3 1415
   3 12
   3 1
   3 05,
   3 01/08/2001
   3 ****Roundtrip
   3 (especially
   3 (as
   3 (although
   3 (Free
   3 $89
   3 $59
   3 $20
   3 $129
   3 $119
   2 zillion
   2 you've
   2 you'll
   2 yet,
   2 yesterday
   2 www.nationalcar.com
   2 writing
   2 worst
   2 work,
   2 won't
   2 without
   2 with?
   2 what?
   2 weekend.
   2 weekend,
   2 week
   2 web
   2 weather.
   2 way.
   2 wants
   2 wall
   2 wake
   2 visit.
   2 version
   2 usually
   2 used
   2 up....so
   2 up.
   2 types
   2 type
   2 traveling
   2 trading.
   2 trader,
   2 track
   2 took
   2 tonight!!!!
   2 ton.
   2 tomorrow.
   2 tomorrow
   2 today.
   2 to=20
   2 tired
   2 times.
   2 time,
   2 threats,
   2 though,
   2 think.
   2 think,
   2 there,
   2 that,
   2 taxes
   2 tara.piazze@enron.com,
   2 taking
   2 taken
   2 switch
   2 suppose
   2 subprogram
   2 spot!
   2 spent
   2 sound
   2 sorry
   2 sooner,
   2 soon.
   2 something.
   2 something,
   2 someplace
   2 so.
   2 slightly
   2 skiing
   2 signed
   2 shorted
   2 shopping
   2 sheet
   2 several
   2 set
   2 second
   2 run.
   2 rules
   2 right.,
   2 review
   2 returned
   2 retail
   2 resume.
   2 results
   2 restaurants,
   2 respond
   2 required.
   2 require
   2 request
   2 reminds
   2 relationship
   2 regardless
   2 recruiter/program
   2 recoupment
   2 receive
   2 reasons
   2 real
   2 read
   2 query
   2 pulls
   2 project
   2 products
   2 print
   2 prices
   2 prefer
   2 posted
   2 point
   2 plans
   2 planning
   2 planned
   2 planets
   2 places
   2 place,
   2 piece
   2 phone,
   2 perhaps
   2 party
   2 part
   2 page
   2 outage
   2 otherwise
   2 others
   2 original
   2 origin.
   2 order.
   2 options.
   2 opportunity
   2 only)
   2 ones
   2 once
   2 offer
   2 obviously
   2 note
   2 north
   2 nap
   2 nahou-msmsw02px.corp.enron.com
   2 myself,
   2 myself
   2 morning,
   2 more.
   2 months.
   2 money
   2 model,
   2 missed
   2 miss
   2 min
   2 mentioned
   2 matter
   2 market
   2 manager.
   2 lunch,
   2 loved....
   2 lodge
   2 listing
   2 listed.
   2 listed,
   2 limited.
   2 limited
   2 left
   2 leave
   2 least
   2 learning
   2 lead
   2 later
   2 large
   2 knows).
   2 kidding,
   2 job
   2 jay.reitmeyer@enron.com
   2 it!
   2 isn't
   2 intraday
   2 information
   2 info.
   2 indeed,
   2 included.
   2 include
   2 incase
   2 in,
   2 id
   2 i've
   2 house
   2 hope
   2 holidays
   2 hold
   2 higher
   2 help
   2 hello
   2 hedged,
   2 he'll
   2 hard
   2 happening
   2 happen.
   2 happen
   2 half
   2 great,
   2 go.
   2 gets
   2 generally
   2 further
   2 fuck
   2 friend?
   2 freeze
   2 follows
   2 follow-up
   2 fluxuations.
   2 floor
   2 five
   2 fit
   2 first
   2 finished
   2 finally
   2 final
   2 figure
   2 fifth
   2 felt
   2 fees
   2 fact,
   2 fact
   2 facilities.
   2 extension?
   2 explain
   2 excited
   2 exceed
   2 event
   2 error
   2 environment
   2 email.
   2 either
   2 driver
   2 do,
   2 distance
   2 discussed,
   2 discounts.
   2 discounted
   2 dinner
   2 develop
   2 destinations.
   2 desk
   2 depending
   2 degree
   2 decided
   2 days.
   2 dates
   2 date
   2 database.
   2 data.
   2 cycles
   2 cutie,
   2 curves
   2 curve
   2 cost
   2 correct,
   2 correct
   2 cool.
   2 cool
   2 constraint
   2 competitive
   2 compact
   2 coming??
   2 column
   2 coded
   2 closed
   2 class
   2 city
   2 cities.
   2 chris.gaskill@enron.com,
   2 checks
   2 checked
   2 central
   2 cash
   2 care,
   2 car
   2 call,
   2 business
   2 boring
   2 bomb
   2 blocks
   2 bittersweet
   2 better
   2 bet
   2 best,
   2 bell
   2 being
   2 b.s,
   2 awhile
   2 availibility,
   2 availability.
   2 attending
   2 attempt
   2 assume
   2 assoc.
   2 ass,
   2 asked
   2 ask
   2 are,
   2 anyway,
   2 anymore
   2 always
   2 alignment.
   2 age
   2 advance
   2 added
   2 accomodations
   2 accepted
   2 a=
   2 Yo,
   2 Working
   2 Westin
   2 Wendy
   2 Well
   2 Wednesday,
   2 WESTIN,
   2 W
   2 Visit
   2 Up
   2 Try
   2 Tom
   2 Thursday,
   2 Thursday
   2 They
   2 That
   2 Thank
   2 Ted's
   2 Talk
   2 Take
   2 TW
   2 Suite
   2 Springfield,
   2 South,
   2 Smith
   2 Since
   2 Short
   2 Server
   2 Scully,
   2 ST.
   2 SHERATON,
   2 Rico,
   2 Review
   2 Reggae
   2 Regardless,
   2 Received:
   2 RSVP
   2 RENTAL
   2 RENT
   2 REGIS,
   2 Pirnie.
   2 Phillip,
   2 Pat,
   2 Parsippany,
   2 POINTS,
   2 Otherwise,
   2 Other
   2 One
   2 Ohio
   2 Offer
   2 Of
   2 ORIGINATE
   2 ONEPASS
   2 Note:
   2 Northwest
   2 Newark
   2 NY.
   2 NOT
   2 NJ=20
   2 NATIONAL
   2 Monday,
   2 Mog,
   2 Matt,
   2 Mathew
   2 Mark,
   2 March
   2 Mall.)=20
   2 MBA
   2 MAY
   2 Louisville
   2 LUXURY
   2 Jersey
   2 Is
   2 Inc.
   2 In
   2 Ideally,
   2 IT
   2 IS
   2 IN
   2 IB
   2 Hills,
   2 Here's
   2 Happy
   2 Had
   2 HR.
   2 HOTELS
   2 Give
   2 Galleria
   2 GMT
   2 Forwarded
   2 Forward
   2 Fort
   2 Feb.
   2 FOUR
   2 Excelsior),
   2 Essex
   2 East
   2 ESMTP
   2 EITHER
   2 Duncan's
   2 Downtown
   2 Details
   2 Definitely
   2 Daily
   2 Corpus
   2 Code
   2 Club
   2 Christi,
   2 Chicago's
   2 Check
   2 Center
   2 Carlos
   2 Car
   2 Can
   2 CONDITIONS:
   2 COLLECTION,
   2 CITY
   2 By
   2 Buckley
   2 Brunswick,
   2 Brief,
   2 Book
   2 Bill.
   2 Bill
   2 Basically,
   2 Barry
   2 BE
   2 Anyway...
   2 Andrea,
   2 Analyst/Associate
   2 American,
   2 All
   2 Alexis"
   2 Alexandria,
   2 Airlines
   2 ALAMO
   2 <andy.brief@yahoo.com>;
   2 <ASalazar@PIRNIE.COM>
   2 :(
   2 832-444-7702
   2 713-853-0472.
   2 713-853-0472
   2 713-784-8180
   2 713
   2 7.
   2 6th
   2 6:55
   2 5th.
   2 554
   2 5.
   2 4667
   2 4.
   2 345
   2 3.
   2 3
   2 2:30
   2 25.
   2 25
   2 22nd-25th
   2 21:04:20
   2 20%
   2 2.
   2 17mn
   2 16:38
   2 15th!
   2 1454
   2 12th
   2 11:19:37
   2 11:12
   2 100%
   2 10,000
   2 1/6-7,
   2 1.
   2 1-800-642-1617.
   2 0mn
   2 09:18:02
   2 08:20:52
   2 01/17/2001
   2 01/09/2001
   2 01/04/2001
   2 --------------------------------------
   2 ---------------------------
   2 ----------------------
   2 ,
   2 (or
   2 (i.e.,
   2 (Walking
   2 (SDF)=20
   2 (R)
   2 (Only
   2 (National
   2 (Midway
   2 (LaGuardia
   2 (Just
   2 (IAH)
   2 (Across
   2 $71.00
   2 $27
   2 $26
   2 $237.50
   2 $21
   2 $19
   2 $18
   2 $165
   2 $149
   2 $139
   2 $109
   2 #
   2 "Salazar,
   2 "Difference"
   1 |June
   1 you..........................Adios.
   1 you),
   1 you)
   1 you'd
   1 you!!!
   1 yo
   1 yet?
   1 yesterday...then
   1 yesterday.
   1 yes
   1 year=
   1 yeah...
   1 yeah,
   1 yahoo.com
   1 yacking
   1 y
   1 www.hilton.com/specials/values_main.html
   1 www.continental.com=20
   1 www.alamo.com=20
   1 www.alamo.com
   1 www.affiliates.com
   1 wrong
   1 wouldn't
   1 worry,
   1 world-famous
   1 working,
   1 word
   1 wondering.
   1 within
   1 wise
   1 wine
   1 willing
   1 why).
   1 whoever.
   1 whoever
   1 who's
   1 whispering
   1 whipped
   1 while.
   1 while
   1 whereas
   1 whenever
   1 whatever
   1 west
   1 well...but
   1 welcome
   1 weeks
   1 weekend?...well
   1 weekend?
   1 weekend=01,s
   1 weekend....so
   1 weekend)
   1 week.
   1 we're
   1 way),
   1 way
   1 water
   1 watch
   1 wasn't
   1 warm
   1 wanting
   1 want,
   1 waking
   1 waiting.
   1 wait!!!
   1 wait
   1 voicemail...how
   1 visits
   1 visiting.
   1 visited,
   1 visit:=20
   1 version.
   1 verified
   1 vehicle
   1 varying
   1 vary
   1 valuable
   1 vacation.
   1 vacation
   1 utilizing
   1 utilize
   1 using
   1 users
   1 user
   1 useless
   1 use.
   1 use,
   1 us.
   1 us).
   1 upgrade
   1 up=20
   1 unplanned),
   1 unexpected
   1 undo
   1 understand
   1 unde=
   1 unclear
   1 unavailable
   1 unauthorized
   1 typical
   1 twidle
   1 trouble
   1 trip?
   1 trip:
   1 tried
   1 traveler.
   1 transition
   1 transfer
   1 transaction
   1 traded
   1 track.
   1 track"
   1 town.
   1 town
   1 tour?
   1 tough
   1 total
   1 tools
   1 too.
   1 tonight,
   1 tomorrow?
   1 tomorrow...not
   1 told
   1 together
   1 today?
   1 today!
   1 to=
   1 to,
   1 to!
   1 timing,
   1 timetable
   1 times
   1 time?
   1 time:
   1 time...is
   1 time...but
   1 time........
   1 time!!!
   1 tied
   1 ticket
   1 thus
   1 thumbs.
   1 though?
   1 this?
   1 this,
   1 this).
   1 thinks
   1 think...
   1 thing...Do
   1 thing).
   1 these=20
   1 there.?
   1 then???
   1 them.
   1 theatre.)
   1 theaters)=20
   1 the=20
   1 that?
   1 that's
   1 thanks.
   1 text/plain;
   1 testing.
   1 tenure
   1 telephone
   1 tax,
   1 taped
   1 talking...its
   1 talking
   1 talked
   1 talk.
   1 take=20
   1 tad
   1 tables.
   1 t:=20
   1 t.
   1 t
   1 system.
   1 system
   1 synthetic
   1 surcharges,
   1 surcharge.
   1 suprised
   1 supervisor's
   1 superbowl
   1 sunday,
   1 summary
   1 summarize
   1 suggestions.
   1 suggest
   1 sucks....
   1 sucks
   1 such
   1 suburban
   1 subject=
   1 su
   1 style
   1 studying
   1 stuck
   1 structured?
   1 structure
   1 strictly
   1 stress
   1 streets!
   1 street?
   1 stint.
   1 steam
   1 stash
   1 start.
   1 standard
   1 spreadsheet,
   1 spreadsheet
   1 spot
   1 spontaneous.
   1 spending
   1 spell
   1 specifically
   1 specials.
   1 specials
   1 speaking
   1 speak
   1 source
   1 sounds
   1 sounded
   1 soooooooooo....I'm
   1 somewhat
   1 sometimes
   1 sometime,
   1 someone...it's
   1 someone's
   1 somebody.
   1 software
   1 socal
   1 snow
   1 sleep.
   1 sleep
   1 slated
   1 slack.
   1 skinny.
   1 skiing!
   1 ski's
   1 skeptic).
   1 size
   1 sit=20
   1 sit
   1 simply,
   1 similar
   1 significant
   1 sights
   1 sift
   1 side,
   1 sick...well
   1 shuttle.)=20
   1 showing
   1 short
   1 shopping.)=20
   1 shopping,
   1 shopping)=20
   1 sheet:
   1 sheet.
   1 sheet,
   1 sessions.
   1 sessions
   1 session
   1 service
   1 server
   1 seriously,
   1 serious
   1 sentence
   1 sense
   1 sending
   1 seller
   1 selected,
   1 segment
   1 seems
   1 seemed
   1 second,
   1 seat
   1 scrubbing
   1 scrape).
   1 scrap
   1 schedules
   1 scheduled
   1 schedule=20
   1 saying
   1 say?
   1 saving
   1 saturday...big
   1 saturday
   1 sample
   1 same.
   1 same
   1 rush.
   1 runs
   1 running
   1 run,
   1 routing,
   1 rough
   1 rotation,
   1 rotation
   1 rotating
   1 room.
   1 risk
   1 rioting
   1 rid
   1 rhythm
   1 revise
   1 returning
   1 restricts
   1 rested
   1 restaurants)=20
   1 rest
   1 residency
   1 reserved
   1 requirements.
   1 requested.
   1 requested,
   1 request.
   1 reproduction,
   1 represents
   1 represented
   1 reporting
   1 reported
   1 report.
   1 replied
   1 rent
   1 renewed?
   1 reminding
   1 remember
   1 remaining
   1 released
   1 relationship.
   1 regulatory
   1 regularly-updated
   1 region.
   1 refresh
   1 referring
   1 referenced
   1 reference
   1 redeem
   1 reception
   1 received
   1 receipts.
   1 reason,
   1 realistic
   1 reading
   1 rather
   1 rates.
   1 racetracks.)=20
   1 r
   1 quickly.
   1 quickly
   1 questions
   1 question
   1 quantity
   1 quantities
   1 qualifications
   1 pussy
   1 pushed
   1 purpose.
   1 purchase.=20
   1 pulling
   1 provide
   1 proprietary
   1 proper
   1 promotion.
   1 promo.starwood.com=20
   1 promo.starwood.com/csco
   1 project,
   1 prohibited.
   1 progress
   1 product
   1 produced
   1 process
   1 proceeded
   1 problems
   1 problem?
   1 problem.
   1 priority.
   1 priority
   1 print.
   1 priced
   1 previously
   1 prevented
   1 prevent
   1 practically
   1 power
   1 potential.
   1 postmaster.enron.com
   1 possible.
   1 possibility
   1 possibilities.
   1 positions?"
   1 positions.
   1 positions,
   1 portion
   1 point.
   1 point,
   1 pm,
   1 plot
   1 plenty
   1 plants,
   1 plane
   1 place...in
   1 pivot
   1 picture
   1 picked
   1 phone?
   1 phone....or
   1 phone.
   1 person,
   1 person's
   1 permanent
   1 period
   1 per=20
   1 peachy
   1 payment
   1 paying...I
   1 pathetic....I
   1 past.
   1 past
   1 password
   1 partying.
   1 parts.
   1 partner,
   1 particular
   1 parking.
   1 parking
   1 pag=
   1 packing
   1 oversleep
   1 over.
   1 over,
   1 over!
   1 outcome
   1 outage.
   1 out,
   1 ours,
   1 other.
   1 orientation.
   1 orientation
   1 orders
   1 order
   1 optional
   1 opportunity.
   1 opportunity,
   1 opportunities
   1 opened
   1 only.
   1 only)=
   1 ones.
   1 one.
   1 one's
   1 on???
   1 on...if
   1 on-airport
   1 old
   1 okay,
   1 ok'ed
   1 often.
   1 offers=20
   1 offering
   1 offer/bid
   1 off-airport
   1 of.
   1 obtained
   1 numerous
   1 numbers.
   1 numbers,
   1 number.
   1 noticed
   1 notice.
   1 notes
   1 not....so
   1 noon.
   1 non-renewal
   1 nominations,
   1 no,
   1 nights
   1 night...I
   1 night,
   1 nigh=
   1 nervous
   1 neither
   1 neglected
   1 need,
   1 necessary.
   1 necessary
   1 nearly
   1 nd=20
   1 nature
   1 national
   1 myself.?
   1 mx1.mail.yahoo.com.:
   1 museums,
   1 museum
   1 multiple
   1 much?
   1 mta108.mail.yahoo.com
   1 moved.
   1 mostly
   1 most
   1 morning.
   1 morning!
   1 monuments,
   1 months,
   1 month,
   1 moguls
   1 modifying
   1 model.
   1 misunderstandings).
   1 minimum
   1 mine
   1 miles:
   1 mil
   1 midnight
   1 mid-march
   1 mid
   1 metro;
   1 metro
   1 methodology
   1 met
   1 messenger?
   1 messages?
   1 messages
   1 members,
   1 members
   1 meeting.
   1 medium,
   1 media
   1 meaning
   1 me?
   1 me...and
   1 me!!!!
   1 matters,
   1 match=20
   1 match
   1 marking.
   1 markets
   1 market.
   1 many-to-many
   1 manually.
   1 manually
   1 manual
   1 managed
   1 malo.
   1 making.
   1 makes
   1 major
   1 main
   1 mailing
   1 machine
   1 luxury
   1 lucky
   1 low,
   1 lot
   1 losing
   1 locations.
   1 location
   1 lists
   1 list.
   1 liquor
   1 link
   1 limits
   1 limiting
   1 limit
   1 liked
   1 lights
   1 life,
   1 lie...you
   1 license
   1 lesson
   1 less
   1 lemmeknow
   1 legendary
   1 leaving/coming
   1 leaving
   1 laundry?
   1 laundry
   1 latest!)?
   1 lately?
   1 late.
   1 late,
   1 land?
   1 lame,
   1 labor
   1 know.
   1 know"
   1 knew
   1 kind
   1 kills
   1 kicks
   1 kick
   1 key
   1 job,
   1 jeff,
   1 jealous,
   1 jealous
   1 jan
   1 it....total
   1 islands.
   1 is,
   1 is).
   1 involved
   1 interviewed
   1 interprets
   1 interpreted
   1 interesting
   1 interested.
   1 interest
   1 intent
   1 intend
   1 instant
   1 instance,
   1 inspections
   1 injection
   1 initially
   1 informed,
   1 information.
   1 info?
   1 individually
   1 indicating
   1 indicated.
   1 indicated,
   1 indeed
   1 includes
   1 included).
   1 included
   1 include:
   1 imposed
   1 impatient,
   1 identical.
   1 ideas?
   1 idea
   1 i'll
   1 huge
   1 http://www.1line.williams.com/webbi/ebb/main.
   1 hte
   1 however,
   1 hour?
   1 hotels:=20
   1 hotels
   1 hotel)=20
   1 hotel
   1 hot,
   1 hoping,
   1 hopeless
   1 hopefully
   1 home.
   1 hit
   1 historic
   1 him
   1 hilton.com
   1 high,
   1 hi
   1 hey,
   1 hesitant
   1 here.
   1 here,
   1 here's
   1 her.
   1 helped.
   1 help.
   1 hedging.
   1 hedging,
   1 heavy
   1 heard,
   1 hear.
   1 heading
   1 he,
   1 have'nt
   1 hang
   1 hand
   1 guess,
   1 guard
   1 ground
   1 governmentally-authorized
   1 good....although......I
   1 good...."
   1 gonna
   1 going?
   1 going.
   1 go,
   1 glitch
   1 glad
   1 giving
   1 given
   1 girl,
   1 gave
   1 garage
   1 gang
   1 game
   1 fuzzy
   1 future
   1 funny.
   1 functionality,
   1 fun?
   1 fun
   1 fullest
   1 fulfilling
   1 fuel,
   1 fuel
   1 fucked
   1 fuck'm.
   1 front
   1 friends.
   1 friendly
   1 friend,
   1 freaky.
   1 freakin
   1 frame
   1 found
   1 formulas
   1 foot.
   1 follows:
   1 follow-on
   1 follow
   1 fluxuations
   1 flushing
   1 flows
   1 flow
   1 flights
   1 flight.
   1 flight(s)
   1 flexible
   1 fix
   1 first.
   1 first,
   1 fine,
   1 fine
   1 finding
   1 financial
   1 files
   1 file:
   1 file,
   1 file
   1 fields:
   1 fields
   1 fees,
   1 feels
   1 feelings
   1 fee,
   1 federal
   1 featured
   1 fault,
   1 fate.
   1 fatal
   1 fast
   1 farm
   1 fares
   1 fare,
   1 fare
   1 far.
   1 famous
   1 factor
   1 facility
   1 extremely
   1 extra.
   1 extra
   1 expressed
   1 explaining
   1 explained
   1 expensive
   1 expect.
   1 exit
   1 exhausted
   1 excise
   1 exchange
   1 exception
   1 excel
   1 exactly
   1 everyones
   1 everyone.
   1 everyone's
   1 every
   1 ever
   1 even
   1 etc.
   1 estoy
   1 estas?
   1 especially
   1 eservice@coair.com
   1 es
   1 errors
   1 error:
   1 errands
   1 equipment
   1 entire
   1 entered
   1 ene-mta01.enron.com
   1 encountered
   1 enables
   1 emotionally
   1 emailing
   1 email,
   1 else,
   1 eliminating
   1 eligibl=
   1 edit
   1 easy
   1 east-west
   1 easily)
   1 earlier.
   1 earlier
   1 e=
   1 e-mailed
   1 e-mail.
   1 dude.
   1 drunk?
   1 driving
   1 drivers
   1 drive
   1 drinky
   1 drawbacks
   1 drag
   1 downtown.)=
   1 downloaded.
   1 down=
   1 down,
   1 done".
   1 dollars
   1 doing
   1 document
   1 do?
   1 do.
   1 dive
   1 district,
   1 district
   1 distracted.
   1 dissappointing
   1 dissappointed
   1 discussed
   1 discuss
   1 discount
   1 digs,
   1 difference
   1 differ
   1 diamond
   1 details,
   1 detailed
   1 destinations
   1 destination,
   1 destination
   1 descriptions!
   1 descriptions
   1 description
   1 depleted.
   1 depends
   1 departing
   1 delivery
   1 delivered
   1 degree,
   1 decisions
   1 decision
   1 deal.
   1 dd
   1 day,)
   1 day,
   1 dates.
   1 database,
   1 damn
   1 d
   1 cycles.
   1 cuz?
   1 cutie
   1 currently).
   1 currency
   1 cultural
   1 cube
   1 crew
   1 credit
   1 crashed).
   1 cover
   1 course
   1 couple
   1 country.
   1 country
   1 couldn't
   1 costs
   1 corridor.)=20
   1 correspondance.
   1 correctly
   1 correct.
   1 corporate
   1 copyrighted
   1 copying
   1 copy
   1 controls
   1 continental=
   1 contents
   1 content,
   1 consulted
   1 constraints
   1 consistent,
   1 considering.
   1 conducted
   1 condition
   1 computer.
   1 complimentary=20
   1 complete=20
   1 compares
   1 company,
   1 como
   1 communicate.
   1 commited
   1 comments
   1 coming?
   1 comes
   1 come!
   1 combined
   1 cluster
   1 close.
   1 close,
   1 close
   1 clearly
   1 clarify
   1 clarification
   1 civic
   1 circulated
   1 choosing
   1 choices
   1 chlorination
   1 chics
   1 chicks...or
   1 chicks.
   1 chickenshit
   1 chick.
   1 chick
   1 checking
   1 check...cool.
   1 chat!
   1 charset=us-ascii
   1 charges
   1 changes,
   1 chances
   1 center,
   1 center
   1 causing
   1 cause
   1 casa.
   1 casa
   1 carefully.
   1 card
   1 capacity,
   1 capacity
   1 cannot
   1 candidates.
   1 candidates
   1 came
   1 called
   1 calender......March
   1 calculating
   1 calculated
   1 by=20
   1 buying
   1 buyer
   1 busy
   1 bus.
   1 bumps").
   1 bullshiting
   1 bullshit
   1 building
   1 build
   1 buddy,
   1 bruddah:
   1 broke.
   1 break
   1 bottles...).
   1 books,
   1 booking
   1 book.
   1 blackout
   1 bit
   1 bid/offer
   1 beyond
   1 best
   1 besides
   1 benefit,
   1 below)
   1 behind.
   1 behind
   1 beginning
   1 bed...and
   1 bed,
   1 beaches
   1 be,
   1 basing
   1 basically
   1 back?
   1 baby.
   1 baby,
   1 b/w
   1 away...I'm
   1 away.)=20
   1 away.
   1 availible
   1 availability
   1 automatically,
   1 automated
   1 attractions!)
   1 attached.
   1 at=20
   1 at:=20
   1 at:=
   1 assigned.
   1 asking
   1 asap,
   1 asalazar@pirnie.com
   1 as,
   1 arranged
   1 around,
   1 arises
   1 areas.)=20
   1 area)=20
   1 appreciated.
   1 apply)
   1 application,
   1 applicable,
   1 appears
   1 anywhere.
   1 anyway.
   1 anytime
   1 anything,
   1 anyone
   1 anymore.
   1 answering
   1 annoying.
   1 annoying
   1 animal.
   1 and=20
   1 and,
   1 analyst.
   1 analysis
   1 an=
   1 amount
   1 am?
   1 am,
   1 although,
   1 also,
   1 already,
   1 along
   1 almost
   1 allows
   1 airports.
   1 airfares
   1 ahead
   1 agreed
   1 agree.
   1 age,
   1 again,
   1 afternoon.
   1 affect
   1 advantage,
   1 advanc=
   1 adjusting
   1 adjacent
   1 addresses
   1 addressed
   1 addition
   1 addiction!!
   1 activities.
   1 achieved
   1 account
   1 accommodations
   1 accessible
   1 absolutely
   1 a=20
   1 a.m.
   1 [IMAGE]
   1 [172.28.10.38]
   1 Your
   1 You're
   1 York/Newark
   1 Yeah,
   1 Yawapongsiri/NA/Enron@ENRON
   1 Yan,
   1 YOUR
   1 YOU
   1 YORK/NEWARK
   1 X-MIMETrack:
   1 Won't
   1 Wolfe/NA/Enron@ENRON,
   1 Wilson
   1 Williams,
   1 Why
   1 Who
   1 White=
   1 While
   1 Which
   1 What's
   1 Westin,
   1 Well...I
   1 Weekly
   1 Weekend
   1 Wednesday
   1 We've
   1 Waldorf
   1 Waiver
   1 Wagner/NA/Enron@Enron,
   1 WOW,
   1 WILL
   1 WHEN=20
   1 WEIRD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   1 WEEKEND
   1 WAY
   1 W.
   1 Vladi
   1 Visor.
   1 Virginia.)=20
   1 Virawan.
   1 Virawan
   1 Value
   1 VLF
   1 VII
   1 VIA
   1 VAA07340
   1 V,
   1 Utah
   1 Uptown
   1 Universities)=
   1 Unfortunately,
   1 US$18.99
   1 US$1.89
   1 US
   1 UNSUBSCRIBE:
   1 UNFORTUNATELY,
   1 U.S.
   1 U
   1 Tysons
   1 Tyson=01,s
   1 Tyson's
   1 Type
   1 Transfer
   1 Transcript
   1 Trading
   1 Tracy,
   1 Town.)=20
   1 Towers)=20
   1 Too
   1 Toilet
   1 Timing
   1 Three
   1 Theaters
   1 That;'s
   1 Thanks,
   1 Texas
   1 Terrace
   1 Technologies
   1 Taxes
   1 Tara
   1 Tammy
   1 TX=20
   1 TW.
   1 TW,
   1 TOO
   1 TOLL
   1 TO:
   1 THROUGH=20
   1 THERE
   1 THAT
   1 THANKS!
   1 TABLE
   1 Superbowl?
   1 Sunday.?
   1 Sunday
   1 Summary
   1 Suites,
   1 Subjec=
   1 Stupid
   1 Street
   1 Steve"
   1 Stay
   1 Statue
   1 State
   1 Standard
   1 Springfield
   1 Sports
   1 Specials.
   1 Specials,
   1 Special
   1 Speak
   1 Spac=
   1 Southwest,
   1 Sorry
   1 Soon
   1 Somerset,
   1 Socal)
   1 Snack,
   1 Smith/NA/Enron@ENRON,
   1 Smith/NA/Enron)
   1 Smith/NA/Enron
   1 Six
   1 Shim/Corp/Enron@ENRON,
   1 Sheraton,
   1 Sheet.
   1 Shaw
   1 Service
   1 Serialize
   1 Seeing
   1 See
   1 Seattle,
   1 Scully/NYRK/M&R
   1 Scully
   1 Say
   1 Savers(R)
   1 Sat.?
   1 Sat..
   1 Sara,
   1 Sandra)
   1 Sandra
   1 Sample
   1 Salazar
   1 SUCKS,
   1 SUCKS!
   1 SUBSCRIBE:
   1 SO.
   1 SMTPRS
   1 SHIT!
   1 SENT
   1 SEND
   1 SEE!
   1 SCHEDULES
   1 SAMPLE
   1 Rutgers
   1 Rules/Terms
   1 Row
   1 Router
   1 Rock-n-Roll
   1 River
   1 Risk
   1 Rico.
   1 Return-Path:
   1 Restrictions
   1 Res
   1 Renter
   1 Rental
   1 Rent
   1 Remind
   1 Reitmeyer
   1 Regency
   1 Reception
   1 Rates.
   1 Rate
   1 RULES:
   1 RFC
   1 RESORTS=20
   1 RESERVATIONS
   1 REMINDER
   1 REDEEMING
   1 RATES
   1 R
   1 Purchase
   1 Protocol
   1 Product
   1 Princeton
   1 Premiere
   1 Poor
   1 Points
   1 Point
   1 Plachy/NA/Enron@Enron,
   1 Pirnie,
   1 Pimenov/NA/Enron@Enron,
   1 Pilot
   1 Piazze,
   1 Phillip.
   1 Philip
   1 Philadelphia,
   1 Performing
   1 Passenger
   1 Paso,
   1 Park
   1 Palmer
   1 Padron/NA/Enron@Enron,
   1 Pablo,
   1 PR
   1 PLEASE
   1 PGT's
   1 PGT
   1 PGE
   1 PDA
   1 PC-based
   1 P&L's
   1 P
   1 Owner,
   1 Original
   1 Oracle
   1 Or,
   1 Or
   1 Once
   1 On
   1 Ok
   1 Oh,
   1 Oak,
   1 ON
   1 OF
   1 O=01,Hare
   1 O'Hare)=20
   1 North,
   1 North
   1 None
   1 Neither
   1 National's
   1 Name.
   1 NYC...had
   1 NYC,
   1 NYC)
   1 NY??
   1 NY=20
   1 NY,
   1 NUMBER.
   1 NEW
   1 NASA
   1 Most
   1 Morristown
   1 Morning.
   1 Mog
   1 Modeling
   1 Minimum
   1 Millenium
   1 Mile
   1 Michigan.
   1 Mi
   1 Metro
   1 Messenger,
   1 Meeting
   1 Meadowlands
   1 McLean,
   1 McLean
   1 May
   1 Mateo.
   1 Marky
   1 March.
   1 Manhattan,
   1 Manhattan's
   1 Malo
   1 Mall;
   1 Mall,
   1 Malcolm
   1 Make
   1 Magnificent
   1 MY
   1 MIME-Version:
   1 MILES
   1 MEMBER
   1 MAIL
   1 Luisa
   1 Louis,
   1 Lou,
   1 Los
   1 Loop
   1 Locust
   1 Location,
   1 Link
   1 Liberty,
   1 Lexington
   1 Lewis(GK's
   1 Leo,
   1 Lee,
   1 Lee
   1 Later....=20
   1 Later.
   1 Later
   1 Last-Minute
   1 Last
   1 Lake
   1 LAST-MINUTE
   1 L
   1 Kristen.
   1 Krenzer
   1 Keri,
   1 Ken's
   1 Ken
   1 Katya,
   1 Katya
   1 Kathy
   1 KUEHL
   1 July
   1 Joseph
   1 Jose,
   1 Johnson
   1 John
   1 Jimmy....
   1 Jewels.
   1 Jersey's
   1 Jeff
   1 Jay
   1 Jason
   1 It'll
   1 Internet-enabled
   1 International
   1 Internal
   1 Interesting....
   1 Instant
   1 Inn,
   1 Initially,
   1 Ina,
   1 ISO
   1 INWPLBLA
   1 INQUIRIES
   1 III,
   1 II
   1 IF
   1 ID#
   1 ID
   1 I=20
   1 I=
   1 I/C
   1 I,
   1 Hypertext
   1 How's
   1 Houston.
   1 Houston-Post
   1 House)=20
   1 Hotels,
   1 Hotel.=20
   1 Horner
   1 Hola,
   1 Hmmm,
   1 Heu/NA/Enron@Enron,
   1 Heights,
   1 Heather
   1 Hasbrouck
   1 Handspring
   1 Hand
   1 Hancock
   1 Halliburton
   1 Hall
   1 HTTP/1.1:
   1 HOUSTON,
   1 HOTELS:
   1 HOLY
   1 HILTON
   1 HAVE
   1 HATE
   1 H.
   1 Grove,
   1 Group.
   1 Great
   1 Grant
   1 Good
   1 Go
   1 Gim/NA/Enron@Enron,
   1 Gim)
   1 George
   1 Geographic
   1 Generally,
   1 General
   1 Gaskill,
   1 Galveston
   1 GST),
   1 GOD,
   1 GO
   1 Fundamentals
   1 From
   1 Francisco?
   1 Francisco,
   1 Fran,
   1 Four
   1 Fortunately
   1 Flow
   1 Flags,
   1 Feb
   1 Fares,
   1 Famous
   1 Family=20
   1 Family
   1 Fame
   1 Facility
   1 FYI,
   1 FYI
   1 FUCKING
   1 FEATURED
   1 FARES
   1 Executive
   1 Esteban
   1 Esplanade
   1 End
   1 Empire
   1 Embassy
   1 Elizabeth,
   1 Elizabeth
   1 Elite
   1 Electronic
   1 Either
   1 Economy/Coach
   1 Early
   1 Each
   1 ENE-MTA01/Enron(Release
   1 ELECTRONIC
   1 E-mail
   1 E-MAIL
   1 Dupage
   1 Downers
   1 Don't
   1 Does
   1 Direct:
   1 Destinations
   1 Desk....Socal,
   1 Desk's
   1 Desk
   1 Derivatives,
   1 Denver
   1 David,
   1 Dave,
   1 Dave
   1 Date
   1 Damn
   1 DONE
   1 DOMESTIC
   1 DESTINATION=20
   1 DC=20
   1 DC-Park
   1 DC,
   1 DC)=20
   1 DATA
   1 Customer
   1 Current
   1 Crystal
   1 County
   1 Corporate=20
   1 Corner,
   1 Corner
   1 Contract
   1 Continental=01,s
   1 Continental.
   1 Content-type:
   1 Conditions
   1 Concession
   1 Complex
   1 Complete
   1 Club,
   1 Cleveland)=
   1 Clay
   1 Class,
   1 City.)=20
   1 City!)=20
   1 City
   1 Chris
   1 Choose
   1 China
   1 Chicago-Downtown,
   1 Cheryl,
   1 Charges,
   1 Championship
   1 Center.)=20
   1 Center,
   1 Center)=20
   1 Cc:
   1 Caymen
   1 Capital
   1 Canadian
   1 Canada.
   1 Can't
   1 COOLUS.
   1 CONTENTS
   1 CONDITIONS
   1 CLEVLAND,
   1 CHERYL
   1 CHARGE
   1 CDW
   1 CAR'S
   1 CANNOT
   1 CA.
   1 Business
   1 Building.)=20
   1 Buffy
   1 Broadway
   1 Bridge,
   1 Brad,
   1 Boeing
   1 Blanco
   1 Big
   1 Beltran
   1 Becky
   1 Be
   1 Bcc:
   1 Based
   1 Barclay
   1 Ballato/NA/Enron@Enron,
   1 Availabilit=
   1 Austin,
   1 At
   1 Astroworld.
   1 Astroworld,
   1 Astoria
   1 Associate
   1 Arts
   1 Arlington,
   1 Are
   1 Applicable=20
   1 Apparently
   1 Anwyay,
   1 Angie
   1 Angeles,
   1 Angela,
   1 Angel!
   1 And
   1 Amy
   1 Alexis,
   1 Alexis
   1 Alexandria
   1 Alamo's
   1 Airlines,
   1 Agghhh,
   1 Again,
   1 Affiliates
   1 Advance
   1 Access
   1 AWESOME!!!
   1 AVAILABLE
   1 ASAP
   1 ANSWERED.=20
   1 AN
   1 ALWAYS
   1 ALREADY
   1 ALL
   1 ALAMO.
   1 AGA
   1 ADDRESS
   1 ADDITIONAL
   1 A/A
   1 A.
   1 @
   1 ?
   1 >>>
   1 =
   1 <jball@dlj.com>
   1 <andy.brief@yahoo.com>...
   1 <andy.brief@yahoo.com>
   1 <Tac1c0a2650fb586e0d@nahou-msmsw02px.corp.enron.com>
   1 <SHarriman@PIRNIE.COM>
   1 <Matt.Smith@enron.com>
   1 <CO.O.L._010301@airmail.continental.com>
   1 <<<
   1 9mn
   1 9:30
   1 950
   1 8th.
   1 8:52
   1 832-444-7702.
   1 8-11....I'm
   1 8,
   1 7th,
   1 77027
   1 77002
   1 737-300,
   1 713-960-7414
   1 713-853-0472,
   1 713-784-8180,
   1 713-658-1771
   1 713-658-1177
   1 7,500
   1 6th,
   1 6:13
   1 6:00
   1 60%
   1 5th
   1 5:47
   1 5:30
   1 596871
   1 500--Internal
   1 500
   1 5.0.4
   1 5-day
   1 5-7,
   1 5,000,
   1 4820
   1 4.1.5)
   1 4
   1 3:39
   1 3:00
   1 3664C.
   1 36
   1 333
   1 33.
   1 31st,
   1 30th
   1 3-5275
   1 3-0472
   1 3,
   1 2:00
   1 24-hour
   1 22mn
   1 2068
   1 205.00
   1 2000)
   1 1st
   1 1975
   1 1974
   1 1700
   1 17,500
   1 1685
   1 1669
   1 15:04:20
   1 15
   1 14%
   1 13mn
   1 12th.
   1 12:30
   1 12:15
   1 11:59pm
   1 11
   1 10:45
   1 10:44:16
   1 10:38
   1 10:03:07
   1 10:00
   1 10.75%
   1 10.5.1
   1 1.2
   1 1.0
   1 1-800-CAR-RENT
   1 1-800-774-1500
   1 1-800
   1 09:41:50
   1 09:21
   1 08:26:52
   1 08:25
   1 08:19:06
   1 07:38:22
   1 06:51:41
   1 05:32
   1 04:00:30
   1 04/05/2001
   1 03:03:21
   1 03,
   1 02:20:41
   1 02/05/2001
   1 02/02/2001
   1 01/11/2001
   1 01/03/2001=
   1 /
   1 ...
   1 .
   1 -Bilal,Denver,Elizabeth,Vladi,
   1 -0600
   1 ------------------------------------------
   1 ---------------------------------------
   1 -------------------------------
   1 *If
   1 *
   1 (you
   1 (with
   1 (we
   1 (unverified)
   1 (such
   1 (she
   1 (planned
   1 (of
   1 (manual
   1 (including
   1 (in
   1 (for
   1 (fax)
   1 (even
   1 (bcc:
   1 (andy.brief@yahoo.com)
   1 ([172.28.10.38])
   1 (The
   1 (Tammy???).?
   1 (In
   1 (I've
   1 (I'm
   1 (I
   1 (Fitness
   1 (E-mail)
   1 (Downtown
   1 (Deluxe
   1 (Content
   1 (Capacity
   1 (CST)
   1 (8.8.8/8.8.8/postmaster-1.00)
   1 (40
   1 (180's)
   1 (11:05
   1 (10
   1 (1-800-227-7368).
   1 $94
   1 $88,
   1 $88
   1 $83.00
   1 $69
   1 $64.00
   1 $45
   1 $37.20
   1 $35
   1 $323.00=20
   1 $323.00
   1 $308
   1 $299
   1 $268.50
   1 $199
   1 $189
   1 $179
   1 $169
   1 $149.00
   1 $135
   1 $129.00
   1 $12
   1 $10,000
   1 $
   1 "track"
   1 "today"
   1 "the
   1 "so,
   1 "manually"
   1 "keep
   1 "in
   1 "getting
   1 "frat"
   1 "Unplanned"
   1 "Should
   1 "Planned"
   1 "Harriman,
3288 
 325 the
 282 to
 264 I
 189 and
 166 you
 160 a
 131 of
 101 mail
 100 msmith18.nsf
 100 for
 100 \Matthew_Smith_June2001\Notes
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 SMITH-M
 100 Folders\'sent
  84 on
  83 in
  82 is
  80 have
  73 that
  68 be
  60 are
  59 it
  54 me
  53 was
  51 not
  51 from
  50 with
  50 I'm
  47 this
  46 my
  45 we
  45 so
  45 but
  45 -
  43 at
  40 know
  40 just
  39 or
  38 if
  36 your
  36 as
  34 think
  33 get
  32 =20
  30 need
  30 don't
  30 do
  30 day
  30 Rate:
  30 Airport:
  29 Mat
  28 would
  28 up
  28 The
  27 all
  26 i
  26 about
  25 time
  25 out
  24 going
  24 an
  24 I'll
  23 Hilton
  21 some
  21 CO.O.L.
  20 when
  20 should
  20 cc:
  20 by
  20 New
  20 IL
  19 will
  19 what
  19 our
  19 can
  18 like
  18 PM
  17 still
  17 other
  17 hear
  17 because
  17 any
  17 TX
  17 Houston,
  17 Anyway,
  16 weekend
  16 more
  16 email
  16 call
  16 NJ
  15 want
  15 only
  15 numbers
  15 January
  15 If
  15 AM
  14 really
  14 miles
  14 it's
  14 go
  14 did
  14 could
  14 Thanks.
  14 Chicago
  14 Airport,
  13 which
  13 one
  13 let
  13 how
  13 We
  12 you're
  12 there
  12 new
  12 may
  12 in:
  12 got
  12 am
  12 Washington,
  12 Travel
  12 This
  12 Houston
  12 HR
  12 (Located
  11 work
  11 they
  11 next
  11 might
  11 he
  11 can't
  11 been
  11 York
  11 So
  11 OH
  11 Newark,
  11 NY
  11 Louisville,
  11 Hey,
  11 Cleveland,
  11 ****************************************
  10 until
  10 said
  10 rates
  10 number
  10 give
  10 feel
  10 didn't
  10 back
  10 TRAVEL
  10 Specials
  10 Miles
  10 KY
  10 Chicago,
  10 As
  10 (MDW)=20
   9 you.
   9 who
   9 what's
   9 use
   9 us
   9 today
   9 these
   9 she
   9 program
   9 position
   9 its
   9 into
   9 has
   9 had
   9 guess
   9 She
   9 Just
   9 Enron.
   9 DC
   9 2001
   8 working
   8 were
   8 try
   8 those
   8 than
   8 right
   8 probably
   8 pm
   8 please
   8 must
   8 message
   8 it.
   8 her
   8 great
   8 each
   8 different
   8 believe
   8 SPECIALS
   8 Please
   8 Offers
   8 Midway
   8 I'd
   8 For
   8 February
   8 +
   8 (LGA)=20
   8 (DCA)=20
   8 $29
   7 you,
   7 website
   7 wanted
   7 valid
   7 thinking
   7 then
   7 sure
   7 resume
   7 reservation
   7 phone
   7 online
   7 name
   7 make
   7 little
   7 here
   7 good
   7 following
   7 feeling
   7 done
   7 come
   7 available
   7 anything
   7 after
   7 Let
   7 LaGuardia,
   7 I've
   7 Doubletree
   7 Any
   7 Airport
   7 8
   7 (EWR)
   6 well
   6 waiting
   6 visit
   6 very
   6 trying
   6 trading
   6 through
   6 though.
   6 there.
   6 tell
   6 take
   6 storage
   6 start
   6 special
   6 say
   6 pull
   6 program.
   6 previous
   6 people
   6 often
   6 i'm
   6 haven't
   6 free
   6 forward
   6 flight
   6 few
   6 except
   6 data
   6 contract
   6 between
   6 before
   6 b/c
   6 around
   6 although
   6 also
   6 able
   6 You
   6 To
   6 St.
   6 So,
   6 Rates
   6 Puerto
   6 OnePass
   6 National
   6 My
   6 It's
   6 It
   6 How
   6 Hey
   6 Flight:
   6 Do
   6 Depart
   6 Continental
   6 Arrive
   6 AND
   6 -----
   6 (LGA)
   6 (IAH)=20
   5 yes,
   5 www.continental.com
   5 wondering
   5 with.
   5 whole
   5 where
   5 well,
   5 two
   5 trip
   5 thought
   5 their
   5 table
   5 ski
   5 since
   5 send
   5 rental
   5 related
   5 put
   5 purchase
   5 pretty
   5 place
   5 off.
   5 no
   5 much
   5 me.
   5 maybe
   5 looking
   5 listed
   5 list
   5 later.
   5 late
   5 last
   5 know,
   5 interested
   5 info
   5 getting
   5 find
   5 fill
   5 everyone
   5 emails
   5 download
   5 does
   5 diving
   5 day.
   5 course,
   5 book
   5 big
   5 at:
   5 apply.
   5 appear
   5 actually
   5 York,
   5 Test
   5 TO
   5 Suites
   5 Matt
   5 Hotel
   5 Get
   5 Garden
   5 FREE
   5 Enron
   5 Duncan
   5 Did
   5 Cycle
   5 Also,
   5 A
   5 01/16/2001
   5 --
   5 ********************************
   5 &
   5 $79
   4 you?
   4 whether
   4 well.
   4 week,
   4 up?
   4 travel
   4 tour
   4 today,
   4 there's
   4 them
   4 stay
   4 specific
   4 six
   4 shuttle
   4 sent
   4 see
   4 required
   4 refer
   4 quite
   4 program,
   4 price
   4 positions
   4 plant
   4 place.
   4 person
   4 pass
   4 participating
   4 over
   4 open
   4 offers
   4 now,
   4 now
   4 not.
   4 night
   4 nice
   4 near
   4 me,
   4 mark
   4 many
   4 made
   4 love,
   4 long
   4 latest
   4 kathy.scully@milliman.com
   4 k
   4 island
   4 iles"
   4 identical
   4 http://explorer.msn.com
   4 hour
   4 home
   4 his
   4 heard
   4 good.
   4 gas
   4 friend
   4 forever
   4 far
   4 familiar
   4 experience
   4 e
   4 downtown
   4 details
   4 daily
   4 current
   4 contact
   4 complete
   4 check
   4 change
   4 chance
   4 calculate
   4 bunch
   4 below.
   4 below
   4 bed
   4 area
   4 already
   4 airport
   4 additional
   4 add
   4 _________________________________________________________________
   4 West
   4 Washington
   4 VA
   4 Ted
   4 Sheraton
   4 Sheet
   4 Sharon
   4 Sent:
   4 San
   4 Palm
   4 Oakbrook
   4 Message-----
   4 Mark
   4 MSN
   4 Karen
   4 Joanne
   4 Jeanie,
   4 Jan
   4 Intercontinental
   4 Inn
   4 He
   4 Gas
   4 Featured
   4 Fares
   4 FOR
   4 Explorer
   4 Everything
   4 El
   4 D.C.
   4 April
   4 Alamo
   4 <ksiles@hotmail.com>
   4 6
   4 4hr
   4 2
   4 12,500
   4 -----Original
   4 ------------------------------------------------------------------------------
   4 (Hobby)
   4 (EWR)=20
   4 (E-mail);
   4 (CLE)=20
   4 $99
   4 "kristen
   3 yet.
   3 yet
   3 years
   3 year.
   3 year
   3 works
   3 wish
   3 why
   3 weren't
   3 went
   3 week's
   3 way,
   3 w
   3 visiting
   3 vehicles
   3 value
   3 update
   3 trips
   3 trip.
   3 trip,
   3 transactions
   3 touch
   3 too
   3 three
   3 thoughts
   3 though
   3 this.
   3 things
   3 thing
   3 that.
   3 terms
   3 talk
   3 started
   3 spoke
   3 soon
   3 sometime
   3 something
   3 someone
   3 so,
   3 smaller
   3 small
   3 site
   3 simply
   3 shuttle,
   3 shit
   3 she's
   3 scheduling
   3 rotational
   3 restrictions
   3 reservations
   3 report
   3 reply
   3 regarding
   3 recently
   3 reason
   3 realized
   3 ready
   3 rates,
   3 rate
   3 possible
   3 plans,
   3 plan
   3 pick
   3 per
   3 only)=20
   3 offers,
   3 off
   3 nothing
   3 not,
   3 never
   3 morning
   3 month
   3 model
   3 mobile
   3 minutes
   3 mi
   3 meet
   3 means
   3 mean
   3 m
   3 looks
   3 look
   3 locations
   3 located
   3 let's
   3 knowledge
   3 knowing
   3 keep
   3 jump
   3 items
   3 it,
   3 in.
   3 hours
   3 home,
   3 high
   3 helpful.
   3 heart
   3 happy
   3 h
   3 guys
   3 group
   3 graduate
   3 gotten
   3 general.
   3 firm,
   3 file.
   3 facilities
   3 expect
   3 eventually
   3 established
   3 end
   3 else
   3 drop
   3 down
   3 doesn't
   3 did.
   3 department
   3 delayed
   3 definitely
   3 deal,
   3 days
   3 day's
   3 database
   3 cycle
   3 curious
   3 consider
   3 conditions
   3 compare
   3 company.
   3 company
   3 coming
   3 changes
   3 cell
   3 both
   3 become
   3 bad.
   3 bad
   3 available.
   3 attend
   3 assuming
   3 asap.
   3 apply
   3 another
   3 and:
   3 analyst
   3 am.
   3 along.
   3 ago
   3 advantage
   3 address
   3 across
   3 access
   3 When
   3 What
   3 Well,
   3 Tuesday,
   3 Total
   3 Tom,
   3 These
   3 Then
   3 Thanks
   3 Terrace,
   3 THIS
   3 THE
   3 TERMS
   3 Sun
   3 Steve,
   3 Steve
   3 Socal
   3 Saturday,
   3 Rico
   3 Regis
   3 Pres
   3 Paso
   3 P&L
   3 Oh
   3 NYC
   3 Monday
   3 Mon,
   3 MIME:Matt.Smith@enron.com
   3 Kristen,
   3 Juan
   3 However,
   3 House
   3 Hobby
   3 Hilton,
   3 Here
   3 Have
   3 Guest
   3 Friday
   3 Fri
   3 FROM
   3 Error
   3 ENA?
   3 Cleveland
   3 Charles,
   3 California
   3 CAR
   3 BETWEEN
   3 9,
   3 9
   3 7-Jan-01
   3 7
   3 6.
   3 5-Jan-01
   3 5
   3 3hr
   3 2001.
   3 1415
   3 12
   3 1
   3 05,
   3 01/08/2001
   3 ****Roundtrip
   3 (especially
   3 (as
   3 (although
   3 (Free
   3 $89
   3 $59
   3 $20
   3 $129
   3 $119
   2 zillion
   2 you've
   2 you'll
   2 yet,
   2 yesterday
   2 www.nationalcar.com
   2 writing
   2 worst
   2 work,
   2 won't
   2 without
   2 with?
   2 what?
   2 weekend.
   2 weekend,
   2 week
   2 web
   2 weather.
   2 way.
   2 wants
   2 wall
   2 wake
   2 visit.
   2 version
   2 usually
   2 used
   2 up....so
   2 up.
   2 types
   2 type
   2 traveling
   2 trading.
   2 trader,
   2 track
   2 took
   2 tonight!!!!
   2 ton.
   2 tomorrow.
   2 tomorrow
   2 today.
   2 to=20
   2 tired
   2 times.
   2 time,
   2 threats,
   2 though,
   2 think.
   2 think,
   2 there,
   2 that,
   2 taxes
   2 tara.piazze@enron.com,
   2 taking
   2 taken
   2 switch
   2 suppose
   2 subprogram
   2 spot!
   2 spent
   2 sound
   2 sorry
   2 sooner,
   2 soon.
   2 something.
   2 something,
   2 someplace
   2 so.
   2 slightly
   2 skiing
   2 signed
   2 shorted
   2 shopping
   2 sheet
   2 several
   2 set
   2 second
   2 run.
   2 rules
   2 right.,
   2 review
   2 returned
   2 retail
   2 resume.
   2 results
   2 restaurants,
   2 respond
   2 required.
   2 require
   2 request
   2 reminds
   2 relationship
   2 regardless
   2 recruiter/program
   2 recoupment
   2 receive
   2 reasons
   2 real
   2 read
   2 query
   2 pulls
   2 project
   2 products
   2 print
   2 prices
   2 prefer
   2 posted
   2 point
   2 plans
   2 planning
   2 planned
   2 planets
   2 places
   2 place,
   2 piece
   2 phone,
   2 perhaps
   2 party
   2 part
   2 page
   2 outage
   2 otherwise
   2 others
   2 original
   2 origin.
   2 order.
   2 options.
   2 opportunity
   2 only)
   2 ones
   2 once
   2 offer
   2 obviously
   2 note
   2 north
   2 nap
   2 nahou-msmsw02px.corp.enron.com
   2 myself,
   2 myself
   2 morning,
   2 more.
   2 months.
   2 money
   2 model,
   2 missed
   2 miss
   2 min
   2 mentioned
   2 matter
   2 market
   2 manager.
   2 lunch,
   2 loved....
   2 lodge
   2 listing
   2 listed.
   2 listed,
   2 limited.
   2 limited
   2 left
   2 leave
   2 least
   2 learning
   2 lead
   2 later
   2 large
   2 knows).
   2 kidding,
   2 job
   2 jay.reitmeyer@enron.com
   2 it!
   2 isn't
   2 intraday
   2 information
   2 info.
   2 indeed,
   2 included.
   2 include
   2 incase
   2 in,
   2 id
   2 i've
   2 house
   2 hope
   2 holidays
   2 hold
   2 higher
   2 help
   2 hello
   2 hedged,
   2 he'll
   2 hard
   2 happening
   2 happen.
   2 happen
   2 half
   2 great,
   2 go.
   2 gets
   2 generally
   2 further
   2 fuck
   2 friend?
   2 freeze
   2 follows
   2 follow-up
   2 fluxuations.
   2 floor
   2 five
   2 fit
   2 first
   2 finished
   2 finally
   2 final
   2 figure
   2 fifth
   2 felt
   2 fees
   2 fact,
   2 fact
   2 facilities.
   2 extension?
   2 explain
   2 excited
   2 exceed
   2 event
   2 error
   2 environment
   2 email.
   2 either
   2 driver
   2 do,
   2 distance
   2 discussed,
   2 discounts.
   2 discounted
   2 dinner
   2 develop
   2 destinations.
   2 desk
   2 depending
   2 degree
   2 decided
   2 days.
   2 dates
   2 date
   2 database.
   2 data.
   2 cycles
   2 cutie,
   2 curves
   2 curve
   2 cost
   2 correct,
   2 correct
   2 cool.
   2 cool
   2 constraint
   2 competitive
   2 compact
   2 coming??
   2 column
   2 coded
   2 closed
   2 class
   2 city
   2 cities.
   2 chris.gaskill@enron.com,
   2 checks
   2 checked
   2 central
   2 cash
   2 care,
   2 car
   2 call,
   2 business
   2 boring
   2 bomb
   2 blocks
   2 bittersweet
   2 better
   2 bet
   2 best,
   2 bell
   2 being
   2 b.s,
   2 awhile
   2 availibility,
   2 availability.
   2 attending
   2 attempt
   2 assume
   2 assoc.
   2 ass,
   2 asked
   2 ask
   2 are,
   2 anyway,
   2 anymore
   2 always
   2 alignment.
   2 age
   2 advance
   2 added
   2 accomodations
   2 accepted
   2 a=
   2 Yo,
   2 Working
   2 Westin
   2 Wendy
   2 Well
   2 Wednesday,
   2 WESTIN,
   2 W
   2 Visit
   2 Up
   2 Try
   2 Tom
   2 Thursday,
   2 Thursday
   2 They
   2 That
   2 Thank
   2 Ted's
   2 Talk
   2 Take
   2 TW
   2 Suite
   2 Springfield,
   2 South,
   2 Smith
   2 Since
   2 Short
   2 Server
   2 Scully,
   2 ST.
   2 SHERATON,
   2 Rico,
   2 Review
   2 Reggae
   2 Regardless,
   2 Received:
   2 RSVP
   2 RENTAL
   2 RENT
   2 REGIS,
   2 Pirnie.
   2 Phillip,
   2 Pat,
   2 Parsippany,
   2 POINTS,
   2 Otherwise,
   2 Other
   2 One
   2 Ohio
   2 Offer
   2 Of
   2 ORIGINATE
   2 ONEPASS
   2 Note:
   2 Northwest
   2 Newark
   2 NY.
   2 NOT
   2 NJ=20
   2 NATIONAL
   2 Monday,
   2 Mog,
   2 Matt,
   2 Mathew
   2 Mark,
   2 March
   2 Mall.)=20
   2 MBA
   2 MAY
   2 Louisville
   2 LUXURY
   2 Jersey
   2 Is
   2 Inc.
   2 In
   2 Ideally,
   2 IT
   2 IS
   2 IN
   2 IB
   2 Hills,
   2 Here's
   2 Happy
   2 Had
   2 HR.
   2 HOTELS
   2 Give
   2 Galleria
   2 GMT
   2 Forwarded
   2 Forward
   2 Fort
   2 Feb.
   2 FOUR
   2 Excelsior),
   2 Essex
   2 East
   2 ESMTP
   2 EITHER
   2 Duncan's
   2 Downtown
   2 Details
   2 Definitely
   2 Daily
   2 Corpus
   2 Code
   2 Club
   2 Christi,
   2 Chicago's
   2 Check
   2 Center
   2 Carlos
   2 Car
   2 Can
   2 CONDITIONS:
   2 COLLECTION,
   2 CITY
   2 By
   2 Buckley
   2 Brunswick,
   2 Brief,
   2 Book
   2 Bill.
   2 Bill
   2 Basically,
   2 Barry
   2 BE
   2 Anyway...
   2 Andrea,
   2 Analyst/Associate
   2 American,
   2 All
   2 Alexis"
   2 Alexandria,
   2 Airlines
   2 ALAMO
   2 <andy.brief@yahoo.com>;
   2 <ASalazar@PIRNIE.COM>
   2 :(
   2 832-444-7702
   2 713-853-0472.
   2 713-853-0472
   2 713-784-8180
   2 713
   2 7.
   2 6th
   2 6:55
   2 5th.
   2 554
   2 5.
   2 4667
   2 4.
   2 345
   2 3.
   2 3
   2 2:30
   2 25.
   2 25
   2 22nd-25th
   2 21:04:20
   2 20%
   2 2.
   2 17mn
   2 16:38
   2 15th!
   2 1454
   2 12th
   2 11:19:37
   2 11:12
   2 100%
   2 10,000
   2 1/6-7,
   2 1.
   2 1-800-642-1617.
   2 0mn
   2 09:18:02
   2 08:20:52
   2 01/17/2001
   2 01/09/2001
   2 01/04/2001
   2 --------------------------------------
   2 ---------------------------
   2 ----------------------
   2 ,
   2 (or
   2 (i.e.,
   2 (Walking
   2 (SDF)=20
   2 (R)
   2 (Only
   2 (National
   2 (Midway
   2 (LaGuardia
   2 (Just
   2 (IAH)
   2 (Across
   2 $71.00
   2 $27
   2 $26
   2 $237.50
   2 $21
   2 $19
   2 $18
   2 $165
   2 $149
   2 $139
   2 $109
   2 #
   2 "Salazar,
   2 "Difference"
   1 |June
   1 you..........................Adios.
   1 you),
   1 you)
   1 you'd
   1 you!!!
   1 yo
   1 yet?
   1 yesterday...then
   1 yesterday.
   1 yes
   1 year=
   1 yeah...
   1 yeah,
   1 yahoo.com
   1 yacking
   1 y
   1 www.hilton.com/specials/values_main.html
   1 www.continental.com=20
   1 www.alamo.com=20
   1 www.alamo.com
   1 www.affiliates.com
   1 wrong
   1 wouldn't
   1 worry,
   1 world-famous
   1 working,
   1 word
   1 wondering.
   1 within
   1 wise
   1 wine
   1 willing
   1 why).
   1 whoever.
   1 whoever
   1 who's
   1 whispering
   1 whipped
   1 while.
   1 while
   1 whereas
   1 whenever
   1 whatever
   1 west
   1 well...but
   1 welcome
   1 weeks
   1 weekend?...well
   1 weekend?
   1 weekend=01,s
   1 weekend....so
   1 weekend)
   1 week.
   1 we're
   1 way),
   1 way
   1 water
   1 watch
   1 wasn't
   1 warm
   1 wanting
   1 want,
   1 waking
   1 waiting.
   1 wait!!!
   1 wait
   1 voicemail...how
   1 visits
   1 visiting.
   1 visited,
   1 visit:=20
   1 version.
   1 verified
   1 vehicle
   1 varying
   1 vary
   1 valuable
   1 vacation.
   1 vacation
   1 utilizing
   1 utilize
   1 using
   1 users
   1 user
   1 useless
   1 use.
   1 use,
   1 us.
   1 us).
   1 upgrade
   1 up=20
   1 unplanned),
   1 unexpected
   1 undo
   1 understand
   1 unde=
   1 unclear
   1 unavailable
   1 unauthorized
   1 typical
   1 twidle
   1 trouble
   1 trip?
   1 trip:
   1 tried
   1 traveler.
   1 transition
   1 transfer
   1 transaction
   1 traded
   1 track.
   1 track"
   1 town.
   1 town
   1 tour?
   1 tough
   1 total
   1 tools
   1 too.
   1 tonight,
   1 tomorrow?
   1 tomorrow...not
   1 told
   1 together
   1 today?
   1 today!
   1 to=
   1 to,
   1 to!
   1 timing,
   1 timetable
   1 times
   1 time?
   1 time:
   1 time...is
   1 time...but
   1 time........
   1 time!!!
   1 tied
   1 ticket
   1 thus
   1 thumbs.
   1 though?
   1 this?
   1 this,
   1 this).
   1 thinks
   1 think...
   1 thing...Do
   1 thing).
   1 these=20
   1 there.?
   1 then???
   1 them.
   1 theatre.)
   1 theaters)=20
   1 the=20
   1 that?
   1 that's
   1 thanks.
   1 text/plain;
   1 testing.
   1 tenure
   1 telephone
   1 tax,
   1 taped
   1 talking...its
   1 talking
   1 talked
   1 talk.
   1 take=20
   1 tad
   1 tables.
   1 t:=20
   1 t.
   1 t
   1 system.
   1 system
   1 synthetic
   1 surcharges,
   1 surcharge.
   1 suprised
   1 supervisor's
   1 superbowl
   1 sunday,
   1 summary
   1 summarize
   1 suggestions.
   1 suggest
   1 sucks....
   1 sucks
   1 such
   1 suburban
   1 subject=
   1 su
   1 style
   1 studying
   1 stuck
   1 structured?
   1 structure
   1 strictly
   1 stress
   1 streets!
   1 street?
   1 stint.
   1 steam
   1 stash
   1 start.
   1 standard
   1 spreadsheet,
   1 spreadsheet
   1 spot
   1 spontaneous.
   1 spending
   1 spell
   1 specifically
   1 specials.
   1 specials
   1 speaking
   1 speak
   1 source
   1 sounds
   1 sounded
   1 soooooooooo....I'm
   1 somewhat
   1 sometimes
   1 sometime,
   1 someone...it's
   1 someone's
   1 somebody.
   1 software
   1 socal
   1 snow
   1 sleep.
   1 sleep
   1 slated
   1 slack.
   1 skinny.
   1 skiing!
   1 ski's
   1 skeptic).
   1 size
   1 sit=20
   1 sit
   1 simply,
   1 similar
   1 significant
   1 sights
   1 sift
   1 side,
   1 sick...well
   1 shuttle.)=20
   1 showing
   1 short
   1 shopping.)=20
   1 shopping,
   1 shopping)=20
   1 sheet:
   1 sheet.
   1 sheet,
   1 sessions.
   1 sessions
   1 session
   1 service
   1 server
   1 seriously,
   1 serious
   1 sentence
   1 sense
   1 sending
   1 seller
   1 selected,
   1 segment
   1 seems
   1 seemed
   1 second,
   1 seat
   1 scrubbing
   1 scrape).
   1 scrap
   1 schedules
   1 scheduled
   1 schedule=20
   1 saying
   1 say?
   1 saving
   1 saturday...big
   1 saturday
   1 sample
   1 same.
   1 same
   1 rush.
   1 runs
   1 running
   1 run,
   1 routing,
   1 rough
   1 rotation,
   1 rotation
   1 rotating
   1 room.
   1 risk
   1 rioting
   1 rid
   1 rhythm
   1 revise
   1 returning
   1 restricts
   1 rested
   1 restaurants)=20
   1 rest
   1 residency
   1 reserved
   1 requirements.
   1 requested.
   1 requested,
   1 request.
   1 reproduction,
   1 represents
   1 represented
   1 reporting
   1 reported
   1 report.
   1 replied
   1 rent
   1 renewed?
   1 reminding
   1 remember
   1 remaining
   1 released
   1 relationship.
   1 regulatory
   1 regularly-updated
   1 region.
   1 refresh
   1 referring
   1 referenced
   1 reference
   1 redeem
   1 reception
   1 received
   1 receipts.
   1 reason,
   1 realistic
   1 reading
   1 rather
   1 rates.
   1 racetracks.)=20
   1 r
   1 quickly.
   1 quickly
   1 questions
   1 question
   1 quantity
   1 quantities
   1 qualifications
   1 pussy
   1 pushed
   1 purpose.
   1 purchase.=20
   1 pulling
   1 provide
   1 proprietary
   1 proper
   1 promotion.
   1 promo.starwood.com=20
   1 promo.starwood.com/csco
   1 project,
   1 prohibited.
   1 progress
   1 product
   1 produced
   1 process
   1 proceeded
   1 problems
   1 problem?
   1 problem.
   1 priority.
   1 priority
   1 print.
   1 priced
   1 previously
   1 prevented
   1 prevent
   1 practically
   1 power
   1 potential.
   1 postmaster.enron.com
   1 possible.
   1 possibility
   1 possibilities.
   1 positions?"
   1 positions.
   1 positions,
   1 portion
   1 point.
   1 point,
   1 pm,
   1 plot
   1 plenty
   1 plants,
   1 plane
   1 place...in
   1 pivot
   1 picture
   1 picked
   1 phone?
   1 phone....or
   1 phone.
   1 person,
   1 person's
   1 permanent
   1 period
   1 per=20
   1 peachy
   1 payment
   1 paying...I
   1 pathetic....I
   1 past.
   1 past
   1 password
   1 partying.
   1 parts.
   1 partner,
   1 particular
   1 parking.
   1 parking
   1 pag=
   1 packing
   1 oversleep
   1 over.
   1 over,
   1 over!
   1 outcome
   1 outage.
   1 out,
   1 ours,
   1 other.
   1 orientation.
   1 orientation
   1 orders
   1 order
   1 optional
   1 opportunity.
   1 opportunity,
   1 opportunities
   1 opened
   1 only.
   1 only)=
   1 ones.
   1 one.
   1 one's
   1 on???
   1 on...if
   1 on-airport
   1 old
   1 okay,
   1 ok'ed
   1 often.
   1 offers=20
   1 offering
   1 offer/bid
   1 off-airport
   1 of.
   1 obtained
   1 numerous
   1 numbers.
   1 numbers,
   1 number.
   1 noticed
   1 notice.
   1 notes
   1 not....so
   1 noon.
   1 non-renewal
   1 nominations,
   1 no,
   1 nights
   1 night...I
   1 night,
   1 nigh=
   1 nervous
   1 neither
   1 neglected
   1 need,
   1 necessary.
   1 necessary
   1 nearly
   1 nd=20
   1 nature
   1 national
   1 myself.?
   1 mx1.mail.yahoo.com.:
   1 museums,
   1 museum
   1 multiple
   1 much?
   1 mta108.mail.yahoo.com
   1 moved.
   1 mostly
   1 most
   1 morning.
   1 morning!
   1 monuments,
   1 months,
   1 month,
   1 moguls
   1 modifying
   1 model.
   1 misunderstandings).
   1 minimum
   1 mine
   1 miles:
   1 mil
   1 midnight
   1 mid-march
   1 mid
   1 metro;
   1 metro
   1 methodology
   1 met
   1 messenger?
   1 messages?
   1 messages
   1 members,
   1 members
   1 meeting.
   1 medium,
   1 media
   1 meaning
   1 me?
   1 me...and
   1 me!!!!
   1 matters,
   1 match=20
   1 match
   1 marking.
   1 markets
   1 market.
   1 many-to-many
   1 manually.
   1 manually
   1 manual
   1 managed
   1 malo.
   1 making.
   1 makes
   1 major
   1 main
   1 mailing
   1 machine
   1 luxury
   1 lucky
   1 low,
   1 lot
   1 losing
   1 locations.
   1 location
   1 lists
   1 list.
   1 liquor
   1 link
   1 limits
   1 limiting
   1 limit
   1 liked
   1 lights
   1 life,
   1 lie...you
   1 license
   1 lesson
   1 less
   1 lemmeknow
   1 legendary
   1 leaving/coming
   1 leaving
   1 laundry?
   1 laundry
   1 latest!)?
   1 lately?
   1 late.
   1 late,
   1 land?
   1 lame,
   1 labor
   1 know.
   1 know"
   1 knew
   1 kind
   1 kills
   1 kicks
   1 kick
   1 key
   1 job,
   1 jeff,
   1 jealous,
   1 jealous
   1 jan
   1 it....total
   1 islands.
   1 is,
   1 is).
   1 involved
   1 interviewed
   1 interprets
   1 interpreted
   1 interesting
   1 interested.
   1 interest
   1 intent
   1 intend
   1 instant
   1 instance,
   1 inspections
   1 injection
   1 initially
   1 informed,
   1 information.
   1 info?
   1 individually
   1 indicating
   1 indicated.
   1 indicated,
   1 indeed
   1 includes
   1 included).
   1 included
   1 include:
   1 imposed
   1 impatient,
   1 identical.
   1 ideas?
   1 idea
   1 i'll
   1 huge
   1 http://www.1line.williams.com/webbi/ebb/main.
   1 hte
   1 however,
   1 hour?
   1 hotels:=20
   1 hotels
   1 hotel)=20
   1 hotel
   1 hot,
   1 hoping,
   1 hopeless
   1 hopefully
   1 home.
   1 hit
   1 historic
   1 him
   1 hilton.com
   1 high,
   1 hi
   1 hey,
   1 hesitant
   1 here.
   1 here,
   1 here's
   1 her.
   1 helped.
   1 help.
   1 hedging.
   1 hedging,
   1 heavy
   1 heard,
   1 hear.
   1 heading
   1 he,
   1 have'nt
   1 hang
   1 hand
   1 guess,
   1 guard
   1 ground
   1 governmentally-authorized
   1 good....although......I
   1 good...."
   1 gonna
   1 going?
   1 going.
   1 go,
   1 glitch
   1 glad
   1 giving
   1 given
   1 girl,
   1 gave
   1 garage
   1 gang
   1 game
   1 fuzzy
   1 future
   1 funny.
   1 functionality,
   1 fun?
   1 fun
   1 fullest
   1 fulfilling
   1 fuel,
   1 fuel
   1 fucked
   1 fuck'm.
   1 front
   1 friends.
   1 friendly
   1 friend,
   1 freaky.
   1 freakin
   1 frame
   1 found
   1 formulas
   1 foot.
   1 follows:
   1 follow-on
   1 follow
   1 fluxuations
   1 flushing
   1 flows
   1 flow
   1 flights
   1 flight.
   1 flight(s)
   1 flexible
   1 fix
   1 first.
   1 first,
   1 fine,
   1 fine
   1 finding
   1 financial
   1 files
   1 file:
   1 file,
   1 file
   1 fields:
   1 fields
   1 fees,
   1 feels
   1 feelings
   1 fee,
   1 federal
   1 featured
   1 fault,
   1 fate.
   1 fatal
   1 fast
   1 farm
   1 fares
   1 fare,
   1 fare
   1 far.
   1 famous
   1 factor
   1 facility
   1 extremely
   1 extra.
   1 extra
   1 expressed
   1 explaining
   1 explained
   1 expensive
   1 expect.
   1 exit
   1 exhausted
   1 excise
   1 exchange
   1 exception
   1 excel
   1 exactly
   1 everyones
   1 everyone.
   1 everyone's
   1 every
   1 ever
   1 even
   1 etc.
   1 estoy
   1 estas?
   1 especially
   1 eservice@coair.com
   1 es
   1 errors
   1 error:
   1 errands
   1 equipment
   1 entire
   1 entered
   1 ene-mta01.enron.com
   1 encountered
   1 enables
   1 emotionally
   1 emailing
   1 email,
   1 else,
   1 eliminating
   1 eligibl=
   1 edit
   1 easy
   1 east-west
   1 easily)
   1 earlier.
   1 earlier
   1 e=
   1 e-mailed
   1 e-mail.
   1 dude.
   1 drunk?
   1 driving
   1 drivers
   1 drive
   1 drinky
   1 drawbacks
   1 drag
   1 downtown.)=
   1 downloaded.
   1 down=
   1 down,
   1 done".
   1 dollars
   1 doing
   1 document
   1 do?
   1 do.
   1 dive
   1 district,
   1 district
   1 distracted.
   1 dissappointing
   1 dissappointed
   1 discussed
   1 discuss
   1 discount
   1 digs,
   1 difference
   1 differ
   1 diamond
   1 details,
   1 detailed
   1 destinations
   1 destination,
   1 destination
   1 descriptions!
   1 descriptions
   1 description
   1 depleted.
   1 depends
   1 departing
   1 delivery
   1 delivered
   1 degree,
   1 decisions
   1 decision
   1 deal.
   1 dd
   1 day,)
   1 day,
   1 dates.
   1 database,
   1 damn
   1 d
   1 cycles.
   1 cuz?
   1 cutie
   1 currently).
   1 currency
   1 cultural
   1 cube
   1 crew
   1 credit
   1 crashed).
   1 cover
   1 course
   1 couple
   1 country.
   1 country
   1 couldn't
   1 costs
   1 corridor.)=20
   1 correspondance.
   1 correctly
   1 correct.
   1 corporate
   1 copyrighted
   1 copying
   1 copy
   1 controls
   1 continental=
   1 contents
   1 content,
   1 consulted
   1 constraints
   1 consistent,
   1 considering.
   1 conducted
   1 condition
   1 computer.
   1 complimentary=20
   1 complete=20
   1 compares
   1 company,
   1 como
   1 communicate.
   1 commited
   1 comments
   1 coming?
   1 comes
   1 come!
   1 combined
   1 cluster
   1 close.
   1 close,
   1 close
   1 clearly
   1 clarify
   1 clarification
   1 civic
   1 circulated
   1 choosing
   1 choices
   1 chlorination
   1 chics
   1 chicks...or
   1 chicks.
   1 chickenshit
   1 chick.
   1 chick
   1 checking
   1 check...cool.
   1 chat!
   1 charset=us-ascii
   1 charges
   1 changes,
   1 chances
   1 center,
   1 center
   1 causing
   1 cause
   1 casa.
   1 casa
   1 carefully.
   1 card
   1 capacity,
   1 capacity
   1 cannot
   1 candidates.
   1 candidates
   1 came
   1 called
   1 calender......March
   1 calculating
   1 calculated
   1 by=20
   1 buying
   1 buyer
   1 busy
   1 bus.
   1 bumps").
   1 bullshiting
   1 bullshit
   1 building
   1 build
   1 buddy,
   1 bruddah:
   1 broke.
   1 break
   1 bottles...).
   1 books,
   1 booking
   1 book.
   1 blackout
   1 bit
   1 bid/offer
   1 beyond
   1 best
   1 besides
   1 benefit,
   1 below)
   1 behind.
   1 behind
   1 beginning
   1 bed...and
   1 bed,
   1 beaches
   1 be,
   1 basing
   1 basically
   1 back?
   1 baby.
   1 baby,
   1 b/w
   1 away...I'm
   1 away.)=20
   1 away.
   1 availible
   1 availability
   1 automatically,
   1 automated
   1 attractions!)
   1 attached.
   1 at=20
   1 at:=20
   1 at:=
   1 assigned.
   1 asking
   1 asap,
   1 asalazar@pirnie.com
   1 as,
   1 arranged
   1 around,
   1 arises
   1 areas.)=20
   1 area)=20
   1 appreciated.
   1 apply)
   1 application,
   1 applicable,
   1 appears
   1 anywhere.
   1 anyway.
   1 anytime
   1 anything,
   1 anyone
   1 anymore.
   1 answering
   1 annoying.
   1 annoying
   1 animal.
   1 and=20
   1 and,
   1 analyst.
   1 analysis
   1 an=
   1 amount
   1 am?
   1 am,
   1 although,
   1 also,
   1 already,
   1 along
   1 almost
   1 allows
   1 airports.
   1 airfares
   1 ahead
   1 agreed
   1 agree.
   1 age,
   1 again,
   1 afternoon.
   1 affect
   1 advantage,
   1 advanc=
   1 adjusting
   1 adjacent
   1 addresses
   1 addressed
   1 addition
   1 addiction!!
   1 activities.
   1 achieved
   1 account
   1 accommodations
   1 accessible
   1 absolutely
   1 a=20
   1 a.m.
   1 [IMAGE]
   1 [172.28.10.38]
   1 Your
   1 You're
   1 York/Newark
   1 Yeah,
   1 Yawapongsiri/NA/Enron@ENRON
   1 Yan,
   1 YOUR
   1 YOU
   1 YORK/NEWARK
   1 X-MIMETrack:
   1 Won't
   1 Wolfe/NA/Enron@ENRON,
   1 Wilson
   1 Williams,
   1 Why
   1 Who
   1 White=
   1 While
   1 Which
   1 What's
   1 Westin,
   1 Well...I
   1 Weekly
   1 Weekend
   1 Wednesday
   1 We've
   1 Waldorf
   1 Waiver
   1 Wagner/NA/Enron@Enron,
   1 WOW,
   1 WILL
   1 WHEN=20
   1 WEIRD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   1 WEEKEND
   1 WAY
   1 W.
   1 Vladi
   1 Visor.
   1 Virginia.)=20
   1 Virawan.
   1 Virawan
   1 Value
   1 VLF
   1 VII
   1 VIA
   1 VAA07340
   1 V,
   1 Utah
   1 Uptown
   1 Universities)=
   1 Unfortunately,
   1 US$18.99
   1 US$1.89
   1 US
   1 UNSUBSCRIBE:
   1 UNFORTUNATELY,
   1 U.S.
   1 U
   1 Tysons
   1 Tyson=01,s
   1 Tyson's
   1 Type
   1 Transfer
   1 Transcript
   1 Trading
   1 Tracy,
   1 Town.)=20
   1 Towers)=20
   1 Too
   1 Toilet
   1 Timing
   1 Three
   1 Theaters
   1 That;'s
   1 Thanks,
   1 Texas
   1 Terrace
   1 Technologies
   1 Taxes
   1 Tara
   1 Tammy
   1 TX=20
   1 TW.
   1 TW,
   1 TOO
   1 TOLL
   1 TO:
   1 THROUGH=20
   1 THERE
   1 THAT
   1 THANKS!
   1 TABLE
   1 Superbowl?
   1 Sunday.?
   1 Sunday
   1 Summary
   1 Suites,
   1 Subjec=
   1 Stupid
   1 Street
   1 Steve"
   1 Stay
   1 Statue
   1 State
   1 Standard
   1 Springfield
   1 Sports
   1 Specials.
   1 Specials,
   1 Special
   1 Speak
   1 Spac=
   1 Southwest,
   1 Sorry
   1 Soon
   1 Somerset,
   1 Socal)
   1 Snack,
   1 Smith/NA/Enron@ENRON,
   1 Smith/NA/Enron)
   1 Smith/NA/Enron
   1 Six
   1 Shim/Corp/Enron@ENRON,
   1 Sheraton,
   1 Sheet.
   1 Shaw
   1 Service
   1 Serialize
   1 Seeing
   1 See
   1 Seattle,
   1 Scully/NYRK/M&R
   1 Scully
   1 Say
   1 Savers(R)
   1 Sat.?
   1 Sat..
   1 Sara,
   1 Sandra)
   1 Sandra
   1 Sample
   1 Salazar
   1 SUCKS,
   1 SUCKS!
   1 SUBSCRIBE:
   1 SO.
   1 SMTPRS
   1 SHIT!
   1 SENT
   1 SEND
   1 SEE!
   1 SCHEDULES
   1 SAMPLE
   1 Rutgers
   1 Rules/Terms
   1 Row
   1 Router
   1 Rock-n-Roll
   1 River
   1 Risk
   1 Rico.
   1 Return-Path:
   1 Restrictions
   1 Res
   1 Renter
   1 Rental
   1 Rent
   1 Remind
   1 Reitmeyer
   1 Regency
   1 Reception
   1 Rates.
   1 Rate
   1 RULES:
   1 RFC
   1 RESORTS=20
   1 RESERVATIONS
   1 REMINDER
   1 REDEEMING
   1 RATES
   1 R
   1 Purchase
   1 Protocol
   1 Product
   1 Princeton
   1 Premiere
   1 Poor
   1 Points
   1 Point
   1 Plachy/NA/Enron@Enron,
   1 Pirnie,
   1 Pimenov/NA/Enron@Enron,
   1 Pilot
   1 Piazze,
   1 Phillip.
   1 Philip
   1 Philadelphia,
   1 Performing
   1 Passenger
   1 Paso,
   1 Park
   1 Palmer
   1 Padron/NA/Enron@Enron,
   1 Pablo,
   1 PR
   1 PLEASE
   1 PGT's
   1 PGT
   1 PGE
   1 PDA
   1 PC-based
   1 P&L's
   1 P
   1 Owner,
   1 Original
   1 Oracle
   1 Or,
   1 Or
   1 Once
   1 On
   1 Ok
   1 Oh,
   1 Oak,
   1 ON
   1 OF
   1 O=01,Hare
   1 O'Hare)=20
   1 North,
   1 North
   1 None
   1 Neither
   1 National's
   1 Name.
   1 NYC...had
   1 NYC,
   1 NYC)
   1 NY??
   1 NY=20
   1 NY,
   1 NUMBER.
   1 NEW
   1 NASA
   1 Most
   1 Morristown
   1 Morning.
   1 Mog
   1 Modeling
   1 Minimum
   1 Millenium
   1 Mile
   1 Michigan.
   1 Mi
   1 Metro
   1 Messenger,
   1 Meeting
   1 Meadowlands
   1 McLean,
   1 McLean
   1 May
   1 Mateo.
   1 Marky
   1 March.
   1 Manhattan,
   1 Manhattan's
   1 Malo
   1 Mall;
   1 Mall,
   1 Malcolm
   1 Make
   1 Magnificent
   1 MY
   1 MIME-Version:
   1 MILES
   1 MEMBER
   1 MAIL
   1 Luisa
   1 Louis,
   1 Lou,
   1 Los
   1 Loop
   1 Locust
   1 Location,
   1 Link
   1 Liberty,
   1 Lexington
   1 Lewis(GK's
   1 Leo,
   1 Lee,
   1 Lee
   1 Later....=20
   1 Later.
   1 Later
   1 Last-Minute
   1 Last
   1 Lake
   1 LAST-MINUTE
   1 L
   1 Kristen.
   1 Krenzer
   1 Keri,
   1 Ken's
   1 Ken
   1 Katya,
   1 Katya
   1 Kathy
   1 KUEHL
   1 July
   1 Joseph
   1 Jose,
   1 Johnson
   1 John
   1 Jimmy....
   1 Jewels.
   1 Jersey's
   1 Jeff
   1 Jay
   1 Jason
   1 It'll
   1 Internet-enabled
   1 International
   1 Internal
   1 Interesting....
   1 Instant
   1 Inn,
   1 Initially,
   1 Ina,
   1 ISO
   1 INWPLBLA
   1 INQUIRIES
   1 III,
   1 II
   1 IF
   1 ID#
   1 ID
   1 I=20
   1 I=
   1 I/C
   1 I,
   1 Hypertext
   1 How's
   1 Houston.
   1 Houston-Post
   1 House)=20
   1 Hotels,
   1 Hotel.=20
   1 Horner
   1 Hola,
   1 Hmmm,
   1 Heu/NA/Enron@Enron,
   1 Heights,
   1 Heather
   1 Hasbrouck
   1 Handspring
   1 Hand
   1 Hancock
   1 Halliburton
   1 Hall
   1 HTTP/1.1:
   1 HOUSTON,
   1 HOTELS:
   1 HOLY
   1 HILTON
   1 HAVE
   1 HATE
   1 H.
   1 Grove,
   1 Group.
   1 Great
   1 Grant
   1 Good
   1 Go
   1 Gim/NA/Enron@Enron,
   1 Gim)
   1 George
   1 Geographic
   1 Generally,
   1 General
   1 Gaskill,
   1 Galveston
   1 GST),
   1 GOD,
   1 GO
   1 Fundamentals
   1 From
   1 Francisco?
   1 Francisco,
   1 Fran,
   1 Four
   1 Fortunately
   1 Flow
   1 Flags,
   1 Feb
   1 Fares,
   1 Famous
   1 Family=20
   1 Family
   1 Fame
   1 Facility
   1 FYI,
   1 FYI
   1 FUCKING
   1 FEATURED
   1 FARES
   1 Executive
   1 Esteban
   1 Esplanade
   1 End
   1 Empire
   1 Embassy
   1 Elizabeth,
   1 Elizabeth
   1 Elite
   1 Electronic
   1 Either
   1 Economy/Coach
   1 Early
   1 Each
   1 ENE-MTA01/Enron(Release
   1 ELECTRONIC
   1 E-mail
   1 E-MAIL
   1 Dupage
   1 Downers
   1 Don't
   1 Does
   1 Direct:
   1 Destinations
   1 Desk....Socal,
   1 Desk's
   1 Desk
   1 Derivatives,
   1 Denver
   1 David,
   1 Dave,
   1 Dave
   1 Date
   1 Damn
   1 DONE
   1 DOMESTIC
   1 DESTINATION=20
   1 DC=20
   1 DC-Park
   1 DC,
   1 DC)=20
   1 DATA
   1 Customer
   1 Current
   1 Crystal
   1 County
   1 Corporate=20
   1 Corner,
   1 Corner
   1 Contract
   1 Continental=01,s
   1 Continental.
   1 Content-type:
   1 Conditions
   1 Concession
   1 Complex
   1 Complete
   1 Club,
   1 Cleveland)=
   1 Clay
   1 Class,
   1 City.)=20
   1 City!)=20
   1 City
   1 Chris
   1 Choose
   1 China
   1 Chicago-Downtown,
   1 Cheryl,
   1 Charges,
   1 Championship
   1 Center.)=20
   1 Center,
   1 Center)=20
   1 Cc:
   1 Caymen
   1 Capital
   1 Canadian
   1 Canada.
   1 Can't
   1 COOLUS.
   1 CONTENTS
   1 CONDITIONS
   1 CLEVLAND,
   1 CHERYL
   1 CHARGE
   1 CDW
   1 CAR'S
   1 CANNOT
   1 CA.
   1 Business
   1 Building.)=20
   1 Buffy
   1 Broadway
   1 Bridge,
   1 Brad,
   1 Boeing
   1 Blanco
   1 Big
   1 Beltran
   1 Becky
   1 Be
   1 Bcc:
   1 Based
   1 Barclay
   1 Ballato/NA/Enron@Enron,
   1 Availabilit=
   1 Austin,
   1 At
   1 Astroworld.
   1 Astroworld,
   1 Astoria
   1 Associate
   1 Arts
   1 Arlington,
   1 Are
   1 Applicable=20
   1 Apparently
   1 Anwyay,
   1 Angie
   1 Angeles,
   1 Angela,
   1 Angel!
   1 And
   1 Amy
   1 Alexis,
   1 Alexis
   1 Alexandria
   1 Alamo's
   1 Airlines,
   1 Agghhh,
   1 Again,
   1 Affiliates
   1 Advance
   1 Access
   1 AWESOME!!!
   1 AVAILABLE
   1 ASAP
   1 ANSWERED.=20
   1 AN
   1 ALWAYS
   1 ALREADY
   1 ALL
   1 ALAMO.
   1 AGA
   1 ADDRESS
   1 ADDITIONAL
   1 A/A
   1 A.
   1 @
   1 ?
   1 >>>
   1 =
   1 <jball@dlj.com>
   1 <andy.brief@yahoo.com>...
   1 <andy.brief@yahoo.com>
   1 <Tac1c0a2650fb586e0d@nahou-msmsw02px.corp.enron.com>
   1 <SHarriman@PIRNIE.COM>
   1 <Matt.Smith@enron.com>
   1 <CO.O.L._010301@airmail.continental.com>
   1 <<<
   1 9mn
   1 9:30
   1 950
   1 8th.
   1 8:52
   1 832-444-7702.
   1 8-11....I'm
   1 8,
   1 7th,
   1 77027
   1 77002
   1 737-300,
   1 713-960-7414
   1 713-853-0472,
   1 713-784-8180,
   1 713-658-1771
   1 713-658-1177
   1 7,500
   1 6th,
   1 6:13
   1 6:00
   1 60%
   1 5th
   1 5:47
   1 5:30
   1 596871
   1 500--Internal
   1 500
   1 5.0.4
   1 5-day
   1 5-7,
   1 5,000,
   1 4820
   1 4.1.5)
   1 4
   1 3:39
   1 3:00
   1 3664C.
   1 36
   1 333
   1 33.
   1 31st,
   1 30th
   1 3-5275
   1 3-0472
   1 3,
   1 2:00
   1 24-hour
   1 22mn
   1 2068
   1 205.00
   1 2000)
   1 1st
   1 1975
   1 1974
   1 1700
   1 17,500
   1 1685
   1 1669
   1 15:04:20
   1 15
   1 14%
   1 13mn
   1 12th.
   1 12:30
   1 12:15
   1 11:59pm
   1 11
   1 10:45
   1 10:44:16
   1 10:38
   1 10:03:07
   1 10:00
   1 10.75%
   1 10.5.1
   1 1.2
   1 1.0
   1 1-800-CAR-RENT
   1 1-800-774-1500
   1 1-800
   1 09:41:50
   1 09:21
   1 08:26:52
   1 08:25
   1 08:19:06
   1 07:38:22
   1 06:51:41
   1 05:32
   1 04:00:30
   1 04/05/2001
   1 03:03:21
   1 03,
   1 02:20:41
   1 02/05/2001
   1 02/02/2001
   1 01/11/2001
   1 01/03/2001=
   1 /
   1 ...
   1 .
   1 -Bilal,Denver,Elizabeth,Vladi,
   1 -0600
   1 ------------------------------------------
   1 ---------------------------------------
   1 -------------------------------
   1 *If
   1 *
   1 (you
   1 (with
   1 (we
   1 (unverified)
   1 (such
   1 (she
   1 (planned
   1 (of
   1 (manual
   1 (including
   1 (in
   1 (for
   1 (fax)
   1 (even
   1 (bcc:
   1 (andy.brief@yahoo.com)
   1 ([172.28.10.38])
   1 (The
   1 (Tammy???).?
   1 (In
   1 (I've
   1 (I'm
   1 (I
   1 (Fitness
   1 (E-mail)
   1 (Downtown
   1 (Deluxe
   1 (Content
   1 (Capacity
   1 (CST)
   1 (8.8.8/8.8.8/postmaster-1.00)
   1 (40
   1 (180's)
   1 (11:05
   1 (10
   1 (1-800-227-7368).
   1 $94
   1 $88,
   1 $88
   1 $83.00
   1 $69
   1 $64.00
   1 $45
   1 $37.20
   1 $35
   1 $323.00=20
   1 $323.00
   1 $308
   1 $299
   1 $268.50
   1 $199
   1 $189
   1 $179
   1 $169
   1 $149.00
   1 $135
   1 $129.00
   1 $12
   1 $10,000
   1 $
   1 "track"
   1 "today"
   1 "the
   1 "so,
   1 "manually"
   1 "keep
   1 "in
   1 "getting
   1 "frat"
   1 "Unplanned"
   1 "Should
   1 "Planned"
   1 "Harriman,
