2742 
2471 =
 319 to
 262 the
 192 0
 160 -
 147 for
 135 a
 118 Gang,
 116 and
 114 we
 112 I
 104 of
 104 lisa
 103 is
 100 gang
 100 \ExMerge
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 GANG-L
 100 6-25-02.pst
  99 Lisa\Deleted
  99 Items
  98 that
  90 N/A
  90 AZPS
  90 2002
  85 June
  84 Sent:
  84 Message-----
  84 -----Original
  79 on
  78 with
  76 25
  74 will
  73 at
  73 Riverside
  72 you
  71 1.95
  68 Cc:
  65 in
  64 has
  64 Enron
  64 3.13
  62 have
  62 be
  50 they
  49 or
  49 EPMI
  48 lisa.gang@enron.com
  48 May
  47 are
  46 Power
  45 this
  45 oasisadm@apsc.com
  45 bill.rust@enron.com
  45 YES
  45 WHEEL
  45 W/AZPS/AZPS-AZPS/FOURCORNE345
  45 TS_WINDOW
  45 TS_TYPE
  45 TS_SUBCLASS
  45 TS_PERIOD
  45 TS_CLASS
  45 TIME_QUEUED
  45 TIME_OF_LAST_UPDATE
  45 STOP_TIME
  45 STATUS_NOTIFICATION
  45 STATUS_COMMENTS
  45 STATUS
  45 START_TIME
  45 SOURCE
  45 SINK
  45 SERVICE_INCREMENT
  45 SELLER_PHONE
  45 SELLER_NAME
  45 SELLER_FAX
  45 SELLER_EMAIL
  45 SELLER_DUNS
  45 SELLER_COMMENTS
  45 SELLER_CODE
  45 SALE_REF
  45 Reservation
  45 REQUEST_REF
  45 REASSIGNED_REF
  45 REASSIGNED_CAPACITY
  45 Priority
  45 PRIMARY_PROVIDER_COMMENTS
  45 PRICE_UNITS
  45 PRECONFIRMED
  45 POSTING_REF
  45 POINT_TO_POINT
  45 POINT_OF_RECEIPT
  45 POINT_OF_DELIVERY
  45 PATH_NAME
  45 OTHER_CURTAILMENT_PRIORITY
  45 OFF_PEAK
  45 OFFER_PRICE
  45 Nerc
  45 NERC_CURTAILMENT_PRIORITY
  45 NEGOTIATED_PRICE_FLAG
  45 Marketing,
  45 Inc.
  45 HOURLY
  45 FOURCORNE345
  45 FIXED
  45 FIRM
  45 Default
  45 DEAL_REF
  45 CUSTOMER_PHONE
  45 CUSTOMER_NAME
  45 CUSTOMER_FAX
  45 CUSTOMER_EMAIL
  45 CUSTOMER_DUNS
  45 CUSTOMER_COMMENTS
  45 CUSTOMER_CODE
  45 CEILING_PRICE
  45 CAPACITY_REQUESTED
  45 CAPACITY
  45 BID_PRICE
  45 ASSIGNMENT_REF
  45 ANC_SVC_REQ
  45 ANC_SVC_LINK
  45 AFFILIATE_FLAG
  45 958982563
  45 848921276
  45 602.250.1155
  45 602.250.1128
  45 1
  45 (713)853-3801
  45 (713)646-8272
  45 $/mW
  44 status
  44 schedule
  44 Monday,
  43 AM
  42 me
  42 attachment.
  42 See
  42 RESPONSE_TIME_LIMIT
  42 REASSIGNED_START_TIME
  42 PM
  41 do
  41 changed
  40 your
  40 their
  40 know
  40 The
  40 03,
  39 PNPKAPS230//
  39 PNPKAPS230
  38 any
  37 PNPK
  36 not
  36 it
  36 Mo
  36 MID
  36 Elafandi,
  35 Murphy,
  35 Miller,
  35 FOURCORNERS
  35 Don
  35 (Asset
  35 (503)464-5070
  34 Sharp,
  33 our
  33 by
  33 CONFIRMED
  32 power
  32 Lisa
  31 Vicki;
  31 Mktg);
  31 Harlan;
  30 please
  30 energy
  28 what
  28 out
  28 call
  26 length
  26 if
  26 05/30/2002
  25 as
  25 FOR
  25 CALL
  24 need
  24 may
  24 just
  24 We
  23 should
  23 position
  23 from
  23 INFO
  22 Tuesday,
  22 Thanks
  22 Bcc:
  22 05/31/2002
  21 so
  21 been
  21 Friday,
  20 refuse
  20 delivery
  20 Please
  20 Murray
  20 06/01/2002
  19 refuses
  19 lisa.gang@enron.com,
  19 RECEIVED.
  19 O'Neil,
  19 It
  19 ISO
  19 C
  19 04,
  18 schedule.
  18 Erwin,
  18 CONFIRMED.
  17 he
  17 delivery.
  17 am
  17 Rebecca
  17 Products
  17 C.
  17 Air
  16 sent
  16 see
  16 make
  16 let
  16 deal
  16 Semple,
  16 For
  16 06/21/2002
  16 05/29/2002
  15 through
  15 other
  15 help.
  15 get
  15 darren.cavanaugh@enron.com
  15 continue
  15 back
  15 again
  15 P.;
  15 July
  15 -Julie
  14 would
  14 time
  14 think
  14 notice
  14 month
  14 go
  13 per
  13 intent
  13 here
  13 cost
  13 Mo;
  13 Kenton;
  13 In
  13 Energy
  12 price
  12 next
  12 like
  12 kenton.erwin@enron.com,
  12 into
  12 darren.cavanaugh@enron.com,
  12 can
  12 This
  12 Michael
  12 Enron.
  12 06/23/2002
  12 06/02/2002
  11 want
  11 transmission
  11 p..o'neil@enron.com,
  11 off
  11 mo.elafandi@enron.com,
  11 long
  11 first
  11 does
  11 booking
  11 attached
  11 TrustID
  11 Services
  11 Let
  11 Forecasting
  11 30,
  10 virginia.thompson@enron.com,
  10 text
  10 supplier.
  10 posted
  10 market
  10 little
  10 info,
  10 files
  10 e-mail
  10 day
  10 but
  10 bought
  10 an
  10 about
  10 Thursday,
  10 Thanks,
  10 Sparky.
  10 R.
  10 Pager:
  10 P-mail:
  10 Office:
  10 Manager,
  10 Load
  10 How
  10 Grace,
  10 Frazier
  10 FOURCORNERS3
  10 Associated
  10 8779260615@skytel.com
  10 877-926-0615
  10 713-345-3200
  10 31,
   9 yet
   9 take
   9 spoke
   9 something
   9 scheduling
   9 response
   9 pulled
   9 it's
   9 info
   9 further
   9 every
   9 dated
   9 daily
   9 contact
   9 before
   9 basis.
   9 attempt
   9 all
   9 Transmission
   9 Thank
   9 Steve
   9 Robert
   9 PLEASE
   9 Montana
   9 M.
   9 Darren
   9 Cavanaugh,
   9 California
   9 6
   9 4
   8 written
   8 when
   8 us
   8 up
   8 transmission.
   8 some
   8 she
   8 sense
   8 received
   8 rate
   8 questions
   8 purchasing
   8 plan
   8 monthly
   8 intended
   8 intend
   8 helps.
   8 harlan.murphy@enron.com,
   8 fixed
   8 fill
   8 each
   8 daily,
   8 cut
   8 confirm
   8 buy
   8 being
   8 Trust
   8 Signature
   8 My
   8 Julie
   8 If
   8 Harlan:
   8 EnPower
   8 Digital
   8 Can
   8 Cal-ISO
   8 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgang>,
   8 30.
   8 1.
   8 06/03/2002
   8 05/28/2002
   8 $2.00
   7 working
   7 use
   7 those
   7 there
   7 them
   7 than
   7 submit
   7 strategy
   7 still
   7 selling
   7 said
   7 questions.
   7 purchased
   7 purchase
   7 process
   7 pay
   7 or,
   7 once
   7 office
   7 might
   7 makes
   7 liquidating
   7 least
   7 kathryn.sheppard@enron.com,
   7 jennifer.thome@enron.com,
   7 instant
   7 give
   7 fax
   7 entire
   7 discuss
   7 demonstrate
   7 delivery,
   7 deliveries"
   7 changes
   7 between
   7 attempting
   7 alternatively,
   7 Therefore,
   7 Since
   7 Robert;
   7 Once
   7 NW
   7 June,
   7 Grace
   7 December
   7 COR
   7 As
   7 Are
   7 05/24/2002
   7 "not
   6 vicki.sharp@enron.com,
   6 using
   6 understand
   6 thru
   6 such
   6 spreadsheet
   6 sending
   6 russo@enron.com,
   6 right
   6 refused
   6 recipient
   6 price.
   6 points
   6 peter.russo@hansonamerica.com
   6 person
   6 over
   6 look
   6 liquidation
   6 liquidate
   6 level
   6 letter
   6 julie.sarnowski@enron.com,
   6 indeed
   6 i.
   6 happens
   6 everyone
   6 current
   6 confirm.
   6 clearing
   6 called
   6 better
   6 addition,
   6 Support
   6 Sempra
   6 REFUSED
   6 MO
   6 Hi
   6 FOURCORNE230//
   6 FOURCORNE230
   6 Daily
   6 Customer
   6 Corp.
   6 6:25
   6 100%
   6 06/04/2002
   6 05/22/2002
   6 ...
   6 (or
   6 (503)464-5070.
   5 which
   5 where
   5 well.
   5 weekly
   5 week,
   5 vague
   5 until
   5 unique
   5 top
   5 threats
   5 threat.
   5 remember
   5 recommend
   5 planned
   5 phone,
   5 payments
   5 payment
   5 paul.kane@enron.com,
   5 opinion?
   5 months
   5 made
   5 lunch
   5 looks
   5 letter.
   5 length?
   5 last
   5 kind
   5 jennifer.thome@enron.com
   5 indicates
   5 indicated
   5 incur
   5 i
   5 how
   5 hope
   5 hold
   5 hedging
   5 heard
   5 going
   5 getting
   5 for?
   5 follow
   5 flow
   5 flat
   5 fail
   5 explain
   5 easier
   5 due.
   5 due
   5 days.
   5 days
   5 contained
   5 consider
   5 coming
   5 certificate
   5 cash
   5 caroline.emmert@enron.com,
   5 business
   5 b/c
   5 atc
   5 ask
   5 are:
   5 already
   5 along
   5 addition
   5 actually
   5 Yes,
   5 Tuesday
   5 Thursday)
   5 Thanks.
   5 System
   5 She
   5 Report
   5 Montana)?
   5 MWh)
   5 Lisa;
   5 Lisa,
   5 Kenton
   5 Irani,
   5 I've
   5 Hope
   5 Hedging
   5 Eric
   5 E&Y
   5 Do
   5 Del
   5 DST
   5 D.
   5 Cavanaugh
   5 Border
   5 Any
   5 Activity
   5 A
   5 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kerwin>,
   5 713-853-4748.
   5 12:16
   5 (like
   5 (currently
   5 (960
   5 &
   4 yesterday?
   4 words,
   4 who
   4 wayne.mays@enron.com,
   4 vary.
   4 tomorrow
   4 then
   4 that?
   4 that)?
   4 term
   4 sys.
   4 summer
   4 strange
   4 story.
   4 semi
   4 seems
   4 scheduled
   4 same
   4 robert.semple@enron.com,
   4 receive
   4 rare
   4 questions...
   4 purchase.
   4 problems
   4 number
   4 now
   4 new
   4 needs
   4 name
   4 mw.
   4 monthly.
   4 monthly,
   4 mhunt@co.riverside.ca.us
   4 mail
   4 m..grace@enron.com
   4 lot
   4 longer
   4 keep
   4 kathryn.sheppard@enron.com
   4 jim.gilbert@enron.com,
   4 its
   4 issued
   4 i'm
   4 however,
   4 however
   4 hkernkam@co.riverside.ca.us,
   4 her
   4 g..slaughter@enron.com,
   4 fredrik.eriksson@enron.com,
   4 extra
   4 ever
   4 email
   4 don.hammond@enron.com,
   4 doesn't
   4 dirt
   4 different
   4 deliver
   4 deal.
   4 curtailments)?
   4 currently
   4 covers
   4 contract
   4 confidence
   4 completed
   4 changed.
   4 change
   4 certificate.
   4 call(503)464-5070
   4 both
   4 availability
   4 approval
   4 alert
   4 added
   4 a.m.
   4 Wednesday.
   4 Wed
   4 Tuesdays
   4 Thome,
   4 Susan
   4 Snohomish
   4 Sheppard,
   4 Sewell,
   4 Settlement
   4 Savage,
   4 STUDY
   4 Registration
   4 Rance,
   4 PRESCHEDULE
   4 P.
   4 Monday-Thursday
   4 Mktg)
   4 Midc
   4 Maybe
   4 Mark
   4 MW.
   4 Lisa.
   4 Kathryn
   4 Jennifer
   4 Is
   4 However,
   4 Harlan
   4 Finally,
   4 Ed,
   4 Doug
   4 Co.
   4 Certificate
   4 At
   4 Also,
   4 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>,
   4 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Melafand>,
   4 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>,
   4 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcavanau>,
   4 8:53
   4 4:52
   4 4:37
   4 4.
   4 3rd,
   4 3:05
   4 30637
   4 24,
   4 2001
   4 17
   4 11:23
   4 10:24
   4 06/24/2002
   4 05/23/2002
   4 /
   4 (history
   4 (I
   4 $2
   3 you,
   3 way,
   3 volume
   3 uphold
   3 update.
   3 update
   3 trouble
   3 tomorrow's
   3 today?????
   3 them.
   3 terminated
   3 supplier?
   3 stating
   3 sometime
   3 so.
   3 size
   3 show
   3 send
   3 scheduling?
   3 scedule
   3 said,
   3 running?
   3 reservation
   3 representatives
   3 reiterated
   3 refusing
   3 refuse.
   3 refuse,
   3 reconciliation
   3 real-time
   3 price?
   3 point
   3 phone
   3 p.m.
   3 only
   3 must
   3 multiplying
   3 morning
   3 more
   3 miss
   3 minimize
   3 min
   3 luck
   3 listed
   3 julie.kearney@enron.com,
   3 it...........what
   3 it.
   3 information
   3 indicate,
   3 imbalance
   3 ii.
   3 hour.
   3 hour
   3 highest
   3 fun
   3 forward
   3 few
   3 farther
   3 eye
   3 expect
   3 establish
   3 early
   3 divide
   3 direct
   3 contract,
   3 come
   3 close
   3 charged
   3 certified
   3 certainty
   3 book
   3 bill.williams@enron.com
   3 below:
   3 beginning
   3 available
   3 authorized
   3 assist
   3 applying
   3 application
   3 anyone
   3 Well,
   3 Wednesday,
   3 Virginia,
   3 Virginia
   3 Vicki
   3 V
   3 Time.
   3 Thursday
   3 Thompson,
   3 They
   3 Sincerely,
   3 Serena
   3 Scheduling
   3 Russo,
   3 Riverside.
   3 Riverside,
   3 Riverside's
   3 REFUSED.
   3 Peter
   3 NO.
   3 Mountain
   3 Monday
   3 Martinez
   3 Marlene
   3 Manager
   3 Logistically,
   3 LD's.
   3 LD's,
   3 LD's
   3 Julie:
   3 Jody
   3 Hunt
   3 Hourly
   3 Hello
   3 Hans
   3 Hafslund
   3 Either
   3 Ed
   3 Details
   3 Dec
   3 Dear
   3 Customers
   3 Cal.
   3 Assume
   3 AM.
   3 <Peter.Russo@HansonAmerica.com>
   3 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vthompso>,
   3 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vsharp>,
   3 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>,
   3 9:15
   3 8:42
   3 710
   3 6/5.
   3 5
   3 4th.
   3 2:51
   3 2:01
   3 1:15
   3 11:51
   3 11:29
   3 11:08
   3 10min
   3 10:58
   3 10:52
   3 10
   3 05/25/2002
   3 01
   3 **********************************************************************
   3 (call
   2 you?
   2 you.
   2 writes
   2 worksheets
   2 works
   2 work
   2 wonderful
   2 wish
   2 well
   2 welcome
   2 weekend,
   2 week.
   2 was
   2 wanted
   2 volunteered
   2 variances
   2 vacation
   2 use,
   2 us.
   2 trust
   2 trued
   2 transactions.
   2 together
   2 today
   2 to?
   2 tim.heizenrader@enron.com,
   2 this?
   2 thinking
   2 these
   2 sure
   2 strictly
   2 story,
   2 stated
   2 someone
   2 sole
   2 showing
   2 share
   2 set
   2 sender
   2 secure
   2 sad
   2 robert.semple@enron.com
   2 review,
   2 returns
   2 retrieve
   2 retarded
   2 reply
   2 relied
   2 relevant
   2 regard
   2 recipient),
   2 questions,
   2 provided
   2 proposal
   2 property
   2 project.
   2 prohibited.
   2 processes
   2 privileged
   2 pick
   2 party,
   2 part
   2 otherwise.
   2 others
   2 order
   2 online
   2 one
   2 old
   2 offer
   2 numbers
   2 number:
   2 no
   2 necessary
   2 myself.
   2 my
   2 morning.
   2 mo.elafandi@enron.com
   2 michael.tully@enron.com,
   2 michael.tully@enron.com
   2 message.
   2 me?
   2 material
   2 matches
   2 lots
   2 looking
   2 living...........
   2 leave
   2 later
   2 know,
   2 kenton.erwin@enron.com
   2 john.oh@enron.com
   2 jody.blackburn@enron.com,
   2 jody.blackburn@enron.com
   2 jim.gilbert@enron.com
   2 jill.chatterton@enron.com,
   2 information.
   2 including
   2 inches
   2 iii.
   2 huh.
   2 huge
   2 home
   2 holiday
   2 hi-light
   2 hereto)
   2 here,
   2 helpdesk@trustdst.com,
   2 had
   2 good
   2 future.
   2 following
   2 feel
   2 exec
   2 excel
   2 evidence
   2 everything
   2 estoppel
   2 eric.irani@enron.com
   2 entry
   2 enron.messaging.administration@enron.com
   2 enjoy
   2 enforceable
   2 emails.
   2 email:
   2 else.
   2 else
   2 e-mail...so
   2 driving.
   2 draw
   2 down
   2 done
   2 don't
   2 distribution
   2 disputes
   2 disclosure
   2 digital
   2 didn't
   2 delete
   2 daily.
   2 creating
   2 create
   2 counter
   2 correct
   2 copies
   2 contain
   2 confidential
   2 clean
   2 circle
   2 choosing
   2 certificate,
   2 binding
   2 behind
   2 basis
   2 availabe
   2 attachments
   2 asked
   2 around
   2 anything
   2 and/or
   2 always
   2 also
   2 all!
   2 again...sorry,
   2 affiliates)
   2 affiliate
   2 activities.
   2 activation
   2 according
   2 accepting
   2 acceptance)
   2 Your
   2 You
   2 Wholesale
   2 What's
   2 What
   2 West
   2 Volume
   2 U.S.
   2 Typhoon
   2 To
   2 Tim
   2 Statement
   2 Some
   2 So
   2 Scheduler
   2 Saturday,
   2 Retail
   2 RT
   2 RECEIVED
   2 Processing
   2 Physical
   2 Our
   2 NUT
   2 Mid-C
   2 Management.
   2 MW's
   2 Kernkamp
   2 Jenny
   2 January
   2 Internet
   2 INFO,
   2 I'm
   2 I'll
   2 Hopefully
   2 Has
   2 HONEY....just
   2 HLH
   2 Grace-
   2 Gordon;
   2 Gordon
   2 Gang
   2 Friday.
   2 Friday
   2 Final
   2 FOURCORNER2
   2 FOURCORNER
   2 Enron's
   2 EPME?
   2 DMS?
   2 Call
   2 Business
   2 Agreement
   2 AND
   2 <MHUNT@co.riverside.ca.us>
   2 <HKERNKAM@co.riverside.ca.us>,
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsemple>,
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgrace>
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksheppar>,
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksheppar>
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>,
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcavanau>
   2 8:47
   2 888-248-4447
   2 801-326-5972).
   2 7/1-31.
   2 6:48
   2 6.
   2 50
   2 5.
   2 30940
   2 30939
   2 30938
   2 30937
   2 30697
   2 30670
   2 30668
   2 30667
   2 30666
   2 30641
   2 30640
   2 30638
   2 30617
   2 30616
   2 30615
   2 30596
   2 30553
   2 30541
   2 30537
   2 30
   2 3.
   2 3
   2 2mw
   2 2:11
   2 2002.
   2 2.
   2 12:02
   2 11:45
   2 11:01
   2 1/2
   2 1-888-820-8952
   2 06/26/2002
   2 06/25/2002
   2 06/05/2002
   2 06,
   2 05/27/2002
   2 05/26/2002
   2 (s).
   2 (and
   2 (DST)
   2 #3
   2 !!
   1 you??
   1 you...i'm
   1 you!
   1 yield
   1 yesterday's
   1 ya????how's
   1 ya...
   1 www.TrustDST.com/simplesign/bus-auth.html
   1 write
   1 works,
   1 within
   1 who...god
   1 whenever.
   1 whats
   1 well...hang
   1 well,
   1 weekend
   1 week?
   1 weather
   1 way
   1 warrant
   1 walk
   1 vp
   1 via
   1 very
   1 verified
   1 value.
   1 value
   1 usually
   1 upside
   1 up...
   1 up.
   1 unless
   1 understands
   1 under
   1 unable
   1 trusted
   1 trip...........
   1 trip
   1 travelling
   1 traveling?
   1 tough
   1 touch
   1 totals,
   1 too,
   1 tomorrow,
   1 together!!
   1 to:
   1 timesheets
   1 times
   1 time...we
   1 time,
   1 tie
   1 three
   1 this,
   1 things
   1 there...let
   1 there...its
   1 there."
   1 there!
   1 team
   1 system
   1 sweet
   1 suzanne.
   1 suspect
   1 supplied
   1 submitting
   1 store.
   1 steps
   1 stayed...apparently,
   1 start......
   1 start
   1 stands
   1 spreadsheets
   1 specific
   1 speak,
   1 sorry
   1 snohomish
   1 smile
   1 sit
   1 signing
   1 signature
   1 shows
   1 shoot
   1 sheets)
   1 sheets
   1 settlement
   1 sent.
   1 selected
   1 scoop
   1 school..i
   1 school...crazy,
   1 school,
   1 school
   1 scheduling.
   1 schedules
   1 scheduler??
   1 say...........when
   1 satisfy
   1 sales,
   1 roles.
   1 ride,
   1 revisions
   1 revising
   1 returning
   1 reservations
   1 reservation.
   1 require
   1 request
   1 report
   1 reminder
   1 relatively
   1 rejected
   1 receipt
   1 reason...let
   1 reached
   1 rags
   1 purchases,
   1 providing
   1 prompt
   1 projections
   1 processed
   1 process.)
   1 process.
   1 problem,
   1 previously
   1 prepayment
   1 pre-payment
   1 power...hey
   1 portland.
   1 point,
   1 pm
   1 planning
   1 placed
   1 pizza
   1 picture
   1 persons
   1 period.
   1 period
   1 people.
   1 people
   1 paying
   1 payable
   1 path
   1 past.
   1 passphrase.
   1 party...i
   1 parts
   1 pad
   1 owing
   1 others.
   1 organization
   1 order,
   1 opportunity
   1 opportunities!
   1 opinion
   1 one.
   1 on,"
   1 office,
   1 now,
   1 nothing
   1 note
   1 normally
   1 noon
   1 no,
   1 net
   1 needs.
   1 needed
   1 near
   1 navigate
   1 moves
   1 morning;
   1 monitoring
   1 mike.tully@enron.com,
   1 middle
   1 message
   1 menu.
   1 mentioned
   1 me.
   1 me,
   1 maybe
   1 luck.
   1 love
   1 lost
   1 looked
   1 local
   1 list
   1 lets
   1 let's
   1 leaving
   1 learning
   1 law
   1 laughing
   1 lady,
   1 lady
   1 know.
   1 kit,
   1 kit
   1 kim
   1 july
   1 joining
   1 join
   1 job.
   1 jim.meyer@enron.com
   1 iv.
   1 it?"
   1 it...and
   1 it,
   1 it'd
   1 issue.
   1 is:
   1 invoice
   1 interested
   1 instructions
   1 indicating
   1 idea,
   1 hysterics.
   1 huh??
   1 huh
   1 http://www.trustdst.com/retrieve-cert.html
   1 holiday.
   1 hired
   1 him?
   1 hi
   1 hey
   1 helpdesk@trustdst.com,or
   1 help
   1 hell
   1 heck
   1 head
   1 harder
   1 hard
   1 hands
   1 guys,
   1 guys
   1 greatly
   1 great
   1 got
   1 going?
   1 going,
   1 gladly
   1 getting?
   1 generate
   1 gave
   1 future
   1 funny...what's
   1 free
   1 found
   1 forms.
   1 form
   1 forecasted
   1 food.
   1 food
   1 following:
   1 folks
   1 floor
   1 flaked....
   1 fix
   1 find
   1 fill.
   1 file
   1 figure
   1 fighting
   1 fight
   1 farewell
   1 far
   1 fall
   1 facilitate
   1 face
   1 fabulous
   1 explanation.
   1 explaining
   1 experience
   1 except
   1 everyday?
   1 estimated
   1 especially
   1 entered
   1 enough
   1 engine.
   1 employee
   1 emergencies.
   1 e-mails
   1 e-mail?
   1 drive
   1 drinks
   1 doing
   1 do?,"
   1 discussion
   1 discrepencies
   1 dis-aggregate
   1 dinner
   1 difference
   1 diameter.
   1 diameter
   1 detail
   1 delivery?
   1 deals
   1 day...it
   1 day.
   1 data
   1 customers.
   1 customers
   1 customer
   1 cover.
   1 cover
   1 could
   1 copy
   1 contracts
   1 consultant,
   1 completely
   1 complete
   1 comes
   1 combination
   1 code,
   1 code
   1 closely
   1 clock"
   1 circle,
   1 cheeks....how
   1 check
   1 challenges,
   1 certain.
   1 center
   1 cell
   1 cases
   1 carp
   1 car
   1 cap?"
   1 cap.
   1 can.
   1 can't
   1 busy
   1 bring
   1 brighter
   1 bob.anderson@enron.com,
   1 blonde
   1 bit
   1 bill.williams@enron.com,
   1 big
   1 bet
   1 best
   1 benefit
   1 begun
   1 begin
   1 become
   1 back.
   1 back,
   1 available,
   1 auto
   1 authority.
   1 authentication
   1 asks
   1 asked?
   1 asked.
   1 area's
   1 approved!
   1 approve
   1 appreciated.
   1 appointment
   1 application:
   1 application.
   1 application,
   1 anulled
   1 another
   1 am,
   1 allowing
   1 all..we
   1 all's
   1 agree.
   1 afternoon.)
   1 afternoon.
   1 afternoon
   1 after
   1 adjustments
   1 address
   1 additional
   1 across.
   1 access
   1 absolutely
   1 able
   1 a.,
   1 [Gang,
   1 With
   1 Who
   1 When:
   1 We're
   1 Vegas
   1 Used
   1 UT
   1 URL:
   1 Tully,
   1 Trying
   1 Transactions
   1 Trading
   1 Tools
   1 Tomorrow
   1 Time
   1 Tijuana.
   1 Thome
   1 Thai
   1 Susie..she
   1 Susie
   1 Sunday,
   1 Sunday
   1 Submittal
   1 Submit
   1 Still
   1 SimpleSign
   1 Signer
   1 Should
   1 Sheet)
   1 Settlements
   1 Schedules
   1 Say
   1 Sarnowski,
   1 Salt
   1 Salmon,
   1 SW
   1 STUDY.
   1 SPP
   1 SC
   1 Room
   1 Ride"
   1 Retrieve
   1 Retail)
   1 Responsibilities
   1 Regards,
   1 Receive
   1 RMG
   1 Procurement
   1 Process
   1 Primary
   1 Preliminary
   1 Portland.
   1 Portland,
   1 Pontiac."OK
   1 Plan
   1 Pilsner
   1 Pilot
   1 Peter,
   1 Personal
   1 Perf.
   1 Paul
   1 Pacific
   1 PM-3:00
   1 PGES
   1 PDX
   1 P.O.
   1 Outputs
   1 Or
   1 Oh,
   1 OR
   1 Now
   1 November
   1 North
   1 No
   1 Need
   1 NEVP
   1 Murray:
   1 Murray...hows
   1 Murray,
   1 Monthly
   1 Mo-Jo
   1 Mo's
   1 Mine
   1 Meter
   1 Merant
   1 Memorial
   1 Market
   1 March
   1 Management
   1 Manage
   1 Mail:
   1 MEMORIAL
   1 Lisa]
   1 Lisa\Calendar
   1 Lisa:
   1 Lisa-
   1 Lisa!
   1 Law
   1 Lake
   1 Kernkamp;
   1 Kearney,
   1 Kearney's
   1 Kathy
   1 Kane,
   1 Just
   1 Julie_Kearney@hotmail.com
   1 Julie,
   1 John
   1 Jim
   1 Jill
   1 Jenny).
   1 Internal
   1 Inputs
   1 I.
   1 Hour
   1 Heizenrader,
   1 Happy
   1 Hanson
   1 HAPPY
   1 HA
   1 Grid
   1 Good
   1 Going
   1 Gilbert,
   1 Forecasts
   1 Financial
   1 Fax
   1 Farewell!
   1 External
   1 Estimation
   1 Estate
   1 EnPower,
   1 Emmert,
   1 Elafandi
   1 ESS
   1 ENPower
   1 EES
   1 During
   1 Dispute
   1 Desk
   1 Deals)
   1 Deals
   1 Day)
   1 Day
   1 Datsun
   1 Data
   1 DST's
   1 DS
   1 DMS.
   1 DMS
   1 DAY
   1 DA,
   1 Create
   1 Commodity
   1 City,
   1 Ciao!
   1 Chatterton,
   1 Caroline
   1 Cannon
   1 Canada);
   1 Calculation
   1 Box
   1 Books
   1 Book
   1 Blackburn,
   1 Bishop
   1 Basic
   1 BPA?
   1 Awesome
   1 Authorized
   1 Authorization
   1 Attn:
   1 Analyst
   1 America
   1 Although
   1 Allocation?)
   1 All,
   1 All
   1 Agreement,
   1 Aggregated
   1 Active
   1 @
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsemple>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkane>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtully>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Melafand>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgang>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsarnow>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh2>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkearney>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgilbe2>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblackb>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eirani>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cemmert>,
   1 97204
   1 9.
   1 8:50
   1 8:37
   1 8:07
   1 888-882-1104
   1 869-5504.
   1 84122-0930
   1 801-326-5971).
   1 8.
   1 710.
   1 710,
   1 7.
   1 6-7.
   1 6-30
   1 503.617.2815
   1 503-464-7376
   1 503-464-5106
   1 5/23)
   1 4:04
   1 3WTC0407
   1 360-885-3682
   1 31.
   1 31
   1 30981
   1 30710
   1 30538
   1 2:21
   1 29.
   1 28.
   1 27
   1 26
   1 24-25.
   1 23.
   1 23,
   1 22930
   1 21,
   1 20min
   1 20,
   1 2-3.
   1 1:36
   1 1:00
   1 17,
   1 12:00
   1 12596
   1 121
   1 11:48
   1 11:47
   1 11:30,.
   1 11:20
   1 11:10
   1 11:00...talk
   1 10:50
   1 10.
   1 05,
   1 01.
   1 --
   1 *~*~*~*~*~*~*~*~*~*
   1 (you
   1 (please
   1 (Whole
   1 (US
   1 (Thursday
   1 (Memorial
   1 (If
   1 (GMT-08:00)
   1 (For
   1 (EPMI
   1 (Directions
   1 (DST).
   1 (CAPS,
   1 (Active
   1 (801)326-5438
   1 (503)
   1 (203)355-6600.
   1 (203)355-5190.
   1 'til
   1 'taperry@aep.com',
   1 'rodriguezgm@hotmail.com'
   1 'ojeffrey@yahoo.com',
   1 $93,420,
   1 $66,000
   1 $2.00.
   1 #
   1 "on
   1 "You
   1 "What's
   1 "What
   1 "I
   1 "Enron
2742 
2471 =
 319 to
 262 the
 192 0
 160 -
 147 for
 135 a
 118 Gang,
 116 and
 114 we
 112 I
 104 of
 104 lisa
 103 is
 100 gang
 100 \ExMerge
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 GANG-L
 100 6-25-02.pst
  99 Lisa\Deleted
  99 Items
  98 that
  90 N/A
  90 AZPS
  90 2002
  85 June
  84 Sent:
  84 Message-----
  84 -----Original
  79 on
  78 with
  76 25
  74 will
  73 at
  73 Riverside
  72 you
  71 1.95
  68 Cc:
  65 in
  64 has
  64 Enron
  64 3.13
  62 have
  62 be
  50 they
  49 or
  49 EPMI
  48 lisa.gang@enron.com
  48 May
  47 are
  46 Power
  45 this
  45 oasisadm@apsc.com
  45 bill.rust@enron.com
  45 YES
  45 WHEEL
  45 W/AZPS/AZPS-AZPS/FOURCORNE345
  45 TS_WINDOW
  45 TS_TYPE
  45 TS_SUBCLASS
  45 TS_PERIOD
  45 TS_CLASS
  45 TIME_QUEUED
  45 TIME_OF_LAST_UPDATE
  45 STOP_TIME
  45 STATUS_NOTIFICATION
  45 STATUS_COMMENTS
  45 STATUS
  45 START_TIME
  45 SOURCE
  45 SINK
  45 SERVICE_INCREMENT
  45 SELLER_PHONE
  45 SELLER_NAME
  45 SELLER_FAX
  45 SELLER_EMAIL
  45 SELLER_DUNS
  45 SELLER_COMMENTS
  45 SELLER_CODE
  45 SALE_REF
  45 Reservation
  45 REQUEST_REF
  45 REASSIGNED_REF
  45 REASSIGNED_CAPACITY
  45 Priority
  45 PRIMARY_PROVIDER_COMMENTS
  45 PRICE_UNITS
  45 PRECONFIRMED
  45 POSTING_REF
  45 POINT_TO_POINT
  45 POINT_OF_RECEIPT
  45 POINT_OF_DELIVERY
  45 PATH_NAME
  45 OTHER_CURTAILMENT_PRIORITY
  45 OFF_PEAK
  45 OFFER_PRICE
  45 Nerc
  45 NERC_CURTAILMENT_PRIORITY
  45 NEGOTIATED_PRICE_FLAG
  45 Marketing,
  45 Inc.
  45 HOURLY
  45 FOURCORNE345
  45 FIXED
  45 FIRM
  45 Default
  45 DEAL_REF
  45 CUSTOMER_PHONE
  45 CUSTOMER_NAME
  45 CUSTOMER_FAX
  45 CUSTOMER_EMAIL
  45 CUSTOMER_DUNS
  45 CUSTOMER_COMMENTS
  45 CUSTOMER_CODE
  45 CEILING_PRICE
  45 CAPACITY_REQUESTED
  45 CAPACITY
  45 BID_PRICE
  45 ASSIGNMENT_REF
  45 ANC_SVC_REQ
  45 ANC_SVC_LINK
  45 AFFILIATE_FLAG
  45 958982563
  45 848921276
  45 602.250.1155
  45 602.250.1128
  45 1
  45 (713)853-3801
  45 (713)646-8272
  45 $/mW
  44 status
  44 schedule
  44 Monday,
  43 AM
  42 me
  42 attachment.
  42 See
  42 RESPONSE_TIME_LIMIT
  42 REASSIGNED_START_TIME
  42 PM
  41 do
  41 changed
  40 your
  40 their
  40 know
  40 The
  40 03,
  39 PNPKAPS230//
  39 PNPKAPS230
  38 any
  37 PNPK
  36 not
  36 it
  36 Mo
  36 MID
  36 Elafandi,
  35 Murphy,
  35 Miller,
  35 FOURCORNERS
  35 Don
  35 (Asset
  35 (503)464-5070
  34 Sharp,
  33 our
  33 by
  33 CONFIRMED
  32 power
  32 Lisa
  31 Vicki;
  31 Mktg);
  31 Harlan;
  30 please
  30 energy
  28 what
  28 out
  28 call
  26 length
  26 if
  26 05/30/2002
  25 as
  25 FOR
  25 CALL
  24 need
  24 may
  24 just
  24 We
  23 should
  23 position
  23 from
  23 INFO
  22 Tuesday,
  22 Thanks
  22 Bcc:
  22 05/31/2002
  21 so
  21 been
  21 Friday,
  20 refuse
  20 delivery
  20 Please
  20 Murray
  20 06/01/2002
  19 refuses
  19 lisa.gang@enron.com,
  19 RECEIVED.
  19 O'Neil,
  19 It
  19 ISO
  19 C
  19 04,
  18 schedule.
  18 Erwin,
  18 CONFIRMED.
  17 he
  17 delivery.
  17 am
  17 Rebecca
  17 Products
  17 C.
  17 Air
  16 sent
  16 see
  16 make
  16 let
  16 deal
  16 Semple,
  16 For
  16 06/21/2002
  16 05/29/2002
  15 through
  15 other
  15 help.
  15 get
  15 darren.cavanaugh@enron.com
  15 continue
  15 back
  15 again
  15 P.;
  15 July
  15 -Julie
  14 would
  14 time
  14 think
  14 notice
  14 month
  14 go
  13 per
  13 intent
  13 here
  13 cost
  13 Mo;
  13 Kenton;
  13 In
  13 Energy
  12 price
  12 next
  12 like
  12 kenton.erwin@enron.com,
  12 into
  12 darren.cavanaugh@enron.com,
  12 can
  12 This
  12 Michael
  12 Enron.
  12 06/23/2002
  12 06/02/2002
  11 want
  11 transmission
  11 p..o'neil@enron.com,
  11 off
  11 mo.elafandi@enron.com,
  11 long
  11 first
  11 does
  11 booking
  11 attached
  11 TrustID
  11 Services
  11 Let
  11 Forecasting
  11 30,
  10 virginia.thompson@enron.com,
  10 text
  10 supplier.
  10 posted
  10 market
  10 little
  10 info,
  10 files
  10 e-mail
  10 day
  10 but
  10 bought
  10 an
  10 about
  10 Thursday,
  10 Thanks,
  10 Sparky.
  10 R.
  10 Pager:
  10 P-mail:
  10 Office:
  10 Manager,
  10 Load
  10 How
  10 Grace,
  10 Frazier
  10 FOURCORNERS3
  10 Associated
  10 8779260615@skytel.com
  10 877-926-0615
  10 713-345-3200
  10 31,
   9 yet
   9 take
   9 spoke
   9 something
   9 scheduling
   9 response
   9 pulled
   9 it's
   9 info
   9 further
   9 every
   9 dated
   9 daily
   9 contact
   9 before
   9 basis.
   9 attempt
   9 all
   9 Transmission
   9 Thank
   9 Steve
   9 Robert
   9 PLEASE
   9 Montana
   9 M.
   9 Darren
   9 Cavanaugh,
   9 California
   9 6
   9 4
   8 written
   8 when
   8 us
   8 up
   8 transmission.
   8 some
   8 she
   8 sense
   8 received
   8 rate
   8 questions
   8 purchasing
   8 plan
   8 monthly
   8 intended
   8 intend
   8 helps.
   8 harlan.murphy@enron.com,
   8 fixed
   8 fill
   8 each
   8 daily,
   8 cut
   8 confirm
   8 buy
   8 being
   8 Trust
   8 Signature
   8 My
   8 Julie
   8 If
   8 Harlan:
   8 EnPower
   8 Digital
   8 Can
   8 Cal-ISO
   8 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgang>,
   8 30.
   8 1.
   8 06/03/2002
   8 05/28/2002
   8 $2.00
   7 working
   7 use
   7 those
   7 there
   7 them
   7 than
   7 submit
   7 strategy
   7 still
   7 selling
   7 said
   7 questions.
   7 purchased
   7 purchase
   7 process
   7 pay
   7 or,
   7 once
   7 office
   7 might
   7 makes
   7 liquidating
   7 least
   7 kathryn.sheppard@enron.com,
   7 jennifer.thome@enron.com,
   7 instant
   7 give
   7 fax
   7 entire
   7 discuss
   7 demonstrate
   7 delivery,
   7 deliveries"
   7 changes
   7 between
   7 attempting
   7 alternatively,
   7 Therefore,
   7 Since
   7 Robert;
   7 Once
   7 NW
   7 June,
   7 Grace
   7 December
   7 COR
   7 As
   7 Are
   7 05/24/2002
   7 "not
   6 vicki.sharp@enron.com,
   6 using
   6 understand
   6 thru
   6 such
   6 spreadsheet
   6 sending
   6 russo@enron.com,
   6 right
   6 refused
   6 recipient
   6 price.
   6 points
   6 peter.russo@hansonamerica.com
   6 person
   6 over
   6 look
   6 liquidation
   6 liquidate
   6 level
   6 letter
   6 julie.sarnowski@enron.com,
   6 indeed
   6 i.
   6 happens
   6 everyone
   6 current
   6 confirm.
   6 clearing
   6 called
   6 better
   6 addition,
   6 Support
   6 Sempra
   6 REFUSED
   6 MO
   6 Hi
   6 FOURCORNE230//
   6 FOURCORNE230
   6 Daily
   6 Customer
   6 Corp.
   6 6:25
   6 100%
   6 06/04/2002
   6 05/22/2002
   6 ...
   6 (or
   6 (503)464-5070.
   5 which
   5 where
   5 well.
   5 weekly
   5 week,
   5 vague
   5 until
   5 unique
   5 top
   5 threats
   5 threat.
   5 remember
   5 recommend
   5 planned
   5 phone,
   5 payments
   5 payment
   5 paul.kane@enron.com,
   5 opinion?
   5 months
   5 made
   5 lunch
   5 looks
   5 letter.
   5 length?
   5 last
   5 kind
   5 jennifer.thome@enron.com
   5 indicates
   5 indicated
   5 incur
   5 i
   5 how
   5 hope
   5 hold
   5 hedging
   5 heard
   5 going
   5 getting
   5 for?
   5 follow
   5 flow
   5 flat
   5 fail
   5 explain
   5 easier
   5 due.
   5 due
   5 days.
   5 days
   5 contained
   5 consider
   5 coming
   5 certificate
   5 cash
   5 caroline.emmert@enron.com,
   5 business
   5 b/c
   5 atc
   5 ask
   5 are:
   5 already
   5 along
   5 addition
   5 actually
   5 Yes,
   5 Tuesday
   5 Thursday)
   5 Thanks.
   5 System
   5 She
   5 Report
   5 Montana)?
   5 MWh)
   5 Lisa;
   5 Lisa,
   5 Kenton
   5 Irani,
   5 I've
   5 Hope
   5 Hedging
   5 Eric
   5 E&Y
   5 Do
   5 Del
   5 DST
   5 D.
   5 Cavanaugh
   5 Border
   5 Any
   5 Activity
   5 A
   5 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kerwin>,
   5 713-853-4748.
   5 12:16
   5 (like
   5 (currently
   5 (960
   5 &
   4 yesterday?
   4 words,
   4 who
   4 wayne.mays@enron.com,
   4 vary.
   4 tomorrow
   4 then
   4 that?
   4 that)?
   4 term
   4 sys.
   4 summer
   4 strange
   4 story.
   4 semi
   4 seems
   4 scheduled
   4 same
   4 robert.semple@enron.com,
   4 receive
   4 rare
   4 questions...
   4 purchase.
   4 problems
   4 number
   4 now
   4 new
   4 needs
   4 name
   4 mw.
   4 monthly.
   4 monthly,
   4 mhunt@co.riverside.ca.us
   4 mail
   4 m..grace@enron.com
   4 lot
   4 longer
   4 keep
   4 kathryn.sheppard@enron.com
   4 jim.gilbert@enron.com,
   4 its
   4 issued
   4 i'm
   4 however,
   4 however
   4 hkernkam@co.riverside.ca.us,
   4 her
   4 g..slaughter@enron.com,
   4 fredrik.eriksson@enron.com,
   4 extra
   4 ever
   4 email
   4 don.hammond@enron.com,
   4 doesn't
   4 dirt
   4 different
   4 deliver
   4 deal.
   4 curtailments)?
   4 currently
   4 covers
   4 contract
   4 confidence
   4 completed
   4 changed.
   4 change
   4 certificate.
   4 call(503)464-5070
   4 both
   4 availability
   4 approval
   4 alert
   4 added
   4 a.m.
   4 Wednesday.
   4 Wed
   4 Tuesdays
   4 Thome,
   4 Susan
   4 Snohomish
   4 Sheppard,
   4 Sewell,
   4 Settlement
   4 Savage,
   4 STUDY
   4 Registration
   4 Rance,
   4 PRESCHEDULE
   4 P.
   4 Monday-Thursday
   4 Mktg)
   4 Midc
   4 Maybe
   4 Mark
   4 MW.
   4 Lisa.
   4 Kathryn
   4 Jennifer
   4 Is
   4 However,
   4 Harlan
   4 Finally,
   4 Ed,
   4 Doug
   4 Co.
   4 Certificate
   4 At
   4 Also,
   4 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>,
   4 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Melafand>,
   4 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>,
   4 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcavanau>,
   4 8:53
   4 4:52
   4 4:37
   4 4.
   4 3rd,
   4 3:05
   4 30637
   4 24,
   4 2001
   4 17
   4 11:23
   4 10:24
   4 06/24/2002
   4 05/23/2002
   4 /
   4 (history
   4 (I
   4 $2
   3 you,
   3 way,
   3 volume
   3 uphold
   3 update.
   3 update
   3 trouble
   3 tomorrow's
   3 today?????
   3 them.
   3 terminated
   3 supplier?
   3 stating
   3 sometime
   3 so.
   3 size
   3 show
   3 send
   3 scheduling?
   3 scedule
   3 said,
   3 running?
   3 reservation
   3 representatives
   3 reiterated
   3 refusing
   3 refuse.
   3 refuse,
   3 reconciliation
   3 real-time
   3 price?
   3 point
   3 phone
   3 p.m.
   3 only
   3 must
   3 multiplying
   3 morning
   3 more
   3 miss
   3 minimize
   3 min
   3 luck
   3 listed
   3 julie.kearney@enron.com,
   3 it...........what
   3 it.
   3 information
   3 indicate,
   3 imbalance
   3 ii.
   3 hour.
   3 hour
   3 highest
   3 fun
   3 forward
   3 few
   3 farther
   3 eye
   3 expect
   3 establish
   3 early
   3 divide
   3 direct
   3 contract,
   3 come
   3 close
   3 charged
   3 certified
   3 certainty
   3 book
   3 bill.williams@enron.com
   3 below:
   3 beginning
   3 available
   3 authorized
   3 assist
   3 applying
   3 application
   3 anyone
   3 Well,
   3 Wednesday,
   3 Virginia,
   3 Virginia
   3 Vicki
   3 V
   3 Time.
   3 Thursday
   3 Thompson,
   3 They
   3 Sincerely,
   3 Serena
   3 Scheduling
   3 Russo,
   3 Riverside.
   3 Riverside,
   3 Riverside's
   3 REFUSED.
   3 Peter
   3 NO.
   3 Mountain
   3 Monday
   3 Martinez
   3 Marlene
   3 Manager
   3 Logistically,
   3 LD's.
   3 LD's,
   3 LD's
   3 Julie:
   3 Jody
   3 Hunt
   3 Hourly
   3 Hello
   3 Hans
   3 Hafslund
   3 Either
   3 Ed
   3 Details
   3 Dec
   3 Dear
   3 Customers
   3 Cal.
   3 Assume
   3 AM.
   3 <Peter.Russo@HansonAmerica.com>
   3 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vthompso>,
   3 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vsharp>,
   3 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>,
   3 9:15
   3 8:42
   3 710
   3 6/5.
   3 5
   3 4th.
   3 2:51
   3 2:01
   3 1:15
   3 11:51
   3 11:29
   3 11:08
   3 10min
   3 10:58
   3 10:52
   3 10
   3 05/25/2002
   3 01
   3 **********************************************************************
   3 (call
   2 you?
   2 you.
   2 writes
   2 worksheets
   2 works
   2 work
   2 wonderful
   2 wish
   2 well
   2 welcome
   2 weekend,
   2 week.
   2 was
   2 wanted
   2 volunteered
   2 variances
   2 vacation
   2 use,
   2 us.
   2 trust
   2 trued
   2 transactions.
   2 together
   2 today
   2 to?
   2 tim.heizenrader@enron.com,
   2 this?
   2 thinking
   2 these
   2 sure
   2 strictly
   2 story,
   2 stated
   2 someone
   2 sole
   2 showing
   2 share
   2 set
   2 sender
   2 secure
   2 sad
   2 robert.semple@enron.com
   2 review,
   2 returns
   2 retrieve
   2 retarded
   2 reply
   2 relied
   2 relevant
   2 regard
   2 recipient),
   2 questions,
   2 provided
   2 proposal
   2 property
   2 project.
   2 prohibited.
   2 processes
   2 privileged
   2 pick
   2 party,
   2 part
   2 otherwise.
   2 others
   2 order
   2 online
   2 one
   2 old
   2 offer
   2 numbers
   2 number:
   2 no
   2 necessary
   2 myself.
   2 my
   2 morning.
   2 mo.elafandi@enron.com
   2 michael.tully@enron.com,
   2 michael.tully@enron.com
   2 message.
   2 me?
   2 material
   2 matches
   2 lots
   2 looking
   2 living...........
   2 leave
   2 later
   2 know,
   2 kenton.erwin@enron.com
   2 john.oh@enron.com
   2 jody.blackburn@enron.com,
   2 jody.blackburn@enron.com
   2 jim.gilbert@enron.com
   2 jill.chatterton@enron.com,
   2 information.
   2 including
   2 inches
   2 iii.
   2 huh.
   2 huge
   2 home
   2 holiday
   2 hi-light
   2 hereto)
   2 here,
   2 helpdesk@trustdst.com,
   2 had
   2 good
   2 future.
   2 following
   2 feel
   2 exec
   2 excel
   2 evidence
   2 everything
   2 estoppel
   2 eric.irani@enron.com
   2 entry
   2 enron.messaging.administration@enron.com
   2 enjoy
   2 enforceable
   2 emails.
   2 email:
   2 else.
   2 else
   2 e-mail...so
   2 driving.
   2 draw
   2 down
   2 done
   2 don't
   2 distribution
   2 disputes
   2 disclosure
   2 digital
   2 didn't
   2 delete
   2 daily.
   2 creating
   2 create
   2 counter
   2 correct
   2 copies
   2 contain
   2 confidential
   2 clean
   2 circle
   2 choosing
   2 certificate,
   2 binding
   2 behind
   2 basis
   2 availabe
   2 attachments
   2 asked
   2 around
   2 anything
   2 and/or
   2 always
   2 also
   2 all!
   2 again...sorry,
   2 affiliates)
   2 affiliate
   2 activities.
   2 activation
   2 according
   2 accepting
   2 acceptance)
   2 Your
   2 You
   2 Wholesale
   2 What's
   2 What
   2 West
   2 Volume
   2 U.S.
   2 Typhoon
   2 To
   2 Tim
   2 Statement
   2 Some
   2 So
   2 Scheduler
   2 Saturday,
   2 Retail
   2 RT
   2 RECEIVED
   2 Processing
   2 Physical
   2 Our
   2 NUT
   2 Mid-C
   2 Management.
   2 MW's
   2 Kernkamp
   2 Jenny
   2 January
   2 Internet
   2 INFO,
   2 I'm
   2 I'll
   2 Hopefully
   2 Has
   2 HONEY....just
   2 HLH
   2 Grace-
   2 Gordon;
   2 Gordon
   2 Gang
   2 Friday.
   2 Friday
   2 Final
   2 FOURCORNER2
   2 FOURCORNER
   2 Enron's
   2 EPME?
   2 DMS?
   2 Call
   2 Business
   2 Agreement
   2 AND
   2 <MHUNT@co.riverside.ca.us>
   2 <HKERNKAM@co.riverside.ca.us>,
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsemple>,
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgrace>
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksheppar>,
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksheppar>
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>,
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcavanau>
   2 8:47
   2 888-248-4447
   2 801-326-5972).
   2 7/1-31.
   2 6:48
   2 6.
   2 50
   2 5.
   2 30940
   2 30939
   2 30938
   2 30937
   2 30697
   2 30670
   2 30668
   2 30667
   2 30666
   2 30641
   2 30640
   2 30638
   2 30617
   2 30616
   2 30615
   2 30596
   2 30553
   2 30541
   2 30537
   2 30
   2 3.
   2 3
   2 2mw
   2 2:11
   2 2002.
   2 2.
   2 12:02
   2 11:45
   2 11:01
   2 1/2
   2 1-888-820-8952
   2 06/26/2002
   2 06/25/2002
   2 06/05/2002
   2 06,
   2 05/27/2002
   2 05/26/2002
   2 (s).
   2 (and
   2 (DST)
   2 #3
   2 !!
   1 you??
   1 you...i'm
   1 you!
   1 yield
   1 yesterday's
   1 ya????how's
   1 ya...
   1 www.TrustDST.com/simplesign/bus-auth.html
   1 write
   1 works,
   1 within
   1 who...god
   1 whenever.
   1 whats
   1 well...hang
   1 well,
   1 weekend
   1 week?
   1 weather
   1 way
   1 warrant
   1 walk
   1 vp
   1 via
   1 very
   1 verified
   1 value.
   1 value
   1 usually
   1 upside
   1 up...
   1 up.
   1 unless
   1 understands
   1 under
   1 unable
   1 trusted
   1 trip...........
   1 trip
   1 travelling
   1 traveling?
   1 tough
   1 touch
   1 totals,
   1 too,
   1 tomorrow,
   1 together!!
   1 to:
   1 timesheets
   1 times
   1 time...we
   1 time,
   1 tie
   1 three
   1 this,
   1 things
   1 there...let
   1 there...its
   1 there."
   1 there!
   1 team
   1 system
   1 sweet
   1 suzanne.
   1 suspect
   1 supplied
   1 submitting
   1 store.
   1 steps
   1 stayed...apparently,
   1 start......
   1 start
   1 stands
   1 spreadsheets
   1 specific
   1 speak,
   1 sorry
   1 snohomish
   1 smile
   1 sit
   1 signing
   1 signature
   1 shows
   1 shoot
   1 sheets)
   1 sheets
   1 settlement
   1 sent.
   1 selected
   1 scoop
   1 school..i
   1 school...crazy,
   1 school,
   1 school
   1 scheduling.
   1 schedules
   1 scheduler??
   1 say...........when
   1 satisfy
   1 sales,
   1 roles.
   1 ride,
   1 revisions
   1 revising
   1 returning
   1 reservations
   1 reservation.
   1 require
   1 request
   1 report
   1 reminder
   1 relatively
   1 rejected
   1 receipt
   1 reason...let
   1 reached
   1 rags
   1 purchases,
   1 providing
   1 prompt
   1 projections
   1 processed
   1 process.)
   1 process.
   1 problem,
   1 previously
   1 prepayment
   1 pre-payment
   1 power...hey
   1 portland.
   1 point,
   1 pm
   1 planning
   1 placed
   1 pizza
   1 picture
   1 persons
   1 period.
   1 period
   1 people.
   1 people
   1 paying
   1 payable
   1 path
   1 past.
   1 passphrase.
   1 party...i
   1 parts
   1 pad
   1 owing
   1 others.
   1 organization
   1 order,
   1 opportunity
   1 opportunities!
   1 opinion
   1 one.
   1 on,"
   1 office,
   1 now,
   1 nothing
   1 note
   1 normally
   1 noon
   1 no,
   1 net
   1 needs.
   1 needed
   1 near
   1 navigate
   1 moves
   1 morning;
   1 monitoring
   1 mike.tully@enron.com,
   1 middle
   1 message
   1 menu.
   1 mentioned
   1 me.
   1 me,
   1 maybe
   1 luck.
   1 love
   1 lost
   1 looked
   1 local
   1 list
   1 lets
   1 let's
   1 leaving
   1 learning
   1 law
   1 laughing
   1 lady,
   1 lady
   1 know.
   1 kit,
   1 kit
   1 kim
   1 july
   1 joining
   1 join
   1 job.
   1 jim.meyer@enron.com
   1 iv.
   1 it?"
   1 it...and
   1 it,
   1 it'd
   1 issue.
   1 is:
   1 invoice
   1 interested
   1 instructions
   1 indicating
   1 idea,
   1 hysterics.
   1 huh??
   1 huh
   1 http://www.trustdst.com/retrieve-cert.html
   1 holiday.
   1 hired
   1 him?
   1 hi
   1 hey
   1 helpdesk@trustdst.com,or
   1 help
   1 hell
   1 heck
   1 head
   1 harder
   1 hard
   1 hands
   1 guys,
   1 guys
   1 greatly
   1 great
   1 got
   1 going?
   1 going,
   1 gladly
   1 getting?
   1 generate
   1 gave
   1 future
   1 funny...what's
   1 free
   1 found
   1 forms.
   1 form
   1 forecasted
   1 food.
   1 food
   1 following:
   1 folks
   1 floor
   1 flaked....
   1 fix
   1 find
   1 fill.
   1 file
   1 figure
   1 fighting
   1 fight
   1 farewell
   1 far
   1 fall
   1 facilitate
   1 face
   1 fabulous
   1 explanation.
   1 explaining
   1 experience
   1 except
   1 everyday?
   1 estimated
   1 especially
   1 entered
   1 enough
   1 engine.
   1 employee
   1 emergencies.
   1 e-mails
   1 e-mail?
   1 drive
   1 drinks
   1 doing
   1 do?,"
   1 discussion
   1 discrepencies
   1 dis-aggregate
   1 dinner
   1 difference
   1 diameter.
   1 diameter
   1 detail
   1 delivery?
   1 deals
   1 day...it
   1 day.
   1 data
   1 customers.
   1 customers
   1 customer
   1 cover.
   1 cover
   1 could
   1 copy
   1 contracts
   1 consultant,
   1 completely
   1 complete
   1 comes
   1 combination
   1 code,
   1 code
   1 closely
   1 clock"
   1 circle,
   1 cheeks....how
   1 check
   1 challenges,
   1 certain.
   1 center
   1 cell
   1 cases
   1 carp
   1 car
   1 cap?"
   1 cap.
   1 can.
   1 can't
   1 busy
   1 bring
   1 brighter
   1 bob.anderson@enron.com,
   1 blonde
   1 bit
   1 bill.williams@enron.com,
   1 big
   1 bet
   1 best
   1 benefit
   1 begun
   1 begin
   1 become
   1 back.
   1 back,
   1 available,
   1 auto
   1 authority.
   1 authentication
   1 asks
   1 asked?
   1 asked.
   1 area's
   1 approved!
   1 approve
   1 appreciated.
   1 appointment
   1 application:
   1 application.
   1 application,
   1 anulled
   1 another
   1 am,
   1 allowing
   1 all..we
   1 all's
   1 agree.
   1 afternoon.)
   1 afternoon.
   1 afternoon
   1 after
   1 adjustments
   1 address
   1 additional
   1 across.
   1 access
   1 absolutely
   1 able
   1 a.,
   1 [Gang,
   1 With
   1 Who
   1 When:
   1 We're
   1 Vegas
   1 Used
   1 UT
   1 URL:
   1 Tully,
   1 Trying
   1 Transactions
   1 Trading
   1 Tools
   1 Tomorrow
   1 Time
   1 Tijuana.
   1 Thome
   1 Thai
   1 Susie..she
   1 Susie
   1 Sunday,
   1 Sunday
   1 Submittal
   1 Submit
   1 Still
   1 SimpleSign
   1 Signer
   1 Should
   1 Sheet)
   1 Settlements
   1 Schedules
   1 Say
   1 Sarnowski,
   1 Salt
   1 Salmon,
   1 SW
   1 STUDY.
   1 SPP
   1 SC
   1 Room
   1 Ride"
   1 Retrieve
   1 Retail)
   1 Responsibilities
   1 Regards,
   1 Receive
   1 RMG
   1 Procurement
   1 Process
   1 Primary
   1 Preliminary
   1 Portland.
   1 Portland,
   1 Pontiac."OK
   1 Plan
   1 Pilsner
   1 Pilot
   1 Peter,
   1 Personal
   1 Perf.
   1 Paul
   1 Pacific
   1 PM-3:00
   1 PGES
   1 PDX
   1 P.O.
   1 Outputs
   1 Or
   1 Oh,
   1 OR
   1 Now
   1 November
   1 North
   1 No
   1 Need
   1 NEVP
   1 Murray:
   1 Murray...hows
   1 Murray,
   1 Monthly
   1 Mo-Jo
   1 Mo's
   1 Mine
   1 Meter
   1 Merant
   1 Memorial
   1 Market
   1 March
   1 Management
   1 Manage
   1 Mail:
   1 MEMORIAL
   1 Lisa]
   1 Lisa\Calendar
   1 Lisa:
   1 Lisa-
   1 Lisa!
   1 Law
   1 Lake
   1 Kernkamp;
   1 Kearney,
   1 Kearney's
   1 Kathy
   1 Kane,
   1 Just
   1 Julie_Kearney@hotmail.com
   1 Julie,
   1 John
   1 Jim
   1 Jill
   1 Jenny).
   1 Internal
   1 Inputs
   1 I.
   1 Hour
   1 Heizenrader,
   1 Happy
   1 Hanson
   1 HAPPY
   1 HA
   1 Grid
   1 Good
   1 Going
   1 Gilbert,
   1 Forecasts
   1 Financial
   1 Fax
   1 Farewell!
   1 External
   1 Estimation
   1 Estate
   1 EnPower,
   1 Emmert,
   1 Elafandi
   1 ESS
   1 ENPower
   1 EES
   1 During
   1 Dispute
   1 Desk
   1 Deals)
   1 Deals
   1 Day)
   1 Day
   1 Datsun
   1 Data
   1 DST's
   1 DS
   1 DMS.
   1 DMS
   1 DAY
   1 DA,
   1 Create
   1 Commodity
   1 City,
   1 Ciao!
   1 Chatterton,
   1 Caroline
   1 Cannon
   1 Canada);
   1 Calculation
   1 Box
   1 Books
   1 Book
   1 Blackburn,
   1 Bishop
   1 Basic
   1 BPA?
   1 Awesome
   1 Authorized
   1 Authorization
   1 Attn:
   1 Analyst
   1 America
   1 Although
   1 Allocation?)
   1 All,
   1 All
   1 Agreement,
   1 Aggregated
   1 Active
   1 @
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsemple>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkane>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtully>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Melafand>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgang>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsarnow>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh2>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkearney>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgilbe2>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblackb>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eirani>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cemmert>,
   1 97204
   1 9.
   1 8:50
   1 8:37
   1 8:07
   1 888-882-1104
   1 869-5504.
   1 84122-0930
   1 801-326-5971).
   1 8.
   1 710.
   1 710,
   1 7.
   1 6-7.
   1 6-30
   1 503.617.2815
   1 503-464-7376
   1 503-464-5106
   1 5/23)
   1 4:04
   1 3WTC0407
   1 360-885-3682
   1 31.
   1 31
   1 30981
   1 30710
   1 30538
   1 2:21
   1 29.
   1 28.
   1 27
   1 26
   1 24-25.
   1 23.
   1 23,
   1 22930
   1 21,
   1 20min
   1 20,
   1 2-3.
   1 1:36
   1 1:00
   1 17,
   1 12:00
   1 12596
   1 121
   1 11:48
   1 11:47
   1 11:30,.
   1 11:20
   1 11:10
   1 11:00...talk
   1 10:50
   1 10.
   1 05,
   1 01.
   1 --
   1 *~*~*~*~*~*~*~*~*~*
   1 (you
   1 (please
   1 (Whole
   1 (US
   1 (Thursday
   1 (Memorial
   1 (If
   1 (GMT-08:00)
   1 (For
   1 (EPMI
   1 (Directions
   1 (DST).
   1 (CAPS,
   1 (Active
   1 (801)326-5438
   1 (503)
   1 (203)355-6600.
   1 (203)355-5190.
   1 'til
   1 'taperry@aep.com',
   1 'rodriguezgm@hotmail.com'
   1 'ojeffrey@yahoo.com',
   1 $93,420,
   1 $66,000
   1 $2.00.
   1 #
   1 "on
   1 "You
   1 "What's
   1 "What
   1 "I
   1 "Enron
2742 
2471 =
 319 to
 262 the
 192 0
 160 -
 147 for
 135 a
 118 Gang,
 116 and
 114 we
 112 I
 104 of
 104 lisa
 103 is
 100 gang
 100 \ExMerge
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 GANG-L
 100 6-25-02.pst
  99 Lisa\Deleted
  99 Items
  98 that
  90 N/A
  90 AZPS
  90 2002
  85 June
  84 Sent:
  84 Message-----
  84 -----Original
  79 on
  78 with
  76 25
  74 will
  73 at
  73 Riverside
  72 you
  71 1.95
  68 Cc:
  65 in
  64 has
  64 Enron
  64 3.13
  62 have
  62 be
  50 they
  49 or
  49 EPMI
  48 lisa.gang@enron.com
  48 May
  47 are
  46 Power
  45 this
  45 oasisadm@apsc.com
  45 bill.rust@enron.com
  45 YES
  45 WHEEL
  45 W/AZPS/AZPS-AZPS/FOURCORNE345
  45 TS_WINDOW
  45 TS_TYPE
  45 TS_SUBCLASS
  45 TS_PERIOD
  45 TS_CLASS
  45 TIME_QUEUED
  45 TIME_OF_LAST_UPDATE
  45 STOP_TIME
  45 STATUS_NOTIFICATION
  45 STATUS_COMMENTS
  45 STATUS
  45 START_TIME
  45 SOURCE
  45 SINK
  45 SERVICE_INCREMENT
  45 SELLER_PHONE
  45 SELLER_NAME
  45 SELLER_FAX
  45 SELLER_EMAIL
  45 SELLER_DUNS
  45 SELLER_COMMENTS
  45 SELLER_CODE
  45 SALE_REF
  45 Reservation
  45 REQUEST_REF
  45 REASSIGNED_REF
  45 REASSIGNED_CAPACITY
  45 Priority
  45 PRIMARY_PROVIDER_COMMENTS
  45 PRICE_UNITS
  45 PRECONFIRMED
  45 POSTING_REF
  45 POINT_TO_POINT
  45 POINT_OF_RECEIPT
  45 POINT_OF_DELIVERY
  45 PATH_NAME
  45 OTHER_CURTAILMENT_PRIORITY
  45 OFF_PEAK
  45 OFFER_PRICE
  45 Nerc
  45 NERC_CURTAILMENT_PRIORITY
  45 NEGOTIATED_PRICE_FLAG
  45 Marketing,
  45 Inc.
  45 HOURLY
  45 FOURCORNE345
  45 FIXED
  45 FIRM
  45 Default
  45 DEAL_REF
  45 CUSTOMER_PHONE
  45 CUSTOMER_NAME
  45 CUSTOMER_FAX
  45 CUSTOMER_EMAIL
  45 CUSTOMER_DUNS
  45 CUSTOMER_COMMENTS
  45 CUSTOMER_CODE
  45 CEILING_PRICE
  45 CAPACITY_REQUESTED
  45 CAPACITY
  45 BID_PRICE
  45 ASSIGNMENT_REF
  45 ANC_SVC_REQ
  45 ANC_SVC_LINK
  45 AFFILIATE_FLAG
  45 958982563
  45 848921276
  45 602.250.1155
  45 602.250.1128
  45 1
  45 (713)853-3801
  45 (713)646-8272
  45 $/mW
  44 status
  44 schedule
  44 Monday,
  43 AM
  42 me
  42 attachment.
  42 See
  42 RESPONSE_TIME_LIMIT
  42 REASSIGNED_START_TIME
  42 PM
  41 do
  41 changed
  40 your
  40 their
  40 know
  40 The
  40 03,
  39 PNPKAPS230//
  39 PNPKAPS230
  38 any
  37 PNPK
  36 not
  36 it
  36 Mo
  36 MID
  36 Elafandi,
  35 Murphy,
  35 Miller,
  35 FOURCORNERS
  35 Don
  35 (Asset
  35 (503)464-5070
  34 Sharp,
  33 our
  33 by
  33 CONFIRMED
  32 power
  32 Lisa
  31 Vicki;
  31 Mktg);
  31 Harlan;
  30 please
  30 energy
  28 what
  28 out
  28 call
  26 length
  26 if
  26 05/30/2002
  25 as
  25 FOR
  25 CALL
  24 need
  24 may
  24 just
  24 We
  23 should
  23 position
  23 from
  23 INFO
  22 Tuesday,
  22 Thanks
  22 Bcc:
  22 05/31/2002
  21 so
  21 been
  21 Friday,
  20 refuse
  20 delivery
  20 Please
  20 Murray
  20 06/01/2002
  19 refuses
  19 lisa.gang@enron.com,
  19 RECEIVED.
  19 O'Neil,
  19 It
  19 ISO
  19 C
  19 04,
  18 schedule.
  18 Erwin,
  18 CONFIRMED.
  17 he
  17 delivery.
  17 am
  17 Rebecca
  17 Products
  17 C.
  17 Air
  16 sent
  16 see
  16 make
  16 let
  16 deal
  16 Semple,
  16 For
  16 06/21/2002
  16 05/29/2002
  15 through
  15 other
  15 help.
  15 get
  15 darren.cavanaugh@enron.com
  15 continue
  15 back
  15 again
  15 P.;
  15 July
  15 -Julie
  14 would
  14 time
  14 think
  14 notice
  14 month
  14 go
  13 per
  13 intent
  13 here
  13 cost
  13 Mo;
  13 Kenton;
  13 In
  13 Energy
  12 price
  12 next
  12 like
  12 kenton.erwin@enron.com,
  12 into
  12 darren.cavanaugh@enron.com,
  12 can
  12 This
  12 Michael
  12 Enron.
  12 06/23/2002
  12 06/02/2002
  11 want
  11 transmission
  11 p..o'neil@enron.com,
  11 off
  11 mo.elafandi@enron.com,
  11 long
  11 first
  11 does
  11 booking
  11 attached
  11 TrustID
  11 Services
  11 Let
  11 Forecasting
  11 30,
  10 virginia.thompson@enron.com,
  10 text
  10 supplier.
  10 posted
  10 market
  10 little
  10 info,
  10 files
  10 e-mail
  10 day
  10 but
  10 bought
  10 an
  10 about
  10 Thursday,
  10 Thanks,
  10 Sparky.
  10 R.
  10 Pager:
  10 P-mail:
  10 Office:
  10 Manager,
  10 Load
  10 How
  10 Grace,
  10 Frazier
  10 FOURCORNERS3
  10 Associated
  10 8779260615@skytel.com
  10 877-926-0615
  10 713-345-3200
  10 31,
   9 yet
   9 take
   9 spoke
   9 something
   9 scheduling
   9 response
   9 pulled
   9 it's
   9 info
   9 further
   9 every
   9 dated
   9 daily
   9 contact
   9 before
   9 basis.
   9 attempt
   9 all
   9 Transmission
   9 Thank
   9 Steve
   9 Robert
   9 PLEASE
   9 Montana
   9 M.
   9 Darren
   9 Cavanaugh,
   9 California
   9 6
   9 4
   8 written
   8 when
   8 us
   8 up
   8 transmission.
   8 some
   8 she
   8 sense
   8 received
   8 rate
   8 questions
   8 purchasing
   8 plan
   8 monthly
   8 intended
   8 intend
   8 helps.
   8 harlan.murphy@enron.com,
   8 fixed
   8 fill
   8 each
   8 daily,
   8 cut
   8 confirm
   8 buy
   8 being
   8 Trust
   8 Signature
   8 My
   8 Julie
   8 If
   8 Harlan:
   8 EnPower
   8 Digital
   8 Can
   8 Cal-ISO
   8 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgang>,
   8 30.
   8 1.
   8 06/03/2002
   8 05/28/2002
   8 $2.00
   7 working
   7 use
   7 those
   7 there
   7 them
   7 than
   7 submit
   7 strategy
   7 still
   7 selling
   7 said
   7 questions.
   7 purchased
   7 purchase
   7 process
   7 pay
   7 or,
   7 once
   7 office
   7 might
   7 makes
   7 liquidating
   7 least
   7 kathryn.sheppard@enron.com,
   7 jennifer.thome@enron.com,
   7 instant
   7 give
   7 fax
   7 entire
   7 discuss
   7 demonstrate
   7 delivery,
   7 deliveries"
   7 changes
   7 between
   7 attempting
   7 alternatively,
   7 Therefore,
   7 Since
   7 Robert;
   7 Once
   7 NW
   7 June,
   7 Grace
   7 December
   7 COR
   7 As
   7 Are
   7 05/24/2002
   7 "not
   6 vicki.sharp@enron.com,
   6 using
   6 understand
   6 thru
   6 such
   6 spreadsheet
   6 sending
   6 russo@enron.com,
   6 right
   6 refused
   6 recipient
   6 price.
   6 points
   6 peter.russo@hansonamerica.com
   6 person
   6 over
   6 look
   6 liquidation
   6 liquidate
   6 level
   6 letter
   6 julie.sarnowski@enron.com,
   6 indeed
   6 i.
   6 happens
   6 everyone
   6 current
   6 confirm.
   6 clearing
   6 called
   6 better
   6 addition,
   6 Support
   6 Sempra
   6 REFUSED
   6 MO
   6 Hi
   6 FOURCORNE230//
   6 FOURCORNE230
   6 Daily
   6 Customer
   6 Corp.
   6 6:25
   6 100%
   6 06/04/2002
   6 05/22/2002
   6 ...
   6 (or
   6 (503)464-5070.
   5 which
   5 where
   5 well.
   5 weekly
   5 week,
   5 vague
   5 until
   5 unique
   5 top
   5 threats
   5 threat.
   5 remember
   5 recommend
   5 planned
   5 phone,
   5 payments
   5 payment
   5 paul.kane@enron.com,
   5 opinion?
   5 months
   5 made
   5 lunch
   5 looks
   5 letter.
   5 length?
   5 last
   5 kind
   5 jennifer.thome@enron.com
   5 indicates
   5 indicated
   5 incur
   5 i
   5 how
   5 hope
   5 hold
   5 hedging
   5 heard
   5 going
   5 getting
   5 for?
   5 follow
   5 flow
   5 flat
   5 fail
   5 explain
   5 easier
   5 due.
   5 due
   5 days.
   5 days
   5 contained
   5 consider
   5 coming
   5 certificate
   5 cash
   5 caroline.emmert@enron.com,
   5 business
   5 b/c
   5 atc
   5 ask
   5 are:
   5 already
   5 along
   5 addition
   5 actually
   5 Yes,
   5 Tuesday
   5 Thursday)
   5 Thanks.
   5 System
   5 She
   5 Report
   5 Montana)?
   5 MWh)
   5 Lisa;
   5 Lisa,
   5 Kenton
   5 Irani,
   5 I've
   5 Hope
   5 Hedging
   5 Eric
   5 E&Y
   5 Do
   5 Del
   5 DST
   5 D.
   5 Cavanaugh
   5 Border
   5 Any
   5 Activity
   5 A
   5 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kerwin>,
   5 713-853-4748.
   5 12:16
   5 (like
   5 (currently
   5 (960
   5 &
   4 yesterday?
   4 words,
   4 who
   4 wayne.mays@enron.com,
   4 vary.
   4 tomorrow
   4 then
   4 that?
   4 that)?
   4 term
   4 sys.
   4 summer
   4 strange
   4 story.
   4 semi
   4 seems
   4 scheduled
   4 same
   4 robert.semple@enron.com,
   4 receive
   4 rare
   4 questions...
   4 purchase.
   4 problems
   4 number
   4 now
   4 new
   4 needs
   4 name
   4 mw.
   4 monthly.
   4 monthly,
   4 mhunt@co.riverside.ca.us
   4 mail
   4 m..grace@enron.com
   4 lot
   4 longer
   4 keep
   4 kathryn.sheppard@enron.com
   4 jim.gilbert@enron.com,
   4 its
   4 issued
   4 i'm
   4 however,
   4 however
   4 hkernkam@co.riverside.ca.us,
   4 her
   4 g..slaughter@enron.com,
   4 fredrik.eriksson@enron.com,
   4 extra
   4 ever
   4 email
   4 don.hammond@enron.com,
   4 doesn't
   4 dirt
   4 different
   4 deliver
   4 deal.
   4 curtailments)?
   4 currently
   4 covers
   4 contract
   4 confidence
   4 completed
   4 changed.
   4 change
   4 certificate.
   4 call(503)464-5070
   4 both
   4 availability
   4 approval
   4 alert
   4 added
   4 a.m.
   4 Wednesday.
   4 Wed
   4 Tuesdays
   4 Thome,
   4 Susan
   4 Snohomish
   4 Sheppard,
   4 Sewell,
   4 Settlement
   4 Savage,
   4 STUDY
   4 Registration
   4 Rance,
   4 PRESCHEDULE
   4 P.
   4 Monday-Thursday
   4 Mktg)
   4 Midc
   4 Maybe
   4 Mark
   4 MW.
   4 Lisa.
   4 Kathryn
   4 Jennifer
   4 Is
   4 However,
   4 Harlan
   4 Finally,
   4 Ed,
   4 Doug
   4 Co.
   4 Certificate
   4 At
   4 Also,
   4 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Moneil>,
   4 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Melafand>,
   4 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Hmurphy2>,
   4 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcavanau>,
   4 8:53
   4 4:52
   4 4:37
   4 4.
   4 3rd,
   4 3:05
   4 30637
   4 24,
   4 2001
   4 17
   4 11:23
   4 10:24
   4 06/24/2002
   4 05/23/2002
   4 /
   4 (history
   4 (I
   4 $2
   3 you,
   3 way,
   3 volume
   3 uphold
   3 update.
   3 update
   3 trouble
   3 tomorrow's
   3 today?????
   3 them.
   3 terminated
   3 supplier?
   3 stating
   3 sometime
   3 so.
   3 size
   3 show
   3 send
   3 scheduling?
   3 scedule
   3 said,
   3 running?
   3 reservation
   3 representatives
   3 reiterated
   3 refusing
   3 refuse.
   3 refuse,
   3 reconciliation
   3 real-time
   3 price?
   3 point
   3 phone
   3 p.m.
   3 only
   3 must
   3 multiplying
   3 morning
   3 more
   3 miss
   3 minimize
   3 min
   3 luck
   3 listed
   3 julie.kearney@enron.com,
   3 it...........what
   3 it.
   3 information
   3 indicate,
   3 imbalance
   3 ii.
   3 hour.
   3 hour
   3 highest
   3 fun
   3 forward
   3 few
   3 farther
   3 eye
   3 expect
   3 establish
   3 early
   3 divide
   3 direct
   3 contract,
   3 come
   3 close
   3 charged
   3 certified
   3 certainty
   3 book
   3 bill.williams@enron.com
   3 below:
   3 beginning
   3 available
   3 authorized
   3 assist
   3 applying
   3 application
   3 anyone
   3 Well,
   3 Wednesday,
   3 Virginia,
   3 Virginia
   3 Vicki
   3 V
   3 Time.
   3 Thursday
   3 Thompson,
   3 They
   3 Sincerely,
   3 Serena
   3 Scheduling
   3 Russo,
   3 Riverside.
   3 Riverside,
   3 Riverside's
   3 REFUSED.
   3 Peter
   3 NO.
   3 Mountain
   3 Monday
   3 Martinez
   3 Marlene
   3 Manager
   3 Logistically,
   3 LD's.
   3 LD's,
   3 LD's
   3 Julie:
   3 Jody
   3 Hunt
   3 Hourly
   3 Hello
   3 Hans
   3 Hafslund
   3 Either
   3 Ed
   3 Details
   3 Dec
   3 Dear
   3 Customers
   3 Cal.
   3 Assume
   3 AM.
   3 <Peter.Russo@HansonAmerica.com>
   3 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vthompso>,
   3 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vsharp>,
   3 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>,
   3 9:15
   3 8:42
   3 710
   3 6/5.
   3 5
   3 4th.
   3 2:51
   3 2:01
   3 1:15
   3 11:51
   3 11:29
   3 11:08
   3 10min
   3 10:58
   3 10:52
   3 10
   3 05/25/2002
   3 01
   3 **********************************************************************
   3 (call
   2 you?
   2 you.
   2 writes
   2 worksheets
   2 works
   2 work
   2 wonderful
   2 wish
   2 well
   2 welcome
   2 weekend,
   2 week.
   2 was
   2 wanted
   2 volunteered
   2 variances
   2 vacation
   2 use,
   2 us.
   2 trust
   2 trued
   2 transactions.
   2 together
   2 today
   2 to?
   2 tim.heizenrader@enron.com,
   2 this?
   2 thinking
   2 these
   2 sure
   2 strictly
   2 story,
   2 stated
   2 someone
   2 sole
   2 showing
   2 share
   2 set
   2 sender
   2 secure
   2 sad
   2 robert.semple@enron.com
   2 review,
   2 returns
   2 retrieve
   2 retarded
   2 reply
   2 relied
   2 relevant
   2 regard
   2 recipient),
   2 questions,
   2 provided
   2 proposal
   2 property
   2 project.
   2 prohibited.
   2 processes
   2 privileged
   2 pick
   2 party,
   2 part
   2 otherwise.
   2 others
   2 order
   2 online
   2 one
   2 old
   2 offer
   2 numbers
   2 number:
   2 no
   2 necessary
   2 myself.
   2 my
   2 morning.
   2 mo.elafandi@enron.com
   2 michael.tully@enron.com,
   2 michael.tully@enron.com
   2 message.
   2 me?
   2 material
   2 matches
   2 lots
   2 looking
   2 living...........
   2 leave
   2 later
   2 know,
   2 kenton.erwin@enron.com
   2 john.oh@enron.com
   2 jody.blackburn@enron.com,
   2 jody.blackburn@enron.com
   2 jim.gilbert@enron.com
   2 jill.chatterton@enron.com,
   2 information.
   2 including
   2 inches
   2 iii.
   2 huh.
   2 huge
   2 home
   2 holiday
   2 hi-light
   2 hereto)
   2 here,
   2 helpdesk@trustdst.com,
   2 had
   2 good
   2 future.
   2 following
   2 feel
   2 exec
   2 excel
   2 evidence
   2 everything
   2 estoppel
   2 eric.irani@enron.com
   2 entry
   2 enron.messaging.administration@enron.com
   2 enjoy
   2 enforceable
   2 emails.
   2 email:
   2 else.
   2 else
   2 e-mail...so
   2 driving.
   2 draw
   2 down
   2 done
   2 don't
   2 distribution
   2 disputes
   2 disclosure
   2 digital
   2 didn't
   2 delete
   2 daily.
   2 creating
   2 create
   2 counter
   2 correct
   2 copies
   2 contain
   2 confidential
   2 clean
   2 circle
   2 choosing
   2 certificate,
   2 binding
   2 behind
   2 basis
   2 availabe
   2 attachments
   2 asked
   2 around
   2 anything
   2 and/or
   2 always
   2 also
   2 all!
   2 again...sorry,
   2 affiliates)
   2 affiliate
   2 activities.
   2 activation
   2 according
   2 accepting
   2 acceptance)
   2 Your
   2 You
   2 Wholesale
   2 What's
   2 What
   2 West
   2 Volume
   2 U.S.
   2 Typhoon
   2 To
   2 Tim
   2 Statement
   2 Some
   2 So
   2 Scheduler
   2 Saturday,
   2 Retail
   2 RT
   2 RECEIVED
   2 Processing
   2 Physical
   2 Our
   2 NUT
   2 Mid-C
   2 Management.
   2 MW's
   2 Kernkamp
   2 Jenny
   2 January
   2 Internet
   2 INFO,
   2 I'm
   2 I'll
   2 Hopefully
   2 Has
   2 HONEY....just
   2 HLH
   2 Grace-
   2 Gordon;
   2 Gordon
   2 Gang
   2 Friday.
   2 Friday
   2 Final
   2 FOURCORNER2
   2 FOURCORNER
   2 Enron's
   2 EPME?
   2 DMS?
   2 Call
   2 Business
   2 Agreement
   2 AND
   2 <MHUNT@co.riverside.ca.us>
   2 <HKERNKAM@co.riverside.ca.us>,
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsemple>,
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rgrace>
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksheppar>,
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ksheppar>
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>,
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>
   2 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dcavanau>
   2 8:47
   2 888-248-4447
   2 801-326-5972).
   2 7/1-31.
   2 6:48
   2 6.
   2 50
   2 5.
   2 30940
   2 30939
   2 30938
   2 30937
   2 30697
   2 30670
   2 30668
   2 30667
   2 30666
   2 30641
   2 30640
   2 30638
   2 30617
   2 30616
   2 30615
   2 30596
   2 30553
   2 30541
   2 30537
   2 30
   2 3.
   2 3
   2 2mw
   2 2:11
   2 2002.
   2 2.
   2 12:02
   2 11:45
   2 11:01
   2 1/2
   2 1-888-820-8952
   2 06/26/2002
   2 06/25/2002
   2 06/05/2002
   2 06,
   2 05/27/2002
   2 05/26/2002
   2 (s).
   2 (and
   2 (DST)
   2 #3
   2 !!
   1 you??
   1 you...i'm
   1 you!
   1 yield
   1 yesterday's
   1 ya????how's
   1 ya...
   1 www.TrustDST.com/simplesign/bus-auth.html
   1 write
   1 works,
   1 within
   1 who...god
   1 whenever.
   1 whats
   1 well...hang
   1 well,
   1 weekend
   1 week?
   1 weather
   1 way
   1 warrant
   1 walk
   1 vp
   1 via
   1 very
   1 verified
   1 value.
   1 value
   1 usually
   1 upside
   1 up...
   1 up.
   1 unless
   1 understands
   1 under
   1 unable
   1 trusted
   1 trip...........
   1 trip
   1 travelling
   1 traveling?
   1 tough
   1 touch
   1 totals,
   1 too,
   1 tomorrow,
   1 together!!
   1 to:
   1 timesheets
   1 times
   1 time...we
   1 time,
   1 tie
   1 three
   1 this,
   1 things
   1 there...let
   1 there...its
   1 there."
   1 there!
   1 team
   1 system
   1 sweet
   1 suzanne.
   1 suspect
   1 supplied
   1 submitting
   1 store.
   1 steps
   1 stayed...apparently,
   1 start......
   1 start
   1 stands
   1 spreadsheets
   1 specific
   1 speak,
   1 sorry
   1 snohomish
   1 smile
   1 sit
   1 signing
   1 signature
   1 shows
   1 shoot
   1 sheets)
   1 sheets
   1 settlement
   1 sent.
   1 selected
   1 scoop
   1 school..i
   1 school...crazy,
   1 school,
   1 school
   1 scheduling.
   1 schedules
   1 scheduler??
   1 say...........when
   1 satisfy
   1 sales,
   1 roles.
   1 ride,
   1 revisions
   1 revising
   1 returning
   1 reservations
   1 reservation.
   1 require
   1 request
   1 report
   1 reminder
   1 relatively
   1 rejected
   1 receipt
   1 reason...let
   1 reached
   1 rags
   1 purchases,
   1 providing
   1 prompt
   1 projections
   1 processed
   1 process.)
   1 process.
   1 problem,
   1 previously
   1 prepayment
   1 pre-payment
   1 power...hey
   1 portland.
   1 point,
   1 pm
   1 planning
   1 placed
   1 pizza
   1 picture
   1 persons
   1 period.
   1 period
   1 people.
   1 people
   1 paying
   1 payable
   1 path
   1 past.
   1 passphrase.
   1 party...i
   1 parts
   1 pad
   1 owing
   1 others.
   1 organization
   1 order,
   1 opportunity
   1 opportunities!
   1 opinion
   1 one.
   1 on,"
   1 office,
   1 now,
   1 nothing
   1 note
   1 normally
   1 noon
   1 no,
   1 net
   1 needs.
   1 needed
   1 near
   1 navigate
   1 moves
   1 morning;
   1 monitoring
   1 mike.tully@enron.com,
   1 middle
   1 message
   1 menu.
   1 mentioned
   1 me.
   1 me,
   1 maybe
   1 luck.
   1 love
   1 lost
   1 looked
   1 local
   1 list
   1 lets
   1 let's
   1 leaving
   1 learning
   1 law
   1 laughing
   1 lady,
   1 lady
   1 know.
   1 kit,
   1 kit
   1 kim
   1 july
   1 joining
   1 join
   1 job.
   1 jim.meyer@enron.com
   1 iv.
   1 it?"
   1 it...and
   1 it,
   1 it'd
   1 issue.
   1 is:
   1 invoice
   1 interested
   1 instructions
   1 indicating
   1 idea,
   1 hysterics.
   1 huh??
   1 huh
   1 http://www.trustdst.com/retrieve-cert.html
   1 holiday.
   1 hired
   1 him?
   1 hi
   1 hey
   1 helpdesk@trustdst.com,or
   1 help
   1 hell
   1 heck
   1 head
   1 harder
   1 hard
   1 hands
   1 guys,
   1 guys
   1 greatly
   1 great
   1 got
   1 going?
   1 going,
   1 gladly
   1 getting?
   1 generate
   1 gave
   1 future
   1 funny...what's
   1 free
   1 found
   1 forms.
   1 form
   1 forecasted
   1 food.
   1 food
   1 following:
   1 folks
   1 floor
   1 flaked....
   1 fix
   1 find
   1 fill.
   1 file
   1 figure
   1 fighting
   1 fight
   1 farewell
   1 far
   1 fall
   1 facilitate
   1 face
   1 fabulous
   1 explanation.
   1 explaining
   1 experience
   1 except
   1 everyday?
   1 estimated
   1 especially
   1 entered
   1 enough
   1 engine.
   1 employee
   1 emergencies.
   1 e-mails
   1 e-mail?
   1 drive
   1 drinks
   1 doing
   1 do?,"
   1 discussion
   1 discrepencies
   1 dis-aggregate
   1 dinner
   1 difference
   1 diameter.
   1 diameter
   1 detail
   1 delivery?
   1 deals
   1 day...it
   1 day.
   1 data
   1 customers.
   1 customers
   1 customer
   1 cover.
   1 cover
   1 could
   1 copy
   1 contracts
   1 consultant,
   1 completely
   1 complete
   1 comes
   1 combination
   1 code,
   1 code
   1 closely
   1 clock"
   1 circle,
   1 cheeks....how
   1 check
   1 challenges,
   1 certain.
   1 center
   1 cell
   1 cases
   1 carp
   1 car
   1 cap?"
   1 cap.
   1 can.
   1 can't
   1 busy
   1 bring
   1 brighter
   1 bob.anderson@enron.com,
   1 blonde
   1 bit
   1 bill.williams@enron.com,
   1 big
   1 bet
   1 best
   1 benefit
   1 begun
   1 begin
   1 become
   1 back.
   1 back,
   1 available,
   1 auto
   1 authority.
   1 authentication
   1 asks
   1 asked?
   1 asked.
   1 area's
   1 approved!
   1 approve
   1 appreciated.
   1 appointment
   1 application:
   1 application.
   1 application,
   1 anulled
   1 another
   1 am,
   1 allowing
   1 all..we
   1 all's
   1 agree.
   1 afternoon.)
   1 afternoon.
   1 afternoon
   1 after
   1 adjustments
   1 address
   1 additional
   1 across.
   1 access
   1 absolutely
   1 able
   1 a.,
   1 [Gang,
   1 With
   1 Who
   1 When:
   1 We're
   1 Vegas
   1 Used
   1 UT
   1 URL:
   1 Tully,
   1 Trying
   1 Transactions
   1 Trading
   1 Tools
   1 Tomorrow
   1 Time
   1 Tijuana.
   1 Thome
   1 Thai
   1 Susie..she
   1 Susie
   1 Sunday,
   1 Sunday
   1 Submittal
   1 Submit
   1 Still
   1 SimpleSign
   1 Signer
   1 Should
   1 Sheet)
   1 Settlements
   1 Schedules
   1 Say
   1 Sarnowski,
   1 Salt
   1 Salmon,
   1 SW
   1 STUDY.
   1 SPP
   1 SC
   1 Room
   1 Ride"
   1 Retrieve
   1 Retail)
   1 Responsibilities
   1 Regards,
   1 Receive
   1 RMG
   1 Procurement
   1 Process
   1 Primary
   1 Preliminary
   1 Portland.
   1 Portland,
   1 Pontiac."OK
   1 Plan
   1 Pilsner
   1 Pilot
   1 Peter,
   1 Personal
   1 Perf.
   1 Paul
   1 Pacific
   1 PM-3:00
   1 PGES
   1 PDX
   1 P.O.
   1 Outputs
   1 Or
   1 Oh,
   1 OR
   1 Now
   1 November
   1 North
   1 No
   1 Need
   1 NEVP
   1 Murray:
   1 Murray...hows
   1 Murray,
   1 Monthly
   1 Mo-Jo
   1 Mo's
   1 Mine
   1 Meter
   1 Merant
   1 Memorial
   1 Market
   1 March
   1 Management
   1 Manage
   1 Mail:
   1 MEMORIAL
   1 Lisa]
   1 Lisa\Calendar
   1 Lisa:
   1 Lisa-
   1 Lisa!
   1 Law
   1 Lake
   1 Kernkamp;
   1 Kearney,
   1 Kearney's
   1 Kathy
   1 Kane,
   1 Just
   1 Julie_Kearney@hotmail.com
   1 Julie,
   1 John
   1 Jim
   1 Jill
   1 Jenny).
   1 Internal
   1 Inputs
   1 I.
   1 Hour
   1 Heizenrader,
   1 Happy
   1 Hanson
   1 HAPPY
   1 HA
   1 Grid
   1 Good
   1 Going
   1 Gilbert,
   1 Forecasts
   1 Financial
   1 Fax
   1 Farewell!
   1 External
   1 Estimation
   1 Estate
   1 EnPower,
   1 Emmert,
   1 Elafandi
   1 ESS
   1 ENPower
   1 EES
   1 During
   1 Dispute
   1 Desk
   1 Deals)
   1 Deals
   1 Day)
   1 Day
   1 Datsun
   1 Data
   1 DST's
   1 DS
   1 DMS.
   1 DMS
   1 DAY
   1 DA,
   1 Create
   1 Commodity
   1 City,
   1 Ciao!
   1 Chatterton,
   1 Caroline
   1 Cannon
   1 Canada);
   1 Calculation
   1 Box
   1 Books
   1 Book
   1 Blackburn,
   1 Bishop
   1 Basic
   1 BPA?
   1 Awesome
   1 Authorized
   1 Authorization
   1 Attn:
   1 Analyst
   1 America
   1 Although
   1 Allocation?)
   1 All,
   1 All
   1 Agreement,
   1 Aggregated
   1 Active
   1 @
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Theizen>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rsemple>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkane>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mtully>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Melafand>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lgang>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsarnow>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Joh2>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jkearney>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jgilbe2>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jchatter>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jblackb>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eirani>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dmille2>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cemmert>,
   1 97204
   1 9.
   1 8:50
   1 8:37
   1 8:07
   1 888-882-1104
   1 869-5504.
   1 84122-0930
   1 801-326-5971).
   1 8.
   1 710.
   1 710,
   1 7.
   1 6-7.
   1 6-30
   1 503.617.2815
   1 503-464-7376
   1 503-464-5106
   1 5/23)
   1 4:04
   1 3WTC0407
   1 360-885-3682
   1 31.
   1 31
   1 30981
   1 30710
   1 30538
   1 2:21
   1 29.
   1 28.
   1 27
   1 26
   1 24-25.
   1 23.
   1 23,
   1 22930
   1 21,
   1 20min
   1 20,
   1 2-3.
   1 1:36
   1 1:00
   1 17,
   1 12:00
   1 12596
   1 121
   1 11:48
   1 11:47
   1 11:30,.
   1 11:20
   1 11:10
   1 11:00...talk
   1 10:50
   1 10.
   1 05,
   1 01.
   1 --
   1 *~*~*~*~*~*~*~*~*~*
   1 (you
   1 (please
   1 (Whole
   1 (US
   1 (Thursday
   1 (Memorial
   1 (If
   1 (GMT-08:00)
   1 (For
   1 (EPMI
   1 (Directions
   1 (DST).
   1 (CAPS,
   1 (Active
   1 (801)326-5438
   1 (503)
   1 (203)355-6600.
   1 (203)355-5190.
   1 'til
   1 'taperry@aep.com',
   1 'rodriguezgm@hotmail.com'
   1 'ojeffrey@yahoo.com',
   1 $93,420,
   1 $66,000
   1 $2.00.
   1 #
   1 "on
   1 "You
   1 "What's
   1 "What
   1 "I
   1 "Enron
