3124 
 229 the
 179 to
 140 you
 124 I
 106 and
 101 mail
 100 emclaug.nsf
 100 \Errol_McLaughlin_Jun2001\Notes
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 McLaughlin-E
 100 Folders\'sent
  87 for
  86 Errol
  84 a
  79 is
  75 on
  71 of
  69 that
  66 cc:
  61 Thanks,
  55 have
  51 be
  48 by
  45 with
  45 deals
  44 this
  44 as
  44 are
  42 The
  40 will
  39 AM
  36 C
  35 your
  35 me
  35 in
  35 Please
  34 PM
  31 Forwarded
  31 ---------------------------
  31 ----------------------
  28 know
  28 any
  25 we
  25 Enron
  24 from
  24 McLaughlin
  23 let
  23 at
  23 If
  22 please
  21 would
  21 it
  20 they
  20 out
  20 if
  20 get
  20 John
  20 Jeffrey
  19 not
  19 an
  19 McLaughlin/Corp/Enron
  18 deal
  18 Thanks
  17 these
  17 but
  17 book
  16 when
  16 has
  16 changed
  16 all
  16 Gas
  16 Errol,
  15 or
  15 need
  15 am
  14 were
  14 following
  14 call
  14 been
  14 Thank
  14 North
  14 Cc:
  14 America
  14 01/31/2001
  14 &
  13 like
  13 about
  13 NYMEX
  13 NG
  13 Mark
  13 Bcc:
  12 was
  12 I'm
  12 -
  11 up
  11 so
  11 my
  11 he
  11 do
  11 change
  11 We
  11 Energy
  11 EOL
  11 Deal
  11 Dawn
  11 Corp.
  10 what
  10 two
  10 them
  10 schedule
  10 questions
  10 just
  10 could
  10 can
  10 Nymex
  10 Could
  10 >
   9 working
   9 new
   9 give
   9 booked
   9 below
   9 attached
   9 This
   9 Rebecca
   9 Do
   8 our
   8 jeffrey.gossett@enron.com
   8 information
   8 going
   8 don't
   8 also
   8 after
   8 William
   8 TAGG
   8 Kim
   8 Ellen
   8 Daily
   8 Can
   8 Attached
   8 02/09/2001
   7 yes,
   7 value
   7 swap
   7 set
   7 provide
   7 other
   7 one
   7 look
   7 list
   7 last
   7 forward
   7 folder
   7 done
   7 curve
   7 counterparty
   7 archive
   7 X5-8274
   7 Tara
   7 Susan
   7 Sharon,
   7 S
   7 P&L
   7 Management
   7 It
   7 How
   7 Gregory
   7 Gossett/HOU/ECT@ECT
   7 2
   6 you,
   6 wanted
   6 through
   6 think
   6 soon
   6 should
   6 send
   6 see
   6 looking
   6 how
   6 had
   6 group
   6 great
   6 found
   6 file
   6 does
   6 deals.
   6 able
   6 They
   6 These
   6 Sherry
   6 Mike
   6 McLaughlin/Corp/Enron@ENRON
   6 McLaughlin,
   6 Marc
   6 Joe
   6 Gossett/HOU/ECT@ECT,
   6 Gossett
   6 Feb.
   6 Diane
   6 Day
   6 David
   6 Baumbach/HOU/ECT@ECT,
   6 Austin
   6 7
   6 2001
   5 you.
   5 us
   5 there
   5 then
   5 swaps.
   5 stated
   5 start
   5 price
   5 over
   5 objections
   5 no
   5 more
   5 into
   5 group.
   5 free
   5 end
   5 else
   5 deal.
   5 credit
   5 contact
   5 confirms
   5 back
   5 account
   5 When
   5 Sent:
   5 Robin
   5 Reliant
   5 Price
   5 Notes
   5 Message-----
   5 McLaughlin/Corp/Enron@ENRON,
   5 M
   5 Love/HOU/ECT@ECT,
   5 Let
   5 Jeff,
   5 Janie
   5 In
   5 Hi
   5 Friday
   5 February
   5 Duke
   5 Derek
   5 Dec.
   5 -----Original
   5 --
   4 who?
   4 took
   4 told
   4 sure
   4 shortname
   4 review
   4 questions,
   4 plan
   4 orig
   4 order
   4 option
   4 open
   4 only
   4 night.
   4 morning
   4 months
   4 message
   4 mark.austin@enron.com
   4 make
   4 long
   4 holidays
   4 help.
   4 getting
   4 forwards
   4 flip
   4 first
   4 financial
   4 feel
   4 each
   4 disk
   4 detail
   4 desk
   4 deals:
   4 confirmations
   4 check
   4 changes
   4 broker.
   4 books
   4 book.
   4 being
   4 already
   4 again.
   4 again
   4 Tell
   4 Sharon
   4 Shannon
   4 Requested
   4 Per
   4 No
   4 Monday
   4 Maggi
   4 MTM
   4 Hunter
   4 Here
   4 George
   4 GD
   4 Frank,
   4 Ford/HOU/ECT@ECT,
   4 ERMS
   4 Done.
   4 Detail,
   4 December
   4 Deals
   4 Cheryl
   4 Carraway
   4 Canada
   4 Book
   4 Bailey/Corp/Enron@ENRON,
   4 Arnold
   4 AEC-OIL&GAS
   4 AEC
   4 =20
   4 8:00:00
   4 6
   4 2000
   4 02/16/2001
   4 02/07/2001
   4 ---
   3 x.
   3 within
   3 well.
   3 weeks
   3 want
   3 use
   3 type
   3 trades.
   3 trades
   3 tonight.
   3 time
   3 those
   3 tell
   3 talk
   3 take
   3 swaps
   3 suggestions.
   3 suggestion
   3 still
   3 states
   3 space
   3 some
   3 showing
   3 sent
   3 same
   3 run
   3 risk
   3 rest
   3 responsible
   3 requested.
   3 requested
   3 request
   3 really
   3 questions.
   3 project
   3 possible.
   3 pilot
   3 phone
   3 people
   3 outstanding
   3 ones
   3 oldest
   3 office
   3 off
   3 o:\erms\erms_adm\NYMEX\1999
   3 number
   3 now.
   3 next
   3 need.
   3 names
   3 mark.wolf@enron.com
   3 managed
   3 listed
   3 late
   3 know.
   3 job.
   3 items
   3 it.
   3 her
   3 help
   3 good
   3 go
   3 gas
   3 forward.
   3 folder.
   3 first.
   3 find
   3 exposure
   3 down
   3 doing.
   3 doing
   3 disputed
   3 desks
   3 desk.
   3 deals?
   3 date.
   3 correct.
   3 correct
   3 computer
   3 click
   3 cells
   3 call,
   3 calculations
   3 broker
   3 between
   3 below?
   3 below.
   3 because
   3 archive?
   3 anyone
   3 ago
   3 access
   3 Your
   3 Wong/ENRON@enronXgate
   3 Wolf
   3 Well,
   3 Wednesday,
   3 Wallumrod
   3 WK
   3 Voice:
   3 Trading
   3 Torrey
   3 To
   3 Theriot/HOU/ECT@ECT,
   3 Theriot/HOU/ECT@ECT
   3 Thanks.
   3 Thanks!
   3 TAGG.
   3 Sweitzer/HOU/ECT@ECT
   3 Storage
   3 Services.
   3 Rudy
   3 Post
   3 Pilot
   3 Phone
   3 Phillip
   3 Pager
   3 P/L
   3 Outlook
   3 Otherwise
   3 Options
   3 N60753.4
   3 Migration
   3 McPearson
   3 May,
   3 May
   3 Marks
   3 Marketing
   3 Mar,
   3 Liz
   3 L.
   3 Kori
   3 Kelly/HOU/ECT
   3 Kam
   3 Jun,
   3 Jeremy
   3 January
   3 Jan,
   3 It's
   3 Irena
   3 ID's
   3 I've
   3 Hey
   3 Group
   3 Greg
   3 Friday,
   3 Ford/HOU/ECT@ECT
   3 Feb,
   3 Exotic
   3 E-mail:
   3 Dutch
   3 Darron
   3 Daily,
   3 ClickAtHome
   3 Aug.
   3 Apr,
   3 Anderson/NA/Enron@Enron,
   3 Also,
   3 Aguayo/HOU/ECT@ECT,
   3 AM-5:00:00
   3 A
   3 @
   3 :
   3 54774
   3 450mb.
   3 3gb
   3 345-6389
   3 242-3944
   3 2001.
   3 08:47
   3 02:57
   3 02/21/2001
   3 01/24/2001
   3 )
   3 (877)
   3 (713)
   2 you?
   2 year
   2 x53362
   2 worksheet
   2 why
   2 which
   2 west
   2 well
   2 week
   2 we're
   2 way
   2 wants
   2 voice
   2 values
   2 using
   2 updating
   2 update
   2 up.
   2 until
   2 under
   2 trend
   2 trade
   2 tommorrow.
   2 tommorrow
   2 today.
   2 today
   2 time.
   2 tickets
   2 ticket
   2 this.
   2 them.
   2 thanks,
   2 thanks
   2 than
   2 technician
   2 tara.sweitzer@enron.com
   2 talked
   2 taken
   2 tagg
   2 tab.
   2 system.
   2 system
   2 susan.scott@enron.com
   2 spreadsheet
   2 split
   2 something
   2 so,
   2 small
   2 show
   2 shout
   2 she
   2 shared
   2 settlements
   2 settled:
   2 settled
   2 settle
   2 says
   2 saw
   2 running
   2 reviews
   2 respond
   2 requested?
   2 requested,
   2 request,
   2 report
   2 remove
   2 regarding
   2 referenced
   2 rebecca.ford@enron.com,
   2 rebecca.ford@enron.com
   2 quotes
   2 quick
   2 question.
   2 q41
   2 program
   2 process
   2 proceed.Jeffrey
   2 problems
   2 problem
   2 presentation.
   2 position
   2 portion
   2 point)
   2 place
   2 physical
   2 permission
   2 paperwork
   2 packet
   2 p41
   2 over!
   2 outside
   2 others
   2 ordeal
   2 now
   2 noticed
   2 nor
   2 night
   2 needs
   2 necessary
   2 natural
   2 name)
   2 name
   2 morning.
   2 months,
   2 mistake
   2 me.
   2 may
   2 market
   2 lunch
   2 luck
   2 looks
   2 logic
   2 location
   2 little
   2 letting
   2 kim.theriot@enron.com
   2 keep
   2 john.swinney@enron.com
   2 john.griffith@enron.com
   2 jeffrey.gossett@enron.com,
   2 instead
   2 installing
   2 information.
   2 info
   2 index
   2 incorrectly
   2 include:
   2 idea
   2 hours
   2 hope.
   2 him
   2 here.t
   2 here
   2 have:
   2 hard
   2 happy
   2 group,
   2 great.
   2 got
   2 good.
   2 further
   2 form.
   2 for.
   2 fixed
   2 finished
   2 finish
   2 finally
   2 file.
   2 few
   2 fax
   2 ext.
   2 existing
   2 exception
   2 everyone
   2 enymex
   2 entity
   2 entities,
   2 enter
   2 email
   2 elizabeth.soto@enron.com
   2 either
   2 effective
   2 earliest
   2 earlier
   2 e-mail.
   2 dutch.quigley@enron.com,
   2 do.
   2 distribute
   2 disregard
   2 differentials.
   2 details
   2 delivery
   2 defined)
   2 days
   2 day
   2 dawn.kenne@enron.com,
   2 daily
   2 curve,
   2 currently
   2 current
   2 convenience,
   2 confrim
   2 confirmation
   2 confirm
   2 completely
   2 completed.
   2 clearing
   2 care
   2 captured
   2 can't
   2 calendar?
   2 c/p
   2 by:
   2 business
   2 brad
   2 books.
   2 booking
   2 book?
   2 book,
   2 below)
   2 based
   2 b/c
   2 aware
   2 attending
   2 assigned
   2 asked
   2 ask
   2 applicable
   2 apologize
   2 affiliate
   2 administrators:
   2 address
   2 activity,
   2 active
   2 ability
   2 You,
   2 X5-8274.
   2 Windows
   2 Williams/NA/Enron@Enron,
   2 Will
   2 West
   2 Wednesday
   2 Wallumrod/NA/Enron@ENRON,
   2 Vx
   2 Utilicorp.
   2 Utilicorp
   2 TransCanada
   2 Tracey
   2 Top
   2 Tommy
   2 Tina
   2 Tickets
   2 Thursday
   2 Theriot
   2 Their
   2 That
   2 Thanks!!!
   2 Technician
   2 Team
   2 TRANSCANENEFIN
   2 System
   2 Support
   2 Structuring
   2 Stacey
   2 Sprint
   2 Soto,
   2 Sorry
   2 Smith/AA/Corp/Enron@ENRON
   2 Sherry,
   2 Sherry's
   2 Shannon.McPearson@enron.com
   2 Sent
   2 Scott
   2 S.
   2 Rodrigue
   2 Rita
   2 Risk
   2 Request
   2 Quigley,
   2 QN5772.1
   2 QF1532.1
   2 QE
   2 QC9328.1
   2 QC9254.1
   2 QC9248.1
   2 QC9223.1
   2 QC9190.1
   2 QC9188.1
   2 Price=20
   2 Price,
   2 Positions
   2 Peggy
   2 Patricia
   2 Paribas'
   2 Palm?
   2 Palm
   2 Page.
   2 PALM
   2 Outlook,
   2 Other
   2 Orig
   2 Oil
   2 ORGANIZER
   2 Nov.
   2 Notification
   2 NZ9950.1,
   2 NZ9791.1
   2 NT
   2 NG-Exotic
   2 N60753.6
   2 Moorer/HOU/ECT@ECT,
   2 Mkt
   2 Mgmt
   2 Mark,
   2 Mar
   2 MGMT
   2 Luchas
   2 Lotus
   2 Location:
   2 Lead
   2 Laura
   2 LaChapelle/GPGFIN/Enron@ENRON,
   2 LP
   2 Kevin
   2 Kenneth
   2 Kenne@ECT
   2 Ken
   2 Keiser/HOU/ECT@ECT,
   2 Julie
   2 John,
   2 Jeff
   2 Jay
   2 Janichen@ECT
   2 James
   2 Innovative
   2 I'll
   2 Huan
   2 How's
   2 Houston
   2 Hogan
   2 He
   2 Have
   2 Greg,
   2 Gossett/HOU/ECT
   2 Giron/HOU/ECT@ECT
   2 Get
   2 George,
   2 Garza.
   2 Gary
   2 Friday.
   2 Forwards
   2 For:
   2 Financial
   2 Felix
   2 Fax:
   2 FIMAT
   2 Excel
   2 Enron's
   2 Engage
   2 Email/Calendar?
   2 Elizabeth
   2 ENGAGEENECAN
   2 ENA
   2 ECTH-4TRNV3
   2 ECC:
   2 EBE
   2 E-mail
   2 E)
   2 E
   2 Dynegy
   2 Detail
   2 Dec
   2 Dautel@ENRON
   2 Daniel,
   2 Daniel
   2 Daily.
   2 DYNEGYCAN
   2 DUKEENEMARLTD
   2 DEAL
   2 D)
   2 D
   2 Crude,
   2 Crosstimbers.
   2 Counterparty
   2 Co.
   2 Clara
   2 Chu
   2 Christmas
   2 Cecilia
   2 Cathy
   2 Carr
   2 Capital
   2 Call
   2 CONNECTED
   2 C)
   2 By:
   2 Buitron@ECT
   2 Brewer/NA/Enron@Enron
   2 Brent
   2 B)
   2 Automatic
   2 At
   2 Are
   2 April.
   2 Any
   2 Amy
   2 Alberta
   2 Agrium
   2 AGRIUM
   2 A)
   2 ?
   2 =01;
   2 =
   2 <jsmatthe@sprintparanet.com>
   2 713-853-5944
   2 713-345-8274
   2 68680
   2 668213
   2 636830
   2 636730
   2 636725
   2 636710
   2 636675
   2 636673
   2 4.
   2 36
   2 31,
   2 2:30.
   2 24/01/2001
   2 21,
   2 2024.
   2 15000/d
   2 12th.
   2 12/19/00
   2 10:55
   2 07:52
   2 07:02
   2 05/02/2001
   2 02/20/2001
   2 02/13/2001
   2 02/12/2001
   2 02/08/2001
   2 02/01/2001
   2 02,
   2 01/30/2001
   2 01/26/2001
   2 01/19/2001
   2 01/17/2001
   2 01
   2 0.
   2 0
   2 .6.
   2 ,
   2 (see
   2 (any
   2 (already
   2 (N60753.3)
   2 (MM/DD/YY):
   2 (Canadian
   2 ($274),
   2 ($130)
   2 (
   2 #:
   1 you:
   1 you're
   1 you!
   1 yesterday.
   1 yes
   1 x54099
   1 x
   1 would,
   1 works
   1 wine!!!
   1 william.kelly@enron.com,
   1 wife
   1 who
   1 whether
   1 where
   1 when?
   1 were:
   1 went
   1 well,
   1 week.
   1 week,
   1 weather
   1 was,
   1 walked
   1 w/
   1 volume
   1 vitals.
   1 visit
   1 view
   1 very
   1 verify
   1 valued.
   1 valued
   1 valuations,
   1 valuation(mini-book)
   1 valid
   1 vacation,
   1 user
   1 use:
   1 us.
   1 us)
   1 updated.
   1 updated
   1 unwinds
   1 unit
   1 uninterrupted
   1 understand
   1 unbelievable!!!
   1 turned
   1 trouble
   1 tried
   1 transaction
   1 trading.
   1 trading
   1 trades:
   1 trader,
   1 totalling
   1 tool,
   1 too.
   1 tonite,
   1 tonight
   1 tomorrow
   1 timing
   1 time,
   1 tickets.
   1 tickets,
   1 thought
   1 this?
   1 things
   1 thing
   1 they're
   1 they'll
   1 their
   1 tested
   1 test
   1 terms
   1 tentative
   1 telling
   1 tape
   1 taking
   1 tagg,
   1 table.
   1 table
   1 swaption
   1 swap.
   1 survey.
   1 survey
   1 supply
   1 summary
   1 suites
   1 successful
   1 submitted
   1 sub
   1 struggled
   1 strong
   1 stopped
   1 started
   1 start?
   1 stage
   1 stack
   1 spoke
   1 space.
   1 sound
   1 sorry,
   1 sorry
   1 sooner,
   1 soon.
   1 soon!
   1 someone
   1 solve
   1 solution
   1 soblander@carrfut.com
   1 skills'.
   1 situation
   1 simply
   1 significantly
   1 sick
   1 she's
   1 several
   1 sent.
   1 sent,
   1 sending
   1 selection.
   1 selecting
   1 section
   1 screen
   1 screaming.
   1 school?
   1 school
   1 say
   1 save
   1 sample
   1 said,
   1 rush.
   1 runs
   1 running,
   1 room,
   1 revenue
   1 reserved
   1 reserve:
   1 reserve
   1 request?
   1 request.
   1 represents
   1 reports
   1 replying
   1 reply
   1 removed
   1 remaining
   1 relaying
   1 relayed
   1 regular
   1 regional
   1 reflects
   1 recreating
   1 recorded.
   1 recorded
   1 received
   1 reason
   1 realized
   1 ready
   1 read
   1 re-run.
   1 quickly.
   1 question
   1 q23.
   1 put
   1 pushing
   1 purposes,
   1 pulled
   1 provided
   1 program.
   1 program,
   1 production
   1 problems.
   1 problem.
   1 problem,
   1 probably
   1 prior
   1 prints
   1 printed
   1 previous
   1 pretty
   1 presentation
   1 pregnant!
   1 post_id
   1 post-id's
   1 post
   1 possible
   1 possibility
   1 positive
   1 positions
   1 position.
   1 pls
   1 playing
   1 picked
   1 pick
   1 person
   1 performance
   1 per
   1 pending
   1 paying
   1 patience,
   1 past
   1 parts
   1 participating
   1 participate
   1 part
   1 pair
   1 pain,
   1 pace.
   1 p23
   1 out.
   1 organization
   1 order,
   1 options.
   1 options
   1 option.
   1 only.
   1 omit
   1 old!!
   1 old
   1 officially
   1 o:\erms\erms_adm\NYMEX\1999?
   1 number(s).
   1 now?
   1 notes
   1 noted
   1 note
   1 nights
   1 nice
   1 ng.pdf>>
   1 ng.pdf
   1 never
   1 negotiating/discussing
   1 needed.
   1 needed
   1 need,
   1 near
   1 myself
   1 much
   1 moving
   1 most
   1 month.
   1 month,
   1 month
   1 moment.
   1 mom.
   1 minutes
   1 minute,
   1 minute!!
   1 minibook
   1 migration.
   1 migration,
   1 migration
   1 mid
   1 message.
   1 message,
   1 mentioned
   1 member
   1 meeting.
   1 meant
   1 me,
   1 mcLaughlin,
   1 mass
   1 manager,
   1 management.
   1 manage
   1 man
   1 maintains
   1 mailings)?
   1 mail,
   1 lot,
   1 lot
   1 looked
   1 longer
   1 located
   1 list.
   1 liquidations
   1 link
   1 legs
   1 legally
   1 leg.
   1 left?
   1 left
   1 leave,
   1 leave
   1 lead.
   1 launch
   1 know:
   1 know..
   1 know,
   1 kicking
   1 jumbled.
   1 join
   1 johnelle.s.matthews@mail.sprint.com
   1 job
   1 its
   1 it's
   1 it!
   1 invoice
   1 invitation
   1 intra-desk
   1 interviewing
   1 interview
   1 internet
   1 internal
   1 interested
   1 intentions
   1 instructions
   1 installed
   1 install
   1 inside
   1 innovative
   1 information...
   1 individual
   1 indicate
   1 included
   1 in.
   1 in,
   1 impact
   1 id
   1 http://www.carrfut.com
   1 http://home.enron.com:84/messaging/pilot3.ppt
   1 http://clickathomepilot.enron.com
   1 hour.
   1 hosting
   1 hope
   1 holler
   1 hit
   1 his
   1 high-speed
   1 high-end
   1 hi.
   1 here:
   1 help!
   1 hedge
   1 heard
   1 head
   1 having
   1 have?
   1 have.
   1 has.
   1 happen,
   1 handle
   1 hand.
   1 half
   1 guys
   1 guy
   1 guarantee
   1 great,
   1 great!
   1 good...just
   1 going?
   1 goes
   1 glad
   1 given
   1 girogirotondo.exe
   1 get.
   1 generated
   1 gathering
   1 gather
   1 game
   1 future
   1 form
   1 forgottem
   1 for?
   1 follow
   1 floor)
   1 flipped
   1 fix
   1 finishing
   1 finish,
   1 fine
   1 fill
   1 files
   1 fetch
   1 feels
   1 feeling
   1 favor.
   1 family's
   1 family
   1 extend
   1 export
   1 explained,
   1 expiring
   1 experience
   1 expected
   1 expectations,
   1 exec
   1 excited
   1 excel
   1 exact
   1 everyone.
   1 everyday.
   1 evening
   1 ethically.
   1 etc?
   1 etc.).
   1 etc.)
   1 especially
   1 errol,
   1 erms
   1 erequest
   1 environment
   1 ensure
   1 enron
   1 enabling
   1 employees
   1 emclaug
   1 else's
   1 eligible
   1 efforts
   1 efficient
   1 earlty
   1 e-mailed.
   1 e-mail,
   1 e-mail
   1 e-Solutions
   1 duplicate
   1 drag
   1 download
   1 double
   1 done?
   1 done.
   1 doing?
   1 discussed.
   1 discovered
   1 directed
   1 difficult,
   1 differs
   1 did
   1 detail,
   1 desk).
   1 designated
   1 description
   1 deleting
   1 deleted
   1 delay
   1 deal,
   1 days:
   1 days.
   1 day,
   1 day!
   1 dates
   1 date/time
   1 date
   1 databases
   1 data
   1 darron.giron@enron.com
   1 daily.
   1 dad
   1 curve.
   1 currently,
   1 create
   1 crack!
   1 covers
   1 cover
   1 counterparty)
   1 counterparties
   1 count
   1 couldn't
   1 could,
   1 correlate
   1 correctly,
   1 correctly
   1 contracts/month.
   1 contingent
   1 containing
   1 contacts
   1 consists
   1 connection.
   1 confirms?
   1 confirmed.
   1 confident
   1 company,
   1 commodity(s)
   1 commodity
   1 commitments,
   1 comments
   1 come
   1 column
   1 clicking
   1 clickathomepilot3@enron.com.
   1 claim
   1 choose
   1 checking
   1 chasing
   1 changes,
   1 changed?
   1 changed.
   1 cause
   1 caught
   1 catch
   1 cannot
   1 calls
   1 calling
   1 call.
   1 button
   1 broker,
   1 bought
   1 bookrequest
   1 blotters,
   1 blank.
   1 big
   1 better.
   1 better
   1 benchmark
   1 below.)
   1 below,
   1 begins
   1 begin
   1 before
   1 become
   1 basis
   1 back,
   1 awaiting
   1 available
   1 automatically
   1 auto-hedge.
   1 auto
   1 auditors
   1 auditing
   1 audit
   1 attend.
   1 attempted
   1 attachment.
   1 assume
   1 associated.
   1 assistance,
   1 assist
   1 assigned.
   1 archive:
   1 apreciate
   1 approve,
   1 appreciated.
   1 appreciate
   1 applications
   1 anyway.
   1 anyone.
   1 anyone's
   1 anymore.
   1 answer
   1 another
   1 annuity
   1 and/or
   1 always
   1 alluded
   1 allowed
   1 aimed
   1 aid
   1 ahead
   1 agreement
   1 agreed
   1 aging
   1 afraid
   1 advised
   1 advise.
   1 advantage.
   1 administators
   1 admin's
   1 addition,
   1 addition
   1 actual
   1 accidentally
   1 above
   1 about.
   1 `01deals
   1 Zipter/HOU/ECT@ECT,
   1 York
   1 Yes
   1 Yeah,
   1 Xochitl
   1 X5-7478,
   1 Would
   1 Wilson
   1 Williams
   1 Wilford
   1 Where
   1 What's
   1 What
   1 Whalen/CAL/ECT@ECT,
   1 Warwick/HOU/ECT@ECT,
   1 Ward/Corp/Enron@ENRON,
   1 Want
   1 Wang/Corp/Enron@Enron,
   1 Walter
   1 Wallumrod/NA/Enron
   1 Wacker
   1 W
   1 Vu
   1 Voila!
   1 Veronica
   1 Verlene
   1 Velvet
   1 Vaughn/HR/Corp/Enron@ENRON,
   1 Vasan/NA/Enron@Enron,
   1 Vargas/Corp/Enron@ENRON,
   1 Vallejo@ECT
   1 Valdes/HOU/ECT@ECT,
   1 VPP,
   1 VPP
   1 V@R
   1 V67542.1
   1 User:
   1 USA
   1 Tuesday,
   1 Tuesday
   1 Truong
   1 Tricoli/Corp/Enron@Enron,
   1 Trey,
   1 Trey
   1 Trevino/HOU/ECT@ECT,
   1 Travers
   1 Trade
   1 Toward/NA/Enron@Enron,
   1 Tosha
   1 Torrey,
   1 Torre/HOU/ECT@ECT,
   1 Tony,
   1 Tommy,
   1 Tom
   1 Todd
   1 Tiffany
   1 Thursday.
   1 Theresa
   1 Thanksgiving
   1 Terri
   1 Tel:
   1 Teigen/NPNG/Enron@ENRON,
   1 Taylor/NA/Enron@ENRON,
   1 Tanya;
   1 Tanya
   1 TG
   1 TAGG?
   1 Swinney
   1 Swift
   1 Sweitzer/HOU/ECT@ECT,
   1 Sweitzer
   1 Suzanne
   1 Sunil
   1 Sumlin/HR/Corp/Enron@ENRON,
   1 Suite
   1 Sugarek/GPGFIN/Enron@ENRON,
   1 Sue
   1 Sturm
   1 Stern/GPGFIN/Enron@ENRON,
   1 Star
   1 Stacy
   1 Sprowls/HOU/ECT@ECT,
   1 Southard/OTS/Enron@ENRON,
   1 Soto/HOU/ECT@ECT,
   1 Soto
   1 Sorry,
   1 Sommer/GPGFIN/Enron@ENRON,
   1 So
   1 Smith/OTS/Enron@ENRON,
   1 Sithe.
   1 Sithe
   1 Sims/GPGFIN/Enron@ENRON,
   1 Sigrid
   1 Sietzema/CAL/ECT@ECT,
   1 Shell
   1 Shannon.
   1 Shannon,
   1 Senior
   1 Sells
   1 Seib/CAL/ECT@ECT,
   1 Sean
   1 Scott/HOU/ECT@ECT
   1 Schedule
   1 Schaffer/Corp/Enron@ENRON,
   1 Schaffart/NPNG/Enron@Enron,
   1 Schaefer/HPL/Enron@Enron,
   1 Sandra
   1 SOblander@carrfut.com
   1 SMH
   1 S.;
   1 Russi/HR/Corp/Enron@ENRON,
   1 Russell
   1 Rudy's
   1 Rudi
   1 Rohauer/HOU/ECT@ECT,
   1 Rohauer,
   1 Roger
   1 Roenz/Corp/Enron@Enron,
   1 Rodrigue/HOU/ECT@ECT,
   1 Rode/HOU/ECT@ECT,
   1 Rockets
   1 Robinson/Corp/Enron@Enron,
   1 Robert
   1 Riordan/ENRON@enronXgate,
   1 Rick;
   1 Richard
   1 Rhodes/NA/Enron@Enron,
   1 Resources
   1 Renee
   1 Regards,
   1 Regards
   1 Reeves/HOU/ECT@ECT,
   1 Rahmaan
   1 RSR0503_CONS
   1 RSR0500
   1 R
   1 Quigley/HOU/ECT@ECT
   1 Quigley
   1 QQ9854.1
   1 QQ9854
   1 QQ7967
   1 QQ7966
   1 QN2026.1
   1 QN2026
   1 QN2004.1
   1 QI7045.1
   1 QF6446.1.
   1 QF6446.1
   1 QF6287.1,
   1 QF6287.1
   1 QF4333.3,
   1 QF4333.2,3
   1 QF4333.1,
   1 QF4044
   1 QE6558
   1 QE1352.2,
   1 QE1352.2
   1 QD9473,
   1 QD8473.
   1 QD
   1 QA0515.4
   1 QA0515.3
   1 QA0515.2
   1 Q69812
   1 Previously
   1 President's
   1 Powers/NPNG/Enron@ENRON,
   1 Pilot,
   1 Phyllis
   1 Pgr:
   1 Pete's
   1 Pete
   1 Pena/OTS/Enron@Enron,
   1 Paulita
   1 Paul,
   1 Passmore/OTS/Enron@Enron,
   1 Paribas
   1 Panzer/GPGFIN/Enron@ENRON,
   1 Pam
   1 PM.
   1 PDA?
   1 P&
   1 P
   1 Over
   1 Outlook.
   1 Otto,
   1 Originator:
   1 Ordering
   1 Option
   1 Open.
   1 One
   1 Once
   1 On
   1 Olvera/HOU/ECT@ECT,
   1 Office
   1 October
   1 ONLY.
   1 OK?
   1 Number:
   1 Now
   1 November
   1 No.:
   1 Nigh/NPNG/Enron@ENRON,
   1 Nidia
   1 Ng/NA/Enron@Enron,
   1 New
   1 Naveed
   1 Natural
   1 Name:
   1 NZ9950
   1 NZ9791
   1 NYMEX.
   1 NX3.
   1 NX3
   1 NG-Price
   1 N60753.4&6
   1 N60753.3,
   1 My
   1 Mwongozi/Corp/Enron@ENRON,
   1 Motorola
   1 Moran/HOU/ECT@ECT,
   1 Moore/Corp/Enron@Enron,
   1 Monday.
   1 Monday,
   1 Molly
   1 Mitch
   1 Miranda
   1 Minal
   1 Miller/EWC/Enron@ENRON,
   1 Michele
   1 Michael
   1 Metzler/GPGFIN/Enron@ENRON,
   1 Metoyer/GPGFIN/Enron@ENRON,
   1 Messaging
   1 Meredith/Corp/Enron@ENRON,
   1 Menning/NPNG/Enron@ENRON,
   1 Mendoza/HOU/ECT@ECT,
   1 Memorial
   1 Melinda
   1 Melba
   1 Mclaughlin
   1 McPearson/HOU/ECT
   1 McLaughlin@ENRON
   1 McIntyre/HOU/ECT@ECT,
   1 McGowan/NPNG/Enron@ENRON,
   1 May/GPGFIN/Enron@ENRON,
   1 Mausser/HOU/ECT@ECT,
   1 Maurice
   1 Matthews"
   1 Matthews
   1 Martin/HOU/ECT@ECT,
   1 Martin
   1 Marks/HOU/ECT@ECT,
   1 Mario
   1 Mariner
   1 Marina
   1 Marc,
   1 Many
   1 Manfred
   1 Man
   1 Mailbox.
   1 Maggi/Corp/Enron@Enron,
   1 MacPherson/GPGFIN/Enron@ENRON,
   1 MBA.
   1 Lynn
   1 Luong/HOU/ECT@ECT
   1 LuAnn
   1 Love/HOU/ECT@ECT
   1 Louis
   1 Loretta
   1 London
   1 Loibl/HOU/ECT@ECT,
   1 Login
   1 Loftus
   1 Liz,
   1 Linda
   1 Leslie
   1 Lesli
   1 Leesa
   1 Lee/NA/Enron@Enron,
   1 Lee/Corp/Enron@Enron,
   1 LeBroc/Corp/Enron@ENRON,
   1 Laura.
   1 Later
   1 Lastovica/NPNG/Enron@ENRON,
   1 Laptop,
   1 Lalji/HOU/ECT@ECT,
   1 Labor
   1 La
   1 LTX
   1 LP.
   1 LNG,
   1 LNG
   1 Kristin
   1 Kirkwood/HPL/Enron@ENRON,
   1 Kinningham/OTS/Enron@Enron,
   1 Kimberly
   1 Kenne/HOU/ECT@ECT,
   1 Kenne,
   1 Kenne
   1 Kelly/HOU/ECT@ECT,
   1 Kelly/HOU/ECT@ECT
   1 Keiser/HOU/ECT
   1 Keeney/HOU/ECT@ECT,
   1 Keavey's
   1 Karen
   1 Just
   1 Jr/GPGFIN/Enron@ENRON,
   1 Jr.
   1 Jornada)
   1 Jones/HPL/Enron@ENRON,
   1 Jones/GPGFIN/Enron@ENRON,
   1 Johnson
   1 Johnelle,
   1 Johnelle
   1 John/Mike
   1 Joey
   1 Jim
   1 Jesse/NPNG/Enron@ENRON,
   1 Jerry
   1 Jennifer
   1 Jean.
   1 Jean
   1 Janna,
   1 Janna
   1 Janichen/LON/ECT
   1 Janichen
   1 Jan05-Dec14?
   1 Jan.
   1 Jan
   1 Jackie
   1 Ivan
   1 Is
   1 Irvin/HOU/ECT@ECT,
   1 Irvin/HOU/ECT
   1 Irena,
   1 Irchirl/GPGFIN/Enron@ENRON,
   1 Int)"
   1 Index
   1 Independence
   1 IT
   1 IPAQ,
   1 IL
   1 ID:
   1 I'd
   1 Hutcherson/OTS/Enron@ENRON,
   1 Hunter.
   1 Hungerford/NA/Enron@ENRON,
   1 Huan/Enron@EnronXGate,
   1 However,
   1 Houston/HR/Corp/Enron@ENRON,
   1 Hoover/HOU/ECT@ECT,
   1 Homer
   1 Home?
   1 Home!
   1 Homan/NPNG/Enron@ENRON,
   1 Homan
   1 Holcombe/HOU/ECT@ECT,
   1 Hogan/HOU/ECT@ECT,
   1 Hodges
   1 Hi,
   1 Hey,
   1 Hess
   1 Herve,
   1 Henderson/HOU/ECT@ECT,
   1 Hello
   1 Hedge
   1 Harlan/HOU/ECT@ECT,
   1 Harkreader/OTS/Enron@ENRON,
   1 Hamilton/ET&S/Enron@ENRON,
   1 Hagelmann/HOU/ECT@ECT,
   1 HH
   1 Guidroz/NA/Enron@Enron,
   1 Groups
   1 Griffith
   1 Grace/Corp/Enron@ENRON,
   1 Got
   1 Gossett@ECT
   1 Gossett,
   1 Good
   1 Gonzalez/HOU/ECT@ECT,
   1 Gonzales/Enron@EnronXGate,
   1 Golden/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Give
   1 Giron/HOU/ECT@ECT,
   1 GiroTondo
   1 Gina,
   1 Gilbreath/NPNG/Enron@ENRON,
   1 George's
   1 Georganne
   1 Gensichen/NPNG/Enron@ENRON,
   1 Gaye
   1 GCP_Houston,
   1 Futures
   1 Fuller/GPGFIN/Enron@ENRON,
   1 Full
   1 From
   1 Frankie
   1 Frank
   1 Franco/NPNG/Enron@ENRON,
   1 Francis
   1 Fran
   1 Ford,
   1 Ford
   1 For
   1 Fletch
   1 Flanery/NPNG/Enron@ENRON,
   1 Fitzwater/NA/Enron@Enron,
   1 Finance
   1 Finally,
   1 Figueroa/NA/Enron@Enron,
   1 Felicia
   1 Feldman/CAL/ECT@ECT,
   1 Feburary
   1 Farouk
   1 Falcone
   1 Fagan/OTS/Enron@ENRON,
   1 FT-US/CAND-ERMS
   1 FIMATUSA
   1 Extension:
   1 Extend
   1 Ext.
   1 Exchange
   1 Eve
   1 Estalee
   1 Errol:
   1 Errol.
   1 Eric
   1 Enron.
   1 Energy's
   1 Email:
   1 Ellis
   1 Ellen.
   1 Each
   1 EOL.
   1 EES
   1 ECT
   1 ECC
   1 EBE3270
   1 EB568
   1 EB560
   1 Dutch;
   1 Dutch,
   1 Duran/HOU/ECT@ECT,
   1 Dreyfus
   1 Dr.,
   1 Donna
   1 Does
   1 Dodd/HR/Corp/Enron@ENRON,
   1 Distribution
   1 Dianne
   1 Diamond/HOU/ECT@ECT,
   1 Details
   1 Denby/HR/Corp/Enron@ENRON,
   1 Deming/NA/Enron@Enron
   1 Demetrius
   1 Dell
   1 Debbie
   1 De
   1 Dawson/NA/Enron@Enron,
   1 Dawson.
   1 Dawson,
   1 Dawson
   1 Davis/HPL/Enron@Enron,
   1 Dave
   1 Dautel/EU/Enron
   1 Darron's
   1 Dan
   1 Dalia/HOU/EES@EES,
   1 Dalal/Corp/Enron@ENRON,
   1 D'Silva/HOU/ECT@ECT,
   1 Curry/HOU/ECT@ECT
   1 Current
   1 Crowl/NPNG/Enron@ENRON,
   1 Crawford/CAL/ECT@ECT,
   1 Counterparty:
   1 Couch/HOU/ECT@ECT,
   1 Corporation
   1 Corp
   1 Connect?
   1 Congratulations,
   1 Confirmations)
   1 Company,
   1 Company
   1 Coffman/Corp/Enron@Enron,
   1 CoEnergy
   1 Clippers,
   1 Clippers
   1 Clearing
   1 Cisneros/NA/Enron@Enron,
   1 Cindy
   1 Christopher
   1 Christian
   1 Chris,
   1 Chris
   1 Chicago,
   1 Cheryl,
   1 Charlie
   1 Charles
   1 Cessac/GPGFIN/Enron@ENRON,
   1 Celeste
   1 Cecillia,
   1 Cavazos/NA/Enron@ENRON,
   1 Carrington/HOU/ECT,
   1 Carraway/Corp/Enron@Enron,
   1 Carole
   1 Carol
   1 Carl
   1 Capture,
   1 Campbell/HOU/ECT@ECT,
   1 Cameron/HPL/Enron@ENRON,
   1 CP
   1 Buys
   1 Buy,
   1 But
   1 Business
   1 Burton
   1 Bryan
   1 Bruce,
   1 Bruce
   1 Brian
   1 Bradford/HOU/ECT@ECT,
   1 Bradford,
   1 Brad
   1 Brackett/HOU/ECT@ECT,
   1 Bowen/HOU/ECT@ECT,
   1 Boulanger/CAL/ECT@ECT,
   1 Both)
   1 Both
   1 Boswell/GPGFIN/Enron@ENRON,
   1 Bobbie
   1 Bob,
   1 Blair/Corp/Enron@Enron,
   1 Bjorn
   1 Birch/GPGFIN/Enron@ENRON,
   1 Bilal
   1 Bianca,
   1 Bianca
   1 Bell/HOU/ECT@ECT,
   1 Before
   1 Because
   1 Beal/OTS/Enron@Enron,
   1 Barbee/HR/Corp/Enron@ENRON
   1 Bajwa/NA/Enron@Enron,
   1 Baby,
   1 Austin/AA/Corp/Enron@ENRON
   1 Ashe/GPGFIN/Enron@ENRON,
   1 As
   1 Arthur
   1 Arnold@ECT
   1 Arnold.
   1 Arnold's
   1 Annuity
   1 Announcements
   1 Ann
   1 Anita
   1 Anderson/NA/Enron
   1 Anderson/GPGFIN/Enron@ENRON,
   1 Anderson,
   1 Andersen
   1 Analyst
   1 Amount:
   1 Amiry/LON/ECT@ECT,
   1 Also
   1 Alonso/NA/Enron@Enron,
   1 Alford/NA/Enron@Enron,
   1 Alexia
   1 Ahmed/NA/Enron@Enron,
   1 Aguayo@ECT
   1 After
   1 Adams/GPGFIN/Enron@ENRON,
   1 Acct
   1 Abel/HOU/ECT@ECT,
   1 ASAP
   1 AM-2:30:00
   1 AI'm
   1 <mtimmins@edfman.com>
   1 <<enron
   1 9:30
   1 9:01
   1 9432
   1 8473
   1 803898)
   1 8.15
   1 8.14
   1 8
   1 7th
   1 7:59
   1 7:47
   1 7484
   1 713-853-0430.
   1 7.115.
   1 688
   1 646-2496.
   1 60606
   1 6.90.
   1 5X3698
   1 53923
   1 5.
   1 5-3416
   1 44
   1 345-8274
   1 3270,
   1 3248c.
   1 3248C
   1 312-368-6149
   1 312-368-2281
   1 30th
   1 30/01/2001
   1 3.
   1 3-9353
   1 3-0443
   1 3"
   1 3
   1 2Way
   1 2:30pm,
   1 281-966-2529
   1 281-966-2524
   1 28-MAY-2001
   1 26,
   1 25-DEC-2001
   1 24-DEC-2001
   1 23/01/2001
   1 22-NOV-2001
   1 2077837588
   1 2015
   1 2005,
   1 2003-Dec2015
   1 2003-Dec
   1 2003
   1 2001,
   1 2000.
   1 2.
   1 2-4
   1 1or
   1 1:05
   1 19th
   1 1993.
   1 1993
   1 19.
   1 19-FEB-2001
   1 19,
   1 16,
   1 15:38
   1 1500
   1 150
   1 14:02
   1 14,
   1 13-APR-2001
   1 13,
   1 12:33
   1 12:32
   1 12/7/01
   1 12/29/2000.
   1 12/19/2001.
   1 12.
   1 11:51
   1 11:44:40
   1 11:34
   1 11:28
   1 1124401,
   1 1124399,
   1 1124393
   1 1121923
   1 1121922=20
   1 1121919.
   1 10am
   1 10:56
   1 10:53
   1 10:22
   1 10:11
   1 10:06
   1 1045878
   1 1045874
   1 1032675.
   1 10
   1 1/19/2001
   1 1/18/2001
   1 1/17/2001
   1 1/16/2001
   1 1.
   1 1-877-241-1059
   1 09:55
   1 09:54
   1 09:34
   1 09:26
   1 09:25
   1 09:23
   1 09:21
   1 09:20
   1 09:19
   1 09:12
   1 09:08
   1 09:07
   1 08:59
   1 08:50
   1 08:37
   1 08:36
   1 08:11
   1 08:09:21
   1 08-FEB-2001.
   1 07:59
   1 07:55
   1 07:22
   1 06:06
   1 05:54
   1 05:14
   1 05/08/2001
   1 05/01/2001
   1 04:32
   1 04:31
   1 04:24
   1 04:23
   1 04:13
   1 04-JUL-2001
   1 03:56
   1 03:53
   1 03:31
   1 03:22
   1 03:05
   1 03915250
   1 03-SEP-2001
   1 02:59
   1 02:54
   1 02:51
   1 02:45
   1 02:38
   1 02:17
   1 02:14
   1 02/15/2001
   1 02/06/2001.
   1 02/05/2001
   1 02/02/2001
   1 01:51:37
   1 01:48
   1 01:44
   1 01/29/2001.
   1 01/25/2001
   1 01/22/2001
   1 01/18/2001
   1 01/16/2001
   1 01/10/2001
   1 01/04/2001.
   1 .4,
   1 .2
   1 ------------------------------------------------------------------------------
   1 --------------------------------------------------------------
   1 -$1.3MM.
   1 (they
   1 (sp)
   1 (price)
   1 (power
   1 (per
   1 (gas
   1 (for
   1 (basis).
   1 (P&L,
   1 (None,
   1 (NY
   1 (Mike's
   1 (Financial
   1 (EOL
   1 (Desktop,
   1 (Deals
   1 (8772411059@pagenetmessage.net)
   1 (3-9353)
   1 (3-4523).
   1 'upset'.
   1 'soft
   1 'old'
   1 'Send'
   1 'Reply'
   1 'Hi'.
   1 $90,300.
   1 $9.2MM
   1 $8.14.
   1 $70,000
   1 $45,143
   1 $4.305/MMBTU.
   1 $234MM.
   1 $234MM
   1 #375
   1 #23
   1 #
   1 "Timmins,
   1 "Other"
   1 "Johnelle
   1 "How
   1 !
3124 
 229 the
 179 to
 140 you
 124 I
 106 and
 101 mail
 100 emclaug.nsf
 100 \Errol_McLaughlin_Jun2001\Notes
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 McLaughlin-E
 100 Folders\'sent
  87 for
  86 Errol
  84 a
  79 is
  75 on
  71 of
  69 that
  66 cc:
  61 Thanks,
  55 have
  51 be
  48 by
  45 with
  45 deals
  44 this
  44 as
  44 are
  42 The
  40 will
  39 AM
  36 C
  35 your
  35 me
  35 in
  35 Please
  34 PM
  31 Forwarded
  31 ---------------------------
  31 ----------------------
  28 know
  28 any
  25 we
  25 Enron
  24 from
  24 McLaughlin
  23 let
  23 at
  23 If
  22 please
  21 would
  21 it
  20 they
  20 out
  20 if
  20 get
  20 John
  20 Jeffrey
  19 not
  19 an
  19 McLaughlin/Corp/Enron
  18 deal
  18 Thanks
  17 these
  17 but
  17 book
  16 when
  16 has
  16 changed
  16 all
  16 Gas
  16 Errol,
  15 or
  15 need
  15 am
  14 were
  14 following
  14 call
  14 been
  14 Thank
  14 North
  14 Cc:
  14 America
  14 01/31/2001
  14 &
  13 like
  13 about
  13 NYMEX
  13 NG
  13 Mark
  13 Bcc:
  12 was
  12 I'm
  12 -
  11 up
  11 so
  11 my
  11 he
  11 do
  11 change
  11 We
  11 Energy
  11 EOL
  11 Deal
  11 Dawn
  11 Corp.
  10 what
  10 two
  10 them
  10 schedule
  10 questions
  10 just
  10 could
  10 can
  10 Nymex
  10 Could
  10 >
   9 working
   9 new
   9 give
   9 booked
   9 below
   9 attached
   9 This
   9 Rebecca
   9 Do
   8 our
   8 jeffrey.gossett@enron.com
   8 information
   8 going
   8 don't
   8 also
   8 after
   8 William
   8 TAGG
   8 Kim
   8 Ellen
   8 Daily
   8 Can
   8 Attached
   8 02/09/2001
   7 yes,
   7 value
   7 swap
   7 set
   7 provide
   7 other
   7 one
   7 look
   7 list
   7 last
   7 forward
   7 folder
   7 done
   7 curve
   7 counterparty
   7 archive
   7 X5-8274
   7 Tara
   7 Susan
   7 Sharon,
   7 S
   7 P&L
   7 Management
   7 It
   7 How
   7 Gregory
   7 Gossett/HOU/ECT@ECT
   7 2
   6 you,
   6 wanted
   6 through
   6 think
   6 soon
   6 should
   6 send
   6 see
   6 looking
   6 how
   6 had
   6 group
   6 great
   6 found
   6 file
   6 does
   6 deals.
   6 able
   6 They
   6 These
   6 Sherry
   6 Mike
   6 McLaughlin/Corp/Enron@ENRON
   6 McLaughlin,
   6 Marc
   6 Joe
   6 Gossett/HOU/ECT@ECT,
   6 Gossett
   6 Feb.
   6 Diane
   6 Day
   6 David
   6 Baumbach/HOU/ECT@ECT,
   6 Austin
   6 7
   6 2001
   5 you.
   5 us
   5 there
   5 then
   5 swaps.
   5 stated
   5 start
   5 price
   5 over
   5 objections
   5 no
   5 more
   5 into
   5 group.
   5 free
   5 end
   5 else
   5 deal.
   5 credit
   5 contact
   5 confirms
   5 back
   5 account
   5 When
   5 Sent:
   5 Robin
   5 Reliant
   5 Price
   5 Notes
   5 Message-----
   5 McLaughlin/Corp/Enron@ENRON,
   5 M
   5 Love/HOU/ECT@ECT,
   5 Let
   5 Jeff,
   5 Janie
   5 In
   5 Hi
   5 Friday
   5 February
   5 Duke
   5 Derek
   5 Dec.
   5 -----Original
   5 --
   4 who?
   4 took
   4 told
   4 sure
   4 shortname
   4 review
   4 questions,
   4 plan
   4 orig
   4 order
   4 option
   4 open
   4 only
   4 night.
   4 morning
   4 months
   4 message
   4 mark.austin@enron.com
   4 make
   4 long
   4 holidays
   4 help.
   4 getting
   4 forwards
   4 flip
   4 first
   4 financial
   4 feel
   4 each
   4 disk
   4 detail
   4 desk
   4 deals:
   4 confirmations
   4 check
   4 changes
   4 broker.
   4 books
   4 book.
   4 being
   4 already
   4 again.
   4 again
   4 Tell
   4 Sharon
   4 Shannon
   4 Requested
   4 Per
   4 No
   4 Monday
   4 Maggi
   4 MTM
   4 Hunter
   4 Here
   4 George
   4 GD
   4 Frank,
   4 Ford/HOU/ECT@ECT,
   4 ERMS
   4 Done.
   4 Detail,
   4 December
   4 Deals
   4 Cheryl
   4 Carraway
   4 Canada
   4 Book
   4 Bailey/Corp/Enron@ENRON,
   4 Arnold
   4 AEC-OIL&GAS
   4 AEC
   4 =20
   4 8:00:00
   4 6
   4 2000
   4 02/16/2001
   4 02/07/2001
   4 ---
   3 x.
   3 within
   3 well.
   3 weeks
   3 want
   3 use
   3 type
   3 trades.
   3 trades
   3 tonight.
   3 time
   3 those
   3 tell
   3 talk
   3 take
   3 swaps
   3 suggestions.
   3 suggestion
   3 still
   3 states
   3 space
   3 some
   3 showing
   3 sent
   3 same
   3 run
   3 risk
   3 rest
   3 responsible
   3 requested.
   3 requested
   3 request
   3 really
   3 questions.
   3 project
   3 possible.
   3 pilot
   3 phone
   3 people
   3 outstanding
   3 ones
   3 oldest
   3 office
   3 off
   3 o:\erms\erms_adm\NYMEX\1999
   3 number
   3 now.
   3 next
   3 need.
   3 names
   3 mark.wolf@enron.com
   3 managed
   3 listed
   3 late
   3 know.
   3 job.
   3 items
   3 it.
   3 her
   3 help
   3 good
   3 go
   3 gas
   3 forward.
   3 folder.
   3 first.
   3 find
   3 exposure
   3 down
   3 doing.
   3 doing
   3 disputed
   3 desks
   3 desk.
   3 deals?
   3 date.
   3 correct.
   3 correct
   3 computer
   3 click
   3 cells
   3 call,
   3 calculations
   3 broker
   3 between
   3 below?
   3 below.
   3 because
   3 archive?
   3 anyone
   3 ago
   3 access
   3 Your
   3 Wong/ENRON@enronXgate
   3 Wolf
   3 Well,
   3 Wednesday,
   3 Wallumrod
   3 WK
   3 Voice:
   3 Trading
   3 Torrey
   3 To
   3 Theriot/HOU/ECT@ECT,
   3 Theriot/HOU/ECT@ECT
   3 Thanks.
   3 Thanks!
   3 TAGG.
   3 Sweitzer/HOU/ECT@ECT
   3 Storage
   3 Services.
   3 Rudy
   3 Post
   3 Pilot
   3 Phone
   3 Phillip
   3 Pager
   3 P/L
   3 Outlook
   3 Otherwise
   3 Options
   3 N60753.4
   3 Migration
   3 McPearson
   3 May,
   3 May
   3 Marks
   3 Marketing
   3 Mar,
   3 Liz
   3 L.
   3 Kori
   3 Kelly/HOU/ECT
   3 Kam
   3 Jun,
   3 Jeremy
   3 January
   3 Jan,
   3 It's
   3 Irena
   3 ID's
   3 I've
   3 Hey
   3 Group
   3 Greg
   3 Friday,
   3 Ford/HOU/ECT@ECT
   3 Feb,
   3 Exotic
   3 E-mail:
   3 Dutch
   3 Darron
   3 Daily,
   3 ClickAtHome
   3 Aug.
   3 Apr,
   3 Anderson/NA/Enron@Enron,
   3 Also,
   3 Aguayo/HOU/ECT@ECT,
   3 AM-5:00:00
   3 A
   3 @
   3 :
   3 54774
   3 450mb.
   3 3gb
   3 345-6389
   3 242-3944
   3 2001.
   3 08:47
   3 02:57
   3 02/21/2001
   3 01/24/2001
   3 )
   3 (877)
   3 (713)
   2 you?
   2 year
   2 x53362
   2 worksheet
   2 why
   2 which
   2 west
   2 well
   2 week
   2 we're
   2 way
   2 wants
   2 voice
   2 values
   2 using
   2 updating
   2 update
   2 up.
   2 until
   2 under
   2 trend
   2 trade
   2 tommorrow.
   2 tommorrow
   2 today.
   2 today
   2 time.
   2 tickets
   2 ticket
   2 this.
   2 them.
   2 thanks,
   2 thanks
   2 than
   2 technician
   2 tara.sweitzer@enron.com
   2 talked
   2 taken
   2 tagg
   2 tab.
   2 system.
   2 system
   2 susan.scott@enron.com
   2 spreadsheet
   2 split
   2 something
   2 so,
   2 small
   2 show
   2 shout
   2 she
   2 shared
   2 settlements
   2 settled:
   2 settled
   2 settle
   2 says
   2 saw
   2 running
   2 reviews
   2 respond
   2 requested?
   2 requested,
   2 request,
   2 report
   2 remove
   2 regarding
   2 referenced
   2 rebecca.ford@enron.com,
   2 rebecca.ford@enron.com
   2 quotes
   2 quick
   2 question.
   2 q41
   2 program
   2 process
   2 proceed.Jeffrey
   2 problems
   2 problem
   2 presentation.
   2 position
   2 portion
   2 point)
   2 place
   2 physical
   2 permission
   2 paperwork
   2 packet
   2 p41
   2 over!
   2 outside
   2 others
   2 ordeal
   2 now
   2 noticed
   2 nor
   2 night
   2 needs
   2 necessary
   2 natural
   2 name)
   2 name
   2 morning.
   2 months,
   2 mistake
   2 me.
   2 may
   2 market
   2 lunch
   2 luck
   2 looks
   2 logic
   2 location
   2 little
   2 letting
   2 kim.theriot@enron.com
   2 keep
   2 john.swinney@enron.com
   2 john.griffith@enron.com
   2 jeffrey.gossett@enron.com,
   2 instead
   2 installing
   2 information.
   2 info
   2 index
   2 incorrectly
   2 include:
   2 idea
   2 hours
   2 hope.
   2 him
   2 here.t
   2 here
   2 have:
   2 hard
   2 happy
   2 group,
   2 great.
   2 got
   2 good.
   2 further
   2 form.
   2 for.
   2 fixed
   2 finished
   2 finish
   2 finally
   2 file.
   2 few
   2 fax
   2 ext.
   2 existing
   2 exception
   2 everyone
   2 enymex
   2 entity
   2 entities,
   2 enter
   2 email
   2 elizabeth.soto@enron.com
   2 either
   2 effective
   2 earliest
   2 earlier
   2 e-mail.
   2 dutch.quigley@enron.com,
   2 do.
   2 distribute
   2 disregard
   2 differentials.
   2 details
   2 delivery
   2 defined)
   2 days
   2 day
   2 dawn.kenne@enron.com,
   2 daily
   2 curve,
   2 currently
   2 current
   2 convenience,
   2 confrim
   2 confirmation
   2 confirm
   2 completely
   2 completed.
   2 clearing
   2 care
   2 captured
   2 can't
   2 calendar?
   2 c/p
   2 by:
   2 business
   2 brad
   2 books.
   2 booking
   2 book?
   2 book,
   2 below)
   2 based
   2 b/c
   2 aware
   2 attending
   2 assigned
   2 asked
   2 ask
   2 applicable
   2 apologize
   2 affiliate
   2 administrators:
   2 address
   2 activity,
   2 active
   2 ability
   2 You,
   2 X5-8274.
   2 Windows
   2 Williams/NA/Enron@Enron,
   2 Will
   2 West
   2 Wednesday
   2 Wallumrod/NA/Enron@ENRON,
   2 Vx
   2 Utilicorp.
   2 Utilicorp
   2 TransCanada
   2 Tracey
   2 Top
   2 Tommy
   2 Tina
   2 Tickets
   2 Thursday
   2 Theriot
   2 Their
   2 That
   2 Thanks!!!
   2 Technician
   2 Team
   2 TRANSCANENEFIN
   2 System
   2 Support
   2 Structuring
   2 Stacey
   2 Sprint
   2 Soto,
   2 Sorry
   2 Smith/AA/Corp/Enron@ENRON
   2 Sherry,
   2 Sherry's
   2 Shannon.McPearson@enron.com
   2 Sent
   2 Scott
   2 S.
   2 Rodrigue
   2 Rita
   2 Risk
   2 Request
   2 Quigley,
   2 QN5772.1
   2 QF1532.1
   2 QE
   2 QC9328.1
   2 QC9254.1
   2 QC9248.1
   2 QC9223.1
   2 QC9190.1
   2 QC9188.1
   2 Price=20
   2 Price,
   2 Positions
   2 Peggy
   2 Patricia
   2 Paribas'
   2 Palm?
   2 Palm
   2 Page.
   2 PALM
   2 Outlook,
   2 Other
   2 Orig
   2 Oil
   2 ORGANIZER
   2 Nov.
   2 Notification
   2 NZ9950.1,
   2 NZ9791.1
   2 NT
   2 NG-Exotic
   2 N60753.6
   2 Moorer/HOU/ECT@ECT,
   2 Mkt
   2 Mgmt
   2 Mark,
   2 Mar
   2 MGMT
   2 Luchas
   2 Lotus
   2 Location:
   2 Lead
   2 Laura
   2 LaChapelle/GPGFIN/Enron@ENRON,
   2 LP
   2 Kevin
   2 Kenneth
   2 Kenne@ECT
   2 Ken
   2 Keiser/HOU/ECT@ECT,
   2 Julie
   2 John,
   2 Jeff
   2 Jay
   2 Janichen@ECT
   2 James
   2 Innovative
   2 I'll
   2 Huan
   2 How's
   2 Houston
   2 Hogan
   2 He
   2 Have
   2 Greg,
   2 Gossett/HOU/ECT
   2 Giron/HOU/ECT@ECT
   2 Get
   2 George,
   2 Garza.
   2 Gary
   2 Friday.
   2 Forwards
   2 For:
   2 Financial
   2 Felix
   2 Fax:
   2 FIMAT
   2 Excel
   2 Enron's
   2 Engage
   2 Email/Calendar?
   2 Elizabeth
   2 ENGAGEENECAN
   2 ENA
   2 ECTH-4TRNV3
   2 ECC:
   2 EBE
   2 E-mail
   2 E)
   2 E
   2 Dynegy
   2 Detail
   2 Dec
   2 Dautel@ENRON
   2 Daniel,
   2 Daniel
   2 Daily.
   2 DYNEGYCAN
   2 DUKEENEMARLTD
   2 DEAL
   2 D)
   2 D
   2 Crude,
   2 Crosstimbers.
   2 Counterparty
   2 Co.
   2 Clara
   2 Chu
   2 Christmas
   2 Cecilia
   2 Cathy
   2 Carr
   2 Capital
   2 Call
   2 CONNECTED
   2 C)
   2 By:
   2 Buitron@ECT
   2 Brewer/NA/Enron@Enron
   2 Brent
   2 B)
   2 Automatic
   2 At
   2 Are
   2 April.
   2 Any
   2 Amy
   2 Alberta
   2 Agrium
   2 AGRIUM
   2 A)
   2 ?
   2 =01;
   2 =
   2 <jsmatthe@sprintparanet.com>
   2 713-853-5944
   2 713-345-8274
   2 68680
   2 668213
   2 636830
   2 636730
   2 636725
   2 636710
   2 636675
   2 636673
   2 4.
   2 36
   2 31,
   2 2:30.
   2 24/01/2001
   2 21,
   2 2024.
   2 15000/d
   2 12th.
   2 12/19/00
   2 10:55
   2 07:52
   2 07:02
   2 05/02/2001
   2 02/20/2001
   2 02/13/2001
   2 02/12/2001
   2 02/08/2001
   2 02/01/2001
   2 02,
   2 01/30/2001
   2 01/26/2001
   2 01/19/2001
   2 01/17/2001
   2 01
   2 0.
   2 0
   2 .6.
   2 ,
   2 (see
   2 (any
   2 (already
   2 (N60753.3)
   2 (MM/DD/YY):
   2 (Canadian
   2 ($274),
   2 ($130)
   2 (
   2 #:
   1 you:
   1 you're
   1 you!
   1 yesterday.
   1 yes
   1 x54099
   1 x
   1 would,
   1 works
   1 wine!!!
   1 william.kelly@enron.com,
   1 wife
   1 who
   1 whether
   1 where
   1 when?
   1 were:
   1 went
   1 well,
   1 week.
   1 week,
   1 weather
   1 was,
   1 walked
   1 w/
   1 volume
   1 vitals.
   1 visit
   1 view
   1 very
   1 verify
   1 valued.
   1 valued
   1 valuations,
   1 valuation(mini-book)
   1 valid
   1 vacation,
   1 user
   1 use:
   1 us.
   1 us)
   1 updated.
   1 updated
   1 unwinds
   1 unit
   1 uninterrupted
   1 understand
   1 unbelievable!!!
   1 turned
   1 trouble
   1 tried
   1 transaction
   1 trading.
   1 trading
   1 trades:
   1 trader,
   1 totalling
   1 tool,
   1 too.
   1 tonite,
   1 tonight
   1 tomorrow
   1 timing
   1 time,
   1 tickets.
   1 tickets,
   1 thought
   1 this?
   1 things
   1 thing
   1 they're
   1 they'll
   1 their
   1 tested
   1 test
   1 terms
   1 tentative
   1 telling
   1 tape
   1 taking
   1 tagg,
   1 table.
   1 table
   1 swaption
   1 swap.
   1 survey.
   1 survey
   1 supply
   1 summary
   1 suites
   1 successful
   1 submitted
   1 sub
   1 struggled
   1 strong
   1 stopped
   1 started
   1 start?
   1 stage
   1 stack
   1 spoke
   1 space.
   1 sound
   1 sorry,
   1 sorry
   1 sooner,
   1 soon.
   1 soon!
   1 someone
   1 solve
   1 solution
   1 soblander@carrfut.com
   1 skills'.
   1 situation
   1 simply
   1 significantly
   1 sick
   1 she's
   1 several
   1 sent.
   1 sent,
   1 sending
   1 selection.
   1 selecting
   1 section
   1 screen
   1 screaming.
   1 school?
   1 school
   1 say
   1 save
   1 sample
   1 said,
   1 rush.
   1 runs
   1 running,
   1 room,
   1 revenue
   1 reserved
   1 reserve:
   1 reserve
   1 request?
   1 request.
   1 represents
   1 reports
   1 replying
   1 reply
   1 removed
   1 remaining
   1 relaying
   1 relayed
   1 regular
   1 regional
   1 reflects
   1 recreating
   1 recorded.
   1 recorded
   1 received
   1 reason
   1 realized
   1 ready
   1 read
   1 re-run.
   1 quickly.
   1 question
   1 q23.
   1 put
   1 pushing
   1 purposes,
   1 pulled
   1 provided
   1 program.
   1 program,
   1 production
   1 problems.
   1 problem.
   1 problem,
   1 probably
   1 prior
   1 prints
   1 printed
   1 previous
   1 pretty
   1 presentation
   1 pregnant!
   1 post_id
   1 post-id's
   1 post
   1 possible
   1 possibility
   1 positive
   1 positions
   1 position.
   1 pls
   1 playing
   1 picked
   1 pick
   1 person
   1 performance
   1 per
   1 pending
   1 paying
   1 patience,
   1 past
   1 parts
   1 participating
   1 participate
   1 part
   1 pair
   1 pain,
   1 pace.
   1 p23
   1 out.
   1 organization
   1 order,
   1 options.
   1 options
   1 option.
   1 only.
   1 omit
   1 old!!
   1 old
   1 officially
   1 o:\erms\erms_adm\NYMEX\1999?
   1 number(s).
   1 now?
   1 notes
   1 noted
   1 note
   1 nights
   1 nice
   1 ng.pdf>>
   1 ng.pdf
   1 never
   1 negotiating/discussing
   1 needed.
   1 needed
   1 need,
   1 near
   1 myself
   1 much
   1 moving
   1 most
   1 month.
   1 month,
   1 month
   1 moment.
   1 mom.
   1 minutes
   1 minute,
   1 minute!!
   1 minibook
   1 migration.
   1 migration,
   1 migration
   1 mid
   1 message.
   1 message,
   1 mentioned
   1 member
   1 meeting.
   1 meant
   1 me,
   1 mcLaughlin,
   1 mass
   1 manager,
   1 management.
   1 manage
   1 man
   1 maintains
   1 mailings)?
   1 mail,
   1 lot,
   1 lot
   1 looked
   1 longer
   1 located
   1 list.
   1 liquidations
   1 link
   1 legs
   1 legally
   1 leg.
   1 left?
   1 left
   1 leave,
   1 leave
   1 lead.
   1 launch
   1 know:
   1 know..
   1 know,
   1 kicking
   1 jumbled.
   1 join
   1 johnelle.s.matthews@mail.sprint.com
   1 job
   1 its
   1 it's
   1 it!
   1 invoice
   1 invitation
   1 intra-desk
   1 interviewing
   1 interview
   1 internet
   1 internal
   1 interested
   1 intentions
   1 instructions
   1 installed
   1 install
   1 inside
   1 innovative
   1 information...
   1 individual
   1 indicate
   1 included
   1 in.
   1 in,
   1 impact
   1 id
   1 http://www.carrfut.com
   1 http://home.enron.com:84/messaging/pilot3.ppt
   1 http://clickathomepilot.enron.com
   1 hour.
   1 hosting
   1 hope
   1 holler
   1 hit
   1 his
   1 high-speed
   1 high-end
   1 hi.
   1 here:
   1 help!
   1 hedge
   1 heard
   1 head
   1 having
   1 have?
   1 have.
   1 has.
   1 happen,
   1 handle
   1 hand.
   1 half
   1 guys
   1 guy
   1 guarantee
   1 great,
   1 great!
   1 good...just
   1 going?
   1 goes
   1 glad
   1 given
   1 girogirotondo.exe
   1 get.
   1 generated
   1 gathering
   1 gather
   1 game
   1 future
   1 form
   1 forgottem
   1 for?
   1 follow
   1 floor)
   1 flipped
   1 fix
   1 finishing
   1 finish,
   1 fine
   1 fill
   1 files
   1 fetch
   1 feels
   1 feeling
   1 favor.
   1 family's
   1 family
   1 extend
   1 export
   1 explained,
   1 expiring
   1 experience
   1 expected
   1 expectations,
   1 exec
   1 excited
   1 excel
   1 exact
   1 everyone.
   1 everyday.
   1 evening
   1 ethically.
   1 etc?
   1 etc.).
   1 etc.)
   1 especially
   1 errol,
   1 erms
   1 erequest
   1 environment
   1 ensure
   1 enron
   1 enabling
   1 employees
   1 emclaug
   1 else's
   1 eligible
   1 efforts
   1 efficient
   1 earlty
   1 e-mailed.
   1 e-mail,
   1 e-mail
   1 e-Solutions
   1 duplicate
   1 drag
   1 download
   1 double
   1 done?
   1 done.
   1 doing?
   1 discussed.
   1 discovered
   1 directed
   1 difficult,
   1 differs
   1 did
   1 detail,
   1 desk).
   1 designated
   1 description
   1 deleting
   1 deleted
   1 delay
   1 deal,
   1 days:
   1 days.
   1 day,
   1 day!
   1 dates
   1 date/time
   1 date
   1 databases
   1 data
   1 darron.giron@enron.com
   1 daily.
   1 dad
   1 curve.
   1 currently,
   1 create
   1 crack!
   1 covers
   1 cover
   1 counterparty)
   1 counterparties
   1 count
   1 couldn't
   1 could,
   1 correlate
   1 correctly,
   1 correctly
   1 contracts/month.
   1 contingent
   1 containing
   1 contacts
   1 consists
   1 connection.
   1 confirms?
   1 confirmed.
   1 confident
   1 company,
   1 commodity(s)
   1 commodity
   1 commitments,
   1 comments
   1 come
   1 column
   1 clicking
   1 clickathomepilot3@enron.com.
   1 claim
   1 choose
   1 checking
   1 chasing
   1 changes,
   1 changed?
   1 changed.
   1 cause
   1 caught
   1 catch
   1 cannot
   1 calls
   1 calling
   1 call.
   1 button
   1 broker,
   1 bought
   1 bookrequest
   1 blotters,
   1 blank.
   1 big
   1 better.
   1 better
   1 benchmark
   1 below.)
   1 below,
   1 begins
   1 begin
   1 before
   1 become
   1 basis
   1 back,
   1 awaiting
   1 available
   1 automatically
   1 auto-hedge.
   1 auto
   1 auditors
   1 auditing
   1 audit
   1 attend.
   1 attempted
   1 attachment.
   1 assume
   1 associated.
   1 assistance,
   1 assist
   1 assigned.
   1 archive:
   1 apreciate
   1 approve,
   1 appreciated.
   1 appreciate
   1 applications
   1 anyway.
   1 anyone.
   1 anyone's
   1 anymore.
   1 answer
   1 another
   1 annuity
   1 and/or
   1 always
   1 alluded
   1 allowed
   1 aimed
   1 aid
   1 ahead
   1 agreement
   1 agreed
   1 aging
   1 afraid
   1 advised
   1 advise.
   1 advantage.
   1 administators
   1 admin's
   1 addition,
   1 addition
   1 actual
   1 accidentally
   1 above
   1 about.
   1 `01deals
   1 Zipter/HOU/ECT@ECT,
   1 York
   1 Yes
   1 Yeah,
   1 Xochitl
   1 X5-7478,
   1 Would
   1 Wilson
   1 Williams
   1 Wilford
   1 Where
   1 What's
   1 What
   1 Whalen/CAL/ECT@ECT,
   1 Warwick/HOU/ECT@ECT,
   1 Ward/Corp/Enron@ENRON,
   1 Want
   1 Wang/Corp/Enron@Enron,
   1 Walter
   1 Wallumrod/NA/Enron
   1 Wacker
   1 W
   1 Vu
   1 Voila!
   1 Veronica
   1 Verlene
   1 Velvet
   1 Vaughn/HR/Corp/Enron@ENRON,
   1 Vasan/NA/Enron@Enron,
   1 Vargas/Corp/Enron@ENRON,
   1 Vallejo@ECT
   1 Valdes/HOU/ECT@ECT,
   1 VPP,
   1 VPP
   1 V@R
   1 V67542.1
   1 User:
   1 USA
   1 Tuesday,
   1 Tuesday
   1 Truong
   1 Tricoli/Corp/Enron@Enron,
   1 Trey,
   1 Trey
   1 Trevino/HOU/ECT@ECT,
   1 Travers
   1 Trade
   1 Toward/NA/Enron@Enron,
   1 Tosha
   1 Torrey,
   1 Torre/HOU/ECT@ECT,
   1 Tony,
   1 Tommy,
   1 Tom
   1 Todd
   1 Tiffany
   1 Thursday.
   1 Theresa
   1 Thanksgiving
   1 Terri
   1 Tel:
   1 Teigen/NPNG/Enron@ENRON,
   1 Taylor/NA/Enron@ENRON,
   1 Tanya;
   1 Tanya
   1 TG
   1 TAGG?
   1 Swinney
   1 Swift
   1 Sweitzer/HOU/ECT@ECT,
   1 Sweitzer
   1 Suzanne
   1 Sunil
   1 Sumlin/HR/Corp/Enron@ENRON,
   1 Suite
   1 Sugarek/GPGFIN/Enron@ENRON,
   1 Sue
   1 Sturm
   1 Stern/GPGFIN/Enron@ENRON,
   1 Star
   1 Stacy
   1 Sprowls/HOU/ECT@ECT,
   1 Southard/OTS/Enron@ENRON,
   1 Soto/HOU/ECT@ECT,
   1 Soto
   1 Sorry,
   1 Sommer/GPGFIN/Enron@ENRON,
   1 So
   1 Smith/OTS/Enron@ENRON,
   1 Sithe.
   1 Sithe
   1 Sims/GPGFIN/Enron@ENRON,
   1 Sigrid
   1 Sietzema/CAL/ECT@ECT,
   1 Shell
   1 Shannon.
   1 Shannon,
   1 Senior
   1 Sells
   1 Seib/CAL/ECT@ECT,
   1 Sean
   1 Scott/HOU/ECT@ECT
   1 Schedule
   1 Schaffer/Corp/Enron@ENRON,
   1 Schaffart/NPNG/Enron@Enron,
   1 Schaefer/HPL/Enron@Enron,
   1 Sandra
   1 SOblander@carrfut.com
   1 SMH
   1 S.;
   1 Russi/HR/Corp/Enron@ENRON,
   1 Russell
   1 Rudy's
   1 Rudi
   1 Rohauer/HOU/ECT@ECT,
   1 Rohauer,
   1 Roger
   1 Roenz/Corp/Enron@Enron,
   1 Rodrigue/HOU/ECT@ECT,
   1 Rode/HOU/ECT@ECT,
   1 Rockets
   1 Robinson/Corp/Enron@Enron,
   1 Robert
   1 Riordan/ENRON@enronXgate,
   1 Rick;
   1 Richard
   1 Rhodes/NA/Enron@Enron,
   1 Resources
   1 Renee
   1 Regards,
   1 Regards
   1 Reeves/HOU/ECT@ECT,
   1 Rahmaan
   1 RSR0503_CONS
   1 RSR0500
   1 R
   1 Quigley/HOU/ECT@ECT
   1 Quigley
   1 QQ9854.1
   1 QQ9854
   1 QQ7967
   1 QQ7966
   1 QN2026.1
   1 QN2026
   1 QN2004.1
   1 QI7045.1
   1 QF6446.1.
   1 QF6446.1
   1 QF6287.1,
   1 QF6287.1
   1 QF4333.3,
   1 QF4333.2,3
   1 QF4333.1,
   1 QF4044
   1 QE6558
   1 QE1352.2,
   1 QE1352.2
   1 QD9473,
   1 QD8473.
   1 QD
   1 QA0515.4
   1 QA0515.3
   1 QA0515.2
   1 Q69812
   1 Previously
   1 President's
   1 Powers/NPNG/Enron@ENRON,
   1 Pilot,
   1 Phyllis
   1 Pgr:
   1 Pete's
   1 Pete
   1 Pena/OTS/Enron@Enron,
   1 Paulita
   1 Paul,
   1 Passmore/OTS/Enron@Enron,
   1 Paribas
   1 Panzer/GPGFIN/Enron@ENRON,
   1 Pam
   1 PM.
   1 PDA?
   1 P&
   1 P
   1 Over
   1 Outlook.
   1 Otto,
   1 Originator:
   1 Ordering
   1 Option
   1 Open.
   1 One
   1 Once
   1 On
   1 Olvera/HOU/ECT@ECT,
   1 Office
   1 October
   1 ONLY.
   1 OK?
   1 Number:
   1 Now
   1 November
   1 No.:
   1 Nigh/NPNG/Enron@ENRON,
   1 Nidia
   1 Ng/NA/Enron@Enron,
   1 New
   1 Naveed
   1 Natural
   1 Name:
   1 NZ9950
   1 NZ9791
   1 NYMEX.
   1 NX3.
   1 NX3
   1 NG-Price
   1 N60753.4&6
   1 N60753.3,
   1 My
   1 Mwongozi/Corp/Enron@ENRON,
   1 Motorola
   1 Moran/HOU/ECT@ECT,
   1 Moore/Corp/Enron@Enron,
   1 Monday.
   1 Monday,
   1 Molly
   1 Mitch
   1 Miranda
   1 Minal
   1 Miller/EWC/Enron@ENRON,
   1 Michele
   1 Michael
   1 Metzler/GPGFIN/Enron@ENRON,
   1 Metoyer/GPGFIN/Enron@ENRON,
   1 Messaging
   1 Meredith/Corp/Enron@ENRON,
   1 Menning/NPNG/Enron@ENRON,
   1 Mendoza/HOU/ECT@ECT,
   1 Memorial
   1 Melinda
   1 Melba
   1 Mclaughlin
   1 McPearson/HOU/ECT
   1 McLaughlin@ENRON
   1 McIntyre/HOU/ECT@ECT,
   1 McGowan/NPNG/Enron@ENRON,
   1 May/GPGFIN/Enron@ENRON,
   1 Mausser/HOU/ECT@ECT,
   1 Maurice
   1 Matthews"
   1 Matthews
   1 Martin/HOU/ECT@ECT,
   1 Martin
   1 Marks/HOU/ECT@ECT,
   1 Mario
   1 Mariner
   1 Marina
   1 Marc,
   1 Many
   1 Manfred
   1 Man
   1 Mailbox.
   1 Maggi/Corp/Enron@Enron,
   1 MacPherson/GPGFIN/Enron@ENRON,
   1 MBA.
   1 Lynn
   1 Luong/HOU/ECT@ECT
   1 LuAnn
   1 Love/HOU/ECT@ECT
   1 Louis
   1 Loretta
   1 London
   1 Loibl/HOU/ECT@ECT,
   1 Login
   1 Loftus
   1 Liz,
   1 Linda
   1 Leslie
   1 Lesli
   1 Leesa
   1 Lee/NA/Enron@Enron,
   1 Lee/Corp/Enron@Enron,
   1 LeBroc/Corp/Enron@ENRON,
   1 Laura.
   1 Later
   1 Lastovica/NPNG/Enron@ENRON,
   1 Laptop,
   1 Lalji/HOU/ECT@ECT,
   1 Labor
   1 La
   1 LTX
   1 LP.
   1 LNG,
   1 LNG
   1 Kristin
   1 Kirkwood/HPL/Enron@ENRON,
   1 Kinningham/OTS/Enron@Enron,
   1 Kimberly
   1 Kenne/HOU/ECT@ECT,
   1 Kenne,
   1 Kenne
   1 Kelly/HOU/ECT@ECT,
   1 Kelly/HOU/ECT@ECT
   1 Keiser/HOU/ECT
   1 Keeney/HOU/ECT@ECT,
   1 Keavey's
   1 Karen
   1 Just
   1 Jr/GPGFIN/Enron@ENRON,
   1 Jr.
   1 Jornada)
   1 Jones/HPL/Enron@ENRON,
   1 Jones/GPGFIN/Enron@ENRON,
   1 Johnson
   1 Johnelle,
   1 Johnelle
   1 John/Mike
   1 Joey
   1 Jim
   1 Jesse/NPNG/Enron@ENRON,
   1 Jerry
   1 Jennifer
   1 Jean.
   1 Jean
   1 Janna,
   1 Janna
   1 Janichen/LON/ECT
   1 Janichen
   1 Jan05-Dec14?
   1 Jan.
   1 Jan
   1 Jackie
   1 Ivan
   1 Is
   1 Irvin/HOU/ECT@ECT,
   1 Irvin/HOU/ECT
   1 Irena,
   1 Irchirl/GPGFIN/Enron@ENRON,
   1 Int)"
   1 Index
   1 Independence
   1 IT
   1 IPAQ,
   1 IL
   1 ID:
   1 I'd
   1 Hutcherson/OTS/Enron@ENRON,
   1 Hunter.
   1 Hungerford/NA/Enron@ENRON,
   1 Huan/Enron@EnronXGate,
   1 However,
   1 Houston/HR/Corp/Enron@ENRON,
   1 Hoover/HOU/ECT@ECT,
   1 Homer
   1 Home?
   1 Home!
   1 Homan/NPNG/Enron@ENRON,
   1 Homan
   1 Holcombe/HOU/ECT@ECT,
   1 Hogan/HOU/ECT@ECT,
   1 Hodges
   1 Hi,
   1 Hey,
   1 Hess
   1 Herve,
   1 Henderson/HOU/ECT@ECT,
   1 Hello
   1 Hedge
   1 Harlan/HOU/ECT@ECT,
   1 Harkreader/OTS/Enron@ENRON,
   1 Hamilton/ET&S/Enron@ENRON,
   1 Hagelmann/HOU/ECT@ECT,
   1 HH
   1 Guidroz/NA/Enron@Enron,
   1 Groups
   1 Griffith
   1 Grace/Corp/Enron@ENRON,
   1 Got
   1 Gossett@ECT
   1 Gossett,
   1 Good
   1 Gonzalez/HOU/ECT@ECT,
   1 Gonzales/Enron@EnronXGate,
   1 Golden/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Give
   1 Giron/HOU/ECT@ECT,
   1 GiroTondo
   1 Gina,
   1 Gilbreath/NPNG/Enron@ENRON,
   1 George's
   1 Georganne
   1 Gensichen/NPNG/Enron@ENRON,
   1 Gaye
   1 GCP_Houston,
   1 Futures
   1 Fuller/GPGFIN/Enron@ENRON,
   1 Full
   1 From
   1 Frankie
   1 Frank
   1 Franco/NPNG/Enron@ENRON,
   1 Francis
   1 Fran
   1 Ford,
   1 Ford
   1 For
   1 Fletch
   1 Flanery/NPNG/Enron@ENRON,
   1 Fitzwater/NA/Enron@Enron,
   1 Finance
   1 Finally,
   1 Figueroa/NA/Enron@Enron,
   1 Felicia
   1 Feldman/CAL/ECT@ECT,
   1 Feburary
   1 Farouk
   1 Falcone
   1 Fagan/OTS/Enron@ENRON,
   1 FT-US/CAND-ERMS
   1 FIMATUSA
   1 Extension:
   1 Extend
   1 Ext.
   1 Exchange
   1 Eve
   1 Estalee
   1 Errol:
   1 Errol.
   1 Eric
   1 Enron.
   1 Energy's
   1 Email:
   1 Ellis
   1 Ellen.
   1 Each
   1 EOL.
   1 EES
   1 ECT
   1 ECC
   1 EBE3270
   1 EB568
   1 EB560
   1 Dutch;
   1 Dutch,
   1 Duran/HOU/ECT@ECT,
   1 Dreyfus
   1 Dr.,
   1 Donna
   1 Does
   1 Dodd/HR/Corp/Enron@ENRON,
   1 Distribution
   1 Dianne
   1 Diamond/HOU/ECT@ECT,
   1 Details
   1 Denby/HR/Corp/Enron@ENRON,
   1 Deming/NA/Enron@Enron
   1 Demetrius
   1 Dell
   1 Debbie
   1 De
   1 Dawson/NA/Enron@Enron,
   1 Dawson.
   1 Dawson,
   1 Dawson
   1 Davis/HPL/Enron@Enron,
   1 Dave
   1 Dautel/EU/Enron
   1 Darron's
   1 Dan
   1 Dalia/HOU/EES@EES,
   1 Dalal/Corp/Enron@ENRON,
   1 D'Silva/HOU/ECT@ECT,
   1 Curry/HOU/ECT@ECT
   1 Current
   1 Crowl/NPNG/Enron@ENRON,
   1 Crawford/CAL/ECT@ECT,
   1 Counterparty:
   1 Couch/HOU/ECT@ECT,
   1 Corporation
   1 Corp
   1 Connect?
   1 Congratulations,
   1 Confirmations)
   1 Company,
   1 Company
   1 Coffman/Corp/Enron@Enron,
   1 CoEnergy
   1 Clippers,
   1 Clippers
   1 Clearing
   1 Cisneros/NA/Enron@Enron,
   1 Cindy
   1 Christopher
   1 Christian
   1 Chris,
   1 Chris
   1 Chicago,
   1 Cheryl,
   1 Charlie
   1 Charles
   1 Cessac/GPGFIN/Enron@ENRON,
   1 Celeste
   1 Cecillia,
   1 Cavazos/NA/Enron@ENRON,
   1 Carrington/HOU/ECT,
   1 Carraway/Corp/Enron@Enron,
   1 Carole
   1 Carol
   1 Carl
   1 Capture,
   1 Campbell/HOU/ECT@ECT,
   1 Cameron/HPL/Enron@ENRON,
   1 CP
   1 Buys
   1 Buy,
   1 But
   1 Business
   1 Burton
   1 Bryan
   1 Bruce,
   1 Bruce
   1 Brian
   1 Bradford/HOU/ECT@ECT,
   1 Bradford,
   1 Brad
   1 Brackett/HOU/ECT@ECT,
   1 Bowen/HOU/ECT@ECT,
   1 Boulanger/CAL/ECT@ECT,
   1 Both)
   1 Both
   1 Boswell/GPGFIN/Enron@ENRON,
   1 Bobbie
   1 Bob,
   1 Blair/Corp/Enron@Enron,
   1 Bjorn
   1 Birch/GPGFIN/Enron@ENRON,
   1 Bilal
   1 Bianca,
   1 Bianca
   1 Bell/HOU/ECT@ECT,
   1 Before
   1 Because
   1 Beal/OTS/Enron@Enron,
   1 Barbee/HR/Corp/Enron@ENRON
   1 Bajwa/NA/Enron@Enron,
   1 Baby,
   1 Austin/AA/Corp/Enron@ENRON
   1 Ashe/GPGFIN/Enron@ENRON,
   1 As
   1 Arthur
   1 Arnold@ECT
   1 Arnold.
   1 Arnold's
   1 Annuity
   1 Announcements
   1 Ann
   1 Anita
   1 Anderson/NA/Enron
   1 Anderson/GPGFIN/Enron@ENRON,
   1 Anderson,
   1 Andersen
   1 Analyst
   1 Amount:
   1 Amiry/LON/ECT@ECT,
   1 Also
   1 Alonso/NA/Enron@Enron,
   1 Alford/NA/Enron@Enron,
   1 Alexia
   1 Ahmed/NA/Enron@Enron,
   1 Aguayo@ECT
   1 After
   1 Adams/GPGFIN/Enron@ENRON,
   1 Acct
   1 Abel/HOU/ECT@ECT,
   1 ASAP
   1 AM-2:30:00
   1 AI'm
   1 <mtimmins@edfman.com>
   1 <<enron
   1 9:30
   1 9:01
   1 9432
   1 8473
   1 803898)
   1 8.15
   1 8.14
   1 8
   1 7th
   1 7:59
   1 7:47
   1 7484
   1 713-853-0430.
   1 7.115.
   1 688
   1 646-2496.
   1 60606
   1 6.90.
   1 5X3698
   1 53923
   1 5.
   1 5-3416
   1 44
   1 345-8274
   1 3270,
   1 3248c.
   1 3248C
   1 312-368-6149
   1 312-368-2281
   1 30th
   1 30/01/2001
   1 3.
   1 3-9353
   1 3-0443
   1 3"
   1 3
   1 2Way
   1 2:30pm,
   1 281-966-2529
   1 281-966-2524
   1 28-MAY-2001
   1 26,
   1 25-DEC-2001
   1 24-DEC-2001
   1 23/01/2001
   1 22-NOV-2001
   1 2077837588
   1 2015
   1 2005,
   1 2003-Dec2015
   1 2003-Dec
   1 2003
   1 2001,
   1 2000.
   1 2.
   1 2-4
   1 1or
   1 1:05
   1 19th
   1 1993.
   1 1993
   1 19.
   1 19-FEB-2001
   1 19,
   1 16,
   1 15:38
   1 1500
   1 150
   1 14:02
   1 14,
   1 13-APR-2001
   1 13,
   1 12:33
   1 12:32
   1 12/7/01
   1 12/29/2000.
   1 12/19/2001.
   1 12.
   1 11:51
   1 11:44:40
   1 11:34
   1 11:28
   1 1124401,
   1 1124399,
   1 1124393
   1 1121923
   1 1121922=20
   1 1121919.
   1 10am
   1 10:56
   1 10:53
   1 10:22
   1 10:11
   1 10:06
   1 1045878
   1 1045874
   1 1032675.
   1 10
   1 1/19/2001
   1 1/18/2001
   1 1/17/2001
   1 1/16/2001
   1 1.
   1 1-877-241-1059
   1 09:55
   1 09:54
   1 09:34
   1 09:26
   1 09:25
   1 09:23
   1 09:21
   1 09:20
   1 09:19
   1 09:12
   1 09:08
   1 09:07
   1 08:59
   1 08:50
   1 08:37
   1 08:36
   1 08:11
   1 08:09:21
   1 08-FEB-2001.
   1 07:59
   1 07:55
   1 07:22
   1 06:06
   1 05:54
   1 05:14
   1 05/08/2001
   1 05/01/2001
   1 04:32
   1 04:31
   1 04:24
   1 04:23
   1 04:13
   1 04-JUL-2001
   1 03:56
   1 03:53
   1 03:31
   1 03:22
   1 03:05
   1 03915250
   1 03-SEP-2001
   1 02:59
   1 02:54
   1 02:51
   1 02:45
   1 02:38
   1 02:17
   1 02:14
   1 02/15/2001
   1 02/06/2001.
   1 02/05/2001
   1 02/02/2001
   1 01:51:37
   1 01:48
   1 01:44
   1 01/29/2001.
   1 01/25/2001
   1 01/22/2001
   1 01/18/2001
   1 01/16/2001
   1 01/10/2001
   1 01/04/2001.
   1 .4,
   1 .2
   1 ------------------------------------------------------------------------------
   1 --------------------------------------------------------------
   1 -$1.3MM.
   1 (they
   1 (sp)
   1 (price)
   1 (power
   1 (per
   1 (gas
   1 (for
   1 (basis).
   1 (P&L,
   1 (None,
   1 (NY
   1 (Mike's
   1 (Financial
   1 (EOL
   1 (Desktop,
   1 (Deals
   1 (8772411059@pagenetmessage.net)
   1 (3-9353)
   1 (3-4523).
   1 'upset'.
   1 'soft
   1 'old'
   1 'Send'
   1 'Reply'
   1 'Hi'.
   1 $90,300.
   1 $9.2MM
   1 $8.14.
   1 $70,000
   1 $45,143
   1 $4.305/MMBTU.
   1 $234MM.
   1 $234MM
   1 #375
   1 #23
   1 #
   1 "Timmins,
   1 "Other"
   1 "Johnelle
   1 "How
   1 !
3124 
 229 the
 179 to
 140 you
 124 I
 106 and
 101 mail
 100 emclaug.nsf
 100 \Errol_McLaughlin_Jun2001\Notes
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 McLaughlin-E
 100 Folders\'sent
  87 for
  86 Errol
  84 a
  79 is
  75 on
  71 of
  69 that
  66 cc:
  61 Thanks,
  55 have
  51 be
  48 by
  45 with
  45 deals
  44 this
  44 as
  44 are
  42 The
  40 will
  39 AM
  36 C
  35 your
  35 me
  35 in
  35 Please
  34 PM
  31 Forwarded
  31 ---------------------------
  31 ----------------------
  28 know
  28 any
  25 we
  25 Enron
  24 from
  24 McLaughlin
  23 let
  23 at
  23 If
  22 please
  21 would
  21 it
  20 they
  20 out
  20 if
  20 get
  20 John
  20 Jeffrey
  19 not
  19 an
  19 McLaughlin/Corp/Enron
  18 deal
  18 Thanks
  17 these
  17 but
  17 book
  16 when
  16 has
  16 changed
  16 all
  16 Gas
  16 Errol,
  15 or
  15 need
  15 am
  14 were
  14 following
  14 call
  14 been
  14 Thank
  14 North
  14 Cc:
  14 America
  14 01/31/2001
  14 &
  13 like
  13 about
  13 NYMEX
  13 NG
  13 Mark
  13 Bcc:
  12 was
  12 I'm
  12 -
  11 up
  11 so
  11 my
  11 he
  11 do
  11 change
  11 We
  11 Energy
  11 EOL
  11 Deal
  11 Dawn
  11 Corp.
  10 what
  10 two
  10 them
  10 schedule
  10 questions
  10 just
  10 could
  10 can
  10 Nymex
  10 Could
  10 >
   9 working
   9 new
   9 give
   9 booked
   9 below
   9 attached
   9 This
   9 Rebecca
   9 Do
   8 our
   8 jeffrey.gossett@enron.com
   8 information
   8 going
   8 don't
   8 also
   8 after
   8 William
   8 TAGG
   8 Kim
   8 Ellen
   8 Daily
   8 Can
   8 Attached
   8 02/09/2001
   7 yes,
   7 value
   7 swap
   7 set
   7 provide
   7 other
   7 one
   7 look
   7 list
   7 last
   7 forward
   7 folder
   7 done
   7 curve
   7 counterparty
   7 archive
   7 X5-8274
   7 Tara
   7 Susan
   7 Sharon,
   7 S
   7 P&L
   7 Management
   7 It
   7 How
   7 Gregory
   7 Gossett/HOU/ECT@ECT
   7 2
   6 you,
   6 wanted
   6 through
   6 think
   6 soon
   6 should
   6 send
   6 see
   6 looking
   6 how
   6 had
   6 group
   6 great
   6 found
   6 file
   6 does
   6 deals.
   6 able
   6 They
   6 These
   6 Sherry
   6 Mike
   6 McLaughlin/Corp/Enron@ENRON
   6 McLaughlin,
   6 Marc
   6 Joe
   6 Gossett/HOU/ECT@ECT,
   6 Gossett
   6 Feb.
   6 Diane
   6 Day
   6 David
   6 Baumbach/HOU/ECT@ECT,
   6 Austin
   6 7
   6 2001
   5 you.
   5 us
   5 there
   5 then
   5 swaps.
   5 stated
   5 start
   5 price
   5 over
   5 objections
   5 no
   5 more
   5 into
   5 group.
   5 free
   5 end
   5 else
   5 deal.
   5 credit
   5 contact
   5 confirms
   5 back
   5 account
   5 When
   5 Sent:
   5 Robin
   5 Reliant
   5 Price
   5 Notes
   5 Message-----
   5 McLaughlin/Corp/Enron@ENRON,
   5 M
   5 Love/HOU/ECT@ECT,
   5 Let
   5 Jeff,
   5 Janie
   5 In
   5 Hi
   5 Friday
   5 February
   5 Duke
   5 Derek
   5 Dec.
   5 -----Original
   5 --
   4 who?
   4 took
   4 told
   4 sure
   4 shortname
   4 review
   4 questions,
   4 plan
   4 orig
   4 order
   4 option
   4 open
   4 only
   4 night.
   4 morning
   4 months
   4 message
   4 mark.austin@enron.com
   4 make
   4 long
   4 holidays
   4 help.
   4 getting
   4 forwards
   4 flip
   4 first
   4 financial
   4 feel
   4 each
   4 disk
   4 detail
   4 desk
   4 deals:
   4 confirmations
   4 check
   4 changes
   4 broker.
   4 books
   4 book.
   4 being
   4 already
   4 again.
   4 again
   4 Tell
   4 Sharon
   4 Shannon
   4 Requested
   4 Per
   4 No
   4 Monday
   4 Maggi
   4 MTM
   4 Hunter
   4 Here
   4 George
   4 GD
   4 Frank,
   4 Ford/HOU/ECT@ECT,
   4 ERMS
   4 Done.
   4 Detail,
   4 December
   4 Deals
   4 Cheryl
   4 Carraway
   4 Canada
   4 Book
   4 Bailey/Corp/Enron@ENRON,
   4 Arnold
   4 AEC-OIL&GAS
   4 AEC
   4 =20
   4 8:00:00
   4 6
   4 2000
   4 02/16/2001
   4 02/07/2001
   4 ---
   3 x.
   3 within
   3 well.
   3 weeks
   3 want
   3 use
   3 type
   3 trades.
   3 trades
   3 tonight.
   3 time
   3 those
   3 tell
   3 talk
   3 take
   3 swaps
   3 suggestions.
   3 suggestion
   3 still
   3 states
   3 space
   3 some
   3 showing
   3 sent
   3 same
   3 run
   3 risk
   3 rest
   3 responsible
   3 requested.
   3 requested
   3 request
   3 really
   3 questions.
   3 project
   3 possible.
   3 pilot
   3 phone
   3 people
   3 outstanding
   3 ones
   3 oldest
   3 office
   3 off
   3 o:\erms\erms_adm\NYMEX\1999
   3 number
   3 now.
   3 next
   3 need.
   3 names
   3 mark.wolf@enron.com
   3 managed
   3 listed
   3 late
   3 know.
   3 job.
   3 items
   3 it.
   3 her
   3 help
   3 good
   3 go
   3 gas
   3 forward.
   3 folder.
   3 first.
   3 find
   3 exposure
   3 down
   3 doing.
   3 doing
   3 disputed
   3 desks
   3 desk.
   3 deals?
   3 date.
   3 correct.
   3 correct
   3 computer
   3 click
   3 cells
   3 call,
   3 calculations
   3 broker
   3 between
   3 below?
   3 below.
   3 because
   3 archive?
   3 anyone
   3 ago
   3 access
   3 Your
   3 Wong/ENRON@enronXgate
   3 Wolf
   3 Well,
   3 Wednesday,
   3 Wallumrod
   3 WK
   3 Voice:
   3 Trading
   3 Torrey
   3 To
   3 Theriot/HOU/ECT@ECT,
   3 Theriot/HOU/ECT@ECT
   3 Thanks.
   3 Thanks!
   3 TAGG.
   3 Sweitzer/HOU/ECT@ECT
   3 Storage
   3 Services.
   3 Rudy
   3 Post
   3 Pilot
   3 Phone
   3 Phillip
   3 Pager
   3 P/L
   3 Outlook
   3 Otherwise
   3 Options
   3 N60753.4
   3 Migration
   3 McPearson
   3 May,
   3 May
   3 Marks
   3 Marketing
   3 Mar,
   3 Liz
   3 L.
   3 Kori
   3 Kelly/HOU/ECT
   3 Kam
   3 Jun,
   3 Jeremy
   3 January
   3 Jan,
   3 It's
   3 Irena
   3 ID's
   3 I've
   3 Hey
   3 Group
   3 Greg
   3 Friday,
   3 Ford/HOU/ECT@ECT
   3 Feb,
   3 Exotic
   3 E-mail:
   3 Dutch
   3 Darron
   3 Daily,
   3 ClickAtHome
   3 Aug.
   3 Apr,
   3 Anderson/NA/Enron@Enron,
   3 Also,
   3 Aguayo/HOU/ECT@ECT,
   3 AM-5:00:00
   3 A
   3 @
   3 :
   3 54774
   3 450mb.
   3 3gb
   3 345-6389
   3 242-3944
   3 2001.
   3 08:47
   3 02:57
   3 02/21/2001
   3 01/24/2001
   3 )
   3 (877)
   3 (713)
   2 you?
   2 year
   2 x53362
   2 worksheet
   2 why
   2 which
   2 west
   2 well
   2 week
   2 we're
   2 way
   2 wants
   2 voice
   2 values
   2 using
   2 updating
   2 update
   2 up.
   2 until
   2 under
   2 trend
   2 trade
   2 tommorrow.
   2 tommorrow
   2 today.
   2 today
   2 time.
   2 tickets
   2 ticket
   2 this.
   2 them.
   2 thanks,
   2 thanks
   2 than
   2 technician
   2 tara.sweitzer@enron.com
   2 talked
   2 taken
   2 tagg
   2 tab.
   2 system.
   2 system
   2 susan.scott@enron.com
   2 spreadsheet
   2 split
   2 something
   2 so,
   2 small
   2 show
   2 shout
   2 she
   2 shared
   2 settlements
   2 settled:
   2 settled
   2 settle
   2 says
   2 saw
   2 running
   2 reviews
   2 respond
   2 requested?
   2 requested,
   2 request,
   2 report
   2 remove
   2 regarding
   2 referenced
   2 rebecca.ford@enron.com,
   2 rebecca.ford@enron.com
   2 quotes
   2 quick
   2 question.
   2 q41
   2 program
   2 process
   2 proceed.Jeffrey
   2 problems
   2 problem
   2 presentation.
   2 position
   2 portion
   2 point)
   2 place
   2 physical
   2 permission
   2 paperwork
   2 packet
   2 p41
   2 over!
   2 outside
   2 others
   2 ordeal
   2 now
   2 noticed
   2 nor
   2 night
   2 needs
   2 necessary
   2 natural
   2 name)
   2 name
   2 morning.
   2 months,
   2 mistake
   2 me.
   2 may
   2 market
   2 lunch
   2 luck
   2 looks
   2 logic
   2 location
   2 little
   2 letting
   2 kim.theriot@enron.com
   2 keep
   2 john.swinney@enron.com
   2 john.griffith@enron.com
   2 jeffrey.gossett@enron.com,
   2 instead
   2 installing
   2 information.
   2 info
   2 index
   2 incorrectly
   2 include:
   2 idea
   2 hours
   2 hope.
   2 him
   2 here.t
   2 here
   2 have:
   2 hard
   2 happy
   2 group,
   2 great.
   2 got
   2 good.
   2 further
   2 form.
   2 for.
   2 fixed
   2 finished
   2 finish
   2 finally
   2 file.
   2 few
   2 fax
   2 ext.
   2 existing
   2 exception
   2 everyone
   2 enymex
   2 entity
   2 entities,
   2 enter
   2 email
   2 elizabeth.soto@enron.com
   2 either
   2 effective
   2 earliest
   2 earlier
   2 e-mail.
   2 dutch.quigley@enron.com,
   2 do.
   2 distribute
   2 disregard
   2 differentials.
   2 details
   2 delivery
   2 defined)
   2 days
   2 day
   2 dawn.kenne@enron.com,
   2 daily
   2 curve,
   2 currently
   2 current
   2 convenience,
   2 confrim
   2 confirmation
   2 confirm
   2 completely
   2 completed.
   2 clearing
   2 care
   2 captured
   2 can't
   2 calendar?
   2 c/p
   2 by:
   2 business
   2 brad
   2 books.
   2 booking
   2 book?
   2 book,
   2 below)
   2 based
   2 b/c
   2 aware
   2 attending
   2 assigned
   2 asked
   2 ask
   2 applicable
   2 apologize
   2 affiliate
   2 administrators:
   2 address
   2 activity,
   2 active
   2 ability
   2 You,
   2 X5-8274.
   2 Windows
   2 Williams/NA/Enron@Enron,
   2 Will
   2 West
   2 Wednesday
   2 Wallumrod/NA/Enron@ENRON,
   2 Vx
   2 Utilicorp.
   2 Utilicorp
   2 TransCanada
   2 Tracey
   2 Top
   2 Tommy
   2 Tina
   2 Tickets
   2 Thursday
   2 Theriot
   2 Their
   2 That
   2 Thanks!!!
   2 Technician
   2 Team
   2 TRANSCANENEFIN
   2 System
   2 Support
   2 Structuring
   2 Stacey
   2 Sprint
   2 Soto,
   2 Sorry
   2 Smith/AA/Corp/Enron@ENRON
   2 Sherry,
   2 Sherry's
   2 Shannon.McPearson@enron.com
   2 Sent
   2 Scott
   2 S.
   2 Rodrigue
   2 Rita
   2 Risk
   2 Request
   2 Quigley,
   2 QN5772.1
   2 QF1532.1
   2 QE
   2 QC9328.1
   2 QC9254.1
   2 QC9248.1
   2 QC9223.1
   2 QC9190.1
   2 QC9188.1
   2 Price=20
   2 Price,
   2 Positions
   2 Peggy
   2 Patricia
   2 Paribas'
   2 Palm?
   2 Palm
   2 Page.
   2 PALM
   2 Outlook,
   2 Other
   2 Orig
   2 Oil
   2 ORGANIZER
   2 Nov.
   2 Notification
   2 NZ9950.1,
   2 NZ9791.1
   2 NT
   2 NG-Exotic
   2 N60753.6
   2 Moorer/HOU/ECT@ECT,
   2 Mkt
   2 Mgmt
   2 Mark,
   2 Mar
   2 MGMT
   2 Luchas
   2 Lotus
   2 Location:
   2 Lead
   2 Laura
   2 LaChapelle/GPGFIN/Enron@ENRON,
   2 LP
   2 Kevin
   2 Kenneth
   2 Kenne@ECT
   2 Ken
   2 Keiser/HOU/ECT@ECT,
   2 Julie
   2 John,
   2 Jeff
   2 Jay
   2 Janichen@ECT
   2 James
   2 Innovative
   2 I'll
   2 Huan
   2 How's
   2 Houston
   2 Hogan
   2 He
   2 Have
   2 Greg,
   2 Gossett/HOU/ECT
   2 Giron/HOU/ECT@ECT
   2 Get
   2 George,
   2 Garza.
   2 Gary
   2 Friday.
   2 Forwards
   2 For:
   2 Financial
   2 Felix
   2 Fax:
   2 FIMAT
   2 Excel
   2 Enron's
   2 Engage
   2 Email/Calendar?
   2 Elizabeth
   2 ENGAGEENECAN
   2 ENA
   2 ECTH-4TRNV3
   2 ECC:
   2 EBE
   2 E-mail
   2 E)
   2 E
   2 Dynegy
   2 Detail
   2 Dec
   2 Dautel@ENRON
   2 Daniel,
   2 Daniel
   2 Daily.
   2 DYNEGYCAN
   2 DUKEENEMARLTD
   2 DEAL
   2 D)
   2 D
   2 Crude,
   2 Crosstimbers.
   2 Counterparty
   2 Co.
   2 Clara
   2 Chu
   2 Christmas
   2 Cecilia
   2 Cathy
   2 Carr
   2 Capital
   2 Call
   2 CONNECTED
   2 C)
   2 By:
   2 Buitron@ECT
   2 Brewer/NA/Enron@Enron
   2 Brent
   2 B)
   2 Automatic
   2 At
   2 Are
   2 April.
   2 Any
   2 Amy
   2 Alberta
   2 Agrium
   2 AGRIUM
   2 A)
   2 ?
   2 =01;
   2 =
   2 <jsmatthe@sprintparanet.com>
   2 713-853-5944
   2 713-345-8274
   2 68680
   2 668213
   2 636830
   2 636730
   2 636725
   2 636710
   2 636675
   2 636673
   2 4.
   2 36
   2 31,
   2 2:30.
   2 24/01/2001
   2 21,
   2 2024.
   2 15000/d
   2 12th.
   2 12/19/00
   2 10:55
   2 07:52
   2 07:02
   2 05/02/2001
   2 02/20/2001
   2 02/13/2001
   2 02/12/2001
   2 02/08/2001
   2 02/01/2001
   2 02,
   2 01/30/2001
   2 01/26/2001
   2 01/19/2001
   2 01/17/2001
   2 01
   2 0.
   2 0
   2 .6.
   2 ,
   2 (see
   2 (any
   2 (already
   2 (N60753.3)
   2 (MM/DD/YY):
   2 (Canadian
   2 ($274),
   2 ($130)
   2 (
   2 #:
   1 you:
   1 you're
   1 you!
   1 yesterday.
   1 yes
   1 x54099
   1 x
   1 would,
   1 works
   1 wine!!!
   1 william.kelly@enron.com,
   1 wife
   1 who
   1 whether
   1 where
   1 when?
   1 were:
   1 went
   1 well,
   1 week.
   1 week,
   1 weather
   1 was,
   1 walked
   1 w/
   1 volume
   1 vitals.
   1 visit
   1 view
   1 very
   1 verify
   1 valued.
   1 valued
   1 valuations,
   1 valuation(mini-book)
   1 valid
   1 vacation,
   1 user
   1 use:
   1 us.
   1 us)
   1 updated.
   1 updated
   1 unwinds
   1 unit
   1 uninterrupted
   1 understand
   1 unbelievable!!!
   1 turned
   1 trouble
   1 tried
   1 transaction
   1 trading.
   1 trading
   1 trades:
   1 trader,
   1 totalling
   1 tool,
   1 too.
   1 tonite,
   1 tonight
   1 tomorrow
   1 timing
   1 time,
   1 tickets.
   1 tickets,
   1 thought
   1 this?
   1 things
   1 thing
   1 they're
   1 they'll
   1 their
   1 tested
   1 test
   1 terms
   1 tentative
   1 telling
   1 tape
   1 taking
   1 tagg,
   1 table.
   1 table
   1 swaption
   1 swap.
   1 survey.
   1 survey
   1 supply
   1 summary
   1 suites
   1 successful
   1 submitted
   1 sub
   1 struggled
   1 strong
   1 stopped
   1 started
   1 start?
   1 stage
   1 stack
   1 spoke
   1 space.
   1 sound
   1 sorry,
   1 sorry
   1 sooner,
   1 soon.
   1 soon!
   1 someone
   1 solve
   1 solution
   1 soblander@carrfut.com
   1 skills'.
   1 situation
   1 simply
   1 significantly
   1 sick
   1 she's
   1 several
   1 sent.
   1 sent,
   1 sending
   1 selection.
   1 selecting
   1 section
   1 screen
   1 screaming.
   1 school?
   1 school
   1 say
   1 save
   1 sample
   1 said,
   1 rush.
   1 runs
   1 running,
   1 room,
   1 revenue
   1 reserved
   1 reserve:
   1 reserve
   1 request?
   1 request.
   1 represents
   1 reports
   1 replying
   1 reply
   1 removed
   1 remaining
   1 relaying
   1 relayed
   1 regular
   1 regional
   1 reflects
   1 recreating
   1 recorded.
   1 recorded
   1 received
   1 reason
   1 realized
   1 ready
   1 read
   1 re-run.
   1 quickly.
   1 question
   1 q23.
   1 put
   1 pushing
   1 purposes,
   1 pulled
   1 provided
   1 program.
   1 program,
   1 production
   1 problems.
   1 problem.
   1 problem,
   1 probably
   1 prior
   1 prints
   1 printed
   1 previous
   1 pretty
   1 presentation
   1 pregnant!
   1 post_id
   1 post-id's
   1 post
   1 possible
   1 possibility
   1 positive
   1 positions
   1 position.
   1 pls
   1 playing
   1 picked
   1 pick
   1 person
   1 performance
   1 per
   1 pending
   1 paying
   1 patience,
   1 past
   1 parts
   1 participating
   1 participate
   1 part
   1 pair
   1 pain,
   1 pace.
   1 p23
   1 out.
   1 organization
   1 order,
   1 options.
   1 options
   1 option.
   1 only.
   1 omit
   1 old!!
   1 old
   1 officially
   1 o:\erms\erms_adm\NYMEX\1999?
   1 number(s).
   1 now?
   1 notes
   1 noted
   1 note
   1 nights
   1 nice
   1 ng.pdf>>
   1 ng.pdf
   1 never
   1 negotiating/discussing
   1 needed.
   1 needed
   1 need,
   1 near
   1 myself
   1 much
   1 moving
   1 most
   1 month.
   1 month,
   1 month
   1 moment.
   1 mom.
   1 minutes
   1 minute,
   1 minute!!
   1 minibook
   1 migration.
   1 migration,
   1 migration
   1 mid
   1 message.
   1 message,
   1 mentioned
   1 member
   1 meeting.
   1 meant
   1 me,
   1 mcLaughlin,
   1 mass
   1 manager,
   1 management.
   1 manage
   1 man
   1 maintains
   1 mailings)?
   1 mail,
   1 lot,
   1 lot
   1 looked
   1 longer
   1 located
   1 list.
   1 liquidations
   1 link
   1 legs
   1 legally
   1 leg.
   1 left?
   1 left
   1 leave,
   1 leave
   1 lead.
   1 launch
   1 know:
   1 know..
   1 know,
   1 kicking
   1 jumbled.
   1 join
   1 johnelle.s.matthews@mail.sprint.com
   1 job
   1 its
   1 it's
   1 it!
   1 invoice
   1 invitation
   1 intra-desk
   1 interviewing
   1 interview
   1 internet
   1 internal
   1 interested
   1 intentions
   1 instructions
   1 installed
   1 install
   1 inside
   1 innovative
   1 information...
   1 individual
   1 indicate
   1 included
   1 in.
   1 in,
   1 impact
   1 id
   1 http://www.carrfut.com
   1 http://home.enron.com:84/messaging/pilot3.ppt
   1 http://clickathomepilot.enron.com
   1 hour.
   1 hosting
   1 hope
   1 holler
   1 hit
   1 his
   1 high-speed
   1 high-end
   1 hi.
   1 here:
   1 help!
   1 hedge
   1 heard
   1 head
   1 having
   1 have?
   1 have.
   1 has.
   1 happen,
   1 handle
   1 hand.
   1 half
   1 guys
   1 guy
   1 guarantee
   1 great,
   1 great!
   1 good...just
   1 going?
   1 goes
   1 glad
   1 given
   1 girogirotondo.exe
   1 get.
   1 generated
   1 gathering
   1 gather
   1 game
   1 future
   1 form
   1 forgottem
   1 for?
   1 follow
   1 floor)
   1 flipped
   1 fix
   1 finishing
   1 finish,
   1 fine
   1 fill
   1 files
   1 fetch
   1 feels
   1 feeling
   1 favor.
   1 family's
   1 family
   1 extend
   1 export
   1 explained,
   1 expiring
   1 experience
   1 expected
   1 expectations,
   1 exec
   1 excited
   1 excel
   1 exact
   1 everyone.
   1 everyday.
   1 evening
   1 ethically.
   1 etc?
   1 etc.).
   1 etc.)
   1 especially
   1 errol,
   1 erms
   1 erequest
   1 environment
   1 ensure
   1 enron
   1 enabling
   1 employees
   1 emclaug
   1 else's
   1 eligible
   1 efforts
   1 efficient
   1 earlty
   1 e-mailed.
   1 e-mail,
   1 e-mail
   1 e-Solutions
   1 duplicate
   1 drag
   1 download
   1 double
   1 done?
   1 done.
   1 doing?
   1 discussed.
   1 discovered
   1 directed
   1 difficult,
   1 differs
   1 did
   1 detail,
   1 desk).
   1 designated
   1 description
   1 deleting
   1 deleted
   1 delay
   1 deal,
   1 days:
   1 days.
   1 day,
   1 day!
   1 dates
   1 date/time
   1 date
   1 databases
   1 data
   1 darron.giron@enron.com
   1 daily.
   1 dad
   1 curve.
   1 currently,
   1 create
   1 crack!
   1 covers
   1 cover
   1 counterparty)
   1 counterparties
   1 count
   1 couldn't
   1 could,
   1 correlate
   1 correctly,
   1 correctly
   1 contracts/month.
   1 contingent
   1 containing
   1 contacts
   1 consists
   1 connection.
   1 confirms?
   1 confirmed.
   1 confident
   1 company,
   1 commodity(s)
   1 commodity
   1 commitments,
   1 comments
   1 come
   1 column
   1 clicking
   1 clickathomepilot3@enron.com.
   1 claim
   1 choose
   1 checking
   1 chasing
   1 changes,
   1 changed?
   1 changed.
   1 cause
   1 caught
   1 catch
   1 cannot
   1 calls
   1 calling
   1 call.
   1 button
   1 broker,
   1 bought
   1 bookrequest
   1 blotters,
   1 blank.
   1 big
   1 better.
   1 better
   1 benchmark
   1 below.)
   1 below,
   1 begins
   1 begin
   1 before
   1 become
   1 basis
   1 back,
   1 awaiting
   1 available
   1 automatically
   1 auto-hedge.
   1 auto
   1 auditors
   1 auditing
   1 audit
   1 attend.
   1 attempted
   1 attachment.
   1 assume
   1 associated.
   1 assistance,
   1 assist
   1 assigned.
   1 archive:
   1 apreciate
   1 approve,
   1 appreciated.
   1 appreciate
   1 applications
   1 anyway.
   1 anyone.
   1 anyone's
   1 anymore.
   1 answer
   1 another
   1 annuity
   1 and/or
   1 always
   1 alluded
   1 allowed
   1 aimed
   1 aid
   1 ahead
   1 agreement
   1 agreed
   1 aging
   1 afraid
   1 advised
   1 advise.
   1 advantage.
   1 administators
   1 admin's
   1 addition,
   1 addition
   1 actual
   1 accidentally
   1 above
   1 about.
   1 `01deals
   1 Zipter/HOU/ECT@ECT,
   1 York
   1 Yes
   1 Yeah,
   1 Xochitl
   1 X5-7478,
   1 Would
   1 Wilson
   1 Williams
   1 Wilford
   1 Where
   1 What's
   1 What
   1 Whalen/CAL/ECT@ECT,
   1 Warwick/HOU/ECT@ECT,
   1 Ward/Corp/Enron@ENRON,
   1 Want
   1 Wang/Corp/Enron@Enron,
   1 Walter
   1 Wallumrod/NA/Enron
   1 Wacker
   1 W
   1 Vu
   1 Voila!
   1 Veronica
   1 Verlene
   1 Velvet
   1 Vaughn/HR/Corp/Enron@ENRON,
   1 Vasan/NA/Enron@Enron,
   1 Vargas/Corp/Enron@ENRON,
   1 Vallejo@ECT
   1 Valdes/HOU/ECT@ECT,
   1 VPP,
   1 VPP
   1 V@R
   1 V67542.1
   1 User:
   1 USA
   1 Tuesday,
   1 Tuesday
   1 Truong
   1 Tricoli/Corp/Enron@Enron,
   1 Trey,
   1 Trey
   1 Trevino/HOU/ECT@ECT,
   1 Travers
   1 Trade
   1 Toward/NA/Enron@Enron,
   1 Tosha
   1 Torrey,
   1 Torre/HOU/ECT@ECT,
   1 Tony,
   1 Tommy,
   1 Tom
   1 Todd
   1 Tiffany
   1 Thursday.
   1 Theresa
   1 Thanksgiving
   1 Terri
   1 Tel:
   1 Teigen/NPNG/Enron@ENRON,
   1 Taylor/NA/Enron@ENRON,
   1 Tanya;
   1 Tanya
   1 TG
   1 TAGG?
   1 Swinney
   1 Swift
   1 Sweitzer/HOU/ECT@ECT,
   1 Sweitzer
   1 Suzanne
   1 Sunil
   1 Sumlin/HR/Corp/Enron@ENRON,
   1 Suite
   1 Sugarek/GPGFIN/Enron@ENRON,
   1 Sue
   1 Sturm
   1 Stern/GPGFIN/Enron@ENRON,
   1 Star
   1 Stacy
   1 Sprowls/HOU/ECT@ECT,
   1 Southard/OTS/Enron@ENRON,
   1 Soto/HOU/ECT@ECT,
   1 Soto
   1 Sorry,
   1 Sommer/GPGFIN/Enron@ENRON,
   1 So
   1 Smith/OTS/Enron@ENRON,
   1 Sithe.
   1 Sithe
   1 Sims/GPGFIN/Enron@ENRON,
   1 Sigrid
   1 Sietzema/CAL/ECT@ECT,
   1 Shell
   1 Shannon.
   1 Shannon,
   1 Senior
   1 Sells
   1 Seib/CAL/ECT@ECT,
   1 Sean
   1 Scott/HOU/ECT@ECT
   1 Schedule
   1 Schaffer/Corp/Enron@ENRON,
   1 Schaffart/NPNG/Enron@Enron,
   1 Schaefer/HPL/Enron@Enron,
   1 Sandra
   1 SOblander@carrfut.com
   1 SMH
   1 S.;
   1 Russi/HR/Corp/Enron@ENRON,
   1 Russell
   1 Rudy's
   1 Rudi
   1 Rohauer/HOU/ECT@ECT,
   1 Rohauer,
   1 Roger
   1 Roenz/Corp/Enron@Enron,
   1 Rodrigue/HOU/ECT@ECT,
   1 Rode/HOU/ECT@ECT,
   1 Rockets
   1 Robinson/Corp/Enron@Enron,
   1 Robert
   1 Riordan/ENRON@enronXgate,
   1 Rick;
   1 Richard
   1 Rhodes/NA/Enron@Enron,
   1 Resources
   1 Renee
   1 Regards,
   1 Regards
   1 Reeves/HOU/ECT@ECT,
   1 Rahmaan
   1 RSR0503_CONS
   1 RSR0500
   1 R
   1 Quigley/HOU/ECT@ECT
   1 Quigley
   1 QQ9854.1
   1 QQ9854
   1 QQ7967
   1 QQ7966
   1 QN2026.1
   1 QN2026
   1 QN2004.1
   1 QI7045.1
   1 QF6446.1.
   1 QF6446.1
   1 QF6287.1,
   1 QF6287.1
   1 QF4333.3,
   1 QF4333.2,3
   1 QF4333.1,
   1 QF4044
   1 QE6558
   1 QE1352.2,
   1 QE1352.2
   1 QD9473,
   1 QD8473.
   1 QD
   1 QA0515.4
   1 QA0515.3
   1 QA0515.2
   1 Q69812
   1 Previously
   1 President's
   1 Powers/NPNG/Enron@ENRON,
   1 Pilot,
   1 Phyllis
   1 Pgr:
   1 Pete's
   1 Pete
   1 Pena/OTS/Enron@Enron,
   1 Paulita
   1 Paul,
   1 Passmore/OTS/Enron@Enron,
   1 Paribas
   1 Panzer/GPGFIN/Enron@ENRON,
   1 Pam
   1 PM.
   1 PDA?
   1 P&
   1 P
   1 Over
   1 Outlook.
   1 Otto,
   1 Originator:
   1 Ordering
   1 Option
   1 Open.
   1 One
   1 Once
   1 On
   1 Olvera/HOU/ECT@ECT,
   1 Office
   1 October
   1 ONLY.
   1 OK?
   1 Number:
   1 Now
   1 November
   1 No.:
   1 Nigh/NPNG/Enron@ENRON,
   1 Nidia
   1 Ng/NA/Enron@Enron,
   1 New
   1 Naveed
   1 Natural
   1 Name:
   1 NZ9950
   1 NZ9791
   1 NYMEX.
   1 NX3.
   1 NX3
   1 NG-Price
   1 N60753.4&6
   1 N60753.3,
   1 My
   1 Mwongozi/Corp/Enron@ENRON,
   1 Motorola
   1 Moran/HOU/ECT@ECT,
   1 Moore/Corp/Enron@Enron,
   1 Monday.
   1 Monday,
   1 Molly
   1 Mitch
   1 Miranda
   1 Minal
   1 Miller/EWC/Enron@ENRON,
   1 Michele
   1 Michael
   1 Metzler/GPGFIN/Enron@ENRON,
   1 Metoyer/GPGFIN/Enron@ENRON,
   1 Messaging
   1 Meredith/Corp/Enron@ENRON,
   1 Menning/NPNG/Enron@ENRON,
   1 Mendoza/HOU/ECT@ECT,
   1 Memorial
   1 Melinda
   1 Melba
   1 Mclaughlin
   1 McPearson/HOU/ECT
   1 McLaughlin@ENRON
   1 McIntyre/HOU/ECT@ECT,
   1 McGowan/NPNG/Enron@ENRON,
   1 May/GPGFIN/Enron@ENRON,
   1 Mausser/HOU/ECT@ECT,
   1 Maurice
   1 Matthews"
   1 Matthews
   1 Martin/HOU/ECT@ECT,
   1 Martin
   1 Marks/HOU/ECT@ECT,
   1 Mario
   1 Mariner
   1 Marina
   1 Marc,
   1 Many
   1 Manfred
   1 Man
   1 Mailbox.
   1 Maggi/Corp/Enron@Enron,
   1 MacPherson/GPGFIN/Enron@ENRON,
   1 MBA.
   1 Lynn
   1 Luong/HOU/ECT@ECT
   1 LuAnn
   1 Love/HOU/ECT@ECT
   1 Louis
   1 Loretta
   1 London
   1 Loibl/HOU/ECT@ECT,
   1 Login
   1 Loftus
   1 Liz,
   1 Linda
   1 Leslie
   1 Lesli
   1 Leesa
   1 Lee/NA/Enron@Enron,
   1 Lee/Corp/Enron@Enron,
   1 LeBroc/Corp/Enron@ENRON,
   1 Laura.
   1 Later
   1 Lastovica/NPNG/Enron@ENRON,
   1 Laptop,
   1 Lalji/HOU/ECT@ECT,
   1 Labor
   1 La
   1 LTX
   1 LP.
   1 LNG,
   1 LNG
   1 Kristin
   1 Kirkwood/HPL/Enron@ENRON,
   1 Kinningham/OTS/Enron@Enron,
   1 Kimberly
   1 Kenne/HOU/ECT@ECT,
   1 Kenne,
   1 Kenne
   1 Kelly/HOU/ECT@ECT,
   1 Kelly/HOU/ECT@ECT
   1 Keiser/HOU/ECT
   1 Keeney/HOU/ECT@ECT,
   1 Keavey's
   1 Karen
   1 Just
   1 Jr/GPGFIN/Enron@ENRON,
   1 Jr.
   1 Jornada)
   1 Jones/HPL/Enron@ENRON,
   1 Jones/GPGFIN/Enron@ENRON,
   1 Johnson
   1 Johnelle,
   1 Johnelle
   1 John/Mike
   1 Joey
   1 Jim
   1 Jesse/NPNG/Enron@ENRON,
   1 Jerry
   1 Jennifer
   1 Jean.
   1 Jean
   1 Janna,
   1 Janna
   1 Janichen/LON/ECT
   1 Janichen
   1 Jan05-Dec14?
   1 Jan.
   1 Jan
   1 Jackie
   1 Ivan
   1 Is
   1 Irvin/HOU/ECT@ECT,
   1 Irvin/HOU/ECT
   1 Irena,
   1 Irchirl/GPGFIN/Enron@ENRON,
   1 Int)"
   1 Index
   1 Independence
   1 IT
   1 IPAQ,
   1 IL
   1 ID:
   1 I'd
   1 Hutcherson/OTS/Enron@ENRON,
   1 Hunter.
   1 Hungerford/NA/Enron@ENRON,
   1 Huan/Enron@EnronXGate,
   1 However,
   1 Houston/HR/Corp/Enron@ENRON,
   1 Hoover/HOU/ECT@ECT,
   1 Homer
   1 Home?
   1 Home!
   1 Homan/NPNG/Enron@ENRON,
   1 Homan
   1 Holcombe/HOU/ECT@ECT,
   1 Hogan/HOU/ECT@ECT,
   1 Hodges
   1 Hi,
   1 Hey,
   1 Hess
   1 Herve,
   1 Henderson/HOU/ECT@ECT,
   1 Hello
   1 Hedge
   1 Harlan/HOU/ECT@ECT,
   1 Harkreader/OTS/Enron@ENRON,
   1 Hamilton/ET&S/Enron@ENRON,
   1 Hagelmann/HOU/ECT@ECT,
   1 HH
   1 Guidroz/NA/Enron@Enron,
   1 Groups
   1 Griffith
   1 Grace/Corp/Enron@ENRON,
   1 Got
   1 Gossett@ECT
   1 Gossett,
   1 Good
   1 Gonzalez/HOU/ECT@ECT,
   1 Gonzales/Enron@EnronXGate,
   1 Golden/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Give
   1 Giron/HOU/ECT@ECT,
   1 GiroTondo
   1 Gina,
   1 Gilbreath/NPNG/Enron@ENRON,
   1 George's
   1 Georganne
   1 Gensichen/NPNG/Enron@ENRON,
   1 Gaye
   1 GCP_Houston,
   1 Futures
   1 Fuller/GPGFIN/Enron@ENRON,
   1 Full
   1 From
   1 Frankie
   1 Frank
   1 Franco/NPNG/Enron@ENRON,
   1 Francis
   1 Fran
   1 Ford,
   1 Ford
   1 For
   1 Fletch
   1 Flanery/NPNG/Enron@ENRON,
   1 Fitzwater/NA/Enron@Enron,
   1 Finance
   1 Finally,
   1 Figueroa/NA/Enron@Enron,
   1 Felicia
   1 Feldman/CAL/ECT@ECT,
   1 Feburary
   1 Farouk
   1 Falcone
   1 Fagan/OTS/Enron@ENRON,
   1 FT-US/CAND-ERMS
   1 FIMATUSA
   1 Extension:
   1 Extend
   1 Ext.
   1 Exchange
   1 Eve
   1 Estalee
   1 Errol:
   1 Errol.
   1 Eric
   1 Enron.
   1 Energy's
   1 Email:
   1 Ellis
   1 Ellen.
   1 Each
   1 EOL.
   1 EES
   1 ECT
   1 ECC
   1 EBE3270
   1 EB568
   1 EB560
   1 Dutch;
   1 Dutch,
   1 Duran/HOU/ECT@ECT,
   1 Dreyfus
   1 Dr.,
   1 Donna
   1 Does
   1 Dodd/HR/Corp/Enron@ENRON,
   1 Distribution
   1 Dianne
   1 Diamond/HOU/ECT@ECT,
   1 Details
   1 Denby/HR/Corp/Enron@ENRON,
   1 Deming/NA/Enron@Enron
   1 Demetrius
   1 Dell
   1 Debbie
   1 De
   1 Dawson/NA/Enron@Enron,
   1 Dawson.
   1 Dawson,
   1 Dawson
   1 Davis/HPL/Enron@Enron,
   1 Dave
   1 Dautel/EU/Enron
   1 Darron's
   1 Dan
   1 Dalia/HOU/EES@EES,
   1 Dalal/Corp/Enron@ENRON,
   1 D'Silva/HOU/ECT@ECT,
   1 Curry/HOU/ECT@ECT
   1 Current
   1 Crowl/NPNG/Enron@ENRON,
   1 Crawford/CAL/ECT@ECT,
   1 Counterparty:
   1 Couch/HOU/ECT@ECT,
   1 Corporation
   1 Corp
   1 Connect?
   1 Congratulations,
   1 Confirmations)
   1 Company,
   1 Company
   1 Coffman/Corp/Enron@Enron,
   1 CoEnergy
   1 Clippers,
   1 Clippers
   1 Clearing
   1 Cisneros/NA/Enron@Enron,
   1 Cindy
   1 Christopher
   1 Christian
   1 Chris,
   1 Chris
   1 Chicago,
   1 Cheryl,
   1 Charlie
   1 Charles
   1 Cessac/GPGFIN/Enron@ENRON,
   1 Celeste
   1 Cecillia,
   1 Cavazos/NA/Enron@ENRON,
   1 Carrington/HOU/ECT,
   1 Carraway/Corp/Enron@Enron,
   1 Carole
   1 Carol
   1 Carl
   1 Capture,
   1 Campbell/HOU/ECT@ECT,
   1 Cameron/HPL/Enron@ENRON,
   1 CP
   1 Buys
   1 Buy,
   1 But
   1 Business
   1 Burton
   1 Bryan
   1 Bruce,
   1 Bruce
   1 Brian
   1 Bradford/HOU/ECT@ECT,
   1 Bradford,
   1 Brad
   1 Brackett/HOU/ECT@ECT,
   1 Bowen/HOU/ECT@ECT,
   1 Boulanger/CAL/ECT@ECT,
   1 Both)
   1 Both
   1 Boswell/GPGFIN/Enron@ENRON,
   1 Bobbie
   1 Bob,
   1 Blair/Corp/Enron@Enron,
   1 Bjorn
   1 Birch/GPGFIN/Enron@ENRON,
   1 Bilal
   1 Bianca,
   1 Bianca
   1 Bell/HOU/ECT@ECT,
   1 Before
   1 Because
   1 Beal/OTS/Enron@Enron,
   1 Barbee/HR/Corp/Enron@ENRON
   1 Bajwa/NA/Enron@Enron,
   1 Baby,
   1 Austin/AA/Corp/Enron@ENRON
   1 Ashe/GPGFIN/Enron@ENRON,
   1 As
   1 Arthur
   1 Arnold@ECT
   1 Arnold.
   1 Arnold's
   1 Annuity
   1 Announcements
   1 Ann
   1 Anita
   1 Anderson/NA/Enron
   1 Anderson/GPGFIN/Enron@ENRON,
   1 Anderson,
   1 Andersen
   1 Analyst
   1 Amount:
   1 Amiry/LON/ECT@ECT,
   1 Also
   1 Alonso/NA/Enron@Enron,
   1 Alford/NA/Enron@Enron,
   1 Alexia
   1 Ahmed/NA/Enron@Enron,
   1 Aguayo@ECT
   1 After
   1 Adams/GPGFIN/Enron@ENRON,
   1 Acct
   1 Abel/HOU/ECT@ECT,
   1 ASAP
   1 AM-2:30:00
   1 AI'm
   1 <mtimmins@edfman.com>
   1 <<enron
   1 9:30
   1 9:01
   1 9432
   1 8473
   1 803898)
   1 8.15
   1 8.14
   1 8
   1 7th
   1 7:59
   1 7:47
   1 7484
   1 713-853-0430.
   1 7.115.
   1 688
   1 646-2496.
   1 60606
   1 6.90.
   1 5X3698
   1 53923
   1 5.
   1 5-3416
   1 44
   1 345-8274
   1 3270,
   1 3248c.
   1 3248C
   1 312-368-6149
   1 312-368-2281
   1 30th
   1 30/01/2001
   1 3.
   1 3-9353
   1 3-0443
   1 3"
   1 3
   1 2Way
   1 2:30pm,
   1 281-966-2529
   1 281-966-2524
   1 28-MAY-2001
   1 26,
   1 25-DEC-2001
   1 24-DEC-2001
   1 23/01/2001
   1 22-NOV-2001
   1 2077837588
   1 2015
   1 2005,
   1 2003-Dec2015
   1 2003-Dec
   1 2003
   1 2001,
   1 2000.
   1 2.
   1 2-4
   1 1or
   1 1:05
   1 19th
   1 1993.
   1 1993
   1 19.
   1 19-FEB-2001
   1 19,
   1 16,
   1 15:38
   1 1500
   1 150
   1 14:02
   1 14,
   1 13-APR-2001
   1 13,
   1 12:33
   1 12:32
   1 12/7/01
   1 12/29/2000.
   1 12/19/2001.
   1 12.
   1 11:51
   1 11:44:40
   1 11:34
   1 11:28
   1 1124401,
   1 1124399,
   1 1124393
   1 1121923
   1 1121922=20
   1 1121919.
   1 10am
   1 10:56
   1 10:53
   1 10:22
   1 10:11
   1 10:06
   1 1045878
   1 1045874
   1 1032675.
   1 10
   1 1/19/2001
   1 1/18/2001
   1 1/17/2001
   1 1/16/2001
   1 1.
   1 1-877-241-1059
   1 09:55
   1 09:54
   1 09:34
   1 09:26
   1 09:25
   1 09:23
   1 09:21
   1 09:20
   1 09:19
   1 09:12
   1 09:08
   1 09:07
   1 08:59
   1 08:50
   1 08:37
   1 08:36
   1 08:11
   1 08:09:21
   1 08-FEB-2001.
   1 07:59
   1 07:55
   1 07:22
   1 06:06
   1 05:54
   1 05:14
   1 05/08/2001
   1 05/01/2001
   1 04:32
   1 04:31
   1 04:24
   1 04:23
   1 04:13
   1 04-JUL-2001
   1 03:56
   1 03:53
   1 03:31
   1 03:22
   1 03:05
   1 03915250
   1 03-SEP-2001
   1 02:59
   1 02:54
   1 02:51
   1 02:45
   1 02:38
   1 02:17
   1 02:14
   1 02/15/2001
   1 02/06/2001.
   1 02/05/2001
   1 02/02/2001
   1 01:51:37
   1 01:48
   1 01:44
   1 01/29/2001.
   1 01/25/2001
   1 01/22/2001
   1 01/18/2001
   1 01/16/2001
   1 01/10/2001
   1 01/04/2001.
   1 .4,
   1 .2
   1 ------------------------------------------------------------------------------
   1 --------------------------------------------------------------
   1 -$1.3MM.
   1 (they
   1 (sp)
   1 (price)
   1 (power
   1 (per
   1 (gas
   1 (for
   1 (basis).
   1 (P&L,
   1 (None,
   1 (NY
   1 (Mike's
   1 (Financial
   1 (EOL
   1 (Desktop,
   1 (Deals
   1 (8772411059@pagenetmessage.net)
   1 (3-9353)
   1 (3-4523).
   1 'upset'.
   1 'soft
   1 'old'
   1 'Send'
   1 'Reply'
   1 'Hi'.
   1 $90,300.
   1 $9.2MM
   1 $8.14.
   1 $70,000
   1 $45,143
   1 $4.305/MMBTU.
   1 $234MM.
   1 $234MM
   1 #375
   1 #23
   1 #
   1 "Timmins,
   1 "Other"
   1 "Johnelle
   1 "How
   1 !
