1234 
 100 jquenet.nsf
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 Quenet-J
  97 \Joseph_Quenet_Dec2000\Notes
  76 the
  68 mail
  68 Folders\'sent
  47 to
  32 documents
  32 Folders\All
  31 in
  28 a
  27 you
  27 on
  24 and
  23 I
  22 is
  20 with
  19 up
  18 of
  18 have
  15 this
  15 for
  12 going
  12 by
  12 ,
  11 i
  11 be
  11 at
  10 they
  10 all
   9 that
   9 just
   9 Joe
   9 I'm
   9 >
   8 too
   8 my
   8 good
   7 your
   7 out
   7 now
   7 house
   7 from
   7 don't
   7 check
   7 AM
   7 (
   6 when
   6 went
   6 then
   6 rstalford@enron.com
   6 not
   6 mean
   6 it
   6 home
   6 hit
   6 here
   6 he
   6 get
   6 down
   6 do
   6 come
   6 cc:
   6 can
   6 brokers
   6 back
   6 Quenet/NA/Enron
   6 Forwarded
   6 ---------------------------
   6 ----------------------
   5 we
   5 those
   5 think
   5 thanks
   5 our
   5 no
   5 how
   5 go
   5 Enron
   4 who
   4 was
   4 want
   4 should
   4 several
   4 one
   4 night
   4 more
   4 me
   4 make
   4 last
   4 know
   4 it,
   4 it's
   4 hundred)
   4 him
   4 could
   4 commission
   4 big
   4 any
   4 again
   4 Please
   4 PM
   4 12/12/2000
   3 what
   3 were
   3 wanted
   3 visit
   3 us
   3 together
   3 thought
   3 thanksgiving........
   3 than
   3 supposed
   3 stay
   3 outside
   3 one...................
   3 ok
   3 new
   3 much
   3 little
   3 k.presto@enron.com
   3 into
   3 had
   3 feb
   3 degrees
   3 days
   3 company
   3 cocktails
   3 close
   3 call
   3 an
   3 \Joseph_Quenet_Jun2001\Notes
   3 EOL
   3 Cc:
   3 Bcc:
   3 ?
   3 50-60
   3 01
   3 (up
   3 "
   2 yvette's
   2 you............make
   2 wrong
   2 would
   2 worse.......it's
   2 work
   2 will
   2 wife
   2 well,
   2 well
   2 wacked
   2 via
   2 very
   2 vent
   2 vegas
   2 user
   2 use
   2 upto
   2 up,
   2 turkey
   2 trying
   2 trip......I
   2 trip
   2 traditional
   2 trades..........
   2 trades
   2 traded
   2 too!)..........on
   2 tonite
   2 tommy
   2 time
   2 this.....then
   2 them
   2 thanksgiving
   2 tastes
   2 tape
   2 sweat......
   2 sure
   2 suggestion,........you
   2 suck..................................I'm
   2 stuff
   2 story
   2 stand
   2 stadium...........actually
   2 sorry,
   2 sorry
   2 sold
   2 showed
   2 send
   2 see
   2 say
   2 sat
   2 said
   2 risk
   2 rest
   2 rebecca.quenet@eds.com
   2 really
   2 questions
   2 problem......that
   2 pretty
   2 possibly
   2 position........we
   2 position
   2 plate
   2 permanent..............it's
   2 pay
   2 party
   2 packed
   2 p.s.
   2 own
   2 over
   2 out............
   2 out........
   2 out,....................take
   2 only
   2 offered
   2 offer...when
   2 nov
   2 nothing
   2 name
   2 myself
   2 must
   2 music
   2 move
   2 montessori.........................i
   2 message
   2 mention
   2 meet
   2 market......30-40
   2 market............brokers
   2 making
   2 luck
   2 look
   2 listened
   2 link
   2 launch
   2 largest
   2 lake
   2 jan/
   2 it.......have
   2 ish,
   2 invitation.
   2 instance
   2 in..........things
   2 if
   2 i'm
   2 i'll
   2 hurt
   2 http://invitation.enron.com
   2 http://abcnews.go.com/sections/business/DailyNews/power_market001212.html
   2 however
   2 holiday..
   2 heads
   2 happy
   2 gym
   2 guy's
   2 guy
   2 good,
   2 getting
   2 gets
   2 fried
   2 firm........could
   2 feelings
   2 feel
   2 feast........we
   2 exert
   2 everyone
   2 evens(
   2 even
   2 entire
   2 enron
   2 energy
   2 end
   2 email.
   2 each
   2 down,
   2 dogs
   2 disapointed
   2 direct
   2 didn't
   2 did
   2 democrat.......................
   2 deleted.......
   2 definetly
   2 day.........second,
   2 day
   2 courthouse
   2 coming
   2 collect
   2 closing
   2 click
   2 cin
   2 christmas
   2 check...........I
   2 carries
   2 can't
   2 calmed
   2 cal
   2 by:
   2 broker
   2 broke
   2 brennan
   2 boys"
   2 boyfriend
   2 boy's
   2 bid
   2 better.........you
   2 before,
   2 been
   2 bad
   2 average......
   2 attached
   2 assume
   2 ask
   2 around
   2 are
   2 apt.........going
   2 anyone
   2 another
   2 also
   2 actually
   2 Sent
   2 Rebecca
   2 Party
   2 Office
   2 Nov
   2 North
   2 I've
   2 I'll
   2 Holiday
   2 Hitchcock
   2 HAVE
   2 Dorie
   2 Dec
   2 DNA..................can't
   2 Chairman
   2 Backstreet
   2 Announcements
   2 America
   2 ABCNEWS.com.
   2 A
   2 >25
   2 ;30
   2 9th.....
   2 75's
   2 60-65
   2 6
   2 5:30
   2 50's......
   2 29th........
   2 29th
   2 12:17:40
   2 11/27/2000
   2 11/22/2000
   2 11/17/2000
   2 10:36
   2 .25
   2 ....that's
   2 ....I
   2 ......and
   2 .............using
   2 ........................first
   2 -----
   2 -
   2 (we)
   2 (again
   2 'bout
   2 "think"
   2 "temporary'
   2 "sell".......myself,
   2 "pop"
   2 "outside
   2 "my
   2 "flake"
   2 "even".......
   1 yet.......?.
   1 yet).....burrrrr
   1 yesterday,
   1 yesterday
   1 ya'......
   1 worry...........your
   1 worked
   1 wood
   1 women........second
   1 woken
   1 wives
   1 winter
   1 what's
   1 wednesday......................
   1 weather
   1 we'll
   1 try
   1 trouble.....not
   1 trouble......not
   1 tried
   1 touch...
   1 took
   1 tonite.......
   1 today?
   1 today........
   1 today)........cal
   1 today)
   1 this.......I
   1 these
   1 there.....
   1 there
   1 that.......
   1 that,
   1 temp
   1 take
   1 swear....i'm
   1 summer
   1 sucking
   1 suck
   1 street
   1 still
   1 special
   1 southern
   1 south
   1 sound
   1 so
   1 small.......the
   1 small,
   1 sit
   1 since
   1 simba's
   1 short......gotta
   1 short,not
   1 she's
   1 shared
   1 set
   1 sep
   1 sense..................
   1 second
   1 says
   1 saw......f/g
   1 saturday,
   1 room,
   1 rob
   1 ride
   1 rest........
   1 read
   1 rate......Anyway,
   1 ranch......We
   1 ranch
   1 q4
   1 probably
   1 private
   1 pressure
   1 practice
   1 pool.......
   1 pool
   1 please
   1 play'"
   1 place)
   1 place
   1 per
   1 peak
   1 paso?
   1 part
   1 parents
   1 padre
   1 owns
   1 overlooking
   1 out.............
   1 out.....
   1 out,
   1 other
   1 or
   1 ole
   1 old
   1 ok......
   1 ok....
   1 off
   1 now.......
   1 north
   1 nimble
   1 never
   1 neighbors
   1 need
   1 near
   1 mud......simba
   1 much,
   1 mr.
   1 mph
   1 morgage
   1 month
   1 mo
   1 messages
   1 medicine......great
   1 me)
   1 may
   1 married
   1 makes
   1 long,
   1 long
   1 list
   1 line,
   1 leave
   1 lay
   1 knows
   1 knock.....he
   1 knock
   1 keep
   1 june
   1 john
   1 jan
   1 interview..........craziest
   1 inground
   1 hurts........remember....he's
   1 humor"
   1 hr
   1 house....up
   1 house........or
   1 horses,
   1 hope
   1 hop....say
   1 hop,
   1 homes
   1 home,
   1 holiday
   1 his
   1 hill,
   1 hi
   1 hey
   1 her
   1 help
   1 hear
   1 hasn't
   1 h/j
   1 guys
   1 guy?
   1 guy.....check
   1 guy......we
   1 guy,
   1 gotta
   1 got
   1 godd
   1 getaway"..........along
   1 gas
   1 funds?
   1 fourteen!
   1 floor
   1 first
   1 fell
   1 fed-ex
   1 favorite
   1 family
   1 families.....great
   1 except
   1 exageration
   1 everyone's
   1 every
   1 ever
   1 equal
   1 envelope
   1 enter
   1 else.....other
   1 el
   1 either
   1 e-mail....I
   1 doesn't
   1 distribution
   1 degrees........I
   1 data
   1 creek.
   1 covered
   1 couldn't
   1 conroe
   1 cold
   1 checked
   1 cattle,
   1 carpet
   1 cal................bal
   1 cable......that
   1 but
   1 builder
   1 boys.....
   1 boy.......
   1 bought
   1 boilermakers!
   1 blood
   1 blocks
   1 blazer......or
   1 blasted
   1 big,
   1 better
   1 beers
   1 beer
   1 beach
   1 battles
   1 base.......we
   1 bal
   1 asleep
   1 as
   1 aquila
   1 am
   1 alumni
   1 also".......Dad
   1 all.....there
   1 alert
   1 again.
   1 additional
   1 acres
   1 Wednesday,
   1 We
   1 WE
   1 Village
   1 Turns
   1 TURKEY
   1 TO
   1 Stephanie,
   1 Sherry's
   1 Sent:
   1 STEPHIE
   1 SOMETIME!!
   1 Rob's
   1 Rob
   1 Quenet
   1 Pulte
   1 Password
   1 PROBLEM!
   1 Original
   1 On
   1 OU....gotta
   1 November
   1 NOT
   1 Message
   1 Magnolia.......900
   1 Line
   1 Island."weekend
   1 IT
   1 ID
   1 HAPPY
   1 Doctor
   1 DO
   1 DAY!
   1 Builders
   1 Blackman"
   1 Bigger
   1 AGAIN
   1 A&M
   1 ????
   1 <sblackman@futuresource.com>
   1 9:52
   1 8.pm
   1 8.50
   1 75
   1 65
   1 5
   1 40
   1 22,
   1 2000
   1 2.00),
   1 2
   1 19.00
   1 15
   1 11:21
   1 10:12
   1 10:03
   1 1
   1 09:54:55
   1 02
   1 01:25
   1 01:24
   1 ....think
   1 ....the're
   1 ....the
   1 ....nice
   1 ....he
   1 .....I'll
   1 .......gotta
   1 .........big
   1 ..............
   1 .....!
   1 ....(avg
   1 ...
   1 ,not
   1 )
   1 (2
   1 $92.00
   1 $9.00)
   1 $9.0,
   1 $8.50
   1 $8.00,
   1 $75.00
   1 $74.0
   1 $69.0
   1 $6.00....
   1 $45.00
   1 $43.00
   1 $4.00)......cal
   1 $34.
   1 $20.00
   1 $138
   1 $11.00)
   1 $.80,
   1 $
   1 "weekend".
   1 "weekend
   1 "their
   1 "still
   1 "new"
   1 "cop
   1 "Stephanie
   1 !
1234 
 100 jquenet.nsf
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 Quenet-J
  97 \Joseph_Quenet_Dec2000\Notes
  76 the
  68 mail
  68 Folders\'sent
  47 to
  32 documents
  32 Folders\All
  31 in
  28 a
  27 you
  27 on
  24 and
  23 I
  22 is
  20 with
  19 up
  18 of
  18 have
  15 this
  15 for
  12 going
  12 by
  12 ,
  11 i
  11 be
  11 at
  10 they
  10 all
   9 that
   9 just
   9 Joe
   9 I'm
   9 >
   8 too
   8 my
   8 good
   7 your
   7 out
   7 now
   7 house
   7 from
   7 don't
   7 check
   7 AM
   7 (
   6 when
   6 went
   6 then
   6 rstalford@enron.com
   6 not
   6 mean
   6 it
   6 home
   6 hit
   6 here
   6 he
   6 get
   6 down
   6 do
   6 come
   6 cc:
   6 can
   6 brokers
   6 back
   6 Quenet/NA/Enron
   6 Forwarded
   6 ---------------------------
   6 ----------------------
   5 we
   5 those
   5 think
   5 thanks
   5 our
   5 no
   5 how
   5 go
   5 Enron
   4 who
   4 was
   4 want
   4 should
   4 several
   4 one
   4 night
   4 more
   4 me
   4 make
   4 last
   4 know
   4 it,
   4 it's
   4 hundred)
   4 him
   4 could
   4 commission
   4 big
   4 any
   4 again
   4 Please
   4 PM
   4 12/12/2000
   3 what
   3 were
   3 wanted
   3 visit
   3 us
   3 together
   3 thought
   3 thanksgiving........
   3 than
   3 supposed
   3 stay
   3 outside
   3 one...................
   3 ok
   3 new
   3 much
   3 little
   3 k.presto@enron.com
   3 into
   3 had
   3 feb
   3 degrees
   3 days
   3 company
   3 cocktails
   3 close
   3 call
   3 an
   3 \Joseph_Quenet_Jun2001\Notes
   3 EOL
   3 Cc:
   3 Bcc:
   3 ?
   3 50-60
   3 01
   3 (up
   3 "
   2 yvette's
   2 you............make
   2 wrong
   2 would
   2 worse.......it's
   2 work
   2 will
   2 wife
   2 well,
   2 well
   2 wacked
   2 via
   2 very
   2 vent
   2 vegas
   2 user
   2 use
   2 upto
   2 up,
   2 turkey
   2 trying
   2 trip......I
   2 trip
   2 traditional
   2 trades..........
   2 trades
   2 traded
   2 too!)..........on
   2 tonite
   2 tommy
   2 time
   2 this.....then
   2 them
   2 thanksgiving
   2 tastes
   2 tape
   2 sweat......
   2 sure
   2 suggestion,........you
   2 suck..................................I'm
   2 stuff
   2 story
   2 stand
   2 stadium...........actually
   2 sorry,
   2 sorry
   2 sold
   2 showed
   2 send
   2 see
   2 say
   2 sat
   2 said
   2 risk
   2 rest
   2 rebecca.quenet@eds.com
   2 really
   2 questions
   2 problem......that
   2 pretty
   2 possibly
   2 position........we
   2 position
   2 plate
   2 permanent..............it's
   2 pay
   2 party
   2 packed
   2 p.s.
   2 own
   2 over
   2 out............
   2 out........
   2 out,....................take
   2 only
   2 offered
   2 offer...when
   2 nov
   2 nothing
   2 name
   2 myself
   2 must
   2 music
   2 move
   2 montessori.........................i
   2 message
   2 mention
   2 meet
   2 market......30-40
   2 market............brokers
   2 making
   2 luck
   2 look
   2 listened
   2 link
   2 launch
   2 largest
   2 lake
   2 jan/
   2 it.......have
   2 ish,
   2 invitation.
   2 instance
   2 in..........things
   2 if
   2 i'm
   2 i'll
   2 hurt
   2 http://invitation.enron.com
   2 http://abcnews.go.com/sections/business/DailyNews/power_market001212.html
   2 however
   2 holiday..
   2 heads
   2 happy
   2 gym
   2 guy's
   2 guy
   2 good,
   2 getting
   2 gets
   2 fried
   2 firm........could
   2 feelings
   2 feel
   2 feast........we
   2 exert
   2 everyone
   2 evens(
   2 even
   2 entire
   2 enron
   2 energy
   2 end
   2 email.
   2 each
   2 down,
   2 dogs
   2 disapointed
   2 direct
   2 didn't
   2 did
   2 democrat.......................
   2 deleted.......
   2 definetly
   2 day.........second,
   2 day
   2 courthouse
   2 coming
   2 collect
   2 closing
   2 click
   2 cin
   2 christmas
   2 check...........I
   2 carries
   2 can't
   2 calmed
   2 cal
   2 by:
   2 broker
   2 broke
   2 brennan
   2 boys"
   2 boyfriend
   2 boy's
   2 bid
   2 better.........you
   2 before,
   2 been
   2 bad
   2 average......
   2 attached
   2 assume
   2 ask
   2 around
   2 are
   2 apt.........going
   2 anyone
   2 another
   2 also
   2 actually
   2 Sent
   2 Rebecca
   2 Party
   2 Office
   2 Nov
   2 North
   2 I've
   2 I'll
   2 Holiday
   2 Hitchcock
   2 HAVE
   2 Dorie
   2 Dec
   2 DNA..................can't
   2 Chairman
   2 Backstreet
   2 Announcements
   2 America
   2 ABCNEWS.com.
   2 A
   2 >25
   2 ;30
   2 9th.....
   2 75's
   2 60-65
   2 6
   2 5:30
   2 50's......
   2 29th........
   2 29th
   2 12:17:40
   2 11/27/2000
   2 11/22/2000
   2 11/17/2000
   2 10:36
   2 .25
   2 ....that's
   2 ....I
   2 ......and
   2 .............using
   2 ........................first
   2 -----
   2 -
   2 (we)
   2 (again
   2 'bout
   2 "think"
   2 "temporary'
   2 "sell".......myself,
   2 "pop"
   2 "outside
   2 "my
   2 "flake"
   2 "even".......
   1 yet.......?.
   1 yet).....burrrrr
   1 yesterday,
   1 yesterday
   1 ya'......
   1 worry...........your
   1 worked
   1 wood
   1 women........second
   1 woken
   1 wives
   1 winter
   1 what's
   1 wednesday......................
   1 weather
   1 we'll
   1 try
   1 trouble.....not
   1 trouble......not
   1 tried
   1 touch...
   1 took
   1 tonite.......
   1 today?
   1 today........
   1 today)........cal
   1 today)
   1 this.......I
   1 these
   1 there.....
   1 there
   1 that.......
   1 that,
   1 temp
   1 take
   1 swear....i'm
   1 summer
   1 sucking
   1 suck
   1 street
   1 still
   1 special
   1 southern
   1 south
   1 sound
   1 so
   1 small.......the
   1 small,
   1 sit
   1 since
   1 simba's
   1 short......gotta
   1 short,not
   1 she's
   1 shared
   1 set
   1 sep
   1 sense..................
   1 second
   1 says
   1 saw......f/g
   1 saturday,
   1 room,
   1 rob
   1 ride
   1 rest........
   1 read
   1 rate......Anyway,
   1 ranch......We
   1 ranch
   1 q4
   1 probably
   1 private
   1 pressure
   1 practice
   1 pool.......
   1 pool
   1 please
   1 play'"
   1 place)
   1 place
   1 per
   1 peak
   1 paso?
   1 part
   1 parents
   1 padre
   1 owns
   1 overlooking
   1 out.............
   1 out.....
   1 out,
   1 other
   1 or
   1 ole
   1 old
   1 ok......
   1 ok....
   1 off
   1 now.......
   1 north
   1 nimble
   1 never
   1 neighbors
   1 need
   1 near
   1 mud......simba
   1 much,
   1 mr.
   1 mph
   1 morgage
   1 month
   1 mo
   1 messages
   1 medicine......great
   1 me)
   1 may
   1 married
   1 makes
   1 long,
   1 long
   1 list
   1 line,
   1 leave
   1 lay
   1 knows
   1 knock.....he
   1 knock
   1 keep
   1 june
   1 john
   1 jan
   1 interview..........craziest
   1 inground
   1 hurts........remember....he's
   1 humor"
   1 hr
   1 house....up
   1 house........or
   1 horses,
   1 hope
   1 hop....say
   1 hop,
   1 homes
   1 home,
   1 holiday
   1 his
   1 hill,
   1 hi
   1 hey
   1 her
   1 help
   1 hear
   1 hasn't
   1 h/j
   1 guys
   1 guy?
   1 guy.....check
   1 guy......we
   1 guy,
   1 gotta
   1 got
   1 godd
   1 getaway"..........along
   1 gas
   1 funds?
   1 fourteen!
   1 floor
   1 first
   1 fell
   1 fed-ex
   1 favorite
   1 family
   1 families.....great
   1 except
   1 exageration
   1 everyone's
   1 every
   1 ever
   1 equal
   1 envelope
   1 enter
   1 else.....other
   1 el
   1 either
   1 e-mail....I
   1 doesn't
   1 distribution
   1 degrees........I
   1 data
   1 creek.
   1 covered
   1 couldn't
   1 conroe
   1 cold
   1 checked
   1 cattle,
   1 carpet
   1 cal................bal
   1 cable......that
   1 but
   1 builder
   1 boys.....
   1 boy.......
   1 bought
   1 boilermakers!
   1 blood
   1 blocks
   1 blazer......or
   1 blasted
   1 big,
   1 better
   1 beers
   1 beer
   1 beach
   1 battles
   1 base.......we
   1 bal
   1 asleep
   1 as
   1 aquila
   1 am
   1 alumni
   1 also".......Dad
   1 all.....there
   1 alert
   1 again.
   1 additional
   1 acres
   1 Wednesday,
   1 We
   1 WE
   1 Village
   1 Turns
   1 TURKEY
   1 TO
   1 Stephanie,
   1 Sherry's
   1 Sent:
   1 STEPHIE
   1 SOMETIME!!
   1 Rob's
   1 Rob
   1 Quenet
   1 Pulte
   1 Password
   1 PROBLEM!
   1 Original
   1 On
   1 OU....gotta
   1 November
   1 NOT
   1 Message
   1 Magnolia.......900
   1 Line
   1 Island."weekend
   1 IT
   1 ID
   1 HAPPY
   1 Doctor
   1 DO
   1 DAY!
   1 Builders
   1 Blackman"
   1 Bigger
   1 AGAIN
   1 A&M
   1 ????
   1 <sblackman@futuresource.com>
   1 9:52
   1 8.pm
   1 8.50
   1 75
   1 65
   1 5
   1 40
   1 22,
   1 2000
   1 2.00),
   1 2
   1 19.00
   1 15
   1 11:21
   1 10:12
   1 10:03
   1 1
   1 09:54:55
   1 02
   1 01:25
   1 01:24
   1 ....think
   1 ....the're
   1 ....the
   1 ....nice
   1 ....he
   1 .....I'll
   1 .......gotta
   1 .........big
   1 ..............
   1 .....!
   1 ....(avg
   1 ...
   1 ,not
   1 )
   1 (2
   1 $92.00
   1 $9.00)
   1 $9.0,
   1 $8.50
   1 $8.00,
   1 $75.00
   1 $74.0
   1 $69.0
   1 $6.00....
   1 $45.00
   1 $43.00
   1 $4.00)......cal
   1 $34.
   1 $20.00
   1 $138
   1 $11.00)
   1 $.80,
   1 $
   1 "weekend".
   1 "weekend
   1 "their
   1 "still
   1 "new"
   1 "cop
   1 "Stephanie
   1 !
1234 
 100 jquenet.nsf
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 Quenet-J
  97 \Joseph_Quenet_Dec2000\Notes
  76 the
  68 mail
  68 Folders\'sent
  47 to
  32 documents
  32 Folders\All
  31 in
  28 a
  27 you
  27 on
  24 and
  23 I
  22 is
  20 with
  19 up
  18 of
  18 have
  15 this
  15 for
  12 going
  12 by
  12 ,
  11 i
  11 be
  11 at
  10 they
  10 all
   9 that
   9 just
   9 Joe
   9 I'm
   9 >
   8 too
   8 my
   8 good
   7 your
   7 out
   7 now
   7 house
   7 from
   7 don't
   7 check
   7 AM
   7 (
   6 when
   6 went
   6 then
   6 rstalford@enron.com
   6 not
   6 mean
   6 it
   6 home
   6 hit
   6 here
   6 he
   6 get
   6 down
   6 do
   6 come
   6 cc:
   6 can
   6 brokers
   6 back
   6 Quenet/NA/Enron
   6 Forwarded
   6 ---------------------------
   6 ----------------------
   5 we
   5 those
   5 think
   5 thanks
   5 our
   5 no
   5 how
   5 go
   5 Enron
   4 who
   4 was
   4 want
   4 should
   4 several
   4 one
   4 night
   4 more
   4 me
   4 make
   4 last
   4 know
   4 it,
   4 it's
   4 hundred)
   4 him
   4 could
   4 commission
   4 big
   4 any
   4 again
   4 Please
   4 PM
   4 12/12/2000
   3 what
   3 were
   3 wanted
   3 visit
   3 us
   3 together
   3 thought
   3 thanksgiving........
   3 than
   3 supposed
   3 stay
   3 outside
   3 one...................
   3 ok
   3 new
   3 much
   3 little
   3 k.presto@enron.com
   3 into
   3 had
   3 feb
   3 degrees
   3 days
   3 company
   3 cocktails
   3 close
   3 call
   3 an
   3 \Joseph_Quenet_Jun2001\Notes
   3 EOL
   3 Cc:
   3 Bcc:
   3 ?
   3 50-60
   3 01
   3 (up
   3 "
   2 yvette's
   2 you............make
   2 wrong
   2 would
   2 worse.......it's
   2 work
   2 will
   2 wife
   2 well,
   2 well
   2 wacked
   2 via
   2 very
   2 vent
   2 vegas
   2 user
   2 use
   2 upto
   2 up,
   2 turkey
   2 trying
   2 trip......I
   2 trip
   2 traditional
   2 trades..........
   2 trades
   2 traded
   2 too!)..........on
   2 tonite
   2 tommy
   2 time
   2 this.....then
   2 them
   2 thanksgiving
   2 tastes
   2 tape
   2 sweat......
   2 sure
   2 suggestion,........you
   2 suck..................................I'm
   2 stuff
   2 story
   2 stand
   2 stadium...........actually
   2 sorry,
   2 sorry
   2 sold
   2 showed
   2 send
   2 see
   2 say
   2 sat
   2 said
   2 risk
   2 rest
   2 rebecca.quenet@eds.com
   2 really
   2 questions
   2 problem......that
   2 pretty
   2 possibly
   2 position........we
   2 position
   2 plate
   2 permanent..............it's
   2 pay
   2 party
   2 packed
   2 p.s.
   2 own
   2 over
   2 out............
   2 out........
   2 out,....................take
   2 only
   2 offered
   2 offer...when
   2 nov
   2 nothing
   2 name
   2 myself
   2 must
   2 music
   2 move
   2 montessori.........................i
   2 message
   2 mention
   2 meet
   2 market......30-40
   2 market............brokers
   2 making
   2 luck
   2 look
   2 listened
   2 link
   2 launch
   2 largest
   2 lake
   2 jan/
   2 it.......have
   2 ish,
   2 invitation.
   2 instance
   2 in..........things
   2 if
   2 i'm
   2 i'll
   2 hurt
   2 http://invitation.enron.com
   2 http://abcnews.go.com/sections/business/DailyNews/power_market001212.html
   2 however
   2 holiday..
   2 heads
   2 happy
   2 gym
   2 guy's
   2 guy
   2 good,
   2 getting
   2 gets
   2 fried
   2 firm........could
   2 feelings
   2 feel
   2 feast........we
   2 exert
   2 everyone
   2 evens(
   2 even
   2 entire
   2 enron
   2 energy
   2 end
   2 email.
   2 each
   2 down,
   2 dogs
   2 disapointed
   2 direct
   2 didn't
   2 did
   2 democrat.......................
   2 deleted.......
   2 definetly
   2 day.........second,
   2 day
   2 courthouse
   2 coming
   2 collect
   2 closing
   2 click
   2 cin
   2 christmas
   2 check...........I
   2 carries
   2 can't
   2 calmed
   2 cal
   2 by:
   2 broker
   2 broke
   2 brennan
   2 boys"
   2 boyfriend
   2 boy's
   2 bid
   2 better.........you
   2 before,
   2 been
   2 bad
   2 average......
   2 attached
   2 assume
   2 ask
   2 around
   2 are
   2 apt.........going
   2 anyone
   2 another
   2 also
   2 actually
   2 Sent
   2 Rebecca
   2 Party
   2 Office
   2 Nov
   2 North
   2 I've
   2 I'll
   2 Holiday
   2 Hitchcock
   2 HAVE
   2 Dorie
   2 Dec
   2 DNA..................can't
   2 Chairman
   2 Backstreet
   2 Announcements
   2 America
   2 ABCNEWS.com.
   2 A
   2 >25
   2 ;30
   2 9th.....
   2 75's
   2 60-65
   2 6
   2 5:30
   2 50's......
   2 29th........
   2 29th
   2 12:17:40
   2 11/27/2000
   2 11/22/2000
   2 11/17/2000
   2 10:36
   2 .25
   2 ....that's
   2 ....I
   2 ......and
   2 .............using
   2 ........................first
   2 -----
   2 -
   2 (we)
   2 (again
   2 'bout
   2 "think"
   2 "temporary'
   2 "sell".......myself,
   2 "pop"
   2 "outside
   2 "my
   2 "flake"
   2 "even".......
   1 yet.......?.
   1 yet).....burrrrr
   1 yesterday,
   1 yesterday
   1 ya'......
   1 worry...........your
   1 worked
   1 wood
   1 women........second
   1 woken
   1 wives
   1 winter
   1 what's
   1 wednesday......................
   1 weather
   1 we'll
   1 try
   1 trouble.....not
   1 trouble......not
   1 tried
   1 touch...
   1 took
   1 tonite.......
   1 today?
   1 today........
   1 today)........cal
   1 today)
   1 this.......I
   1 these
   1 there.....
   1 there
   1 that.......
   1 that,
   1 temp
   1 take
   1 swear....i'm
   1 summer
   1 sucking
   1 suck
   1 street
   1 still
   1 special
   1 southern
   1 south
   1 sound
   1 so
   1 small.......the
   1 small,
   1 sit
   1 since
   1 simba's
   1 short......gotta
   1 short,not
   1 she's
   1 shared
   1 set
   1 sep
   1 sense..................
   1 second
   1 says
   1 saw......f/g
   1 saturday,
   1 room,
   1 rob
   1 ride
   1 rest........
   1 read
   1 rate......Anyway,
   1 ranch......We
   1 ranch
   1 q4
   1 probably
   1 private
   1 pressure
   1 practice
   1 pool.......
   1 pool
   1 please
   1 play'"
   1 place)
   1 place
   1 per
   1 peak
   1 paso?
   1 part
   1 parents
   1 padre
   1 owns
   1 overlooking
   1 out.............
   1 out.....
   1 out,
   1 other
   1 or
   1 ole
   1 old
   1 ok......
   1 ok....
   1 off
   1 now.......
   1 north
   1 nimble
   1 never
   1 neighbors
   1 need
   1 near
   1 mud......simba
   1 much,
   1 mr.
   1 mph
   1 morgage
   1 month
   1 mo
   1 messages
   1 medicine......great
   1 me)
   1 may
   1 married
   1 makes
   1 long,
   1 long
   1 list
   1 line,
   1 leave
   1 lay
   1 knows
   1 knock.....he
   1 knock
   1 keep
   1 june
   1 john
   1 jan
   1 interview..........craziest
   1 inground
   1 hurts........remember....he's
   1 humor"
   1 hr
   1 house....up
   1 house........or
   1 horses,
   1 hope
   1 hop....say
   1 hop,
   1 homes
   1 home,
   1 holiday
   1 his
   1 hill,
   1 hi
   1 hey
   1 her
   1 help
   1 hear
   1 hasn't
   1 h/j
   1 guys
   1 guy?
   1 guy.....check
   1 guy......we
   1 guy,
   1 gotta
   1 got
   1 godd
   1 getaway"..........along
   1 gas
   1 funds?
   1 fourteen!
   1 floor
   1 first
   1 fell
   1 fed-ex
   1 favorite
   1 family
   1 families.....great
   1 except
   1 exageration
   1 everyone's
   1 every
   1 ever
   1 equal
   1 envelope
   1 enter
   1 else.....other
   1 el
   1 either
   1 e-mail....I
   1 doesn't
   1 distribution
   1 degrees........I
   1 data
   1 creek.
   1 covered
   1 couldn't
   1 conroe
   1 cold
   1 checked
   1 cattle,
   1 carpet
   1 cal................bal
   1 cable......that
   1 but
   1 builder
   1 boys.....
   1 boy.......
   1 bought
   1 boilermakers!
   1 blood
   1 blocks
   1 blazer......or
   1 blasted
   1 big,
   1 better
   1 beers
   1 beer
   1 beach
   1 battles
   1 base.......we
   1 bal
   1 asleep
   1 as
   1 aquila
   1 am
   1 alumni
   1 also".......Dad
   1 all.....there
   1 alert
   1 again.
   1 additional
   1 acres
   1 Wednesday,
   1 We
   1 WE
   1 Village
   1 Turns
   1 TURKEY
   1 TO
   1 Stephanie,
   1 Sherry's
   1 Sent:
   1 STEPHIE
   1 SOMETIME!!
   1 Rob's
   1 Rob
   1 Quenet
   1 Pulte
   1 Password
   1 PROBLEM!
   1 Original
   1 On
   1 OU....gotta
   1 November
   1 NOT
   1 Message
   1 Magnolia.......900
   1 Line
   1 Island."weekend
   1 IT
   1 ID
   1 HAPPY
   1 Doctor
   1 DO
   1 DAY!
   1 Builders
   1 Blackman"
   1 Bigger
   1 AGAIN
   1 A&M
   1 ????
   1 <sblackman@futuresource.com>
   1 9:52
   1 8.pm
   1 8.50
   1 75
   1 65
   1 5
   1 40
   1 22,
   1 2000
   1 2.00),
   1 2
   1 19.00
   1 15
   1 11:21
   1 10:12
   1 10:03
   1 1
   1 09:54:55
   1 02
   1 01:25
   1 01:24
   1 ....think
   1 ....the're
   1 ....the
   1 ....nice
   1 ....he
   1 .....I'll
   1 .......gotta
   1 .........big
   1 ..............
   1 .....!
   1 ....(avg
   1 ...
   1 ,not
   1 )
   1 (2
   1 $92.00
   1 $9.00)
   1 $9.0,
   1 $8.50
   1 $8.00,
   1 $75.00
   1 $74.0
   1 $69.0
   1 $6.00....
   1 $45.00
   1 $43.00
   1 $4.00)......cal
   1 $34.
   1 $20.00
   1 $138
   1 $11.00)
   1 $.80,
   1 $
   1 "weekend".
   1 "weekend
   1 "their
   1 "still
   1 "new"
   1 "cop
   1 "Stephanie
   1 !
