624309 
12588 >
4353 -
4300 X-cc:
4300 X-bcc:
4300 X-Folder:
2336 PM
2049 =
1606 cc:
1399 Folders\'sent
1224 .75pt
1085 ---------------------------
1085 ----------------------
1079 Cc:
1063 &
1007 up
968 .
966 need
935 new
917 out
914 2001
816 =20
757 Bcc:
736 Sent:
700 John
679 next
678 ?
657 two
648 </td>
645 <p
642 <td
641 2000
612 .75pt'>
604 over
591 --
566 energy
564 2002
557 10
556 9
538 see
526 through
517 New
461 True
445 :
440 Energy
436 very
436 *
435 6-26-02.PST
434 Quote
422 send
414 go
412 12
402 group
400 \BTYCHOL
400 BTYCHOL
395 1
385 per
383 Hunter
383 EOL
371 product
368 S
358 both
351 6
347 sure
345 J
339 such
333 much
332 system
331 those
327 request
327 Jeff
321 CT
317 8
312 Scott
306 3
305 Mr.
302 2
300 jtholt.nsf
300 fsturm.nsf
300 due
300 Tholt-J
300 Sturm-F
300 Steffes-J
298 good
296 john
294 \JSTEFFE
294 JSTEFFE
291 Street
290 set
288 =09
283 under
273 thru
271 sent
268 current
264 people
262 put
255 PX
253 process
250 =01)
249 NC
247 31
247 (713)
246 run
243 M
243 ,
242 look
237 14
237 -1
236 See
232 Product
228 Reserved.
225 needs
224 free
224 employees
224 >>
222 30
221 copy
220 Steve
219 keep
218 feel
217 cost
216 products
215 D
214 even
213 e
212 few
212 +1
211 1.
210 debt
209 three
209 U.S.
209 Rod
207 subject
205 29
202 less
202 28
200 move
200 =09=09
196 7
195 SE
195 DWR
194 32
192 <TR><TD
190 t=
189 34
189 2001,
188 11
185 2001.
185 (EWS)
184 Request
183 36
183 35
183 15
183 11/17/2001
182 2.
181 Oct.
180 42
179 NW
178 4
178 33
176 -----
174 currently
173 end
168 PT
167 left
167 /
165 SCE
165 FERC
165 5
164 50
163 July
162 t
162 39
160 SP
160 Count
159 term
159 26
156 NE
156 40
155 June
154 sell
154 Bob
153 costs
153 SW
150 RK
150 51
150 24
149 s
149 Reg
149 News
149 25
148 percent
148 EES
147 d
147 <br>
145 buy
145 L
145 Co.
145 16
144 NPCC(NE)
144 2-7-02.pst
144 18
143 n
143 Jeffrey
141 WSCC(SW)
141 Temp.
141 R
141 PG&E
141 HP
141 60
138 th=
138 ERCOT(SP)
137 H
136 -2
135 news
135 StD-P
135 K
135 FRCC(SE)
135 D.
135 @
135 </tr>
133 37
133 100%
132 recent
132 W
132 SPP(SP)
132 SERC(SE)
132 Rogers
131 proposed
129 WSCC(RK)
129 UBS
129 Moody's
129 +3
128 project
128 hope
128 3.
128 13
127 lot
127 full
127 close
127 book
126 revenue
126 44
126 38
125 try
125 cents
125 55
125 (c)
124 room
124 net
124 Joe
124 C
123 WSCC(NW)
123 27
123 $3
122 looks
122 ensure
122 drop
122 Greg
122 +2
121 Peter
121 F.
120 terms
120 fully
120 Center
120 41
119 open
119 cell
119 E
118 return
118 48
117 cut
117 >>>
117 54
117 52
116 level
116 growth
115 thought
115 Group
115 47
115 $1
114 Reuters
114 <BR>
112 45
112 43
111 TX
111 Sent
110 Sun
109 result
108 s=
108 problem
108 fell
108 PUC
108 CPUC
107 request.
107 couple
107 broker
106 type
105 problems
105 loss
104 future
103 expected
103 23
102 Oct
102 49
100 supply
100 1,
99 losses
99 $1.2
98 reply
98 o=
97 post
97 old
97 low
97 P
97 19
96 tell
96 o
96 Seller
95 50%
95 2002.
94 ETS
94 53
94 31,
93 p.m.
93 needed
93 fuel
93 exposure
93 expect
93 NEW
93 M.
93 12/11/2000
93 -3
92 rose
92 etc.
92 S.
92 (
91 complex
90 F
90 46
90 28,
89 Kenneth
89 CTC
89 30,
89 1)
88 system.
88 structure
87 guys
87 Through
87 Purpose:
87 <tr>
87 800
86 r
86 Book
85 groups
85 Gold
85 58
85 2000.
85 17
84 seems
83 revenues
83 Good
83 4.
83 2)
83 16,
83 12/13/2000
82 removed
82 fund
82 follows:
82 22
81 unless
81 found
81 follow
81 cent
81 Post
81 )
80 though
80 seen
80 XML
80 26,
79 press
79 MW
78 out.
78 c=
78 John,
78 57
78 -4
77 Under
77 (2)
75 hold
75 S&P
75 God
75 10/26/01
74 R.
74 61
73 respect
73 LLC
73 J.
72 Mr
72 Kernen:
72 GD/D
72 59
72 56
72 2/2/2002
72 11/18/2001
72 +5
71 desk
71 cold
71 PRC
71 11/06/2000
70 lost
70 key
70 fees
70 curves
70 6-25-02.PST
69 requests
69 Pool
69 11/16/2001
69 10/29/01
68 role
68 process.
68 fee
68 Yes
68 12/05/2000
68 11,
68 0
68 ---------
68 (see
67 spend
67 event
67 W.
67 Return
67 Project
67 EB
67 C.
67 64
66 y
66 drew
66 Per
66 Events
66 Currenex
66 2000,
66 20
66 17,
66 12/06/2000
66 (New
65 up.
65 serve
65 dropped
65 Ken
65 5,
64 led
64 19,
64 (See
63 pretty
63 ng
63 expense
63 enter
63 bought
63 Steven
63 MSN
63 06,
63 -------------------------------------------------------------
62 turn
62 requested
62 refund
62 re
62 executed
62 events
62 Net
62 EBS
62 21
62 15,
61 reflect
61 recently
61 computer
61 T
61 18,
61 (1)
60 projects
60 model
60 f
60 Sturm/HOU/ECT
60 E.
60 Broker
60 2.8
60 2.0
60 10/29/2001
60 10/26/2001
60 -5
60 +4
59 test
59 outlook
59 job
59 FREE
59 Ed
59 $2
58 spoke
58 Those
58 Hope
624309 
12588 >
4353 -
4300 X-cc:
4300 X-bcc:
4300 X-Folder:
2336 PM
2049 =
1606 cc:
1399 Folders\'sent
1224 .75pt
1085 ---------------------------
1085 ----------------------
1079 Cc:
1063 &
1007 up
968 .
966 need
935 new
917 out
914 2001
816 =20
757 Bcc:
736 Sent:
700 John
679 next
678 ?
657 two
648 </td>
645 <p
642 <td
641 2000
612 .75pt'>
604 over
591 --
566 energy
564 2002
557 10
556 9
538 see
526 through
517 New
461 True
445 :
440 Energy
436 very
436 *
435 6-26-02.PST
434 Quote
422 send
414 go
412 12
402 group
400 \BTYCHOL
400 BTYCHOL
395 1
385 per
383 Hunter
383 EOL
371 product
368 S
358 both
351 6
347 sure
345 J
339 such
333 much
332 system
331 those
327 request
327 Jeff
321 CT
317 8
312 Scott
306 3
305 Mr.
302 2
300 jtholt.nsf
300 fsturm.nsf
300 due
300 Tholt-J
300 Sturm-F
300 Steffes-J
298 good
296 john
294 \JSTEFFE
294 JSTEFFE
291 Street
290 set
288 =09
283 under
273 thru
271 sent
268 current
264 people
262 put
255 PX
253 process
250 =01)
249 NC
247 31
247 (713)
246 run
243 M
243 ,
242 look
237 14
237 -1
236 See
232 Product
228 Reserved.
225 needs
224 free
224 employees
224 >>
222 30
221 copy
220 Steve
219 keep
218 feel
217 cost
216 products
215 D
214 even
213 e
212 few
212 +1
211 1.
210 debt
209 three
209 U.S.
209 Rod
207 subject
205 29
202 less
202 28
200 move
200 =09=09
196 7
195 SE
195 DWR
194 32
192 <TR><TD
190 t=
189 34
189 2001,
188 11
185 2001.
185 (EWS)
184 Request
183 36
183 35
183 15
183 11/17/2001
182 2.
181 Oct.
180 42
179 NW
178 4
178 33
176 -----
174 currently
173 end
168 PT
167 left
167 /
165 SCE
165 FERC
165 5
164 50
163 July
162 t
162 39
160 SP
160 Count
159 term
159 26
156 NE
156 40
155 June
154 sell
154 Bob
153 costs
153 SW
150 RK
150 51
150 24
149 s
149 Reg
149 News
149 25
148 percent
148 EES
147 d
147 <br>
145 buy
145 L
145 Co.
145 16
144 NPCC(NE)
144 2-7-02.pst
144 18
143 n
143 Jeffrey
141 WSCC(SW)
141 Temp.
141 R
141 PG&E
141 HP
141 60
138 th=
138 ERCOT(SP)
137 H
136 -2
135 news
135 StD-P
135 K
135 FRCC(SE)
135 D.
135 @
135 </tr>
133 37
133 100%
132 recent
132 W
132 SPP(SP)
132 SERC(SE)
132 Rogers
131 proposed
129 WSCC(RK)
129 UBS
129 Moody's
129 +3
128 project
128 hope
128 3.
128 13
127 lot
127 full
127 close
127 book
126 revenue
126 44
126 38
125 try
125 cents
125 55
125 (c)
124 room
124 net
124 Joe
124 C
123 WSCC(NW)
123 27
123 $3
122 looks
122 ensure
122 drop
122 Greg
122 +2
121 Peter
121 F.
120 terms
120 fully
120 Center
120 41
119 open
119 cell
119 E
118 return
118 48
117 cut
117 >>>
117 54
117 52
116 level
116 growth
115 thought
115 Group
115 47
115 $1
114 Reuters
114 <BR>
112 45
112 43
111 TX
111 Sent
110 Sun
109 result
108 s=
108 problem
108 fell
108 PUC
108 CPUC
107 request.
107 couple
107 broker
106 type
105 problems
105 loss
104 future
103 expected
103 23
102 Oct
102 49
100 supply
100 1,
99 losses
99 $1.2
98 reply
98 o=
97 post
97 old
97 low
97 P
97 19
96 tell
96 o
96 Seller
95 50%
95 2002.
94 ETS
94 53
94 31,
93 p.m.
93 needed
93 fuel
93 exposure
93 expect
93 NEW
93 M.
93 12/11/2000
93 -3
92 rose
92 etc.
92 S.
92 (
91 complex
90 F
90 46
90 28,
89 Kenneth
89 CTC
89 30,
89 1)
88 system.
88 structure
87 guys
87 Through
87 Purpose:
87 <tr>
87 800
86 r
86 Book
85 groups
85 Gold
85 58
85 2000.
85 17
84 seems
83 revenues
83 Good
83 4.
83 2)
83 16,
83 12/13/2000
82 removed
82 fund
82 follows:
82 22
81 unless
81 found
81 follow
81 cent
81 Post
81 )
80 though
80 seen
80 XML
80 26,
79 press
79 MW
78 out.
78 c=
78 John,
78 57
78 -4
77 Under
77 (2)
75 hold
75 S&P
75 God
75 10/26/01
74 R.
74 61
73 respect
73 LLC
73 J.
72 Mr
72 Kernen:
72 GD/D
72 59
72 56
72 2/2/2002
72 11/18/2001
72 +5
71 desk
71 cold
71 PRC
71 11/06/2000
70 lost
70 key
70 fees
70 curves
70 6-25-02.PST
69 requests
69 Pool
69 11/16/2001
69 10/29/01
68 role
68 process.
68 fee
68 Yes
68 12/05/2000
68 11,
68 0
68 ---------
68 (see
67 spend
67 event
67 W.
67 Return
67 Project
67 EB
67 C.
67 64
66 y
66 drew
66 Per
66 Events
66 Currenex
66 2000,
66 20
66 17,
66 12/06/2000
66 (New
65 up.
65 serve
65 dropped
65 Ken
65 5,
64 led
64 19,
64 (See
63 pretty
63 ng
63 expense
63 enter
63 bought
63 Steven
63 MSN
63 06,
63 -------------------------------------------------------------
62 turn
62 requested
62 refund
62 re
62 executed
62 events
62 Net
62 EBS
62 21
62 15,
61 reflect
61 recently
61 computer
61 T
61 18,
61 (1)
60 projects
60 model
60 f
60 Sturm/HOU/ECT
60 E.
60 Broker
60 2.8
60 2.0
60 10/29/2001
60 10/26/2001
60 -5
60 +4
59 test
59 outlook
59 job
59 FREE
59 Ed
59 $2
58 spoke
58 Those
58 Hope
624309 
12588 >
4353 -
4300 X-cc:
4300 X-bcc:
4300 X-Folder:
2336 PM
2049 =
1606 cc:
1399 Folders\'sent
1224 .75pt
1085 ---------------------------
1085 ----------------------
1079 Cc:
1063 &
1007 up
968 .
966 need
935 new
917 out
914 2001
816 =20
757 Bcc:
736 Sent:
700 John
679 next
678 ?
657 two
648 </td>
645 <p
642 <td
641 2000
612 .75pt'>
604 over
591 --
566 energy
564 2002
557 10
556 9
538 see
526 through
517 New
461 True
445 :
440 Energy
436 very
436 *
435 6-26-02.PST
434 Quote
422 send
414 go
412 12
402 group
400 \BTYCHOL
400 BTYCHOL
395 1
385 per
383 Hunter
383 EOL
371 product
368 S
358 both
351 6
347 sure
345 J
339 such
333 much
332 system
331 those
327 request
327 Jeff
321 CT
317 8
312 Scott
306 3
305 Mr.
302 2
300 jtholt.nsf
300 fsturm.nsf
300 due
300 Tholt-J
300 Sturm-F
300 Steffes-J
298 good
296 john
294 \JSTEFFE
294 JSTEFFE
291 Street
290 set
288 =09
283 under
273 thru
271 sent
268 current
264 people
262 put
255 PX
253 process
250 =01)
249 NC
247 31
247 (713)
246 run
243 M
243 ,
242 look
237 14
237 -1
236 See
232 Product
228 Reserved.
225 needs
224 free
224 employees
224 >>
222 30
221 copy
220 Steve
219 keep
218 feel
217 cost
216 products
215 D
214 even
213 e
212 few
212 +1
211 1.
210 debt
209 three
209 U.S.
209 Rod
207 subject
205 29
202 less
202 28
200 move
200 =09=09
196 7
195 SE
195 DWR
194 32
192 <TR><TD
190 t=
189 34
189 2001,
188 11
185 2001.
185 (EWS)
184 Request
183 36
183 35
183 15
183 11/17/2001
182 2.
181 Oct.
180 42
179 NW
178 4
178 33
176 -----
174 currently
173 end
168 PT
167 left
167 /
165 SCE
165 FERC
165 5
164 50
163 July
162 t
162 39
160 SP
160 Count
159 term
159 26
156 NE
156 40
155 June
154 sell
154 Bob
153 costs
153 SW
150 RK
150 51
150 24
149 s
149 Reg
149 News
149 25
148 percent
148 EES
147 d
147 <br>
145 buy
145 L
145 Co.
145 16
144 NPCC(NE)
144 2-7-02.pst
144 18
143 n
143 Jeffrey
141 WSCC(SW)
141 Temp.
141 R
141 PG&E
141 HP
141 60
138 th=
138 ERCOT(SP)
137 H
136 -2
135 news
135 StD-P
135 K
135 FRCC(SE)
135 D.
135 @
135 </tr>
133 37
133 100%
132 recent
132 W
132 SPP(SP)
132 SERC(SE)
132 Rogers
131 proposed
129 WSCC(RK)
129 UBS
129 Moody's
129 +3
128 project
128 hope
128 3.
128 13
127 lot
127 full
127 close
127 book
126 revenue
126 44
126 38
125 try
125 cents
125 55
125 (c)
124 room
124 net
124 Joe
124 C
123 WSCC(NW)
123 27
123 $3
122 looks
122 ensure
122 drop
122 Greg
122 +2
121 Peter
121 F.
120 terms
120 fully
120 Center
120 41
119 open
119 cell
119 E
118 return
118 48
117 cut
117 >>>
117 54
117 52
116 level
116 growth
115 thought
115 Group
115 47
115 $1
114 Reuters
114 <BR>
112 45
112 43
111 TX
111 Sent
110 Sun
109 result
108 s=
108 problem
108 fell
108 PUC
108 CPUC
107 request.
107 couple
107 broker
106 type
105 problems
105 loss
104 future
103 expected
103 23
102 Oct
102 49
100 supply
100 1,
99 losses
99 $1.2
98 reply
98 o=
97 post
97 old
97 low
97 P
97 19
96 tell
96 o
96 Seller
95 50%
95 2002.
94 ETS
94 53
94 31,
93 p.m.
93 needed
93 fuel
93 exposure
93 expect
93 NEW
93 M.
93 12/11/2000
93 -3
92 rose
92 etc.
92 S.
92 (
91 complex
90 F
90 46
90 28,
89 Kenneth
89 CTC
89 30,
89 1)
88 system.
88 structure
87 guys
87 Through
87 Purpose:
87 <tr>
87 800
86 r
86 Book
85 groups
85 Gold
85 58
85 2000.
85 17
84 seems
83 revenues
83 Good
83 4.
83 2)
83 16,
83 12/13/2000
82 removed
82 fund
82 follows:
82 22
81 unless
81 found
81 follow
81 cent
81 Post
81 )
80 though
80 seen
80 XML
80 26,
79 press
79 MW
78 out.
78 c=
78 John,
78 57
78 -4
77 Under
77 (2)
75 hold
75 S&P
75 God
75 10/26/01
74 R.
74 61
73 respect
73 LLC
73 J.
72 Mr
72 Kernen:
72 GD/D
72 59
72 56
72 2/2/2002
72 11/18/2001
72 +5
71 desk
71 cold
71 PRC
71 11/06/2000
70 lost
70 key
70 fees
70 curves
70 6-25-02.PST
69 requests
69 Pool
69 11/16/2001
69 10/29/01
68 role
68 process.
68 fee
68 Yes
68 12/05/2000
68 11,
68 0
68 ---------
68 (see
67 spend
67 event
67 W.
67 Return
67 Project
67 EB
67 C.
67 64
66 y
66 drew
66 Per
66 Events
66 Currenex
66 2000,
66 20
66 17,
66 12/06/2000
66 (New
65 up.
65 serve
65 dropped
65 Ken
65 5,
64 led
64 19,
64 (See
63 pretty
63 ng
63 expense
63 enter
63 bought
63 Steven
63 MSN
63 06,
63 -------------------------------------------------------------
62 turn
62 requested
62 refund
62 re
62 executed
62 events
62 Net
62 EBS
62 21
62 15,
61 reflect
61 recently
61 computer
61 T
61 18,
61 (1)
60 projects
60 model
60 f
60 Sturm/HOU/ECT
60 E.
60 Broker
60 2.8
60 2.0
60 10/29/2001
60 10/26/2001
60 -5
60 +4
59 test
59 outlook
59 job
59 FREE
59 Ed
59 $2
58 spoke
58 Those
58 Hope
