1668 
 112 to
 105 the
 102 mail
 100 jtholt.nsf
 100 \Jane_Tholt_Jun2001\Notes
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 Tholt-J
 100 Folders\'sent
  86 I
  70 on
  68 you
  63 and
  58 a
  57 of
  54 is
  48 for
  45 that
  42 in
  37 we
  35 at
  31 me
  30 have
  29 are
  27 was
  26 The
  25 your
  24 be
  20 if
  19 so
  19 not
  19 it
  18 will
  18 PM
  18 Calendar
  17 this
  16 get
  16 by
  15 they
  15 my
  15 like
  15 going
  15 Enron
  14 -
  13 with
  13 or
  13 cc:
  13 can
  13 We
  12 want
  12 know
  12 Forwarded
  12 ---------------------------
  12 ----------------------
  11 what
  11 need
  11 as
  11 all
  11 Jane
  11 If
  10 would
  10 us
  10 she
  10 our
  10 just
  10 her
  10 he
  10 do
  10 but
  10 any
  10 am
  10 about
  10 M
  10 It
   9 told
   9 think
   9 out
   9 Tholt/HOU/ECT
   8 which
   8 them
   8 their
   8 one
   8 Do
   8 ???????
   8 +.03
   7 yes,
   7 when
   7 tell
   7 no
   7 him
   7 go
   7 from
   7 Please
   7 Joe
   6 works
   6 were
   6 trying
   6 today
   6 some
   6 only
   6 may
   6 last
   6 it.
   6 has
   6 got
   6 give
   6 gas
   6 don't
   6 did
   6 because
   6 address
   6 Paso
   6 Julie
   6 Gas
   6 El
   6 EOL
   6 12/13/2000
   5 west
   5 went
   5 volumes
   5 up
   5 type
   5 there
   5 send
   5 see
   5 rate
   5 over
   5 nice
   5 next
   5 new
   5 meeting
   5 let
   5 had
   5 gift
   5 getting
   5 flight
   5 comments
   5 believe
   5 around
   5 access
   5 San
   5 North
   5 New
   5 Can
   5 America
   5 08/23/2000
   5 .
   5 +.06
   4 who?
   4 talked
   4 sure
   4 something
   4 regarding
   4 really
   4 products
   4 people
   4 out.
   4 night
   4 never
   4 make
   4 lunch
   4 line
   4 internet
   4 house
   4 forward
   4 didn't
   4 deal
   4 daily
   4 corporate
   4 computer
   4 call
   4 been
   4 York
   4 Tori
   4 Tholt
   4 Thanks
   4 So
   4 Saturday
   4 Robert
   4 My
   4 Mom
   4 I'll
   4 FERC
   4 Ed
   4 Diego
   4 Corp.
   4 August
   4 AM
   4 +.0225
   3 you.
   3 work.
   3 work
   3 who
   3 what's
   3 very
   3 version
   3 time.
   3 time
   3 tickets
   3 through
   3 texas
   3 talking
   3 stock
   3 speed
   3 soon
   3 show
   3 should
   3 sent
   3 room
   3 review
   3 reservations
   3 received
   3 pool
   3 please
   3 phone
   3 pay
   3 off
   3 needs
   3 more
   3 might
   3 message
   3 memo
   3 matter
   3 list
   3 likes
   3 leaving
   3 leave
   3 keyboard
   3 it's
   3 info
   3 how
   3 high
   3 great
   3 good
   3 flying
   3 filed
   3 every
   3 equipment
   3 eol
   3 down
   3 day
   3 could
   3 coming
   3 called
   3 attached.
   3 anything
   3 anyone
   3 an
   3 You
   3 Will
   3 W
   3 Vail
   3 Timothy
   3 Tholt/HOU/ECT@ECT,
   3 This
   3 They
   3 There
   3 Thanks.
   3 Superty/HOU/ECT@ECT,
   3 Sullivan/HOU/ECT@ECT,
   3 SANDIEGO.DOC
   3 Rich"
   3 Rebecca
   3 Randall
   3 Phillip
   3 Online
   3 Maybe
   3 Mary
   3 Let
   3 L
   3 Kuykendall/HOU/ECT@ECT,
   3 K
   3 Just
   3 J
   3 Is
   3 I'm
   3 Houston
   3 He
   3 Hamilton/HOU/EES@EES,
   3 Greif/HOU/ECT@ECT,
   3 Gomez/HOU/ECT@ECT
   3 Gay/HOU/ECT@ECT,
   3 GD/D
   3 FYI.
   3 Electric
   3 Donna
   3 Colleen
   3 Cc:
   3 Cantrell/HOU/ECT
   3 Bob
   3 Bcc:
   3 Aunt
   3 Allen/HOU/ECT@ECT,
   3 A
   3 <snovose@enron.com>
   3 <rrich@bracepatt.com>
   3 <rebecca.w.cantrell@enron.com>,
   3 <llawner@enron.com>,
   3 <jsteffe@enron.com>,
   3 <Richard.b.sanders@enron.com>,
   3 8:30
   3 2005
   3 2004
   3 2003
   3 04:18
   3 04:13:55
   3 &
   3 "Randall
   2 year.
   2 wine.
   2 wine
   2 white
   2 where
   2 week..
   2 week
   2 walk
   2 waiting
   2 usage
   2 updating
   2 try
   2 trades
   2 tour
   2 took
   2 too
   2 tomorrow
   2 timely
   2 three
   2 this.
   2 thinking
   2 there.
   2 than
   2 terms
   2 take
   2 suggest
   2 staying
   2 stayed
   2 stay
   2 start
   2 special
   2 sound
   2 someone
   2 small
   2 since
   2 shared
   2 sell
   2 seen
   2 seats.
   2 saw
   2 said
   2 revised
   2 responsible
   2 questions
   2 pursuant
   2 provide
   2 probably
   2 price.
   2 price
   2 possible
   2 pooling
   2 plan
   2 permission
   2 payment
   2 other
   2 original
   2 ones
   2 notices
   2 needed
   2 much
   2 mention
   2 meet
   2 maybe
   2 lunch.
   2 look
   2 little
   2 lester.rawson@enron.com,
   2 leaves
   2 kind
   2 kimberly.olinger@enron.com,
   2 jtholt
   2 its
   2 instead
   2 incorrect.
   2 ina.rangel@enron.com
   2 huge
   2 hotels
   2 hotel
   2 hit
   2 his
   2 here
   2 held
   2 hard
   2 greg.wolfe@enron.com
   2 going.
   2 goals.doc>>
   2 goals.doc
   2 giving
   2 gave
   2 fun
   2 free
   2 following
   2 first
   2 find
   2 fashion.?
   2 excellent.
   2 exact
   2 ever
   2 equipment.
   2 email
   2 else
   2 e-mail
   2 during
   2 draft
   2 does
   2 deborah_macdonald@kindermorgan.com
   2 days
   2 currently
   2 critical
   2 couple
   2 copy
   2 connection.
   2 confirmed
   2 computer.
   2 cold
   2 coat
   2 check.
   2 change
   2 care
   2 card
   2 can't
   2 came
   2 calendar?
   2 calendar
   2 broker
   2 bought
   2 book?
   2 blew
   2 beautiful
   2 basket
   2 back
   2 asked
   2 ask
   2 arrangements
   2 appreciation
   2 also
   2 again.
   2 afraid
   2 Zarin
   2 Your
   2 What
   2 Washington
   2 Wah,
   2 Tuesday,
   2 Tuesday
   2 Tell
   2 Technical
   2 TPRMI"
   2 TPPCW
   2 Subcommittee
   2 She
   2 Sent:??
   2 Sensitivity:???
   2 SPECS
   2 Richard
   2 RE:
   2 Prebon
   2 Pooling
   2 Pennsylvania.
   2 Pauline
   2 Patti
   2 PNM
   2 PGE
   2 Oct
   2 Monday
   2 Mike
   2 Message-----
   2 Lion
   2 Las
   2 Larry';
   2 Jane';
   2 In
   2 Hotel
   2 Have
   2 Guess
   2 Good
   2 Friday
   2 Everyone
   2 Energy
   2 Email/Calendar?
   2 EES
   2 Drew';
   2 Does
   2 Did
   2 Deb
   2 Continental
   2 Confidential
   2 Chuck';
   2 Cc:????
   2 C.
   2 Blanco
   2 Barb,
   2 Attached
   2 Are
   2 Amoco
   2 Allen'
   2 All
   2 Agnes
   2 Agave
   2 Accomplished"
   2 <RIshikawa@socalgas.com>
   2 <<pooling
   2 3:00
   2 35539
   2 2:13
   2 22,
   2 2010
   2 2009
   2 2008
   2 2007
   2 2006
   2 2000
   2 17.?
   2 12/15/2000
   2 11:30
   2 08/22/2000
   2 04:27:10
   2 /day
   2 -----Original
   2 (MM/DD/YY):
   2 'sam.brown@swgas.com';
   2 'petersdd@bp.com';
   2 'pcervin@br-inc.com';
   2 'Tholt,
   2 'Minshew,
   2 'King,
   2 'Cluff,
   2 'Black,
   2 "Ishikawa,
   2 "Goals
   1 zero.for
   1 you.Do
   1 you..
   1 you'll
   1 yesterday.
   1 yesterday,
   1 yesterday
   1 wrong.
   1 writing.
   1 works.
   1 working
   1 words-perfect
   1 wonder
   1 won't
   1 withyou
   1 within
   1 wished
   1 winter
   1 wines
   1 windy-so
   1 windows
   1 willlet
   1 wife-I'll
   1 when?
   1 weeks
   1 week.
   1 week-end.Hotel
   1 week-end-that's
   1 week's
   1 wearing
   1 we'll
   1 way-are
   1 watch
   1 wasn't
   1 wanted
   1 want.
   1 walked
   1 voice
   1 views
   1 view
   1 video
   1 verify
   1 vaction
   1 vacation,
   1 vacation
   1 use:
   1 use
   1 us.
   1 up.
   1 unless
   1 unitl
   1 under
   1 type.
   1 type-west
   1 two
   1 turned
   1 tried
   1 transactions
   1 transact
   1 trades.
   1 traded
   1 track
   1 town.
   1 town
   1 touch
   1 too.
   1 too-hoards
   1 too-first
   1 together.
   1 together
   1 today?
   1 to.
   1 tit's
   1 timing
   1 ticket.
   1 ticket
   1 thought.
   1 thought
   1 those
   1 third
   1 thing
   1 thin
   1 these
   1 then
   1 them)
   1 theHyatt
   1 thawe
   1 that.
   1 temperature
   1 telecommuting
   1 teh
   1 techonology.
   1 technical
   1 talk
   1 system
   1 syou
   1 switch
   1 sweater.
   1 suppose
   1 supporting
   1 supplying
   1 such
   1 subsidize
   1 strip
   1 streets
   1 street
   1 strategy?
   1 stores
   1 stated
   1 starting
   1 stake
   1 stairs
   1 span
   1 sounds
   1 sorting
   1 somewhat
   1 sold
   1 so,
   1 snowed
   1 snow.
   1 snow
   1 slacks
   1 side).
   1 shows
   1 short
   1 shopping.
   1 shopped
   1 shippers.?
   1 sewer
   1 several
   1 set-up
   1 sending
   1 self
   1 seen.
   1 seeing
   1 section-mezz.
   1 secretary
   1 second
   1 se
   1 screen
   1 scheduling
   1 say
   1 san
   1 run
   1 row-center
   1 roses
   1 room-be
   1 ring
   1 rights
   1 right..
   1 right
   1 ride
   1 reveiwed
   1 restaurants
   1 restaurant.
   1 respond
   1 resolved
   1 reservation
   1 requirements
   1 rent
   1 reflects
   1 red
   1 recommending
   1 recommend.
   1 recently
   1 ready
   1 read
   1 reach
   1 rates
   1 rate.
   1 rankings-little
   1 range
   1 quantity
   1 putting
   1 purple/green
   1 purple/black
   1 purchasing
   1 purchases
   1 provides
   1 provide.
   1 proposal.?
   1 proposal
   1 prophetic
   1 properly.
   1 progress
   1 problem
   1 prices
   1 pretty
   1 premo
   1 possible.
   1 pop.
   1 point
   1 plus
   1 plays-Aida
   1 play
   1 plant
   1 planning
   1 plane
   1 pipe"
   1 pictures
   1 physical
   1 period
   1 perfect.
   1 people.
   1 payment.
   1 passes.
   1 parties
   1 part
   1 paid
   1 pager
   1 package.
   1 p.m.
   1 own
   1 outside
   1 out:
   1 options
   1 opposite
   1 opinion
   1 ones,
   1 on.
   1 office
   1 offered
   1 occur
   1 number
   1 nto
   1 now.
   1 notification-sounds
   1 not.
   1 noon.
   1 non-west
   1 non-EOL
   1 nominations.
   1 no-they
   1 no-I
   1 night.
   1 nicely
   1 nice.
   1 neighborhood
   1 needed.
   1 need.
   1 ned
   1 near
   1 narrow
   1 n
   1 must
   1 music
   1 mostly
   1 most
   1 morning.
   1 morning
   1 money
   1 mom
   1 mmbtu/day
   1 mirrors
   1 mink
   1 mine.
   1 mimosas
   1 mil.
   1 migration,
   1 messing
   1 message,
   1 memo.
   1 memo-sounds
   1 me.
   1 max
   1 match
   1 mass
   1 many
   1 makes
   1 maintains
   1 mailings)?
   1 made.-he
   1 made
   1 machine?
   1 machine-it
   1 machine
   1 lucked
   1 lovely
   1 looks
   1 long
   1 location
   1 listen
   1 listed
   1 line-
   1 liliies.
   1 life.
   1 level.
   1 let's
   1 legs
   1 left
   1 leave,
   1 leather
   1 leathe
   1 least
   1 lay
   1 large
   1 know:
   1 know.So
   1 know-can't
   1 killing
   1 killed
   1 keyboard.
   1 kept
   1 juan
   1 job
   1 jane.m.tholt@enron.com
   1 itinerary-but
   1 it,
   1 into
   1 internal
   1 interested
   1 inofrmation
   1 information.
   1 increments
   1 include
   1 inch.
   1 in.
   1 impact
   1 idea
   1 hutch-nearthat
   1 hurt
   1 hungery.
   1 houses.
   1 houses
   1 hour.
   1 hotel.
   1 hospital?
   1 hooked
   1 home
   1 hole
   1 hold
   1 hire
   1 him.
   1 highs
   1 herself
   1 here:
   1 helping
   1 help.
   1 help
   1 hell-think
   1 heads
   1 having
   1 have?
   1 have:
   1 have.
   1 hav
   1 hardly
   1 happy.
   1 half
   1 group-Patti
   1 good.
   1 gone,
   1 glas
   1 get-it's
   1 gas?
   1 game.
   1 future
   1 further
   1 furniture
   1 funeral.
   1 from.
   1 friends
   1 free.
   1 forget
   1 for-at
   1 followed
   1 flowers
   1 flow
   1 floor.
   1 floating
   1 flights.
   1 flexiblity
   1 flakes.
   1 fine
   1 fiber-optic
   1 felt
   1 faxed
   1 fax-I
   1 favorites-gerber
   1 fare-that's
   1 far
   1 facts
   1 f
   1 extremely
   1 excitement.
   1 excited
   1 example,
   1 everything
   1 even
   1 etc?
   1 estimate
   1 essential
   1 eol.
   1 enjoyed
   1 enjoy.
   1 end
   1 encompass
   1 employees
   1 else?
   1 else's
   1 either
   1 efforts
   1 effects
   1 eb3209c
   1 easy
   1 early-9:00
   1 early,
   1 early
   1 ear
   1 dropped
   1 driving
   1 drinking
   1 dressed
   1 downloaded
   1 door
   1 done
   1 doing?
   1 doing
   1 doesn't
   1 discusses
   1 discuss
   1 discount
   1 disappointed
   1 directions
   1 direct
   1 ding
   1 digging,
   1 digging
   1 different
   1 differ
   1 did.
   1 diamond
   1 developed,
   1 determing
   1 details
   1 desktop
   1 desk
   1 department
   1 demand
   1 degrees
   1 definitely
   1 decorator
   1 decorated.
   1 deals
   1 deal.
   1 day..
   1 day.
   1 day-otherwise
   1 day-oh-did
   1 date/time
   1 date
   1 databases
   1 data
   1 daisies
   1 customer
   1 crowded.
   1 crew
   1 costumes.
   1 corner
   1 cool.
   1 convince
   1 converstion,
   1 contract
   1 contacts
   1 contact
   1 connection
   1 confirm
   1 concerns
   1 concerning
   1 complicated
   1 completely
   1 company
   1 committ
   1 commitment
   1 comfirmed
   1 come
   1 coats
   1 coat.
   1 closing
   1 click
   1 clear
   1 city.
   1 chuckle
   1 chores
   1 cheaper
   1 cheap
   1 charge
   1 certificate
   1 cell
   1 casual.
   1 cars
   1 carriage
   1 carify
   1 card.
   1 calves
   1 cable,
   1 buying
   1 buy
   1 business
   1 bus
   1 burgundy--I
   1 building.?
   1 building
   1 broadway
   1 brand
   1 both
   1 booked
   1 boarded
   1 block
   1 binoculars-seats
   1 big
   1 bet
   1 best
   1 below
   1 before
   1 bedroom
   1 basis",
   1 based
   1 barefoot
   1 bad
   1 awesome.
   1 away
   1 avenue,
   1 authentic.
   1 audio
   1 attire
   1 attached
   1 ate
   1 assume
   1 assistent
   1 assistant
   1 assistance.?
   1 assessed
   1 asking
   1 arrives
   1 arrive
   1 arranged.??
   1 area
   1 are:
   1 applications
   1 appearing:
   1 anytime
   1 anyone's
   1 another
   1 animals
   1 analyst
   1 amount
   1 am.?
   1 alternative
   1 already
   1 allocation
   1 ahead
   1 agree.
   1 ago
   1 again
   1 agai
   1 after
   1 adopting
   1 adjust.?
   1 address.
   1 add
   1 across
   1 acquiring
   1 able
   1 a.m.-and
   1 Yurman
   1 You're
   1 York-Thanks-I
   1 Year
   1 YUM.
   1 YUM
   1 Wolfe
   1 When
   1 Wheeler
   1 Westin
   1 West
   1 WHOOOPIE.
   1 WFS
   1 Very
   1 Vegas-been
   1 Vegas-Southwest
   1 Vegas
   1 Vail-
   1 Us
   1 United
   1 Uncle
   1 US
   1 Turner.
   1 Tuesday.
   1 Travel
   1 Transwestern
   1 Transfer
   1 TrLA-Hub
   1 Topock
   1 Too
   1 To
   1 Tina
   1 Tickets
   1 Thursday,
   1 Thursday
   1 Thurs
   1 Tholt's
   1 Thanksgiving.
   1 Thanks...
   1 Thanks,?
   1 Thank
   1 Thai-food
   1 Texas.
   1 Terrell
   1 Tel
   1 Tavern
   1 Taste
   1 TV
   1 TPLPL"
   1 TPEAV"
   1 TP5MAD"
   1 TP2RSB"
   1 Suppose
   1 Sunday.
   1 Sunday
   1 Such
   1 Staying
   1 Speaking
   1 Spa.
   1 Southwest
   1 Sounds
   1 Some
   1 Socal
   1 SoCalGas.
   1 Shippers,
   1 Send
   1 Schwartz
   1 Saturday.
   1 Saturday,
   1 S
   1 Rome
   1 Ritz
   1 Ridge
   1 Resort
   1 Rawson,
   1 Rangel
   1 RIOin
   1 QWEST
   1 Plant
   1 Pipeline(s)
   1 Pilot,
   1 Permian
   1 Per
   1 Park
   1 Palm
   1 PF
   1 PDA?
   1 Once
   1 On
   1 Omaha.
   1 Omaha
   1 Olinger,
   1 Oh-and
   1 Office
   1 O.K.
   1 O.K
   1 November
   1 Nov
   1 Nothing
   1 Notes
   1 Norm
   1 No
   1 Need
   1 Nebraska
   1 Nat
   1 Nancy
   1 Name:
   1 NGPL-Hu
   1 NEVER
   1 Mountain
   1 Monday.
   1 Monday-would
   1 Mission
   1 Milagro
   1 Mike,
   1 Met
   1 Messaging
   1 May-Dec
   1 Mass
   1 Marriott
   1 Marion
   1 Marie
   1 Lucky
   1 Looks
   1 Looked
   1 Look
   1 London
   1 Login
   1 Location:
   1 Lloyd's
   1 Lester
   1 Laptop,
   1 Lake
   1 Lad
   1 LA
   1 King.
   1 King
   1 Kimberly
   1 June
   1 Julia's
   1 Juan
   1 Jornada)
   1 Jim
   1 Jean's.
   1 Janie,
   1 Jane:
   1 Jan
   1 Italian
   1 It's
   1 Islandia
   1 Internet
   1 Intercontinental
   1 Inside
   1 Ina
   1 IPAQ,
   1 ID:
   1 However,
   1 How
   1 House.
   1 Hotels
   1 Hill-mark
   1 Hey-we
   1 Hey
   1 He'll
   1 Haven't
   1 Groups
   1 Greg
   1 Green
   1 Great
   1 Got
   1 Glad
   1 Gift
   1 Gas-Agreement
   1 Gardiner
   1 GRADY
   1 Full
   1 From
   1 French.
   1 Frank-we
   1 Frank
   1 Forgot
   1 For
   1 Foley's.
   1 Flight
   1 Faith
   1 FAO
   1 Extension:
   1 Expect
   1 Excellent.
   1 Evita.
   1 Every
   1 Europe.
   1 Enjoyed
   1 Either
   1 ENA
   1 Dulles
   1 Dream
   1 Distribution
   1 Deborah_macdonald@kindermorgan.com
   1 Deb-
   1 Dear
   1 David
   1 Dave
   1 DC.
   1 DC
   1 Could
   1 Corp
   1 Conroe.
   1 Conroe
   1 Congratulations,
   1 Come
   1 Co.
   1 Citygate
   1 City
   1 Cindy
   1 Christmas.
   1 Christmas-maybe
   1 Chang's
   1 Central
   1 Can't
   1 Call
   1 California
   1 Calenar
   1 Cal
   1 Caelndar
   1 CNN.
   1 C.T.
   1 By
   1 But
   1 Bottom
   1 Both)
   1 Both
   1 Border-non
   1 Bonaventure
   1 Biltmore.
   1 Biltmore,
   1 Biltmore
   1 Better
   1 Betonte
   1 Bay.
   1 Basin/Keystone
   1 Barbizon
   1 Barb
   1 Another
   1 An
   1 Also
   1 Aida
   1 Agreement
   1 Agency
   1 Actually,
   1 Acquiring
   1 AcqShipper.doc
   1 Accumulation
   1 ANRLA-HUB
   1 @houston.rr.com
   1 <wonmi@cook-inlet.com>,
   1 <suyen@cook-inlet.com>,
   1 <jtracy@coral-energy.com>,
   1 <jane.m.tholt@enron.com>,
   1 <gcvenz@duke-energy.com>,
   1 <cbulf@oneok.com>
   1 <RBetonte@socalgas.com>
   1 <MReid@socalgas.com>
   1 <LLorenz@socalgas.com>,
   1 <EVera@socalgas.com>
   1 <<AcqShipper.doc>>
   1 8:00
   1 83
   1 8005060869
   1 8-30;
   1 8-30);
   1 8-30),
   1 7954
   1 5th
   1 5:52.
   1 5:49.
   1 5:30
   1 5000
   1 500/day
   1 4:04.
   1 4800/day
   1 4.86.
   1 3:15
   1 35
   1 31st
   1 31,2001
   1 30000
   1 250/day
   1 248-4053.
   1 244-3832)
   1 215.
   1 212-838-5700.
   1 2011-Mar
   1 2011
   1 2006-2010
   1 2002:
   1 2002
   1 2001-Oct
   1 2001-Mar
   1 2001-5000
   1 2001+.12
   1 2
   1 1:15
   1 1983..
   1 175/day
   1 1300
   1 13-starts
   1 12:49
   1 12:41:44
   1 12:32
   1 12:23
   1 12:18
   1 12/14/2000
   1 11:26
   1 11/27/2000
   1 11/22/2000
   1 10:00
   1 10/13/2000
   1 10/12/2000
   1 1/4
   1 1,2000-March
   1 08:05
   1 07:54
   1 06:54
   1 05/16/01
   1 05/13/01
   1 04:18:45
   1 03:38
   1 02:03
   1 ..
   1 -thank
   1 -prices
   1 -at
   1 -I'm
   1 ,
   1 +.14
   1 +.12
   1 +.11
   1 +.09
   1 +.08
   1 +.07
   1 +.02
   1 (or
   1 (nov
   1 (for
   1 (Nov
   1 (None,
   1 (I
   1 (Desktop,
   1 (213)
   1 (213
   1 $69
   1 $4.86.
   1 $222.00
   1 $180.
   1 $10.00
   1 $10
   1 $.01.
   1 "deal
   1 "big
   1 "Vera,
   1 "Reid,
   1 "Lorenz,
   1 "Betonte,
   1 "'wonmi@cook-inlet.com'"
   1 "'suyen@cook-inlet.com'"
   1 "'jtracy@coral-energy.com'"
   1 "'gcvenz@duke-energy.com'"
   1 "'cbulf@oneok.com'"
1668 
 112 to
 105 the
 102 mail
 100 jtholt.nsf
 100 \Jane_Tholt_Jun2001\Notes
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 Tholt-J
 100 Folders\'sent
  86 I
  70 on
  68 you
  63 and
  58 a
  57 of
  54 is
  48 for
  45 that
  42 in
  37 we
  35 at
  31 me
  30 have
  29 are
  27 was
  26 The
  25 your
  24 be
  20 if
  19 so
  19 not
  19 it
  18 will
  18 PM
  18 Calendar
  17 this
  16 get
  16 by
  15 they
  15 my
  15 like
  15 going
  15 Enron
  14 -
  13 with
  13 or
  13 cc:
  13 can
  13 We
  12 want
  12 know
  12 Forwarded
  12 ---------------------------
  12 ----------------------
  11 what
  11 need
  11 as
  11 all
  11 Jane
  11 If
  10 would
  10 us
  10 she
  10 our
  10 just
  10 her
  10 he
  10 do
  10 but
  10 any
  10 am
  10 about
  10 M
  10 It
   9 told
   9 think
   9 out
   9 Tholt/HOU/ECT
   8 which
   8 them
   8 their
   8 one
   8 Do
   8 ???????
   8 +.03
   7 yes,
   7 when
   7 tell
   7 no
   7 him
   7 go
   7 from
   7 Please
   7 Joe
   6 works
   6 were
   6 trying
   6 today
   6 some
   6 only
   6 may
   6 last
   6 it.
   6 has
   6 got
   6 give
   6 gas
   6 don't
   6 did
   6 because
   6 address
   6 Paso
   6 Julie
   6 Gas
   6 El
   6 EOL
   6 12/13/2000
   5 west
   5 went
   5 volumes
   5 up
   5 type
   5 there
   5 send
   5 see
   5 rate
   5 over
   5 nice
   5 next
   5 new
   5 meeting
   5 let
   5 had
   5 gift
   5 getting
   5 flight
   5 comments
   5 believe
   5 around
   5 access
   5 San
   5 North
   5 New
   5 Can
   5 America
   5 08/23/2000
   5 .
   5 +.06
   4 who?
   4 talked
   4 sure
   4 something
   4 regarding
   4 really
   4 products
   4 people
   4 out.
   4 night
   4 never
   4 make
   4 lunch
   4 line
   4 internet
   4 house
   4 forward
   4 didn't
   4 deal
   4 daily
   4 corporate
   4 computer
   4 call
   4 been
   4 York
   4 Tori
   4 Tholt
   4 Thanks
   4 So
   4 Saturday
   4 Robert
   4 My
   4 Mom
   4 I'll
   4 FERC
   4 Ed
   4 Diego
   4 Corp.
   4 August
   4 AM
   4 +.0225
   3 you.
   3 work.
   3 work
   3 who
   3 what's
   3 very
   3 version
   3 time.
   3 time
   3 tickets
   3 through
   3 texas
   3 talking
   3 stock
   3 speed
   3 soon
   3 show
   3 should
   3 sent
   3 room
   3 review
   3 reservations
   3 received
   3 pool
   3 please
   3 phone
   3 pay
   3 off
   3 needs
   3 more
   3 might
   3 message
   3 memo
   3 matter
   3 list
   3 likes
   3 leaving
   3 leave
   3 keyboard
   3 it's
   3 info
   3 how
   3 high
   3 great
   3 good
   3 flying
   3 filed
   3 every
   3 equipment
   3 eol
   3 down
   3 day
   3 could
   3 coming
   3 called
   3 attached.
   3 anything
   3 anyone
   3 an
   3 You
   3 Will
   3 W
   3 Vail
   3 Timothy
   3 Tholt/HOU/ECT@ECT,
   3 This
   3 They
   3 There
   3 Thanks.
   3 Superty/HOU/ECT@ECT,
   3 Sullivan/HOU/ECT@ECT,
   3 SANDIEGO.DOC
   3 Rich"
   3 Rebecca
   3 Randall
   3 Phillip
   3 Online
   3 Maybe
   3 Mary
   3 Let
   3 L
   3 Kuykendall/HOU/ECT@ECT,
   3 K
   3 Just
   3 J
   3 Is
   3 I'm
   3 Houston
   3 He
   3 Hamilton/HOU/EES@EES,
   3 Greif/HOU/ECT@ECT,
   3 Gomez/HOU/ECT@ECT
   3 Gay/HOU/ECT@ECT,
   3 GD/D
   3 FYI.
   3 Electric
   3 Donna
   3 Colleen
   3 Cc:
   3 Cantrell/HOU/ECT
   3 Bob
   3 Bcc:
   3 Aunt
   3 Allen/HOU/ECT@ECT,
   3 A
   3 <snovose@enron.com>
   3 <rrich@bracepatt.com>
   3 <rebecca.w.cantrell@enron.com>,
   3 <llawner@enron.com>,
   3 <jsteffe@enron.com>,
   3 <Richard.b.sanders@enron.com>,
   3 8:30
   3 2005
   3 2004
   3 2003
   3 04:18
   3 04:13:55
   3 &
   3 "Randall
   2 year.
   2 wine.
   2 wine
   2 white
   2 where
   2 week..
   2 week
   2 walk
   2 waiting
   2 usage
   2 updating
   2 try
   2 trades
   2 tour
   2 took
   2 too
   2 tomorrow
   2 timely
   2 three
   2 this.
   2 thinking
   2 there.
   2 than
   2 terms
   2 take
   2 suggest
   2 staying
   2 stayed
   2 stay
   2 start
   2 special
   2 sound
   2 someone
   2 small
   2 since
   2 shared
   2 sell
   2 seen
   2 seats.
   2 saw
   2 said
   2 revised
   2 responsible
   2 questions
   2 pursuant
   2 provide
   2 probably
   2 price.
   2 price
   2 possible
   2 pooling
   2 plan
   2 permission
   2 payment
   2 other
   2 original
   2 ones
   2 notices
   2 needed
   2 much
   2 mention
   2 meet
   2 maybe
   2 lunch.
   2 look
   2 little
   2 lester.rawson@enron.com,
   2 leaves
   2 kind
   2 kimberly.olinger@enron.com,
   2 jtholt
   2 its
   2 instead
   2 incorrect.
   2 ina.rangel@enron.com
   2 huge
   2 hotels
   2 hotel
   2 hit
   2 his
   2 here
   2 held
   2 hard
   2 greg.wolfe@enron.com
   2 going.
   2 goals.doc>>
   2 goals.doc
   2 giving
   2 gave
   2 fun
   2 free
   2 following
   2 first
   2 find
   2 fashion.?
   2 excellent.
   2 exact
   2 ever
   2 equipment.
   2 email
   2 else
   2 e-mail
   2 during
   2 draft
   2 does
   2 deborah_macdonald@kindermorgan.com
   2 days
   2 currently
   2 critical
   2 couple
   2 copy
   2 connection.
   2 confirmed
   2 computer.
   2 cold
   2 coat
   2 check.
   2 change
   2 care
   2 card
   2 can't
   2 came
   2 calendar?
   2 calendar
   2 broker
   2 bought
   2 book?
   2 blew
   2 beautiful
   2 basket
   2 back
   2 asked
   2 ask
   2 arrangements
   2 appreciation
   2 also
   2 again.
   2 afraid
   2 Zarin
   2 Your
   2 What
   2 Washington
   2 Wah,
   2 Tuesday,
   2 Tuesday
   2 Tell
   2 Technical
   2 TPRMI"
   2 TPPCW
   2 Subcommittee
   2 She
   2 Sent:??
   2 Sensitivity:???
   2 SPECS
   2 Richard
   2 RE:
   2 Prebon
   2 Pooling
   2 Pennsylvania.
   2 Pauline
   2 Patti
   2 PNM
   2 PGE
   2 Oct
   2 Monday
   2 Mike
   2 Message-----
   2 Lion
   2 Las
   2 Larry';
   2 Jane';
   2 In
   2 Hotel
   2 Have
   2 Guess
   2 Good
   2 Friday
   2 Everyone
   2 Energy
   2 Email/Calendar?
   2 EES
   2 Drew';
   2 Does
   2 Did
   2 Deb
   2 Continental
   2 Confidential
   2 Chuck';
   2 Cc:????
   2 C.
   2 Blanco
   2 Barb,
   2 Attached
   2 Are
   2 Amoco
   2 Allen'
   2 All
   2 Agnes
   2 Agave
   2 Accomplished"
   2 <RIshikawa@socalgas.com>
   2 <<pooling
   2 3:00
   2 35539
   2 2:13
   2 22,
   2 2010
   2 2009
   2 2008
   2 2007
   2 2006
   2 2000
   2 17.?
   2 12/15/2000
   2 11:30
   2 08/22/2000
   2 04:27:10
   2 /day
   2 -----Original
   2 (MM/DD/YY):
   2 'sam.brown@swgas.com';
   2 'petersdd@bp.com';
   2 'pcervin@br-inc.com';
   2 'Tholt,
   2 'Minshew,
   2 'King,
   2 'Cluff,
   2 'Black,
   2 "Ishikawa,
   2 "Goals
   1 zero.for
   1 you.Do
   1 you..
   1 you'll
   1 yesterday.
   1 yesterday,
   1 yesterday
   1 wrong.
   1 writing.
   1 works.
   1 working
   1 words-perfect
   1 wonder
   1 won't
   1 withyou
   1 within
   1 wished
   1 winter
   1 wines
   1 windy-so
   1 windows
   1 willlet
   1 wife-I'll
   1 when?
   1 weeks
   1 week.
   1 week-end.Hotel
   1 week-end-that's
   1 week's
   1 wearing
   1 we'll
   1 way-are
   1 watch
   1 wasn't
   1 wanted
   1 want.
   1 walked
   1 voice
   1 views
   1 view
   1 video
   1 verify
   1 vaction
   1 vacation,
   1 vacation
   1 use:
   1 use
   1 us.
   1 up.
   1 unless
   1 unitl
   1 under
   1 type.
   1 type-west
   1 two
   1 turned
   1 tried
   1 transactions
   1 transact
   1 trades.
   1 traded
   1 track
   1 town.
   1 town
   1 touch
   1 too.
   1 too-hoards
   1 too-first
   1 together.
   1 together
   1 today?
   1 to.
   1 tit's
   1 timing
   1 ticket.
   1 ticket
   1 thought.
   1 thought
   1 those
   1 third
   1 thing
   1 thin
   1 these
   1 then
   1 them)
   1 theHyatt
   1 thawe
   1 that.
   1 temperature
   1 telecommuting
   1 teh
   1 techonology.
   1 technical
   1 talk
   1 system
   1 syou
   1 switch
   1 sweater.
   1 suppose
   1 supporting
   1 supplying
   1 such
   1 subsidize
   1 strip
   1 streets
   1 street
   1 strategy?
   1 stores
   1 stated
   1 starting
   1 stake
   1 stairs
   1 span
   1 sounds
   1 sorting
   1 somewhat
   1 sold
   1 so,
   1 snowed
   1 snow.
   1 snow
   1 slacks
   1 side).
   1 shows
   1 short
   1 shopping.
   1 shopped
   1 shippers.?
   1 sewer
   1 several
   1 set-up
   1 sending
   1 self
   1 seen.
   1 seeing
   1 section-mezz.
   1 secretary
   1 second
   1 se
   1 screen
   1 scheduling
   1 say
   1 san
   1 run
   1 row-center
   1 roses
   1 room-be
   1 ring
   1 rights
   1 right..
   1 right
   1 ride
   1 reveiwed
   1 restaurants
   1 restaurant.
   1 respond
   1 resolved
   1 reservation
   1 requirements
   1 rent
   1 reflects
   1 red
   1 recommending
   1 recommend.
   1 recently
   1 ready
   1 read
   1 reach
   1 rates
   1 rate.
   1 rankings-little
   1 range
   1 quantity
   1 putting
   1 purple/green
   1 purple/black
   1 purchasing
   1 purchases
   1 provides
   1 provide.
   1 proposal.?
   1 proposal
   1 prophetic
   1 properly.
   1 progress
   1 problem
   1 prices
   1 pretty
   1 premo
   1 possible.
   1 pop.
   1 point
   1 plus
   1 plays-Aida
   1 play
   1 plant
   1 planning
   1 plane
   1 pipe"
   1 pictures
   1 physical
   1 period
   1 perfect.
   1 people.
   1 payment.
   1 passes.
   1 parties
   1 part
   1 paid
   1 pager
   1 package.
   1 p.m.
   1 own
   1 outside
   1 out:
   1 options
   1 opposite
   1 opinion
   1 ones,
   1 on.
   1 office
   1 offered
   1 occur
   1 number
   1 nto
   1 now.
   1 notification-sounds
   1 not.
   1 noon.
   1 non-west
   1 non-EOL
   1 nominations.
   1 no-they
   1 no-I
   1 night.
   1 nicely
   1 nice.
   1 neighborhood
   1 needed.
   1 need.
   1 ned
   1 near
   1 narrow
   1 n
   1 must
   1 music
   1 mostly
   1 most
   1 morning.
   1 morning
   1 money
   1 mom
   1 mmbtu/day
   1 mirrors
   1 mink
   1 mine.
   1 mimosas
   1 mil.
   1 migration,
   1 messing
   1 message,
   1 memo.
   1 memo-sounds
   1 me.
   1 max
   1 match
   1 mass
   1 many
   1 makes
   1 maintains
   1 mailings)?
   1 made.-he
   1 made
   1 machine?
   1 machine-it
   1 machine
   1 lucked
   1 lovely
   1 looks
   1 long
   1 location
   1 listen
   1 listed
   1 line-
   1 liliies.
   1 life.
   1 level.
   1 let's
   1 legs
   1 left
   1 leave,
   1 leather
   1 leathe
   1 least
   1 lay
   1 large
   1 know:
   1 know.So
   1 know-can't
   1 killing
   1 killed
   1 keyboard.
   1 kept
   1 juan
   1 job
   1 jane.m.tholt@enron.com
   1 itinerary-but
   1 it,
   1 into
   1 internal
   1 interested
   1 inofrmation
   1 information.
   1 increments
   1 include
   1 inch.
   1 in.
   1 impact
   1 idea
   1 hutch-nearthat
   1 hurt
   1 hungery.
   1 houses.
   1 houses
   1 hour.
   1 hotel.
   1 hospital?
   1 hooked
   1 home
   1 hole
   1 hold
   1 hire
   1 him.
   1 highs
   1 herself
   1 here:
   1 helping
   1 help.
   1 help
   1 hell-think
   1 heads
   1 having
   1 have?
   1 have:
   1 have.
   1 hav
   1 hardly
   1 happy.
   1 half
   1 group-Patti
   1 good.
   1 gone,
   1 glas
   1 get-it's
   1 gas?
   1 game.
   1 future
   1 further
   1 furniture
   1 funeral.
   1 from.
   1 friends
   1 free.
   1 forget
   1 for-at
   1 followed
   1 flowers
   1 flow
   1 floor.
   1 floating
   1 flights.
   1 flexiblity
   1 flakes.
   1 fine
   1 fiber-optic
   1 felt
   1 faxed
   1 fax-I
   1 favorites-gerber
   1 fare-that's
   1 far
   1 facts
   1 f
   1 extremely
   1 excitement.
   1 excited
   1 example,
   1 everything
   1 even
   1 etc?
   1 estimate
   1 essential
   1 eol.
   1 enjoyed
   1 enjoy.
   1 end
   1 encompass
   1 employees
   1 else?
   1 else's
   1 either
   1 efforts
   1 effects
   1 eb3209c
   1 easy
   1 early-9:00
   1 early,
   1 early
   1 ear
   1 dropped
   1 driving
   1 drinking
   1 dressed
   1 downloaded
   1 door
   1 done
   1 doing?
   1 doing
   1 doesn't
   1 discusses
   1 discuss
   1 discount
   1 disappointed
   1 directions
   1 direct
   1 ding
   1 digging,
   1 digging
   1 different
   1 differ
   1 did.
   1 diamond
   1 developed,
   1 determing
   1 details
   1 desktop
   1 desk
   1 department
   1 demand
   1 degrees
   1 definitely
   1 decorator
   1 decorated.
   1 deals
   1 deal.
   1 day..
   1 day.
   1 day-otherwise
   1 day-oh-did
   1 date/time
   1 date
   1 databases
   1 data
   1 daisies
   1 customer
   1 crowded.
   1 crew
   1 costumes.
   1 corner
   1 cool.
   1 convince
   1 converstion,
   1 contract
   1 contacts
   1 contact
   1 connection
   1 confirm
   1 concerns
   1 concerning
   1 complicated
   1 completely
   1 company
   1 committ
   1 commitment
   1 comfirmed
   1 come
   1 coats
   1 coat.
   1 closing
   1 click
   1 clear
   1 city.
   1 chuckle
   1 chores
   1 cheaper
   1 cheap
   1 charge
   1 certificate
   1 cell
   1 casual.
   1 cars
   1 carriage
   1 carify
   1 card.
   1 calves
   1 cable,
   1 buying
   1 buy
   1 business
   1 bus
   1 burgundy--I
   1 building.?
   1 building
   1 broadway
   1 brand
   1 both
   1 booked
   1 boarded
   1 block
   1 binoculars-seats
   1 big
   1 bet
   1 best
   1 below
   1 before
   1 bedroom
   1 basis",
   1 based
   1 barefoot
   1 bad
   1 awesome.
   1 away
   1 avenue,
   1 authentic.
   1 audio
   1 attire
   1 attached
   1 ate
   1 assume
   1 assistent
   1 assistant
   1 assistance.?
   1 assessed
   1 asking
   1 arrives
   1 arrive
   1 arranged.??
   1 area
   1 are:
   1 applications
   1 appearing:
   1 anytime
   1 anyone's
   1 another
   1 animals
   1 analyst
   1 amount
   1 am.?
   1 alternative
   1 already
   1 allocation
   1 ahead
   1 agree.
   1 ago
   1 again
   1 agai
   1 after
   1 adopting
   1 adjust.?
   1 address.
   1 add
   1 across
   1 acquiring
   1 able
   1 a.m.-and
   1 Yurman
   1 You're
   1 York-Thanks-I
   1 Year
   1 YUM.
   1 YUM
   1 Wolfe
   1 When
   1 Wheeler
   1 Westin
   1 West
   1 WHOOOPIE.
   1 WFS
   1 Very
   1 Vegas-been
   1 Vegas-Southwest
   1 Vegas
   1 Vail-
   1 Us
   1 United
   1 Uncle
   1 US
   1 Turner.
   1 Tuesday.
   1 Travel
   1 Transwestern
   1 Transfer
   1 TrLA-Hub
   1 Topock
   1 Too
   1 To
   1 Tina
   1 Tickets
   1 Thursday,
   1 Thursday
   1 Thurs
   1 Tholt's
   1 Thanksgiving.
   1 Thanks...
   1 Thanks,?
   1 Thank
   1 Thai-food
   1 Texas.
   1 Terrell
   1 Tel
   1 Tavern
   1 Taste
   1 TV
   1 TPLPL"
   1 TPEAV"
   1 TP5MAD"
   1 TP2RSB"
   1 Suppose
   1 Sunday.
   1 Sunday
   1 Such
   1 Staying
   1 Speaking
   1 Spa.
   1 Southwest
   1 Sounds
   1 Some
   1 Socal
   1 SoCalGas.
   1 Shippers,
   1 Send
   1 Schwartz
   1 Saturday.
   1 Saturday,
   1 S
   1 Rome
   1 Ritz
   1 Ridge
   1 Resort
   1 Rawson,
   1 Rangel
   1 RIOin
   1 QWEST
   1 Plant
   1 Pipeline(s)
   1 Pilot,
   1 Permian
   1 Per
   1 Park
   1 Palm
   1 PF
   1 PDA?
   1 Once
   1 On
   1 Omaha.
   1 Omaha
   1 Olinger,
   1 Oh-and
   1 Office
   1 O.K.
   1 O.K
   1 November
   1 Nov
   1 Nothing
   1 Notes
   1 Norm
   1 No
   1 Need
   1 Nebraska
   1 Nat
   1 Nancy
   1 Name:
   1 NGPL-Hu
   1 NEVER
   1 Mountain
   1 Monday.
   1 Monday-would
   1 Mission
   1 Milagro
   1 Mike,
   1 Met
   1 Messaging
   1 May-Dec
   1 Mass
   1 Marriott
   1 Marion
   1 Marie
   1 Lucky
   1 Looks
   1 Looked
   1 Look
   1 London
   1 Login
   1 Location:
   1 Lloyd's
   1 Lester
   1 Laptop,
   1 Lake
   1 Lad
   1 LA
   1 King.
   1 King
   1 Kimberly
   1 June
   1 Julia's
   1 Juan
   1 Jornada)
   1 Jim
   1 Jean's.
   1 Janie,
   1 Jane:
   1 Jan
   1 Italian
   1 It's
   1 Islandia
   1 Internet
   1 Intercontinental
   1 Inside
   1 Ina
   1 IPAQ,
   1 ID:
   1 However,
   1 How
   1 House.
   1 Hotels
   1 Hill-mark
   1 Hey-we
   1 Hey
   1 He'll
   1 Haven't
   1 Groups
   1 Greg
   1 Green
   1 Great
   1 Got
   1 Glad
   1 Gift
   1 Gas-Agreement
   1 Gardiner
   1 GRADY
   1 Full
   1 From
   1 French.
   1 Frank-we
   1 Frank
   1 Forgot
   1 For
   1 Foley's.
   1 Flight
   1 Faith
   1 FAO
   1 Extension:
   1 Expect
   1 Excellent.
   1 Evita.
   1 Every
   1 Europe.
   1 Enjoyed
   1 Either
   1 ENA
   1 Dulles
   1 Dream
   1 Distribution
   1 Deborah_macdonald@kindermorgan.com
   1 Deb-
   1 Dear
   1 David
   1 Dave
   1 DC.
   1 DC
   1 Could
   1 Corp
   1 Conroe.
   1 Conroe
   1 Congratulations,
   1 Come
   1 Co.
   1 Citygate
   1 City
   1 Cindy
   1 Christmas.
   1 Christmas-maybe
   1 Chang's
   1 Central
   1 Can't
   1 Call
   1 California
   1 Calenar
   1 Cal
   1 Caelndar
   1 CNN.
   1 C.T.
   1 By
   1 But
   1 Bottom
   1 Both)
   1 Both
   1 Border-non
   1 Bonaventure
   1 Biltmore.
   1 Biltmore,
   1 Biltmore
   1 Better
   1 Betonte
   1 Bay.
   1 Basin/Keystone
   1 Barbizon
   1 Barb
   1 Another
   1 An
   1 Also
   1 Aida
   1 Agreement
   1 Agency
   1 Actually,
   1 Acquiring
   1 AcqShipper.doc
   1 Accumulation
   1 ANRLA-HUB
   1 @houston.rr.com
   1 <wonmi@cook-inlet.com>,
   1 <suyen@cook-inlet.com>,
   1 <jtracy@coral-energy.com>,
   1 <jane.m.tholt@enron.com>,
   1 <gcvenz@duke-energy.com>,
   1 <cbulf@oneok.com>
   1 <RBetonte@socalgas.com>
   1 <MReid@socalgas.com>
   1 <LLorenz@socalgas.com>,
   1 <EVera@socalgas.com>
   1 <<AcqShipper.doc>>
   1 8:00
   1 83
   1 8005060869
   1 8-30;
   1 8-30);
   1 8-30),
   1 7954
   1 5th
   1 5:52.
   1 5:49.
   1 5:30
   1 5000
   1 500/day
   1 4:04.
   1 4800/day
   1 4.86.
   1 3:15
   1 35
   1 31st
   1 31,2001
   1 30000
   1 250/day
   1 248-4053.
   1 244-3832)
   1 215.
   1 212-838-5700.
   1 2011-Mar
   1 2011
   1 2006-2010
   1 2002:
   1 2002
   1 2001-Oct
   1 2001-Mar
   1 2001-5000
   1 2001+.12
   1 2
   1 1:15
   1 1983..
   1 175/day
   1 1300
   1 13-starts
   1 12:49
   1 12:41:44
   1 12:32
   1 12:23
   1 12:18
   1 12/14/2000
   1 11:26
   1 11/27/2000
   1 11/22/2000
   1 10:00
   1 10/13/2000
   1 10/12/2000
   1 1/4
   1 1,2000-March
   1 08:05
   1 07:54
   1 06:54
   1 05/16/01
   1 05/13/01
   1 04:18:45
   1 03:38
   1 02:03
   1 ..
   1 -thank
   1 -prices
   1 -at
   1 -I'm
   1 ,
   1 +.14
   1 +.12
   1 +.11
   1 +.09
   1 +.08
   1 +.07
   1 +.02
   1 (or
   1 (nov
   1 (for
   1 (Nov
   1 (None,
   1 (I
   1 (Desktop,
   1 (213)
   1 (213
   1 $69
   1 $4.86.
   1 $222.00
   1 $180.
   1 $10.00
   1 $10
   1 $.01.
   1 "deal
   1 "big
   1 "Vera,
   1 "Reid,
   1 "Lorenz,
   1 "Betonte,
   1 "'wonmi@cook-inlet.com'"
   1 "'suyen@cook-inlet.com'"
   1 "'jtracy@coral-energy.com'"
   1 "'gcvenz@duke-energy.com'"
   1 "'cbulf@oneok.com'"
1668 
 112 to
 105 the
 102 mail
 100 jtholt.nsf
 100 \Jane_Tholt_Jun2001\Notes
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
 100 Tholt-J
 100 Folders\'sent
  86 I
  70 on
  68 you
  63 and
  58 a
  57 of
  54 is
  48 for
  45 that
  42 in
  37 we
  35 at
  31 me
  30 have
  29 are
  27 was
  26 The
  25 your
  24 be
  20 if
  19 so
  19 not
  19 it
  18 will
  18 PM
  18 Calendar
  17 this
  16 get
  16 by
  15 they
  15 my
  15 like
  15 going
  15 Enron
  14 -
  13 with
  13 or
  13 cc:
  13 can
  13 We
  12 want
  12 know
  12 Forwarded
  12 ---------------------------
  12 ----------------------
  11 what
  11 need
  11 as
  11 all
  11 Jane
  11 If
  10 would
  10 us
  10 she
  10 our
  10 just
  10 her
  10 he
  10 do
  10 but
  10 any
  10 am
  10 about
  10 M
  10 It
   9 told
   9 think
   9 out
   9 Tholt/HOU/ECT
   8 which
   8 them
   8 their
   8 one
   8 Do
   8 ???????
   8 +.03
   7 yes,
   7 when
   7 tell
   7 no
   7 him
   7 go
   7 from
   7 Please
   7 Joe
   6 works
   6 were
   6 trying
   6 today
   6 some
   6 only
   6 may
   6 last
   6 it.
   6 has
   6 got
   6 give
   6 gas
   6 don't
   6 did
   6 because
   6 address
   6 Paso
   6 Julie
   6 Gas
   6 El
   6 EOL
   6 12/13/2000
   5 west
   5 went
   5 volumes
   5 up
   5 type
   5 there
   5 send
   5 see
   5 rate
   5 over
   5 nice
   5 next
   5 new
   5 meeting
   5 let
   5 had
   5 gift
   5 getting
   5 flight
   5 comments
   5 believe
   5 around
   5 access
   5 San
   5 North
   5 New
   5 Can
   5 America
   5 08/23/2000
   5 .
   5 +.06
   4 who?
   4 talked
   4 sure
   4 something
   4 regarding
   4 really
   4 products
   4 people
   4 out.
   4 night
   4 never
   4 make
   4 lunch
   4 line
   4 internet
   4 house
   4 forward
   4 didn't
   4 deal
   4 daily
   4 corporate
   4 computer
   4 call
   4 been
   4 York
   4 Tori
   4 Tholt
   4 Thanks
   4 So
   4 Saturday
   4 Robert
   4 My
   4 Mom
   4 I'll
   4 FERC
   4 Ed
   4 Diego
   4 Corp.
   4 August
   4 AM
   4 +.0225
   3 you.
   3 work.
   3 work
   3 who
   3 what's
   3 very
   3 version
   3 time.
   3 time
   3 tickets
   3 through
   3 texas
   3 talking
   3 stock
   3 speed
   3 soon
   3 show
   3 should
   3 sent
   3 room
   3 review
   3 reservations
   3 received
   3 pool
   3 please
   3 phone
   3 pay
   3 off
   3 needs
   3 more
   3 might
   3 message
   3 memo
   3 matter
   3 list
   3 likes
   3 leaving
   3 leave
   3 keyboard
   3 it's
   3 info
   3 how
   3 high
   3 great
   3 good
   3 flying
   3 filed
   3 every
   3 equipment
   3 eol
   3 down
   3 day
   3 could
   3 coming
   3 called
   3 attached.
   3 anything
   3 anyone
   3 an
   3 You
   3 Will
   3 W
   3 Vail
   3 Timothy
   3 Tholt/HOU/ECT@ECT,
   3 This
   3 They
   3 There
   3 Thanks.
   3 Superty/HOU/ECT@ECT,
   3 Sullivan/HOU/ECT@ECT,
   3 SANDIEGO.DOC
   3 Rich"
   3 Rebecca
   3 Randall
   3 Phillip
   3 Online
   3 Maybe
   3 Mary
   3 Let
   3 L
   3 Kuykendall/HOU/ECT@ECT,
   3 K
   3 Just
   3 J
   3 Is
   3 I'm
   3 Houston
   3 He
   3 Hamilton/HOU/EES@EES,
   3 Greif/HOU/ECT@ECT,
   3 Gomez/HOU/ECT@ECT
   3 Gay/HOU/ECT@ECT,
   3 GD/D
   3 FYI.
   3 Electric
   3 Donna
   3 Colleen
   3 Cc:
   3 Cantrell/HOU/ECT
   3 Bob
   3 Bcc:
   3 Aunt
   3 Allen/HOU/ECT@ECT,
   3 A
   3 <snovose@enron.com>
   3 <rrich@bracepatt.com>
   3 <rebecca.w.cantrell@enron.com>,
   3 <llawner@enron.com>,
   3 <jsteffe@enron.com>,
   3 <Richard.b.sanders@enron.com>,
   3 8:30
   3 2005
   3 2004
   3 2003
   3 04:18
   3 04:13:55
   3 &
   3 "Randall
   2 year.
   2 wine.
   2 wine
   2 white
   2 where
   2 week..
   2 week
   2 walk
   2 waiting
   2 usage
   2 updating
   2 try
   2 trades
   2 tour
   2 took
   2 too
   2 tomorrow
   2 timely
   2 three
   2 this.
   2 thinking
   2 there.
   2 than
   2 terms
   2 take
   2 suggest
   2 staying
   2 stayed
   2 stay
   2 start
   2 special
   2 sound
   2 someone
   2 small
   2 since
   2 shared
   2 sell
   2 seen
   2 seats.
   2 saw
   2 said
   2 revised
   2 responsible
   2 questions
   2 pursuant
   2 provide
   2 probably
   2 price.
   2 price
   2 possible
   2 pooling
   2 plan
   2 permission
   2 payment
   2 other
   2 original
   2 ones
   2 notices
   2 needed
   2 much
   2 mention
   2 meet
   2 maybe
   2 lunch.
   2 look
   2 little
   2 lester.rawson@enron.com,
   2 leaves
   2 kind
   2 kimberly.olinger@enron.com,
   2 jtholt
   2 its
   2 instead
   2 incorrect.
   2 ina.rangel@enron.com
   2 huge
   2 hotels
   2 hotel
   2 hit
   2 his
   2 here
   2 held
   2 hard
   2 greg.wolfe@enron.com
   2 going.
   2 goals.doc>>
   2 goals.doc
   2 giving
   2 gave
   2 fun
   2 free
   2 following
   2 first
   2 find
   2 fashion.?
   2 excellent.
   2 exact
   2 ever
   2 equipment.
   2 email
   2 else
   2 e-mail
   2 during
   2 draft
   2 does
   2 deborah_macdonald@kindermorgan.com
   2 days
   2 currently
   2 critical
   2 couple
   2 copy
   2 connection.
   2 confirmed
   2 computer.
   2 cold
   2 coat
   2 check.
   2 change
   2 care
   2 card
   2 can't
   2 came
   2 calendar?
   2 calendar
   2 broker
   2 bought
   2 book?
   2 blew
   2 beautiful
   2 basket
   2 back
   2 asked
   2 ask
   2 arrangements
   2 appreciation
   2 also
   2 again.
   2 afraid
   2 Zarin
   2 Your
   2 What
   2 Washington
   2 Wah,
   2 Tuesday,
   2 Tuesday
   2 Tell
   2 Technical
   2 TPRMI"
   2 TPPCW
   2 Subcommittee
   2 She
   2 Sent:??
   2 Sensitivity:???
   2 SPECS
   2 Richard
   2 RE:
   2 Prebon
   2 Pooling
   2 Pennsylvania.
   2 Pauline
   2 Patti
   2 PNM
   2 PGE
   2 Oct
   2 Monday
   2 Mike
   2 Message-----
   2 Lion
   2 Las
   2 Larry';
   2 Jane';
   2 In
   2 Hotel
   2 Have
   2 Guess
   2 Good
   2 Friday
   2 Everyone
   2 Energy
   2 Email/Calendar?
   2 EES
   2 Drew';
   2 Does
   2 Did
   2 Deb
   2 Continental
   2 Confidential
   2 Chuck';
   2 Cc:????
   2 C.
   2 Blanco
   2 Barb,
   2 Attached
   2 Are
   2 Amoco
   2 Allen'
   2 All
   2 Agnes
   2 Agave
   2 Accomplished"
   2 <RIshikawa@socalgas.com>
   2 <<pooling
   2 3:00
   2 35539
   2 2:13
   2 22,
   2 2010
   2 2009
   2 2008
   2 2007
   2 2006
   2 2000
   2 17.?
   2 12/15/2000
   2 11:30
   2 08/22/2000
   2 04:27:10
   2 /day
   2 -----Original
   2 (MM/DD/YY):
   2 'sam.brown@swgas.com';
   2 'petersdd@bp.com';
   2 'pcervin@br-inc.com';
   2 'Tholt,
   2 'Minshew,
   2 'King,
   2 'Cluff,
   2 'Black,
   2 "Ishikawa,
   2 "Goals
   1 zero.for
   1 you.Do
   1 you..
   1 you'll
   1 yesterday.
   1 yesterday,
   1 yesterday
   1 wrong.
   1 writing.
   1 works.
   1 working
   1 words-perfect
   1 wonder
   1 won't
   1 withyou
   1 within
   1 wished
   1 winter
   1 wines
   1 windy-so
   1 windows
   1 willlet
   1 wife-I'll
   1 when?
   1 weeks
   1 week.
   1 week-end.Hotel
   1 week-end-that's
   1 week's
   1 wearing
   1 we'll
   1 way-are
   1 watch
   1 wasn't
   1 wanted
   1 want.
   1 walked
   1 voice
   1 views
   1 view
   1 video
   1 verify
   1 vaction
   1 vacation,
   1 vacation
   1 use:
   1 use
   1 us.
   1 up.
   1 unless
   1 unitl
   1 under
   1 type.
   1 type-west
   1 two
   1 turned
   1 tried
   1 transactions
   1 transact
   1 trades.
   1 traded
   1 track
   1 town.
   1 town
   1 touch
   1 too.
   1 too-hoards
   1 too-first
   1 together.
   1 together
   1 today?
   1 to.
   1 tit's
   1 timing
   1 ticket.
   1 ticket
   1 thought.
   1 thought
   1 those
   1 third
   1 thing
   1 thin
   1 these
   1 then
   1 them)
   1 theHyatt
   1 thawe
   1 that.
   1 temperature
   1 telecommuting
   1 teh
   1 techonology.
   1 technical
   1 talk
   1 system
   1 syou
   1 switch
   1 sweater.
   1 suppose
   1 supporting
   1 supplying
   1 such
   1 subsidize
   1 strip
   1 streets
   1 street
   1 strategy?
   1 stores
   1 stated
   1 starting
   1 stake
   1 stairs
   1 span
   1 sounds
   1 sorting
   1 somewhat
   1 sold
   1 so,
   1 snowed
   1 snow.
   1 snow
   1 slacks
   1 side).
   1 shows
   1 short
   1 shopping.
   1 shopped
   1 shippers.?
   1 sewer
   1 several
   1 set-up
   1 sending
   1 self
   1 seen.
   1 seeing
   1 section-mezz.
   1 secretary
   1 second
   1 se
   1 screen
   1 scheduling
   1 say
   1 san
   1 run
   1 row-center
   1 roses
   1 room-be
   1 ring
   1 rights
   1 right..
   1 right
   1 ride
   1 reveiwed
   1 restaurants
   1 restaurant.
   1 respond
   1 resolved
   1 reservation
   1 requirements
   1 rent
   1 reflects
   1 red
   1 recommending
   1 recommend.
   1 recently
   1 ready
   1 read
   1 reach
   1 rates
   1 rate.
   1 rankings-little
   1 range
   1 quantity
   1 putting
   1 purple/green
   1 purple/black
   1 purchasing
   1 purchases
   1 provides
   1 provide.
   1 proposal.?
   1 proposal
   1 prophetic
   1 properly.
   1 progress
   1 problem
   1 prices
   1 pretty
   1 premo
   1 possible.
   1 pop.
   1 point
   1 plus
   1 plays-Aida
   1 play
   1 plant
   1 planning
   1 plane
   1 pipe"
   1 pictures
   1 physical
   1 period
   1 perfect.
   1 people.
   1 payment.
   1 passes.
   1 parties
   1 part
   1 paid
   1 pager
   1 package.
   1 p.m.
   1 own
   1 outside
   1 out:
   1 options
   1 opposite
   1 opinion
   1 ones,
   1 on.
   1 office
   1 offered
   1 occur
   1 number
   1 nto
   1 now.
   1 notification-sounds
   1 not.
   1 noon.
   1 non-west
   1 non-EOL
   1 nominations.
   1 no-they
   1 no-I
   1 night.
   1 nicely
   1 nice.
   1 neighborhood
   1 needed.
   1 need.
   1 ned
   1 near
   1 narrow
   1 n
   1 must
   1 music
   1 mostly
   1 most
   1 morning.
   1 morning
   1 money
   1 mom
   1 mmbtu/day
   1 mirrors
   1 mink
   1 mine.
   1 mimosas
   1 mil.
   1 migration,
   1 messing
   1 message,
   1 memo.
   1 memo-sounds
   1 me.
   1 max
   1 match
   1 mass
   1 many
   1 makes
   1 maintains
   1 mailings)?
   1 made.-he
   1 made
   1 machine?
   1 machine-it
   1 machine
   1 lucked
   1 lovely
   1 looks
   1 long
   1 location
   1 listen
   1 listed
   1 line-
   1 liliies.
   1 life.
   1 level.
   1 let's
   1 legs
   1 left
   1 leave,
   1 leather
   1 leathe
   1 least
   1 lay
   1 large
   1 know:
   1 know.So
   1 know-can't
   1 killing
   1 killed
   1 keyboard.
   1 kept
   1 juan
   1 job
   1 jane.m.tholt@enron.com
   1 itinerary-but
   1 it,
   1 into
   1 internal
   1 interested
   1 inofrmation
   1 information.
   1 increments
   1 include
   1 inch.
   1 in.
   1 impact
   1 idea
   1 hutch-nearthat
   1 hurt
   1 hungery.
   1 houses.
   1 houses
   1 hour.
   1 hotel.
   1 hospital?
   1 hooked
   1 home
   1 hole
   1 hold
   1 hire
   1 him.
   1 highs
   1 herself
   1 here:
   1 helping
   1 help.
   1 help
   1 hell-think
   1 heads
   1 having
   1 have?
   1 have:
   1 have.
   1 hav
   1 hardly
   1 happy.
   1 half
   1 group-Patti
   1 good.
   1 gone,
   1 glas
   1 get-it's
   1 gas?
   1 game.
   1 future
   1 further
   1 furniture
   1 funeral.
   1 from.
   1 friends
   1 free.
   1 forget
   1 for-at
   1 followed
   1 flowers
   1 flow
   1 floor.
   1 floating
   1 flights.
   1 flexiblity
   1 flakes.
   1 fine
   1 fiber-optic
   1 felt
   1 faxed
   1 fax-I
   1 favorites-gerber
   1 fare-that's
   1 far
   1 facts
   1 f
   1 extremely
   1 excitement.
   1 excited
   1 example,
   1 everything
   1 even
   1 etc?
   1 estimate
   1 essential
   1 eol.
   1 enjoyed
   1 enjoy.
   1 end
   1 encompass
   1 employees
   1 else?
   1 else's
   1 either
   1 efforts
   1 effects
   1 eb3209c
   1 easy
   1 early-9:00
   1 early,
   1 early
   1 ear
   1 dropped
   1 driving
   1 drinking
   1 dressed
   1 downloaded
   1 door
   1 done
   1 doing?
   1 doing
   1 doesn't
   1 discusses
   1 discuss
   1 discount
   1 disappointed
   1 directions
   1 direct
   1 ding
   1 digging,
   1 digging
   1 different
   1 differ
   1 did.
   1 diamond
   1 developed,
   1 determing
   1 details
   1 desktop
   1 desk
   1 department
   1 demand
   1 degrees
   1 definitely
   1 decorator
   1 decorated.
   1 deals
   1 deal.
   1 day..
   1 day.
   1 day-otherwise
   1 day-oh-did
   1 date/time
   1 date
   1 databases
   1 data
   1 daisies
   1 customer
   1 crowded.
   1 crew
   1 costumes.
   1 corner
   1 cool.
   1 convince
   1 converstion,
   1 contract
   1 contacts
   1 contact
   1 connection
   1 confirm
   1 concerns
   1 concerning
   1 complicated
   1 completely
   1 company
   1 committ
   1 commitment
   1 comfirmed
   1 come
   1 coats
   1 coat.
   1 closing
   1 click
   1 clear
   1 city.
   1 chuckle
   1 chores
   1 cheaper
   1 cheap
   1 charge
   1 certificate
   1 cell
   1 casual.
   1 cars
   1 carriage
   1 carify
   1 card.
   1 calves
   1 cable,
   1 buying
   1 buy
   1 business
   1 bus
   1 burgundy--I
   1 building.?
   1 building
   1 broadway
   1 brand
   1 both
   1 booked
   1 boarded
   1 block
   1 binoculars-seats
   1 big
   1 bet
   1 best
   1 below
   1 before
   1 bedroom
   1 basis",
   1 based
   1 barefoot
   1 bad
   1 awesome.
   1 away
   1 avenue,
   1 authentic.
   1 audio
   1 attire
   1 attached
   1 ate
   1 assume
   1 assistent
   1 assistant
   1 assistance.?
   1 assessed
   1 asking
   1 arrives
   1 arrive
   1 arranged.??
   1 area
   1 are:
   1 applications
   1 appearing:
   1 anytime
   1 anyone's
   1 another
   1 animals
   1 analyst
   1 amount
   1 am.?
   1 alternative
   1 already
   1 allocation
   1 ahead
   1 agree.
   1 ago
   1 again
   1 agai
   1 after
   1 adopting
   1 adjust.?
   1 address.
   1 add
   1 across
   1 acquiring
   1 able
   1 a.m.-and
   1 Yurman
   1 You're
   1 York-Thanks-I
   1 Year
   1 YUM.
   1 YUM
   1 Wolfe
   1 When
   1 Wheeler
   1 Westin
   1 West
   1 WHOOOPIE.
   1 WFS
   1 Very
   1 Vegas-been
   1 Vegas-Southwest
   1 Vegas
   1 Vail-
   1 Us
   1 United
   1 Uncle
   1 US
   1 Turner.
   1 Tuesday.
   1 Travel
   1 Transwestern
   1 Transfer
   1 TrLA-Hub
   1 Topock
   1 Too
   1 To
   1 Tina
   1 Tickets
   1 Thursday,
   1 Thursday
   1 Thurs
   1 Tholt's
   1 Thanksgiving.
   1 Thanks...
   1 Thanks,?
   1 Thank
   1 Thai-food
   1 Texas.
   1 Terrell
   1 Tel
   1 Tavern
   1 Taste
   1 TV
   1 TPLPL"
   1 TPEAV"
   1 TP5MAD"
   1 TP2RSB"
   1 Suppose
   1 Sunday.
   1 Sunday
   1 Such
   1 Staying
   1 Speaking
   1 Spa.
   1 Southwest
   1 Sounds
   1 Some
   1 Socal
   1 SoCalGas.
   1 Shippers,
   1 Send
   1 Schwartz
   1 Saturday.
   1 Saturday,
   1 S
   1 Rome
   1 Ritz
   1 Ridge
   1 Resort
   1 Rawson,
   1 Rangel
   1 RIOin
   1 QWEST
   1 Plant
   1 Pipeline(s)
   1 Pilot,
   1 Permian
   1 Per
   1 Park
   1 Palm
   1 PF
   1 PDA?
   1 Once
   1 On
   1 Omaha.
   1 Omaha
   1 Olinger,
   1 Oh-and
   1 Office
   1 O.K.
   1 O.K
   1 November
   1 Nov
   1 Nothing
   1 Notes
   1 Norm
   1 No
   1 Need
   1 Nebraska
   1 Nat
   1 Nancy
   1 Name:
   1 NGPL-Hu
   1 NEVER
   1 Mountain
   1 Monday.
   1 Monday-would
   1 Mission
   1 Milagro
   1 Mike,
   1 Met
   1 Messaging
   1 May-Dec
   1 Mass
   1 Marriott
   1 Marion
   1 Marie
   1 Lucky
   1 Looks
   1 Looked
   1 Look
   1 London
   1 Login
   1 Location:
   1 Lloyd's
   1 Lester
   1 Laptop,
   1 Lake
   1 Lad
   1 LA
   1 King.
   1 King
   1 Kimberly
   1 June
   1 Julia's
   1 Juan
   1 Jornada)
   1 Jim
   1 Jean's.
   1 Janie,
   1 Jane:
   1 Jan
   1 Italian
   1 It's
   1 Islandia
   1 Internet
   1 Intercontinental
   1 Inside
   1 Ina
   1 IPAQ,
   1 ID:
   1 However,
   1 How
   1 House.
   1 Hotels
   1 Hill-mark
   1 Hey-we
   1 Hey
   1 He'll
   1 Haven't
   1 Groups
   1 Greg
   1 Green
   1 Great
   1 Got
   1 Glad
   1 Gift
   1 Gas-Agreement
   1 Gardiner
   1 GRADY
   1 Full
   1 From
   1 French.
   1 Frank-we
   1 Frank
   1 Forgot
   1 For
   1 Foley's.
   1 Flight
   1 Faith
   1 FAO
   1 Extension:
   1 Expect
   1 Excellent.
   1 Evita.
   1 Every
   1 Europe.
   1 Enjoyed
   1 Either
   1 ENA
   1 Dulles
   1 Dream
   1 Distribution
   1 Deborah_macdonald@kindermorgan.com
   1 Deb-
   1 Dear
   1 David
   1 Dave
   1 DC.
   1 DC
   1 Could
   1 Corp
   1 Conroe.
   1 Conroe
   1 Congratulations,
   1 Come
   1 Co.
   1 Citygate
   1 City
   1 Cindy
   1 Christmas.
   1 Christmas-maybe
   1 Chang's
   1 Central
   1 Can't
   1 Call
   1 California
   1 Calenar
   1 Cal
   1 Caelndar
   1 CNN.
   1 C.T.
   1 By
   1 But
   1 Bottom
   1 Both)
   1 Both
   1 Border-non
   1 Bonaventure
   1 Biltmore.
   1 Biltmore,
   1 Biltmore
   1 Better
   1 Betonte
   1 Bay.
   1 Basin/Keystone
   1 Barbizon
   1 Barb
   1 Another
   1 An
   1 Also
   1 Aida
   1 Agreement
   1 Agency
   1 Actually,
   1 Acquiring
   1 AcqShipper.doc
   1 Accumulation
   1 ANRLA-HUB
   1 @houston.rr.com
   1 <wonmi@cook-inlet.com>,
   1 <suyen@cook-inlet.com>,
   1 <jtracy@coral-energy.com>,
   1 <jane.m.tholt@enron.com>,
   1 <gcvenz@duke-energy.com>,
   1 <cbulf@oneok.com>
   1 <RBetonte@socalgas.com>
   1 <MReid@socalgas.com>
   1 <LLorenz@socalgas.com>,
   1 <EVera@socalgas.com>
   1 <<AcqShipper.doc>>
   1 8:00
   1 83
   1 8005060869
   1 8-30;
   1 8-30);
   1 8-30),
   1 7954
   1 5th
   1 5:52.
   1 5:49.
   1 5:30
   1 5000
   1 500/day
   1 4:04.
   1 4800/day
   1 4.86.
   1 3:15
   1 35
   1 31st
   1 31,2001
   1 30000
   1 250/day
   1 248-4053.
   1 244-3832)
   1 215.
   1 212-838-5700.
   1 2011-Mar
   1 2011
   1 2006-2010
   1 2002:
   1 2002
   1 2001-Oct
   1 2001-Mar
   1 2001-5000
   1 2001+.12
   1 2
   1 1:15
   1 1983..
   1 175/day
   1 1300
   1 13-starts
   1 12:49
   1 12:41:44
   1 12:32
   1 12:23
   1 12:18
   1 12/14/2000
   1 11:26
   1 11/27/2000
   1 11/22/2000
   1 10:00
   1 10/13/2000
   1 10/12/2000
   1 1/4
   1 1,2000-March
   1 08:05
   1 07:54
   1 06:54
   1 05/16/01
   1 05/13/01
   1 04:18:45
   1 03:38
   1 02:03
   1 ..
   1 -thank
   1 -prices
   1 -at
   1 -I'm
   1 ,
   1 +.14
   1 +.12
   1 +.11
   1 +.09
   1 +.08
   1 +.07
   1 +.02
   1 (or
   1 (nov
   1 (for
   1 (Nov
   1 (None,
   1 (I
   1 (Desktop,
   1 (213)
   1 (213
   1 $69
   1 $4.86.
   1 $222.00
   1 $180.
   1 $10.00
   1 $10
   1 $.01.
   1 "deal
   1 "big
   1 "Vera,
   1 "Reid,
   1 "Lorenz,
   1 "Betonte,
   1 "'wonmi@cook-inlet.com'"
   1 "'suyen@cook-inlet.com'"
   1 "'jtracy@coral-energy.com'"
   1 "'gcvenz@duke-energy.com'"
   1 "'cbulf@oneok.com'"
