2311 
 250 the
 196 to
 180 >
 134 of
 130 and
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
  98 in
  94 for
  86 you
  82 is
  77 \SCORMAN
  77 SCORMAN
  77 Corman-S
  77 (Non-Privileged)\Calendar
  77 (Non-Privileged).pst
  64 on
  64 any
  64 a
  55 this
  53 have
  48 be
  48 are
  43 will
  43 that
  42 I
  41 by
  39 at
  35 If
  31 as
  28 or
  28 The
  28 John
  27 from
  26 with
  26 we
  26 shelley.corman@enron.com,
  26 not
  26 capacity
  26 -
  25 our
  25 meeting
  24 your
  24 please
  24 may
  24 e-mail,
  23 scorman.nsf
  23 me
  23 documents
  23 \Shelley_Corman_Nov2001\Notes
  23 PM
  23 Folders\All
  23 CORMAN-S
  22 Cc:
  21 need
  21 Morris
  20 data
  19 which
  19 e-mail
  19 an
  18 intended
  18 has
  18 all
  18 Bcc:
  17 attachments
  17 &
  16 thereto,
  16 some
  16 call
  16 Shelley
  16 400
  16 ***************************************************
  15 up
  15 my
  15 into
  15 This
  15 Linda
  14 would
  14 information
  13 there
  13 conference
  13 can
  13 Please
  12 review
  12 pipeline
  12 only
  12 million
  12 gas
  12 cc:
  12 Thank
  11 use
  11 these
  11 privileged
  11 if
  11 final
  11 confidential
  11 additional
  11 Washington,
  11 Suite
  11 20036
  11 1200
  10 written
  10 so
  10 should
  10 shelley.corman@enron.com
  10 notify
  10 michael.terraso@enron.com,
  10 information.
  10 feel
  10 contact
  10 We
  10 Voice:
  10 Vice
  10 Steve
  10 R.
  10 President
  10 New
  10 NW
  10 Incorporated
  10 Hampshire
  10 Economists
  10 Corman,
  10 Avenue,
  10 Attached
  10 202.223.4700
  10 2001
   9 total
   9 time
   9 red
   9 question,
   9 plan
   9 new
   9 linda.trevino@enron.com,
   9 like
   9 it
   9 immediately
   9 free
   9 delete
   9 copy
   9 contain
   9 Thanks,
   9 Set
   9 MMcf/d
   9 DC
   9 202.296.7138
   9 12/19/2000
   9 (202)
   8 you,
   8 were
   8 thereof.
   8 strictly
   8 required
   8 recipient
   8 received
   8 questions.
   8 prohibited.
   8 prior
   8 printout
   8 permanently
   8 other
   8 original
   8 notified
   8 named
   8 marc.phillips@enron.com,
   8 mainline
   8 legally
   8 herein
   8 hereby
   8 going
   8 frazier.king@enron.com,
   8 first
   8 error,
   8 dissemination,distribution
   8 copying
   8 been
   8 and/or
   8 addressee(s)
   8 Topock
   8 MDth/d.
   8 INGAA
   8 Elizabeth
   8 As
   8 223-4700
   8 2000
   8 --
   8 (E-mail);
   8 (E-mail)';
   7 well
   7 us
   7 transportation
   7 rick.dietz@enron.com,
   7 request
   7 questions
   7 program
   7 markets
   7 his
   7 but
   7 St.
   7 Sent:
   7 November
   7 NGPL
   7 Mr.
   7 Michael
   7 In
   7 Frazier
   7 Fax:
   7 Enron
   7 Dynegy
   7 Arizona
   6 where
   6 time.
   6 the?
   6 system
   6 second
   6 rule
   6 proposal
   6 out
   6 next
   6 linda.trevino@enron.com
   6 linda.adels@enron.com,
   6 last
   6 know
   6 kent.miller@enron.com,
   6 john.shafer@enron.com,
   6 jeffrey.keeler@enron.com,
   6 he
   6 group
   6 edgar.zuleta@enron.com,
   6 colleen.raker@enron.com,
   6 You
   6 TW
   6 Privileged
   6 Prepared
   6 OSHA
   6 Message-----
   6 Louis
   6 Joan
   6 Illinois
   6 Dreskin
   6 December
   6 Counsel
   6 Corman
   6 Confidential
   6 <morris.j@ei.com>
   6 <]
   6 2000.
   6 1
   6 -----Original
   5 who
   5 what
   5 west,
   5 was
   5 via
   5 until
   5 under
   5 three
   5 thank
   5 terry.kowalke@enron.com,
   5 supply
   5 steve.hotte@enron.com,
   5 since
   5 revised
   5 requirements
   5 programs
   5 others
   5 more
   5 maryann.meza@enron.com,
   5 lisa.sawyer@enron.com,
   5 let
   5 just
   5 had
   5 get
   5 further
   5 fully
   5 each
   5 during
   5 discuss
   5 being
   5 attend
   5 also
   5 With
   5 Washington
   5 Tuesday,
   5 Thursday,
   5 Terraso,
   5 Some
   5 Shelley's
   5 Russ
   5 Phil
   5 Marc
   5 John,
   5 Jeffrey
   5 January
   5 He
   5 Grandfathering
   5 Gas
   5 Forwarded
   5 Does
   5 14,
   5 1,
   5 --jrm
   5 ---------------------------
   5 ----------------------
   4 yes
   4 working
   4 work
   4 week.
   4 used
   4 two
   4 to?
   4 that?
   4 than
   4 steven.harris@enron.com,
   4 steve.gilbert@enron.com,
   4 spreadsheet
   4 specific
   4 simultaneously
   4 set
   4 serves
   4 see
   4 said
   4 roger.raney@enron.com,
   4 review/correction
   4 results
   4 response
   4 responding
   4 release
   4 related
   4 regard
   4 reference
   4 red.
   4 quickly.
   4 project
   4 points
   4 phone
   4 part.
   4 one
   4 office
   4 number
   4 no
   4 meters?
   4 meeting.
   4 meaning?
   4 me.
   4 market
   4 manual
   4 lower
   4 listed,
   4 limit
   4 lateral,
   4 lateral
   4 join
   4 instructions
   4 increase
   4 highlighted
   4 here
   4 give
   4 gary.allen@enron.com,
   4 full
   4 frank.smith@enron.com
   4 forward
   4 firm
   4 fields
   4 explanation,
   4 established
   4 email
   4 economic
   4 draft
   4 does
   4 document
   4 determine
   4 design
   4 deliveries
   4 dave.neubauer@enron.com,
   4 contract
   4 consists
   4 considered.
   4 company
   4 colored
   4 clevander@columbiaenergygroup.com,
   4 cells
   4 capacities
   4 burumc@kochind.com,
   4 bradley.holmes@enron.com,
   4 below.
   4 audrey.robertson@enron.com,
   4 attached
   4 area
   4 amounts,
   4 affiliate
   4 action
   4 about
   4 Wednesday,
   4 Trevino
   4 TOTAL
   4 Station
   4 Stan
   4 Phillips,
   4 Nov.
   4 Mike
   4 Mary
   4 MDth/d
   4 MAOP
   4 Kay
   4 Janice
   4 It
   4 Grandfather
   4 Frank
   4 Ergonomics
   4 Elizabeth,
   4 Duke?
   4 Dth/d
   4 Capacity
   4 Can
   4 California.
   4 California,
   4 Additionally,
   4 Access
   4 AM
   4 ALL
   4 ????
   4 ?
   4 4
   4 2001.
   4 2)
   4 16,
   4 1550
   4 1090
   4 1)
   4 02:15:56
   4 --JRM
   4 "Type"
   3 wwgrygar@cmsenergy.com,
   3 wrote:
   3 without
   3 within
   3 whether
   3 when
   3 we?
   3 version
   3 today.
   3 then
   3 subscribed?
   3 still
   3 steve.hotte@enron.com
   3 stephen.allen@enron.com,
   3 shippers
   3 services
   3 scott.watson@enron.com,
   3 scheduled
   3 say
   3 ron.wells@enron.com,
   3 rkruse@duke-energy.com,
   3 reyna.cabrera@enron.com,
   3 revisions
   3 response.
   3 report
   3 regarding
   3 provide
   3 presentation
   3 position
   3 point
   3 paul.duplachan@enron.com,
   3 participation.
   3 open
   3 of?
   3 numbers
   3 natural
   3 name
   3 meet
   3 mcmaho1m@kochind.com,
   3 market.
   3 maria.pavlou@enron.com,
   3 made
   3 lynn.blair@enron.com,
   3 line
   3 kay.threet@enron.com,
   3 kay.miller@enron.com,
   3 john.buchanan@enron.com,
   3 jneason@wcp.twc.com,
   3 janice.alperin@coastalcorp.com,
   3 j..porter@enron.com,
   3 issues
   3 hp
   3 held
   3 glen.hass@enron.com,
   3 george.orum@enron.com,
   3 fair
   3 estimate
   3 ensure
   3 electric
   3 effective
   3 early
   3 due
   3 donnie.willmann@enron.com
   3 do
   3 distribution
   3 de
   3 date
   3 daniel.collins@coastalcorp.com,
   3 customer
   3 corrections
   3 containing
   3 connected
   3 compliance
   3 companies.
   3 comments
   3 call.?
   3 brief
   3 believe
   3 available
   3 ask
   3 answer
   3 andy.brady@enron.com,
   3 and?
   3 am
   3 afternoon
   3 after
   3 advance
   3 additions
   3 Zuleta,
   3 Would
   3 Trevino,
   3 Transwestern
   3 Thursday
   3 Thanks.
   3 Standard
   3 Shelley.Corman@enron.com,
   3 SMYS)
   3 Ron
   3 Roman
   3 Rock
   3 Rita
   3 Raker,
   3 Quadeia
   3 Power's
   3 Oct.
   3 OPS
   3 Nancy
   3 Monday,
   3 May
   3 Maryann
   3 M
   3 Linda.Trevino@enron.com
   3 King,
   3 Kimberly
   3 Keeler,
   3 July
   3 Houston
   3 High
   3 Glen
   3 Frazier.King@enron.com,
   3 F.
   3 Elizabeth.Brown@enron.com
   3 Edgar
   3 Draft
   3 DC?
   3 Colleen
   3 California
   3 Bisti
   3 Attendees,
   3 Assistant
   3 Alperin
   3 Advantica
   3 Administrative
   3 A
   3 @
   3 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>,
   3 30,
   3 2:00
   3 1910.900
   3 15,
   3 12/20/2000
   3 (c).
   3 (713)
   3 #
   2 yourself
   2 you.
   2 yesterday
   2 year
   2 x3-6928.
   2 west.
   2 want
   2 volume
   2 vis-a-vis
   2 video
   2 very
   2 verifying
   2 valuable
   2 vacation
   2 using
   2 upgrade)
   2 update
   2 understands
   2 tried
   2 town.
   2 totals
   2 tonyb@nepco.com,
   2 tomorrow.?
   2 told
   2 together
   2 today
   2 think
   2 they
   2 takeaway
   2 take
   2 summarize
   2 sue.neville@enron.com
   2 subscribed
   2 study,
   2 study
   2 steven.january@enron.com,
   2 steve.kirk@enron.com,
   2 steve.gilbert@enron.com
   2 staying
   2 status
   2 statement
   2 start
   2 spreadsheets,
   2 soon
   2 so,
   2 side
   2 shipper's
   2 shipper
   2 shelley_corman@enron.com,
   2 sheila.nacey@enron.com,
   2 service
   2 sent
   2 seems
   2 scheduling
   2 schedule
   2 russell.tucker@enron.com,
   2 rod.hayslett@enron.com,
   2 rita.houser@enron.com,
   2 rita.bianchi@enron.com
   2 right
   2 ricki.winters@enron.com
   2 requirements,
   2 require
   2 replacement
   2 remaining
   2 remainder
   2 recommendations
   2 read
   2 quarter
   2 push
   2 provides
   2 proposed
   2 prompts
   2 product.??
   2 process
   2 probability
   2 primary
   2 president
   2 presentation?
   2 prepared
   2 prepare
   2 power
   2 policy
   2 plans
   2 planning
   2 passcode,
   2 passcode
   2 part
   2 page
   2 p.m.
   2 overall
   2 order
   2 opportunities
   2 only)
   2 ongoing
   2 once
   2 ok
   2 office.
   2 offered
   2 now
   2 non-affiliates.?
   2 needing
   2 needed
   2 necessary
   2 nancy.bastida@enron.com
   2 morgan.gottsponer@enron.com,
   2 more?
   2 memo
   2 mcmaho1m@kochind.com
   2 maryann.meza@enron.com
   2 mary.darveaux@enron.com,
   2 mark.gigliotti@enron.com,
   2 make
   2 long-term
   2 locations
   2 likely
   2 light
   2 left
   2 leave
   2 later
   2 kimberly.watson@enron.com,
   2 kevin.hyatt@enron.com,
   2 kenneth.lovejoy@enron.com,
   2 keep
   2 kay.miller@enron.com
   2 julia.white@enron.com,
   2 john.dushinske@enron.com,
   2 jim.talcott@enron.com,
   2 jeanne.licciardo@enron.com,
   2 jdreskin@ingaa.org
   2 jane.joyce@enron.com,
   2 it?
   2 it.
   2 issued
   2 is?
   2 internal
   2 initial
   2 informed
   2 increased
   2 including
   2 included
   2 importance
   2 implementation
   2 hour,
   2 high
   2 henry.van@enron.com,
   2 hendricksond@epenergy.com,
   2 help
   2 heegp@epenergy.com,
   2 geographic
   2 gathered
   2 g..stage@enron.com,
   2 forwarding
   2 forth
   2 follows:
   2 find
   2 filed
   2 expressions
   2 expert
   2 evaluation
   2 est).?
   2 ergo
   2 entering
   2 entered
   2 enter
   2 effort
   2 eastern
   2 done
   2 discussion
   2 different
   2 did
   2 developing
   2 destination
   2 depending
   2 decided
   2 danny.mccarty@enron.com,
   2 customers
   2 critically
   2 criteria
   2 correct.
   2 continue
   2 connect
   2 conflicts,
   2 concentration
   2 completed
   2 complete.
   2 compiled
   2 check
   2 changed
   2 challenges
   2 capacity.?
   2 call-in
   2 by?
   2 business
   2 build
   2 bring
   2 bill.fowler@enron.com,
   2 between
   2 below.?
   2 believes
   2 begin
   2 be?
   2 bambi.heckerman@enron.com
   2 back
   2 aware
   2 avcochrane@cmsenergy.com
   2 attorney-client
   2 attachment
   2 arise
   2 areas
   2 anything
   2 anyone
   2 another
   2 announce
   2 anchor
   2 analysis
   2 agreements
   2 agreement
   2 agency
   2 afternoon,
   2 addition,
   2 added
   2 actions
   2 achieve
   2 accepted
   2 absence,
   2 above
   2 able
   2 a.m.
   2 Your
   2 Where:
   2 When:
   2 WORK
   2 Turley;
   2 Trevino/ET&S/Enron@ENRON,
   2 Time
   2 Those
   2 These
   2 Thanks!
   2 Thanks
   2 Tanenbaum
   2 TW.
   2 Stephen
   2 Smith
   2 Shelley,
   2 Shafer,
   2 Sally
   2 Russell
   2 Richard
   2 Regards,
   2 Program
   2 Prince
   2 Power
   2 Paul
   2 Parker;
   2 PRODUCT
   2 PM-3:00
   2 October
   2 Number
   2 Notice
   2 Northern
   2 Norma
   2 Needles
   2 Neason
   2 NGPL.
   2 NGPL's
   2 Morris'
   2 Monday
   2 Miller,
   2 Meza,
   2 McGowan/87-7110
   2 Marketing
   2 March
   2 Laura
   2 Kruse
   2 King/FGT/Enron
   2 Kim
   2 June
   2 Jan.
   2 JLW
   2 J.
   2 Importance:
   2 I'm
   2 I'll
   2 However,
   2 Hotte,
   2 Here
   2 Hendrickson
   2 Heeg
   2 Has
   2 Harris
   2 Gump)
   2 Group
   2 Glenn/67330
   2 Gary
   2 Friday,
   2 For
   2 Fax:??
   2 Enron's
   2 EB
   2 E
   2 Duke
   2 Due
   2 Drew
   2 David
   2 Dave
   2 Crisis
   2 Corman/ET&S/Enron@ENRON,
   2 Compressor
   2 Compression
   2 Collins
   2 Code
   2 Central
   2 Center
   2 Canada).
   2 CST.
   2 CONFIDENTIAL
   2 COB
   2 CAS
   2 CA
   2 Burum
   2 Borland)
   2 Border's
   2 Bloomfield
   2 Bianchi
   2 Bastida
   2 Based
   2 Bambi
   2 Attendees:
   2 Area
   2 Allen,
   2 All
   2 Adels,
   2 ATTORNEY
   2 AND
   2 A.
   2 90
   2 877
   2 795-3687,
   2 718-0830.
   2 539773.
   2 5,
   2 4:00
   2 3:30
   2 2pm
   2 250
   2 2001,
   2 150
   2 14th
   2 12/27
   2 10-year
   2 10,000
   2 02:50:46
   2 *~*~*~*~*~*~*~*~*~*
   2 (my
   2 (US
   2 (Red
   2 (Gallagher,
   2 (GMT-06:00)
   2 (EB4554)
   2 (Direct
   2 (Akin,
   2 (800)
   2 (2:00
   2 'mcmaho1m@kochind.com'
   2 $250,000
   2 $
   2 #17.
   2 "The
   1 zelda.paschal@enron.com
   1 yuan.tian@enron.com,
   1 you?
   1 you!
   1 year.
   1 x54049
   1 x37240,
   1 x36082
   1 worksheet
   1 work.
   1 words,
   1 wish
   1 will?
   1 will.burks@enron.com,
   1 whatever
   1 weigh
   1 week?
   1 week
   1 website
   1 we'll
   1 wanted
   1 waiting
   1 vs.
   1 voicemail/email
   1 voicemail
   1 view
   1 videoconference.
   1 vernon.mercaldo@enron.com,
   1 verification.
   1 various
   1 valve
   1 vacation.
   1 utilization
   1 used,
   1 use?
   1 us.
   1 unlikely,
   1 unless
   1 underlying
   1 tune
   1 try
   1 transactions
   1 tour
   1 totaling
   1 topic?
   1 tony.perry@enron.com,
   1 tomorrow.
   1 tomorrow
   1 today:
   1 today's
   1 toby.kuehl@enron.com,
   1 tk.lohman@enron.com,
   1 times.
   1 timeliness
   1 time?
   1 time!
   1 tim.kissner@enron.com,
   1 tim.johanson@enron.com,
   1 throughput
   1 thoughts
   1 this.
   1 third
   1 thinking
   1 theresa.hess@enron.com
   1 theresa.branney@enron.com,
   1 that.
   1 that,
   1 than?
   1 text.
   1 text
   1 testing,
   1 testing
   1 template
   1 tele:
   1 team
   1 tallking
   1 tabs.?
   1 system.
   1 survey
   1 surrounding
   1 support
   1 supplier
   1 suits
   1 suggestions
   1 suggested
   1 sue.neville@enron.com,
   1 successful
   1 substitute
   1 substantial
   1 sub-totals
   1 study.?
   1 study.
   1 studies.
   1 strong
   1 stream
   1 strategy
   1 storage
   1 steve.weller@enron.com,
   1 steve.thomas@enron.com,
   1 steve.january@enron.com,
   1 steps
   1 stephen.herber@enron.com,
   1 stephanie.korbelik@enron.com,
   1 status.
   1 stated
   1 stanley.horton@enron.com,
   1 standard.
   1 standard
   1 stand
   1 staff
   1 specify
   1 space
   1 sourced
   1 sort
   1 solid
   1 solicit
   1 snap
   1 smart
   1 size
   1 shot
   1 short-term?
   1 short
   1 sheet
   1 shari.thompson@enron.com
   1 several
   1 session
   1 served
   1 serve
   1 separate
   1 sensitive
   1 sending
   1 send
   1 selected
   1 see,?
   1 see"
   1 sections
   1 sebastian.corbacho@enron.com,
   1 season
   1 sean.bolks@enron.com,
   1 scrub
   1 scott.c.turkington@williams.com,
   1 scott.abshire@enron.com,
   1 scope
   1 schedueld
   1 scenarios,
   1 scenarios
   1 scenario)
   1 satisfied
   1 satisfactory
   1 sarabeth.smith@enron.com,
   1 same
   1 run
   1 rule.
   1 rule,
   1 roger.westfall@enron.com,
   1 rod.hayslett@enron.com
   1 rockey.storie@enron.com,
   1 robert.mason@enron.com,
   1 robert.johnson@enron.com,
   1 rob.wilson@enron.com,
   1 rita.bianchi@enron.com,
   1 ricki.winters@enron.com,
   1 rick.dietz@enron.com
   1 rick.craig@enron.com,
   1 rework
   1 revision
   1 revises
   1 return
   1 retained
   1 retain
   1 rest
   1 responses
   1 response,
   1 respects,?
   1 respective
   1 respect
   1 resources
   1 reserved
   1 rescheduled
   1 requirements.
   1 requirement,
   1 request,
   1 reputation?
   1 reputation.
   1 represented.
   1 representatives
   1 reports
   1 reported.
   1 reply
   1 repeal
   1 release.
   1 relatively
   1 relationship
   1 reitzd@natfuel.com,
   1 regards
   1 regardless
   1 reflects
   1 reflected?
   1 reflect
   1 records,
   1 records
   1 recommendations.
   1 recommendation
   1 recipient,
   1 receiver
   1 receive
   1 recall
   1 ready
   1 reading
   1 ranelle.paladino@enron.com,
   1 randy.rice@enron.com,
   1 ramona.betancourt@enron.com,
   1 raises
   1 r..stark@enron.com,
   1 quite
   1 questions,
   1 pull
   1 provided
   1 prospective?
   1 propose
   1 promised
   1 project.
   1 project,"
   1 project,
   1 programs.
   1 program.
   1 production
   1 proceed
   1 procedures
   1 problem
   1 privilege
   1 previously
   1 previous
   1 prevelance
   1 presented
   1 presentations
   1 prepare.?
   1 preparation?
   1 preferable
   1 prayers
   1 potential
   1 postpone
   1 portion
   1 pm
   1 plans.
   1 places
   1 place
   1 pipelines.
   1 pipelines
   1 pipeline.
   1 pipeline)
   1 pipe
   1 pigging,
   1 phone,
   1 phases
   1 personal
   1 perry.frazier@enron.com,
   1 periodically
   1 penny.mccarran@enron.com,
   1 paul.duplachan@enron.com
   1 patrick.brennan@enron.com,
   1 particular,?
   1 parent
   1 overview
   1 over
   1 outside
   1 outlook
   1 ought
   1 others.?
   1 others.
   1 organization
   1 optimization
   1 opportunity
   1 operations
   1 on?
   1 off
   1 occurred
   1 obtaining
   1 obtain
   1 objective
   1 notwithstanding.
   1 not,
   1 network,"
   1 nervous
   1 needed.
   1 nececessary.?
   1 neal.shaw@enron.com,
   1 national
   1 nancy.bagot@enron.com
   1 move
   1 most
   1 morning's
   1 months
   1 month
   1 modify
   1 modified.
   1 modifications
   1 modification.
   1 modification
   1 moderate
   1 missed
   1 miriam.martinez@enron.com,
   1 minor,
   1 mind?
   1 mind
   1 mike.ullom@enron.com,
   1 mike.mcgowan@enron.com,
   1 mike.bryant@enron.com,
   1 mike.barry@enron.com,
   1 michelle.nelson@enron.com,
   1 michelle.lokay@enron.com,
   1 michele.winckowski@enron.com,
   1 michel.nelson@enron.com,
   1 michael.stage@enron.com,
   1 michael.ratner@enron.com,
   1 michael.crump@enron.com,
   1 michael.bodnar@enron.com,
   1 metro
   1 message
   1 mentioned
   1 meaningful
   1 mean
   1 me,
   1 me)
   1 matter
   1 material
   1 matching
   1 mary.vollmer@enron.com,
   1 mary.miller@enron.com,
   1 martha.janousek@enron.com,
   1 marsha.palazzi@neg.pge.com,
   1 marked
   1 margaret.carson@enron.com,
   1 many?
   1 management
   1 making
   1 make?
   1 main
   1 made?
   1 lynn.blair@enron.com
   1 luck
   1 lorraine.lindberg@enron.com,
   1 loren.penkava@enron.com,
   1 look?
   1 look
   1 longer
   1 long-term,
   1 long
   1 lon.stanton@enron.com,
   1 load
   1 listed)
   1 list.
   1 lisa.valley@enron.com,
   1 lines
   1 lindy.donoho@enron.com,
   1 lindy.donoho@enron.com
   1 limited?
   1 lieu
   1 legal
   1 lee.ferrell@enron.com,
   1 least
   1 ld.stephens@enron.com,
   1 law
   1 laura.lantefield@enron.com,
   1 launcher
   1 latter
   1 larry.swett@enron.com,
   1 larry.steward@enron.com,
   1 larry.pavlou@enron.com,
   1 large
   1 know.
   1 ken.powers@enron.com,
   1 ken.anderson@enron.com,
   1 kelly.kimberly@enron.com
   1 keith.petersen@enron.com,
   1 kathy.willard@enron.com
   1 kathy.ringblom@enron.com
   1 karen.lagerstrom@enron.com,
   1 judy.beck@enron.com,
   1 jschwitzer@mcguirewoods.com
   1 josie.call@enron.com,
   1 joni.bollinger@enron.com,
   1 john.williams@enron.com,
   1 john.keller@enron.com,
   1 john.goodpasture@enron.com,
   1 john.fiscus@enron.com,
   1 joe.hartsoe@enron.com,
   1 jo.williams@enron.com,
   1 jim.wiltfong@enron.com,
   1 jeffery.fawcett@enron.com,
   1 jeff.nielsen@enron.com,
   1 jeanne.licciardo@enron.com
   1 jean.mcfarland@enron.com,
   1 janet.bowers@enron.com,
   1 jan.moore@enron.com,
   1 james.saunders@enron.com,
   1 james.centilli@enron.com,
   1 items
   1 it's
   1 invited
   1 invite
   1 interested
   1 interest,"
   1 interest
   1 intends
   1 intend
   1 integrated
   1 inspection
   1 injuries
   1 information.?
   1 industries
   1 indicated
   1 indicate
   1 important
   1 implementing
   1 implemented
   1 immediately.
   1 identifying
   1 ideally
   1 idea
   1 however,
   1 how
   1 hospital!
   1 holders'
   1 holders
   1 hold
   1 hires
   1 him.
   1 herein,
   1 helpful
   1 having
   1 have.?
   1 handed
   1 growing
   1 group.?
   1 gregory.adams@enron.com,
   1 great
   1 gives
   1 given
   1 getting
   1 gerry.medeles@enron.com,
   1 gerry.medeles@enron.com
   1 geographical
   1 generation."
   1 generation
   1 gather
   1 gas-fired
   1 gary.spraggins@enron.com,
   1 gary.kenagy@enron.com,
   1 gary.choquette@enron.com,
   1 galen.coon@enron.com,
   1 fyi.
   1 further?
   1 function
   1 fuel
   1 front
   1 frank.semin@enron.com,
   1 frank.oldenhuis@enron.com,
   1 frank.carriere@enron.com,
   1 forwarded
   1 forward?
   1 format.?
   1 format.
   1 form.
   1 following
   1 follow
   1 folks.
   1 folks
   1 flesh
   1 flange
   1 finds
   1 fill
   1 filing
   1 file:
   1 file
   1 field
   1 felt
   1 feedback.
   1 feasibility
   1 faxed
   1 favorable,
   1 factor
   1 face.?
   1 extent
   1 extensive
   1 extend
   1 explained
   1 experts
   1 expert.?
   1 expert.
   1 expand
   1 existence
   1 except:
   1 excellent
   1 examine
   1 exactly
   1 evidence
   1 everyone
   1 every
   1 event
   1 evaluations
   1 evaluation.
   1 evaluation,
   1 evaluate
   1 estimates
   1 estimate.
   1 ergonomics
   1 entitled
   1 enough
   1 enforcement
   1 employees.
   1 employees,
   1 employ
   1 email.
   1 else
   1 elizabeth.brown@enron.com,
   1 elements,
   1 electronic
   1 eileen.peebles@enron.com,
   1 effectively
   1 effective.
   1 edgar.zuleta@transredes.com,
   1 economist
   1 economics,
   1 echo
   1 east
   1 easily
   1 ease
   1 earliest
   1 e-mail.
   1 drew.fossum@enron.com,
   1 drew.fossum@enron.com
   1 draft.?
   1 draft,
   1 douglas.gunthert@enron.com,
   1 doug.aschwege@enron.com,
   1 donna.scott@enron.com,
   1 donna.scott@enron.com
   1 donna.mcgregor@enron.com
   1 donna.martens@enron.com,
   1 donald.vignaroli@enron.com,
   1 don.powell@enron.com,
   1 don.daze@enron.com
   1 doing
   1 does.
   1 documentation
   1 distribute
   1 distinction
   1 discussions?
   1 discussing
   1 discussed??
   1 director
   1 directly,
   1 directly
   1 direction.
   1 digital
   1 diameter
   1 dialogue
   1 development,
   1 develop
   1 details.
   1 detail.??
   1 desk.
   1 desire.
   1 desire
   1 description
   1 demonstrate
   1 delivery
   1 delivered
   1 decision
   1 deadline?
   1 day.
   1 day!
   1 day
   1 david.marye@enron.com,
   1 david.badura@enron.com,
   1 data.?
   1 darrell.schoolcraft@enron.com,
   1 darrell.schoolcraft@enron.com
   1 dari.dornan@enron.com,
   1 dannis.bellard@enron.com,
   1 dana.jones@enron.com,
   1 dale.ratliff@enron.com,
   1 customization
   1 customer,
   1 custom
   1 currently?
   1 currently
   1 credits
   1 creates
   1 create
   1 craig.buehler@enron.com,
   1 crafted
   1 cover
   1 courtney.barker@enron.com,
   1 court
   1 couple
   1 could
   1 cost
   1 coordinate
   1 conversion
   1 conversation
   1 convenience.
   1 contracts,
   1 context
   1 contains
   1 consistent
   1 considered
   1 connection
   1 conflicts.
   1 confirmed
   1 confident
   1 conduct
   1 concerns
   1 completion
   1 competitive
   1 comparison
   1 communicate
   1 commit
   1 comments,
   1 commence
   1 comes
   1 come
   1 code
   1 clarification
   1 chuck.wilkinson@enron.com,
   1 christine.stokes@enron.com,
   1 chris.sebesta@enron.com,
   1 choice
   1 charlie.graham@enron.com,
   1 changing
   1 changes.
   1 changes
   1 change
   1 case
   1 carolyn.descoteaux@enron.com,
   1 caroline.barnes@enron.com
   1 capture
   1 cannot
   1 can't
   1 call-in:
   1 cabinet
   1 building
   1 bryan.reinecke@enron.com,
   1 broad
   1 britt.davis@enron.com,
   1 bret.fritch@enron.com,
   1 brazielm@epenergy.com,
   1 brazielm@epenergy.com
   1 both
   1 booking
   1 booked
   1 bob.stevens@enron.com,
   1 bob.hagen@enron.com,
   1 bob.burleson@enron.com,
   1 bill.mangels@enron.com,
   1 big
   1 ben.asante@enron.com,
   1 below
   1 believes?
   1 beginning
   1 before
   1 become
   1 becki.souci@enron.com,
   1 basis,
   1 balance
   1 baby,
   1 avcochrane@cmsenergy.com,
   1 available?
   1 attorney
   1 attention
   1 attending
   1 attendance
   1 attend.
   1 attached.
   1 assure
   1 assumptions
   1 assist
   1 assignment
   1 asked
   1 arnold.eisenstein@enron.com,
   1 arguments?
   1 area.
   1 approval
   1 appropriate.?
   1 appropriate,
   1 appreciate
   1 applicable
   1 appendixes
   1 appears
   1 anyway
   1 any,
   1 anticipate
   1 announced
   1 anne_bomar@dom.com,
   1 anecdotal
   1 anchored
   1 anchor,
   1 analysts
   1 amend
   1 alma.carrillo@enron.com,
   1 allows
   1 allen.cohrs@enron.com,
   1 allegations
   1 ahead
   1 agreed?
   1 agreed
   1 agree
   1 agent
   1 again?
   1 advise
   1 adopted
   1 administration
   1 address.
   1 address
   1 adding
   1 add
   1 activities
   1 activation
   1 across
   1 according
   1 accomplish
   1 a?
   1 a.m..........
   1 a.m
   1 [Mississippi
   1 Yesterday,
   1 Willmann/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
   1 Will
   1 While
   1 Wells/EFS/EES@EES,
   1 Wehring/36040
   1 We?
   1 We're
   1 Watson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Watson
   1 Warner
   1 Vanessa
   1 Van/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Unsubscribed
   1 U
   1 Tucker,
   1 Tucker
   1 Trevino/ET&S/Enron@ENRON
   1 Transmission],
   1 Transmission's
   1 Trade,
   1 Total
   1 Tom
   1 Thursday.
   1 Thursday!
   1 Threet,
   1 Third
   1 Theresa
   1 Therefore,
   1 That
   1 Thanks.?
   1 Terry
   1 Terraso/OTS/Enron@ENRON,
   1 Terraso
   1 Template.xls
   1 Tanenbaum,
   1 Sullivan/202-466-9142
   1 Sue
   1 Stojic
   1 Steven;
   1 Steve's
   1 Stations
   1 Stage
   1 Staff's
   1 Staff
   1 Square
   1 Speakers
   1 Soldano
   1 Smith/Corp/Enron@ENRON,
   1 Shelly's
   1 Shelly
   1 Shelley;
   1 Shafer/OTS/Enron@Enron,
   1 Serve
   1 Scott
   1 Schwitzer
   1 Sawyer,
   1 Sanders/202-508-5183
   1 San
   1 Safety
   1 SORRY,
   1 SERVICES-#56592-4.DOC
   1 SAN
   1 Rules
   1 Roger
   1 Rod
   1 Robertson,
   1 Robertson
   1 River
   1 Reyna
   1 Resources
   1 Removing
   1 Reminder
   1 Reliant
   1 Reg
   1 Red
   1 Reception
   1 Re:??????
   1 Raney/HOU/EES@EES,
   1 Ranelle
   1 Radmacher,
   1 RJK
   1 RESCHEDULE
   1 R
   1 Proposal.doc
   1 Project
   1 Primary
   1 Preamble
   1 Power.
   1 Porter
   1 Plant/Field
   1 Plans
   1 Planning
   1 Pipeline
   1 Phillips/OTS/Enron@ENRON,
   1 Phil?
   1 Peters,
   1 Perry
   1 Permian
   1 Peggy
   1 Pavlou
   1 Pattison
   1 Party
   1 Paladino/ET&S/Enron@Enron
   1 PRIVILEGED
   1 PRIVILEDGED
   1 PLEASE
   1 PL00-1,
   1 Orum/ECF/Enron@ENRON,
   1 Orgination
   1 Or
   1 Operations
   1 Only
   1 Omaha:
   1 Olsen
   1 Oklahoma
   1 Office
   1 OSHA's
   1 O
   1 Nuschler
   1 Note:
   1 Note
   1 Noske
   1 No.
   1 Neville,
   1 Neubauer
   1 Natural
   1 NOTICE
   1 NNG
   1 NBPL
   1 NAM's
   1 N.W.,
   1 N
   1 Mtg.
   1 Most
   1 Morris,
   1 Morgan,
   1 Morgan
   1 Moran,
   1 Moore
   1 Minor,
   1 Miller/ET&S/Enron@ENRON,
   1 Miller
   1 Meza
   1 Menis,
   1 Mendelson,
   1 Meeting,
   1 Meeting
   1 Mcf/d.?
   1 McGuireWoods
   1 McDougal;
   1 McDougal
   1 McCarty
   1 Mastio
   1 Mark
   1 Maria
   1 Margaret
   1 Macdonald.
   1 Macdonald,
   1 MSD
   1 MRT
   1 MAIN
   1 M.
   1 Lovejoy/Corp/Enron@ENRON,
   1 Louis.
   1 Lou
   1 Lora
   1 Lokenvitz
   1 Logistics
   1 Log
   1 Locations.xls
   1 Littler
   1 Lisa
   1 Lira
   1 Line)
   1 Linderman
   1 Linda's
   1 Levander
   1 Legal,
   1 Lateral
   1 Larry
   1 LLP
   1 LINE
   1 LATERAL
   1 L.;
   1 L.
   1 Kowalke,
   1 Koch
   1 Kirk
   1 King/FGT/Enron@ENRON,
   1 Kinder,
   1 Kinder
   1 Kickoff
   1 Kevin
   1 Kent
   1 Kenneth
   1 Kelly
   1 Keller,
   1 Keller
   1 Keith
   1 Keeler/Corp/Enron@ENRON
   1 Keeler
   1 Kathleen
   1 Judy
   1 Juan
   1 Johnson,
   1 Johnson
   1 Joe
   1 Jody
   1 Jennifer
   1 Jeffress
   1 January?
   1 January.
   1 JUAN
   1 Is
   1 Internet.
   1 Interested
   1 Inspection,
   1 Increases
   1 Increase
   1 Inc.,
   1 Implementation
   1 IT
   1 INGAA,
   1 IL,
   1 III
   1 II.
   1 II
   1 I'd
   1 Hyatt
   1 Hughes
   1 Houston:
   1 Hotte
   1 Horton
   1 Holder'
   1 Henry
   1 Hendrickson;
   1 Heckerman/NPNG/Enron@ENRON
   1 Heckerman
   1 Head
   1 Hayslett,
   1 Hayslett
   1 Have
   1 Hass/ET&S/Enron@ENRON,
   1 Hass,
   1 Hass'
   1 Hartsoe
   1 Harris,
   1 Hardeman/67717
   1 HR,
   1 H.
   1 Gulf
   1 Greg
   1 Grandfathering.
   1 Grandfathering,
   1 Grandfathered.
   1 Grandfathered
   1 Grandfather,
   1 Good
   1 Gina
   1 Gilbert,
   1 Germany
   1 George
   1 Gannett
   1 Gallup
   1 GISB
   1 G.Gruber
   1 Frazier,
   1 Frank,
   1 Fossum's
   1 Fossum
   1 Floor
   1 Fleming)
   1 Fleming
   1 Field/Plant
   1 Fax)
   1 Facility
   1 FYI.............
   1 FYI
   1 FERC
   1 Executive
   1 Exec
   1 Excel
   1 Ergonomics.
   1 Enron,
   1 Energy
   1 Either
   1 East
   1 Earl
   1 EH&S
   1 EBS
   1 EB4160
   1 EB3998
   1 During
   1 Duplachan/ECF/Enron@ENRON,
   1 Donnie
   1 Docket
   1 Dietz
   1 Did
   1 Denine
   1 Dec11INGAAPotentialApp.doc)
   1 Dec.
   1 Deb
   1 Data
   1 Darveaux/ET&S/Enron@ENRON,
   1 Danny
   1 Daniel
   1 Dan
   1 DUNS
   1 DRA
   1 DC)
   1 DATE:
   1 D.C.:
   1 D.
   1 D
   1 Council
   1 Control.
   1 Contracts
   1 Contacts:
   1 Consequence
   1 Connecticut
   1 Congress.
   1 Company
   1 Communications@Enron
   1 Communications,
   1 Commercial
   1 Columbia,
   1 Coast
   1 Cmte
   1 Client
   1 Claire
   1 Cindy
   1 Chuck
   1 Charlie
   1 Charles
   1 Chanley
   1 Centralia,
   1 Cathy
   1 Cabrera,
   1 CORRECTED
   1 CORPORATE
   1 CLIENT
   1 CFR
   1 CEO
   1 Burns,
   1 Burlington
   1 Brown/ET&S/Enron
   1 Brown
   1 Briggs,
   1 Brady,
   1 Bonnie
   1 Boddy;
   1 Boddy
   1 Bob/for
   1 Bob
   1 Binders
   1 Bianchi/ET&S/Enron@ENRON
   1 Bianchi/ET&S/Enron
   1 Ben,
   1 Because
   1 Baum
   1 Bastida/FGT/Enron@ENRON
   1 Ave
   1 Available
   1 August
   1 Audrey
   1 Attorney
   1 Attachment
   1 Arizona.
   1 Appendix
   1 Any
   1 Andy
   1 America
   1 Amarillo
   1 Altenbaumer,
   1 Also,
   1 Allen/OTS/Enron@ENRON,
   1 Allen/OTS/Enron
   1 Allen
   1 Affiliate
   1 Affairs
   1 ???????????????????????????????????
   1 <jdreskin@INGAA.org>
   1 <<Memorandum3.doc>>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbrady>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcabrer>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d9241c71-bfffaed8-862566de-26f84>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthreet>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>,
   1 <'.'max@enron.com>,
   1 9:56
   1 9:30-10:00,
   1 9:30-10:00
   1 9:00
   1 98,000
   1 95
   1 94
   1 90,000
   1 90%)
   1 9,
   1 8:30-9:30,
   1 8:00
   1 853-7172.
   1 832-676-7254
   1 7C2
   1 713-646-7840.
   1 712-271-3842.
   1 7/15/01.
   1 6:48
   1 6:36
   1 691-3347.
   1 637
   1 60%)
   1 5:43
   1 5:00
   1 57287
   1 55
   1 544-6000
   1 544-5673
   1 508-5616
   1 5
   1 4pm
   1 4:40
   1 4:25
   1 49C2
   1 47C2
   1 47-mile,
   1 4194,
   1 415-228-4834.
   1 4,000
   1 3AC
   1 3:30pm
   1 3:15pm
   1 39C1.
   1 33C1
   1 31st
   1 31311
   1 31,?
   1 31,
   1 300,000
   1 3
   1 2:30
   1 29
   1 26,
   1 25
   1 24-inch
   1 24,
   1 24
   1 22
   1 21,
   1 20331-4691@ingaa.org,
   1 203099.
   1 202-857-1721
   1 202-833-5208.?
   1 202-828-2988
   1 2002.
   1 2002,
   1 2001.?
   1 2000.?
   1 200
   1 1:30-12:30,
   1 1:30
   1 1:00
   1 1999's
   1 1910.900(c),
   1 19,
   1 1330
   1 13,
   1 12th
   1 12:30-1:00,
   1 1250
   1 12/21.
   1 12/11/00
   1 12/07/00
   1 12,
   1 11:53
   1 11:30
   1 11:00
   1 1100
   1 11/29/2000
   1 11/27/2000
   1 11/22/2000
   1 11,
   1 11
   1 10:30-11:30,
   1 10:01
   1 10:00-10:30,
   1 10:00-10:30
   1 10:00
   1 1050
   1 1-888-422-7141;
   1 1-4)
   1 1-4
   1 09:26
   1 08:52
   1 07,
   1 05,
   1 03:57
   1 02:55
   1 02:01
   1 01:42
   1 01:36
   1 01:16
   1 ------------
   1 +
   1 *The
   1 *Appendix
   1 *Admitted
   1 (works
   1 (through
   1 (requires
   1 (from
   1 (est.
   1 (a
   1 (See
   1 (Omaha)
   1 (NGPL)
   1 (Houston,
   1 (Gannett
   1 (Bisti
   1 (BCP).
   1 (80%
   1 (79%
   1 (75%
   1 (7/19)
   1 (630)
   1 (1-4
   1 ($847,000/MMcf/d)
   1 ($463,000/MMcf/d)
   1 ($376,000/MMcf/d)
   1 ($168,000/MMcf/d)
   1 'TW
   1 'Richard
   1 'Peggy
   1 'Judy
   1 'Janice
   1 'David
   1 'Daniel
   1 'Claire
   1 'Carl
   1 $93
   1 $75,000)
   1 $60
   1 $35
   1 $33
   1 $185
   1 $153
   1 $15.1
   1 $15
   1 $127
   1 $10
   1 #011.44.207.682.4251)
   1 "wait
   1 "optional"
   1 "With
   1 "We
   1 "This
2311 
 250 the
 196 to
 180 >
 134 of
 130 and
 100 X-cc:
 100 X-bcc:
 100 X-Origin:
 100 X-Folder:
 100 X-FileName:
  98 in
  94 for
  86 you
  82 is
  77 \SCORMAN
  77 SCORMAN
  77 Corman-S
  77 (Non-Privileged)\Calendar
  77 (Non-Privileged).pst
  64 on
  64 any
  64 a
  55 this
  53 have
  48 be
  48 are
  43 will
  43 that
  42 I
  41 by
  39 at
  35 If
  31 as
  28 or
  28 The
  28 John
  27 from
  26 with
  26 we
  26 shelley.corman@enron.com,
  26 not
  26 capacity
  26 -
  25 our
  25 meeting
  24 your
  24 please
  24 may
  24 e-mail,
  23 scorman.nsf
  23 me
  23 documents
  23 \Shelley_Corman_Nov2001\Notes
  23 PM
  23 Folders\All
  23 CORMAN-S
  22 Cc:
  21 need
  21 Morris
  20 data
  19 which
  19 e-mail
  19 an
  18 intended
  18 has
  18 all
  18 Bcc:
  17 attachments
  17 &
  16 thereto,
  16 some
  16 call
  16 Shelley
  16 400
  16 ***************************************************
  15 up
  15 my
  15 into
  15 This
  15 Linda
  14 would
  14 information
  13 there
  13 conference
  13 can
  13 Please
  12 review
  12 pipeline
  12 only
  12 million
  12 gas
  12 cc:
  12 Thank
  11 use
  11 these
  11 privileged
  11 if
  11 final
  11 confidential
  11 additional
  11 Washington,
  11 Suite
  11 20036
  11 1200
  10 written
  10 so
  10 should
  10 shelley.corman@enron.com
  10 notify
  10 michael.terraso@enron.com,
  10 information.
  10 feel
  10 contact
  10 We
  10 Voice:
  10 Vice
  10 Steve
  10 R.
  10 President
  10 New
  10 NW
  10 Incorporated
  10 Hampshire
  10 Economists
  10 Corman,
  10 Avenue,
  10 Attached
  10 202.223.4700
  10 2001
   9 total
   9 time
   9 red
   9 question,
   9 plan
   9 new
   9 linda.trevino@enron.com,
   9 like
   9 it
   9 immediately
   9 free
   9 delete
   9 copy
   9 contain
   9 Thanks,
   9 Set
   9 MMcf/d
   9 DC
   9 202.296.7138
   9 12/19/2000
   9 (202)
   8 you,
   8 were
   8 thereof.
   8 strictly
   8 required
   8 recipient
   8 received
   8 questions.
   8 prohibited.
   8 prior
   8 printout
   8 permanently
   8 other
   8 original
   8 notified
   8 named
   8 marc.phillips@enron.com,
   8 mainline
   8 legally
   8 herein
   8 hereby
   8 going
   8 frazier.king@enron.com,
   8 first
   8 error,
   8 dissemination,distribution
   8 copying
   8 been
   8 and/or
   8 addressee(s)
   8 Topock
   8 MDth/d.
   8 INGAA
   8 Elizabeth
   8 As
   8 223-4700
   8 2000
   8 --
   8 (E-mail);
   8 (E-mail)';
   7 well
   7 us
   7 transportation
   7 rick.dietz@enron.com,
   7 request
   7 questions
   7 program
   7 markets
   7 his
   7 but
   7 St.
   7 Sent:
   7 November
   7 NGPL
   7 Mr.
   7 Michael
   7 In
   7 Frazier
   7 Fax:
   7 Enron
   7 Dynegy
   7 Arizona
   6 where
   6 time.
   6 the?
   6 system
   6 second
   6 rule
   6 proposal
   6 out
   6 next
   6 linda.trevino@enron.com
   6 linda.adels@enron.com,
   6 last
   6 know
   6 kent.miller@enron.com,
   6 john.shafer@enron.com,
   6 jeffrey.keeler@enron.com,
   6 he
   6 group
   6 edgar.zuleta@enron.com,
   6 colleen.raker@enron.com,
   6 You
   6 TW
   6 Privileged
   6 Prepared
   6 OSHA
   6 Message-----
   6 Louis
   6 Joan
   6 Illinois
   6 Dreskin
   6 December
   6 Counsel
   6 Corman
   6 Confidential
   6 <morris.j@ei.com>
   6 <]
   6 2000.
   6 1
   6 -----Original
   5 who
   5 what
   5 west,
   5 was
   5 via
   5 until
   5 under
   5 three
   5 thank
   5 terry.kowalke@enron.com,
   5 supply
   5 steve.hotte@enron.com,
   5 since
   5 revised
   5 requirements
   5 programs
   5 others
   5 more
   5 maryann.meza@enron.com,
   5 lisa.sawyer@enron.com,
   5 let
   5 just
   5 had
   5 get
   5 further
   5 fully
   5 each
   5 during
   5 discuss
   5 being
   5 attend
   5 also
   5 With
   5 Washington
   5 Tuesday,
   5 Thursday,
   5 Terraso,
   5 Some
   5 Shelley's
   5 Russ
   5 Phil
   5 Marc
   5 John,
   5 Jeffrey
   5 January
   5 He
   5 Grandfathering
   5 Gas
   5 Forwarded
   5 Does
   5 14,
   5 1,
   5 --jrm
   5 ---------------------------
   5 ----------------------
   4 yes
   4 working
   4 work
   4 week.
   4 used
   4 two
   4 to?
   4 that?
   4 than
   4 steven.harris@enron.com,
   4 steve.gilbert@enron.com,
   4 spreadsheet
   4 specific
   4 simultaneously
   4 set
   4 serves
   4 see
   4 said
   4 roger.raney@enron.com,
   4 review/correction
   4 results
   4 response
   4 responding
   4 release
   4 related
   4 regard
   4 reference
   4 red.
   4 quickly.
   4 project
   4 points
   4 phone
   4 part.
   4 one
   4 office
   4 number
   4 no
   4 meters?
   4 meeting.
   4 meaning?
   4 me.
   4 market
   4 manual
   4 lower
   4 listed,
   4 limit
   4 lateral,
   4 lateral
   4 join
   4 instructions
   4 increase
   4 highlighted
   4 here
   4 give
   4 gary.allen@enron.com,
   4 full
   4 frank.smith@enron.com
   4 forward
   4 firm
   4 fields
   4 explanation,
   4 established
   4 email
   4 economic
   4 draft
   4 does
   4 document
   4 determine
   4 design
   4 deliveries
   4 dave.neubauer@enron.com,
   4 contract
   4 consists
   4 considered.
   4 company
   4 colored
   4 clevander@columbiaenergygroup.com,
   4 cells
   4 capacities
   4 burumc@kochind.com,
   4 bradley.holmes@enron.com,
   4 below.
   4 audrey.robertson@enron.com,
   4 attached
   4 area
   4 amounts,
   4 affiliate
   4 action
   4 about
   4 Wednesday,
   4 Trevino
   4 TOTAL
   4 Station
   4 Stan
   4 Phillips,
   4 Nov.
   4 Mike
   4 Mary
   4 MDth/d
   4 MAOP
   4 Kay
   4 Janice
   4 It
   4 Grandfather
   4 Frank
   4 Ergonomics
   4 Elizabeth,
   4 Duke?
   4 Dth/d
   4 Capacity
   4 Can
   4 California.
   4 California,
   4 Additionally,
   4 Access
   4 AM
   4 ALL
   4 ????
   4 ?
   4 4
   4 2001.
   4 2)
   4 16,
   4 1550
   4 1090
   4 1)
   4 02:15:56
   4 --JRM
   4 "Type"
   3 wwgrygar@cmsenergy.com,
   3 wrote:
   3 without
   3 within
   3 whether
   3 when
   3 we?
   3 version
   3 today.
   3 then
   3 subscribed?
   3 still
   3 steve.hotte@enron.com
   3 stephen.allen@enron.com,
   3 shippers
   3 services
   3 scott.watson@enron.com,
   3 scheduled
   3 say
   3 ron.wells@enron.com,
   3 rkruse@duke-energy.com,
   3 reyna.cabrera@enron.com,
   3 revisions
   3 response.
   3 report
   3 regarding
   3 provide
   3 presentation
   3 position
   3 point
   3 paul.duplachan@enron.com,
   3 participation.
   3 open
   3 of?
   3 numbers
   3 natural
   3 name
   3 meet
   3 mcmaho1m@kochind.com,
   3 market.
   3 maria.pavlou@enron.com,
   3 made
   3 lynn.blair@enron.com,
   3 line
   3 kay.threet@enron.com,
   3 kay.miller@enron.com,
   3 john.buchanan@enron.com,
   3 jneason@wcp.twc.com,
   3 janice.alperin@coastalcorp.com,
   3 j..porter@enron.com,
   3 issues
   3 hp
   3 held
   3 glen.hass@enron.com,
   3 george.orum@enron.com,
   3 fair
   3 estimate
   3 ensure
   3 electric
   3 effective
   3 early
   3 due
   3 donnie.willmann@enron.com
   3 do
   3 distribution
   3 de
   3 date
   3 daniel.collins@coastalcorp.com,
   3 customer
   3 corrections
   3 containing
   3 connected
   3 compliance
   3 companies.
   3 comments
   3 call.?
   3 brief
   3 believe
   3 available
   3 ask
   3 answer
   3 andy.brady@enron.com,
   3 and?
   3 am
   3 afternoon
   3 after
   3 advance
   3 additions
   3 Zuleta,
   3 Would
   3 Trevino,
   3 Transwestern
   3 Thursday
   3 Thanks.
   3 Standard
   3 Shelley.Corman@enron.com,
   3 SMYS)
   3 Ron
   3 Roman
   3 Rock
   3 Rita
   3 Raker,
   3 Quadeia
   3 Power's
   3 Oct.
   3 OPS
   3 Nancy
   3 Monday,
   3 May
   3 Maryann
   3 M
   3 Linda.Trevino@enron.com
   3 King,
   3 Kimberly
   3 Keeler,
   3 July
   3 Houston
   3 High
   3 Glen
   3 Frazier.King@enron.com,
   3 F.
   3 Elizabeth.Brown@enron.com
   3 Edgar
   3 Draft
   3 DC?
   3 Colleen
   3 California
   3 Bisti
   3 Attendees,
   3 Assistant
   3 Alperin
   3 Advantica
   3 Administrative
   3 A
   3 @
   3 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>,
   3 30,
   3 2:00
   3 1910.900
   3 15,
   3 12/20/2000
   3 (c).
   3 (713)
   3 #
   2 yourself
   2 you.
   2 yesterday
   2 year
   2 x3-6928.
   2 west.
   2 want
   2 volume
   2 vis-a-vis
   2 video
   2 very
   2 verifying
   2 valuable
   2 vacation
   2 using
   2 upgrade)
   2 update
   2 understands
   2 tried
   2 town.
   2 totals
   2 tonyb@nepco.com,
   2 tomorrow.?
   2 told
   2 together
   2 today
   2 think
   2 they
   2 takeaway
   2 take
   2 summarize
   2 sue.neville@enron.com
   2 subscribed
   2 study,
   2 study
   2 steven.january@enron.com,
   2 steve.kirk@enron.com,
   2 steve.gilbert@enron.com
   2 staying
   2 status
   2 statement
   2 start
   2 spreadsheets,
   2 soon
   2 so,
   2 side
   2 shipper's
   2 shipper
   2 shelley_corman@enron.com,
   2 sheila.nacey@enron.com,
   2 service
   2 sent
   2 seems
   2 scheduling
   2 schedule
   2 russell.tucker@enron.com,
   2 rod.hayslett@enron.com,
   2 rita.houser@enron.com,
   2 rita.bianchi@enron.com
   2 right
   2 ricki.winters@enron.com
   2 requirements,
   2 require
   2 replacement
   2 remaining
   2 remainder
   2 recommendations
   2 read
   2 quarter
   2 push
   2 provides
   2 proposed
   2 prompts
   2 product.??
   2 process
   2 probability
   2 primary
   2 president
   2 presentation?
   2 prepared
   2 prepare
   2 power
   2 policy
   2 plans
   2 planning
   2 passcode,
   2 passcode
   2 part
   2 page
   2 p.m.
   2 overall
   2 order
   2 opportunities
   2 only)
   2 ongoing
   2 once
   2 ok
   2 office.
   2 offered
   2 now
   2 non-affiliates.?
   2 needing
   2 needed
   2 necessary
   2 nancy.bastida@enron.com
   2 morgan.gottsponer@enron.com,
   2 more?
   2 memo
   2 mcmaho1m@kochind.com
   2 maryann.meza@enron.com
   2 mary.darveaux@enron.com,
   2 mark.gigliotti@enron.com,
   2 make
   2 long-term
   2 locations
   2 likely
   2 light
   2 left
   2 leave
   2 later
   2 kimberly.watson@enron.com,
   2 kevin.hyatt@enron.com,
   2 kenneth.lovejoy@enron.com,
   2 keep
   2 kay.miller@enron.com
   2 julia.white@enron.com,
   2 john.dushinske@enron.com,
   2 jim.talcott@enron.com,
   2 jeanne.licciardo@enron.com,
   2 jdreskin@ingaa.org
   2 jane.joyce@enron.com,
   2 it?
   2 it.
   2 issued
   2 is?
   2 internal
   2 initial
   2 informed
   2 increased
   2 including
   2 included
   2 importance
   2 implementation
   2 hour,
   2 high
   2 henry.van@enron.com,
   2 hendricksond@epenergy.com,
   2 help
   2 heegp@epenergy.com,
   2 geographic
   2 gathered
   2 g..stage@enron.com,
   2 forwarding
   2 forth
   2 follows:
   2 find
   2 filed
   2 expressions
   2 expert
   2 evaluation
   2 est).?
   2 ergo
   2 entering
   2 entered
   2 enter
   2 effort
   2 eastern
   2 done
   2 discussion
   2 different
   2 did
   2 developing
   2 destination
   2 depending
   2 decided
   2 danny.mccarty@enron.com,
   2 customers
   2 critically
   2 criteria
   2 correct.
   2 continue
   2 connect
   2 conflicts,
   2 concentration
   2 completed
   2 complete.
   2 compiled
   2 check
   2 changed
   2 challenges
   2 capacity.?
   2 call-in
   2 by?
   2 business
   2 build
   2 bring
   2 bill.fowler@enron.com,
   2 between
   2 below.?
   2 believes
   2 begin
   2 be?
   2 bambi.heckerman@enron.com
   2 back
   2 aware
   2 avcochrane@cmsenergy.com
   2 attorney-client
   2 attachment
   2 arise
   2 areas
   2 anything
   2 anyone
   2 another
   2 announce
   2 anchor
   2 analysis
   2 agreements
   2 agreement
   2 agency
   2 afternoon,
   2 addition,
   2 added
   2 actions
   2 achieve
   2 accepted
   2 absence,
   2 above
   2 able
   2 a.m.
   2 Your
   2 Where:
   2 When:
   2 WORK
   2 Turley;
   2 Trevino/ET&S/Enron@ENRON,
   2 Time
   2 Those
   2 These
   2 Thanks!
   2 Thanks
   2 Tanenbaum
   2 TW.
   2 Stephen
   2 Smith
   2 Shelley,
   2 Shafer,
   2 Sally
   2 Russell
   2 Richard
   2 Regards,
   2 Program
   2 Prince
   2 Power
   2 Paul
   2 Parker;
   2 PRODUCT
   2 PM-3:00
   2 October
   2 Number
   2 Notice
   2 Northern
   2 Norma
   2 Needles
   2 Neason
   2 NGPL.
   2 NGPL's
   2 Morris'
   2 Monday
   2 Miller,
   2 Meza,
   2 McGowan/87-7110
   2 Marketing
   2 March
   2 Laura
   2 Kruse
   2 King/FGT/Enron
   2 Kim
   2 June
   2 Jan.
   2 JLW
   2 J.
   2 Importance:
   2 I'm
   2 I'll
   2 However,
   2 Hotte,
   2 Here
   2 Hendrickson
   2 Heeg
   2 Has
   2 Harris
   2 Gump)
   2 Group
   2 Glenn/67330
   2 Gary
   2 Friday,
   2 For
   2 Fax:??
   2 Enron's
   2 EB
   2 E
   2 Duke
   2 Due
   2 Drew
   2 David
   2 Dave
   2 Crisis
   2 Corman/ET&S/Enron@ENRON,
   2 Compressor
   2 Compression
   2 Collins
   2 Code
   2 Central
   2 Center
   2 Canada).
   2 CST.
   2 CONFIDENTIAL
   2 COB
   2 CAS
   2 CA
   2 Burum
   2 Borland)
   2 Border's
   2 Bloomfield
   2 Bianchi
   2 Bastida
   2 Based
   2 Bambi
   2 Attendees:
   2 Area
   2 Allen,
   2 All
   2 Adels,
   2 ATTORNEY
   2 AND
   2 A.
   2 90
   2 877
   2 795-3687,
   2 718-0830.
   2 539773.
   2 5,
   2 4:00
   2 3:30
   2 2pm
   2 250
   2 2001,
   2 150
   2 14th
   2 12/27
   2 10-year
   2 10,000
   2 02:50:46
   2 *~*~*~*~*~*~*~*~*~*
   2 (my
   2 (US
   2 (Red
   2 (Gallagher,
   2 (GMT-06:00)
   2 (EB4554)
   2 (Direct
   2 (Akin,
   2 (800)
   2 (2:00
   2 'mcmaho1m@kochind.com'
   2 $250,000
   2 $
   2 #17.
   2 "The
   1 zelda.paschal@enron.com
   1 yuan.tian@enron.com,
   1 you?
   1 you!
   1 year.
   1 x54049
   1 x37240,
   1 x36082
   1 worksheet
   1 work.
   1 words,
   1 wish
   1 will?
   1 will.burks@enron.com,
   1 whatever
   1 weigh
   1 week?
   1 week
   1 website
   1 we'll
   1 wanted
   1 waiting
   1 vs.
   1 voicemail/email
   1 voicemail
   1 view
   1 videoconference.
   1 vernon.mercaldo@enron.com,
   1 verification.
   1 various
   1 valve
   1 vacation.
   1 utilization
   1 used,
   1 use?
   1 us.
   1 unlikely,
   1 unless
   1 underlying
   1 tune
   1 try
   1 transactions
   1 tour
   1 totaling
   1 topic?
   1 tony.perry@enron.com,
   1 tomorrow.
   1 tomorrow
   1 today:
   1 today's
   1 toby.kuehl@enron.com,
   1 tk.lohman@enron.com,
   1 times.
   1 timeliness
   1 time?
   1 time!
   1 tim.kissner@enron.com,
   1 tim.johanson@enron.com,
   1 throughput
   1 thoughts
   1 this.
   1 third
   1 thinking
   1 theresa.hess@enron.com
   1 theresa.branney@enron.com,
   1 that.
   1 that,
   1 than?
   1 text.
   1 text
   1 testing,
   1 testing
   1 template
   1 tele:
   1 team
   1 tallking
   1 tabs.?
   1 system.
   1 survey
   1 surrounding
   1 support
   1 supplier
   1 suits
   1 suggestions
   1 suggested
   1 sue.neville@enron.com,
   1 successful
   1 substitute
   1 substantial
   1 sub-totals
   1 study.?
   1 study.
   1 studies.
   1 strong
   1 stream
   1 strategy
   1 storage
   1 steve.weller@enron.com,
   1 steve.thomas@enron.com,
   1 steve.january@enron.com,
   1 steps
   1 stephen.herber@enron.com,
   1 stephanie.korbelik@enron.com,
   1 status.
   1 stated
   1 stanley.horton@enron.com,
   1 standard.
   1 standard
   1 stand
   1 staff
   1 specify
   1 space
   1 sourced
   1 sort
   1 solid
   1 solicit
   1 snap
   1 smart
   1 size
   1 shot
   1 short-term?
   1 short
   1 sheet
   1 shari.thompson@enron.com
   1 several
   1 session
   1 served
   1 serve
   1 separate
   1 sensitive
   1 sending
   1 send
   1 selected
   1 see,?
   1 see"
   1 sections
   1 sebastian.corbacho@enron.com,
   1 season
   1 sean.bolks@enron.com,
   1 scrub
   1 scott.c.turkington@williams.com,
   1 scott.abshire@enron.com,
   1 scope
   1 schedueld
   1 scenarios,
   1 scenarios
   1 scenario)
   1 satisfied
   1 satisfactory
   1 sarabeth.smith@enron.com,
   1 same
   1 run
   1 rule.
   1 rule,
   1 roger.westfall@enron.com,
   1 rod.hayslett@enron.com
   1 rockey.storie@enron.com,
   1 robert.mason@enron.com,
   1 robert.johnson@enron.com,
   1 rob.wilson@enron.com,
   1 rita.bianchi@enron.com,
   1 ricki.winters@enron.com,
   1 rick.dietz@enron.com
   1 rick.craig@enron.com,
   1 rework
   1 revision
   1 revises
   1 return
   1 retained
   1 retain
   1 rest
   1 responses
   1 response,
   1 respects,?
   1 respective
   1 respect
   1 resources
   1 reserved
   1 rescheduled
   1 requirements.
   1 requirement,
   1 request,
   1 reputation?
   1 reputation.
   1 represented.
   1 representatives
   1 reports
   1 reported.
   1 reply
   1 repeal
   1 release.
   1 relatively
   1 relationship
   1 reitzd@natfuel.com,
   1 regards
   1 regardless
   1 reflects
   1 reflected?
   1 reflect
   1 records,
   1 records
   1 recommendations.
   1 recommendation
   1 recipient,
   1 receiver
   1 receive
   1 recall
   1 ready
   1 reading
   1 ranelle.paladino@enron.com,
   1 randy.rice@enron.com,
   1 ramona.betancourt@enron.com,
   1 raises
   1 r..stark@enron.com,
   1 quite
   1 questions,
   1 pull
   1 provided
   1 prospective?
   1 propose
   1 promised
   1 project.
   1 project,"
   1 project,
   1 programs.
   1 program.
   1 production
   1 proceed
   1 procedures
   1 problem
   1 privilege
   1 previously
   1 previous
   1 prevelance
   1 presented
   1 presentations
   1 prepare.?
   1 preparation?
   1 preferable
   1 prayers
   1 potential
   1 postpone
   1 portion
   1 pm
   1 plans.
   1 places
   1 place
   1 pipelines.
   1 pipelines
   1 pipeline.
   1 pipeline)
   1 pipe
   1 pigging,
   1 phone,
   1 phases
   1 personal
   1 perry.frazier@enron.com,
   1 periodically
   1 penny.mccarran@enron.com,
   1 paul.duplachan@enron.com
   1 patrick.brennan@enron.com,
   1 particular,?
   1 parent
   1 overview
   1 over
   1 outside
   1 outlook
   1 ought
   1 others.?
   1 others.
   1 organization
   1 optimization
   1 opportunity
   1 operations
   1 on?
   1 off
   1 occurred
   1 obtaining
   1 obtain
   1 objective
   1 notwithstanding.
   1 not,
   1 network,"
   1 nervous
   1 needed.
   1 nececessary.?
   1 neal.shaw@enron.com,
   1 national
   1 nancy.bagot@enron.com
   1 move
   1 most
   1 morning's
   1 months
   1 month
   1 modify
   1 modified.
   1 modifications
   1 modification.
   1 modification
   1 moderate
   1 missed
   1 miriam.martinez@enron.com,
   1 minor,
   1 mind?
   1 mind
   1 mike.ullom@enron.com,
   1 mike.mcgowan@enron.com,
   1 mike.bryant@enron.com,
   1 mike.barry@enron.com,
   1 michelle.nelson@enron.com,
   1 michelle.lokay@enron.com,
   1 michele.winckowski@enron.com,
   1 michel.nelson@enron.com,
   1 michael.stage@enron.com,
   1 michael.ratner@enron.com,
   1 michael.crump@enron.com,
   1 michael.bodnar@enron.com,
   1 metro
   1 message
   1 mentioned
   1 meaningful
   1 mean
   1 me,
   1 me)
   1 matter
   1 material
   1 matching
   1 mary.vollmer@enron.com,
   1 mary.miller@enron.com,
   1 martha.janousek@enron.com,
   1 marsha.palazzi@neg.pge.com,
   1 marked
   1 margaret.carson@enron.com,
   1 many?
   1 management
   1 making
   1 make?
   1 main
   1 made?
   1 lynn.blair@enron.com
   1 luck
   1 lorraine.lindberg@enron.com,
   1 loren.penkava@enron.com,
   1 look?
   1 look
   1 longer
   1 long-term,
   1 long
   1 lon.stanton@enron.com,
   1 load
   1 listed)
   1 list.
   1 lisa.valley@enron.com,
   1 lines
   1 lindy.donoho@enron.com,
   1 lindy.donoho@enron.com
   1 limited?
   1 lieu
   1 legal
   1 lee.ferrell@enron.com,
   1 least
   1 ld.stephens@enron.com,
   1 law
   1 laura.lantefield@enron.com,
   1 launcher
   1 latter
   1 larry.swett@enron.com,
   1 larry.steward@enron.com,
   1 larry.pavlou@enron.com,
   1 large
   1 know.
   1 ken.powers@enron.com,
   1 ken.anderson@enron.com,
   1 kelly.kimberly@enron.com
   1 keith.petersen@enron.com,
   1 kathy.willard@enron.com
   1 kathy.ringblom@enron.com
   1 karen.lagerstrom@enron.com,
   1 judy.beck@enron.com,
   1 jschwitzer@mcguirewoods.com
   1 josie.call@enron.com,
   1 joni.bollinger@enron.com,
   1 john.williams@enron.com,
   1 john.keller@enron.com,
   1 john.goodpasture@enron.com,
   1 john.fiscus@enron.com,
   1 joe.hartsoe@enron.com,
   1 jo.williams@enron.com,
   1 jim.wiltfong@enron.com,
   1 jeffery.fawcett@enron.com,
   1 jeff.nielsen@enron.com,
   1 jeanne.licciardo@enron.com
   1 jean.mcfarland@enron.com,
   1 janet.bowers@enron.com,
   1 jan.moore@enron.com,
   1 james.saunders@enron.com,
   1 james.centilli@enron.com,
   1 items
   1 it's
   1 invited
   1 invite
   1 interested
   1 interest,"
   1 interest
   1 intends
   1 intend
   1 integrated
   1 inspection
   1 injuries
   1 information.?
   1 industries
   1 indicated
   1 indicate
   1 important
   1 implementing
   1 implemented
   1 immediately.
   1 identifying
   1 ideally
   1 idea
   1 however,
   1 how
   1 hospital!
   1 holders'
   1 holders
   1 hold
   1 hires
   1 him.
   1 herein,
   1 helpful
   1 having
   1 have.?
   1 handed
   1 growing
   1 group.?
   1 gregory.adams@enron.com,
   1 great
   1 gives
   1 given
   1 getting
   1 gerry.medeles@enron.com,
   1 gerry.medeles@enron.com
   1 geographical
   1 generation."
   1 generation
   1 gather
   1 gas-fired
   1 gary.spraggins@enron.com,
   1 gary.kenagy@enron.com,
   1 gary.choquette@enron.com,
   1 galen.coon@enron.com,
   1 fyi.
   1 further?
   1 function
   1 fuel
   1 front
   1 frank.semin@enron.com,
   1 frank.oldenhuis@enron.com,
   1 frank.carriere@enron.com,
   1 forwarded
   1 forward?
   1 format.?
   1 format.
   1 form.
   1 following
   1 follow
   1 folks.
   1 folks
   1 flesh
   1 flange
   1 finds
   1 fill
   1 filing
   1 file:
   1 file
   1 field
   1 felt
   1 feedback.
   1 feasibility
   1 faxed
   1 favorable,
   1 factor
   1 face.?
   1 extent
   1 extensive
   1 extend
   1 explained
   1 experts
   1 expert.?
   1 expert.
   1 expand
   1 existence
   1 except:
   1 excellent
   1 examine
   1 exactly
   1 evidence
   1 everyone
   1 every
   1 event
   1 evaluations
   1 evaluation.
   1 evaluation,
   1 evaluate
   1 estimates
   1 estimate.
   1 ergonomics
   1 entitled
   1 enough
   1 enforcement
   1 employees.
   1 employees,
   1 employ
   1 email.
   1 else
   1 elizabeth.brown@enron.com,
   1 elements,
   1 electronic
   1 eileen.peebles@enron.com,
   1 effectively
   1 effective.
   1 edgar.zuleta@transredes.com,
   1 economist
   1 economics,
   1 echo
   1 east
   1 easily
   1 ease
   1 earliest
   1 e-mail.
   1 drew.fossum@enron.com,
   1 drew.fossum@enron.com
   1 draft.?
   1 draft,
   1 douglas.gunthert@enron.com,
   1 doug.aschwege@enron.com,
   1 donna.scott@enron.com,
   1 donna.scott@enron.com
   1 donna.mcgregor@enron.com
   1 donna.martens@enron.com,
   1 donald.vignaroli@enron.com,
   1 don.powell@enron.com,
   1 don.daze@enron.com
   1 doing
   1 does.
   1 documentation
   1 distribute
   1 distinction
   1 discussions?
   1 discussing
   1 discussed??
   1 director
   1 directly,
   1 directly
   1 direction.
   1 digital
   1 diameter
   1 dialogue
   1 development,
   1 develop
   1 details.
   1 detail.??
   1 desk.
   1 desire.
   1 desire
   1 description
   1 demonstrate
   1 delivery
   1 delivered
   1 decision
   1 deadline?
   1 day.
   1 day!
   1 day
   1 david.marye@enron.com,
   1 david.badura@enron.com,
   1 data.?
   1 darrell.schoolcraft@enron.com,
   1 darrell.schoolcraft@enron.com
   1 dari.dornan@enron.com,
   1 dannis.bellard@enron.com,
   1 dana.jones@enron.com,
   1 dale.ratliff@enron.com,
   1 customization
   1 customer,
   1 custom
   1 currently?
   1 currently
   1 credits
   1 creates
   1 create
   1 craig.buehler@enron.com,
   1 crafted
   1 cover
   1 courtney.barker@enron.com,
   1 court
   1 couple
   1 could
   1 cost
   1 coordinate
   1 conversion
   1 conversation
   1 convenience.
   1 contracts,
   1 context
   1 contains
   1 consistent
   1 considered
   1 connection
   1 conflicts.
   1 confirmed
   1 confident
   1 conduct
   1 concerns
   1 completion
   1 competitive
   1 comparison
   1 communicate
   1 commit
   1 comments,
   1 commence
   1 comes
   1 come
   1 code
   1 clarification
   1 chuck.wilkinson@enron.com,
   1 christine.stokes@enron.com,
   1 chris.sebesta@enron.com,
   1 choice
   1 charlie.graham@enron.com,
   1 changing
   1 changes.
   1 changes
   1 change
   1 case
   1 carolyn.descoteaux@enron.com,
   1 caroline.barnes@enron.com
   1 capture
   1 cannot
   1 can't
   1 call-in:
   1 cabinet
   1 building
   1 bryan.reinecke@enron.com,
   1 broad
   1 britt.davis@enron.com,
   1 bret.fritch@enron.com,
   1 brazielm@epenergy.com,
   1 brazielm@epenergy.com
   1 both
   1 booking
   1 booked
   1 bob.stevens@enron.com,
   1 bob.hagen@enron.com,
   1 bob.burleson@enron.com,
   1 bill.mangels@enron.com,
   1 big
   1 ben.asante@enron.com,
   1 below
   1 believes?
   1 beginning
   1 before
   1 become
   1 becki.souci@enron.com,
   1 basis,
   1 balance
   1 baby,
   1 avcochrane@cmsenergy.com,
   1 available?
   1 attorney
   1 attention
   1 attending
   1 attendance
   1 attend.
   1 attached.
   1 assure
   1 assumptions
   1 assist
   1 assignment
   1 asked
   1 arnold.eisenstein@enron.com,
   1 arguments?
   1 area.
   1 approval
   1 appropriate.?
   1 appropriate,
   1 appreciate
   1 applicable
   1 appendixes
   1 appears
   1 anyway
   1 any,
   1 anticipate
   1 announced
   1 anne_bomar@dom.com,
   1 anecdotal
   1 anchored
   1 anchor,
   1 analysts
   1 amend
   1 alma.carrillo@enron.com,
   1 allows
   1 allen.cohrs@enron.com,
   1 allegations
   1 ahead
   1 agreed?
   1 agreed
   1 agree
   1 agent
   1 again?
   1 advise
   1 adopted
   1 administration
   1 address.
   1 address
   1 adding
   1 add
   1 activities
   1 activation
   1 across
   1 according
   1 accomplish
   1 a?
   1 a.m..........
   1 a.m
   1 [Mississippi
   1 Yesterday,
   1 Willmann/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
   1 Will
   1 While
   1 Wells/EFS/EES@EES,
   1 Wehring/36040
   1 We?
   1 We're
   1 Watson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Watson
   1 Warner
   1 Vanessa
   1 Van/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
   1 Unsubscribed
   1 U
   1 Tucker,
   1 Tucker
   1 Trevino/ET&S/Enron@ENRON
   1 Transmission],
   1 Transmission's
   1 Trade,
   1 Total
   1 Tom
   1 Thursday.
   1 Thursday!
   1 Threet,
   1 Third
   1 Theresa
   1 Therefore,
   1 That
   1 Thanks.?
   1 Terry
   1 Terraso/OTS/Enron@ENRON,
   1 Terraso
   1 Template.xls
   1 Tanenbaum,
   1 Sullivan/202-466-9142
   1 Sue
   1 Stojic
   1 Steven;
   1 Steve's
   1 Stations
   1 Stage
   1 Staff's
   1 Staff
   1 Square
   1 Speakers
   1 Soldano
   1 Smith/Corp/Enron@ENRON,
   1 Shelly's
   1 Shelly
   1 Shelley;
   1 Shafer/OTS/Enron@Enron,
   1 Serve
   1 Scott
   1 Schwitzer
   1 Sawyer,
   1 Sanders/202-508-5183
   1 San
   1 Safety
   1 SORRY,
   1 SERVICES-#56592-4.DOC
   1 SAN
   1 Rules
   1 Roger
   1 Rod
   1 Robertson,
   1 Robertson
   1 River
   1 Reyna
   1 Resources
   1 Removing
   1 Reminder
   1 Reliant
   1 Reg
   1 Red
   1 Reception
   1 Re:??????
   1 Raney/HOU/EES@EES,
   1 Ranelle
   1 Radmacher,
   1 RJK
   1 RESCHEDULE
   1 R
   1 Proposal.doc
   1 Project
   1 Primary
   1 Preamble
   1 Power.
   1 Porter
   1 Plant/Field
   1 Plans
   1 Planning
   1 Pipeline
   1 Phillips/OTS/Enron@ENRON,
   1 Phil?
   1 Peters,
   1 Perry
   1 Permian
   1 Peggy
   1 Pavlou
   1 Pattison
   1 Party
   1 Paladino/ET&S/Enron@Enron
   1 PRIVILEGED
   1 PRIVILEDGED
   1 PLEASE
   1 PL00-1,
   1 Orum/ECF/Enron@ENRON,
   1 Orgination
   1 Or
   1 Operations
   1 Only
   1 Omaha:
   1 Olsen
   1 Oklahoma
   1 Office
   1 OSHA's
   1 O
   1 Nuschler
   1 Note:
   1 Note
   1 Noske
   1 No.
   1 Neville,
   1 Neubauer
   1 Natural
   1 NOTICE
   1 NNG
   1 NBPL
   1 NAM's
   1 N.W.,
   1 N
   1 Mtg.
   1 Most
   1 Morris,
   1 Morgan,
   1 Morgan
   1 Moran,
   1 Moore
   1 Minor,
   1 Miller/ET&S/Enron@ENRON,
   1 Miller
   1 Meza
   1 Menis,
   1 Mendelson,
   1 Meeting,
   1 Meeting
   1 Mcf/d.?
   1 McGuireWoods
   1 McDougal;
   1 McDougal
   1 McCarty
   1 Mastio
   1 Mark
   1 Maria
   1 Margaret
   1 Macdonald.
   1 Macdonald,
   1 MSD
   1 MRT
   1 MAIN
   1 M.
   1 Lovejoy/Corp/Enron@ENRON,
   1 Louis.
   1 Lou
   1 Lora
   1 Lokenvitz
   1 Logistics
   1 Log
   1 Locations.xls
   1 Littler
   1 Lisa
   1 Lira
   1 Line)
   1 Linderman
   1 Linda's
   1 Levander
   1 Legal,
   1 Lateral
   1 Larry
   1 LLP
   1 LINE
   1 LATERAL
   1 L.;
   1 L.
   1 Kowalke,
   1 Koch
   1 Kirk
   1 King/FGT/Enron@ENRON,
   1 Kinder,
   1 Kinder
   1 Kickoff
   1 Kevin
   1 Kent
   1 Kenneth
   1 Kelly
   1 Keller,
   1 Keller
   1 Keith
   1 Keeler/Corp/Enron@ENRON
   1 Keeler
   1 Kathleen
   1 Judy
   1 Juan
   1 Johnson,
   1 Johnson
   1 Joe
   1 Jody
   1 Jennifer
   1 Jeffress
   1 January?
   1 January.
   1 JUAN
   1 Is
   1 Internet.
   1 Interested
   1 Inspection,
   1 Increases
   1 Increase
   1 Inc.,
   1 Implementation
   1 IT
   1 INGAA,
   1 IL,
   1 III
   1 II.
   1 II
   1 I'd
   1 Hyatt
   1 Hughes
   1 Houston:
   1 Hotte
   1 Horton
   1 Holder'
   1 Henry
   1 Hendrickson;
   1 Heckerman/NPNG/Enron@ENRON
   1 Heckerman
   1 Head
   1 Hayslett,
   1 Hayslett
   1 Have
   1 Hass/ET&S/Enron@ENRON,
   1 Hass,
   1 Hass'
   1 Hartsoe
   1 Harris,
   1 Hardeman/67717
   1 HR,
   1 H.
   1 Gulf
   1 Greg
   1 Grandfathering.
   1 Grandfathering,
   1 Grandfathered.
   1 Grandfathered
   1 Grandfather,
   1 Good
   1 Gina
   1 Gilbert,
   1 Germany
   1 George
   1 Gannett
   1 Gallup
   1 GISB
   1 G.Gruber
   1 Frazier,
   1 Frank,
   1 Fossum's
   1 Fossum
   1 Floor
   1 Fleming)
   1 Fleming
   1 Field/Plant
   1 Fax)
   1 Facility
   1 FYI.............
   1 FYI
   1 FERC
   1 Executive
   1 Exec
   1 Excel
   1 Ergonomics.
   1 Enron,
   1 Energy
   1 Either
   1 East
   1 Earl
   1 EH&S
   1 EBS
   1 EB4160
   1 EB3998
   1 During
   1 Duplachan/ECF/Enron@ENRON,
   1 Donnie
   1 Docket
   1 Dietz
   1 Did
   1 Denine
   1 Dec11INGAAPotentialApp.doc)
   1 Dec.
   1 Deb
   1 Data
   1 Darveaux/ET&S/Enron@ENRON,
   1 Danny
   1 Daniel
   1 Dan
   1 DUNS
   1 DRA
   1 DC)
   1 DATE:
   1 D.C.:
   1 D.
   1 D
   1 Council
   1 Control.
   1 Contracts
   1 Contacts:
   1 Consequence
   1 Connecticut
   1 Congress.
   1 Company
   1 Communications@Enron
   1 Communications,
   1 Commercial
   1 Columbia,
   1 Coast
   1 Cmte
   1 Client
   1 Claire
   1 Cindy
   1 Chuck
   1 Charlie
   1 Charles
   1 Chanley
   1 Centralia,
   1 Cathy
   1 Cabrera,
   1 CORRECTED
   1 CORPORATE
   1 CLIENT
   1 CFR
   1 CEO
   1 Burns,
   1 Burlington
   1 Brown/ET&S/Enron
   1 Brown
   1 Briggs,
   1 Brady,
   1 Bonnie
   1 Boddy;
   1 Boddy
   1 Bob/for
   1 Bob
   1 Binders
   1 Bianchi/ET&S/Enron@ENRON
   1 Bianchi/ET&S/Enron
   1 Ben,
   1 Because
   1 Baum
   1 Bastida/FGT/Enron@ENRON
   1 Ave
   1 Available
   1 August
   1 Audrey
   1 Attorney
   1 Attachment
   1 Arizona.
   1 Appendix
   1 Any
   1 Andy
   1 America
   1 Amarillo
   1 Altenbaumer,
   1 Also,
   1 Allen/OTS/Enron@ENRON,
   1 Allen/OTS/Enron
   1 Allen
   1 Affiliate
   1 Affairs
   1 ???????????????????????????????????
   1 <jdreskin@INGAA.org>
   1 <<Memorandum3.doc>>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Wbrady>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tkowalk>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snevill1>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shotte>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sgilbe2>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Scorman>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rhaysle>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rcabrer>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=d9241c71-bfffaed8-862566de-26f84>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=59406cf-4a8787c-862566de-280aa>
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ltrevino>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lsawyer>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kthreet>,
   1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Arobert>,
   1 <'.'max@enron.com>,
   1 9:56
   1 9:30-10:00,
   1 9:30-10:00
   1 9:00
   1 98,000
   1 95
   1 94
   1 90,000
   1 90%)
   1 9,
   1 8:30-9:30,
   1 8:00
   1 853-7172.
   1 832-676-7254
   1 7C2
   1 713-646-7840.
   1 712-271-3842.
   1 7/15/01.
   1 6:48
   1 6:36
   1 691-3347.
   1 637
   1 60%)
   1 5:43
   1 5:00
   1 57287
   1 55
   1 544-6000
   1 544-5673
   1 508-5616
   1 5
   1 4pm
   1 4:40
   1 4:25
   1 49C2
   1 47C2
   1 47-mile,
   1 4194,
   1 415-228-4834.
   1 4,000
   1 3AC
   1 3:30pm
   1 3:15pm
   1 39C1.
   1 33C1
   1 31st
   1 31311
   1 31,?
   1 31,
   1 300,000
   1 3
   1 2:30
   1 29
   1 26,
   1 25
   1 24-inch
   1 24,
   1 24
   1 22
   1 21,
   1 20331-4691@ingaa.org,
   1 203099.
   1 202-857-1721
   1 202-833-5208.?
   1 202-828-2988
   1 2002.
   1 2002,
   1 2001.?
   1 2000.?
   1 200
   1 1:30-12:30,
   1 1:30
   1 1:00
   1 1999's
   1 1910.900(c),
   1 19,
   1 1330
   1 13,
   1 12th
   1 12:30-1:00,
   1 1250
   1 12/21.
   1 12/11/00
   1 12/07/00
   1 12,
   1 11:53
   1 11:30
   1 11:00
   1 1100
   1 11/29/2000
   1 11/27/2000
   1 11/22/2000
   1 11,
   1 11
   1 10:30-11:30,
   1 10:01
   1 10:00-10:30,
   1 10:00-10:30
   1 10:00
   1 1050
   1 1-888-422-7141;
   1 1-4)
   1 1-4
   1 09:26
   1 08:52
   1 07,
   1 05,
   1 03:57
   1 02:55
   1 02:01
   1 01:42
   1 01:36
   1 01:16
   1 ------------
   1 +
   1 *The
   1 *Appendix
   1 *Admitted
   1 (works
   1 (through
   1 (requires
   1 (from
   1 (est.
   1 (a
   1 (See
   1 (Omaha)
   1 (NGPL)
   1 (Houston,
   1 (Gannett
   1 (Bisti
   1 (BCP).
   1 (80%
   1 (79%
   1 (75%
   1 (7/19)
   1 (630)
   1 (1-4
   1 ($847,000/MMcf/d)
   1 ($463,000/MMcf/d)
   1 ($376,000/MMcf/d)
   1 ($168,000/MMcf/d)
   1 'TW
   1 'Richard
   1 'Peggy
   1 'Judy
   1 'Janice
   1 'David
   1 'Daniel
   1 'Claire
   1 'Carl
   1 $93
   1 $75,000)
   1 $60
   1 $35
   1 $33
   1 $185
   1 $153
   1 $15.1
   1 $15
   1 $127
   1 $10
   1 #011.44.207.682.4251)
   1 "wait
   1 "optional"
   1 "With
   1 "We
   1 "This
